<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="theming.toolkit.views">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="theming.toolkit.views"
      directory="profiles/default"
      description="Installs the theming.toolkit.views package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
