Flask>=0.10
Flask-SQLAlchemy
Flask-Testing
Flask-Security
Flask-Login==0.2.3
Flask-WTF>=0.9.4
Flask-Script
Flask-DebugToolbar
Flask-Uploads
Flask-Migrate
Babel >= 1.3
Flask-Babel>=0.9
Flask-Assets>=0.10
Flask-Mail>=0.9
pathlib
lxml
cssselect
psycopg2
SQLAlchemy>=0.8,<0.9
alembic
redis>=2.10.1
MarkupSafe>0.21
phonenumbers>=5.8b1
whoosh>=2.5,<2.6
markdown
blinker
requests
bleach
py-bcrypt
pillow
python-magic
WTForms
wtforms-alchemy==0.12.6
SQLAlchemy-Utils<0.24.0
PyYAML
pygeoip
xlwt
xlrd
celery==3.0.21
straight.plugin==1.4.0-post-1
progressbar-latest >= 2.4
jsmin
cssmin
closure>=20121212
coverage==3.6
nose
pytest>=2.4.2
Sphinx==1.2
