glu+fum_0.30_anaerob v s.0glu+fum_0.4_aerob
carA = +
carB = +
caiE = 0
caiC = 0
rsmA = +
thiQ = 0
leuA = 0
leuL = 0
ilvH = 0
murF = 0
murD = 0
murC = 0
lpxC = 0
hofC = 0
nadC = 0
aceE = +
aceF = +
dksA = 0
fhuA = -
fabZ = 0
rof = 0
yaeQ = 0
nlpE = 0
metI = +
metN = +
dinB = 0
yafN = 0
yafO = 0
yafP = 0
phoE = 0
yagK = 0
ecpR = -
betI = +
lacZ = 0
mhpF = 0
adrA = 0
yaiA = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
nrdR = 0
cyoD = +
cyoC = +
cyoB = +
cyoA = +
bolA = 0
lon = 0
hupB = 0
fadM = 0
acrR = 0
hemH = 0
ybaS = +
cueR = 0
allA = 0
allE = 0
allC = 0
purK = +
purE = +
nmpC = 0
borD = 0
cusS = 0
cusR = 0
fepA = -
fes = -
entF = -
fepB = -
entC = -
entE = -
entB = -
cstA = 0
ahpC = 0
ahpF = 0
citF = 0
citD = 0
dpiA = 0
cspE = 0
gltK = 0
asnB = 0
nagD = 0
nagE = 0
ybfN = 0
fldA = 0
seqA = 0
kdpE = 0
kdpA = 0
phr = 0
sdhD = +
sdhB = 0
sucC = -
sucD = -
nadA = 0
galK = 0
galT = 0
modE = 0
modC = 0
bioB = -
bioC = 0
uvrB = 0
moaA = 0
dinG = 0
fiu = 0
mcbA = 0
glnQ = 0
glnH = -
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
rcdA = 0
ybjC = 0
nfsA = 0
ybjN = 0
potG = +
potI = 0
artM = +
artQ = 0
artP = +
poxB = +
cspD = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
serC = +
smtA = 0
mukF = 0
mukE = 0
mukB = 0
pqiA = 0
yccA = 0
hyaA = +
hyaB = +
hyaD = +
hyaF = +
appA = 0
torD = 0
cbpA = +
rutF = 0
pgaD = 0
pgaB = 0
csgD = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = +
flgM = 0
flgA = 0
flgG = -
ptsG = 0
fhuE = -
bhsA = 0
pepT = 0
phoQ = 0
purB = +
icd = 0
bluF = 0
ycgZ = 0
umuC = 0
fadR = 0
dadA = +
ycgR = 0
dhaK = -
ychH = 0
hemA = 0
prfA = 0
ychO = 0
narG = 0
adhE = +
oppF = +
ompW = 0
yciF = 0
yciG = 0
trpL = 0
sohB = 0
ribA = 0
puuA = 0
puuD = 0
puuC = 0
puuE = 0
pspF = 0
pspA = -
pspE = -
mpaA = 0
pgrR = 0
uspE = 0
ogt = 0
feaR = 0
feaB = 0
paaC = 0
trg = 0
tehB = 0
yncE = -
fdnG = 0
sra = 0
bdm = 0
ddpF = 0
ddpD = -
gadC = +
gadB = +
ydeN = 0
safA = 0
ydeP = 0
lsrR = 0
tam = 0
uxaB = 0
ydeA = 0
marB = 0
cspI = 0
dicC = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfK = 0
fumA = 0
uidR = 0
malI = 0
slyA = 0
nemA = 0
grxD = 0
ydhO = 0
sodB = +
ydhT = 0
ydhX = 0
sufS = 0
sufC = 0
sufB = 0
sufA = 0
ihfA = 0
pheM = -
rplT = +
ydjM = 0
katE = +
chbG = 0
chbF = 0
chbA = 0
astE = 0
gdhA = +
gapA = +
yeaH = 0
yoaG = 0
yeaR = 0
manX = 0
manY = 0
manZ = 0
mgrB = 0
yebG = 0
edd = 0
zwf = 0
znuA = -
znuC = -
ruvB = 0
ruvA = 0
flhA = 0
cheZ = 0
cheB = 0
tap = 0
motB = 0
flhD = 0
uvrC = 0
fliZ = 0
fliA = 0
fliC = 0
fliE = 0
fliI = 0
fliL = 0
fliP = 0
fliR = 0
zinT = -
amn = 0
cbl = 0
flu = 0
yegH = 0
alkA = 0
mdtA = 0
gatD = 0
fbaB = +
rcnR = 0
rcnA = 0
rcnB = 0
yehT = 0
cdd = 0
yeiB = 0
cirA = -
fruK = 0
ccmH = 0
ccmE = 0
ccmC = 0
ccmA = 0
napB = 0
alkB = 0
ada = 0
ompC = +
gyrA = +
ubiG = 0
yfaE = 0
glpT = -
glpA = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoG = +
nuoF = 0
nuoE = +
nuoC = +
lrhA = 0
hisM = 0
hisQ = 0
purF = +
fabB = 0
fadJ = 0
dsdC = 0
emrY = 0
emrK = 0
evgA = 0
mntH = 0
cysK = +
cysW = 0
cysU = +
cysP = +
murQ = 0
murP = 0
amiA = 0
hemF = 0
talA = +
tktB = +
acrD = 0
purC = +
hyfG = 0
hyfH = 0
hyfI = 0
guaA = +
guaB = 0
iscS = +
csiE = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
glyA = +
glnB = 0
glrR = 0
purL = +
tadA = 0
rseA = 0
grcA = 0
trxC = 0
tyrA = +
aroF = +
trmD = +
rimM = +
grpE = 0
bamE = 0
gabP = 0
nrdH = -
nrdI = -
nrdE = -
nrdF = -
proV = +
proW = +
proX = +
emrA = 0
alaS = +
srlB = 0
gutM = 0
srlR = 0
hypF = 0
hydN = +
ascF = 0
ascB = 0
hycI = 0
hycG = +
hycF = 0
hycA = +
hypB = +
ygbA = 0
casD = 0
casB = 0
cysJ = +
eno = +
mazF = 0
relA = 0
gudX = 0
fucO = 0
fucI = 0
fucU = 0
argA = +
ppdC = 0
lysA = +
lysR = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvP = -
gcvH = -
gcvT = -
serA = +
argP = 0
argO = 0
speB = 0
speA = 0
metK = +
ansB = 0
glcB = 0
glcG = 0
pitB = 0
hybF = 0
hybE = 0
hybD = 0
hybB = 0
hybA = 0
qseB = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdT = 0
aer = 0
patA = +
ebgC = 0
uxaC = 0
tdcC = 0
tdcB = 0
garK = 0
garR = 0
garL = 0
garP = 0
agaR = 0
agaV = -
agaS = 0
yhbT = 0
rplU = +
nanE = 0
nanR = 0
dcuD = 0
rpsI = +
rplM = +
aaeR = 0
accB = +
accC = +
dusB = +
fis = +
envR = 0
yhdW = 0
rplV = +
rpsS = +
rplW = +
rplC = +
rpsJ = +
gspK = -
gspM = 0
gspO = 0
yhfA = 0
argD = +
envZ = 0
ompR = 0
feoB = -
gntX = 0
malQ = 0
malT = 0
glpE = 0
gntK = -
ugpE = 0
rpoH = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
pitA = +
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
mdtE = +
mdtF = +
gadA = +
yhjC = 0
dppF = 0
dppD = +
dppB = +
dppA = +
insK = 0
xylA = 0
xylH = 0
xylR = -
malS = 0
avtA = +
mtlA = 0
mtlD = 0
mtlR = 0
lldD = 0
envC = 0
tdh = 0
waaZ = 0
nlpA = 0
uhpT = 0
ivbL = 0
yidQ = 0
tnaC = 0
phoU = 0
pstB = 0
pstC = 0
glmS = 0
glmU = 0
mnmG = +
mioC = 0
rbsB = 0
ilvL = 0
ilvE = 0
ilvD = 0
ilvA = 0
ilvC = +
rffD = 0
rffC = 0
rffM = 0
cyaA = 0
metE = +
rdoA = 0
glnG = 0
glnA = 0
rhaS = 0
sodA = -
cpxA = 0
cpxR = 0
tpiA = +
glpK = 0
ppc = +
argE = 0
argH = +
trmA = 0
btuB = 0
murI = 0
zraS = 0
zraR = 0
purH = +
metA = +
pgi = +
malG = 0
malE = 0
pspG = -
tyrB = +
soxR = 0
rpiB = 0
phnO = 0
adiC = 0
adiA = 0
melA = 0
fumB = 0
lysU = 0
cadA = 0
ampC = 0
frdD = 0
mscM = 0
hfq = 0
hflK = +
purA = 0
aidB = +
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
treR = 0
mgtA = +
bdcA = 0
pepA = 0
fecI = -
fimB = 0
fimI = +
fimC = +
fimF = 0
gntP = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
fhuF = -
osmY = +
deoC = 0
deoA = 0
deoB = 0
nadR = 0
trpR = 0
creA = 0
creD = 0
arcA = +
Nodes in net not observed: 800
