Glutamine+Glu_Ammonia+Glu
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
apaH = 0
rsmA = 0
pdxA = 0
polB = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
sgrR = 0
leuC = 0
leuB = 0
leuA = 0
leuL = 0
leuO = 0
ilvI = 0
rsmH = 0
murE = 0
murF = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsA = 0
hofC = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = 0
aceF = 0
hpt = 0
yadV = 0
fhuD = 0
hemL = 0
cdaR = 0
lpxD = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metI = 0
fadE = 0
dinJ = 0
dinB = 0
yafN = 0
yafP = 0
phoE = 0
ecpA = 0
ecpR = 0
yahA = 0
prpR = 0
prpB = 0
prpC = 0
codB = -
codA = -
cynT = 0
cynS = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = 0
lacI = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
adrA = 0
sbcC = 0
sbcD = 0
phoB = 0
phoR = 0
queA = 0
tsx = 0
nrdR = 0
cyoE = 0
cyoD = 0
lon = 0
hupB = 0
ppiD = 0
ybaO = 0
glnK = 0
acrB = 0
htpG = 0
hemH = 0
copA = -
ybaS = -
ybaT = -
allA = 0
allR = 0
allE = 0
allC = 0
purE = 0
nmpC = +
borD = +
appY = -
ompT = 0
cusC = -
cusB = 0
entD = +
fepA = +
fes = +
entF = 0
fepE = 0
fepD = 0
fepB = +
entC = +
entE = +
entB = +
entA = +
entH = +
dsbG = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
cspE = 0
lipA = 0
gltL = 0
gltK = 0
nagE = 0
ybfN = 0
ybfE = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
phr = 0
gltA = +
sucC = +
mngR = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioD = 0
uvrB = 0
moaA = 0
moaE = 0
dinG = 0
fiu = +
mcbA = 0
glnH = -
dps = -
moeB = 0
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
rimK = 0
ybjN = 0
potF = -
artM = 0
artQ = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
dmsC = 0
focA = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
sulA = 0
yccT = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
appC = -
torR = 0
torC = 0
torA = 0
torD = 0
cbpA = -
agp = 0
wrbA = 0
rutG = -
rutF = -
rutR = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaB = 0
csgG = 0
csgB = 0
csgC = 0
pyrC = 0
flgM = 0
flgA = 0
flgB = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgJ = 0
fhuE = +
comR = 0
bhsA = 0
ycfS = 0
phoP = 0
purB = +
hflD = 0
icd = +
bluF = 0
ymgA = -
ymgC = 0
umuD = 0
umuC = 0
dadA = 0
dadX = 0
ycgR = 0
dhaR = 0
prmC = 0
ychO = 0
narH = 0
narJ = 0
narI = 0
adhE = 0
oppA = +
oppB = 0
oppC = 0
oppF = 0
tonB = 0
ompW = 0
yciF = -
trpL = 0
topA = 0
acnA = 0
gmr = 0
puuA = 0
puuR = 0
puuC = 0
puuB = 0
puuE = 0
pspF = 0
pspC = 0
pspD = 0
pspE = 0
tyrR = 0
mpaA = 0
ycjY = 0
pgrR = 0
uspE = 0
fnr = 0
ogt = 0
feaB = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaI = 0
paaJ = 0
paaK = 0
paaX = 0
aldA = +
trg = 0
tehA = 0
mcbR = 0
yncE = +
fdnG = 0
fdnH = 0
fdnI = 0
bdm = 0
ddpB = 0
ddpA = -
gadC = -
gadB = -
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrC = 0
lsrD = 0
lsrF = 0
lsrG = 0
uxaB = 0
marR = 0
marA = 0
marB = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
insD = 0
ynfE = 0
ynfG = 0
ynfH = 0
dmsD = 0
rstB = 0
fumA = 0
manA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
tppB = 0
nemA = 0
sodB = -
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
ydhY = 0
sufS = +
sufD = +
sufC = +
sufB = +
sufA = +
aroH = 0
ihfA = 0
rplT = 0
rpmI = 0
infC = 0
ydjM = 0
katE = 0
chbG = 0
chbF = 0
chbA = 0
chbC = 0
chbB = 0
cho = 0
spy = 0
astC = -
gapA = +
yoaG = 0
yeaR = 0
leuE = 0
fadD = 0
manX = +
manY = +
mntP = 0
yebE = 0
yebG = 0
eda = 0
edd = 0
znuA = +
ruvB = 0
ruvA = 0
flhE = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
cheW = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araF = 0
ftnB = 0
yecR = 0
ftnA = 0
tyrP = 0
uvrY = 0
sdiA = 0
fliZ = 0
fliA = 0
fliD = 0
fliS = 0
fliT = 0
fliE = 0
fliF = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
fliR = 0
hchA = 0
yedX = 0
zinT = +
cbl = -
nac = -
yefM = 0
gnd = 0
yegH = 0
alkA = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = 0
rcnA = 0
yehT = 0
preT = 0
preA = 0
mglC = 0
mglB = 0
galS = 0
yeiB = 0
cirA = +
lysP = 0
yeiL = 0
fruA = 0
fruK = 0
yeiP = 0
narP = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napB = 0
napH = 0
napG = 0
napA = 0
napF = 0
alkB = 0
ompC = -
atoC = 0
ubiG = 0
nrdB = 0
yfaE = 0
glpT = 0
glpA = 0
glpB = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoK = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoF = 0
nuoE = 0
nuoC = 0
nuoB = 0
lrhA = 0
alaA = 0
argT = -
ubiX = 0
purF = 0
fadJ = 0
fadI = 0
fadL = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
mntH = +
xapR = 0
cysK = 0
ptsI = +
crr = 0
cysM = 0
cysP = 0
murR = 0
murQ = 0
murP = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = 0
upp = 0
guaB = 0
xseA = 0
iscR = +
csiE = 0
hcaR = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
glnB = 0
glrR = 0
pgpC = 0
rseC = 0
rseB = 0
nadB = 0
grcA = 0
ung = 0
pka = 0
tyrA = +
aroF = +
recN = 0
bamE = 0
rnlA = 0
gabT = -
gabP = -
ygaC = 0
nrdH = +
nrdI = +
nrdE = +
nrdF = +
proV = +
proW = +
proX = 0
emrB = 0
alaS = 0
recX = 0
srlE = 0
srlD = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypB = 0
hypC = 0
hypE = 0
ygbA = 0
ygbK = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = 0
eno = 0
mazF = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
fucR = 0
ppdC = 0
lysA = 0
lysR = 0
xdhC = 0
fldB = 0
gcvH = 0
serA = +
argP = 0
argO = 0
galP = 0
ansB = 0
speC = 0
glcB = 0
glcG = 0
glcD = 0
glcC = 0
pitB = 0
hybG = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
exbD = 0
yqhC = 0
qseB = 0
qseC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdT = 0
dnaG = 0
yqjI = 0
aer = 0
patA = -
ebgR = 0
ebgC = 0
fadH = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcC = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbT = 0
mtr = 0
rpsO = 0
argG = 0
gltB = 0
nanE = 0
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
mdh = +
aaeB = 0
aaeA = 0
aaeX = 0
aaeR = 0
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
yhfA = 0
crp = 0
nirB = 0
cysG = 0
hofM = 0
envZ = 0
ompR = 0
feoA = 0
feoC = 0
gntX = 0
nfuA = 0
gntT = 0
malP = +
malT = +
rtcR = 0
glpR = 0
glpG = 0
glgP = 0
glgX = 0
gntK = 0
gntR = 0
yhhY = 0
ugpC = 0
ugpE = 0
ugpA = 0
ugpB = 0
livM = +
livK = +
livJ = +
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = -
pitA = 0
uspA = 0
gor = 0
arsB = 0
arsC = 0
slp = -
yhiD = -
hdeB = -
hdeA = -
hdeD = -
gadE = -
mdtF = 0
gadW = -
gadX = 0
gadA = -
yhjC = 0
dctA = 0
bcsB = 0
cspA = 0
insK = 0
xylA = 0
xylF = 0
xylG = 0
xylH = 0
malS = 0
aldB = 0
mtlD = 0
mtlR = 0
lldP = 0
lldR = 0
lldD = 0
envC = 0
tdh = 0
kbl = 0
waaZ = 0
waaY = 0
dinD = 0
ade = 0
uhpT = 0
uhpA = 0
ivbL = 0
ibpB = 0
gyrB = 0
recF = 0
tnaC = 0
tnaA = 0
tnaB = 0
bglF = 0
phoU = 0
pstB = 0
pstA = 0
pstC = 0
glmU = 0
mnmG = 0
mioC = 0
asnA = 0
rbsA = 0
rbsC = 0
rbsB = 0
rbsR = 0
ilvL = 0
ilvY = 0
trxA = 0
rfe = 0
wzzE = 0
rffE = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
uvrD = 0
metR = 0
metE = 0
fadA = 0
fadB = 0
rdoA = 0
dsbA = 0
glnA = -
rhaS = 0
cpxR = 0
pfkA = 0
glpX = 0
glpK = 0
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = 0
argH = 0
fabR = 0
murI = 0
birA = 0
tufB = +
hupA = 0
zraS = 0
zraR = 0
purD = 0
metA = -
aceA = +
iclR = 0
pgi = 0
malG = 0
malK = 0
ubiC = 0
ubiA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
uvrA = 0
ssb = 0
soxS = 0
soxR = 0
actP = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
adiC = 0
adiY = 0
melR = 0
melA = 0
fumB = 0
dcuB = 0
dcuR = 0
dcuS = 0
lysU = 0
cadA = 0
cadB = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
mscM = 0
psd = 0
hfq = 0
hflC = 0
purA = 0
nsrR = 0
aidB = -
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
nrdD = 0
treC = 0
treR = 0
mgtA = 0
bdcA = 0
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecB = 0
nanM = 0
nanC = 0
fimE = 0
fimA = +
fimF = 0
fimH = 0
gntP = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
yjjM = 0
fhuF = +
deoA = 0
nadR = 0
rob = 0
creA = 0
creB = 0
creC = 0
creD = 0
arcA = -
Nodes in net not observed: 505
