glu+fum_0.63_anaerob v s.0glu+fum_0.4_aerob
nhaR = 0
carA = +
caiF = 0
caiC = 0
apaG = 0
araC = 0
thiQ = 0
setA = 0
leuD = 0
leuC = 0
leuB = 0
leuL = 0
ilvH = 0
mraZ = 0
rsmH = 0
ftsI = 0
murE = 0
murD = 0
murG = 0
ddlB = 0
ftsQ = 0
lpxC = 0
ppdD = 0
nadC = 0
aceF = +
lpd = 0
dksA = 0
fhuA = -
degP = 0
lpxD = +
lpxA = 0
yaeQ = 0
arfB = 0
nlpE = -
metQ = +
metI = 0
yafQ = 0
yafN = 0
yafP = 0
pepD = 0
argF = 0
ecpR = 0
ykgM = 0
betB = 0
prpB = 0
codB = 0
codA = 0
cynT = 0
lacA = 0
lacI = 0
mhpE = 0
yaiA = 0
sbcC = 0
sbcD = 0
queA = 0
tsx = 0
cyoE = 0
cyoA = +
bolA = 0
lon = 0
hupB = 0
ppiD = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
copA = 0
ybaS = +
cueR = 0
allA = 0
glxK = 0
purK = +
purE = +
nmpC = 0
envY = 0
cusS = 0
cusB = 0
cusA = 0
nfsB = 0
fepA = -
entF = -
entS = 0
entC = -
entB = -
cstA = 0
ahpC = 0
ahpF = 0
citD = 0
dpiA = 0
dcuC = 0
pagP = 0
gltK = 0
nagD = 0
ybfN = 0
fldA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpA = 0
sdhB = 0
sucA = -
sucB = -
sucC = -
sucD = -
mngR = 0
cydA = 0
pnuC = 0
aroG = 0
galK = 0
galT = 0
galE = 0
modE = 0
modA = +
modB = +
bioB = -
bioF = 0
moaD = 0
dinG = 0
mcbA = 0
glnQ = 0
glnP = 0
dps = +
ybiT = 0
moeB = 0
moeA = 0
deoR = 0
ybjG = 0
grxA = 0
ybjC = 0
ybjN = 0
potH = 0
artJ = 0
artQ = 0
poxB = +
cspD = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsB = 0
dmsC = 0
pflB = +
focA = 0
serC = +
smtA = 0
mukF = 0
mukE = 0
mukB = 0
ompF = -
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
sulA = 0
yccT = 0
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appA = 0
torR = 0
torD = 0
cbpM = +
cbpA = +
agp = 0
wrbA = +
rutF = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgG = 0
csgD = 0
csgB = 0
dinI = 0
pyrC = +
flgM = 0
flgA = 0
flgH = 0
fhuE = -
comR = 0
bhsA = 0
pepT = 0
phoP = 0
purB = +
bluR = 0
bluF = 0
ycgZ = 0
ymgA = 0
umuD = 0
dadA = +
ycgR = 0
ychF = 0
prmC = 0
narH = 0
narI = 0
tpr = 0
hns = 0
adhE = +
oppA = +
oppD = +
oppF = +
tonB = 0
ompW = 0
yciF = 0
trpD = +
trpL = 0
cysB = 0
acnA = +
ribA = 0
puuA = 0
puuD = 0
puuR = 0
puuB = 0
pspB = 0
mpaA = 0
fnr = 0
ogt = 0
feaR = 0
feaB = 0
paaD = 0
paaK = 0
yncE = -
fdnG = 0
fdnH = 0
fdnI = 0
bdm = 0
osmC = +
ddpA = 0
gadC = +
gadB = +
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrG = 0
tam = 0
uxaB = 0
ydeA = 0
marR = 0
marB = 0
ydfN = 0
hokD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = 0
ynfK = 0
asr = 0
rstA = 0
rstB = 0
fumA = 0
uidR = 0
malY = 0
nemR = 0
gloA = 0
grxD = 0
sodB = +
purR = 0
ydhT = 0
ydhX = 0
ydhV = 0
ydhY = 0
sufS = 0
ydiV = 0
ihfA = 0
pheM = 0
ydjM = 0
katE = +
chbG = 0
chbR = 0
chbA = 0
cho = 0
spy = 0
astE = 0
astB = 0
astC = 0
gapA = +
yoaG = 0
yeaR = 0
leuE = 0
fadD = 0
sdaA = 0
manX = 0
manZ = 0
mntP = 0
mgrB = 0
yebE = 0
yebG = 0
zwf = 0
znuA = -
znuC = -
ruvB = 0
flhE = 0
cheZ = 0
cheB = 0
cheR = 0
cheW = -
yecR = 0
uvrC = 0
fliZ = 0
fliS = 0
fliT = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliR = 0
rcsA = 0
zinT = -
amn = 0
cbl = 0
flu = 0
yefM = 0
yegH = 0
alkA = 0
baeR = 0
gatD = +
gatB = +
fbaB = +
rcnA = 0
galS = 0
yeiB = 0
folE = 0
cirA = -
lysP = 0
fruA = 0
fruK = 0
fruB = 0
narP = 0
ccmG = 0
ccmE = 0
ccmC = 0
ccmB = 0
napC = 0
napB = 0
napG = 0
napA = 0
napF = 0
ada = 0
ompC = +
atoC = 0
nrdB = 0
yfaE = 0
inaA = 0
nuoM = 0
nuoI = 0
nuoF = 0
lrhA = 0
alaA = 0
ackA = 0
hisM = 0
purF = +
cvpA = 0
fadL = 0
dsdC = 0
dsdA = 0
emrK = 0
evgS = 0
yfdX = 0
ypdB = 0
glk = 0
mntH = 0
xapR = 0
ptsH = 0
cysM = 0
cysW = 0
cysP = +
murR = 0
murQ = 0
amiA = 0
hemF = 0
talA = +
tktB = +
narQ = 0
acrD = 0
purC = +
hyfG = 0
hyfH = 0
guaB = 0
iscS = +
csiE = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = +
hmp = 0
glnB = 0
purL = +
tadA = 0
rseC = 0
rseB = 0
rpoE = 0
grcA = 0
trxC = 0
pka = 0
aroF = +
rplS = 0
recN = 0
bamE = 0
csiD = 0
gabP = 0
csiR = 0
ygaC = 0
nrdH = -
nrdI = -
nrdE = -
nrdF = -
proV = 0
proX = 0
mprA = 0
emrB = 0
alaS = +
srlE = 0
srlD = 0
gutM = 0
hypF = 0
hydN = 0
ascF = 0
hycI = 0
hycF = 0
ygbA = 0
ygbK = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysI = 0
mazG = 0
mazF = 0
relA = 0
fucI = 0
fucU = 0
gcvA = 0
galR = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
gcvT = -
serA = +
argO = 0
speA = 0
metK = +
galP = 0
ansB = 0
nupG = 0
speC = 0
glcB = 0
glcG = 0
glcC = 0
hybG = 0
hybO = +
exbD = 0
exbB = 0
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdB = 0
ttdT = 0
rpoD = +
aer = 0
patA = +
uxaC = 0
exuT = 0
tdcE = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garP = 0
kbaZ = 0
yhbS = 0
yhbT = 0
infB = 0
nusA = 0
rpmA = 0
ibaG = 0
gltF = 0
nanE = 0
rpsI = +
rplM = +
aaeX = 0
aaeR = 0
accC = +
yhdW = 0
rplB = 0
gspB = 0
gspO = 0
yhfA = 0
crp = 0
argD = +
nirC = 0
cysG = 0
hofM = 0
pck = 0
envZ = 0
ompR = 0
nfuA = +
malQ = 0
malP = +
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgB = 0
ugpC = 0
ugpA = 0
ugpB = 0
livF = 0
zntA = +
nikA = 0
nikC = 0
nikE = 0
yhiM = +
uspA = 0
gor = 0
arsB = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
gadA = +
dctA = 0
dppF = 0
cspA = 0
xylF = 0
avtA = +
mtlA = 0
mtlR = 0
kbl = 0
waaZ = 0
waaY = 0
ade = 0
uhpT = 0
uhpA = 0
ilvN = 0
ilvB = 0
ivbL = 0
yidQ = 0
gyrB = 0
tnaC = 0
tnaA = 0
phoU = 0
pstA = 0
pstC = 0
pstS = 0
glmS = 0
glmU = 0
mnmG = 0
mioC = 0
rbsC = 0
rbsK = 0
ilvL = 0
ilvA = 0
ilvC = +
rfe = 0
wzzE = 0
rffE = 0
rffC = 0
rffA = 0
rffM = 0
cyaA = 0
uvrD = 0
metE = +
rdoA = 0
polA = 0
glnG = 0
rhaS = 0
sodA = -
cpxR = 0
tpiA = +
glpK = 0
glpF = 0
cytR = 0
metF = +
ppc = +
argE = 0
argB = 0
fabR = 0
trmA = 0
btuB = 0
murI = 0
birA = 0
zraR = 0
purH = +
lysC = 0
pgi = +
malF = 0
malE = 0
ubiC = 0
dgkA = 0
zur = 0
ssb = 0
soxS = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnP = 0
phnI = 0
proP = +
basR = 0
adiA = 0
melR = 0
dcuR = 0
lysU = 0
cadA = 0
cadB = 0
dcuA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
hfq = 0
hflX = 0
purA = 0
aidB = +
ulaR = 0
cpdB = 0
msrA = 0
mpl = 0
nrdG = 0
nrdD = 0
treB = 0
pepA = 0
fecE = 0
nanM = 0
fimE = 0
fimI = +
fimF = 0
fimG = +
osmY = +
deoC = 0
deoA = 0
trpR = 0
creA = 0
creD = 0
arcA = +
Nodes in net not observed: 737
