anrb_glu3
nhaA = +
nhaR = +
caiE = +
caiC = 0
rsmA = +
pdxA = +
polB = -
araB = 0
leuL = 0
ilvH = -
mraZ = +
ftsI = -
murF = -
murD = -
murC = -
ddlB = 0
ftsQ = -
ftsA = -
lpxC = -
hofC = +
nadC = 0
ampE = -
aroP = +
pdhR = 0
aceE = +
dksA = -
fhuA = +
fhuC = -
fhuD = +
fhuB = +
dapD = +
hlpA = +
fabZ = +
yaeQ = 0
metI = +
metN = +
fadE = -
dinJ = +
yafN = 0
yafO = 0
yafP = -
phoE = 0
yagK = 0
betB = 0
betI = 0
prpB = 0
codB = +
codA = +
cynS = 0
cynX = +
lacY = +
mhpR = +
mhpD = 0
mhpT = -
tauA = +
phoA = -
aroL = 0
sbcC = -
sbcD = -
phoR = 0
queA = 0
tsx = +
cyoB = -
cyoA = 0
bolA = +
ppiD = +
acrR = -
hemH = 0
cueR = 0
glxK = -
appY = 0
cusS = +
cusF = 0
cusB = 0
fepA = 0
fes = 0
entF = -
fepC = -
fepD = +
entS = 0
fepB = +
entH = 0
cstA = -
ahpC = -
ahpF = 0
dpiA = -
dcuC = -
pagP = 0
lipA = +
gltJ = +
asnB = +
nagC = 0
nagE = +
fur = +
seqA = -
pgm = 0
phr = +
sdhD = 0
sdhA = 0
sucB = -
sucC = -
sucD = 0
mngR = +
cydB = -
nadA = +
pnuC = +
aroG = +
galM = +
galK = -
galT = 0
galE = -
modE = +
modA = +
modB = 0
bioA = 0
bioB = -
bioF = -
bioD = -
uvrB = +
moaC = 0
moaD = 0
dinG = +
fiu = +
mcbA = 0
glnH = +
mntR = 0
ybiT = -
deoR = 0
ybjG = 0
rcdA = +
potF = +
cydC = -
cydD = -
rarA = +
focA = +
serC = 0
aroA = +
pncB = +
ssuD = 0
ssuE = 0
pyrD = +
fabA = 0
ompA = +
sulA = 0
yccA = 0
hyaA = 0
hyaC = +
appC = 0
appB = -
torR = +
torA = 0
cbpA = 0
rutF = 0
rutR = 0
phoH = +
pgaC = +
pgaB = +
pgaA = +
csgF = 0
csgD = +
csgA = 0
csgC = 0
dinI = 0
pyrC = +
flgM = -
flgA = 0
flgG = -
flgI = -
flgJ = -
fhuE = 0
comR = 0
bhsA = 0
pepT = 0
purB = +
ycgZ = 0
ymgA = 0
ymgC = 0
dadA = +
dhaM = 0
prmC = 0
narL = +
narX = +
narK = -
hns = -
oppB = 0
oppD = 0
trpA = 0
trpB = 0
trpC = +
trpD = +
trpE = 0
trpL = -
sohB = -
ribA = +
osmB = 0
puuP = -
puuA = -
puuR = 0
puuE = -
pspF = 0
pspB = -
pspC = -
pspE = +
mpaA = +
hslJ = 0
paaD = -
paaE = 0
paaI = 0
paaK = -
paaX = 0
aldA = -
trg = -
tehA = +
tehB = -
yncE = 0
fdnI = 0
sra = -
bdm = 0
ddpF = -
ddpC = +
gadC = +
gadB = +
ydeN = -
ydeO = 0
ydeP = 0
hipA = 0
lsrK = -
lsrA = 0
lsrC = -
lsrD = +
uxaB = -
ydeA = +
ydfH = 0
ydfN = -
nohA = 0
cspI = 0
relB = +
ydfW = 0
ydfX = 0
dicC = 0
dicA = +
ydfD = 0
insD = -
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
dmsD = 0
asr = +
fumA = 0
manA = -
uidR = -
malY = -
tppB = 0
gloA = 0
grxD = +
ydhT = -
ydhW = -
ydhV = -
pykF = +
sufC = 0
ydiV = -
pheS = 0
chbF = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
spy = 0
astB = -
yeaG = +
yoaG = 0
leuE = -
mntP = -
mgrB = 0
edd = 0
znuA = 0
znuC = +
flhE = -
flhB = -
cheR = +
tar = -
motA = 0
flhC = 0
araG = 0
ftnA = 0
uvrC = -
fliY = -
fliS = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = +
fliL = 0
fliO = +
hchA = 0
amn = +
flu = -
gnd = +
mdtB = -
gatR_2 = -
gatB = 0
gatY = -
fbaB = +
rcnR = 0
rcnB = +
mlrA = 0
preA = 0
mglC = 0
mglA = -
galS = 0
folE = +
cirA = +
yeiL = +
fruB = -
yeiP = 0
ccmG = 0
ccmE = -
ccmC = 0
napC = 0
napB = 0
napH = +
napG = -
napF = -
yojI = 0
alkB = +
ompC = 0
rcsB = +
atoC = -
gyrA = 0
ubiG = 0
glpQ = -
glpT = 0
glpB = -
nuoM = 0
nuoL = -
nuoC = +
nuoB = -
hisP = 0
ubiX = 0
purF = +
cvpA = 0
fabB = +
fadJ = -
fadI = -
fadL = 0
dsdC = +
emrK = 0
evgA = 0
evgS = 0
yfdX = 0
ypdB = 0
nupC = 0
gltX = -
xapB = +
ptsH = +
cysW = 0
cysU = -
murR = 0
murQ = 0
talA = +
acrD = -
purC = +
hyfG = +
hyfI = 0
upp = +
guaA = +
guaB = +
iscS = +
iscR = 0
csiE = -
hmp = -
mltF = -
tadA = 0
pgpC = 0
rpoE = -
trxC = 0
pka = -
aroF = +
rimM = +
rpsP = +
recN = -
rnlA = +
gabD = 0
nrdE = -
nrdF = -
proW = 0
srlE = 0
srlD = -
norR = 0
hypF = 0
hydN = -
ascB = 0
hycI = 0
hycA = 0
hypB = -
ygbA = 0
ygbK = -
cysC = +
cysD = +
casE = 0
cysI = +
cysJ = +
gudD = +
fucP = +
fucK = -
fucU = 0
fucR = 0
gcvA = 0
lysR = 0
araE = +
gcvP = 0
gcvT = 0
serA = +
argP = -
argO = 0
fbaA = +
pgk = +
epd = +
metK = +
galP = +
ansB = 0
speC = -
glcD = +
glcC = 0
pitB = -
hybF = -
hybD = -
hybO = 0
metC = +
yqhC = -
dkgA = +
qseB = 0
qseC = 0
ygiA = 0
bacA = +
ttdB = -
ttdT = -
rpsU = -
dnaG = -
rpoD = -
yqjH = 0
yqjI = 0
patA = +
ebgR = 0
fadH = -
uxaC = +
exuT = +
exuR = +
yqjA = -
tdcF = 0
tdcE = 0
tdcB = 0
tdcR = 0
garR = -
garD = -
agaR = +
agaV = 0
agaW = 0
agaS = 0
nusA = +
rimP = +
argG = +
rplU = -
gltB = +
gltD = +
nanT = +
nanR = +
dcuD = 0
rplM = 0
mdh = -
accB = +
accC = +
dusB = +
yhdY = -
zntR = +
rplP = -
rpsC = -
rpsS = +
rplB = 0
rplW = 0
rplD = +
gspB = 0
gspK = -
gspO = -
crp = -
argD = 0
nirB = +
envZ = -
ompR = 0
malT = 0
rtcR = 0
glgP = +
glgA = +
glgB = +
yhhY = 0
ugpQ = -
ugpE = 0
ugpB = 0
livF = 0
nikA = 0
nikR = 0
uspB = -
arsR = 0
arsB = 0
slp = 0
yhiD = 0
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = 0
gadX = 0
gadA = +
yhjH = -
bcsB = -
insK = 0
xylF = 0
xylR = -
malS = 0
avtA = 0
mtlA = 0
mtlD = +
lldD = -
kbl = 0
waaZ = +
waaY = +
nlpA = +
ivbL = 0
yidQ = +
gyrB = 0
recF = +
pstC = 0
pstS = 0
glmS = 0
glmU = 0
mnmG = -
asnC = 0
asnA = 0
rbsA = -
rbsR = 0
ilvM = +
ilvE = 0
ilvA = 0
ilvY = 0
ilvC = +
trxA = +
rfe = 0
wzzE = +
rffE = 0
rffG = 0
rffH = -
wzxE = -
wzyE = -
rffM = +
metR = 0
metE = +
fadB = -
rdoA = +
glnA = +
rhaS = +
cpxA = 0
pfkA = +
tpiA = -
glpX = 0
glpK = -
glpF = 0
cytR = -
metJ = +
metF = 0
ppc = -
oxyR = -
fabR = 0
birA = 0
zraS = -
aceB = +
aceA = 0
aceK = 0
metH = 0
pgi = 0
malG = 0
malF = 0
malK = -
lamB = -
malM = -
ubiC = +
zur = -
ssb = +
soxR = +
actP = -
yjcH = 0
nrfA = +
nrfB = +
alsB = +
rpiB = 0
phnP = 0
phnO = 0
basR = 0
adiC = 0
adiY = 0
melB = 0
cadC = -
aspA = 0
ampC = 0
frdD = -
frdC = +
frdB = +
frdA = -
mscM = +
psd = 0
hfq = -
hflX = -
aidB = -
ulaR = -
ulaG = 0
mpl = 0
nrdG = 0
treC = +
treB = +
idnR = 0
fecC = +
nanC = 0
fimB = 0
fimE = +
fimA = +
fimI = 0
fimC = 0
fimG = -
fimH = +
gntP = -
uxuB = +
uxuR = +
iraD = 0
bglJ = +
fhuF = 0
deoA = -
deoB = 0
deoD = -
nadR = -
trpR = 0
creA = 0
creD = 0
Nodes in net not observed: 750
