IPTG_in Glu
nhaR = 0
dapB = 0
carA = -
caiE = 0
fixA = +
folA = 0
apaG = 0
rsmA = 0
araB = 0
thiQ = 0
sgrR = 0
leuC = 0
ilvI = 0
ilvH = 0
rsmH = 0
ftsQ = 0
lpxC = 0
hofC = 0
nadC = 0
ampE = 0
aroP = 0
pdhR = 0
aceE = 0
aceF = 0
lpd = 0
acnB = 0
hpt = 0
yadV = 0
sfsA = 0
fhuB = 0
lpxA = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
metN = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
yafP = 0
phoE = 0
argF = 0
ecpR = 0
ykgM = 0
betA = 0
betB = 0
cynT = 0
cynS = 0
cynX = +
lacA = +
lacY = 0
lacZ = +
mhpR = 0
mhpE = -
tauC = 0
tauD = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
sbcC = 0
phoR = 0
cyoD = -
cyoA = 0
bolA = 0
hupB = 0
ppiD = 0
fadM = -
ybaO = 0
glnK = 0
acrB = 0
htpG = 0
ybaT = -
allA = 0
glxK = 0
purK = 0
purE = 0
appY = 0
cusS = 0
cusR = 0
cusB = 0
nfsB = 0
fes = 0
entF = 0
fepE = 0
fepC = 0
fepD = +
entS = 0
entC = 0
entE = 0
entH = 0
dsbG = 0
citF = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
gltL = 0
gltK = 0
gltJ = 0
nagC = 0
nagA = 0
nagB = 0
ybfN = 0
fldA = +
pgm = 0
kdpE = 0
kdpB = 0
gltA = 0
sdhD = 0
sucC = 0
sucD = 0
mngR = 0
cydA = 0
gpmA = 0
galK = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioF = 0
bioD = 0
moaB = 0
moaE = 0
dinG = 0
fiu = 0
mntR = 0
moeA = 0
ybjG = 0
rcdA = 0
nfsA = 0
rimK = 0
ybjN = 0
potF = 0
potG = 0
potI = 0
artJ = -
cydD = 0
ftsK = 0
lolA = 0
dmsA = 0
dmsB = 0
pflB = 0
smtA = 0
mukE = 0
mukB = 0
aspC = 0
pncB = 0
ssuB = 0
pyrD = 0
ompA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaE = 0
appC = 0
appB = 0
appA = 0
torC = 0
torA = 0
torD = 0
yccJ = 0
phoH = 0
pgaD = 0
pgaA = 0
ycdZ = 0
csgA = 0
csgC = 0
dinI = 0
flgD = 0
flgF = 0
flgI = 0
ndh = 0
bhsA = 0
pepT = -
phoP = -
purB = 0
hflD = 0
icd = 0
bluR = 0
ycgZ = 0
ymgC = 0
umuD = 0
umuC = 0
dadX = 0
ycgR = 0
dhaL = 0
ychH = 0
hemA = 0
ychO = 0
narG = 0
narH = 0
adhE = 0
oppA = 0
oppB = 0
yciG = 0
trpA = 0
trpB = 0
trpD = 0
sohB = 0
topA = 0
cysB = 0
acnA = 0
puuC = 0
puuE = 0
pspA = 0
tyrR = 0
mpaA = 0
pgrR = 0
uspE = 0
fnr = 0
feaR = 0
paaA = +
paaD = 0
paaE = 0
paaX = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = 0
sra = 0
osmC = 0
ddpF = 0
ddpC = 0
ddpB = 0
gadC = -
gadB = -
ydeP = 0
hipA = 0
lsrK = 0
lsrA = 0
lsrC = 0
lsrD = 0
uxaB = 0
ydeA = 0
ydfN = 0
cspI = 0
hokD = 0
relB = 0
dicA = 0
ydfD = 0
ynfF = 0
ynfG = 0
ynfH = 0
manA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
tppB = 0
slyB = 0
gloA = -
purR = 0
ydhT = 0
ydhW = 0
sufE = 0
sufS = 0
sufD = -
sufB = -
sufA = 0
aroH = 0
pheT = 0
pheS = 0
rplT = 0
infC = 0
ydjM = 0
chbG = 0
osmE = 0
astE = 0
astC = 0
yeaD = 0
yeaE = 0
yeaR = 0
leuE = 0
sdaA = 0
mntP = 0
yebG = 0
znuA = 0
ruvA = 0
flhA = 0
cheZ = 0
cheB = 0
tar = 0
cheW = 0
motB = 0
flhD = 0
araG = 0
araF = 0
ftnB = 0
yecR = 0
tyrP = 0
fliC = 0
fliT = 0
fliE = 0
fliF = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
rcsA = 0
yedX = 0
amn = 0
nac = 0
flu = 0
yefM = 0
gnd = 0
alkA = 0
mdtA = 0
mdtB = 0
baeR = 0
fbaB = 0
rcnA = 0
rcnB = 0
yeiB = 0
folE = 0
cirA = 0
lysP = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmD = 0
napC = 0
napG = 0
napA = 0
napF = 0
alkB = 0
rcsD = 0
atoC = 0
inaA = 0
glpQ = 0
glpT = 0
glpA = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoK = 0
nuoG = 0
nuoC = 0
lrhA = 0
alaA = 0
hisM = 0
hisJ = 0
cvpA = 0
fadI = 0
fadL = 0
dsdC = 0
dsdA = 0
evgS = 0
yfdX = 0
alaC = 0
glk = 0
nupC = 0
xapB = 0
ptsH = 0
ptsI = 0
cysA = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
acrD = 0
uraA = 0
guaA = 0
iscS = 0
csiE = 0
hcaE = 0
hcaD = 0
hmp = 0
glnB = 0
purL = 0
mltF = 0
tadA = 0
pgpC = -
rseA = 0
ung = 0
trxC = 0
pka = 0
tyrA = 0
trmD = 0
rimM = 0
rnlA = 0
gabD = 0
csiR = -
nrdH = 0
nrdF = 0
alaS = 0
recA = 0
srlB = 0
srlD = 0
gutM = 0
srlR = 0
norR = -
hypA = 0
hypB = 0
ygbA = 0
cysC = -
cysN = -
cas2 = 0
casD = 0
cysJ = -
eno = -
mazG = -
mazE = -
relA = 0
fucO = 0
fucA = 0
fucP = 0
fucK = 0
fucU = -
gcvA = -
argA = -
ppdC = 0
lysA = -
fldB = 0
gcvT = 0
argP = 0
speB = 0
galP = 0
glcA = 0
glcC = 0
hybD = 0
hybB = 0
hybA = 0
exbD = 0
metC = 0
yqhC = 0
yqhD = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
ttdT = 0
dnaG = 0
yqjI = 0
patA = 0
ebgR = 0
fadH = 0
uxaA = 0
uxaC = 0
exuT = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
garR = 0
garD = 0
kbaZ = 0
agaW = 0
yhbT = 0
mtr = 0
rpsO = 0
truB = 0
infB = 0
rimP = 0
rpmA = 0
rplU = 0
gltB = 0
gltF = 0
nanE = 0
nanT = 0
dcuD = 0
argR = 0
aaeA = 0
dusB = 0
fis = 0
zntR = 0
rplP = 0
rpsS = 0
rplB = 0
rplW = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspM = 0
crp = 0
ppiA = 0
tsgA = 0
nirB = 0
nirC = 0
pck = 0
ompR = 0
feoB = 0
feoC = 0
nfuA = 0
malQ = 0
malP = 0
rtcR = 0
glgA = 0
glgX = 0
gntK = 0
gntR = 0
yhhY = 0
ugpE = 0
ugpB = 0
livF = 0
livH = 0
livJ = -
rpoH = 0
nikA = 0
nikR = 0
pitA = 0
uspB = 0
uspA = 0
arsB = -
gadE = -
gadW = 0
gadX = 0
gadA = -
dppF = 0
dppA = +
xylA = 0
xylG = 0
xylH = -
xylR = 0
malS = 0
mtlD = 0
mtlR = 0
lldP = 0
lldR = 0
lldD = 0
envC = 0
kbl = 0
waaZ = 0
ade = 0
uhpA = 0
ilvN = 0
tnaC = 0
tnaB = 0
bglF = 0
phoU = 0
pstC = 0
rbsA = 0
rbsK = 0
rbsR = 0
ilvD = 0
ilvY = 0
ilvC = 0
trxA = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzyE = 0
cyaA = 0
uvrD = 0
fadA = 0
fadB = 0
rdoA = 0
dsbA = 0
glnG = 0
glnL = 0
glnA = 0
rhaS = 0
tpiA = 0
fpr = 0
glpF = 0
cytR = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
argC = 0
argH = 0
trmA = 0
zraR = 0
purD = 0
aceA = -
aceK = 0
iclR = 0
lysC = 0
malG = 0
malF = 0
malK = 0
lamB = 0
malM = 0
ubiA = -
dgkA = -
lexA = 0
dinF = 0
zur = 0
pspG = 0
tyrB = 0
ssb = 0
soxR = 0
actP = 0
acs = 0
nrfC = -
nrfG = 0
alsA = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
adiY = 0
melA = +
melB = +
fumB = 0
dcuB = 0
dcuS = 0
lysU = 0
cadA = 0
cadC = 0
dcuA = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
psd = 0
hflX = 0
hflK = 0
purA = 0
nsrR = 0
ulaR = 0
ytfE = 0
cpdB = 0
msrA = 0
nrdG = 0
treC = 0
treB = 0
bdcA = 0
argI = -
fecE = 0
fecC = 0
fecB = 0
fecA = 0
fecR = 0
fecI = 0
nanC = 0
fimE = 0
fimD = 0
uxuA = 0
uxuB = 0
uxuR = 0
hypT = 0
tsr = 0
bglJ = 0
deoA = 0
deoD = 0
creB = 0
creC = 0
creD = 0
arcA = 0
Nodes in net not observed: 740
