M9+Glu_LB
dapB = 0
carA = +
carB = +
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
apaG = 0
polB = 0
araB = 0
thiP = 0
sgrR = 0
setA = 0
leuD = +
leuC = +
leuB = +
leuA = +
ilvI = 0
ilvH = +
mraZ = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
murG = 0
ddlB = 0
ftsZ = 0
hofC = 0
ppdD = 0
ampD = 0
aroP = +
aceF = 0
acnB = 0
dksA = 0
sfsA = 0
fhuA = +
fhuC = 0
fhuB = 0
cdaR = -
hlpA = 0
rof = 0
nlpE = 0
metQ = +
metI = +
metN = +
dkgB = 0
fadE = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
argF = +
yagK = 0
ecpR = 0
betI = -
yahA = 0
prpB = 0
prpC = 0
codB = +
codA = +
cynT = 0
cynS = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = -
lacI = 0
mhpT = 0
aroL = +
araJ = 0
sbcC = 0
phoB = 0
phoR = 0
tsx = 0
nrdR = 0
cyoB = -
cyoA = -
bolA = +
lon = 0
hupB = 0
ppiD = 0
fadM = 0
glnK = 0
acrB = 0
acrR = 0
htpG = 0
copA = +
ybaS = +
ybaT = +
allC = 0
purK = +
purE = +
ompT = +
cusS = 0
cusR = 0
cusC = 0
cusF = 0
cusB = 0
nfsB = 0
fepA = +
fes = +
entF = 0
fepE = 0
fepG = 0
fepD = 0
entC = +
entE = +
entB = +
entA = +
dsbG = 0
ahpC = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
asnB = +
nagA = -
nagB = -
nagE = -
fur = 0
fldA = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
sdhD = -
sucA = 0
sucC = 0
sucD = 0
cydA = -
cydB = -
nadA = +
pnuC = +
aroG = +
gpmA = 0
galT = -
galE = -
modE = 0
modB = 0
modC = 0
bioA = +
bioB = +
bioF = +
bioC = +
bioD = +
moaE = 0
dinG = 0
fiu = +
mcbA = 0
dps = +
moeB = 0
deoR = 0
rimK = 0
potF = +
potG = +
artJ = +
artM = 0
artQ = 0
artP = 0
poxB = +
cspD = 0
cydD = 0
ftsK = 0
dmsA = 0
dmsB = 0
dmsC = 0
pflB = 0
focA = 0
serC = +
aroA = +
pncB = 0
ssuB = 0
ssuE = 0
pyrD = +
ompA = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
cbpA = +
yccJ = +
wrbA = +
rutF = 0
rutR = 0
putP = -
efeU_1 = 0
phoH = +
pgaD = 0
pgaC = 0
pgaA = 0
csgG = +
csgF = +
csgE = +
csgD = +
csgB = +
csgA = +
dinI = 0
pyrC = +
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = +
fhuE = +
bhsA = +
ycfS = 0
pepT = +
phoQ = 0
purB = +
icd = +
ycgZ = 0
ymgA = 0
umuD = 0
umuC = 0
ycgR = -
dhaM = +
dhaL = +
dhaK = +
dhaR = 0
ychO = 0
narL = 0
narX = 0
narK = 0
narJ = 0
adhE = 0
oppA = +
oppC = 0
tonB = +
ompW = 0
yciF = 0
yciG = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
topA = 0
cysB = +
acnA = +
ribA = 0
osmB = +
gmr = 0
puuA = +
puuC = +
pspF = 0
tyrR = 0
pgrR = 0
uspE = +
fnr = 0
ogt = 0
hslJ = 0
feaR = -
paaK = 0
paaX = 0
aldA = -
trg = -
tehA = 0
tehB = 0
mcbR = 0
yncE = +
fdnH = -
fdnI = 0
sra = +
osmC = +
ddpD = 0
ddpB = 0
ddpA = +
gadC = +
gadB = +
ydeN = -
ydeO = 0
safA = 0
hipA = 0
hipB = 0
lsrC = 0
lsrG = 0
ydeA = +
marR = 0
marA = 0
ydeH = 0
ydfN = 0
cspI = 0
relB = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ynfE = 0
ynfG = 0
ynfH = 0
dmsD = 0
asr = +
fumA = -
manA = 0
malI = 0
tppB = -
grxD = 0
ydhO = -
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
sufD = +
sufC = +
sufB = +
rplT = 0
katE = +
chbF = 0
chbB = -
osmE = +
gdhA = +
yeaE = 0
yeaG = +
yeaH = +
yoaG = 0
sdaA = 0
mgrB = 0
yebE = +
yebG = 0
edd = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhB = -
cheZ = -
cheY = -
cheB = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = -
motA = -
araG = 0
ftnB = 0
tyrP = 0
fliY = +
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliT = -
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = -
fliM = -
fliN = -
fliO = -
fliP = -
fliQ = -
fliR = -
hchA = +
yedX = 0
zinT = 0
amn = +
cbl = +
nac = +
flu = 0
gnd = 0
mdtA = 0
mdtB = 0
mdtC = 0
baeS = 0
gatC = -
fbaB = 0
rcnA = 0
rcnB = 0
yehT = -
mlrA = +
preT = -
mglC = -
mglA = -
mglB = -
galS = -
folE = +
cirA = +
lysP = -
nfo = 0
yeiP = 0
ccmH = 0
ccmG = 0
ccmC = 0
ccmB = 0
ccmA = 0
napH = 0
napG = 0
napA = 0
napD = 0
alkB = 0
ada = 0
ompC = -
rcsD = 0
rcsB = 0
nrdA = -
nrdB = -
yfaE = -
inaA = 0
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoH = -
nuoC = -
nuoB = -
nuoA = -
ackA = -
hisP = +
hisQ = +
hisJ = +
argT = +
ubiX = 0
purF = +
cvpA = +
fadJ = 0
fadL = -
dsdA = -
emrK = 0
evgS = 0
alaC = 0
ypdB = 0
glk = 0
gltX = 0
cysK = +
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = 0
hemF = 0
talA = +
narQ = 0
acrD = 0
purC = +
hyfH = 0
hyfI = 0
uraA = +
upp = +
csiE = -
hcaR = -
hcaF = 0
hcaC = 0
glyA = +
hmp = 0
glrR = 0
purL = +
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rpoE = 0
nadB = +
grcA = 0
ung = 0
trxC = 0
pka = 0
tyrA = +
aroF = +
rplS = -
bamE = 0
rnlA = 0
csiD = +
gabD = +
gabT = +
gabP = +
csiR = +
ygaC = 0
nrdE = +
proV = -
proW = -
emrA = 0
emrB = 0
alaS = 0
srlE = -
srlB = -
srlD = -
srlR = -
hydN = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypC = 0
hypD = 0
hypE = 0
ygbA = 0
cysC = +
cysN = +
cysD = +
casD = 0
casB = 0
cysH = +
cysI = +
cysJ = +
eno = 0
mazF = 0
gudX = 0
fucI = -
fucU = 0
fucR = -
gcvA = 0
argA = +
lysA = +
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
gcvH = -
gcvT = -
serA = +
fbaA = 0
metK = +
ansB = 0
glcD = 0
glcC = -
pitB = 0
hybE = 0
hybD = 0
exbD = +
metC = +
yqhC = 0
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
glgS = 0
ttdR = 0
ttdB = 0
ttdT = 0
dnaG = -
aer = -
patA = +
ebgR = 0
fadH = 0
uxaC = -
tdcF = 0
tdcE = 0
tdcB = -
garR = -
garL = -
garP = -
garD = -
kbaZ = -
agaW = 0
agaS = 0
agaI = 0
yhbT = 0
truB = -
argG = +
ibaG = 0
gltB = 0
gltD = +
nanT = -
nanA = -
dcuD = 0
mdh = 0
aaeB = 0
aaeA = 0
dusB = 0
fis = 0
envR = 0
yhdW = 0
yhdY = 0
rplP = 0
rplB = 0
gspB = 0
gspE = 0
gspG = 0
gspM = 0
argD = +
tsgA = +
nirB = 0
nirD = 0
cysG = 0
hofM = 0
pck = -
envZ = -
feoA = 0
gntX = 0
malT = -
rtcR = 0
glgX = 0
ugpQ = 0
ugpC = 0
ugpE = 0
ugpA = 0
livF = +
livM = +
livH = +
livK = +
livJ = +
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
uspB = 0
uspA = +
gor = 0
arsC = 0
slp = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = 0
mdtF = 0
gadW = +
gadX = 0
gadA = +
yhjH = -
dctA = -
bcsB = 0
dppF = +
dppD = +
dppB = +
dppA = +
insK = 0
xylG = 0
xylH = 0
malS = 0
avtA = +
aldB = 0
mtlA = 0
mtlR = 0
lldP = -
lldR = -
lldD = -
tdh = -
kbl = -
nlpA = +
uhpT = 0
uhpA = 0
ilvB = +
ivbL = 0
dnaA = 0
tnaC = -
tnaA = -
tnaB = -
phoU = 0
pstC = 0
glmS = 0
glmU = 0
mnmG = 0
mioC = 0
asnA = +
rbsA = -
rbsB = -
rbsK = -
ilvM = +
ilvE = +
ilvD = +
ilvA = +
ilvY = 0
ilvC = +
trxA = 0
metR = +
metE = +
ysgA = +
fadA = 0
fadB = 0
dsbA = 0
glnG = +
glnL = +
glnA = +
rhaS = 0
sodA = 0
cpxA = 0
pfkA = 0
tpiA = 0
glpX = -
glpK = -
glpF = -
cytR = -
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = +
argC = +
argB = +
argH = +
trmA = 0
purD = 0
purH = +
metA = +
aceB = +
aceA = +
aceK = +
metH = +
malG = 0
malF = +
malE = 0
malM = +
ubiC = -
ubiA = -
zur = 0
tyrB = +
uvrA = 0
soxS = 0
actP = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
basR = 0
adiC = 0
adiA = 0
melB = 0
dcuR = -
lysU = -
cadB = 0
aspA = -
frdA = -
mscM = 0
psd = 0
hfq = 0
hflK = 0
purA = 0
nsrR = 0
aidB = +
ulaR = 0
ytfE = 0
cpdB = -
mpl = 0
treC = -
treB = -
argI = +
pepA = 0
fecE = -
fecC = -
fecB = -
fecA = -
nanC = -
fimA = +
fimI = +
fimC = +
uxuA = -
iraD = 0
tsr = -
yjjM = -
fhuF = +
osmY = +
nadR = 0
trpR = 0
rob = 0
creA = 0
creB = 0
creC = 0
arcA = 0
Nodes in net not observed: 599
