Lactose_Glucose
nhaA = 0
nhaR = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
apaH = 0
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
setA = 0
leuO = 0
ilvI = 0
rsmH = 0
murE = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsQ = 0
ftsA = 0
ftsZ = 0
lpxC = 0
nadC = 0
ampD = 0
ampE = 0
aroP = 0
aceE = +
aceF = 0
acnB = +
hpt = 0
dksA = 0
sfsA = 0
fhuC = 0
fhuB = 0
degP = 0
cdaR = 0
glnD = 0
hlpA = 0
lpxD = 0
fabZ = 0
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
metI = 0
dkgB = 0
fadE = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
phoE = 0
yagK = 0
ecpA = 0
ykgM = 0
betA = 0
betB = 0
yahA = 0
prpR = 0
prpB = 0
prpC = 0
cynS = 0
lacA = +
lacY = 0
lacZ = +
mhpD = 0
mhpT = 0
tauA = 0
iraP = 0
psiF = 0
aroL = 0
yaiA = 0
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
phoR = 0
nrdR = 0
bolA = 0
hupB = 0
ppiD = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
copA = +
ybaS = 0
ybaT = 0
cueR = 0
allR = 0
allC = 0
appY = 0
cusS = 0
cusR = 0
cusC = +
cusF = +
cusB = 0
cusA = 0
entD = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
cstA = 0
dsbG = 0
citD = 0
dpiB = 0
dpiA = 0
cspE = 0
gltL = 0
gltK = 0
gltJ = 0
nagC = 0
nagA = 0
nagB = 0
nagE = 0
ybfN = 0
fur = 0
fldA = 0
ybfE = 0
kdpE = 0
kdpC = 0
kdpB = 0
phr = 0
sdhA = +
sucA = +
sucB = +
sucC = +
mngR = 0
cydB = 0
pnuC = 0
aroG = 0
galM = +
galT = +
galE = +
modE = 0
modA = 0
bioF = 0
uvrB = 0
moaA = 0
moaB = 0
moaC = 0
moaD = 0
dinG = 0
mcbA = 0
glnQ = 0
glnP = 0
glnH = 0
dps = 0
ompX = 0
mntR = 0
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
rcdA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potF = 0
potG = 0
potH = 0
potI = 0
artM = 0
artQ = 0
artP = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
pflB = 0
focA = 0
serC = 0
aroA = 0
mukF = 0
mukE = 0
ompF = +
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
ompA = 0
sulA = 0
yccT = 0
hyaA = 0
hyaD = 0
hyaE = 0
appC = 0
appB = 0
torR = 0
torA = 0
torD = 0
cbpM = 0
agp = 0
yccJ = 0
wrbA = 0
rutF = 0
rutR = 0
putP = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaA = 0
ycdZ = 0
csgA = 0
dinI = 0
flgN = 0
flgA = 0
flgB = 0
flgE = 0
flgF = 0
flgH = 0
flgI = 0
flgJ = 0
fhuE = 0
comR = 0
bhsA = 0
pepT = 0
phoQ = 0
phoP = 0
hflD = 0
icd = 0
bluR = 0
ymgC = 0
umuD = 0
fadR = 0
dadA = 0
dadX = 0
ycgR = 0
dhaK = 0
dhaR = 0
ychF = 0
hemA = 0
prfA = 0
ychO = 0
narL = 0
narX = 0
narG = 0
narJ = 0
narI = 0
tpr = 0
hns = 0
adhE = 0
oppF = 0
tonB = 0
ompW = 0
yciG = 0
trpA = 0
trpB = 0
trpC = 0
trpD = 0
trpE = 0
trpL = 0
sohB = 0
topA = 0
cysB = 0
ribA = 0
osmB = 0
gmr = 0
puuD = 0
puuE = 0
pspF = 0
pspA = 0
pspB = 0
pspC = 0
pspD = 0
tyrR = 0
mpaA = 0
uspE = 0
ogt = 0
feaB = 0
paaA = 0
paaC = 0
paaE = 0
paaI = 0
paaK = 0
paaX = 0
tehA = 0
tehB = 0
mcbR = 0
fdnG = 0
fdnH = 0
fdnI = 0
osmC = 0
ddpF = 0
ddpD = 0
ddpB = 0
gadC = 0
gadB = 0
ydeN = 0
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrR = 0
lsrG = 0
tam = 0
marR = 0
marA = 0
marB = 0
ydfH = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
insD = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfK = 0
asr = 0
uidA = 0
uidR = 0
malX = 0
malY = 0
slyB = 0
slyA = 0
nemR = 0
nemA = 0
purR = 0
ydhT = 0
ydhY = 0
aroH = 0
ydiU = 0
ydiV = 0
pheT = 0
pheM = 0
rplT = 0
rpmI = 0
katE = 0
chbG = 0
chbR = 0
chbA = 0
chbB = 0
osmE = 0
spy = 0
astA = 0
astC = 0
yeaE = 0
mipA = 0
yoaG = 0
yeaR = 0
leuE = 0
fadD = 0
sdaA = 0
manZ = 0
mntP = 0
kdgR = 0
yebE = 0
yebG = 0
zwf = 0
znuC = 0
ruvB = 0
ruvA = 0
flhA = 0
cheZ = 0
cheY = 0
cheB = 0
cheW = -
motB = 0
motA = 0
flhC = 0
flhD = 0
araF = 0
ftnB = 0
yecR = 0
ftnA = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliZ = 0
fliA = 0
fliC = 0
fliS = 0
fliT = 0
fliE = 0
fliF = 0
fliK = 0
fliL = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
rcsA = 0
yedX = 0
amn = 0
cbl = 0
nac = 0
sbmC = 0
yefM = 0
gnd = 0
yegH = 0
alkA = 0
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatD = 0
fbaB = 0
rcnR = 0
rcnA = 0
yehT = 0
mglC = 0
mglB = +
galS = 0
yeiB = 0
cirA = 0
nfo = 0
yeiL = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napG = 0
napF = 0
yojI = 0
alkB = 0
ada = 0
rcsB = 0
atoC = 0
gyrA = 0
ubiG = 0
inaA = 0
alaA = 0
ackA = 0
hisP = 0
hisM = 0
ubiX = 0
cvpA = 0
fadJ = 0
dsdA = 0
emrK = 0
evgA = 0
evgS = 0
alaC = 0
ypdB = 0
nupC = 0
xapR = 0
crr = 0
cysM = 0
cysA = 0
cysW = 0
cysU = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
narQ = 0
acrD = 0
hyfG = 0
guaA = 0
xseA = 0
iscA = 0
iscR = 0
csiE = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
glnB = 0
glrR = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rseA = 0
nadB = 0
ung = 0
trxC = 0
pka = 0
aroF = -
rplS = 0
recN = 0
bamE = 0
rnlA = 0
gabD = 0
gabT = 0
gabP = 0
csiR = 0
ygaC = 0
nrdH = 0
nrdI = 0
nrdE = 0
nrdF = 0
proX = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycA = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
rpoS = 0
cysC = 0
cysN = 0
cysD = 0
casE = 0
casD = 0
casB = 0
mazG = 0
mazF = 0
mazE = 0
gudD = 0
fucO = 0
fucA = 0
fucK = 0
fucU = 0
fucR = 0
gcvA = 0
argA = 0
ppdC = 0
galR = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
serA = 0
argP = 0
argO = 0
fbaA = 0
speB = 0
speA = 0
galP = +
glcA = 0
glcB = 0
glcG = 0
glcD = 0
glcC = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybO = 0
exbD = 0
exbB = 0
metC = 0
yqhC = 0
yqhD = 0
dkgA = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
rpsU = 0
rpoD = 0
yqjH = 0
yqjI = 0
aer = 0
patA = 0
ebgR = 0
ebgC = 0
fadH = 0
exuR = 0
yqjA = 0
mzrA = 0
tdcC = 0
garK = 0
garL = 0
agaR = 0
agaV = 0
agaW = 0
yhbS = 0
mtr = 0
truB = 0
rbfA = 0
rimP = 0
rpmA = 0
ibaG = 0
yrbL = 0
gltB = 0
nanK = 0
nanE = 0
nanR = 0
rpsI = 0
mdh = 0
aaeA = 0
aaeX = 0
aaeR = 0
accB = 0
accC = 0
fis = 0
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
rplB = 0
rplD = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
crp = 0
argD = 0
ppiA = 0
nirC = 0
hofM = 0
envZ = 0
ompR = 0
feoA = 0
feoB = 0
feoC = 0
gntT = 0
malQ = +
malP = +
malT = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgA = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpE = 0
ugpA = 0
ugpB = 0
livF = 0
livM = 0
livH = 0
livJ = 0
nikC = 0
nikD = 0
nikR = 0
pitA = 0
uspB = 0
uspA = 0
gor = 0
arsR = 0
arsB = 0
slp = 0
dctR = 0
mdtE = 0
mdtF = 0
gadW = 0
gadX = 0
yhjC = 0
cspA = 0
insK = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldD = 0
envC = 0
kbl = 0
uhpT = 0
uhpA = 0
ivbL = 0
yidQ = 0
gyrB = 0
recF = 0
dnaN = 0
tnaC = 0
bglF = 0
phoU = 0
pstB = 0
pstA = 0
pstC = 0
pstS = 0
glmS = 0
mnmG = 0
mioC = 0
asnA = 0
rbsA = 0
rbsB = 0
rbsK = 0
ilvL = 0
ilvY = 0
ilvC = 0
rffE = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
uvrD = 0
metR = 0
metE = 0
ysgA = 0
udp = 0
fadA = 0
fadB = 0
rdoA = 0
dsbA = 0
polA = 0
glnG = 0
rhaS = 0
cpxA = 0
cpxR = 0
tpiA = 0
glpK = 0
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
argE = 0
fabR = 0
btuB = 0
murI = 0
birA = 0
hupA = 0
zraS = 0
zraR = 0
purD = 0
aceB = 0
aceA = 0
malE = +
malK = +
lamB = +
malM = 0
ubiC = 0
ubiA = 0
dgkA = 0
lexA = 0
pspG = 0
tyrB = 0
ssb = 0
soxS = 0
actP = 0
yjcH = 0
nrfA = 0
nrfB = 0
nrfC = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
melR = 0
melA = 0
melB = 0
dcuR = 0
dcuS = 0
lysU = 0
cadB = 0
dcuA = 0
ampC = 0
frdD = 0
frdC = 0
frdA = 0
mscM = 0
psd = 0
hfq = 0
hflX = 0
hflK = 0
hflC = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
msrA = 0
mpl = 0
nrdD = 0
treC = 0
treB = 0
mgtA = 0
bdcA = 0
pepA = 0
idnR = 0
fecD = 0
fecC = 0
fecB = 0
fecA = 0
fecI = 0
nanC = 0
fimB = 0
fimI = 0
fimC = 0
fimD = 0
fimF = 0
fimG = 0
fimH = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
bglJ = 0
fhuF = 0
deoC = 0
deoA = 0
deoB = 0
deoD = 0
nadR = 0
trpR = 0
rob = 0
creB = 0
creC = 0
Nodes in net not observed: 519
