ppk-(stationary)_ppk-(exp)
dapB = 0
carA = 0
carB = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
fixA = 0
apaH = 0
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
araB = 0
thiQ = 0
tbpA = 0
setA = 0
leuD = 0
leuC = 0
leuB = 0
leuA = 0
ilvI = 0
mraZ = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsA = 0
ftsZ = 0
lpxC = 0
hofC = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = 0
aroP = 0
pdhR = 0
aceE = 0
aceF = 0
lpd = 0
acnB = 0
yadV = 0
dksA = 0
fhuA = 0
fhuC = 0
fhuD = 0
fhuB = 0
hemL = 0
degP = 0
dapD = 0
glnD = 0
hlpA = 0
lpxD = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
metI = 0
metN = 0
dkgB = 0
fadE = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
phoE = 0
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
betA = 0
betB = 0
yahA = 0
prpR = -
prpC = 0
codB = 0
codA = 0
cynT = 0
cynS = 0
cynX = 0
lacY = 0
lacZ = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
phoA = 0
adrA = 0
yaiA = 0
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoR = 0
queA = 0
tsx = 0
cyoE = 0
cyoC = 0
cyoA = 0
bolA = 0
ppiD = 0
fadM = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
htpG = 0
hemH = 0
copA = 0
ybaS = 0
ybaT = 0
cueR = 0
allA = 0
allR = 0
allE = 0
purK = 0
nmpC = 0
borD = 0
appY = 0
envY = 0
cusS = 0
cusR = 0
cusC = 0
cusF = 0
cusB = 0
cusA = 0
entD = 0
entF = 0
fepG = 0
fepD = 0
entS = 0
fepB = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
cstA = 0
dsbG = 0
ahpC = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
cspE = 0
gltL = 0
gltK = 0
asnB = 0
nagD = 0
nagB = 0
nagE = 0
ybfN = 0
fur = 0
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
sdhA = 0
sdhB = 0
sucC = 0
sucD = 0
mngR = 0
cydA = 0
cydB = 0
nadA = 0
pnuC = 0
aroG = 0
gpmA = 0
galM = 0
galT = 0
galE = 0
modE = 0
modC = 0
bioA = 0
bioB = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = 0
dinG = 0
fiu = 0
mcbA = 0
glnQ = 0
glnP = 0
glnH = 0
ompX = 0
mntR = 0
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
deoR = 0
rcdA = 0
ybjC = 0
nfsA = 0
rimK = 0
potF = 0
potG = 0
potH = 0
potI = 0
artJ = 0
artM = 0
artP = 0
poxB = 0
cspD = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
serC = 0
smtA = 0
mukF = 0
mukE = 0
aspC = 0
pncB = 0
ssuE = 0
pyrD = 0
pqiA = 0
pqiB = 0
fabA = 0
sulA = 0
yccT = 0
hyaA = 0
hyaB = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
cbpA = 0
yccJ = 0
wrbA = 0
rutG = 0
rutF = 0
rutR = 0
putP = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaC = 0
pgaA = 0
ycdZ = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgC = 0
dinI = 0
pyrC = 0
flgN = -
flgM = 0
flgA = 0
flgB = 0
flgG = 0
flgI = 0
flgJ = 0
ptsG = 0
ndh = 0
comR = 0
ycfS = 0
pepT = 0
phoQ = 0
icd = 0
bluF = 0
ymgA = 0
ariR = 0
ymgC = 0
umuC = 0
fadR = 0
dadA = 0
dadX = 0
ycgR = 0
dhaM = 0
dhaL = 0
dhaK = 0
dhaR = 0
ychH = 0
hemA = 0
prmC = 0
ychO = 0
narL = 0
narG = 0
narH = 0
narI = 0
tpr = 0
adhE = 0
oppB = 0
oppC = 0
tonB = 0
trpA = 0
trpB = 0
trpC = 0
trpD = 0
trpL = 0
sohB = 0
ribA = 0
osmB = 0
puuP = 0
puuA = 0
puuD = 0
puuR = 0
puuB = 0
pspF = 0
pspA = 0
pspB = 0
pspC = 0
pspD = 0
tyrR = 0
tpx = 0
mpaA = 0
ycjY = 0
uspE = 0
fnr = 0
ogt = 0
hslJ = 0
feaR = 0
feaB = 0
paaD = 0
paaE = 0
paaI = 0
paaX = 0
trg = 0
tehB = 0
mcbR = 0
yncE = 0
fdnG = 0
fdnH = 0
sra = 0
bdm = 0
osmC = 0
ddpF = 0
ddpC = 0
ddpA = 0
gadC = 0
gadB = 0
ydeN = 0
ydeP = 0
hipA = 0
hipB = 0
lsrK = 0
lsrA = 0
lsrD = 0
lsrF = 0
lsrG = 0
tam = 0
uxaB = 0
marR = 0
marB = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
insD = 0
ynfE = 0
ynfF = 0
ynfH = 0
ynfK = 0
mlc = 0
asr = 0
rstA = 0
rstB = 0
manA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
tppB = 0
slyB = 0
slyA = 0
nemR = 0
nemA = 0
gloA = 0
grxD = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
ydhY = 0
sufE = 0
sufD = 0
sufC = 0
sufA = 0
aroH = 0
ydiU = 0
ydiV = 0
ihfA = 0
pheT = 0
pheS = 0
rplT = 0
rpmI = 0
infC = 0
ydjM = 0
chbG = 0
chbF = 0
chbR = 0
chbA = 0
osmE = 0
cho = 0
astE = 0
astA = 0
astC = 0
gdhA = 0
gapA = 0
yeaD = 0
mipA = 0
yeaH = 0
yoaG = 0
leuE = 0
fadD = 0
manX = 0
kdgR = 0
yebE = 0
yebG = 0
zwf = 0
znuA = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhE = 0
flhA = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tar = 0
cheA = 0
motB = 0
motA = 0
flhD = 0
araG = 0
araF = 0
ftnB = 0
yecR = 0
tyrP = 0
uvrY = 0
fliY = 0
fliZ = 0
fliA = 0
fliC = 0
fliD = 0
fliS = 0
fliT = 0
fliG = 0
fliI = 0
fliJ = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliP = 0
fliQ = 0
fliR = 0
hchA = 0
cbl = 0
nac = 0
sbmC = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
baeS = 0
gatR_2 = 0
gatD = 0
gatC = 0
gatB = 0
gatA = 0
gatZ = 0
fbaB = 0
rcnR = 0
rcnB = 0
yehT = 0
cdd = 0
preT = 0
mglC = 0
mglA = 0
galS = 0
yeiB = 0
folE = 0
cirA = 0
lysP = 0
nfo = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmG = 0
ccmE = 0
ccmA = 0
napC = 0
napH = 0
napG = 0
napA = 0
napD = 0
alkB = 0
ada = 0
rcsD = 0
rcsB = 0
gyrA = 0
ubiG = 0
nrdA = 0
yfaE = 0
inaA = 0
glpQ = 0
glpT = 0
glpB = 0
glpC = 0
nuoN = 0
nuoL = 0
nuoK = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoE = 0
nuoC = 0
nuoB = 0
nuoA = 0
lrhA = 0
alaA = 0
ackA = 0
hisP = 0
hisM = 0
argT = 0
ubiX = 0
cvpA = 0
fabB = 0
fadJ = 0
fadI = 0
fadL = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = 0
evgS = 0
alaC = 0
ypdB = 0
glk = 0
mntH = 0
nupC = 0
xapR = 0
xapB = 0
cysK = 0
ptsH = 0
ptsI = 0
crr = 0
cysA = 0
cysW = 0
cysU = 0
cysP = 0
murR = 0
murP = 0
amiA = 0
hemF = 0
talA = 0
tktB = 0
narQ = 0
acrD = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = 0
iscU = 0
iscS = 0
iscR = 0
csiE = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
hmp = 0
glnB = 0
glrR = 0
purL = 0
mltF = 0
tadA = 0
pgpC = 0
nadB = 0
grcA = 0
ung = 0
pka = 0
tyrA = 0
aroF = 0
trmD = 0
rimM = 0
grpE = 0
recN = 0
rnlA = 0
csiD = 0
gabD = 0
gabP = 0
ygaC = 0
nrdH = 0
nrdI = 0
nrdE = 0
nrdF = 0
proW = 0
proX = 0
mprA = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
cysC = 0
cas2 = 0
casD = 0
casB = 0
cysI = 0
cysJ = 0
eno = 0
mazG = 0
gudX = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
fucU = 0
ppdC = 0
galR = 0
lysA = 0
lysR = -
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvP = 0
gcvH = 0
serA = 0
argP = 0
argO = 0
fbaA = 0
pgk = 0
epd = 0
metK = 0
galP = 0
nupG = 0
speC = 0
glcC = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
metC = 0
yqhC = 0
yqhD = 0
dkgA = 0
qseB = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
bacA = 0
ttdR = 0
ttdT = 0
rpsU = 0
dnaG = 0
rpoD = 0
yqjH = 0
aer = 0
ebgR = 0
ebgC = 0
fadH = 0
uxaA = 0
uxaC = 0
exuT = 0
exuR = 0
yqjA = 0
mzrA = 0
tdcC = 0
tdcR = 0
garL = 0
agaR = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbT = 0
mtr = 0
rpsO = 0
truB = 0
rbfA = 0
infB = 0
nusA = 0
rimP = 0
argG = 0
rplU = 0
ibaG = 0
yrbL = 0
gltB = 0
gltD = 0
yhcH = 0
nanE = 0
nanT = 0
nanA = 0
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
mdh = 0
argR = 0
aaeX = 0
aaeR = 0
dusB = 0
fis = 0
envR = 0
yhdY = -
yhdZ = 0
zntR = 0
rplP = 0
rpsC = 0
rplV = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
rplC = 0
rpsJ = 0
gspB = 0
gspC = 0
gspE = -
gspG = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
crp = 0
argD = 0
ppiA = 0
nirD = 0
nirC = 0
pck = 0
envZ = 0
ompR = 0
feoA = 0
feoC = 0
gntT = 0
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgB = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpC = 0
ugpE = 0
ugpA = 0
ugpB = 0
livM = 0
livH = 0
livK = 0
livJ = 0
rpoH = 0
zntA = 0
nikB = 0
uspB = 0
uspA = 0
gor = 0
arsR = 0
arsB = 0
slp = 0
dctR = 0
hdeD = 0
mdtE = 0
gadW = 0
yhjC = 0
yhjH = 0
bcsB = 0
dppC = 0
dppB = 0
insK = 0
xylA = 0
xylF = 0
xylH = 0
xylR = 0
malS = 0
avtA = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldP = 0
lldR = 0
envC = 0
tdh = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
uhpT = 0
uhpA = 0
ivbL = 0
ibpB = 0
yidQ = 0
gyrB = 0
recF = 0
dnaN = 0
dnaA = 0
tnaA = 0
tnaB = 0
bglF = 0
phoU = 0
pstB = 0
pstA = 0
mnmG = 0
rbsK = -
rbsR = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvD = 0
ilvA = 0
ilvY = 0
trxA = -
rfe = 0
wzzE = 0
rffE = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
cyaA = -
uvrD = 0
metR = 0
udp = 0
fadA = 0
fadB = 0
polA = 0
glnG = 0
glnL = 0
glnA = 0
rhaS = 0
sodA = 0
cpxR = 0
pfkA = 0
tpiA = 0
fpr = 0
glpX = 0
glpF = 0
cytR = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
argE = 0
argC = 0
argB = 0
argH = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
murI = 0
tufB = 0
hupA = 0
zraR = 0
purD = 0
purH = 0
iclR = 0
metH = 0
pgi = 0
malF = 0
malE = 0
ubiC = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
uvrA = 0
ssb = 0
actP = 0
nrfA = 0
nrfC = 0
alsB = 0
rpiB = 0
phnP = 0
phnI = 0
phnG = 0
basR = 0
adiA = 0
melA = 0
melB = 0
fumB = 0
dcuB = 0
dcuS = 0
cadA = +
cadC = 0
dcuA = 0
aspA = 0
ampC = 0
frdD = 0
mscM = 0
psd = 0
hflX = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
mpl = 0
nrdG = 0
treC = 0
treR = 0
mgtA = 0
pepA = 0
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecB = 0
fecA = 0
fecR = 0
fecI = 0
fimC = 0
fimD = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
yjjM = 0
bglJ = 0
osmY = 0
deoC = 0
deoA = 0
nadR = 0
trpR = 0
rob = 0
creB = 0
creC = 0
creD = 0
arcA = 0
Nodes in net not observed: 381
