glu+fum_0.15_anaerob v s.0glu+fum_0.4_aerob
nhaR = 0
dapB = 0
carA = 0
caiF = 0
caiE = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
polB = 0
araC = 0
leuC = +
murD = 0
murG = 0
ddlB = 0
ftsQ = +
ftsA = 0
ftsZ = +
ppdD = 0
aroP = 0
aceE = +
aceF = +
lpd = 0
hpt = 0
yadV = 0
fhuA = -
fhuC = 0
fhuB = 0
hemL = 0
glnD = 0
fabZ = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
metI = 0
metN = 0
yafQ = 0
yafN = 0
ecpA = 0
betB = +
prpC = 0
codA = 0
lacA = 0
lacY = 0
iraP = 0
adrA = 0
aroL = +
yaiA = 0
araJ = 0
queA = 0
nrdR = 0
cyoD = +
cyoC = +
cyoB = +
cyoA = +
lon = 0
hupB = 0
ppiD = 0
fadM = 0
tomB = 0
acrB = 0
acrR = 0
htpG = +
copA = +
ybaT = 0
allA = 0
allR = 0
glxK = 0
allE = 0
allC = 0
envY = 0
cusS = 0
cusR = 0
cusF = 0
fepA = -
entF = -
fepE = 0
fepD = 0
fepB = -
entC = -
entE = -
dsbG = 0
dpiB = 0
dpiA = 0
cspE = 0
gltL = 0
gltJ = 0
nagD = 0
nagE = 0
ybfE = 0
pgm = 0
kdpC = 0
kdpA = 0
phr = 0
sdhD = 0
sucA = 0
sucB = 0
galM = 0
modA = 0
modC = 0
bioF = 0
bioC = 0
bioD = 0
moaA = 0
moaD = 0
dinG = 0
fiu = 0
mcbA = 0
glnQ = 0
glnP = 0
dps = 0
ybiT = 0
moeA = 0
dacC = 0
deoR = 0
potF = +
potI = 0
artJ = 0
artM = 0
cspD = 0
cydD = 0
dmsA = 0
dmsC = 0
aroA = +
mukF = 0
pncB = 0
ssuB = 0
ssuE = 0
pqiB = 0
fabA = 0
ompA = +
hyaC = 0
hyaE = 0
appC = 0
appB = 0
appA = 0
cbpM = 0
cbpA = +
rutG = 0
putP = 0
efeU_1 = 0
phoH = 0
pgaC = 0
ycdZ = 0
csgE = 0
dinI = 0
flgA = 0
flgC = 0
flgF = 0
flgI = 0
ndh = 0
bhsA = 0
pepT = 0
phoQ = 0
icd = 0
ycgZ = 0
ariR = 0
ymgC = 0
fadR = 0
dadA = +
dadX = +
ycgR = 0
dhaM = 0
ychF = 0
hemA = 0
oppD = +
oppF = +
trpL = 0
sohB = 0
gmr = 0
puuD = 0
puuC = 0
puuE = 0
pspA = -
pspD = 0
mpaA = 0
pgrR = 0
uspE = 0
ogt = 0
feaR = 0
paaC = 0
paaD = 0
paaI = 0
paaX = 0
aldA = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = -
fdnG = 0
bdm = 0
ddpD = 0
ddpC = 0
ddpA = 0
gadC = +
gadB = +
ydeP = 0
hipB = 0
lsrK = 0
lsrC = 0
lsrF = 0
tam = 0
marA = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
ydfW = 0
ydfX = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfK = 0
fumA = 0
malI = 0
malX = 0
tppB = 0
slyB = +
sodB = +
ydhW = 0
ydhV = 0
sufC = 0
sufA = 0
ihfA = 0
pheT = 0
pheS = 0
rpmI = 0
ydjM = 0
katE = +
gdhA = +
gapA = +
yeaD = 0
mipA = 0
yeaG = 0
yeaR = 0
sdaA = 0
mntP = 0
mgrB = 0
yebG = 0
ruvA = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
cheW = -
motA = 0
flhC = 0
araF = 0
ftnB = 0
yecR = 0
fliZ = 0
fliD = 0
fliS = 0
fliG = 0
fliK = 0
fliL = 0
fliO = 0
fliP = 0
fliR = 0
zinT = -
amn = 0
cbl = 0
flu = 0
alkA = 0
mdtB = 0
mdtC = 0
gatY = 0
rcnR = 0
rcnA = 0
yehT = 0
mlrA = 0
preA = 0
mglC = 0
mglB = 0
yeiB = 0
cirA = -
lysP = +
nfo = 0
narP = 0
ccmG = 0
ccmD = 0
ccmC = 0
ccmA = 0
napB = 0
napG = 0
napD = 0
ompC = +
rcsB = 0
glpB = 0
nuoM = 0
nuoI = +
nuoG = +
nuoF = +
nuoC = +
nuoB = +
hisP = 0
ubiX = 0
purF = 0
fadJ = 0
yfdX = 0
ypdB = 0
glk = 0
nupC = +
xapR = 0
ptsH = 0
cysA = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
tktB = +
acrD = 0
purC = +
hyfG = 0
hyfH = 0
hyfI = 0
xseA = 0
iscU = 0
hcaR = 0
glyA = +
hmp = 0
glnB = 0
glrR = 0
rseB = 0
grcA = 0
ung = 0
pka = 0
tyrA = 0
aroF = +
rplS = 0
trmD = +
rimM = +
csiD = 0
gabT = 0
gabP = 0
nrdE = -
nrdF = -
proV = 0
proW = +
recX = 0
srlE = 0
srlB = 0
ascF = 0
ascB = 0
hycF = 0
hypB = +
hypE = 0
ygbA = 0
ygbK = 0
rpoS = +
cysI = 0
cysJ = 0
eno = +
relA = 0
gudD = 0
fucA = 0
fucI = 0
fucK = 0
argA = +
ppdC = 0
galR = 0
dsbC = 0
fldB = 0
gcvH = 0
argP = 0
epd = 0
galP = 0
ansB = 0
speC = 0
glcA = 0
glcC = 0
hybE = 0
dkgA = 0
qseB = 0
qseC = 0
ygiA = 0
ygiB = 0
glgS = 0
ttdA = 0
ttdB = 0
ttdT = 0
yqjH = 0
yqjI = 0
patA = +
fadH = 0
uxaA = 0
exuR = 0
mzrA = 0
tdcF = 0
garK = 0
garP = 0
kbaZ = 0
agaS = 0
agaI = 0
mtr = 0
rpsO = 0
infB = +
rimP = 0
rplU = +
ibaG = 0
yrbL = 0
gltB = +
gltF = 0
dcuD = 0
rpsI = +
rplM = +
aaeX = 0
accB = 0
accC = +
fis = 0
yhdY = 0
yhdZ = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspE = 0
gspG = 0
gspO = 0
yhfA = 0
argD = 0
ppiA = 0
nirB = 0
nirC = 0
cysG = 0
hofM = 0
malQ = 0
malT = 0
rtcR = 0
glpG = 0
glpE = 0
glgA = 0
glgX = 0
yhhY = 0
ugpQ = 0
livH = 0
livK = 0
rpoH = 0
zntA = 0
nikA = 0
nikE = 0
nikR = 0
yhiM = 0
uspA = 0
arsR = 0
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadW = 0
gadA = +
dctA = 0
dppF = 0
dppC = 0
xylG = 0
aldB = 0
mtlA = 0
mtlR = 0
lldR = 0
waaZ = 0
dinD = 0
ade = 0
uhpT = 0
uhpA = 0
ilvN = 0
yidQ = 0
gyrB = 0
dnaN = 0
tnaC = 0
tnaB = 0
phoU = 0
glmS = 0
mnmG = 0
mioC = 0
asnC = 0
rbsA = 0
rbsB = 0
ilvL = 0
ilvA = 0
ilvC = +
trxA = 0
rffM = 0
cyaA = 0
uvrD = 0
metE = +
ysgA = +
udp = 0
polA = 0
glnG = 0
glnA = 0
sodA = -
tpiA = +
glpK = 0
cytR = 0
metB = 0
metL = 0
katG = +
ppc = +
argE = 0
argC = 0
argB = 0
argH = +
fabR = 0
murI = 0
purD = 0
aceA = +
aceK = +
lysC = 0
malG = 0
malE = 0
ubiA = 0
lexA = 0
zur = 0
uvrA = 0
soxS = 0
soxR = 0
yjcH = 0
nrfA = 0
nrfC = 0
alsB = 0
phnP = 0
phnI = 0
adiC = 0
melA = 0
dcuS = 0
cadA = 0
dcuA = 0
aspA = 0
ampC = 0
frdC = 0
frdA = 0
mscM = 0
psd = 0
hfq = 0
hflK = +
hflC = +
nsrR = 0
ulaR = 0
cpdB = 0
mgtA = 0
bdcA = 0
idnR = 0
nanC = 0
fimA = +
fimC = 0
fimG = 0
gntP = 0
uxuR = 0
hypT = 0
tsr = 0
bglJ = 0
fhuF = -
osmY = +
deoC = 0
deoB = 0
trpR = 0
Nodes in net not observed: 823
