anrb_GluFum2
nhaA = 0
nhaR = 0
carA = +
caiB = -
pdxA = 0
araC = -
thiP = -
sgrR = -
setA = 0
leuD = 0
leuC = +
leuB = +
leuA = +
leuO = 0
ilvH = 0
mraZ = +
rsmH = +
ftsI = 0
murE = 0
murF = 0
ddlB = +
ftsQ = +
ftsA = +
ftsZ = +
lpxC = +
ppdD = 0
nadC = 0
pdhR = +
aceE = +
aceF = +
lpd = +
acnB = +
dksA = +
sfsA = +
fhuB = -
hemL = 0
dapD = 0
glnD = 0
hlpA = +
lpxD = +
fabZ = +
yaeQ = 0
arfB = 0
metQ = +
dkgB = 0
fadE = -
dinJ = 0
pepD = +
phoE = 0
argF = 0
ecpR = -
ykgM = 0
betI = 0
prpR = -
prpB = -
codB = +
codA = +
cynX = -
lacZ = -
mhpR = -
tauC = -
iraP = -
phoA = -
psiF = 0
aroM = -
sbcD = 0
tsx = 0
cyoE = +
cyoC = +
cyoB = +
cyoA = +
lon = +
ppiD = +
ybaO = 0
glnK = +
acrB = +
acrR = +
htpG = +
ybaS = 0
glxK = -
purK = 0
purE = 0
borD = 0
ompT = +
envY = 0
cusC = -
cusB = -
cusA = -
entF = -
fepG = -
entS = 0
entE = 0
cstA = -
ahpC = +
citF = -
citD = 0
dcuC = -
cspE = 0
asnB = +
fldA = +
ybfE = 0
seqA = +
pgm = 0
kdpE = -
kdpB = -
kdpA = -
gltA = +
sdhD = 0
sdhA = 0
sdhB = 0
sucA = +
sucB = +
sucC = +
sucD = +
mngR = 0
cydA = +
cydB = +
nadA = +
pnuC = +
aroG = +
galE = +
bioA = -
bioD = -
uvrB = 0
moaC = 0
moaD = 0
glnH = +
dps = +
ompX = +
ybiT = 0
ybjG = 0
ybjC = 0
nfsA = 0
potI = -
artM = 0
artP = +
lolA = +
rarA = +
dmsC = 0
pflB = +
focA = +
serC = +
aroA = +
smtA = 0
mukF = 0
aspC = +
pncB = +
pyrD = 0
pqiB = 0
ompA = +
sulA = 0
hyaB = 0
appA = -
torA = -
cbpA = +
agp = 0
wrbA = +
putP = -
pgaC = 0
pgaA = 0
dinI = 0
pyrC = +
flgA = 0
flgE = -
flgG = -
flgI = -
flgJ = -
ndh = +
purB = +
hflD = -
icd = +
umuD = 0
fadR = 0
dhaR = -
hemA = 0
prmC = 0
narL = 0
narK = -
narH = -
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
trpA = +
trpB = +
trpC = +
trpE = 0
sohB = +
topA = +
cysB = 0
acnA = +
ribA = 0
osmB = +
puuP = -
puuA = -
puuR = 0
puuB = -
puuE = -
pspA = +
pspB = +
pspC = +
mpaA = 0
uspE = 0
hslJ = +
feaR = -
paaE = -
paaJ = -
paaK = -
aldA = 0
tehB = 0
bdm = 0
osmC = 0
ddpD = -
ddpC = -
ddpB = -
ddpA = -
gadB = +
ydeP = 0
lsrK = -
lsrG = 0
marR = 0
ydeH = 0
ydfN = -
relB = 0
flxA = 0
dicC = 0
dicA = 0
insD = -
intQ = 0
ynfE = 0
ynfF = 0
fumA = 0
manA = +
uidA = 0
malY = 0
tppB = 0
nemA = 0
gloA = 0
ydhO = 0
sodB = +
ydhT = -
sufS = 0
sufC = 0
sufB = 0
ihfA = +
pheT = +
pheM = 0
infC = +
katE = +
chbG = -
chbA = 0
chbC = -
chbB = 0
spy = 0
astB = -
gapA = +
mipA = +
yeaG = +
leuE = 0
manX = +
manY = +
mntP = -
kdgR = 0
yebG = 0
zwf = +
ruvA = 0
flhE = -
flhA = -
cheZ = 0
cheB = -
cheA = -
araG = -
araF = -
ftnA = +
uvrC = 0
uvrY = 0
fliY = +
fliC = 0
fliD = -
fliT = 0
fliH = -
fliI = -
fliM = -
flu = -
gnd = +
yegH = 0
gatR_2 = 0
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnB = +
galS = -
yeiB = 0
folE = +
fruK = +
fruB = +
yeiP = 0
ccmH = -
napG = -
napA = -
ompC = +
atoC = -
gyrA = +
ubiG = -
nrdA = -
inaA = 0
glpT = -
glpA = -
glpB = -
nuoJ = +
nuoH = +
nuoG = +
nuoF = +
nuoE = +
nuoC = +
nuoA = +
ackA = +
hisM = 0
ubiX = 0
purF = +
fadI = -
fadL = -
dsdC = -
evgA = 0
yfdX = 0
alaC = 0
nupC = 0
gltX = +
cysK = +
ptsI = +
cysA = +
cysW = +
cysU = 0
cysP = +
amiA = 0
talA = +
tktB = +
narQ = -
purC = +
hyfI = 0
uraA = 0
upp = +
guaA = +
guaB = +
iscS = +
glyA = +
hmp = 0
rseA = +
nadB = 0
pka = -
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
rnlA = +
csiD = -
nrdE = -
proX = +
emrA = 0
alaS = +
recX = 0
recA = +
srlE = -
srlB = 0
gutM = 0
norR = -
hydN = 0
ascG = -
ascF = -
hycI = 0
hycG = 0
fhlA = 0
rpoS = +
cysD = +
cysI = +
cysJ = +
eno = +
fucP = -
fucK = 0
fucR = 0
lysA = 0
xdhC = -
fldB = 0
serA = +
fbaA = +
pgk = +
epd = +
speA = +
metK = +
glcA = -
glcB = -
glcC = 0
hybG = 0
hybE = 0
exbB = +
yqhC = -
dkgA = +
ygiA = 0
ygiC = 0
glgS = 0
ttdT = -
rpsU = +
dnaG = +
rpoD = +
yqjH = 0
yqjI = 0
aer = -
ebgC = 0
fadH = -
mzrA = 0
tdcB = -
garR = -
garD = -
agaR = 0
agaV = -
agaW = -
agaS = -
mtr = 0
pnp = +
truB = +
infB = +
nusA = +
rimP = +
argG = +
rpmA = +
rplU = +
gltB = +
gltD = +
nanE = -
nanT = -
nanR = -
rpsI = 0
rplM = 0
aaeX = 0
accB = +
accC = +
dusB = +
yhdZ = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspC = 0
gspK = -
yhfA = 0
crp = +
nirB = -
nirC = 0
pck = +
envZ = 0
feoC = 0
nfuA = 0
malP = +
glgX = +
glgB = +
livF = 0
livH = 0
livK = +
livJ = +
rpoH = +
zntA = -
nikA = -
yhiM = -
uspB = 0
uspA = +
hdeA = +
mdtE = 0
mdtF = 0
gadX = 0
gadA = +
bcsB = -
dppD = 0
dppB = 0
dppA = +
aldB = -
mtlD = 0
lldD = -
waaY = 0
uhpT = -
uhpA = -
ilvB = 0
ivbL = 0
gyrB = 0
dnaA = +
pstB = 0
glmS = 0
mnmG = 0
rbsC = -
ilvM = +
ilvD = +
ilvC = +
rfe = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
wzyE = -
rffM = 0
metE = +
fadB = -
dsbA = +
glnG = 0
glnA = +
sodA = 0
pfkA = +
tpiA = +
fpr = 0
cytR = 0
metJ = +
metF = 0
ppc = +
argC = +
argB = +
argH = 0
fabR = 0
trmA = 0
btuB = 0
tufB = +
hupA = +
zraS = -
purD = 0
purH = +
aceB = +
aceA = +
pgi = +
malF = -
malK = -
ubiC = +
dgkA = 0
zur = 0
pspG = 0
actP = -
yjcH = 0
nrfG = -
phnO = 0
proP = +
adiC = -
adiY = -
melR = -
fumB = -
dcuS = -
frdD = 0
frdB = 0
mscM = -
psd = 0
hfq = +
hflX = +
hflK = +
purA = +
nsrR = +
ytfE = 0
mpl = 0
treC = -
treB = -
treR = +
mgtA = +
fecE = -
fecD = -
fecC = -
fecA = -
fecR = -
fimB = 0
fimE = 0
fimC = -
fimH = -
osmY = +
deoA = 0
creC = -
arcA = +
Nodes in net not observed: 811
