ppk-(4hrs n_starvation)_wild-type(4hrs n-starvation)
nhaA = 0
nhaR = 0
dapB = 0
carA = 0
carB = 0
caiD = 0
caiB = 0
apaH = 0
apaG = 0
rsmA = 0
polB = 0
araB = 0
sgrR = 0
ilvI = 0
ilvH = 0
mraZ = 0
rsmH = 0
ftsI = 0
murD = 0
ddlB = 0
ftsZ = 0
lpxC = 0
hofC = 0
ampD = 0
ampE = 0
pdhR = 0
aceF = 0
lpd = 0
yadV = 0
dksA = 0
sfsA = 0
fhuC = 0
fhuB = 0
degP = 0
hlpA = 0
fabZ = 0
lpxA = 0
yaeQ = 0
metQ = 0
dinJ = 0
yafN = 0
yafP = 0
phoE = 0
yagK = 0
ecpA = 0
ecpR = 0
betB = +
prpB = 0
prpC = 0
codB = 0
codA = 0
cynT = 0
cynS = 0
cynX = 0
lacY = 0
lacZ = 0
lacI = 0
mhpT = 0
tauC = 0
iraP = 0
adrA = 0
yaiA = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
queA = 0
tsx = 0
cyoE = 0
cyoD = 0
cyoB = 0
cyoA = 0
bolA = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
acrB = 0
acrR = 0
htpG = 0
copA = 0
ybaT = 0
cueR = 0
allA = 0
glxK = 0
allC = 0
appY = -
cusS = 0
cusC = 0
cusF = -
cusB = 0
nfsB = 0
entD = 0
fepA = 0
fes = 0
entF = 0
fepC = 0
fepG = 0
entS = 0
entE = 0
entA = 0
entH = 0
cstA = 0
dsbG = 0
ahpC = 0
citF = 0
dpiA = 0
dcuC = 0
pagP = -
gltK = 0
asnB = -
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
sdhB = 0
sucA = 0
sucC = 0
sucD = 0
mngR = 0
cydA = -
cydB = -
gpmA = 0
galK = 0
galT = 0
galE = 0
modE = 0
modA = 0
bioA = 0
bioB = 0
uvrB = 0
moaA = 0
moaC = 0
moaE = 0
mcbA = 0
glnQ = 0
glnH = 0
mntR = 0
moeA = 0
deoR = 0
rcdA = 0
nfsA = 0
rimK = 0
ybjN = 0
poxB = 0
cspD = 0
cydD = 0
ftsK = 0
rarA = 0
dmsB = 0
pflB = -
focA = -
aspC = 0
ompF = 0
ssuB = 0
ssuD = 0
pyrD = 0
pqiA = 0
pqiB = 0
sulA = +
yccT = 0
hyaA = 0
hyaE = 0
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
rutG = 0
rutF = 0
rutR = 0
phoH = +
pgaB = 0
csgG = 0
csgF = 0
csgE = 0
csgB = 0
csgA = 0
dinI = +
pyrC = 0
flgM = 0
flgA = 0
flgB = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
fhuE = 0
ndh = -
purB = 0
hflD = 0
ariR = 0
fadR = 0
dhaM = 0
dhaL = 0
dhaK = 0
ychH = 0
hemA = 0
prfA = 0
prmC = 0
narL = 0
narG = 0
narJ = 0
adhE = 0
oppA = -
oppF = 0
trpC = -
trpD = -
trpE = -
trpL = 0
cysB = 0
puuR = 0
puuC = 0
puuB = 0
puuE = 0
pspB = 0
pgrR = 0
fnr = 0
ogt = 0
feaR = 0
feaB = 0
paaC = 0
paaD = 0
paaJ = 0
paaX = 0
aldA = 0
trg = 0
tehA = 0
tehB = 0
fdnH = 0
sra = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpA = +
gadC = -
gadB = -
ydeP = 0
hipA = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrD = 0
lsrG = 0
uxaB = 0
ydeA = 0
marR = 0
ydeH = 0
ydfH = 0
ydfN = 0
hokD = 0
flxA = 0
ydfX = 0
dicC = 0
intQ = 0
dmsD = 0
ynfK = 0
mlc = 0
rstB = 0
manA = 0
malI = 0
malX = 0
slyA = 0
nemA = 0
ydhO = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhY = 0
pykF = -
sufE = 0
sufA = 0
ppsA = 0
aroH = 0
ydiV = 0
ihfA = 0
pheS = 0
pheM = 0
rplT = 0
ydjM = 0
katE = -
chbG = 0
chbA = 0
chbC = 0
cho = 0
astE = +
astB = +
astA = +
astC = +
yeaD = 0
leuE = 0
manX = 0
manZ = 0
mgrB = 0
yebE = 0
znuC = 0
znuB = 0
flhB = 0
cheZ = 0
cheR = 0
tap = 0
tar = 0
cheA = 0
motB = 0
flhC = 0
flhD = 0
araG = 0
araF = 0
yecR = 0
uvrY = 0
sdiA = 0
fliA = 0
fliD = 0
fliS = 0
fliT = 0
fliF = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
fliL = 0
fliM = 0
fliO = 0
fliP = 0
fliQ = 0
fliR = 0
rcsA = 0
yedX = 0
flu = 0
sbmC = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
baeS = 0
gatR_2 = 0
gatC = 0
gatA = 0
gatY = 0
fbaB = 0
rcnR = 0
rcnB = 0
mlrA = 0
preA = 0
yeiB = 0
cirA = 0
yeiL = 0
fruK = 0
fruB = 0
narP = 0
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
yojI = 0
alkB = 0
rcsB = 0
ubiG = 0
nrdA = 0
nrdB = 0
yfaE = 0
glpT = 0
glpB = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoK = 0
nuoJ = 0
nuoC = 0
nuoA = 0
hisM = 0
purF = 0
cvpA = 0
fabB = 0
fadL = 0
dsdA = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
mntH = 0
xapR = 0
cysW = 0
murQ = 0
amiA = 0
hemF = 0
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfI = 0
uraA = 0
csiE = 0
hcaE = 0
hcaF = 0
hcaC = 0
hmp = 0
glnB = 0
glrR = 0
purL = 0
tadA = 0
rseC = +
rpoE = -
ung = 0
trxC = 0
pka = 0
aroF = 0
recN = +
bamE = 0
rnlA = 0
gabD = 0
gabT = 0
csiR = 0
ygaC = 0
nrdI = +
nrdF = 0
proV = 0
proW = 0
emrA = 0
emrB = 0
alaS = 0
srlE = 0
srlB = 0
srlR = 0
hydN = 0
ascG = 0
ascF = 0
hycF = 0
hycE = 0
hypB = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
rpoS = 0
cysC = 0
cysN = 0
cysD = 0
cas2 = 0
casE = 0
casD = 0
cysJ = 0
mazG = +
gudD = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
lysR = 0
xdhC = 0
dsbC = 0
argP = 0
ansB = 0
speC = 0
glcA = 0
glcG = 0
glcD = 0
pitB = 0
exbD = 0
yqhC = 0
tolC = 0
ygiA = 0
rpsU = 0
rpoD = 0
patA = +
ebgR = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcB = 0
garK = 0
agaR = 0
kbaZ = 0
agaV = 0
agaI = 0
yhbS = 0
yhbT = 0
truB = 0
rbfA = 0
rpmA = 0
gltB = 0
gltF = 0
yhcH = 0
nanT = 0
nanR = 0
dcuD = 0
rpsI = 0
argR = 0
aaeA = 0
aaeR = 0
yhdW = 0
yhdZ = 0
rplP = 0
rpsC = 0
rplV = 0
rpsS = 0
rplB = 0
rplW = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
crp = 0
ppiA = 0
tsgA = 0
nirB = 0
nirD = 0
cysG = 0
pck = 0
envZ = 0
ompR = 0
gntT = 0
malQ = 0
malP = 0
rtcR = 0
glpR = 0
glpG = 0
glgA = 0
glgC = 0
glgX = 0
glgB = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpA = 0
rpoH = 0
nikA = 0
nikE = 0
yhiM = 0
uspB = 0
uspA = 0
arsR = 0
arsC = 0
slp = -
hdeB = -
hdeA = -
gadE = -
gadW = 0
gadA = -
dctA = 0
bcsB = 0
dppF = 0
dppC = 0
dppB = 0
dppA = 0
insK = 0
xylA = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
avtA = 0
aldB = 0
mtlA = 0
lldD = 0
envC = 0
tdh = 0
waaZ = 0
ade = 0
ilvN = 0
ivbL = 0
ibpB = +
recF = 0
dnaN = 0
tnaC = 0
tnaA = 0
bglF = 0
pstA = 0
pstC = 0
glmS = +
mnmG = 0
asnC = 0
asnA = +
rbsA = 0
rbsK = 0
rbsR = 0
ilvM = 0
ilvE = 0
ilvD = 0
ilvY = 0
rfe = 0
wzzE = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzyE = 0
uvrD = 0
metR = 0
metE = +
ysgA = 0
udp = 0
fadB = 0
glnG = 0
glnA = 0
rhaS = 0
pfkA = 0
tpiA = 0
glpF = 0
cytR = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
argH = 0
oxyR = 0
fabR = 0
murI = 0
birA = 0
hupA = 0
zraR = 0
purD = 0
iclR = 0
lysC = 0
pgi = 0
malF = 0
malE = 0
lamB = 0
zur = 0
uvrA = 0
ssb = 0
soxR = 0
actP = 0
yjcH = 0
alsB = 0
phnP = 0
phnI = 0
basR = 0
adiC = 0
melR = 0
melB = 0
dcuB = 0
dcuR = 0
dcuS = 0
cadA = 0
cadC = 0
ampC = 0
frdC = 0
mscM = 0
psd = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
msrA = 0
mpl = 0
nrdD = +
treB = 0
treR = 0
bdcA = 0
idnR = 0
fecE = 0
fecB = 0
fecA = 0
fecR = 0
fecI = 0
fimC = 0
gntP = 0
uxuB = 0
iraD = 0
hypT = 0
tsr = 0
bglJ = 0
osmY = +
deoA = 0
nadR = 0
trpR = 0
rob = 0
creA = 0
creC = 0
creD = 0
arcA = 0
Nodes in net not observed: 703
