30min Nor(50ug/ml)_beforeTreatment
nhaR = 0
dapB = 0
carA = -
carB = -
caiF = 0
folA = 0
apaH = 0
apaG = 0
rsmA = 0
polB = +
tbpA = 0
setA = 0
ilvI = 0
murE = 0
murD = 0
murG = 0
ftsA = 0
lpxC = 0
nadC = 0
aroP = 0
aceE = -
aceF = 0
acnB = -
yadV = 0
sfsA = 0
fhuC = 0
fhuB = 0
degP = 0
lpxA = 0
rof = 0
metQ = 0
metI = 0
yafQ = 0
dinJ = 0
dinB = +
yafN = 0
yafP = 0
betA = 0
prpR = 0
prpC = 0
lacY = 0
lacZ = 0
mhpF = 0
mhpT = 0
iraP = 0
psiF = 0
aroL = 0
yaiA = 0
aroM = 0
sbcC = 0
cyoE = 0
cyoD = -
cyoB = -
cyoA = -
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
tomB = 0
acrB = 0
htpG = 0
hemH = 0
copA = 0
cueR = 0
allA = 0
allE = 0
nmpC = -
envY = 0
cusS = 0
cusB = 0
entF = 0
fepD = 0
entC = 0
entB = 0
cstA = 0
ahpF = 0
gltK = 0
gltJ = 0
nagD = 0
nagB = 0
nagE = 0
ybfN = 0
ybfE = 0
seqA = 0
kdpE = 0
phr = 0
sucA = -
sucC = -
mngR = 0
cydA = -
pnuC = 0
galK = -
galT = 0
modE = 0
modA = 0
modC = 0
uvrB = +
moaA = 0
moaD = 0
dinG = 0
mcbA = 0
moeA = 0
deoR = 0
rcdA = 0
nfsA = 0
rimK = 0
ybjN = 0
artM = 0
artQ = 0
artP = 0
cydC = 0
ftsK = 0
pflB = -
serC = 0
mukB = -
aspC = 0
ompF = -
ssuE = 0
fabA = 0
sulA = +
yccA = 0
torR = 0
torA = 0
cbpA = 0
agp = 0
yccJ = 0
rutF = 0
rutR = 0
efeU_1 = 0
pgaD = 0
ycdZ = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
flgN = 0
flgM = 0
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = 0
ycfS = 0
phoQ = 0
purB = 0
hflD = 0
bluR = 0
ycgZ = 0
ymgA = 0
ymgC = 0
umuD = 0
fadR = 0
dadA = 0
ycgR = 0
dhaK = -
ychH = 0
hns = 0
adhE = 0
oppA = +
oppB = 0
tonB = 0
yciF = 0
yciG = 0
trpL = 0
sohB = 0
acnA = 0
osmB = 0
puuD = 0
pspC = 0
pspD = 0
pspE = 0
tyrR = 0
tpx = 0
ogt = 0
hslJ = 0
paaD = 0
tehB = 0
fdnI = 0
ydeP = +
lsrG = 0
tam = 0
marR = 0
marA = 0
ydfN = 0
cspI = 0
ydfW = 0
ydfX = 0
insD = 0
ynfG = 0
dmsD = 0
rstA = 0
fumA = 0
manA = 0
tppB = -
slyA = 0
gloA = 0
purR = 0
pykF = -
sufB = 0
sufA = 0
ppsA = -
aroH = 0
ydiU = 0
pheT = 0
pheS = -
rplT = 0
rpmI = 0
infC = -
katE = 0
chbG = 0
chbA = 0
chbB = 0
osmE = 0
spy = 0
astC = 0
gapA = -
yeaD = 0
yoaG = 0
yeaR = 0
leuE = 0
sdaA = 0
manY = 0
mntP = 0
kdgR = 0
eda = 0
edd = -
znuB = 0
flhA = -
cheB = -
tap = -
flhD = 0
ftnB = 0
uvrY = 0
sdiA = 0
fliZ = 0
fliC = 0
fliD = -
fliE = 0
fliF = -
fliG = -
fliH = -
fliJ = -
fliK = -
fliL = -
fliN = -
fliP = -
rcsA = 0
yedX = 0
zinT = 0
amn = 0
cbl = 0
gnd = 0
gatR_2 = 0
gatB = 0
gatA = 0
gatZ = 0
gatY = 0
fbaB = 0
rcnR = 0
rcnB = 0
yeiB = 0
lysP = 0
nfo = 0
ccmH = 0
ccmG = 0
ccmB = 0
ccmA = 0
napF = 0
ada = 0
rcsD = 0
rcsB = 0
inaA = 0
glpQ = -
glpT = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
alaA = 0
hisP = 0
hisJ = 0
argT = 0
ubiX = 0
evgS = 0
alaC = 0
nupC = 0
ptsH = -
cysM = 0
cysW = 0
tktB = 0
acrD = 0
purC = 0
hyfH = 0
guaB = -
iscR = 0
hcaR = 0
hcaF = 0
glnB = 0
glrR = 0
mltF = 0
tadA = 0
rseC = 0
grcA = 0
ung = 0
pka = 0
grpE = 0
recN = +
rnlA = 0
csiR = 0
proW = 0
proX = 0
alaS = 0
recX = +
recA = +
srlE = 0
srlB = 0
srlD = 0
gutM = 0
norR = 0
hydN = 0
hycI = 0
hypA = 0
hypC = 0
rpoS = 0
cas2 = 0
casD = 0
fucK = 0
fucR = 0
gcvA = 0
xdhC = 0
dsbC = 0
gcvP = 0
gcvH = 0
pgk = -
speB = 0
speA = 0
galP = 0
speC = 0
pitB = 0
hybG = 0
hybE = 0
dkgA = +
qseB = 0
ygiA = 0
ygiB = -
glgS = 0
bacA = 0
ttdA = 0
ttdB = 0
ttdT = 0
yqjI = 0
aer = -
ebgC = 0
fadH = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcC = +
tdcB = +
garR = 0
garL = 0
agaV = 0
pnp = -
truB = -
infB = -
nusA = -
ibaG = 0
yrbL = 0
gltB = 0
gltD = 0
yhcH = 0
nanK = 0
nanE = 0
nanA = -
mdh = -
aaeA = 0
aaeR = 0
accB = -
accC = -
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplP = -
rplV = -
rpsS = -
rplB = 0
rplW = -
rplD = -
rplC = -
rpsJ = -
gspG = 0
gspK = 0
gspM = 0
yhfA = 0
argD = 0
ppiA = -
nirD = 0
nirC = 0
pck = 0
feoA = 0
feoB = 0
nfuA = 0
glgB = -
gntK = 0
ugpC = 0
ugpE = 0
nikA = 0
nikD = 0
nikR = 0
pitA = 0
uspA = -
gor = 0
arsR = 0
arsC = 0
dctR = 0
hdeD = 0
gadE = 0
mdtE = 0
mdtF = 0
yhjC = 0
dctA = -
dppF = 0
dppD = 0
dppB = 0
insK = 0
malS = 0
mtlR = 0
lldP = -
lldR = -
lldD = -
tdh = +
kbl = +
waaZ = 0
nlpA = 0
ade = 0
ivbL = 0
yidQ = 0
dnaA = +
tnaB = 0
pstB = 0
pstA = 0
glmS = -
asnC = 0
rbsB = -
rbsK = -
rbsR = 0
ilvY = 0
ilvC = 0
trxA = 0
rffC = 0
wzxE = 0
rffM = 0
uvrD = 0
udp = 0
fadB = 0
dsbA = 0
glnA = -
sodA = -
cpxR = 0
tpiA = 0
glpX = -
glpK = -
glpF = -
cytR = -
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
argC = 0
oxyR = 0
trmA = 0
tufB = -
zraR = 0
purD = 0
aceA = 0
metH = -
pgi = -
malM = 0
ubiC = 0
dgkA = 0
zur = 0
tyrB = 0
uvrA = +
soxR = 0
actP = 0
nrfG = 0
alsB = 0
rpiB = 0
phnO = 0
phnI = 0
phnG = 0
basR = 0
melR = 0
fumB = 0
dcuR = 0
lysU = -
cadB = 0
cadC = +
aspA = -
frdC = 0
frdA = 0
psd = 0
purA = 0
nsrR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
nrdG = 0
treC = -
treR = 0
mgtA = 0
bdcA = 0
fecE = 0
fecB = 0
fecA = -
fecR = 0
fecI = 0
nanM = +
fimA = -
fimC = -
fimD = -
fimF = -
gntP = 0
uxuA = 0
uxuR = 0
hypT = 0
bglJ = 0
fhuF = 0
deoC = +
deoA = +
deoD = 0
nadR = 0
rob = 0
arcA = 0
Nodes in net not observed: 844
