Overexpression OGCp  in BL21+0IPTG v s.0OGCp  in C410+0IPTG0mutant(non-toxic)
nhaA = +
dapB = 0
carA = -
carB = -
caiF = 0
caiC = 0
araC = 0
tbpA = 0
sgrR = -
setA = 0
leuB = 0
leuO = 0
ilvI = 0
ilvH = 0
murE = -
murF = -
murD = 0
murC = -
ddlB = -
ftsZ = -
ppdD = 0
pdhR = -
aceE = -
aceF = -
acnB = -
hpt = 0
yadV = 0
fhuA = -
fhuC = 0
fhuD = 0
degP = +
cdaR = +
hlpA = 0
lpxD = +
rof = 0
yaeQ = 0
metN = +
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = -
phoE = 0
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
betA = -
betB = -
yahA = +
codB = 0
cynT = 0
cynX = -
lacA = -
lacY = -
lacZ = 0
mhpD = 0
mhpE = 0
tauA = 0
iraP = +
psiF = 0
yaiA = 0
sbcD = +
phoB = +
phoR = +
cyoD = -
cyoC = -
cyoB = -
ybaO = -
glnK = 0
acrR = 0
copA = -
ybaS = 0
ybaT = 0
allE = 0
purK = 0
nmpC = +
appY = 0
ompT = 0
envY = 0
cusS = 0
cusR = 0
fepA = 0
entF = 0
fepC = 0
fepG = 0
fepD = 0
fepB = -
ahpC = -
ahpF = 0
citF = 0
citD = 0
dpiA = 0
dcuC = 0
gltL = 0
gltK = 0
gltJ = 0
nagD = 0
nagA = 0
nagB = 0
ybfN = -
kdpE = 0
kdpC = 0
gltA = -
sdhD = 0
sdhA = -
sucA = -
sucB = -
sucC = -
sucD = -
mngR = +
cydA = -
cydB = -
gpmA = -
galM = 0
galK = 0
galT = 0
galE = 0
bioC = 0
bioD = 0
moaA = 0
moaB = 0
dinG = 0
fiu = 0
mcbA = 0
glnP = 0
ompX = -
dacC = 0
ybjG = 0
rcdA = +
grxA = 0
ybjC = -
nfsA = -
artM = 0
artQ = 0
poxB = 0
cspD = +
cydC = -
ftsK = 0
lolA = 0
dmsC = 0
pflB = -
mukF = 0
aspC = -
ompF = -
pncB = 0
ssuD = 0
ssuE = 0
pqiB = 0
ompA = -
hyaA = 0
hyaC = 0
hyaD = 0
appB = 0
appA = 0
torD = 0
yccJ = 0
wrbA = 0
rutG = 0
rutF = 0
efeU_1 = 0
pgaC = +
ycdZ = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgC = 0
pyrC = 0
flgN = 0
flgM = 0
flgB = 0
flgC = 0
fhuE = 0
ndh = -
bhsA = -
phoQ = +
phoP = +
purB = -
icd = -
bluR = +
ariR = 0
dhaM = -
dhaL = -
ychH = 0
hemA = -
prfA = -
narL = -
narX = 0
narK = +
narG = 0
tpr = +
hns = 0
adhE = -
oppC = 0
trpB = 0
trpC = 0
trpE = +
topA = +
cysB = -
acnA = -
ribA = -
gmr = 0
puuD = 0
puuC = -
puuB = -
puuE = 0
pspA = +
pspB = +
tpx = -
pgrR = 0
uspE = -
hslJ = 0
paaD = 0
aldA = 0
tehB = 0
mcbR = +
yncE = 0
fdnG = 0
bdm = 0
ydeN = 0
safA = 0
ydeP = 0
lsrA = +
lsrF = 0
tam = 0
uxaB = 0
marR = +
ydeH = +
ydfN = 0
nohA = 0
cspI = 0
relB = 0
flxA = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
insD = 0
ynfE = 0
ynfF = 0
dmsD = 0
ynfK = 0
mlc = +
rstA = 0
rstB = 0
manA = -
uidR = 0
malX = 0
tppB = 0
nemA = 0
sodB = -
purR = 0
ydhT = 0
ydhX = 0
ydhV = 0
sufE = 0
sufC = 0
sufB = 0
ppsA = 0
ydiU = -
ydiV = 0
pheT = -
pheS = -
pheM = 0
rplT = 0
chbR = 0
chbA = 0
spy = +
astC = 0
gapA = -
yeaD = -
yoaG = 0
leuE = +
fadD = +
sdaA = +
mntP = +
kdgR = 0
yebG = 0
eda = 0
ruvB = 0
ruvA = 0
flhA = 0
cheY = 0
tap = 0
tar = 0
cheW = 0
cheA = 0
motB = 0
ftnB = +
ftnA = -
tyrP = 0
uvrY = 0
sdiA = 0
fliA = 0
fliC = 0
fliT = 0
fliE = 0
fliG = 0
fliL = 0
fliN = 0
fliQ = 0
amn = -
cbl = 0
sbmC = 0
yefM = 0
gnd = -
mdtB = 0
mdtC = 0
gatR_2 = 0
gatB = -
gatA = -
gatZ = -
gatY = -
rcnA = 0
rcnB = 0
preA = 0
mglA = +
folE = -
yeiL = 0
fruA = -
fruB = -
narP = +
ccmE = 0
ccmD = 0
ccmC = 0
ccmA = 0
napB = 0
napA = 0
napF = 0
yojI = 0
rcsB = 0
atoC = 0
nrdA = 0
yfaE = 0
glpB = 0
glpC = 0
nuoN = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoE = -
nuoC = -
nuoA = -
alaA = -
ackA = 0
hisQ = +
hisJ = -
argT = 0
ubiX = 0
purF = 0
cvpA = 0
fabB = 0
evgA = 0
yfdX = 0
alaC = -
glk = -
mntH = -
cysK = -
ptsH = -
ptsI = -
cysU = 0
murQ = 0
murP = +
amiA = 0
hemF = 0
talA = 0
tktB = -
acrD = 0
hyfI = 0
upp = +
guaA = -
guaB = 0
xseA = -
iscR = +
csiE = 0
hcaR = 0
hcaE = +
hcaD = 0
glyA = 0
glnB = 0
tadA = 0
pgpC = -
rseB = +
rseA = +
rpoE = +
grcA = 0
pka = 0
tyrA = 0
rplS = 0
rimM = 0
rpsP = 0
grpE = +
recN = +
bamE = +
rnlA = 0
csiD = 0
gabT = 0
gabP = 0
csiR = 0
nrdH = 0
nrdI = 0
proX = 0
mprA = 0
emrB = 0
recA = +
srlD = 0
gutM = +
ascF = 0
hycI = 0
hycG = 0
hycE = 0
hypD = 0
ygbA = 0
ygbK = 0
cas2 = 0
casE = 0
casB = 0
cysI = 0
eno = -
mazG = -
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucI = 0
fucR = 0
argA = 0
ppdC = 0
galR = -
lysA = -
xdhC = 0
gcvP = -
gcvH = -
gcvT = -
argO = 0
fbaA = -
pgk = -
epd = -
metK = -
glcD = +
hybE = 0
hybD = 0
exbD = 0
metC = 0
yqhC = 0
dkgA = -
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
glgS = 0
rpsU = +
dnaG = +
rpoD = +
yqjI = -
ebgC = 0
uxaC = -
exuT = 0
exuR = -
tdcE = 0
tdcC = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaI = 0
yhbS = 0
yhbT = 0
pnp = 0
rpsO = 0
rbfA = 0
rimP = +
rpmA = +
rplU = +
ibaG = 0
gltB = -
nanE = 0
nanA = -
rpsI = +
mdh = -
aaeB = -
aaeA = -
aaeX = -
aaeR = -
envR = 0
zntR = +
rpsS = 0
rplB = 0
rplD = 0
gspM = 0
crp = 0
argD = -
cysG = +
hofM = +
feoC = 0
nfuA = +
gntT = -
rtcR = 0
glpR = 0
glpE = +
glgC = 0
gntR = -
ugpC = 0
ugpE = 0
ugpB = 0
livH = 0
rpoH = +
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
yhiM = +
pitA = 0
uspB = 0
gor = 0
arsB = 0
arsC = 0
slp = 0
dctR = +
yhiD = 0
hdeB = 0
hdeD = 0
mdtE = 0
mdtF = 0
gadX = 0
gadA = 0
yhjC = 0
dppF = 0
aldB = 0
mtlR = 0
waaZ = 0
waaY = 0
nlpA = 0
ilvN = 0
ivbL = 0
ibpB = +
yidQ = +
gyrB = 0
recF = +
tnaC = 0
tnaA = 0
mnmG = 0
asnC = -
rbsA = -
rbsC = -
rbsB = -
rbsK = -
ilvM = -
ilvE = -
ilvY = 0
ilvC = -
trxA = -
rffA = -
cyaA = -
metR = 0
ysgA = +
udp = -
fadA = -
dsbA = 0
polA = -
glnG = -
glnA = -
rhaS = 0
sodA = -
pfkA = -
tpiA = -
fpr = -
glpX = 0
metJ = 0
metB = 0
metL = 0
metF = +
katG = -
argC = -
argB = -
argH = -
trmA = +
tufB = -
hupA = 0
zraR = 0
purH = 0
metH = -
pgi = -
malF = 0
malE = +
dgkA = 0
lexA = 0
tyrB = -
soxS = -
soxR = 0
yjcH = 0
acs = 0
nrfB = 0
alsA = 0
rpiB = 0
phnO = 0
adiC = 0
adiA = 0
melR = 0
melA = 0
dcuB = 0
dcuR = 0
lysU = -
aspA = +
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
psd = 0
hfq = +
hflX = +
hflK = +
hflC = +
purA = 0
ulaG = 0
ytfE = 0
mpl = 0
nrdD = -
treC = -
treB = 0
treR = 0
mgtA = 0
idnR = 0
fecD = 0
fecR = -
fecI = -
fimA = 0
fimC = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = -
uxuB = -
uxuR = -
iraD = 0
tsr = 0
osmY = 0
deoC = 0
deoB = -
deoD = -
trpR = 0
rob = -
creA = +
creB = +
creC = +
arcA = 0
Nodes in net not observed: 734
