C430+0Ecb0+0IPTG v s.0C430+0Ecb0-0IPTG
nhaR = 0
carB = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
pdxA = 0
araB = 0
tbpA = 0
sgrR = 0
setA = 0
leuD = 0
leuL = 0
leuO = 0
rsmH = 0
ftsI = +
murD = 0
murG = 0
murC = 0
ftsQ = 0
ftsA = 0
ftsZ = 0
hofC = 0
aroP = 0
pdhR = -
aceE = -
aceF = -
acnB = 0
hpt = 0
yadV = 0
fhuA = 0
fhuC = 0
fhuD = 0
fhuB = 0
hemL = 0
dapD = +
hlpA = 0
lpxD = 0
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
metQ = 0
dkgB = 0
fadE = 0
yafQ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
phoE = 0
argF = 0
yagK = 0
ecpA = 0
betI = 0
codB = 0
codA = 0
cynS = -
cynX = +
lacA = +
lacY = +
lacZ = +
mhpT = 0
tauC = 0
iraP = 0
psiF = 0
yaiA = 0
aroM = 0
sbcC = 0
tsx = 0
nrdR = 0
cyoC = 0
bolA = 0
hupB = 0
fadM = 0
glnK = 0
hha = 0
tomB = 0
acrR = 0
ybaS = 0
allE = 0
purK = 0
appY = 0
ompT = 0
envY = 0
cusS = 0
cusR = 0
cusC = 0
cusB = 0
cusA = 0
entD = 0
fepA = 0
fes = 0
fepC = 0
fepD = 0
entS = 0
fepB = 0
entC = 0
entE = 0
cstA = 0
ahpC = 0
dpiB = 0
gltL = 0
gltK = 0
asnB = 0
nagD = 0
nagA = 0
nagB = 0
nagE = 0
fur = 0
fldA = 0
ybfE = 0
kdpE = 0
phr = 0
sdhA = 0
sucB = +
sucC = +
mngR = 0
cydA = -
cydB = -
nadA = 0
aroG = 0
galK = 0
galT = 0
modC = 0
bioA = 0
bioF = 0
bioC = 0
bioD = 0
moaA = 0
moaB = 0
moaC = 0
moaD = 0
moaE = 0
mcbA = 0
glnP = 0
glnH = 0
ompX = 0
moeB = 0
moeA = 0
dacC = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
ybjN = 0
potF = 0
artM = 0
artQ = 0
artP = 0
cspD = 0
cydD = 0
rarA = 0
serC = 0
aroA = 0
smtA = 0
mukF = 0
mukE = 0
ompF = 0
pncB = 0
ssuB = 0
ssuD = -
pqiB = 0
fabA = 0
ompA = 0
yccT = 0
hyaB = 0
hyaE = 0
hyaF = 0
appC = 0
appA = 0
torR = 0
torC = 0
torA = 0
cbpM = 0
agp = 0
yccJ = 0
rutF = 0
putP = 0
efeU_1 = 0
phoH = 0
pgaD = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
flgA = 0
flgD = 0
flgH = -
fhuE = 0
ycfS = 0
pepT = 0
phoQ = 0
phoP = 0
hflD = 0
bluR = 0
bluF = 0
ymgA = 0
ariR = 0
ymgC = 0
fadR = 0
hemA = 0
prfA = 0
prmC = 0
ychO = 0
narK = 0
narJ = 0
narI = 0
tpr = 0
hns = -
adhE = -
oppA = 0
oppB = 0
trpB = 0
trpD = 0
trpE = 0
trpL = 0
topA = 0
osmB = 0
gmr = 0
puuD = 0
puuC = 0
pspB = 0
pspC = 0
uspE = 0
ogt = 0
paaC = 0
paaD = 0
paaE = 0
paaJ = 0
paaK = 0
paaX = 0
trg = 0
mcbR = 0
yncE = 0
fdnG = 0
fdnI = 0
sra = 0
bdm = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpB = 0
gadC = 0
ydeO = 0
ydeP = 0
lsrC = 0
lsrF = 0
lsrG = 0
uxaB = 0
ydeA = 0
ydeH = 0
ydfN = 0
nohA = 0
hokD = 0
relE = 0
ydfW = 0
dicC = 0
dicA = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
mlc = 0
asr = 0
rstB = 0
fumA = 0
manA = 0
uidR = 0
malI = 0
malY = 0
tppB = 0
slyB = 0
nemA = 0
gloA = 0
grxD = 0
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
pykF = 0
sufE = 0
sufS = 0
sufC = 0
sufA = 0
ppsA = 0
ydiU = 0
ydiV = 0
pheT = 0
pheS = 0
pheM = 0
ydjM = 0
chbG = 0
chbF = 0
osmE = 0
cho = 0
astE = 0
astA = 0
gapA = -
mipA = 0
yeaG = 0
yoaG = 0
yeaR = 0
manX = 0
manY = 0
eda = 0
edd = 0
zwf = 0
znuA = 0
znuC = 0
ruvA = 0
cheB = 0
tap = 0
tar = 0
cheW = 0
cheA = 0
motB = 0
flhC = 0
flhD = 0
yecR = 0
ftnA = -
uvrY = 0
sdiA = 0
fliY = 0
fliZ = 0
fliA = 0
fliT = 0
fliE = 0
fliG = 0
fliI = 0
fliJ = 0
fliN = 0
fliO = 0
fliQ = 0
hchA = 0
yedX = 0
amn = 0
nac = 0
flu = 0
yefM = 0
gnd = 0
yegH = 0
baeR = 0
gatR_2 = 0
gatC = -
gatZ = 0
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = 0
mlrA = 0
cdd = 0
mglB = 0
galS = 0
yeiB = 0
yeiL = 0
fruA = 0
fruB = -
yeiP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmC = 0
ccmA = 0
napG = 0
napA = 0
napD = 0
napF = 0
alkB = 0
ada = 0
rcsB = 0
gyrA = 0
ubiG = 0
nrdA = 0
nrdB = 0
yfaE = 0
inaA = 0
glpT = -
glpB = 0
glpC = 0
nuoI = -
nuoG = -
nuoC = 0
nuoB = 0
lrhA = 0
ackA = 0
hisP = 0
hisQ = 0
hisJ = 0
argT = 0
ubiX = 0
purF = 0
cvpA = 0
fadJ = 0
fadL = 0
emrY = 0
emrK = 0
evgS = 0
alaC = 0
ypdB = 0
gltX = 0
xapB = 0
cysK = 0
crr = 0
cysA = 0
cysW = 0
cysU = 0
cysP = 0
murP = 0
amiA = 0
hemF = 0
tktB = 0
acrD = 0
purC = 0
hyfG = 0
hyfI = 0
upp = 0
guaA = 0
guaB = 0
xseA = 0
iscS = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaD = 0
glnB = 0
glrR = 0
purL = 0
mltF = 0
tadA = 0
pgpC = -
rpoE = 0
nadB = 0
trxC = 0
pka = 0
tyrA = 0
aroF = 0
rplS = 0
rimM = 0
rpsP = 0
recN = 0
gabT = 0
csiR = 0
ygaC = 0
nrdH = 0
nrdI = 0
proV = 0
proW = 0
alaS = 0
recA = 0
srlR = 0
norR = 0
hydN = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycE = 0
hycA = 0
hypA = 0
hypB = -
hypE = 0
ygbA = 0
cas2 = 0
casE = 0
casD = 0
casB = -
cysJ = 0
mazG = 0
mazF = 0
gudD = 0
fucO = 0
fucA = 0
fucK = 0
gcvA = 0
argA = 0
galR = 0
lysA = 0
lysR = 0
fldB = 0
gcvH = 0
gcvT = 0
serA = 0
argP = 0
argO = 0
speB = 0
galP = 0
ansB = 0
glcA = 0
glcG = 0
pitB = 0
hybF = -
hybE = 0
hybA = 0
exbD = 0
exbB = 0
yqhD = 0
dkgA = 0
tolC = 0
ygiB = 0
ygiC = 0
glgS = 0
bacA = 0
ttdR = 0
rpsU = 0
dnaG = 0
rpoD = 0
yqjH = 0
patA = -
ebgR = 0
ebgC = 0
fadH = 0
uxaA = 0
uxaC = 0
exuR = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcR = 0
garK = 0
garR = -
kbaZ = 0
agaV = 0
agaW = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
rpsO = 0
truB = 0
rbfA = 0
infB = 0
nusA = 0
rpmA = 0
rplU = -
ibaG = 0
yrbL = 0
gltD = 0
yhcH = 0
nanT = 0
dcuD = 0
aaeX = 0
aaeR = 0
dusB = 0
envR = 0
yhdY = 0
rplP = 0
rplC = -
rpsJ = 0
gspB = 0
gspK = 0
gspM = 0
tsgA = 0
hofM = 0
feoA = 0
feoB = 0
feoC = 0
malP = 0
rtcR = 0
glpG = 0
glgB = 0
ugpQ = 0
ugpE = 0
ugpB = 0
livF = 0
livH = 0
livJ = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
yhiM = 0
pitA = 0
gor = 0
arsR = 0
arsC = 0
slp = 0
hdeD = 0
gadE = 0
mdtE = 0
mdtF = 0
gadW = 0
yhjC = 0
yhjH = 0
dctA = 0
dppF = 0
dppA = +
cspA = 0
insK = 0
xylF = 0
xylG = 0
xylH = 0
xylR = 0
avtA = 0
aldB = 0
mtlA = 0
mtlD = 0
lldP = 0
lldD = 0
envC = 0
kbl = 0
waaY = 0
nlpA = 0
uhpT = 0
uhpA = 0
ilvB = 0
ivbL = 0
ibpB = +
recF = 0
dnaA = 0
tnaC = 0
tnaA = 0
mioC = 0
asnA = 0
rbsA = 0
ilvL = 0
ilvD = 0
ilvA = 0
ilvY = 0
ilvC = -
rfe = 0
rffE = 0
rffD = 0
rffG = 0
rffC = 0
rffA = 0
wzyE = 0
rffM = 0
uvrD = 0
metR = 0
fadB = 0
rdoA = -
glnG = 0
glnA = 0
rhaS = 0
glpX = 0
glpF = 0
cytR = 0
metJ = 0
metL = 0
ppc = 0
argE = 0
argB = 0
argH = 0
oxyR = 0
fabR = 0
murI = 0
tufB = 0
hupA = 0
purD = 0
purH = 0
metA = 0
metH = 0
pgi = 0
malF = 0
malE = 0
malK = 0
ubiC = 0
ubiA = 0
dgkA = 0
dinF = 0
zur = 0
pspG = 0
tyrB = 0
ssb = 0
actP = 0
nrfA = 0
nrfC = 0
nrfG = 0
alsA = 0
phnG = 0
proP = 0
adiC = 0
adiA = 0
fumB = 0
dcuB = 0
dcuR = 0
dcuS = 0
cadA = 0
cadB = 0
cadC = 0
dcuA = 0
aspA = 0
ampC = 0
frdA = 0
mscM = 0
hfq = 0
hflC = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
msrA = 0
nrdG = 0
nrdD = 0
treC = 0
treR = 0
mgtA = 0
argI = 0
pepA = 0
idnR = 0
fecD = 0
fecC = 0
fecA = 0
nanC = 0
fimE = 0
fimI = 0
fimD = 0
gntP = 0
uxuB = 0
uxuR = 0
iraD = 0
tsr = 0
fhuF = 0
deoC = 0
deoA = 0
deoB = 0
nadR = 0
trpR = 0
creA = 0
creB = 0
Nodes in net not observed: 663
