BL210+0OGCp  +0IPTG v s. bL210+0OGCp  -0IPTG
nhaA = +
nhaR = +
carA = 0
caiE = 0
folA = 0
pdxA = 0
araB = 0
thiQ = +
thiP = 0
tbpA = 0
setA = 0
leuD = 0
leuL = 0
ilvI = 0
ilvH = 0
mraZ = 0
murF = -
murD = 0
murG = 0
murC = 0
ftsA = 0
nadC = 0
ampD = 0
ampE = 0
pdhR = -
aceE = -
aceF = -
acnB = -
hpt = 0
dksA = 0
sfsA = -
fhuC = 0
fhuB = 0
hemL = 0
degP = +
cdaR = -
lpxD = +
fabZ = 0
rof = 0
yaeQ = 0
arfB = 0
metQ = 0
metN = +
dkgB = 0
dinJ = 0
yafN = 0
yafO = 0
yafP = 0
pepD = -
phoE = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betA = 0
yahA = +
cynS = -
lacZ = 0
mhpR = -
mhpD = 0
tauA = 0
tauD = 0
psiF = 0
yaiA = 0
araJ = 0
sbcD = +
phoB = +
phoR = +
tsx = 0
nrdR = 0
cyoE = -
cyoD = -
cyoC = -
cyoB = 0
cyoA = -
lon = +
hupB = -
ppiD = -
hha = 0
acrB = 0
htpG = +
cueR = -
purE = 0
nmpC = +
appY = 0
cusC = -
cusF = -
cusB = 0
cusA = 0
fepA = +
fepE = 0
fepC = 0
fepD = 0
fepB = 0
entC = 0
entE = 0
entB = 0
entA = 0
ahpC = -
dpiA = 0
dcuC = 0
gltL = 0
asnB = 0
nagC = 0
nagA = 0
nagE = -
ybfN = -
fur = 0
seqA = -
kdpA = 0
phr = 0
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
mngR = +
cydA = -
cydB = -
gpmA = -
galT = 0
galE = 0
modC = 0
bioA = 0
bioF = 0
bioD = 0
moaD = 0
dinG = 0
mcbA = 0
glnH = -
dps = -
mntR = 0
moeB = 0
moeA = 0
ybjG = 0
nfsA = -
rimK = -
artM = 0
poxB = -
cspD = +
cydC = -
lolA = 0
dmsA = 0
dmsB = 0
dmsC = 0
pflB = -
focA = 0
mukE = 0
aspC = -
ompF = -
ssuD = 0
ssuE = 0
pqiA = 0
fabA = 0
ompA = -
yccA = +
hyaA = 0
hyaF = 0
appA = 0
torC = 0
torA = 0
cbpA = -
agp = -
yccJ = 0
rutR = 0
putP = -
pgaC = +
pgaB = 0
pgaA = 0
csgG = 0
csgD = 0
csgB = 0
csgA = 0
dinI = 0
flgM = 0
flgB = -
flgD = -
flgE = -
flgF = -
flgG = -
ndh = -
ycfS = +
pepT = 0
phoQ = +
phoP = +
purB = 0
icd = -
bluR = +
ymgA = 0
ymgC = 0
umuC = +
dadA = -
dadX = -
ycgR = 0
dhaR = +
ychF = +
ychH = -
prfA = 0
ychO = 0
narK = +
narI = 0
tpr = +
hns = -
adhE = -
oppA = -
oppC = -
oppD = -
tonB = +
ompW = -
trpA = -
trpC = 0
topA = +
acnA = -
gmr = 0
puuA = 0
puuD = +
puuR = +
puuB = 0
pspF = 0
pspA = +
pspB = 0
pspD = 0
pspE = -
tyrR = +
tpx = -
pgrR = 0
uspE = -
fnr = 0
hslJ = +
feaR = 0
paaC = 0
paaD = 0
paaE = 0
paaJ = 0
paaK = 0
paaX = 0
aldA = -
yncE = +
fdnG = 0
fdnI = 0
bdm = 0
ddpF = 0
ddpD = 0
gadC = 0
gadB = 0
ydeN = -
ydeP = 0
hipA = 0
hipB = 0
lsrK = 0
lsrA = 0
lsrC = 0
lsrD = 0
tam = 0
ydeA = +
marR = +
marA = +
marB = 0
ydfN = 0
nohA = 0
hokD = 0
relE = 0
insD = 0
ynfE = 0
ynfF = 0
mlc = +
rstB = 0
fumA = -
uidA = 0
nemA = 0
gloA = 0
sodB = -
ydhW = 0
sufE = 0
sufC = 0
sufB = 0
sufA = 0
ppsA = -
aroH = 0
ydiU = 0
ydiV = 0
pheS = 0
pheM = 0
rplT = +
rpmI = +
katE = 0
chbG = 0
chbA = 0
astA = -
astC = -
gapA = -
yeaD = -
yeaG = 0
yeaH = 0
leuE = +
fadD = +
sdaA = +
manX = -
manZ = -
mgrB = 0
kdgR = 0
yebE = 0
yebG = -
znuC = 0
znuB = 0
flhA = 0
cheR = 0
cheW = 0
motB = 0
motA = 0
araF = -
ftnA = -
tyrP = 0
sdiA = 0
fliA = 0
fliC = 0
fliD = 0
fliS = -
fliT = 0
fliE = 0
fliF = 0
fliG = 0
fliI = 0
fliJ = 0
fliL = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
rcsA = 0
amn = -
cbl = 0
flu = 0
sbmC = 0
yefM = 0
gnd = -
alkA = 0
mdtB = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
rcnR = 0
rcnA = 0
rcnB = 0
cdd = 0
preT = -
mglA = 0
mglB = -
galS = -
yeiB = 0
folE = -
nfo = 0
fruA = 0
fruB = -
narP = +
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmA = 0
napB = 0
napG = 0
napA = 0
napF = 0
ompC = -
rcsD = 0
rcsB = 0
atoC = -
gyrA = +
nrdB = 0
yfaE = 0
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoN = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
nuoB = -
nuoA = -
ackA = 0
hisP = -
hisQ = +
hisJ = -
ubiX = 0
cvpA = 0
fabB = -
fadJ = 0
dsdA = 0
glk = -
mntH = -
xapR = 0
cysK = -
ptsH = -
ptsI = -
cysM = 0
cysA = -
cysP = -
murP = +
amiA = 0
hyfG = 0
hyfI = 0
uraA = 0
upp = +
guaB = 0
iscS = +
iscR = +
csiE = -
hcaF = 0
hcaC = 0
hcaD = 0
glyA = -
glrR = 0
rseC = +
rseB = +
rseA = 0
rpoE = +
nadB = 0
trxC = 0
pka = -
trmD = +
rpsP = 0
grpE = +
recN = +
bamE = +
rnlA = 0
gabT = 0
nrdH = 0
nrdF = 0
proX = +
emrA = +
recX = +
recA = +
srlE = -
srlD = -
gutM = +
srlR = +
hydN = 0
hycI = 0
hycG = 0
hypA = 0
hypC = 0
hypD = 0
fhlA = 0
ygbA = 0
ygbK = 0
cysC = -
cysN = -
cysD = -
cas2 = 0
casD = 0
casB = 0
cysH = -
cysI = -
cysJ = -
eno = -
gudX = 0
fucI = -
fucK = -
fucU = -
fucR = -
gcvA = +
argA = 0
araE = 0
dsbC = +
fldB = 0
gcvP = -
gcvH = -
gcvT = -
serA = 0
argO = 0
fbaA = -
pgk = -
galP = -
ansB = 0
speC = 0
glcA = 0
glcG = 0
glcC = 0
hybG = 0
hybB = 0
hybA = 0
hybO = 0
metC = 0
dkgA = -
qseB = 0
tolC = 0
ygiC = 0
ttdR = 0
ttdA = 0
ttdT = 0
rpsU = +
dnaG = +
rpoD = +
yqjH = 0
patA = 0
ebgR = 0
fadH = 0
uxaA = 0
uxaC = 0
exuR = 0
mzrA = 0
garK = -
garR = -
garL = -
garP = -
garD = -
agaW = 0
agaS = 0
agaI = 0
yhbS = 0
mtr = 0
truB = +
infB = +
nusA = +
rimP = +
rpmA = +
rplU = +
ibaG = 0
yrbL = 0
gltD = 0
yhcH = 0
nanK = 0
nanE = 0
nanA = -
nanR = 0
rpsI = +
rplM = +
mdh = -
aaeA = 0
aaeX = 0
accB = -
accC = -
yhdW = 0
zntR = +
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspC = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = -
nirD = 0
cysG = +
pck = -
gntX = +
nfuA = +
gntT = -
malP = -
malT = -
rtcR = 0
glpR = 0
glpE = +
glgA = 0
gntK = -
yhhY = -
ugpQ = -
ugpC = -
ugpA = 0
ugpB = -
livH = 0
livK = 0
rpoH = +
zntA = +
nikD = 0
nikR = +
uspB = -
uspA = -
arsB = 0
arsC = 0
slp = 0
dctR = +
yhiD = 0
hdeA = 0
mdtE = 0
gadW = 0
gadX = 0
gadA = 0
yhjH = 0
dctA = -
dppF = 0
dppD = 0
dppC = 0
dppB = 0
dppA = -
xylF = 0
xylG = 0
mtlA = -
lldR = -
lldD = -
tdh = -
kbl = -
waaY = 0
dinD = 0
uhpT = 0
uhpA = 0
ilvN = 0
ilvB = -
ibpB = +
yidQ = +
gyrB = +
recF = +
tnaA = -
pstB = 0
pstA = 0
pstS = 0
glmS = -
mioC = 0
asnC = 0
rbsC = 0
rbsB = -
ilvE = -
ilvD = -
ilvA = 0
ilvY = 0
ilvC = -
rfe = 0
wzzE = +
rffD = 0
rffH = 0
rffC = 0
rffA = 0
wzyE = 0
rffM = 0
metR = 0
metE = -
ysgA = -
udp = -
fadA = -
fadB = -
rdoA = 0
polA = -
glnG = -
glnL = 0
glnA = -
rhaS = 0
sodA = -
cpxA = 0
pfkA = -
tpiA = -
fpr = -
glpX = -
glpK = -
glpF = 0
cytR = 0
metJ = 0
metB = 0
metL = 0
katG = -
argB = -
argH = -
trmA = +
tufB = -
hupA = -
zraR = 0
purH = 0
metA = 0
aceB = -
aceA = -
aceK = 0
iclR = 0
metH = -
pgi = -
malF = -
malE = 0
malK = -
lamB = -
malM = 0
ubiC = 0
soxS = -
soxR = 0
actP = -
yjcH = 0
acs = -
nrfA = 0
nrfG = 0
alsA = 0
phnI = -
adiY = 0
melR = -
melA = -
melB = -
dcuB = 0
dcuR = 0
dcuS = 0
lysU = -
cadA = 0
cadC = +
dcuA = -
aspA = -
frdD = 0
frdA = -
hfq = +
hflX = +
hflK = +
hflC = +
aidB = 0
ytfE = 0
cpdB = -
msrA = -
mpl = 0
treC = -
treB = 0
bdcA = +
argI = 0
fecA = +
nanC = +
fimB = 0
fimE = 0
fimI = 0
iraD = 0
tsr = 0
yjjM = -
deoC = 0
deoD = -
nadR = 0
trpR = 0
rob = -
creA = +
Nodes in net not observed: 651
