glu_0.73_anaerob v s.0glu_0.40aerob
nhaR = 0
caiF = 0
caiC = 0
caiB = 0
pdxA = 0
polB = 0
thiQ = 0
tbpA = 0
setA = 0
leuC = -
leuB = -
leuA = -
ilvH = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
ftsA = 0
ftsZ = 0
hofC = 0
ppdD = 0
nadC = 0
aceE = +
aceF = +
hpt = 0
fhuD = 0
degP = 0
fabZ = 0
yaeQ = 0
nlpE = 0
fadE = -
yafP = 0
argF = +
yahA = -
prpB = 0
prpC = 0
codB = 0
lacZ = 0
mhpR = -
mhpE = 0
tauC = 0
iraP = -
phoA = -
psiF = 0
adrA = 0
aroL = +
yaiA = 0
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = -
tsx = 0
nrdR = 0
cyoE = 0
cyoA = +
bolA = -
lon = 0
ppiD = 0
ybaO = 0
glnK = +
acrR = 0
htpG = +
copA = +
ybaS = +
ybaT = +
cueR = +
allA = 0
allR = 0
allE = -
purK = +
purE = +
nmpC = 0
envY = 0
cusS = 0
cusB = 0
entD = 0
fepA = 0
fes = 0
fepC = 0
fepG = 0
fepD = 0
entC = 0
entE = 0
entA = 0
entH = 0
cstA = -
citD = 0
pagP = 0
cspE = 0
gltL = 0
gltK = 0
nagD = 0
nagC = 0
nagB = 0
fur = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpA = 0
gltA = 0
sdhB = 0
mngR = 0
cydA = +
cydB = +
nadA = +
aroG = 0
galM = -
galT = 0
galE = 0
modE = 0
modA = -
modB = -
modC = -
bioA = -
bioB = -
mcbA = 0
glnQ = 0
glnP = 0
ompX = 0
mntR = 0
moeA = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
potG = 0
potH = 0
potI = 0
artJ = +
artP = +
cydC = 0
cydD = 0
ftsK = 0
dmsB = 0
pflB = +
serC = +
smtA = 0
ompF = -
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
yccA = 0
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = 0
torR = 0
cbpA = +
yccJ = 0
phoH = -
pgaC = 0
pgaB = 0
csgF = +
csgE = 0
csgC = 0
dinI = 0
pyrC = +
flgN = 0
flgM = 0
flgA = 0
flgC = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
fhuE = 0
ndh = 0
comR = 0
ycfS = -
phoP = 0
purB = +
hflD = 0
bluF = 0
ycgZ = 0
ariR = 0
ymgC = 0
umuD = 0
fadR = 0
dadA = 0
ycgR = 0
dhaK = 0
prfA = 0
prmC = 0
narG = 0
narH = 0
tpr = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciF = 0
trpD = +
trpE = +
trpL = 0
osmB = 0
gmr = -
puuR = -
puuC = -
puuB = -
pspA = -
tyrR = 0
mpaA = 0
fnr = 0
ogt = 0
paaI = 0
paaX = 0
tehA = 0
tehB = 0
mcbR = 0
fdnG = 0
fdnH = 0
fdnI = 0
bdm = 0
osmC = 0
ddpF = 0
ddpC = 0
gadC = +
gadB = +
ydeN = 0
safA = 0
ydeP = 0
lsrF = 0
lsrG = 0
uxaB = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
ydfW = 0
ydfX = 0
dicC = 0
ydfD = 0
ynfE = 0
ynfF = 0
ynfG = 0
dmsD = 0
ynfK = 0
mlc = 0
asr = 0
rstA = 0
uidR = 0
slyB = 0
nemR = 0
sodB = +
ydhT = 0
ydhX = 0
ydhW = 0
pykF = +
sufA = 0
ppsA = -
ydiU = -
pheM = 0
rpmI = 0
infC = 0
katE = +
cho = 0
astA = -
astC = -
gdhA = +
gapA = +
yeaE = 0
mipA = 0
yoaG = 0
yeaR = 0
sdaA = 0
mntP = 0
mgrB = 0
yebE = 0
yebG = 0
edd = 0
zwf = 0
znuA = 0
znuB = 0
ruvA = 0
flhE = 0
flhA = 0
cheB = 0
tap = 0
cheW = 0
motB = 0
motA = 0
flhD = 0
ftnB = -
ftnA = -
uvrY = -
fliA = 0
fliT = 0
fliE = 0
fliG = 0
fliI = 0
fliN = 0
fliQ = 0
fliR = 0
rcsA = 0
amn = 0
nac = 0
flu = +
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
baeR = 0
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnR = 0
yehT = 0
mlrA = 0
preA = 0
yeiB = 0
cirA = -
nfo = 0
ccmG = 0
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napH = 0
napG = 0
napD = 0
napF = 0
alkB = 0
ompC = +
ubiG = 0
nrdA = -
glpA = 0
glpB = 0
nuoN = 0
nuoM = 0
nuoK = 0
nuoJ = 0
nuoI = 0
nuoG = 0
nuoE = 0
nuoB = 0
nuoA = 0
hisP = 0
hisQ = 0
argT = -
ubiX = 0
purF = +
cvpA = 0
fadI = -
dsdA = 0
emrY = 0
yfdX = 0
alaC = -
ypdB = 0
mntH = 0
cysK = +
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = 0
murQ = 0
talA = +
tktB = +
purC = +
hyfG = 0
hyfH = 0
hyfI = 0
guaA = +
guaB = +
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = +
glnB = 0
purL = +
mltF = 0
tadA = 0
rseC = 0
nadB = +
grcA = 0
ung = 0
trxC = 0
tyrA = +
aroF = +
bamE = 0
csiD = 0
gabD = 0
gabT = 0
csiR = 0
ygaC = 0
nrdH = 0
proV = 0
mprA = 0
emrB = 0
recX = 0
srlE = 0
srlB = 0
gutM = 0
srlR = 0
hypF = +
hydN = +
ascB = 0
hycI = +
hycG = +
hycF = +
hycE = +
hycA = +
hypB = +
hypC = +
hypD = +
cysC = +
cysN = +
cysD = +
cas2 = 0
cysH = +
cysI = +
cysJ = +
eno = +
mazE = 0
relA = 0
fucO = 0
fucI = 0
fucU = -
fucR = -
gcvA = 0
ppdC = 0
galR = 0
lysA = +
xdhC = 0
dsbC = 0
gcvP = +
serA = +
argO = 0
epd = 0
speB = 0
metK = +
galP = 0
speC = 0
glcA = -
glcC = -
pitB = 0
hybE = 0
hybC = 0
hybA = +
hybO = +
exbD = +
exbB = +
metC = +
yqhD = 0
dkgA = +
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
glgS = 0
bacA = 0
ttdA = 0
ttdB = 0
ttdT = 0
rpoD = 0
yqjH = 0
ebgC = 0
uxaC = 0
exuT = 0
exuR = -
yqjA = 0
mzrA = 0
tdcF = 0
tdcC = 0
tdcB = 0
tdcR = 0
garR = 0
garL = 0
garP = 0
pnp = 0
truB = 0
rbfA = 0
nusA = 0
rpmA = 0
yrbL = 0
gltF = 0
nanT = 0
nanA = 0
dcuD = 0
rplM = +
aaeA = 0
accB = +
accC = +
envR = 0
rplV = 0
rplB = 0
rplW = 0
gspC = 0
gspE = 0
gspM = 0
yhfA = 0
argD = +
nirB = 0
nirC = 0
envZ = 0
feoC = 0
gntX = 0
gntT = 0
rtcR = 0
glpR = 0
glpE = 0
glgX = 0
ugpB = -
livM = 0
livH = 0
livK = 0
livJ = -
rpoH = 0
zntA = +
nikA = 0
nikB = 0
nikD = 0
nikR = 0
yhiM = +
pitA = 0
arsR = 0
arsB = 0
arsC = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadX = 0
gadA = +
yhjC = 0
yhjH = 0
dctA = +
dppD = 0
dppC = 0
dppB = 0
dppA = 0
cspA = 0
xylA = 0
xylR = -
malS = 0
lldP = 0
waaZ = 0
waaY = 0
nlpA = 0
uhpA = +
ivbL = 0
yidQ = +
gyrB = 0
dnaN = 0
dnaA = 0
tnaA = 0
phoU = -
pstB = -
pstA = -
pstC = -
pstS = -
glmU = 0
mnmG = 0
mioC = 0
asnC = 0
asnA = +
rbsA = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvC = +
trxA = 0
rfe = 0
wzzE = 0
rffG = 0
rffH = 0
rffM = 0
cyaA = 0
metE = +
udp = 0
fadB = -
rdoA = 0
glnL = +
glnA = +
cpxA = 0
cpxR = 0
pfkA = 0
tpiA = +
metJ = +
metF = +
katG = 0
ppc = +
argE = 0
argC = +
fabR = 0
trmA = 0
purH = +
metA = +
aceB = 0
metH = 0
lysC = +
pgi = +
malG = 0
malF = 0
malE = 0
malM = 0
dgkA = 0
tyrB = +
ssb = 0
soxR = 0
actP = -
acs = -
nrfB = 0
nrfG = 0
alsA = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
adiC = 0
adiA = 0
fumB = 0
cadA = 0
cadB = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
mscM = 0
hflX = 0
hflC = 0
ulaG = 0
ytfE = 0
cpdB = 0
nrdG = 0
nrdD = -
treR = 0
mgtA = +
bdcA = 0
argI = +
pepA = -
fecD = 0
fecC = 0
fecB = 0
nanM = -
nanC = 0
fimI = +
fimC = +
fimF = +
fimG = +
fimH = +
gntP = 0
hypT = 0
tsr = 0
bglJ = 0
deoC = 0
trpR = 0
creA = 0
creC = 0
Nodes in net not observed: 716
