Ammonia+Gly_Ammonia+Glu
nhaA = 0
nhaR = 0
carA = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
apaG = 0
rsmA = 0
pdxA = 0
araB = 0
thiQ = 0
thiP = 0
tbpA = 0
sgrR = 0
setA = 0
leuL = 0
leuO = 0
ilvI = 0
ilvH = 0
mraZ = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsA = 0
ftsZ = 0
lpxC = 0
hofC = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = 0
pdhR = 0
aceE = 0
aceF = 0
lpd = 0
hpt = 0
yadV = 0
dksA = 0
sfsA = 0
fhuA = 0
fhuC = 0
fhuD = 0
fhuB = 0
degP = 0
glnD = 0
lpxD = 0
fabZ = 0
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metN = 0
dkgB = 0
fadE = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
phoE = 0
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betA = 0
betB = 0
prpB = 0
prpC = 0
codB = 0
codA = 0
cynT = 0
cynS = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoR = 0
queA = 0
tsx = 0
nrdR = 0
cyoE = 0
cyoD = 0
cyoC = 0
cyoA = 0
bolA = 0
hupB = 0
ppiD = 0
ybaO = 0
glnK = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
copA = 0
cueR = 0
allA = 0
allR = 0
glxK = 0
allE = 0
allC = 0
purK = 0
purE = 0
nmpC = -
borD = 0
appY = 0
envY = 0
cusS = 0
cusC = 0
cusF = 0
cusB = 0
cusA = 0
nfsB = 0
entD = 0
fepA = 0
fes = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
fepB = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
dsbG = 0
ahpC = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltK = 0
gltJ = 0
asnB = 0
nagD = 0
nagC = 0
nagA = 0
nagB = 0
nagE = 0
ybfN = 0
fur = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
phr = 0
mngR = 0
pnuC = 0
galM = 0
galK = 0
galT = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioF = 0
bioD = 0
uvrB = 0
moaA = 0
moaD = 0
moaE = 0
dinG = 0
fiu = 0
mcbA = 0
glnQ = 0
glnP = 0
mntR = 0
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
rimK = 0
potF = 0
potG = 0
potH = 0
potI = 0
artJ = 0
artM = 0
artQ = 0
artP = 0
poxB = 0
cspD = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
dmsC = 0
pflB = 0
focA = 0
smtA = 0
mukF = 0
mukE = 0
mukB = 0
aspC = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
ompA = 0
yccT = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpA = 0
wrbA = 0
rutG = 0
rutF = 0
rutR = 0
putP = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgF = 0
csgE = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgD = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
comR = 0
ycfS = 0
pepT = 0
phoQ = 0
phoP = 0
purB = 0
hflD = 0
bluR = 0
bluF = 0
ycgZ = 0
ymgA = 0
ymgC = 0
umuD = 0
umuC = 0
fadR = 0
ycgR = 0
dhaM = 0
dhaL = 0
dhaR = 0
ychF = 0
hemA = 0
prfA = 0
prmC = 0
ychO = 0
narL = 0
narX = 0
narK = 0
narG = 0
narH = 0
narJ = 0
narI = 0
tpr = 0
hns = 0
adhE = 0
oppB = 0
oppC = 0
oppF = 0
tonB = 0
ompW = 0
yciF = 0
yciG = 0
trpL = 0
sohB = 0
topA = 0
acnA = 0
ribA = 0
osmB = 0
gmr = 0
puuP = 0
puuA = 0
puuD = 0
puuR = 0
puuC = 0
puuB = 0
puuE = 0
pspF = 0
pspA = 0
pspC = 0
pspD = 0
pspE = 0
tyrR = 0
mpaA = 0
ycjY = 0
pgrR = 0
uspE = 0
fnr = 0
ogt = 0
hslJ = 0
feaB = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaI = 0
paaJ = 0
paaK = 0
paaX = 0
aldA = -
trg = 0
tehA = 0
tehB = 0
mcbR = 0
fdnG = 0
fdnH = 0
fdnI = 0
osmC = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpB = 0
gadC = +
gadB = +
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrK = 0
lsrA = 0
lsrC = 0
lsrD = 0
lsrG = 0
tam = 0
uxaB = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
ydfD = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = 0
dmsD = 0
ynfK = 0
mlc = 0
rstA = 0
rstB = 0
manA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
tppB = 0
slyB = 0
slyA = 0
nemR = 0
nemA = 0
gloA = 0
grxD = 0
ydhO = 0
sodB = 0
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
ydhY = 0
sufE = 0
sufS = 0
ydiV = 0
ihfA = 0
pheT = 0
pheM = 0
rplT = 0
rpmI = 0
infC = 0
ydjM = 0
katE = 0
chbG = 0
chbF = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
cho = 0
spy = 0
astE = 0
astB = 0
astA = 0
astC = 0
gdhA = 0
yeaE = 0
yeaG = 0
yeaH = 0
yoaG = 0
yeaR = 0
leuE = 0
sdaA = 0
mntP = 0
mgrB = 0
kdgR = 0
yebE = 0
yebG = 0
eda = 0
edd = 0
znuA = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhE = 0
flhA = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
araF = 0
yecR = 0
tyrP = 0
uvrY = 0
sdiA = 0
fliY = 0
fliZ = 0
fliA = 0
fliC = 0
fliD = 0
fliS = 0
fliT = 0
fliE = 0
fliF = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
fliR = 0
rcsA = 0
yedX = 0
cbl = 0
nac = 0
flu = 0
yefM = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = 0
rcnB = 0
mlrA = 0
cdd = 0
preT = 0
preA = 0
mglB = -
yeiB = 0
lysP = 0
nfo = 0
yeiL = 0
yeiP = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
yojI = 0
alkB = 0
ompC = 0
rcsD = 0
atoC = 0
ubiG = 0
yfaE = 0
inaA = 0
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoN = 0
lrhA = 0
alaA = 0
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
ubiX = 0
fabB = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
nupC = 0
gltX = 0
xapR = 0
xapB = 0
cysM = 0
cysW = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
glrR = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseA = 0
nadB = 0
grcA = 0
ung = 0
trxC = 0
pka = 0
tyrA = +
aroF = +
rimM = 0
bamE = 0
rnlA = 0
gabT = -
csiR = 0
ygaC = 0
nrdH = 0
nrdI = 0
nrdE = 0
nrdF = 0
proX = 0
mprA = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlB = 0
srlD = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
ygbA = 0
ygbK = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysI = 0
cysJ = 0
mazG = 0
mazF = 0
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
fucU = 0
gcvA = 0
argA = 0
ppdC = 0
galR = 0
lysA = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvP = 0
gcvH = 0
gcvT = 0
argP = 0
argO = 0
pgk = 0
epd = 0
speB = 0
speA = 0
galP = 0
ansB = 0
nupG = 0
speC = 0
glcA = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
metC = 0
yqhC = 0
dkgA = 0
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiB = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
dnaG = 0
rpoD = 0
aer = 0
patA = 0
ebgR = 0
ebgC = 0
uxaA = 0
uxaC = 0
exuT = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaR = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
infB = 0
nusA = 0
rimP = 0
rpmA = 0
ibaG = 0
gltB = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
nanR = 0
dcuD = 0
rpsI = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplP = 0
rpsC = 0
rplB = 0
rpsJ = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
crp = 0
argD = 0
ppiA = 0
tsgA = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
hofM = 0
pck = -
envZ = 0
ompR = 0
feoA = 0
feoB = 0
feoC = 0
gntX = 0
gntT = 0
malQ = 0
malP = 0
malT = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgA = 0
glgC = 0
glgX = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpA = 0
ugpB = 0
livF = 0
livM = 0
livH = 0
livK = 0
livJ = 0
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
pitA = 0
uspB = 0
uspA = 0
gor = 0
arsR = 0
arsB = 0
arsC = 0
hdeB = +
hdeA = +
gadE = +
mdtE = 0
mdtF = 0
gadX = 0
gadA = +
yhjC = 0
yhjH = 0
bcsB = 0
dppC = 0
dppB = 0
cspA = 0
insK = 0
xylA = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
avtA = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldP = 0
lldR = 0
envC = 0
tdh = 0
kbl = 0
dinD = 0
nlpA = 0
ade = 0
uhpT = 0
uhpA = 0
ilvN = 0
ivbL = 0
ibpB = 0
yidQ = 0
gyrB = 0
recF = 0
dnaA = 0
tnaC = 0
tnaA = -
bglF = 0
pstA = 0
pstC = 0
glmU = 0
mnmG = 0
mioC = 0
asnC = 0
asnA = 0
rbsA = 0
rbsB = -
rbsK = 0
rbsR = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvD = 0
ilvA = 0
ilvY = 0
trxA = 0
wzzE = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
metR = 0
metE = 0
ysgA = 0
fadB = 0
rdoA = 0
dsbA = 0
polA = 0
glnG = 0
glnL = 0
rhaS = 0
sodA = 0
cpxR = 0
glpK = -
glpF = -
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
argC = 0
argB = 0
argH = 0
oxyR = 0
fabR = 0
murI = 0
birA = 0
tufB = 0
hupA = 0
zraS = 0
zraR = 0
purD = 0
purH = 0
metA = 0
metH = 0
pgi = 0
malG = 0
malF = 0
malE = -
malM = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
uvrA = 0
ssb = 0
soxS = 0
soxR = 0
actP = 0
acs = -
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = +
basR = 0
adiC = 0
adiY = 0
adiA = 0
melR = 0
melB = 0
dcuB = 0
dcuR = 0
dcuS = 0
cadA = 0
cadB = 0
cadC = 0
dcuA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
psd = 0
hfq = 0
hflX = 0
hflK = 0
hflC = 0
purA = 0
nsrR = 0
ulaR = 0
ulaG = 0
ytfE = 0
msrA = 0
mpl = 0
nrdG = 0
treR = 0
mgtA = 0
bdcA = 0
argI = 0
pepA = 0
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecB = 0
fecA = 0
fecI = 0
nanM = 0
nanC = 0
fimB = 0
fimE = 0
fimI = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
osmY = +
deoA = 0
deoB = 0
deoD = 0
nadR = 0
trpR = 0
rob = 0
creA = 0
creB = 0
creC = 0
creD = 0
Nodes in net not observed: 322
