C410+0OGCp  +0IPTG0(non-toxic) v s.0C410+0OGCp  -0IPTG
nhaA = 0
caiF = 0
apaH = 0
apaG = 0
rsmA = 0
araB = 0
araC = 0
tbpA = 0
setA = 0
leuD = 0
leuA = 0
leuO = 0
ilvI = 0
ilvH = 0
mraZ = 0
murE = 0
murF = 0
murG = 0
murC = 0
ddlB = 0
ftsA = 0
ppdD = 0
aroP = 0
hpt = 0
yadV = 0
fhuA = +
degP = -
cdaR = 0
glnD = 0
hlpA = -
fabZ = 0
lpxA = 0
nlpE = 0
metQ = 0
dkgB = 0
dinJ = 0
dinB = 0
yafP = 0
yagK = 0
ecpA = 0
ykgM = 0
betA = +
betB = +
betI = +
prpB = 0
prpC = 0
codB = 0
cynX = +
lacA = +
lacI = 0
mhpF = 0
mhpE = 0
iraP = 0
aroL = 0
yaiA = 0
tsx = -
nrdR = 0
cyoE = 0
bolA = 0
lon = 0
hupB = -
ppiD = -
fadM = 0
acrR = +
htpG = +
copA = -
ybaS = 0
cueR = 0
allA = 0
glxK = 0
allE = 0
purK = 0
nmpC = +
appY = 0
cusR = 0
cusC = -
cusF = -
cusB = 0
fepA = +
fes = +
fepC = 0
fepD = 0
fepB = +
entE = 0
entB = 0
entA = 0
entH = 0
dsbG = 0
ahpC = 0
dpiB = 0
cspE = 0
lipA = 0
gltL = 0
nagD = 0
nagB = 0
ybfN = -
seqA = 0
pgm = 0
kdpE = 0
kdpB = 0
phr = 0
sdhA = 0
sucB = 0
cydA = -
cydB = -
nadA = 0
pnuC = 0
gpmA = 0
galM = 0
galK = 0
galE = 0
modA = 0
moaA = 0
moaB = 0
moaC = 0
moaE = 0
dinG = 0
fiu = 0
glnP = 0
mntR = 0
moeB = 0
moeA = 0
dacC = 0
ybjC = 0
nfsA = 0
rimK = 0
potG = 0
potH = 0
artM = 0
artP = 0
poxB = 0
ftsK = 0
dmsA = 0
dmsB = 0
pflB = -
serC = -
smtA = 0
mukF = 0
mukE = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiA = 0
ompA = -
yccA = -
hyaA = 0
hyaB = 0
hyaD = 0
hyaE = 0
hyaF = 0
appC = 0
appA = 0
torC = 0
torD = 0
agp = -
rutG = 0
rutF = 0
putP = 0
efeU_1 = 0
pgaA = 0
csgF = 0
csgE = 0
csgB = 0
csgA = 0
dinI = 0
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgJ = -
ptsG = -
ndh = 0
comR = +
bhsA = +
ycfS = +
pepT = +
icd = 0
ymgA = 0
ariR = 0
umuD = 0
fadR = 0
dadX = +
ycgR = 0
dhaL = 0
dhaR = +
ychF = 0
prfA = +
prmC = 0
narX = 0
narJ = 0
adhE = -
oppB = 0
oppF = 0
ompW = -
trpA = 0
trpC = 0
trpL = 0
topA = +
cysB = +
acnA = +
ribA = 0
osmB = 0
puuP = +
puuA = +
puuD = +
puuR = +
puuC = +
puuB = +
pspA = -
pspC = 0
mpaA = +
fnr = +
ogt = 0
paaC = 0
paaD = 0
paaE = 0
paaX = 0
aldA = 0
yncE = +
fdnG = 0
sra = 0
bdm = 0
osmC = 0
ddpF = 0
gadC = 0
gadB = 0
safA = 0
ydeP = 0
lsrC = 0
lsrF = 0
lsrG = 0
tam = 0
marR = 0
marA = 0
marB = 0
ydfN = 0
nohA = 0
cspI = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicA = 0
ydfD = 0
insD = 0
ynfE = 0
ynfF = 0
ynfH = 0
mlc = 0
asr = 0
rstA = 0
rstB = 0
malY = 0
slyA = 0
gloA = 0
ydhT = 0
ydhX = 0
ydhY = 0
sufE = 0
sufC = 0
sufA = 0
ppsA = -
ydiU = +
ihfA = 0
pheT = -
pheS = 0
rplT = 0
rpmI = 0
infC = 0
ydjM = 0
chbR = 0
chbA = 0
chbB = 0
osmE = 0
astC = 0
mipA = -
yeaG = 0
yeaH = 0
yeaR = 0
leuE = 0
sdaA = 0
manX = -
manY = -
manZ = -
mntP = +
mgrB = 0
kdgR = 0
yebE = 0
eda = 0
znuC = +
ruvA = 0
flhE = 0
flhB = 0
cheR = 0
tar = 0
cheW = 0
cheA = 0
motA = 0
flhD = 0
ftnA = -
tyrP = +
uvrC = 0
uvrY = 0
fliZ = 0
fliA = 0
fliC = 0
fliD = 0
fliE = 0
fliG = 0
fliI = 0
fliK = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliR = 0
yedX = 0
yefM = 0
gnd = -
alkA = 0
mdtA = 0
mdtB = 0
baeS = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = 0
preA = 0
yeiB = 0
cirA = +
fruK = -
fruB = -
ccmG = 0
ccmE = 0
ccmC = 0
ccmA = 0
napH = 0
napG = 0
napD = 0
napF = 0
yojI = 0
ada = 0
rcsD = 0
rcsB = 0
ubiG = 0
nrdA = -
yfaE = 0
inaA = 0
glpQ = -
glpT = -
glpA = -
glpB = 0
glpC = -
nuoM = -
nuoI = -
nuoH = -
nuoC = 0
nuoA = -
alaA = 0
hisP = +
hisQ = 0
hisJ = 0
cvpA = 0
fabB = -
dsdC = 0
dsdA = 0
emrK = 0
evgS = 0
alaC = 0
glk = -
nupC = -
gltX = -
xapR = 0
ptsI = -
cysM = 0
cysA = 0
cysU = 0
cysP = 0
murR = 0
murQ = 0
murP = +
talA = 0
narQ = 0
hyfG = 0
hyfH = 0
uraA = 0
upp = -
guaA = 0
guaB = 0
xseA = +
hcaR = 0
hcaE = 0
hcaC = 0
hcaD = 0
glyA = -
glnB = 0
purL = 0
tadA = 0
rseB = 0
rpoE = 0
ung = 0
tyrA = 0
aroF = 0
trmD = -
grpE = +
recN = 0
csiD = 0
gabT = 0
gabP = 0
nrdI = 0
proV = 0
proW = 0
emrA = 0
emrB = 0
alaS = -
recA = -
srlE = 0
srlB = 0
srlR = +
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycF = 0
hypD = 0
ygbK = 0
cysC = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = -
cysI = -
gudX = 0
fucA = 0
fucP = 0
fucI = 0
gcvA = 0
argA = 0
galR = 0
araE = 0
fldB = 0
fbaA = -
speB = 0
speA = -
galP = -
nupG = 0
glcA = 0
glcB = 0
glcG = 0
glcC = 0
hybG = 0
hybE = 0
hybD = 0
exbD = 0
yqhC = 0
dkgA = 0
qseC = 0
tolC = 0
ygiC = 0
ttdR = 0
ttdT = 0
dnaG = 0
rpoD = +
yqjH = 0
aer = 0
ebgC = 0
fadH = 0
uxaA = +
uxaC = +
exuT = 0
tdcF = 0
tdcB = 0
tdcR = 0
garK = -
garL = -
garP = -
kbaZ = 0
agaV = 0
agaW = 0
agaI = 0
yhbS = 0
truB = 0
infB = 0
nusA = 0
argG = 0
rplU = -
ibaG = 0
gltB = 0
gltF = 0
nanA = +
rpsI = -
argR = 0
aaeB = +
aaeX = 0
accB = -
accC = -
dusB = 0
fis = 0
yhdZ = 0
zntR = +
rplP = -
rpsS = -
rplB = -
rplW = -
rplD = -
rplC = -
rpsJ = -
gspC = 0
yhfA = 0
nirD = 0
nirC = 0
cysG = 0
pck = -
nfuA = +
gntT = -
malQ = -
malP = -
malT = -
rtcR = 0
glpR = 0
glpE = 0
glgP = 0
glgC = 0
glgB = 0
gntK = -
livH = 0
livJ = 0
rpoH = 0
nikA = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
uspB = 0
uspA = -
gor = 0
arsR = 0
arsB = 0
arsC = 0
dctR = 0
yhiD = 0
hdeB = 0
hdeD = 0
mdtF = 0
gadW = 0
gadX = 0
dctA = -
dppF = 0
dppD = 0
dppC = 0
dppB = 0
cspA = +
insK = 0
xylA = 0
avtA = 0
aldB = 0
lldP = 0
lldR = 0
tdh = -
kbl = -
waaZ = 0
dinD = 0
nlpA = 0
uhpT = 0
uhpA = 0
ilvN = 0
ivbL = 0
ibpB = +
dnaA = 0
tnaC = 0
tnaA = 0
bglF = 0
pstA = 0
pstC = 0
glmS = -
mioC = 0
asnA = -
rbsA = -
rbsC = -
rbsB = -
rbsK = -
ilvA = 0
ilvY = 0
ilvC = -
trxA = 0
rffD = 0
rffG = 0
rffC = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
metE = -
ysgA = 0
dsbA = -
polA = -
glnG = 0
glnL = 0
sodA = +
cpxA = -
tpiA = -
glpK = -
glpF = -
argE = 0
argH = 0
trmA = 0
btuB = 0
murI = 0
birA = 0
tufB = -
metA = 0
malG = 0
malF = -
malE = 0
malK = -
lamB = -
malM = -
ubiC = 0
ubiA = 0
dgkA = 0
lexA = 0
pspG = 0
soxS = 0
acs = 0
nrfB = 0
nrfG = 0
alsA = 0
phnO = 0
phnG = 0
proP = +
adiA = 0
melA = -
fumB = -
dcuR = 0
dcuS = 0
lysU = -
cadB = 0
cadC = 0
dcuA = -
aspA = -
frdD = 0
frdA = -
psd = 0
hflX = +
hflK = +
hflC = +
ulaG = 0
ytfE = 0
nrdD = -
treC = -
treB = -
treR = 0
mgtA = 0
fecB = 0
fecA = +
fecR = +
fecI = +
fimE = 0
fimD = 0
fimF = 0
fimG = 0
uxuA = +
uxuB = +
bglJ = 0
fhuF = +
deoC = 0
deoA = 0
trpR = 0
rob = -
creB = 0
creD = 0
arcA = 0
Nodes in net not observed: 707
