C410+0GFp  +0IPTG v s.0C410+0GFp  -0IPTG
nhaR = 0
dapB = 0
carA = 0
carB = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
polB = 0
araC = 0
sgrR = 0
setA = 0
leuB = 0
leuO = 0
ilvI = 0
rsmH = 0
murE = 0
murD = 0
ftsA = 0
hofC = 0
ppdD = 0
ampE = 0
aceE = 0
hpt = 0
fhuA = 0
fhuC = 0
fhuD = 0
fhuB = 0
hemL = 0
cdaR = -
hlpA = 0
fabZ = 0
rof = 0
metQ = 0
dkgB = 0
dinB = 0
yafO = 0
phoE = 0
argF = 0
yagK = 0
yahA = 0
prpR = 0
prpB = 0
codB = 0
codA = 0
cynX = +
lacA = +
lacY = +
mhpD = 0
mhpE = 0
mhpT = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
sbcC = 0
sbcD = 0
tsx = 0
nrdR = 0
cyoE = 0
cyoD = 0
cyoB = 0
hupB = 0
ppiD = 0
fadM = 0
glnK = 0
acrB = 0
copA = +
ybaS = 0
ybaT = 0
cueR = 0
allR = 0
glxK = 0
allE = 0
purK = 0
purE = 0
ompT = 0
cusS = 0
cusR = 0
cusC = +
cusB = 0
entD = 0
fepA = 0
fes = 0
fepE = 0
fepC = 0
fepG = 0
fepD = 0
fepB = 0
entE = 0
entB = 0
entA = 0
entH = 0
dpiB = 0
dpiA = 0
dcuC = 0
cspE = 0
lipA = -
gltK = 0
nagA = 0
nagB = 0
nagE = 0
pgm = 0
kdpB = 0
kdpA = 0
phr = 0
gltA = -
sdhD = 0
sdhB = 0
sucC = -
sucD = -
mngR = 0
cydA = -
cydB = -
nadA = 0
gpmA = 0
galM = 0
galK = 0
galT = 0
galE = 0
modE = 0
bioB = 0
bioC = 0
bioD = 0
moaD = 0
moaE = 0
mcbA = 0
glnQ = 0
glnP = 0
glnH = -
dps = 0
ompX = +
mntR = 0
ybiT = 0
moeA = 0
dacC = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
potG = 0
potI = 0
artM = 0
artQ = 0
artP = 0
poxB = 0
cydC = 0
cydD = 0
ftsK = 0
dmsA = 0
dmsC = 0
focA = 0
smtA = 0
pncB = 0
ssuD = 0
ssuE = 0
pyrD = 0
fabA = 0
ompA = +
sulA = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaE = 0
hyaF = 0
appA = 0
torC = 0
torA = 0
cbpA = 0
agp = -
yccJ = 0
rutF = 0
putP = -
efeU_1 = 0
phoH = 0
pgaD = 0
csgG = 0
csgF = 0
csgB = 0
csgA = 0
dinI = 0
flgA = 0
flgC = 0
flgJ = 0
ptsG = +
fhuE = 0
ndh = +
bhsA = +
ycfS = 0
bluF = 0
ymgA = 0
ymgC = 0
umuD = 0
umuC = 0
dhaM = 0
dhaK = +
dhaR = 0
ychF = 0
ychH = -
narK = 0
narH = +
narJ = 0
tpr = 0
adhE = +
oppF = -
trpC = 0
trpD = 0
topA = 0
cysB = +
acnA = -
osmB = 0
puuP = 0
puuA = 0
puuR = 0
puuC = 0
puuB = 0
puuE = 0
pspF = 0
pspA = 0
pspE = -
tpx = 0
mpaA = 0
uspE = 0
fnr = 0
ogt = 0
feaR = 0
feaB = 0
paaC = 0
paaE = 0
paaX = 0
aldA = -
trg = 0
tehB = 0
mcbR = 0
yncE = 0
fdnG = 0
fdnH = 0
fdnI = 0
bdm = 0
osmC = -
ddpD = 0
ddpB = 0
gadB = 0
ydeO = 0
safA = 0
ydeP = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrC = 0
lsrD = 0
marR = 0
marA = 0
ydeH = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
dicC = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
dmsD = 0
ynfK = 0
rstB = 0
uidA = 0
uidR = 0
malI = 0
tppB = 0
gloA = 0
ydhO = -
sodB = 0
purR = 0
ydhT = 0
ydhX = 0
ydhV = 0
pykF = 0
sufS = 0
ppsA = -
ihfA = 0
ydjM = 0
chbG = 0
chbF = 0
chbR = 0
yeaD = 0
yeaE = 0
mipA = 0
yeaG = 0
yeaH = 0
yeaR = 0
fadD = 0
sdaA = -
manY = 0
kdgR = 0
yebG = 0
eda = 0
edd = 0
znuC = 0
ruvA = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
cheW = 0
motB = 0
flhC = 0
araF = -
tyrP = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliY = 0
fliZ = 0
fliA = 0
fliC = 0
fliD = 0
fliT = 0
fliE = 0
fliF = 0
fliG = 0
fliH = 0
fliJ = 0
fliL = 0
fliN = 0
fliO = 0
rcsA = 0
cbl = 0
nac = 0
flu = 0
yefM = 0
yegH = 0
mdtB = 0
gatD = -
gatC = -
gatB = -
gatA = -
fbaB = 0
rcnR = 0
rcnB = 0
yehT = 0
preT = -
mglC = 0
mglB = -
galS = -
yeiB = 0
cirA = 0
lysP = 0
yeiL = 0
ccmH = 0
ccmE = 0
ccmD = 0
ccmC = 0
napB = 0
napH = 0
napA = 0
napD = 0
napF = 0
yojI = 0
alkB = 0
ada = 0
ompC = 0
rcsB = 0
ubiG = 0
inaA = 0
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoH = -
nuoF = 0
nuoE = 0
lrhA = 0
ackA = 0
hisM = 0
hisQ = 0
hisJ = -
ubiX = 0
cvpA = 0
fadJ = 0
fadL = -
dsdC = 0
dsdA = 0
emrY = 0
alaC = 0
nupC = 0
gltX = 0
xapB = 0
cysK = 0
ptsI = 0
crr = 0
cysM = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
narQ = 0
acrD = 0
hyfG = 0
hyfI = 0
guaB = 0
xseA = +
iscA = 0
hcaF = 0
hcaC = 0
glyA = -
hmp = 0
purL = 0
tadA = 0
pgpC = 0
trxC = 0
tyrA = 0
trmD = +
rimM = +
rpsP = 0
bamE = 0
csiD = 0
gabD = 0
csiR = 0
ygaC = 0
nrdH = 0
nrdE = 0
proV = 0
proW = 0
proX = 0
mprA = 0
alaS = 0
srlE = -
srlB = -
srlD = -
norR = 0
hydN = 0
ascB = 0
hycI = 0
hycG = 0
hypD = 0
hypE = 0
fhlA = 0
ygbK = 0
rpoS = 0
cysC = 0
casB = 0
cysH = 0
cysI = 0
cysJ = 0
eno = 0
mazF = 0
fucA = 0
fucP = 0
fucI = -
fucK = -
fucU = 0
fucR = 0
gcvA = 0
argA = 0
ppdC = 0
gcvP = -
gcvT = 0
serA = 0
argP = 0
fbaA = -
galP = -
speC = 0
glcA = 0
glcG = 0
glcD = 0
glcC = 0
pitB = 0
hybG = 0
hybE = 0
hybD = 0
hybC = 0
exbD = 0
metC = 0
yqhD = 0
qseB = 0
tolC = 0
ygiC = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdT = 0
rpsU = 0
yqjI = 0
exuR = 0
tdcF = 0
tdcC = -
tdcR = 0
garK = -
garR = -
garL = -
garP = -
garD = -
kbaZ = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
infB = +
argG = 0
ibaG = 0
yrbL = 0
gltB = 0
gltD = 0
yhcH = 0
nanE = 0
dcuD = 0
rpsI = 0
rplM = +
mdh = -
accC = -
dusB = 0
envR = 0
yhdW = 0
yhdY = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rpsJ = +
gspB = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = -
ppiA = 0
nirB = 0
nirD = 0
cysG = 0
hofM = 0
pck = -
ompR = 0
feoB = 0
gntT = -
malQ = 0
malT = 0
rtcR = 0
glpG = 0
glgP = 0
glgA = 0
yhhY = 0
ugpC = 0
ugpA = 0
ugpB = 0
livF = 0
livH = 0
nikA = 0
nikB = 0
nikD = 0
uspA = 0
arsB = 0
arsC = 0
dctR = 0
hdeB = 0
hdeA = 0
gadE = 0
mdtE = 0
mdtF = 0
gadW = 0
gadX = 0
gadA = 0
yhjH = 0
dctA = -
dppF = 0
dppC = 0
dppB = 0
cspA = +
xylA = 0
xylF = 0
xylG = 0
xylH = 0
mtlD = 0
mtlR = 0
lldR = 0
lldD = -
envC = 0
tdh = -
kbl = -
waaY = 0
nlpA = 0
ade = 0
uhpA = 0
ivbL = 0
ibpB = +
yidQ = 0
gyrB = 0
recF = 0
bglF = 0
pstA = 0
mnmG = 0
mioC = 0
rbsA = -
rbsC = -
rbsB = -
rbsK = -
ilvA = 0
ilvY = 0
ilvC = -
wzzE = 0
wzxE = 0
cyaA = +
metR = 0
metE = -
udp = -
fadA = 0
rdoA = 0
dsbA = 0
glnG = 0
glnL = 0
cpxA = 0
tpiA = -
glpK = -
glpF = -
metJ = 0
metB = 0
metF = -
katG = -
ppc = 0
argE = 0
fabR = 0
trmA = 0
birA = 0
zraS = 0
purH = 0
aceA = -
aceK = 0
lysC = 0
malG = 0
malF = 0
malE = 0
lamB = -
malM = 0
ubiA = 0
dgkA = 0
zur = 0
soxR = 0
acs = -
phnO = 0
adiC = 0
adiY = 0
melA = -
melB = -
dcuR = 0
lysU = -
cadB = 0
cadC = 0
dcuA = 0
aspA = -
ampC = 0
frdA = -
mscM = 0
psd = 0
hflX = 0
aidB = 0
ulaG = 0
ytfE = 0
mpl = 0
treC = +
mgtA = 0
argI = 0
fecE = 0
fecD = 0
fecC = 0
fecB = 0
fecR = 0
fecI = 0
nanM = 0
fimA = 0
fimI = 0
fimC = 0
fimH = 0
uxuR = 0
iraD = 0
tsr = 0
yjjM = -
fhuF = 0
deoC = 0
deoA = 0
deoD = 0
trpR = 0
creA = 0
creC = 0
Nodes in net not observed: 692
