anrb_GluFum6
caiF = 0
caiE = 0
caiC = 0
fixA = 0
folA = 0
apaH = 0
apaG = 0
rsmA = 0
pdxA = 0
thiQ = 0
leuL = 0
ilvI = -
mraZ = 0
ftsI = 0
murE = 0
murG = 0
ftsA = +
lpxC = +
hofC = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = 0
aroP = 0
aceE = +
hpt = 0
yadV = 0
sfsA = 0
fhuD = 0
degP = 0
cdaR = 0
dapD = 0
fabZ = 0
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
dkgB = 0
dinB = 0
yafN = 0
yafO = 0
phoE = 0
argF = 0
yagK = 0
ecpA = 0
ykgM = 0
betA = 0
yahA = 0
prpB = 0
prpC = 0
codA = 0
cynT = 0
lacA = 0
lacY = 0
mhpR = -
mhpF = 0
tauA = 0
tauD = 0
iraP = 0
psiF = 0
adrA = 0
yaiA = 0
araJ = 0
phoR = 0
queA = 0
nrdR = 0
cyoE = 0
cyoD = 0
cyoB = 0
cyoA = 0
lon = 0
hupB = 0
ybaO = 0
glnK = 0
acrR = 0
hemH = 0
ybaT = 0
cueR = 0
allA = 0
allE = 0
allC = 0
nmpC = 0
borD = 0
ompT = 0
envY = 0
cusR = 0
cusF = 0
cusB = -
nfsB = 0
entD = 0
fepE = 0
fepC = 0
entS = 0
entH = 0
dsbG = 0
ahpC = +
ahpF = 0
citD = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
gltL = 0
gltK = 0
gltJ = 0
asnB = 0
nagC = 0
nagA = 0
ybfN = 0
seqA = 0
kdpC = 0
phr = 0
sucB = 0
sucC = 0
sucD = 0
mngR = 0
cydA = +
cydB = +
nadA = 0
pnuC = 0
aroG = 0
galM = 0
galE = 0
bioA = -
bioB = -
uvrB = +
moaB = 0
mcbA = 0
glnQ = 0
glnP = 0
mntR = 0
ybiT = 0
dacC = 0
deoR = 0
grxA = +
ybjC = 0
nfsA = 0
ybjN = 0
potF = 0
potH = 0
artJ = 0
artP = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
dmsC = 0
pflB = +
focA = +
mukF = 0
mukE = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiB = +
fabA = 0
ompA = +
sulA = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaF = +
appC = +
appB = +
torC = 0
torD = 0
cbpM = 0
agp = 0
wrbA = +
rutG = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaB = 0
pgaA = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgJ = -
comR = 0
ycfS = 0
phoQ = 0
phoP = 0
hflD = 0
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = 0
umuD = 0
dadX = -
ycgR = 0
dhaL = 0
dhaK = 0
ychF = 0
hemA = 0
prfA = 0
ychO = 0
narX = 0
tpr = 0
hns = 0
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
tonB = 0
ompW = 0
yciF = 0
trpA = 0
trpB = 0
trpE = -
sohB = 0
ribA = 0
gmr = 0
puuR = 0
puuC = 0
puuB = 0
pspF = 0
pspD = 0
pspE = 0
uspE = 0
fnr = 0
ogt = 0
feaR = 0
paaC = 0
paaE = 0
paaX = 0
aldA = +
tehA = 0
mcbR = 0
fdnG = 0
fdnI = 0
bdm = 0
osmC = 0
ddpD = 0
gadC = 0
ydeO = 0
safA = 0
ydeP = 0
lsrD = 0
lsrF = 0
lsrG = 0
ydeA = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
nohA = 0
cspI = 0
relE = +
relB = +
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
ynfK = 0
mlc = 0
rstA = 0
fumA = 0
manA = 0
uidR = 0
malI = 0
nemR = 0
nemA = 0
gloA = 0
purR = 0
ydhT = 0
ydhX = 0
ydhV = 0
sufS = 0
sufB = 0
ydiU = 0
ydiV = 0
pheM = 0
rplT = +
infC = +
ydjM = 0
chbR = 0
chbB = 0
osmE = 0
cho = 0
spy = 0
gdhA = 0
gapA = +
yeaD = 0
mipA = 0
yeaG = 0
yoaG = 0
yeaR = 0
leuE = 0
sdaA = 0
manX = 0
mgrB = 0
kdgR = 0
yebE = +
eda = 0
zwf = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
cheZ = 0
tap = 0
motB = 0
flhC = 0
ftnB = 0
yecR = 0
ftnA = 0
tyrP = 0
sdiA = 0
fliZ = 0
fliC = 0
fliS = 0
fliT = 0
fliF = 0
fliK = 0
fliL = 0
fliN = 0
fliO = 0
fliR = 0
rcsA = 0
hchA = 0
zinT = 0
amn = 0
nac = 0
sbmC = 0
yefM = +
alkA = 0
baeS = 0
baeR = 0
gatZ = 0
gatY = 0
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = 0
yehT = 0
cdd = 0
preT = 0
preA = 0
mglC = 0
mglA = 0
mglB = 0
yeiB = 0
folE = 0
fruA = 0
fruB = 0
narP = 0
ccmH = -
ccmB = 0
napC = 0
napB = 0
napG = 0
napF = 0
alkB = 0
rcsD = 0
atoC = 0
yfaE = 0
inaA = 0
nuoL = +
nuoK = 0
nuoB = 0
nuoA = 0
ackA = 0
hisP = 0
hisM = 0
hisJ = 0
argT = 0
ubiX = 0
cvpA = 0
fabB = 0
fadJ = 0
fadI = -
emrY = 0
emrK = 0
evgA = 0
yfdX = 0
glk = +
nupC = 0
gltX = 0
xapB = 0
cysK = 0
ptsH = +
ptsI = +
cysA = 0
cysU = 0
murR = 0
amiA = 0
hemF = 0
talA = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
upp = 0
iscR = 0
hcaF = 0
hcaC = 0
mltF = 0
pgpC = 0
rseB = +
rseA = +
rpoE = +
grcA = 0
ung = 0
pka = 0
tyrA = 0
aroF = 0
trmD = +
grpE = 0
recN = 0
rnlA = +
csiD = 0
gabP = 0
csiR = 0
ygaC = +
nrdH = 0
nrdI = 0
nrdE = 0
proV = 0
proX = 0
emrA = 0
srlD = 0
gutM = 0
hypF = 0
hydN = 0
ascG = 0
hycI = 0
hycG = 0
hycF = 0
hycA = 0
hypA = 0
hypE = 0
fhlA = 0
ygbA = 0
rpoS = +
cysC = 0
cysD = 0
cas2 = 0
casE = 0
casB = 0
eno = +
mazG = +
fucA = 0
fucI = 0
fucU = 0
gcvA = 0
ppdC = 0
galR = 0
lysR = 0
xdhC = 0
gcvP = 0
gcvT = 0
serA = +
epd = 0
metK = 0
ansB = 0
speC = -
glcG = 0
glcC = 0
hybC = 0
hybB = 0
hybO = +
exbB = +
yqhC = +
yqhD = +
dkgA = +
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
rpsU = 0
rpoD = +
yqjI = 0
ebgR = 0
ebgC = 0
fadH = 0
exuR = +
yqjA = +
mzrA = +
tdcF = 0
tdcE = 0
tdcR = 0
garL = 0
garD = 0
agaR = +
agaV = 0
yhbS = 0
mtr = 0
pnp = 0
infB = +
nusA = +
argG = 0
rplU = +
ibaG = 0
gltD = 0
gltF = 0
yhcH = 0
nanK = 0
dcuD = 0
rpsI = -
rplM = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
accC = 0
dusB = 0
fis = 0
envR = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspO = +
yhfA = 0
crp = 0
tsgA = 0
hofM = 0
pck = 0
ompR = 0
feoA = +
feoB = +
gntX = 0
nfuA = 0
malT = 0
glgP = 0
glgC = 0
yhhY = 0
ugpE = 0
livK = 0
rpoH = +
nikE = 0
nikR = 0
pitA = 0
uspB = 0
arsR = 0
arsC = 0
slp = 0
dctR = 0
hdeD = 0
gadE = +
mdtE = 0
yhjC = 0
insK = 0
xylA = 0
xylF = 0
xylH = 0
malS = 0
avtA = 0
mtlD = 0
lldR = 0
tdh = 0
kbl = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
ilvN = 0
ilvB = 0
ivbL = 0
ibpB = +
yidQ = 0
recF = 0
dnaN = 0
dnaA = 0
tnaC = 0
phoU = 0
pstB = 0
pstC = 0
glmU = 0
asnC = 0
rbsA = 0
ilvL = 0
ilvE = 0
ilvY = 0
ilvC = 0
trxA = 0
rfe = 0
wzzE = 0
rffE = 0
rffG = 0
rffC = 0
rffA = 0
rffM = 0
uvrD = 0
metR = 0
metE = 0
ysgA = 0
udp = 0
fadA = 0
fadB = 0
rdoA = 0
polA = 0
glnA = 0
rhaS = 0
sodA = 0
tpiA = 0
glpK = 0
glpF = 0
metJ = 0
argE = 0
fabR = 0
btuB = 0
tufB = +
hupA = 0
purH = 0
iclR = 0
lysC = 0
malG = 0
malE = 0
lamB = 0
malM = 0
ubiC = 0
dgkA = 0
lexA = 0
tyrB = 0
ssb = 0
soxR = 0
yjcH = 0
nrfC = +
alsA = 0
alsB = 0
rpiB = 0
phnO = 0
adiC = 0
adiY = +
adiA = 0
melB = 0
dcuB = 0
lysU = 0
cadB = 0
dcuA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
hfq = 0
ulaG = 0
ytfE = 0
mpl = 0
nrdG = 0
treC = 0
treR = +
mgtA = 0
bdcA = 0
idnR = +
fecB = 0
fecI = 0
nanC = 0
fimB = 0
fimE = 0
fimI = -
fimC = -
fimF = 0
fimG = 0
uxuR = 0
iraD = 0
yjjM = 0
bglJ = 0
osmY = 0
deoA = 0
trpR = 0
creA = 0
creD = 0
arcA = +
Nodes in net not observed: 694
