glu_1.27_anaerob v s.0glu_0.40aerob
nhaA = +
nhaR = +
carA = -
carB = -
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
araC = 0
thiP = +
tbpA = 0
sgrR = 0
leuD = -
leuC = -
leuB = -
leuA = -
leuL = 0
ilvI = -
ilvH = -
mraZ = -
murE = -
murF = -
murD = 0
murG = 0
murC = 0
ftsZ = -
hofC = +
ppdD = 0
nadC = -
ampD = -
pdhR = -
aceE = -
acnB = -
hemL = -
glnD = -
hlpA = 0
lpxA = -
rof = 0
metQ = -
dkgB = 0
yafQ = +
yafO = 0
pepD = -
phoE = +
ecpA = 0
betB = -
prpR = +
prpC = 0
codB = 0
codA = -
mhpD = 0
iraP = -
phoA = -
yaiA = 0
araJ = +
sbcD = -
phoR = 0
tsx = -
cyoC = -
cyoB = -
cyoA = -
bolA = 0
lon = 0
hupB = -
ppiD = -
fadM = 0
glnK = 0
hha = 0
acrB = 0
acrR = 0
htpG = +
copA = 0
ybaS = +
ybaT = +
glxK = 0
allC = 0
purE = 0
nmpC = 0
borD = 0
appY = +
ompT = -
entD = 0
fes = 0
fepE = +
ahpF = +
citD = 0
dcuC = +
cspE = 0
lipA = 0
gltL = +
gltK = +
gltJ = +
fur = -
fldA = -
seqA = -
pgm = 0
kdpC = 0
kdpA = +
gltA = -
sdhD = -
sdhA = -
sucA = -
sucB = -
sucC = -
sucD = -
mngR = 0
cydA = +
cydB = +
nadA = -
aroG = -
gpmA = 0
galM = -
modA = -
bioB = 0
bioC = 0
bioD = 0
moaA = +
moaB = 0
dinG = 0
glnQ = 0
glnP = 0
glnH = -
ompX = -
moeB = -
dacC = 0
ybjG = 0
grxA = +
ybjC = 0
rimK = 0
potG = 0
artJ = -
artM = 0
poxB = -
cspD = +
cydD = 0
ftsK = -
pflB = +
focA = +
serC = -
aroA = -
mukB = -
aspC = -
ompF = -
pncB = -
pyrD = 0
pqiA = +
pqiB = +
ompA = -
yccA = -
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = 0
torR = 0
cbpM = 0
cbpA = -
wrbA = +
phoH = -
pgaD = 0
ycdZ = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
dinI = 0
pyrC = -
flgN = 0
flgM = 0
flgG = 0
flgH = 0
flgI = 0
ptsG = -
ndh = -
comR = +
bhsA = +
phoP = -
icd = -
umuD = 0
fadR = -
dadA = -
dadX = -
dhaM = -
dhaL = -
dhaK = -
dhaR = 0
ychF = -
prmC = 0
narL = -
narG = 0
hns = -
oppB = +
oppC = +
oppD = +
oppF = +
yciG = 0
trpA = -
trpB = -
trpC = -
sohB = -
topA = -
acnA = -
ribA = -
gmr = 0
puuR = -
puuE = 0
pspA = -
pspC = 0
pspE = 0
tyrR = +
tpx = -
mpaA = +
ycjY = +
pgrR = +
hslJ = +
feaB = 0
paaD = 0
paaJ = 0
paaX = 0
aldA = +
mcbR = 0
fdnG = 0
fdnI = 0
sra = -
bdm = 0
osmC = -
ddpC = +
ddpB = +
gadC = +
gadB = +
ydeP = 0
hipA = 0
hipB = 0
tam = -
uxaB = 0
ydfN = +
nohA = +
hokD = +
relE = +
relB = +
dicA = -
intQ = +
ynfE = 0
ynfF = 0
ynfG = +
ynfK = +
asr = +
rstA = -
rstB = 0
manA = -
uidA = +
malX = 0
tppB = +
slyB = 0
nemR = 0
sodB = -
ydhX = 0
ydhV = +
sufS = +
sufD = +
ppsA = -
aroH = 0
ydiU = 0
pheT = -
pheM = 0
rplT = +
infC = 0
katE = -
chbA = 0
chbB = 0
osmE = -
astE = 0
astC = -
yeaE = 0
mipA = -
yeaG = -
yeaH = -
fadD = 0
sdaA = 0
manX = -
manZ = -
mgrB = 0
kdgR = 0
yebE = +
eda = 0
edd = 0
znuA = 0
znuB = +
ruvA = 0
flhE = 0
flhA = 0
cheY = 0
tar = 0
cheW = 0
flhC = +
araG = +
ftnB = -
ftnA = -
uvrC = -
uvrY = -
fliY = -
fliZ = 0
fliA = 0
fliC = 0
fliT = 0
fliF = +
fliG = 0
fliI = 0
rcsA = 0
amn = -
sbmC = 0
yefM = +
gnd = -
yegH = -
alkA = 0
gatR_2 = +
gatC = -
gatB = -
gatZ = -
gatY = -
rcnR = 0
rcnA = 0
yehT = 0
mlrA = -
preT = +
mglC = +
mglA = +
yeiB = 0
folE = -
ccmG = 0
ccmE = 0
ccmC = 0
napB = 0
napD = 0
ompC = -
rcsD = 0
rcsB = -
gyrA = -
nrdA = -
nrdB = -
inaA = 0
glpT = +
glpA = +
glpC = +
nuoL = -
nuoK = +
nuoJ = 0
nuoI = 0
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
nuoB = -
lrhA = +
alaA = 0
hisQ = 0
argT = -
ubiX = 0
purF = -
fabB = -
fadI = 0
fadL = -
dsdA = 0
emrY = +
evgS = 0
alaC = -
glk = +
gltX = -
cysK = -
ptsI = 0
crr = -
cysA = 0
cysP = +
murR = 0
murP = 0
hemF = 0
talA = -
purC = 0
hyfG = 0
uraA = 0
upp = -
guaA = -
guaB = 0
iscA = +
iscU = +
hcaR = 0
hcaF = 0
glyA = -
hmp = 0
glnB = 0
purL = -
tadA = 0
rseC = 0
rseB = 0
rpoE = +
trxC = +
aroF = -
trmD = -
recN = -
rnlA = 0
csiD = -
gabD = 0
gabT = 0
gabP = 0
csiR = +
ygaC = +
proV = 0
proW = 0
proX = -
emrB = 0
recA = -
srlD = +
gutM = 0
hypF = +
hydN = +
ascG = +
ascF = +
ascB = +
hycI = +
hycG = +
hycF = +
hycE = +
hycA = +
hypA = +
hypB = +
hypC = +
hypD = +
fhlA = +
rpoS = -
cysC = 0
cysN = 0
cysD = 0
casE = 0
cysH = -
cysI = +
mazG = +
mazF = +
relA = -
fucO = 0
fucA = 0
fucI = 0
gcvA = 0
lysA = 0
serA = -
argP = -
pgk = -
epd = -
speB = -
speA = 0
metK = 0
galP = -
ansB = 0
glcG = 0
glcD = 0
pitB = +
hybG = +
hybF = +
hybD = +
hybC = +
hybB = +
hybO = +
exbD = +
exbB = 0
yqhC = +
yqhD = +
tolC = 0
ygiA = 0
ygiB = -
rpsU = -
dnaG = -
rpoD = +
yqjH = 0
yqjI = 0
aer = 0
patA = -
ebgR = -
fadH = +
uxaA = 0
uxaC = 0
exuT = 0
yqjA = +
mzrA = +
tdcE = +
tdcC = 0
garR = 0
garP = +
agaR = +
kbaZ = 0
agaV = +
agaW = +
agaS = +
yhbT = -
pnp = -
infB = 0
nusA = 0
argG = -
rpmA = -
rplU = -
yrbL = -
gltB = 0
gltD = -
gltF = 0
yhcH = 0
rpsI = -
rplM = -
mdh = -
argR = -
aaeR = 0
fis = -
yhdW = 0
rplP = -
rpsS = -
rplB = -
rplW = -
rplD = -
rplC = -
rpsJ = -
gspC = +
gspE = +
gspG = +
gspK = +
gspM = +
gspO = +
yhfA = -
crp = -
pck = 0
envZ = 0
feoA = 0
feoB = +
feoC = +
gntT = +
malQ = 0
malT = -
rtcR = 0
glpR = -
glgC = 0
glgB = -
gntR = -
ugpQ = +
ugpE = 0
ugpB = -
livF = 0
livK = -
livJ = -
rpoH = +
zntA = 0
nikD = +
uspA = -
arsB = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadW = 0
gadX = 0
gadA = +
dppF = 0
dppD = -
dppB = -
dppA = -
avtA = -
mtlA = 0
mtlD = 0
mtlR = 0
lldR = 0
lldD = 0
envC = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
uhpA = 0
ilvB = -
ivbL = 0
ibpB = +
yidQ = -
dnaA = -
tnaC = 0
tnaA = 0
pstB = -
pstA = -
pstC = -
pstS = -
glmS = -
glmU = 0
rbsA = 0
rbsC = +
ilvM = -
ilvE = -
ilvD = -
ilvA = -
ilvC = -
rffE = 0
rffG = 0
wzyE = +
rffM = 0
cyaA = -
uvrD = -
metR = +
metE = -
ysgA = -
udp = -
fadB = +
dsbA = -
polA = -
glnA = -
sodA = -
pfkA = -
tpiA = -
fpr = +
glpX = +
glpK = +
glpF = +
cytR = 0
metJ = 0
metF = -
katG = -
ppc = -
argE = -
argC = -
argH = -
oxyR = -
btuB = -
hupA = -
zraR = 0
purD = 0
aceB = -
aceA = -
iclR = 0
metH = -
pgi = -
malG = 0
malF = +
malE = 0
malK = 0
malM = 0
ubiC = 0
dgkA = 0
pspG = 0
tyrB = -
ssb = -
actP = 0
yjcH = 0
nrfB = 0
alsA = 0
phnP = 0
phnO = 0
basR = +
adiC = +
adiY = +
adiA = +
melR = 0
melB = +
fumB = 0
dcuB = +
cadA = 0
aspA = 0
frdD = 0
frdC = 0
frdB = 0
frdA = -
mscM = 0
psd = -
hflK = 0
ulaG = +
cpdB = +
msrA = -
mpl = -
nrdD = 0
treC = +
mgtA = 0
pepA = -
idnR = 0
fecE = +
fecC = +
fecB = +
fecA = +
fecR = +
nanM = -
fimB = -
fimI = -
fimC = 0
gntP = +
uxuA = +
hypT = 0
yjjM = +
bglJ = +
osmY = -
deoC = 0
deoA = 0
trpR = 0
rob = -
creB = 0
creD = +
Nodes in net not observed: 686
