90min recovery in LB+0.2%glu atOD~1.0from 1440min stat v s. bV0OD~0.5
nhaA = +
carA = -
carB = -
caiE = 0
caiC = 0
pdxA = 0
polB = +
araB = 0
thiP = -
tbpA = -
leuD = -
leuC = -
leuB = -
leuA = -
leuO = 0
ilvI = -
ilvH = -
murE = +
hofC = 0
ppdD = 0
nadC = 0
ampE = 0
aroP = -
pdhR = +
aceE = +
aceF = +
acnB = -
hpt = 0
sfsA = +
fhuA = -
fhuB = 0
degP = 0
dapD = 0
hlpA = +
fabZ = 0
lpxA = 0
yaeQ = +
arfB = +
nlpE = +
dkgB = 0
fadE = 0
yafQ = 0
dinJ = 0
yafP = 0
pepD = +
phoE = 0
argF = -
yagK = 0
ecpR = 0
betB = 0
yahA = -
prpR = 0
prpB = 0
prpC = 0
codB = -
codA = -
cynT = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = 0
mhpR = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauC = 0
tauD = 0
iraP = 0
aroM = 0
phoR = 0
queA = 0
tsx = -
cyoE = -
cyoD = -
cyoC = -
cyoB = -
cyoA = -
acrB = -
acrR = 0
htpG = +
copA = +
ybaS = +
ybaT = +
cueR = +
allA = 0
allR = 0
glxK = 0
allC = 0
nmpC = -
borD = -
appY = 0
ompT = -
envY = 0
cusS = 0
cusR = 0
cusC = -
cusF = -
nfsB = 0
fepA = -
fes = -
entF = -
fepD = 0
fepB = -
entC = 0
entE = -
entB = -
cstA = -
ahpF = +
dpiB = 0
dpiA = 0
fur = 0
ybfE = 0
pgm = +
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
cydA = +
cydB = +
nadA = -
aroG = -
galM = 0
galK = 0
galT = 0
galE = 0
modE = 0
modB = 0
modC = 0
bioA = -
bioB = -
bioF = -
bioC = 0
bioD = -
uvrB = +
moaB = 0
moaD = 0
moaE = 0
glnQ = -
glnH = -
dps = +
ompX = +
moeA = 0
ybjG = 0
grxA = 0
ybjN = 0
potF = -
potG = -
artJ = -
artM = 0
artQ = 0
artP = +
poxB = +
cspD = 0
lolA = 0
dmsB = 0
pflB = +
focA = 0
serC = -
mukF = 0
mukE = 0
mukB = 0
aspC = -
ompF = -
ssuE = 0
pyrD = -
ompA = 0
yccT = 0
yccA = -
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = +
torC = 0
torA = 0
torD = +
cbpM = +
cbpA = +
yccJ = +
wrbA = +
rutG = 0
putP = -
phoH = -
csgG = -
csgE = 0
dinI = -
pyrC = -
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = -
fhuE = -
ndh = +
comR = 0
bhsA = +
purB = -
icd = -
ycgZ = +
ymgA = +
ymgC = 0
umuD = 0
umuC = 0
dadA = +
dadX = +
ycgR = -
dhaR = 0
ychF = -
hemA = 0
narL = 0
narK = -
narH = +
tpr = 0
tonB = -
yciF = 0
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
sohB = 0
topA = 0
osmB = +
puuA = -
puuD = -
puuC = -
puuB = -
puuE = -
pspF = 0
pspB = 0
pspC = 0
pspD = 0
tyrR = 0
uspE = 0
fnr = 0
ogt = 0
feaR = -
feaB = 0
aldA = -
tehA = 0
tehB = 0
yncE = -
fdnG = 0
fdnH = 0
fdnI = 0
osmC = +
ddpC = 0
gadC = +
gadB = +
hipB = 0
lsrC = 0
lsrD = 0
uxaB = 0
marR = 0
marA = 0
ydfH = 0
nohA = 0
hokD = 0
relB = 0
intQ = 0
ynfE = 0
ynfG = 0
ynfH = 0
ynfK = -
asr = +
rstB = 0
fumA = -
uidA = 0
malI = 0
malY = 0
slyB = 0
gloA = 0
ydhT = 0
ydhX = 0
ydhV = 0
ydhY = -
pykF = 0
sufE = +
sufS = +
sufD = +
sufC = +
sufB = +
sufA = +
ppsA = -
ydiV = 0
pheT = -
pheS = -
ydjM = -
chbF = 0
chbR = 0
chbA = 0
chbC = 0
osmE = +
cho = 0
gdhA = -
gapA = 0
yeaD = -
mipA = -
yeaG = +
yeaH = +
yeaR = 0
sdaA = +
manX = -
manY = -
mntP = 0
mgrB = 0
yebG = 0
ruvB = 0
ruvA = 0
flhB = -
cheZ = -
cheY = -
cheB = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = 0
flhC = -
ftnB = 0
tyrP = 0
sdiA = 0
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliT = -
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = -
fliM = -
fliN = -
fliR = 0
amn = 0
nac = 0
flu = +
baeS = 0
baeR = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = +
rcnR = 0
yehT = 0
mlrA = +
preT = 0
preA = 0
mglB = -
cirA = -
lysP = -
yeiL = 0
fruB = -
yeiP = -
ccmC = 0
napA = -
napF = -
yojI = -
ada = +
rcsD = 0
rcsB = 0
gyrA = 0
yfaE = 0
glpB = 0
ackA = 0
hisJ = -
argT = -
fadL = -
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
nupC = -
gltX = 0
xapB = 0
ptsI = 0
crr = 0
cysM = 0
cysW = 0
cysP = 0
murR = 0
murQ = 0
amiA = 0
hemF = 0
talA = +
tktB = +
acrD = 0
purC = +
hyfH = 0
uraA = -
upp = -
guaA = -
guaB = -
iscS = +
iscR = +
csiE = +
hcaE = 0
hcaF = 0
hcaC = 0
glyA = 0
glrR = 0
purL = 0
mltF = 0
rseC = 0
rseB = +
rseA = +
rpoE = +
nadB = -
grcA = +
ung = 0
trxC = 0
tyrA = -
aroF = -
rplS = -
bamE = 0
csiD = +
gabD = 0
gabT = 0
gabP = 0
csiR = +
ygaC = 0
proX = -
emrB = 0
recX = 0
recA = 0
gutM = 0
srlR = 0
norR = 0
hydN = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycA = 0
hypA = 0
hypE = 0
fhlA = +
ygbK = 0
cas2 = 0
casD = 0
casB = 0
fucO = 0
fucA = 0
fucI = 0
fucK = 0
fucR = 0
argA = -
ppdC = 0
galR = +
lysA = +
lysR = 0
araE = 0
xdhC = 0
gcvP = +
gcvH = +
gcvT = +
serA = -
argP = 0
argO = +
epd = 0
metK = +
ansB = 0
speC = -
glcA = 0
glcC = 0
pitB = 0
hybO = +
exbD = -
exbB = -
metC = 0
yqhD = +
dkgA = +
qseC = 0
ygiA = 0
ygiC = 0
bacA = 0
dnaG = 0
ebgR = 0
ebgC = 0
uxaA = 0
uxaC = 0
yqjA = 0
tdcE = 0
tdcC = 0
tdcR = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaS = 0
yhbT = 0
mtr = 0
truB = 0
rimP = 0
argG = -
ibaG = 0
yrbL = +
gltB = -
gltD = -
yhcH = +
nanE = 0
nanA = 0
rpsI = -
rplM = -
mdh = -
aaeA = 0
accB = 0
accC = 0
dusB = -
fis = -
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
rplV = 0
rpsJ = 0
gspC = 0
gspE = 0
gspG = 0
gspK = 0
gspM = +
gspO = +
argD = -
ppiA = 0
tsgA = 0
nirB = -
cysG = 0
pck = 0
feoA = -
feoB = -
nfuA = +
glgP = +
glgA = +
glgC = +
glgX = +
glgB = +
yhhY = 0
ugpQ = +
ugpC = 0
ugpB = 0
livF = -
livM = -
livH = -
livK = -
livJ = -
rpoH = +
zntA = +
nikA = -
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = +
arsR = 0
arsB = 0
arsC = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadW = +
gadX = +
gadA = +
yhjC = 0
yhjH = -
bcsB = 0
dppF = -
dppD = -
dppC = -
dppB = -
dppA = -
insK = 0
xylF = 0
malS = 0
aldB = 0
mtlD = +
mtlR = +
lldP = 0
tdh = +
kbl = +
waaZ = 0
waaY = 0
dinD = -
nlpA = -
ilvN = -
ilvB = -
yidQ = +
dnaA = +
tnaC = 0
tnaB = 0
phoU = 0
pstC = 0
pstS = 0
glmU = 0
asnA = 0
rbsR = 0
ilvE = -
ilvC = -
rfe = 0
wzzE = 0
rffE = 0
rffD = 0
cyaA = +
metR = 0
rdoA = 0
glnA = -
rhaS = 0
sodA = -
cpxA = +
pfkA = +
tpiA = +
fpr = +
glpX = 0
glpF = 0
cytR = 0
metJ = +
metB = 0
ppc = 0
argC = -
argB = -
argH = -
trmA = 0
btuB = -
hupA = 0
zraS = 0
metA = 0
aceB = -
aceA = -
aceK = -
lysC = 0
pgi = +
malE = 0
lamB = -
malM = -
dgkA = 0
zur = +
pspG = 0
uvrA = +
ssb = +
soxR = 0
acs = -
nrfC = 0
nrfG = 0
alsA = 0
rpiB = 0
phnI = 0
adiC = +
adiY = +
adiA = +
dcuB = 0
dcuR = 0
dcuS = 0
lysU = +
cadA = +
cadB = +
cadC = 0
aspA = 0
ampC = 0
frdC = +
frdB = +
frdA = +
hflC = 0
purA = +
aidB = +
ulaR = 0
ulaG = 0
ytfE = +
nrdG = 0
bdcA = 0
argI = -
idnR = 0
fecC = -
fecB = -
fecA = -
fecI = -
nanM = 0
nanC = 0
fimE = 0
fimA = -
fimH = 0
gntP = 0
iraD = +
hypT = +
tsr = -
fhuF = -
osmY = +
deoC = +
deoA = +
deoB = +
trpR = 0
rob = +
creA = 0
creB = 0
creD = 0
arcA = +
Nodes in net not observed: 666
