glu_1.02_anaerob v s.0glu_0.40aerob
dapB = 0
carB = 0
caiF = 0
caiC = 0
caiB = 0
rsmA = +
polB = 0
araB = 0
thiQ = 0
thiP = 0
tbpA = 0
leuD = -
leuC = -
leuB = -
leuA = -
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
ftsA = 0
ftsZ = 0
lpxC = 0
hofC = 0
ppdD = 0
nadC = 0
aroP = 0
pdhR = 0
lpd = 0
acnB = -
hpt = 0
yadV = 0
sfsA = 0
fhuA = +
fhuB = 0
fabZ = 0
yaeQ = 0
metN = +
fadE = -
yafP = 0
argF = 0
ecpR = 0
betA = -
betI = 0
yahA = -
prpC = 0
codB = 0
cynX = 0
lacA = 0
lacZ = 0
lacI = 0
mhpR = -
mhpE = 0
tauA = 0
iraP = -
phoA = -
adrA = 0
aroL = +
yaiA = 0
aroM = 0
sbcD = 0
bolA = -
lon = 0
hupB = -
fadM = 0
glnK = +
hha = -
tomB = -
acrR = 0
htpG = +
ybaS = +
ybaT = +
cueR = +
allA = 0
allR = 0
allE = -
allC = 0
purK = +
purE = +
ompT = 0
envY = 0
cusS = 0
cusR = 0
cusF = 0
entD = 0
fepA = +
fes = +
entF = +
entS = 0
fepB = +
entC = +
entE = +
entB = +
cstA = -
dsbG = 0
citD = 0
dpiB = 0
dcuC = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltK = 0
asnB = 0
nagD = 0
nagC = 0
nagB = 0
fur = 0
kdpE = 0
sdhD = -
sucA = -
sucB = -
sucC = -
sucD = -
cydA = +
cydB = +
nadA = +
pnuC = +
galM = -
galT = 0
galE = 0
modE = 0
bioA = -
bioB = -
uvrB = 0
moaB = -
fiu = 0
glnQ = 0
dps = +
ompX = 0
moeA = 0
dacC = -
ybjC = 0
nfsA = 0
rimK = 0
potF = 0
potG = 0
potH = 0
potI = 0
artJ = 0
poxB = +
cspD = 0
cydC = 0
cydD = 0
ftsK = 0
dmsB = 0
pflB = +
serC = +
aroA = +
smtA = 0
ompF = -
pncB = +
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
yccT = 0
yccA = 0
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = 0
torR = 0
torC = 0
cbpM = +
cbpA = +
yccJ = 0
wrbA = +
rutG = 0
putP = -
efeU_1 = +
phoH = -
pgaA = 0
csgF = +
csgE = 0
csgA = 0
dinI = 0
pyrC = +
flgN = 0
flgB = 0
flgC = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
fhuE = +
ndh = 0
comR = 0
ycfS = -
phoP = 0
purB = +
icd = -
ycgZ = 0
ariR = 0
ymgC = 0
umuD = 0
fadR = 0
dadA = 0
dhaK = -
ychH = -
prmC = 0
ychO = 0
narH = 0
narJ = 0
tpr = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
tonB = +
ompW = 0
yciF = 0
trpD = +
trpE = +
trpL = 0
osmB = 0
puuA = -
puuD = -
puuR = -
puuC = -
puuB = -
pspA = -
tyrR = 0
mpaA = 0
paaC = 0
paaE = 0
paaI = 0
paaX = 0
tehB = 0
mcbR = 0
fdnH = 0
fdnI = 0
bdm = 0
gadC = +
gadB = +
ydeN = 0
safA = 0
ydeP = 0
lsrF = 0
lsrG = 0
tam = 0
uxaB = 0
marR = 0
marA = 0
ydeH = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
ydfX = 0
dicC = 0
ydfD = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfK = 0
mlc = 0
asr = 0
uidR = 0
malX = 0
slyB = 0
slyA = 0
nemR = 0
grxD = 0
ydhT = 0
ydhX = 0
ydhY = 0
sufD = +
ppsA = -
ydiU = -
ydiV = 0
pheS = 0
pheM = 0
rplT = 0
rpmI = 0
infC = 0
ydjM = 0
katE = +
chbR = 0
chbA = 0
cho = 0
astB = -
astA = -
astC = -
gdhA = +
gapA = +
yeaE = 0
yeaH = 0
yoaG = 0
yeaR = 0
yebG = 0
edd = 0
zwf = 0
znuA = 0
ruvA = 0
flhE = 0
flhA = 0
cheZ = 0
cheB = 0
cheR = 0
tap = 0
cheW = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
ftnB = -
ftnA = -
uvrY = -
fliY = 0
fliZ = 0
fliC = 0
fliD = 0
fliT = 0
fliE = 0
fliG = 0
fliI = 0
fliM = 0
fliN = 0
fliP = 0
fliQ = 0
fliR = 0
rcsA = 0
hchA = 0
cbl = 0
yegH = 0
alkA = 0
mdtB = 0
baeS = 0
baeR = 0
gatD = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnR = 0
yehT = 0
preA = 0
galS = 0
yeiB = 0
lysP = 0
fruK = 0
fruB = 0
ccmG = 0
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napG = 0
napD = 0
napF = 0
alkB = 0
ada = 0
ompC = +
rcsD = +
rcsB = 0
atoC = 0
ubiG = 0
nrdA = -
yfaE = 0
glpB = 0
nuoK = 0
nuoI = 0
alaA = 0
hisP = 0
hisM = 0
argT = -
ubiX = 0
purF = +
cvpA = 0
fabB = 0
fadL = -
dsdA = 0
emrY = 0
evgA = 0
yfdX = 0
alaC = -
ypdB = 0
glk = 0
nupC = 0
xapR = 0
xapB = 0
cysK = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = 0
murP = 0
amiA = 0
hemF = 0
talA = +
tktB = +
purC = +
hyfH = 0
hyfI = 0
uraA = -
upp = 0
guaA = +
guaB = +
csiE = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = +
glrR = 0
purL = +
mltF = 0
tadA = 0
rseC = 0
rseB = +
rseA = +
nadB = +
grcA = 0
rplS = 0
rpsP = 0
recN = -
bamE = 0
gabT = 0
csiR = 0
nrdF = 0
proW = -
proX = -
mprA = 0
emrB = 0
recX = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
srlR = 0
hypF = +
hydN = +
ascB = 0
hycG = +
hycF = +
hycE = +
hycA = +
hypB = +
hypC = +
hypD = +
ygbA = 0
ygbK = 0
cysC = +
cysN = +
cysD = +
cas2 = 0
casB = 0
cysH = +
cysI = +
cysJ = +
eno = +
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucO = 0
fucI = 0
fucU = -
ppdC = 0
lysR = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvP = +
gcvH = 0
serA = +
argO = 0
epd = 0
speB = 0
metK = +
ansB = 0
glcA = 0
glcD = -
glcC = -
pitB = 0
hybF = 0
hybE = 0
hybA = +
hybO = +
exbD = 0
exbB = +
metC = +
dkgA = +
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
ttdA = 0
ttdB = 0
rpoD = 0
patA = 0
ebgC = 0
uxaA = 0
uxaC = -
exuT = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcC = 0
tdcB = 0
garR = 0
garL = 0
garP = 0
garD = 0
kbaZ = 0
agaI = 0
yhbT = -
mtr = +
pnp = 0
truB = 0
infB = 0
rimP = 0
argG = 0
rpmA = 0
yrbL = 0
gltF = 0
yhcH = 0
nanK = 0
nanT = 0
nanA = 0
dcuD = 0
mdh = -
aaeA = 0
accB = +
accC = +
envR = 0
rplP = 0
rpsC = 0
rplV = 0
rplW = 0
rplD = 0
rplC = 0
gspB = 0
gspC = 0
gspE = 0
gspM = 0
gspO = 0
yhfA = 0
tsgA = +
nirB = 0
nirC = 0
pck = -
feoA = +
feoB = +
gntX = 0
gntT = 0
malQ = 0
malP = 0
glpR = 0
glpG = 0
glpE = 0
glgC = 0
glgB = 0
ugpQ = 0
ugpB = -
livF = 0
livJ = -
rpoH = 0
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = +
arsR = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadX = 0
gadA = +
yhjC = 0
yhjH = 0
dppF = 0
insK = 0
xylF = 0
xylG = 0
xylR = -
mtlA = 0
mtlD = +
waaZ = 0
ilvB = -
ivbL = 0
yidQ = +
gyrB = 0
dnaN = 0
tnaA = 0
tnaB = 0
phoU = -
pstB = -
pstA = -
pstC = -
pstS = -
glmU = 0
mnmG = 0
asnC = 0
asnA = 0
rbsA = 0
rbsC = 0
ilvL = 0
ilvM = 0
ilvA = -
ilvC = +
wzzE = 0
rffE = 0
rffD = 0
rffG = 0
rffH = 0
wzyE = 0
rffM = 0
cyaA = 0
metE = +
udp = 0
fadB = -
dsbA = 0
glnG = +
glnL = +
glnA = +
cpxR = 0
pfkA = 0
tpiA = +
cytR = 0
metL = 0
metF = +
katG = 0
ppc = +
argC = 0
argB = 0
argH = 0
oxyR = -
fabR = 0
tufB = 0
hupA = -
zraR = 0
purH = +
metA = +
aceB = 0
aceA = 0
lysC = 0
pgi = +
malG = 0
malF = 0
malE = 0
malK = -
lamB = -
ubiA = 0
lexA = -
tyrB = +
ssb = 0
soxR = 0
acs = -
nrfG = 0
alsA = 0
rpiB = 0
phnP = 0
phnO = 0
proP = 0
adiY = 0
adiA = 0
melA = 0
dcuR = 0
cadA = 0
cadB = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
mscM = 0
hflX = 0
hflC = 0
aidB = +
ulaG = 0
cpdB = 0
mpl = 0
nrdG = 0
nrdD = -
treC = 0
treB = 0
bdcA = 0
fecE = 0
fecA = +
fecR = +
fecI = +
nanM = -
nanC = 0
fimB = -
fimA = 0
fimC = +
fimF = +
gntP = 0
iraD = 0
fhuF = +
deoC = 0
rob = 0
creA = 0
creC = 0
creD = 0
Nodes in net not observed: 676
