anrb_GluFum4
nhaA = 0
carB = 0
caiD = -
apaG = 0
araC = -
thiP = -
sgrR = -
setA = 0
leuA = +
leuL = 0
mraZ = 0
ftsI = 0
murE = 0
ddlB = +
ftsQ = +
ftsA = +
ftsZ = +
lpxC = 0
ppdD = 0
nadC = 0
ampE = 0
aroP = 0
pdhR = +
aceE = +
aceF = +
lpd = +
acnB = +
hpt = +
dksA = +
sfsA = +
fhuA = 0
fhuC = -
fhuB = -
glnD = 0
hlpA = +
lpxD = +
fabZ = +
metQ = +
metI = +
metN = +
fadE = -
yafQ = 0
yafN = 0
yafP = 0
pepD = +
argF = 0
yagK = 0
ecpR = 0
ykgM = 0
prpR = -
cynT = 0
cynS = 0
cynX = -
lacZ = -
mhpR = -
tauA = -
tauC = -
tauD = 0
iraP = -
phoA = -
aroL = 0
yaiA = -
aroM = -
araJ = 0
sbcD = 0
queA = 0
tsx = 0
nrdR = 0
cyoE = +
cyoD = +
cyoC = +
cyoB = +
cyoA = +
bolA = +
lon = +
ppiD = +
fadM = 0
hha = 0
tomB = 0
acrR = 0
htpG = +
copA = 0
ybaS = +
ybaT = 0
glxK = -
allE = 0
purK = 0
nmpC = 0
appY = 0
cusC = -
cusF = 0
cusB = 0
cusA = -
fepA = -
entF = -
fepG = -
fepD = 0
fepB = -
entC = -
entE = -
cstA = 0
dsbG = 0
ahpC = +
citF = -
citD = 0
dpiA = 0
dcuC = -
cspE = 0
lipA = 0
gltJ = 0
asnB = +
nagB = 0
fur = +
pgm = 0
kdpE = -
kdpC = 0
kdpA = -
gltA = +
sdhA = 0
sucA = +
sucB = +
cydA = +
cydB = +
nadA = +
pnuC = +
aroG = +
galK = 0
galT = 0
galE = +
bioA = -
bioD = -
moaC = 0
mcbA = 0
dps = +
ompX = +
mntR = 0
ybiT = 0
deoR = 0
ybjC = 0
rimK = -
ybjN = 0
potI = -
artM = 0
artP = +
cspD = +
lolA = +
rarA = +
dmsC = 0
pflB = +
focA = +
serC = +
aroA = +
mukF = 0
aspC = +
pncB = +
ssuB = 0
ompA = +
sulA = 0
hyaA = +
hyaC = 0
hyaE = 0
hyaF = +
torA = -
torD = 0
cbpA = +
agp = 0
wrbA = +
rutR = 0
putP = -
pgaD = 0
pgaA = 0
csgG = 0
csgF = 0
csgD = 0
csgA = 0
dinI = 0
pyrC = +
flgM = 0
flgA = 0
flgE = -
flgG = -
flgI = -
flgJ = -
ptsG = +
fhuE = -
ndh = +
bhsA = 0
pepT = 0
phoP = 0
purB = +
icd = +
bluR = 0
ycgZ = 0
ariR = 0
ymgC = 0
dadA = 0
ycgR = 0
dhaR = -
ychH = 0
narL = +
narX = 0
narK = 0
tpr = 0
hns = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
yciF = 0
trpC = +
sohB = +
topA = 0
cysB = 0
osmB = +
gmr = 0
puuP = -
puuA = -
puuD = 0
puuR = 0
puuE = -
pspA = 0
pspB = 0
pspD = 0
tpx = +
ycjY = 0
uspE = 0
feaR = -
feaB = -
paaJ = -
paaK = -
paaX = 0
aldA = 0
fdnG = 0
sra = +
bdm = 0
ddpD = -
ddpC = -
ddpB = -
ddpA = -
gadC = +
gadB = +
ydeN = 0
safA = 0
ydeP = 0
lsrK = -
lsrA = -
lsrC = -
tam = 0
uxaB = 0
ydeA = 0
ydeH = 0
hokD = 0
relE = +
flxA = 0
dicC = 0
dicA = 0
ydfD = 0
insD = -
ynfE = 0
ynfF = 0
ynfH = 0
dmsD = -
mlc = 0
asr = 0
fumA = 0
manA = +
uidA = 0
slyB = +
nemA = 0
ydhO = 0
sodB = +
purR = 0
pykF = +
sufE = 0
sufS = 0
sufD = 0
sufB = 0
ppsA = 0
ihfA = +
pheT = +
pheM = 0
rplT = +
infC = +
katE = +
chbF = -
chbR = 0
chbC = -
spy = 0
astE = 0
gapA = +
yeaG = +
fadD = -
sdaA = 0
manX = +
manY = +
mntP = 0
mgrB = 0
yebE = 0
eda = 0
zwf = +
flhE = -
flhA = -
cheB = -
cheR = 0
tap = -
tar = -
cheA = -
motA = -
flhD = 0
araG = -
araF = -
ftnB = 0
ftnA = +
sdiA = 0
fliA = 0
fliC = 0
fliD = -
fliI = -
fliK = -
fliM = 0
fliP = -
amn = +
nac = 0
flu = -
gnd = +
mdtA = 0
mdtB = -
mdtC = -
baeS = 0
baeR = 0
gatR_2 = 0
gatC = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnR = 0
rcnB = +
folE = +
fruA = 0
fruB = 0
narP = 0
ccmH = -
ccmD = -
napH = 0
napA = -
napD = -
ada = -
ompC = +
gyrA = +
nrdA = 0
nrdB = +
yfaE = +
glpT = -
glpA = -
glpC = -
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoE = 0
nuoC = 0
nuoB = +
hisM = 0
hisJ = 0
fabB = +
fadI = -
fadL = -
dsdC = -
emrK = 0
evgA = 0
yfdX = 0
alaC = 0
glk = +
nupC = 0
gltX = +
cysK = +
ptsH = +
ptsI = +
crr = +
talA = +
tktB = +
narQ = -
purC = +
guaA = +
guaB = +
xseA = 0
iscA = 0
iscR = 0
hcaE = 0
glyA = +
hmp = 0
rseB = +
rseA = +
rpoE = +
ung = +
trxC = 0
aroF = +
rplS = 0
trmD = +
rimM = +
rpsP = 0
rnlA = +
csiR = 0
ygaC = 0
nrdE = -
nrdF = -
proX = +
alaS = +
recX = 0
recA = 0
srlE = -
srlB = 0
ascG = 0
ascF = -
ascB = 0
hycI = 0
hycG = 0
hycF = 0
fhlA = +
ygbK = -
rpoS = +
cysD = +
casD = 0
cysI = 0
cysJ = +
eno = +
fucK = 0
gcvA = 0
lysA = 0
gcvT = 0
serA = +
argP = 0
fbaA = +
pgk = +
epd = +
speB = 0
speA = +
metK = +
ansB = 0
glcA = -
glcC = 0
hybG = 0
exbB = +
metC = +
ygiA = 0
ygiC = 0
ttdR = 0
ttdT = -
rpsU = 0
dnaG = 0
rpoD = +
yqjH = 0
aer = -
patA = +
ebgR = 0
fadH = -
uxaC = -
exuR = +
mzrA = 0
tdcB = -
garK = -
garR = -
garL = 0
garP = -
garD = -
agaW = -
agaS = -
pnp = +
rpsO = 0
infB = +
nusA = +
rimP = 0
argG = +
rplU = +
gltB = +
gltD = +
yhcH = 0
nanE = 0
nanT = -
rpsI = 0
argR = 0
aaeX = 0
accB = +
dusB = +
fis = +
yhdZ = 0
zntR = 0
rplP = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspG = -
gspK = -
gspM = 0
yhfA = 0
crp = +
tsgA = 0
nirB = -
cysG = 0
malQ = 0
glpR = 0
glgP = +
glgC = +
glgX = +
glgB = +
livH = 0
livK = +
livJ = +
rpoH = 0
zntA = -
nikA = -
nikB = -
nikR = 0
yhiM = 0
uspB = 0
uspA = +
gor = -
arsB = -
slp = +
dctR = 0
yhiD = 0
hdeB = +
hdeA = +
hdeD = +
gadE = +
gadW = +
gadX = +
gadA = +
dppB = 0
dppA = +
aldB = -
lldR = -
lldD = -
envC = 0
tdh = 0
waaY = 0
dinD = 0
nlpA = 0
uhpT = -
uhpA = -
ivbL = 0
yidQ = +
gyrB = 0
dnaN = 0
dnaA = +
pstS = 0
asnC = 0
ilvD = +
ilvC = +
rfe = 0
rffE = 0
rffD = 0
rffG = 0
rffH = 0
rffA = 0
wzxE = 0
cyaA = +
metR = 0
metE = +
udp = +
rdoA = +
polA = +
glnG = 0
glnA = +
rhaS = -
sodA = 0
cpxR = +
pfkA = +
tpiA = +
glpX = 0
metB = +
katG = 0
ppc = +
argE = +
argC = 0
oxyR = 0
fabR = 0
btuB = 0
murI = +
birA = 0
tufB = +
hupA = +
zraS = -
zraR = -
purH = +
metA = +
aceB = +
metH = 0
pgi = +
malF = -
malK = -
ubiC = +
dgkA = 0
tyrB = +
ssb = 0
soxR = 0
nrfA = -
nrfB = -
nrfC = 0
nrfG = -
proP = +
adiC = -
adiY = -
melR = -
melA = -
fumB = -
dcuS = -
aspA = 0
frdD = 0
frdB = 0
mscM = -
psd = 0
hfq = +
hflX = +
hflK = 0
purA = +
aidB = 0
ytfE = 0
cpdB = 0
mpl = 0
treC = -
treB = -
mgtA = +
bdcA = 0
argI = 0
fecE = -
fecD = -
fecC = -
fecA = -
fecR = -
nanC = 0
fimB = 0
fimE = 0
fimA = 0
fimC = -
gntP = -
hypT = 0
osmY = 0
deoC = 0
deoA = 0
rob = +
creC = -
arcA = +
Nodes in net not observed: 741
