Glutamine+Gly_Ammonia+Gly
dapB = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
rsmA = 0
polB = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
tbpA = 0
sgrR = 0
setA = 0
leuD = 0
leuC = 0
leuL = 0
leuO = 0
ilvI = 0
ilvH = 0
mraZ = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsQ = 0
ftsA = 0
lpxC = 0
hofC = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = 0
aroP = 0
aceF = 0
acnB = 0
hpt = 0
yadV = 0
dksA = 0
fhuD = 0
fhuB = 0
degP = 0
dapD = 0
hlpA = 0
lpxD = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metI = 0
dkgB = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
yagK = 0
ecpA = 0
ecpR = 0
betB = 0
prpR = 0
prpB = 0
prpC = 0
codB = -
codA = -
cynS = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = 0
lacI = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
phoR = 0
queA = 0
tsx = 0
cyoC = 0
cyoB = 0
hupB = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
ybaS = -
allA = 0
allR = 0
glxK = 0
allC = 0
purK = 0
envY = 0
cusC = -
cusB = 0
cusA = 0
fepA = +
entF = 0
fepE = 0
fepG = 0
fepD = 0
entC = +
entE = +
entB = +
dsbG = 0
ahpC = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
lipA = 0
gltL = 0
gltK = 0
gltJ = 0
nagD = 0
nagC = 0
nagA = 0
nagB = 0
nagE = 0
ybfN = 0
fur = 0
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpB = 0
kdpA = 0
phr = 0
sdhB = 0
sucB = 0
mngR = 0
cydB = 0
pnuC = 0
galM = 0
galE = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioA = 0
bioC = 0
bioD = 0
uvrB = 0
moaA = 0
moaB = 0
moaC = 0
moaD = 0
moaE = 0
dinG = 0
fiu = +
mcbA = 0
glnH = -
ompX = 0
mntR = 0
moeB = 0
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potF = -
potI = 0
artM = 0
artQ = 0
artP = 0
cspD = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsC = 0
focA = 0
aroA = 0
smtA = 0
mukF = 0
mukE = 0
mukB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
yccT = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appB = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
cbpA = -
yccJ = 0
rutF = -
rutR = 0
putP = 0
pgaD = 0
pgaC = 0
pgaA = 0
ycdZ = 0
csgG = 0
csgE = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
ptsG = 0
ndh = 0
comR = 0
bhsA = 0
ycfS = 0
pepT = 0
phoQ = 0
phoP = 0
purB = 0
hflD = 0
bluR = 0
bluF = 0
ycgZ = 0
ariR = 0
ymgC = 0
umuD = 0
umuC = 0
fadR = 0
dadA = 0
ycgR = 0
dhaL = 0
dhaK = 0
ychF = 0
prfA = 0
prmC = 0
narL = 0
narX = 0
narK = 0
narH = 0
narJ = 0
narI = 0
tpr = 0
hns = 0
adhE = 0
oppA = 0
oppB = 0
oppC = 0
oppD = 0
oppF = 0
ompW = 0
trpA = 0
trpB = 0
trpC = 0
trpL = 0
sohB = 0
topA = 0
cysB = 0
ribA = 0
osmB = 0
gmr = 0
puuA = 0
puuD = 0
puuR = 0
puuC = 0
puuB = 0
puuE = 0
pspA = 0
pspB = 0
pspC = 0
pspD = 0
pspE = 0
tyrR = 0
mpaA = 0
ycjY = 0
pgrR = 0
uspE = 0
fnr = 0
hslJ = 0
feaR = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaI = 0
paaJ = 0
paaK = 0
paaX = 0
trg = 0
tehA = 0
mcbR = 0
yncE = +
fdnG = 0
fdnH = 0
fdnI = 0
sra = 0
bdm = 0
ddpF = -
ddpD = -
ddpB = 0
ddpA = -
gadC = -
gadB = -
ydeO = 0
ydeP = 0
hipA = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrC = 0
lsrD = 0
lsrG = 0
uxaB = 0
ydeA = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
flxA = 0
ydfW = 0
ydfX = 0
ydfD = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = 0
ynfK = 0
mlc = 0
rstB = 0
fumA = 0
manA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
tppB = 0
slyB = 0
slyA = 0
nemA = 0
gloA = 0
ydhO = 0
purR = 0
ydhT = 0
ydhW = 0
ydhV = 0
ydhY = 0
aroH = 0
ydiU = 0
ihfA = 0
pheT = 0
pheS = 0
rplT = 0
rpmI = 0
infC = 0
ydjM = 0
katE = -
chbG = 0
chbF = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
osmE = 0
astC = -
gapA = 0
yeaD = 0
mipA = 0
yeaG = -
yeaH = -
yoaG = 0
yeaR = 0
leuE = 0
fadD = 0
sdaA = 0
manY = 0
mntP = 0
kdgR = 0
yebE = 0
yebG = 0
eda = 0
edd = 0
zwf = 0
znuA = +
ruvB = 0
ruvA = 0
flhE = 0
flhA = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tar = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
araF = 0
ftnB = 0
yecR = 0
ftnA = 0
tyrP = 0
sdiA = 0
fliY = 0
fliZ = 0
fliA = 0
fliC = 0
fliD = 0
fliS = 0
fliE = 0
fliF = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliR = 0
rcsA = 0
yedX = 0
zinT = +
amn = 0
cbl = -
nac = -
flu = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
fbaB = 0
rcnB = 0
yehT = 0
cdd = 0
preT = 0
preA = 0
galS = 0
yeiB = 0
folE = 0
cirA = +
lysP = 0
yeiL = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
ada = 0
rcsD = 0
rcsB = 0
atoC = 0
gyrA = 0
nrdB = 0
yfaE = 0
inaA = 0
glpT = +
nuoN = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoA = 0
ackA = 0
hisJ = -
argT = -
ubiX = 0
fadJ = 0
fadI = 0
fadL = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
glk = 0
gltX = 0
xapR = 0
xapB = 0
ptsH = 0
ptsI = 0
crr = 0
cysU = 0
murR = 0
murP = 0
amiA = 0
hemF = 0
tktB = -
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
iscA = 0
iscR = 0
csiE = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
hmp = 0
glnB = 0
glrR = 0
purL = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
nadB = 0
grcA = 0
ung = 0
trxC = 0
pka = 0
tyrA = 0
trmD = 0
rimM = 0
rpsP = 0
recN = 0
bamE = 0
rnlA = 0
gabD = 0
ygaC = 0
nrdE = +
nrdF = +
proV = +
proX = 0
emrA = 0
emrB = 0
alaS = 0
recA = 0
srlE = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
ygbA = 0
ygbK = 0
rpoS = 0
cas2 = 0
casE = 0
casD = 0
eno = 0
mazG = 0
mazF = 0
mazE = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucK = 0
fucU = 0
fucR = 0
gcvA = 0
ppdC = 0
galR = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvH = 0
gcvT = 0
argP = 0
argO = 0
fbaA = 0
epd = 0
speB = 0
speA = 0
galP = 0
ansB = 0
nupG = 0
speC = 0
glcA = 0
glcG = 0
glcD = 0
glcC = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
rpsU = 0
dnaG = 0
rpoD = 0
aer = 0
patA = -
ebgR = 0
ebgC = 0
fadH = 0
exuT = 0
exuR = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaR = 0
kbaZ = 0
agaV = 0
agaW = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
pnp = 0
rbfA = 0
rimP = 0
rpmA = 0
rplU = 0
ibaG = 0
yrbL = 0
gltB = 0
yhcH = 0
nanK = 0
nanT = 0
nanA = 0
nanR = 0
rpsI = 0
argR = 0
aaeB = 0
aaeA = 0
aaeX = 0
aaeR = 0
accB = 0
accC = 0
dusB = 0
fis = 0
envR = 0
yhdW = 0
yhdY = 0
zntR = 0
rplP = 0
rpsC = 0
rplV = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
rplC = 0
rpsJ = 0
gspB = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
crp = 0
ppiA = 0
tsgA = 0
nirD = 0
nirC = 0
cysG = 0
hofM = 0
envZ = 0
ompR = 0
feoA = 0
feoB = 0
feoC = 0
gntX = 0
nfuA = 0
gntT = 0
malQ = 0
malP = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgA = 0
glgC = 0
glgX = 0
glgB = 0
gntK = 0
gntR = 0
yhhY = 0
ugpC = 0
ugpE = 0
ugpA = 0
ugpB = 0
rpoH = 0
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = -
pitA = 0
uspB = 0
uspA = 0
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = -
yhiD = -
hdeB = -
hdeA = -
gadE = -
mdtF = 0
gadX = 0
gadA = -
yhjC = 0
yhjH = 0
dctA = 0
bcsB = 0
cspA = 0
xylA = 0
xylG = 0
xylH = 0
malS = 0
avtA = 0
aldB = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldD = 0
envC = 0
tdh = 0
kbl = 0
waaY = 0
dinD = 0
nlpA = 0
uhpT = 0
uhpA = 0
ilvB = 0
ivbL = 0
ibpB = 0
yidQ = 0
gyrB = 0
recF = 0
dnaN = 0
tnaA = +
bglF = 0
phoU = 0
pstB = 0
pstA = 0
pstS = 0
glmU = 0
mnmG = 0
asnA = 0
rbsC = 0
rbsB = 0
rbsK = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvD = 0
ilvA = 0
ilvY = 0
ilvC = 0
trxA = 0
rfe = 0
wzzE = 0
rffE = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
cyaA = 0
uvrD = 0
metR = 0
metE = 0
udp = 0
fadA = 0
fadB = 0
rdoA = 0
dsbA = 0
polA = 0
glnG = -
glnL = -
glnA = -
rhaS = 0
sodA = 0
cpxA = 0
cpxR = 0
pfkA = 0
tpiA = 0
fpr = 0
glpF = +
cytR = 0
metB = 0
metL = 0
metF = 0
katG = 0
argE = 0
oxyR = 0
fabR = 0
murI = 0
birA = 0
hupA = 0
zraS = 0
zraR = 0
purD = 0
purH = 0
aceA = 0
aceK = 0
metH = 0
malG = 0
malM = 0
ubiC = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
tyrB = 0
ssb = 0
soxS = 0
soxR = 0
actP = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
adiY = 0
adiA = 0
melR = 0
melA = 0
melB = 0
fumB = 0
dcuB = 0
dcuS = 0
lysU = 0
cadB = 0
cadC = 0
dcuA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
psd = 0
hfq = 0
hflK = 0
hflC = 0
purA = 0
nsrR = 0
aidB = -
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
nrdG = 0
treR = 0
bdcA = 0
fecE = 0
fecC = 0
fecB = 0
nanM = 0
nanC = 0
fimE = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
osmY = 0
deoC = 0
deoD = 0
nadR = 0
trpR = 0
creA = 0
creB = 0
creC = 0
creD = 0
Nodes in net not observed: 386
