glu_0.15_anaerob v s.0glu_0.40aerob
nhaR = 0
carA = +
carB = +
fixA = 0
folA = 0
rsmA = +
setA = 0
leuD = -
leuB = -
leuA = -
leuL = 0
ilvI = 0
rsmH = 0
murE = 0
murF = 0
murG = +
ftsQ = +
hofC = 0
ppdD = 0
ampD = -
aceE = +
aceF = +
lpd = 0
hpt = 0
yadV = 0
fhuD = 0
fhuB = 0
degP = 0
arfB = 0
nlpE = 0
metI = +
dkgB = 0
yafQ = 0
dinB = 0
yafO = 0
yafP = 0
phoE = 0
argF = +
yagK = 0
ecpA = 0
ecpR = 0
betB = -
yahA = -
prpC = 0
codB = +
codA = +
cynT = 0
mhpR = -
mhpD = 0
tauC = 0
tauD = 0
iraP = -
phoA = -
adrA = 0
yaiA = 0
phoR = -
cyoD = +
cyoC = +
cyoB = +
cyoA = +
bolA = -
hupB = -
fadM = 0
glnK = +
tomB = 0
htpG = 0
copA = +
ybaT = +
allA = 0
allR = 0
allE = -
allC = 0
purK = +
purE = +
nmpC = 0
borD = 0
envY = 0
cusS = 0
cusR = 0
cusF = 0
cusB = 0
nfsB = 0
fepD = 0
entS = 0
entB = +
entH = +
cstA = 0
dsbG = 0
ahpF = 0
dcuC = 0
pagP = 0
gltL = 0
gltK = 0
gltJ = 0
asnB = +
nagD = 0
nagC = 0
nagA = 0
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
sdhD = 0
sucA = 0
cydA = +
pnuC = 0
aroG = 0
gpmA = 0
galM = -
galK = 0
galT = 0
galE = 0
modA = -
modB = -
modC = -
bioB = -
bioC = 0
uvrB = -
moaB = -
glnQ = 0
dps = -
ompX = -
dacC = -
deoR = 0
rcdA = 0
grxA = 0
potF = 0
potH = 0
potI = 0
artJ = +
artQ = +
artP = +
cspD = -
cydC = 0
lolA = 0
dmsC = 0
pflB = +
focA = 0
serC = +
aroA = +
smtA = 0
mukF = 0
mukE = 0
mukB = 0
ompF = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = +
pqiB = 0
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaF = +
appC = +
appB = +
appA = 0
torR = 0
cbpM = 0
agp = -
wrbA = -
putP = 0
efeU_1 = 0
phoH = -
pgaC = 0
pgaB = 0
pgaA = 0
csgG = 0
csgE = 0
csgD = 0
csgB = 0
csgC = 0
dinI = 0
pyrC = +
flgC = 0
flgH = 0
flgJ = 0
fhuE = 0
bhsA = 0
pepT = -
purB = +
hflD = +
bluF = -
ycgZ = 0
ymgC = 0
fadR = 0
dadA = -
dhaK = 0
dhaR = -
ychF = 0
ychH = -
prfA = 0
narL = -
narJ = 0
tpr = +
hns = -
adhE = +
oppB = +
oppC = +
oppD = +
oppF = +
tonB = 0
trpE = 0
topA = +
acnA = -
osmB = 0
gmr = -
puuR = -
puuC = -
puuB = -
pspA = 0
tpx = -
uspE = 0
fnr = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaI = 0
paaK = 0
paaX = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = +
fdnH = 0
fdnI = 0
sra = -
bdm = 0
osmC = -
ddpC = 0
gadC = +
gadB = +
ydeN = 0
ydeO = 0
ydeP = 0
hipB = 0
lsrC = 0
lsrF = 0
lsrG = 0
tam = -
uxaB = 0
ydeA = -
marR = +
ydeH = +
ydfH = 0
ydfN = 0
hokD = 0
ydfW = 0
ydfX = 0
ydfD = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = 0
ynfK = 0
asr = 0
rstB = 0
nemR = 0
ydhO = 0
ydhT = 0
ydhX = 0
ydhY = 0
pykF = +
sufE = 0
sufD = -
sufB = -
sufA = -
ppsA = -
ydiU = -
ydiV = 0
ihfA = -
pheT = 0
pheS = 0
pheM = 0
rplT = 0
osmE = -
spy = +
astB = -
astA = -
gdhA = +
gapA = +
yeaD = +
yeaE = 0
yeaG = -
yeaH = -
yoaG = 0
sdaA = +
mgrB = 0
yebE = +
yebG = 0
eda = 0
znuC = 0
znuB = 0
flhA = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
cheW = 0
flhC = 0
araF = 0
ftnB = -
yecR = 0
ftnA = -
fliY = +
fliA = 0
fliC = 0
fliT = 0
fliE = 0
fliI = 0
fliJ = 0
fliK = 0
fliN = 0
fliP = 0
hchA = -
yedX = 0
amn = -
cbl = +
flu = +
alkA = 0
mdtA = +
mdtB = 0
baeS = 0
gatR_2 = 0
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
rcnA = 0
yehT = 0
preA = 0
mglA = 0
galS = 0
cirA = 0
lysP = +
yeiL = 0
fruK = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
napC = 0
napH = 0
napG = 0
napA = 0
napF = 0
alkB = 0
ompC = 0
nrdA = -
yfaE = 0
glpA = 0
glpB = 0
glpC = 0
nuoM = +
nuoK = +
nuoH = +
nuoE = 0
nuoB = 0
alaA = 0
ackA = +
hisJ = +
ubiX = 0
purF = +
cvpA = +
fabB = -
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = 0
alaC = -
ypdB = 0
gltX = 0
xapB = 0
cysK = +
ptsH = 0
crr = -
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
talA = 0
tktB = 0
purC = +
uraA = +
upp = +
guaA = +
guaB = +
xseA = 0
iscR = 0
csiE = -
hcaD = 0
glyA = +
purL = +
rseC = 0
rseA = 0
pka = 0
tyrA = +
aroF = +
trmD = +
rimM = +
rpsP = +
recN = -
csiD = -
gabT = 0
gabP = -
nrdH = 0
nrdE = -
proV = +
proW = +
alaS = +
srlE = 0
gutM = 0
hydN = +
ascB = 0
hycI = 0
hypB = 0
ygbA = 0
ygbK = 0
rpoS = -
cysC = +
cysN = +
cysD = +
cas2 = 0
casE = 0
casD = 0
cysH = +
cysI = +
cysJ = +
eno = +
mazE = 0
relA = 0
gudX = 0
fucO = 0
fucA = 0
fucI = 0
fucU = -
fucR = -
gcvA = 0
argA = +
ppdC = 0
galR = 0
lysA = +
araE = 0
dsbC = 0
gcvP = 0
gcvH = 0
argP = -
fbaA = +
speB = 0
speA = -
metK = +
nupG = -
speC = 0
glcA = 0
glcG = 0
glcD = -
pitB = +
hybC = +
hybO = +
exbB = +
dkgA = -
qseC = 0
tolC = 0
ygiA = 0
ttdA = 0
ttdT = 0
rpsU = +
dnaG = +
yqjH = 0
patA = -
ebgC = 0
uxaC = -
exuT = 0
mzrA = 0
tdcF = 0
tdcC = 0
tdcB = 0
tdcR = 0
garR = 0
garL = 0
garP = 0
garD = 0
kbaZ = 0
agaV = 0
agaW = 0
agaI = 0
yhbT = -
rpsO = 0
nusA = +
rimP = +
argG = +
yrbL = 0
gltB = +
gltD = +
nanA = 0
dcuD = 0
rpsI = +
mdh = -
aaeA = 0
accB = +
accC = +
dusB = +
fis = +
rplP = +
rpsC = +
rplV = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspC = 0
gspM = 0
crp = -
argD = +
nirC = 0
cysG = 0
hofM = 0
pck = +
feoA = 0
feoB = 0
feoC = 0
gntX = 0
nfuA = -
gntT = 0
glgP = 0
ugpA = -
ugpB = -
zntA = +
pitA = +
uspA = -
slp = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
gadW = -
gadX = -
gadA = +
yhjC = 0
yhjH = 0
dctA = +
bcsB = 0
dppF = +
dppD = +
dppB = +
insK = 0
xylF = 0
malS = 0
aldB = 0
mtlR = 0
lldR = 0
lldD = 0
tdh = -
dinD = 0
ilvN = 0
ilvB = 0
ivbL = 0
ibpB = 0
yidQ = 0
dnaA = 0
tnaA = 0
tnaB = 0
phoU = -
pstB = -
pstA = -
pstC = -
pstS = -
asnC = 0
asnA = +
rbsC = 0
rbsB = +
rbsR = 0
ilvL = 0
ilvM = -
ilvD = -
ilvC = +
rffD = +
wzyE = 0
rffM = 0
metR = +
metE = +
ysgA = -
udp = -
fadA = 0
fadB = -
rdoA = +
dsbA = 0
glnA = +
sodA = -
cpxA = 0
cpxR = 0
tpiA = 0
fpr = -
cytR = +
metJ = +
metB = +
metF = +
argC = +
argB = +
argH = +
fabR = 0
zraR = 0
purD = +
purH = +
metA = +
lysC = +
pgi = +
malG = 0
malF = 0
malE = 0
dgkA = 0
dinF = 0
pspG = +
tyrB = 0
soxS = 0
soxR = 0
yjcH = 0
acs = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
rpiB = 0
adiC = 0
adiY = -
adiA = 0
melA = 0
dcuR = 0
cadB = 0
cadC = 0
dcuA = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
frdA = -
hfq = -
hflK = +
aidB = -
msrA = -
mpl = 0
nrdG = 0
nrdD = -
treC = 0
mgtA = +
bdcA = 0
argI = +
pepA = -
fecD = 0
fecA = 0
fecI = 0
nanM = -
nanC = 0
fimB = -
fimA = +
fimC = +
fimF = +
gntP = 0
uxuA = 0
yjjM = 0
bglJ = 0
osmY = -
deoC = 0
trpR = 0
creB = 0
creC = 0
Nodes in net not observed: 711
