ppk-0(stationary)_wild-type(stationary)
nhaR = 0
dapB = 0
caiB = 0
polB = 0
araB = 0
thiP = 0
tbpA = 0
leuC = 0
ilvI = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
murG = 0
ddlB = 0
nadC = 0
pdhR = 0
aceF = 0
dksA = -
sfsA = -
fhuC = 0
degP = 0
dapD = 0
hlpA = 0
lpxA = 0
yaeQ = 0
arfB = 0
metQ = 0
fadE = -
dinJ = 0
dinB = 0
yafO = 0
yafP = 0
ecpR = 0
ykgM = 0
betB = 0
lacY = 0
lacZ = 0
lacI = 0
iraP = 0
adrA = 0
aroM = 0
sbcC = 0
sbcD = 0
tsx = 0
cyoE = 0
cyoD = 0
bolA = -
lon = -
ppiD = 0
glnK = 0
acrB = 0
acrR = 0
htpG = 0
ybaS = -
allA = 0
nmpC = 0
cusR = 0
cusF = 0
cusB = 0
nfsB = 0
entD = 0
fepA = 0
entF = 0
fepG = 0
fepD = 0
fepB = 0
entC = 0
entE = 0
citD = 0
dpiA = 0
gltK = 0
asnB = 0
nagD = 0
nagC = -
nagB = -
fur = -
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpA = 0
phr = 0
gltA = -
sdhD = 0
sdhA = 0
sucC = 0
cydA = -
nadA = 0
gpmA = -
galT = 0
moaA = 0
moaC = 0
moaD = 0
mcbA = 0
glnP = 0
dps = -
ompX = -
moeB = 0
dacC = -
deoR = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
potH = 0
potI = 0
artM = 0
artQ = 0
artP = -
poxB = -
ftsK = 0
rarA = 0
pflB = -
focA = -
serC = 0
smtA = 0
mukB = 0
aspC = 0
ompF = 0
pncB = 0
fabA = -
ompA = -
yccT = 0
hyaA = 0
hyaD = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torA = 0
cbpM = 0
cbpA = -
agp = -
wrbA = -
rutR = 0
putP = 0
efeU_1 = 0
csgA = 0
ndh = 0
ymgA = 0
dadX = -
dhaM = 0
ychH = -
hemA = 0
narL = 0
adhE = 0
oppA = -
oppC = 0
oppD = 0
oppF = 0
tonB = 0
ompW = 0
yciF = 0
trpA = 0
trpC = 0
trpE = 0
acnA = -
osmB = -
gmr = -
puuA = 0
puuC = 0
pspB = 0
pspC = 0
tyrR = 0
mpaA = 0
pgrR = 0
uspE = -
hslJ = 0
feaB = 0
paaI = 0
paaJ = 0
aldA = -
mcbR = -
fdnH = 0
sra = -
bdm = 0
osmC = -
ddpC = 0
ddpB = 0
gadB = -
safA = 0
hipA = 0
hipB = 0
lsrK = 0
lsrC = 0
lsrD = 0
tam = -
marA = 0
marB = 0
ydfH = 0
ydfN = 0
cspI = 0
relB = 0
flxA = 0
ydfW = 0
dicC = 0
intQ = 0
ynfE = 0
ynfH = 0
ynfK = 0
mlc = 0
asr = -
rstA = -
fumA = -
uidA = 0
malI = 0
malY = 0
slyB = -
nemA = 0
pykF = -
sufE = 0
sufS = -
sufC = -
sufB = -
ppsA = 0
ydiU = 0
pheM = 0
rplT = 0
rpmI = 0
katE = -
chbA = 0
chbB = 0
osmE = -
spy = -
astB = -
astA = -
astC = -
yeaD = 0
yeaG = -
yeaH = -
yoaG = 0
sdaA = -
manY = 0
manZ = 0
mgrB = 0
kdgR = -
zwf = 0
znuA = 0
ruvB = 0
ruvA = 0
flhA = 0
cheY = 0
cheA = 0
araG = 0
araF = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliY = -
fliZ = 0
fliC = 0
fliT = 0
fliE = 0
fliF = 0
fliL = 0
hchA = -
zinT = 0
flu = 0
sbmC = -
yefM = -
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
mdtC = 0
gatR_2 = 0
gatC = 0
gatZ = -
gatY = -
fbaB = 0
rcnB = 0
cdd = 0
lysP = 0
nfo = -
fruA = -
ccmG = 0
ccmE = 0
ccmA = 0
alkB = 0
rcsD = 0
gyrA = 0
ubiG = 0
glpQ = 0
nuoN = 0
nuoM = 0
nuoL = 0
nuoJ = 0
nuoH = 0
nuoC = -
nuoB = 0
ackA = -
hisP = 0
hisM = 0
purF = 0
cvpA = 0
fadL = -
emrK = 0
evgS = 0
alaC = 0
ypdB = 0
gltX = 0
cysK = -
ptsI = -
crr = -
cysU = 0
cysP = -
amiA = 0
talA = -
tktB = -
acrD = 0
guaB = 0
iscR = 0
csiE = -
hcaR = 0
hcaC = 0
glnB = 0
rseA = -
rpoE = -
pka = 0
rplS = 0
rimM = 0
bamE = 0
rnlA = 0
csiD = -
gabD = -
gabT = -
gabP = 0
ygaC = 0
nrdE = 0
proX = 0
alaS = 0
recA = 0
srlE = 0
srlB = 0
ascG = 0
ascF = 0
hycG = 0
hypA = 0
hypC = 0
fhlA = -
ygbA = 0
cysC = 0
cysN = -
cas2 = 0
cysI = -
mazF = 0
relA = 0
fucK = 0
fucR = 0
ppdC = 0
lysR = 0
fldB = 0
gcvP = 0
gcvT = 0
argP = 0
fbaA = -
pgk = -
epd = 0
speB = -
speA = -
metK = 0
speC = 0
glcG = 0
glcC = 0
pitB = 0
hybG = 0
exbB = 0
yqhC = 0
yqhD = 0
dkgA = -
ygiA = 0
ygiB = -
ttdR = 0
dnaG = 0
yqjI = 0
patA = -
uxaC = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
garK = 0
garD = 0
yhbT = 0
pnp = 0
rpsO = 0
truB = 0
rplU = 0
ibaG = 0
yrbL = -
gltB = 0
yhcH = 0
nanT = 0
nanR = 0
aaeB = 0
accC = 0
dusB = 0
yhdW = 0
rplP = 0
rplB = 0
rplD = 0
rplC = 0
rpsJ = 0
gspM = 0
gspO = 0
yhfA = 0
hofM = 0
feoB = 0
nfuA = 0
malQ = 0
malP = 0
malT = 0
glpR = 0
glgB = 0
gntR = 0
yhhY = 0
ugpB = -
zntA = -
yhiM = 0
pitA = 0
uspA = -
gor = 0
hdeB = -
hdeD = 0
mdtE = 0
mdtF = 0
yhjC = 0
dctA = 0
dppF = 0
dppB = 0
dppA = -
cspA = 0
xylA = 0
malS = 0
aldB = -
envC = 0
nlpA = 0
ilvB = -
ivbL = 0
glmS = 0
glmU = 0
asnA = 0
rbsA = 0
ilvL = 0
ilvY = 0
trxA = 0
rffA = 0
uvrD = 0
ysgA = 0
fadB = 0
rdoA = 0
dsbA = 0
glnG = 0
rhaS = 0
cpxA = 0
cpxR = 0
glpK = 0
glpF = 0
cytR = 0
metB = 0
metL = 0
metF = 0
katG = 0
argE = 0
argB = 0
fabR = 0
murI = 0
hupA = 0
purD = 0
purH = 0
aceB = -
aceA = -
aceK = -
pgi = -
malM = 0
ubiA = 0
tyrB = 0
uvrA = -
soxR = 0
actP = 0
yjcH = 0
acs = -
nrfA = 0
nrfB = 0
rpiB = 0
phnP = 0
phnI = 0
melR = -
melA = 0
dcuB = 0
aspA = -
frdC = 0
frdB = 0
psd = 0
hflK = -
purA = 0
nsrR = 0
ulaR = 0
ytfE = 0
cpdB = 0
mpl = 0
nrdD = -
mgtA = -
pepA = -
fecB = 0
fecA = 0
fecR = 0
fecI = 0
uxuA = 0
uxuR = 0
iraD = 0
hypT = 0
osmY = -
deoC = -
deoA = -
deoB = -
deoD = -
trpR = 0
rob = -
arcA = -
Nodes in net not observed: 870
