Salmonella_Ecoli1
nhaR = 0
carA = +
carB = +
caiE = +
caiD = +
fixA = +
folA = +
apaG = +
rsmA = +
pdxA = 0
araC = 0
tbpA = 0
sgrR = 0
setA = -
leuA = +
leuO = 0
ilvI = 0
mraZ = +
ftsI = +
murF = -
murG = -
ftsQ = +
ftsA = +
ftsZ = 0
lpxC = +
aceF = 0
lpd = -
dksA = +
sfsA = -
fhuB = 0
degP = +
dapD = +
lpxD = +
lpxA = +
arfB = -
metQ = +
metI = 0
dkgB = 0
fadE = 0
yafQ = -
dinJ = 0
pepD = 0
phoE = 0
argF = +
yagK = 0
ecpA = 0
betA = 0
prpR = 0
prpB = +
prpC = +
codB = +
cynS = 0
lacA = -
lacY = 0
lacZ = -
lacI = -
iraP = +
aroL = -
sbcC = 0
phoB = +
tsx = 0
nrdR = -
cyoE = -
cyoB = -
cyoA = -
lon = +
ppiD = 0
fadM = +
ybaO = 0
glnK = 0
hha = -
acrB = 0
htpG = 0
ybaS = 0
ybaT = 0
cueR = +
allA = 0
allR = 0
glxK = 0
allE = 0
allC = 0
purE = +
borD = 0
appY = -
cusB = 0
nfsB = 0
fes = 0
entF = 0
fepC = +
entB = +
ahpF = 0
citF = +
citD = +
dpiB = +
dpiA = 0
dcuC = +
cspE = 0
gltK = -
gltJ = -
nagA = +
nagB = +
nagE = 0
ybfN = 0
fldA = +
ybfE = +
seqA = +
pgm = +
kdpE = +
kdpC = 0
phr = -
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucC = -
sucD = -
mngR = -
cydA = 0
galM = -
galT = -
modE = 0
modB = 0
bioF = +
moaA = +
moaB = +
moaC = +
moaD = 0
moaE = 0
dinG = 0
mcbA = 0
glnQ = +
glnP = +
glnH = +
dps = -
mntR = -
ybiT = +
moeB = -
moeA = -
dacC = 0
ybjC = -
nfsA = -
rimK = 0
ybjN = -
potF = +
potH = +
artJ = +
poxB = -
cydC = 0
cydD = -
ftsK = 0
lolA = +
dmsA = +
dmsB = +
dmsC = +
pflB = +
focA = +
serC = +
smtA = -
aspC = +
ompF = +
ssuE = 0
pyrD = +
ompA = +
sulA = -
yccA = 0
hyaD = 0
hyaE = 0
hyaF = 0
torC = +
torA = 0
cbpM = -
agp = -
rutG = 0
putP = +
efeU_1 = 0
phoH = +
pgaC = 0
pgaB = 0
pgaA = -
csgG = +
dinI = 0
flgN = 0
flgB = +
flgC = +
flgE = +
flgG = +
flgJ = +
ptsG = +
comR = 0
bhsA = +
pepT = +
purB = +
icd = -
bluR = -
bluF = -
ariR = 0
dadA = -
dadX = -
dhaM = -
dhaL = -
dhaK = -
dhaR = -
ychF = +
ychH = -
prfA = 0
prmC = -
ychO = 0
narK = +
narH = +
narJ = +
narI = +
tpr = +
adhE = 0
oppA = -
oppB = -
oppC = -
oppD = 0
oppF = -
tonB = +
ompW = +
trpA = -
trpB = 0
trpC = 0
trpE = +
trpL = 0
sohB = -
topA = +
cysB = -
acnA = -
ribA = +
gmr = -
puuP = 0
puuA = 0
puuR = -
pspF = -
pspC = 0
pspE = -
tpx = -
mpaA = -
uspE = +
fnr = +
hslJ = -
feaR = 0
paaJ = 0
paaK = 0
paaX = -
aldA = -
tehA = -
tehB = -
fdnG = +
fdnH = +
fdnI = +
sra = -
bdm = 0
ddpC = 0
ddpA = 0
gadB = -
ydeN = -
ydeP = 0
hipA = -
hipB = -
lsrA = 0
lsrF = 0
tam = -
marR = -
ydeH = -
ydfH = 0
ydfN = 0
nohA = 0
relE = -
relB = 0
dicA = -
ydfD = 0
insD = -
ynfE = +
ynfF = +
ynfG = +
dmsD = 0
ynfK = +
asr = -
rstA = -
fumA = +
uidR = -
malY = -
tppB = +
ydhO = 0
sodB = -
ydhX = 0
ydhW = 0
pykF = +
sufS = -
sufD = 0
sufB = 0
sufA = -
ppsA = +
ydiV = -
ihfA = +
pheT = +
pheS = +
pheM = 0
rpmI = +
infC = +
katE = 0
chbF = +
chbR = +
chbA = +
chbC = +
chbB = +
osmE = +
spy = +
gapA = +
yeaE = -
yeaR = -
fadD = +
manY = 0
manZ = -
yebE = 0
edd = 0
znuA = +
znuC = 0
znuB = 0
ruvA = 0
flhA = +
flhB = +
cheA = +
motA = +
ftnB = -
yecR = 0
ftnA = -
uvrY = +
sdiA = 0
fliA = +
fliC = 0
fliD = 0
fliS = 0
fliT = 0
fliG = +
fliM = +
fliP = +
fliQ = +
hchA = -
yedX = 0
amn = -
flu = 0
sbmC = -
yefM = -
gnd = 0
baeR = 0
gatR_2 = -
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnA = +
rcnB = -
cdd = 0
preT = -
preA = -
mglC = 0
galS = -
cirA = 0
lysP = +
fruK = -
fruB = -
yeiP = +
ccmH = +
ccmD = 0
ccmC = 0
ccmB = 0
napC = +
napB = +
napH = +
napG = +
napA = +
napF = +
yojI = +
ada = 0
atoC = -
gyrA = +
nrdA = +
nrdB = +
inaA = -
glpA = +
glpB = -
glpC = 0
nuoM = 0
nuoK = +
nuoG = +
nuoE = +
nuoC = +
nuoB = +
nuoA = +
ackA = +
hisP = +
argT = 0
purF = +
cvpA = +
fabB = +
fadJ = -
fadI = +
fadL = +
evgA = -
evgS = 0
yfdX = 0
alaC = 0
ypdB = -
gltX = 0
xapR = 0
cysK = 0
ptsH = +
ptsI = +
crr = 0
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murQ = -
murP = -
talA = -
tktB = 0
narQ = 0
acrD = 0
hyfG = 0
hyfH = 0
uraA = +
upp = +
guaA = +
guaB = +
xseA = 0
iscU = 0
iscR = -
hcaC = 0
hcaD = 0
glyA = +
hmp = -
glnB = 0
glrR = +
purL = +
pgpC = 0
rseC = -
rpoE = +
grcA = +
trxC = 0
pka = 0
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
rnlA = 0
csiR = -
proX = 0
mprA = +
emrA = +
emrB = +
alaS = 0
srlE = -
srlB = -
srlD = -
gutM = -
hydN = +
ascG = -
ascF = 0
hycI = 0
hycF = +
hycE = +
hycA = +
hypA = +
hypB = +
hypC = +
hypD = +
hypE = +
ygbA = -
rpoS = 0
cas2 = 0
casD = 0
casB = 0
eno = +
mazG = +
mazF = -
mazE = -
gudD = +
fucO = -
fucU = +
argA = +
ppdC = 0
lysA = +
lysR = 0
dsbC = -
gcvH = -
serA = 0
fbaA = +
epd = 0
speB = +
metK = +
galP = -
ansB = 0
speC = 0
glcA = 0
glcB = -
glcG = -
glcD = 0
glcC = -
pitB = +
hybF = +
hybD = +
hybC = +
hybB = +
hybO = +
exbB = 0
yqhC = +
yqhD = 0
dkgA = -
qseB = 0
qseC = 0
ygiA = 0
ttdR = 0
rpsU = +
dnaG = +
rpoD = +
patA = 0
ebgR = -
ebgC = 0
uxaA = -
uxaC = -
exuR = -
mzrA = -
tdcF = -
tdcC = +
tdcB = +
garK = 0
garL = 0
garP = 0
agaR = -
agaI = 0
yhbS = +
pnp = +
rpsO = 0
rbfA = +
infB = +
nusA = +
rimP = +
ibaG = +
yrbL = -
gltB = 0
gltD = -
gltF = 0
nanK = 0
nanE = +
nanT = +
nanR = 0
dcuD = -
rpsI = +
rplM = +
argR = 0
aaeB = 0
aaeA = 0
dusB = +
fis = +
yhdY = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspE = 0
gspK = 0
gspO = -
yhfA = -
tsgA = +
nirD = +
nirC = +
hofM = 0
feoB = +
feoC = 0
gntX = 0
gntT = 0
malQ = -
malP = -
rtcR = +
glpR = 0
glgA = -
glgX = -
yhhY = -
ugpQ = 0
ugpB = +
livF = 0
livM = 0
livH = +
livK = +
nikA = 0
nikR = +
yhiM = 0
pitA = +
gor = +
arsC = 0
dctR = 0
yhiD = 0
hdeA = -
gadE = 0
mdtE = 0
mdtF = 0
gadW = -
gadX = 0
yhjH = +
bcsB = +
dppF = 0
dppC = 0
dppB = 0
dppA = 0
cspA = +
xylA = +
xylH = 0
malS = 0
avtA = 0
lldP = -
lldR = -
envC = 0
waaY = -
dinD = -
ibpB = +
yidQ = -
gyrB = +
recF = +
dnaA = +
tnaA = -
tnaB = -
bglF = -
phoU = +
pstB = +
pstS = +
mnmG = +
mioC = 0
rbsA = 0
rbsR = +
ilvM = +
ilvE = +
ilvD = +
ilvA = +
ilvY = 0
ilvC = +
trxA = +
rfe = -
rffE = +
rffD = -
rffG = +
rffA = +
wzxE = 0
uvrD = +
fadA = 0
fadB = 0
rdoA = 0
glnG = +
glnL = +
glnA = +
sodA = +
glpX = 0
glpK = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argC = +
argB = +
oxyR = 0
fabR = 0
tufB = +
hupA = +
zraS = 0
purD = 0
purH = +
metA = +
aceB = -
aceA = -
iclR = -
malF = 0
malE = -
malK = 0
lamB = +
ubiA = 0
pspG = 0
tyrB = 0
ssb = 0
soxR = 0
actP = 0
nrfC = +
alsB = 0
phnO = 0
phnI = 0
adiA = 0
melR = 0
fumB = +
dcuB = +
dcuR = -
lysU = -
cadA = +
dcuA = +
aspA = +
ampC = -
frdD = +
frdC = +
frdB = +
frdA = +
psd = 0
hfq = +
hflX = +
purA = 0
nsrR = 0
ytfE = 0
nrdD = +
treC = -
treB = -
mgtA = +
argI = +
pepA = +
idnR = 0
fecC = 0
fecA = 0
fimE = 0
fimC = 0
fimD = 0
fimG = 0
fimH = 0
uxuA = +
uxuB = +
hypT = -
yjjM = 0
fhuF = 0
osmY = +
deoC = -
deoB = -
deoD = 0
nadR = +
creB = -
arcA = +
Nodes in net not observed: 647
