glu+fum_1.29_anaerob v s.0glu+fum_0.4_aerob
nhaR = +
caiF = 0
rsmA = 0
polB = 0
thiQ = +
thiP = +
leuD = -
leuC = -
leuB = -
leuA = -
leuL = 0
leuO = 0
ilvI = -
ilvH = -
mraZ = -
rsmH = 0
murF = 0
murD = 0
murG = 0
ddlB = -
ftsZ = -
lpxC = +
hofC = +
nadC = -
ampD = -
pdhR = -
aceE = -
acnB = -
yadV = 0
sfsA = -
fhuA = -
fhuC = 0
fhuB = 0
lpxA = -
rof = 0
metQ = -
metN = 0
fadE = +
yafQ = +
pepD = -
phoE = +
argF = -
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betA = 0
betB = 0
betI = 0
prpR = +
prpC = +
iraP = -
yaiA = 0
araJ = +
cyoC = -
cyoB = -
cyoA = -
hupB = -
ppiD = -
tomB = +
acrB = 0
acrR = 0
htpG = 0
hemH = 0
copA = 0
ybaS = 0
allR = 0
purK = 0
nmpC = 0
borD = 0
appY = +
ompT = -
cusS = 0
cusF = 0
nfsB = -
fepA = -
fes = -
entF = -
fepE = +
fepC = 0
fepD = 0
entC = -
entB = -
dsbG = 0
ahpF = +
citF = 0
lipA = 0
gltK = +
asnB = -
nagC = -
nagE = 0
fldA = -
ybfE = 0
seqA = -
kdpC = 0
kdpA = 0
gltA = -
sdhA = 0
sucA = -
sucB = -
sucC = -
sucD = -
cydB = 0
nadA = -
galM = -
modA = 0
modB = 0
modC = 0
bioB = 0
bioD = 0
moaA = +
moaC = +
moaD = +
dinG = 0
glnH = -
ompX = -
mntR = 0
moeB = 0
dacC = -
ybjG = 0
rcdA = +
grxA = +
ybjC = 0
ybjN = 0
potF = 0
potH = 0
artJ = -
artQ = 0
artP = -
poxB = -
cydC = -
ftsK = -
focA = 0
serC = -
aroA = -
mukF = 0
aspC = -
ompF = -
pncB = -
ssuB = 0
ssuE = 0
pqiA = +
ompA = -
yccA = -
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = +
cbpA = -
rutF = 0
rutR = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgE = 0
csgB = 0
csgA = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgD = 0
flgG = 0
flgH = 0
flgI = 0
ptsG = -
ndh = -
bhsA = +
pepT = +
phoP = -
purB = -
icd = -
bluR = +
umuD = 0
fadR = -
dadA = -
dhaM = -
dhaL = -
dhaK = 0
ychF = -
prfA = 0
narL = -
tpr = +
hns = -
adhE = -
oppA = -
yciF = 0
yciG = 0
trpA = -
trpB = -
trpC = -
trpE = -
topA = -
pspF = 0
pspA = -
pspD = 0
tpx = -
mpaA = +
ycjY = +
pgrR = +
hslJ = +
feaB = 0
paaA = 0
paaD = 0
paaJ = 0
paaX = 0
aldA = +
trg = 0
tehB = 0
yncE = -
sra = -
bdm = 0
osmC = -
ddpC = +
ddpB = +
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrG = 0
marA = 0
ydfN = +
cspI = 0
hokD = +
relE = +
relB = +
dicC = 0
dicA = -
ydfD = 0
ynfE = 0
ynfF = 0
rstB = 0
manA = -
uidR = 0
tppB = +
sodB = -
ydhT = +
ydhX = 0
ydhV = +
sufS = +
sufC = +
sufA = +
aroH = 0
ihfA = -
pheT = -
pheS = -
infC = 0
katE = -
chbG = 0
chbA = 0
chbC = 0
osmE = -
cho = +
gdhA = -
gapA = -
yeaD = -
mipA = -
yeaG = -
yeaH = -
fadD = 0
sdaA = 0
manX = -
manY = -
manZ = -
mntP = +
mgrB = 0
kdgR = 0
yebE = +
yebG = +
znuA = -
ruvA = 0
cheZ = 0
cheB = 0
cheR = 0
motA = 0
flhC = +
araG = +
araF = +
ftnB = -
uvrY = -
sdiA = 0
fliY = -
fliZ = 0
fliA = 0
fliC = 0
fliS = 0
fliE = 0
fliF = 0
fliG = 0
fliI = 0
fliJ = 0
fliK = 0
fliR = 0
rcsA = 0
yedX = 0
zinT = -
amn = -
cbl = 0
sbmC = 0
yefM = +
gnd = -
baeS = +
baeR = 0
gatR_2 = +
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = -
rcnR = 0
rcnB = -
mlrA = 0
preT = +
mglB = 0
folE = -
cirA = -
fruK = 0
narP = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
napC = 0
napB = 0
napG = 0
napF = 0
ompC = -
rcsB = -
gyrA = -
nrdA = -
yfaE = 0
glpB = 0
nuoM = -
nuoL = -
nuoK = -
nuoG = -
nuoC = -
nuoA = 0
lrhA = +
hisM = 0
ubiX = 0
purF = 0
cvpA = 0
fabB = -
fadJ = +
fadL = 0
emrY = +
evgS = 0
alaC = -
glk = +
mntH = +
nupC = 0
gltX = -
xapR = 0
cysK = -
ptsH = -
crr = -
cysM = -
cysA = -
cysW = -
cysU = -
cysP = -
talA = -
hyfG = +
upp = -
guaA = -
iscA = +
iscU = +
iscS = +
iscR = +
csiE = 0
hcaC = 0
hcaD = 0
glyA = -
glnB = 0
pgpC = 0
rseB = +
rpoE = +
nadB = -
ung = 0
pka = +
tyrA = 0
aroF = -
grpE = 0
csiD = 0
gabD = 0
csiR = 0
ygaC = +
nrdH = 0
nrdE = -
nrdF = -
proW = -
proX = -
emrB = 0
srlE = 0
gutM = 0
srlR = 0
hydN = +
ascF = +
ascB = +
hycI = +
hycG = +
hycE = +
hycA = 0
hypE = +
fhlA = +
ygbK = 0
rpoS = -
cysC = -
cysN = -
cysD = -
casE = 0
casB = 0
cysH = -
cysI = -
cysJ = -
mazG = +
mazF = +
relA = 0
fucP = 0
lysA = 0
lysR = 0
xdhC = 0
dsbC = 0
fbaA = -
pgk = -
epd = -
speB = -
speA = -
ansB = 0
glcD = 0
pitB = +
hybG = +
hybF = +
hybE = +
hybD = +
hybC = +
hybB = +
hybO = +
exbB = 0
yqhC = +
yqhD = +
dkgA = +
qseB = 0
tolC = 0
ygiA = 0
ygiB = -
ygiC = 0
ttdB = 0
rpsU = -
rpoD = +
yqjH = 0
aer = 0
fadH = +
uxaC = 0
exuT = 0
exuR = +
yqjA = +
mzrA = +
garK = 0
garR = 0
garP = 0
agaR = +
kbaZ = +
agaV = +
agaW = +
agaS = +
yhbS = 0
pnp = -
rpsO = -
truB = 0
nusA = 0
rimP = 0
argG = -
rplU = -
gltB = -
gltD = -
gltF = 0
rpsI = -
rplM = -
mdh = -
fis = -
envR = 0
yhdW = 0
yhdZ = 0
rplP = -
rpsC = -
rplV = -
rpsS = -
rplB = -
rplW = -
rplD = -
rplC = -
rpsJ = -
gspC = +
gspE = +
gspG = +
gspK = +
gspM = +
gspO = +
yhfA = -
crp = -
argD = 0
tsgA = 0
nirB = 0
nirC = 0
feoB = 0
malQ = 0
malP = 0
malT = -
rtcR = 0
glpR = -
glgC = -
glgB = -
gntR = -
ugpQ = +
ugpC = +
livK = -
livJ = -
rpoH = +
nikD = 0
uspA = -
slp = +
dctR = +
yhiD = +
hdeA = -
hdeD = 0
gadE = +
mdtE = +
mdtF = +
gadW = 0
gadA = +
dctA = 0
dppF = 0
dppD = 0
dppB = -
dppA = -
cspA = -
xylG = 0
xylR = 0
mtlD = 0
mtlR = 0
lldR = 0
envC = 0
kbl = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
uhpA = 0
ilvN = 0
ilvB = 0
ivbL = 0
ibpB = +
yidQ = -
dnaA = -
bglF = 0
pstB = 0
glmS = -
glmU = 0
asnC = 0
rbsA = 0
rbsB = +
rbsK = 0
ilvL = 0
ilvM = -
ilvE = -
ilvD = -
ilvA = -
ilvC = -
trxA = -
rfe = 0
rffE = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
rffM = 0
cyaA = 0
metR = +
metE = -
ysgA = -
udp = -
fadA = +
fadB = +
rdoA = -
dsbA = -
polA = -
glnG = 0
glnL = 0
glnA = -
sodA = -
pfkA = -
tpiA = -
glpX = +
glpK = +
glpF = +
cytR = 0
metJ = 0
metB = 0
metL = 0
ppc = -
argC = -
argH = -
oxyR = -
fabR = -
trmA = 0
birA = 0
hupA = -
zraR = 0
purD = 0
aceB = -
aceA = -
metH = -
pgi = -
malE = 0
malK = 0
ubiC = 0
ubiA = 0
dgkA = 0
pspG = -
tyrB = -
uvrA = +
ssb = -
soxS = 0
actP = 0
yjcH = 0
nrfB = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
basR = +
adiC = +
adiY = +
adiA = +
melR = 0
dcuB = +
lysU = 0
cadA = 0
cadB = 0
ampC = 0
frdB = 0
frdA = -
psd = -
nsrR = +
aidB = 0
cpdB = +
msrA = -
nrdD = +
treC = +
treR = +
pepA = -
idnR = 0
fecE = +
fecD = +
fecC = +
fecB = +
fecA = +
fecR = +
fimB = -
fimA = -
fimI = -
fimG = 0
gntP = +
uxuA = +
uxuR = 0
fhuF = -
deoC = 0
deoD = -
rob = -
creB = 0
arcA = +
Nodes in net not observed: 708
