C410+0Ecb0plasmid0-0IPTG v s.0C430+0Ecb0plasmid0-0IPTG
nhaA = 0
dapB = 0
carB = 0
caiE = 0
caiC = 0
folA = 0
apaG = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
setA = 0
leuC = 0
leuB = 0
leuA = 0
leuL = 0
leuO = 0
ilvI = 0
ilvH = 0
mraZ = 0
murE = 0
murF = 0
murD = 0
hofC = 0
ppdD = 0
ampD = 0
acnB = +
yadV = 0
sfsA = -
dapD = 0
hlpA = 0
arfB = 0
nlpE = 0
yafP = 0
phoE = 0
argF = 0
yagK = 0
ecpA = 0
betI = 0
prpB = 0
prpC = 0
codB = 0
codA = 0
cynS = 0
lacA = 0
lacY = +
lacZ = +
mhpR = 0
mhpD = 0
tauD = 0
phoA = 0
adrA = 0
yaiA = 0
araJ = 0
sbcD = 0
phoR = 0
queA = 0
nrdR = 0
cyoE = +
cyoD = +
cyoC = +
cyoB = +
hha = 0
acrB = 0
htpG = +
hemH = 0
copA = -
ybaT = 0
cueR = 0
glxK = 0
allE = 0
allC = 0
purK = 0
purE = 0
borD = 0
appY = 0
envY = 0
cusS = 0
cusF = 0
nfsB = 0
entD = 0
fes = 0
fepE = 0
fepG = 0
fepD = 0
entS = 0
entB = 0
dsbG = 0
ahpF = 0
citF = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltJ = 0
asnB = 0
nagD = 0
nagC = 0
nagB = 0
nagE = 0
ybfN = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
phr = 0
sdhB = +
sucA = +
sucB = +
sucD = +
pnuC = 0
aroG = 0
galM = 0
galT = 0
galE = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioA = 0
bioC = 0
bioD = 0
moaA = 0
moaB = 0
moaE = 0
dinG = 0
mcbA = 0
glnQ = 0
glnH = +
dps = 0
mntR = 0
moeA = 0
deoR = 0
ybjG = 0
ybjN = 0
potG = 0
potH = 0
potI = 0
artJ = 0
artM = 0
artQ = 0
artP = 0
poxB = 0
cspD = 0
cydC = 0
ftsK = 0
dmsC = 0
focA = 0
aroA = 0
mukF = 0
pncB = 0
ssuB = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
appA = 0
torD = 0
cbpM = 0
cbpA = 0
yccJ = 0
rutG = 0
rutR = 0
putP = +
phoH = 0
pgaD = 0
pgaC = 0
ycdZ = 0
csgF = 0
csgD = 0
csgA = 0
csgC = 0
pyrC = 0
flgN = 0
flgE = 0
ptsG = 0
fhuE = 0
hflD = 0
ycgZ = 0
ymgC = 0
umuD = 0
umuC = 0
dadA = +
dadX = +
dhaM = 0
dhaR = 0
ychF = 0
prfA = 0
narX = 0
narH = 0
tpr = 0
hns = 0
oppF = 0
trpC = 0
trpD = 0
puuP = 0
puuA = 0
puuD = 0
puuB = 0
puuE = 0
pspF = 0
pspC = +
tyrR = 0
pgrR = 0
uspE = -
ogt = 0
hslJ = 0
feaR = 0
feaB = 0
paaC = 0
paaI = 0
paaK = 0
aldA = +
trg = 0
fdnG = 0
fdnH = 0
bdm = 0
ddpC = 0
ddpA = 0
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
lsrR = 0
lsrA = 0
lsrC = 0
lsrD = 0
lsrG = 0
tam = 0
ydeA = 0
marR = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
ydfX = 0
dicC = 0
ydfD = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = 0
dmsD = 0
rstA = 0
malY = 0
tppB = 0
nemR = 0
nemA = 0
gloA = 0
grxD = 0
ydhO = 0
purR = 0
ydhT = 0
ydhV = 0
ydhY = 0
pykF = 0
sufE = 0
sufS = 0
sufD = 0
sufC = 0
sufA = 0
aroH = 0
ydiU = 0
ydiV = 0
pheT = 0
pheM = 0
rplT = 0
infC = 0
chbG = 0
chbF = 0
chbA = 0
chbC = 0
chbB = 0
osmE = 0
cho = 0
spy = 0
astB = 0
gdhA = 0
gapA = 0
yeaE = 0
yeaG = 0
yeaH = 0
yeaR = 0
fadD = 0
mgrB = 0
kdgR = 0
eda = 0
zwf = 0
znuA = 0
znuC = 0
znuB = 0
ruvA = 0
flhE = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
tap = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
flhD = 0
uvrC = 0
fliY = 0
fliZ = 0
fliA = 0
fliD = 0
fliS = 0
fliJ = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
hchA = 0
zinT = 0
cbl = 0
nac = 0
flu = 0
sbmC = 0
yefM = 0
gnd = 0
alkA = 0
mdtB = 0
baeS = 0
gatR_2 = 0
gatD = 0
gatA = 0
rcnA = 0
rcnB = 0
yehT = 0
preT = 0
mglC = 0
yeiB = 0
cirA = 0
fruA = 0
fruB = 0
yeiP = 0
narP = 0
ccmG = 0
ccmD = 0
ccmC = 0
napC = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
yojI = 0
alkB = 0
rcsD = 0
rcsB = 0
ubiG = 0
nrdB = 0
glpB = 0
nuoM = 0
nuoK = 0
nuoI = 0
nuoG = 0
nuoE = 0
nuoC = 0
nuoB = 0
hisJ = +
cvpA = 0
fadJ = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
glk = 0
nupC = 0
xapR = 0
xapB = 0
crr = 0
cysW = 0
cysU = 0
murR = 0
murP = 0
amiA = 0
tktB = 0
narQ = 0
acrD = 0
purC = 0
hyfH = 0
uraA = 0
guaA = 0
guaB = 0
iscA = 0
iscU = 0
iscR = 0
hcaR = 0
hcaC = 0
hcaD = 0
glyA = +
purL = 0
mltF = 0
tadA = 0
rseC = 0
rseB = 0
rseA = 0
rpoE = 0
trxC = 0
tyrA = 0
aroF = 0
rpsP = 0
recN = 0
bamE = 0
gabD = 0
ygaC = 0
nrdH = 0
nrdE = 0
proV = 0
proX = 0
emrA = 0
recX = 0
recA = 0
srlE = -
srlD = 0
hypF = 0
ascB = 0
hycI = 0
hycF = 0
hycE = 0
hycA = 0
hypD = 0
hypE = 0
fhlA = 0
ygbK = 0
rpoS = 0
casE = 0
casB = 0
cysI = 0
cysJ = 0
mazG = 0
mazE = 0
fucO = 0
fucA = 0
fucP = +
fucR = 0
gcvA = 0
argA = 0
ppdC = 0
lysR = 0
araE = 0
dsbC = 0
fldB = 0
gcvP = 0
gcvH = 0
serA = 0
fbaA = 0
pgk = 0
nupG = 0
glcA = 0
glcG = 0
glcD = 0
pitB = 0
hybA = 0
exbB = 0
qseB = 0
qseC = 0
ygiA = 0
ygiB = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdT = 0
yqjH = 0
aer = 0
ebgR = 0
ebgC = 0
uxaA = 0
exuT = 0
tdcF = 0
tdcB = 0
tdcR = 0
garL = 0
garP = 0
garD = 0
agaR = 0
agaW = 0
yhbS = 0
mtr = 0
rpsO = 0
rpmA = 0
gltD = 0
nanK = 0
nanT = 0
dcuD = 0
rpsI = 0
aaeA = 0
aaeR = 0
dusB = 0
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
rpsC = 0
gspB = 0
gspG = 0
gspM = 0
gspO = 0
yhfA = 0
tsgA = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
pck = 0
ompR = 0
feoA = 0
feoB = 0
feoC = 0
gntX = 0
malQ = 0
rtcR = 0
glpR = 0
glpG = 0
glgC = 0
glgX = 0
gntK = 0
ugpA = 0
livF = 0
livH = 0
livJ = 0
rpoH = 0
zntA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
pitA = 0
uspB = 0
uspA = 0
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = 0
dctR = 0
hdeB = 0
hdeA = 0
hdeD = 0
gadE = 0
mdtE = 0
mdtF = 0
gadW = 0
gadX = 0
dctA = +
bcsB = 0
dppF = 0
dppD = 0
dppC = 0
dppB = 0
insK = 0
xylA = 0
xylF = 0
xylH = 0
xylR = 0
avtA = 0
aldB = 0
mtlA = 0
lldD = +
tdh = 0
kbl = 0
uhpT = 0
ilvN = 0
ilvB = 0
yidQ = 0
tnaC = 0
tnaA = 0
tnaB = 0
phoU = 0
pstB = 0
pstA = 0
pstC = 0
pstS = 0
glmS = 0
glmU = 0
asnC = 0
ilvL = 0
ilvA = 0
ilvY = 0
rfe = 0
rffE = 0
rffD = 0
rffC = 0
wzxE = 0
wzyE = 0
uvrD = 0
metR = 0
udp = 0
fadB = +
rdoA = 0
dsbA = 0
glnG = 0
glnL = 0
rhaS = 0
sodA = -
cpxA = 0
cpxR = 0
glpX = 0
glpF = 0
cytR = 0
metB = 0
ppc = 0
argB = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
birA = 0
aceK = 0
pgi = 0
malG = 0
malF = 0
malE = 0
ubiA = 0
lexA = 0
tyrB = 0
yjcH = 0
acs = +
alsA = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
fumB = +
dcuB = 0
lysU = 0
cadB = 0
ampC = 0
frdC = 0
mscM = 0
psd = 0
hflX = 0
aidB = 0
ulaG = 0
mpl = 0
nrdD = +
treC = +
treR = 0
mgtA = 0
bdcA = 0
pepA = 0
fecE = 0
fecR = 0
fecI = 0
fimB = 0
fimE = 0
fimG = 0
gntP = 0
iraD = 0
yjjM = +
bglJ = 0
osmY = 0
deoC = 0
deoB = 0
deoD = 0
trpR = 0
creD = 0
arcA = 0
Nodes in net not observed: 711
