trpR2 v s.0wt,   min+.2%glucose,   W3110
nhaA = +
carA = -
carB = -
apaH = 0
rsmA = 0
polB = 0
araB = 0
thiP = 0
sgrR = 0
setA = +
leuD = 0
leuC = 0
ilvI = 0
murG = 0
ftsQ = 0
lpxC = 0
ampD = 0
ampE = +
pdhR = 0
aceF = 0
acnB = -
hpt = 0
fhuC = 0
fhuB = 0
hemL = 0
degP = 0
lpxD = 0
rof = 0
yaeQ = 0
yafQ = 0
dinJ = 0
ecpR = 0
ykgM = 0
prpR = 0
codB = -
cynT = 0
cynS = 0
lacA = +
lacY = 0
mhpD = 0
mhpT = 0
tauC = 0
tauD = 0
iraP = 0
aroL = +
yaiA = +
aroM = +
sbcC = 0
nrdR = 0
cyoC = 0
lon = 0
hupB = 0
ppiD = 0
fadM = 0
glnK = 0
acrR = 0
htpG = 0
copA = 0
ybaS = 0
ybaT = +
cueR = 0
glxK = 0
allE = 0
allC = 0
appY = 0
cusR = 0
cusB = 0
cusA = 0
entD = +
fepA = +
fes = 0
entF = 0
fepE = +
fepG = 0
fepD = 0
entS = +
entC = +
entE = +
entB = +
entA = +
entH = +
dsbG = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltK = 0
asnB = 0
nagD = 0
nagA = 0
ybfE = 0
kdpE = 0
kdpB = 0
phr = 0
gltA = -
sdhD = -
sdhA = -
sucA = -
sucB = -
sucC = -
sucD = 0
mngR = 0
cydB = 0
nadA = 0
galK = 0
bioB = 0
bioF = 0
bioC = 0
moaB = 0
moaC = 0
moaD = 0
fiu = +
mcbA = 0
mntR = 0
moeB = 0
deoR = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
potI = 0
artJ = -
cspD = 0
cydD = 0
ftsK = 0
rarA = 0
dmsC = 0
serC = -
aroA = -
smtA = 0
mukB = 0
pncB = 0
ssuB = 0
ssuE = 0
pqiA = 0
pqiB = 0
ompA = -
hyaA = 0
appC = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
agp = 0
yccJ = 0
rutG = 0
rutR = 0
efeU_1 = 0
pgaC = +
pgaA = +
csgG = -
csgF = -
csgE = -
csgD = -
csgC = 0
flgN = +
flgA = 0
flgJ = +
fhuE = +
comR = +
bhsA = -
pepT = 0
phoQ = 0
phoP = 0
purB = 0
bluF = +
ymgA = 0
ariR = 0
umuC = +
fadR = 0
dadX = 0
dhaR = 0
hemA = 0
prfA = 0
prmC = 0
narK = 0
narH = 0
tpr = 0
adhE = 0
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = +
yciF = +
yciG = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
sohB = 0
cysB = 0
acnA = 0
gmr = 0
puuP = 0
puuC = -
pspF = 0
pspB = 0
pspC = 0
tyrR = -
tpx = -
mpaA = -
ycjY = -
pgrR = -
fnr = 0
tehA = 0
fdnH = 0
sra = 0
ddpB = 0
ddpA = 0
gadC = 0
safA = 0
hipA = 0
hipB = 0
lsrK = 0
lsrA = 0
lsrC = 0
lsrD = 0
lsrG = 0
tam = 0
marR = 0
marA = 0
ydfN = +
cspI = 0
hokD = 0
relE = 0
relB = 0
flxA = +
ynfF = 0
ynfH = 0
dmsD = 0
rstB = 0
fumA = -
malI = 0
malY = 0
tppB = +
slyA = 0
nemA = 0
sodB = -
purR = 0
ydhT = 0
ydhX = 0
pykF = -
sufE = +
sufS = +
sufD = +
sufC = +
sufB = +
aroH = +
ydjM = 0
chbG = 0
chbA = 0
osmE = 0
astA = 0
gdhA = 0
yeaE = 0
yeaR = 0
sdaA = 0
mgrB = 0
kdgR = +
edd = 0
flhB = +
cheZ = +
cheY = +
cheB = +
cheR = +
tap = +
tar = +
cheA = +
motB = +
araG = 0
uvrC = 0
fliZ = +
fliA = +
fliD = 0
fliS = 0
fliT = 0
fliG = 0
fliK = +
fliN = 0
fliR = +
hchA = +
amn = 0
flu = 0
sbmC = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = +
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
fbaB = 0
rcnR = 0
mlrA = 0
cdd = 0
mglC = 0
mglA = 0
folE = -
cirA = +
nfo = 0
ccmH = 0
ccmG = 0
ccmD = 0
napF = 0
yojI = 0
alkB = 0
ompC = 0
rcsD = 0
rcsB = 0
atoC = 0
ubiG = 0
yfaE = 0
glpT = 0
nuoN = -
nuoL = -
nuoH = -
nuoF = -
nuoE = -
nuoC = -
lrhA = 0
alaA = 0
hisJ = -
argT = -
purF = -
cvpA = -
fabB = 0
fadI = 0
dsdC = +
dsdA = 0
emrK = 0
evgS = 0
alaC = 0
glk = +
nupC = +
xapB = 0
cysK = -
ptsI = -
cysU = -
murQ = 0
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
upp = -
iscA = 0
iscU = 0
iscR = 0
csiE = 0
hcaE = 0
hcaF = 0
hcaD = 0
glyA = -
glrR = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rpoE = 0
grcA = -
pka = 0
tyrA = +
aroF = +
grpE = 0
recN = +
bamE = 0
rnlA = 0
csiD = 0
gabP = 0
ygaC = +
nrdE = +
nrdF = +
proV = +
proX = 0
emrB = 0
alaS = 0
srlD = 0
gutM = 0
srlR = 0
hypF = 0
ascG = 0
ascF = 0
hycI = 0
hycA = 0
hypB = 0
hypC = 0
fhlA = 0
ygbA = 0
cas2 = 0
cysI = -
cysJ = -
eno = -
mazF = 0
mazE = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucP = 0
fucK = 0
ppdC = 0
galR = 0
xdhC = 0
dsbC = 0
gcvP = 0
gcvH = 0
ansB = 0
nupG = 0
glcD = 0
glcC = +
pitB = 0
hybG = 0
hybC = -
hybB = -
hybA = -
exbD = -
exbB = 0
yqhD = 0
qseB = 0
qseC = 0
ygiA = 0
ygiB = 0
glgS = 0
bacA = 0
ttdA = 0
ttdB = 0
ttdT = 0
ebgR = 0
ebgC = 0
fadH = 0
uxaC = 0
exuT = 0
tdcB = 0
agaR = 0
agaW = 0
agaS = 0
mtr = +
truB = 0
infB = 0
rimP = 0
argG = -
rplU = -
yrbL = 0
gltB = 0
nanT = 0
nanA = 0
nanR = 0
dcuD = +
mdh = -
argR = 0
aaeA = 0
aaeR = 0
yhdW = 0
yhdY = 0
zntR = 0
rpsC = 0
rplB = 0
gspB = 0
gspE = 0
gspG = 0
gspM = +
gspO = +
yhfA = 0
crp = 0
argD = 0
ppiA = 0
nirC = 0
hofM = 0
pck = 0
ompR = 0
gntX = 0
malT = 0
glpE = 0
glgX = 0
glgB = 0
gntK = 0
ugpQ = 0
ugpC = 0
livK = 0
nikA = 0
nikD = 0
nikR = 0
gor = 0
arsR = 0
dctR = 0
hdeA = 0
mdtE = 0
mdtF = 0
gadX = 0
gadA = 0
yhjH = +
dctA = +
dppD = 0
cspA = 0
insK = -
xylA = 0
malS = 0
mtlR = 0
lldR = 0
envC = 0
waaZ = 0
uhpT = 0
ivbL = 0
ibpB = 0
recF = 0
dnaA = 0
tnaA = 0
rbsA = 0
ilvE = 0
trxA = 0
rffE = 0
wzyE = 0
fadA = 0
fadB = 0
dsbA = 0
glnA = -
rhaS = 0
glpK = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
oxyR = 0
fabR = 0
trmA = 0
murI = 0
birA = 0
tufB = -
zraR = 0
purD = 0
aceA = -
metH = -
malE = 0
malK = 0
malM = 0
ubiC = 0
pspG = 0
ssb = 0
actP = 0
acs = -
nrfA = 0
nrfB = 0
nrfG = 0
alsB = 0
rpiB = 0
phnO = 0
phnI = 0
phnG = 0
basR = +
adiC = 0
adiY = 0
adiA = 0
dcuR = 0
dcuS = 0
cadB = 0
dcuA = 0
frdC = 0
psd = 0
purA = 0
nsrR = 0
ulaR = 0
ytfE = 0
mpl = 0
treC = 0
treR = 0
bdcA = 0
fecE = -
fecD = -
fecC = -
fecB = -
fecI = 0
fimB = 0
fimI = 0
gntP = +
uxuB = 0
iraD = 0
hypT = 0
yjjM = +
bglJ = +
fhuF = +
deoB = 0
deoD = 0
nadR = +
creB = 0
Nodes in net not observed: 795
