Rapid Time Course of Growth Phase transition in LB Timepoint #16
caiE = 0
caiC = 0
caiB = 0
apaH = 0
thiQ = 0
thiP = 0
tbpA = 0
setA = 0
leuD = 0
leuC = 0
leuO = 0
ilvI = 0
ilvH = 0
rsmH = -
murE = 0
murF = 0
ftsZ = 0
lpxC = 0
nadC = 0
ampE = 0
aceF = 0
dksA = -
sfsA = 0
fhuC = 0
hemL = 0
degP = 0
cdaR = 0
dapD = 0
glnD = 0
fabZ = -
lpxA = 0
nlpE = 0
metI = 0
dkgB = 0
yafQ = -
dinJ = 0
yafP = 0
phoE = 0
argF = 0
betI = 0
yahA = 0
lacA = 0
lacY = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpT = 0
psiF = 0
adrA = 0
yaiA = 0
sbcC = 0
phoR = 0
cyoD = 0
cyoC = 0
bolA = 0
lon = 0
hupB = 0
ppiD = 0
glnK = 0
acrB = 0
acrR = 0
htpG = 0
copA = 0
ybaT = +
allA = 0
allR = 0
glxK = 0
allE = 0
purK = +
purE = +
borD = -
ompT = -
envY = 0
cusB = 0
fes = 0
entF = 0
fepD = 0
entS = 0
entB = 0
dsbG = -
citF = 0
dpiB = 0
lipA = 0
asnB = 0
nagC = 0
nagA = 0
nagB = 0
fldA = -
kdpA = +
gltA = -
sdhD = +
sdhA = 0
sdhB = 0
sucA = 0
sucB = 0
mngR = 0
pnuC = 0
aroG = 0
modE = 0
bioF = 0
bioD = 0
uvrB = 0
moaB = 0
moaE = 0
mcbA = 0
glnQ = 0
glnP = -
glnH = -
mntR = 0
ybiT = 0
moeB = 0
deoR = 0
rcdA = 0
nfsA = +
rimK = 0
artP = 0
cydD = 0
ftsK = 0
rarA = 0
dmsB = 0
focA = 0
mukB = 0
aspC = 0
pqiB = 0
fabA = 0
ompA = 0
yccT = 0
yccA = 0
torR = 0
torC = 0
torA = 0
agp = 0
putP = 0
efeU_1 = 0
csgE = 0
csgB = 0
flgB = -
flgC = -
flgD = -
flgE = -
flgF = 0
flgG = -
bhsA = 0
ycfS = 0
phoQ = 0
phoP = -
hflD = 0
ycgZ = 0
ymgA = -
ymgC = +
umuD = 0
dadA = 0
ycgR = -
dhaL = +
dhaR = 0
prfA = 0
prmC = 0
narX = 0
narK = 0
tpr = 0
adhE = 0
oppB = 0
oppC = 0
oppF = 0
ompW = 0
yciG = 0
puuP = 0
puuA = 0
puuD = 0
puuB = 0
pspF = 0
pspD = 0
ycjY = 0
pgrR = 0
hslJ = 0
paaA = -
paaC = 0
paaE = 0
paaI = 0
paaX = 0
tehA = 0
tehB = 0
yncE = -
fdnH = 0
fdnI = 0
bdm = 0
osmC = +
ddpD = 0
ddpB = 0
gadB = +
ydeO = 0
safA = 0
ydeP = 0
lsrR = 0
lsrF = 0
lsrG = 0
marB = 0
ydfH = 0
nohA = 0
hokD = 0
relE = 0
ydfX = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
dmsD = 0
mlc = 0
asr = 0
rstA = 0
fumA = -
malY = 0
slyB = 0
slyA = 0
grxD = 0
ydhO = 0
sufD = 0
sufA = -
ppsA = 0
ydiV = 0
pheT = 0
infC = 0
osmE = 0
cho = 0
astE = 0
astB = 0
yeaG = 0
yeaH = -
yoaG = 0
yeaR = 0
sdaA = 0
manZ = 0
mntP = 0
mgrB = -
kdgR = 0
edd = 0
znuA = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhB = 0
cheB = 0
tar = -
cheA = -
flhD = 0
yecR = 0
ftnA = -
tyrP = 0
uvrC = 0
sdiA = 0
fliZ = -
fliA = -
fliD = -
fliS = -
fliT = 0
fliE = 0
fliI = 0
fliO = 0
fliR = 0
yedX = 0
zinT = 0
nac = -
flu = 0
yefM = 0
gnd = 0
yegH = 0
mdtA = 0
mdtC = 0
baeS = 0
gatB = 0
gatA = 0
gatZ = 0
fbaB = 0
rcnA = 0
mlrA = 0
cirA = 0
nfo = 0
yeiL = +
narP = 0
ccmH = 0
ccmE = 0
atoC = 0
gyrA = -
nrdA = 0
nrdB = 0
yfaE = 0
nuoF = 0
nuoB = 0
lrhA = 0
alaA = 0
hisP = 0
hisM = 0
argT = 0
purF = +
fadJ = 0
fadI = 0
fadL = 0
emrY = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = -
gltX = -
xapR = 0
ptsI = 0
cysA = +
cysW = +
cysU = +
cysP = +
murR = 0
murP = 0
amiA = 0
hemF = 0
tktB = +
acrD = 0
purC = -
hyfH = 0
upp = -
guaB = 0
iscS = 0
hcaF = -
hcaC = 0
glyA = +
hmp = 0
glrR = 0
purL = +
mltF = 0
tadA = 0
pgpC = 0
rseB = 0
rseA = 0
rpoE = 0
pka = 0
rnlA = 0
csiD = 0
csiR = 0
ygaC = 0
nrdH = 0
nrdI = 0
emrA = 0
emrB = 0
alaS = 0
srlB = 0
norR = 0
ascB = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
rpoS = -
cysC = +
cysN = +
cysD = +
cas2 = 0
casD = 0
casB = 0
cysH = +
cysI = +
cysJ = +
eno = 0
mazF = -
mazE = -
relA = 0
gudD = -
fucU = -
fucR = 0
gcvA = 0
lysR = 0
araE = 0
xdhC = 0
gcvH = 0
argO = 0
speB = 0
metK = 0
nupG = 0
speC = 0
pitB = 0
hybD = 0
hybB = 0
hybA = 0
hybO = -
dkgA = 0
ygiA = 0
glgS = 0
ttdR = -
ttdA = 0
ttdB = 0
ttdT = 0
dnaG = 0
rpoD = 0
yqjI = -
ebgR = 0
exuT = 0
exuR = 0
mzrA = 0
tdcF = 0
garK = 0
garR = 0
garD = 0
yhbT = 0
rpsO = 0
nusA = 0
rpmA = 0
rplU = 0
gltB = 0
nanE = 0
nanR = -
dcuD = 0
rpsI = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
accC = 0
fis = -
yhdW = 0
rplP = 0
rpsC = 0
rplB = 0
rplC = 0
gspG = 0
gspK = 0
gspM = 0
yhfA = 0
crp = 0
ppiA = -
tsgA = 0
nirB = 0
nirD = 0
cysG = 0
feoA = 0
feoC = 0
nfuA = 0
malQ = 0
malP = 0
glpE = 0
glgP = +
glgC = 0
ugpB = 0
livJ = 0
nikA = 0
nikR = 0
yhiM = +
pitA = 0
uspB = 0
arsB = 0
arsC = 0
hdeA = 0
mdtE = 0
mdtF = 0
gadX = 0
gadA = +
yhjC = 0
dppF = 0
insK = 0
xylA = 0
malS = 0
mtlD = 0
lldP = 0
lldR = 0
tdh = 0
waaZ = 0
waaY = 0
nlpA = -
uhpA = 0
ilvB = 0
ibpB = 0
yidQ = 0
gyrB = 0
dnaN = 0
dnaA = -
tnaC = 0
tnaA = 0
tnaB = 0
pstS = 0
glmS = 0
asnC = 0
asnA = 0
rbsA = +
rbsB = 0
rbsR = 0
ilvM = 0
ilvE = 0
ilvD = 0
ilvC = 0
wzzE = 0
rffD = 0
rffM = 0
metE = +
fadB = 0
polA = 0
glnG = -
glnL = -
glnA = -
cpxA = 0
cpxR = 0
cytR = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
argH = 0
birA = 0
purD = 0
purH = +
aceB = 0
aceA = 0
iclR = 0
lysC = +
lamB = 0
malM = +
dinF = 0
zur = 0
ssb = 0
soxR = 0
actP = 0
nrfG = 0
phnI = 0
proP = 0
basR = 0
adiA = 0
melR = 0
melA = 0
melB = 0
dcuB = -
dcuR = 0
cadA = -
cadB = 0
cadC = 0
aspA = 0
frdD = 0
frdC = -
mscM = 0
psd = 0
hflC = 0
purA = 0
nsrR = 0
ulaR = 0
ulaG = 0
ytfE = 0
msrA = 0
nrdG = 0
nrdD = 0
treB = -
mgtA = -
fecA = -
fecR = 0
fimD = 0
fimG = 0
fimH = 0
uxuA = 0
uxuB = 0
bglJ = 0
fhuF = 0
osmY = 0
deoB = +
creC = 0
Nodes in net not observed: 831
