tnaA2trpA46PR9 v s.0tnaA2,   W31100min
carA = -
carB = -
caiF = -
caiD = -
caiC = 0
caiB = 0
folA = 0
apaH = 0
apaG = 0
pdxA = 0
araB = 0
araC = 0
thiQ = 0
tbpA = 0
sgrR = 0
leuC = +
leuB = +
leuA = +
ilvI = 0
murE = 0
murG = 0
murC = 0
ftsQ = 0
ftsZ = 0
ppdD = 0
ampE = 0
pdhR = 0
aceF = 0
dksA = 0
fhuA = 0
fhuC = 0
fhuD = 0
hemL = 0
glnD = 0
lpxA = 0
rof = 0
yaeQ = 0
nlpE = 0
metN = 0
fadE = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
argF = -
yagK = 0
ykgM = 0
betI = 0
prpB = -
codB = -
codA = -
cynT = 0
lacY = 0
lacI = 0
tauC = 0
tauD = -
iraP = +
psiF = 0
yaiA = 0
sbcC = 0
sbcD = 0
phoB = 0
phoR = 0
cyoE = 0
cyoD = 0
cyoC = 0
cyoB = 0
cyoA = 0
bolA = 0
lon = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
acrB = 0
htpG = 0
ybaS = +
glxK = 0
nmpC = +
ompT = +
cusS = 0
cusR = -
cusB = 0
cusA = 0
fepA = 0
entF = 0
fepC = 0
fepD = 0
entS = 0
entC = 0
entE = 0
dpiA = 0
dcuC = 0
cspE = 0
lipA = 0
gltK = -
gltJ = -
nagD = 0
nagE = 0
ybfE = 0
kdpB = 0
gltA = +
mngR = 0
cydB = 0
galM = 0
galT = 0
galE = 0
modB = 0
modC = 0
bioA = 0
bioB = 0
bioF = 0
bioC = 0
moaD = 0
dinG = 0
mcbA = 0
mntR = 0
ybiT = 0
moeB = 0
moeA = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potG = 0
artJ = -
cspD = +
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
pflB = +
serC = +
mukB = 0
ompF = 0
ssuB = 0
ssuE = 0
pyrD = -
pqiB = 0
fabA = +
yccT = 0
hyaC = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torC = 0
torA = 0
agp = 0
wrbA = -
rutF = 0
rutR = 0
putP = 0
efeU_1 = 0
pgaD = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgF = +
csgE = +
csgD = +
csgB = 0
csgC = 0
pyrC = -
flgM = 0
flgA = 0
flgF = 0
flgG = 0
flgI = -
ycfS = 0
purB = 0
ymgA = 0
ariR = 0
ymgC = 0
fadR = 0
ycgR = 0
dhaL = 0
dhaK = 0
ychH = 0
hemA = 0
prfA = 0
prmC = 0
narL = 0
narK = 0
narH = 0
narI = 0
adhE = 0
oppA = 0
oppC = -
tonB = 0
yciG = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
sohB = 0
topA = 0
acnA = 0
ribA = 0
osmB = 0
puuP = 0
puuA = 0
puuD = 0
puuB = 0
puuE = 0
pspD = 0
fnr = 0
ogt = 0
feaB = 0
paaC = 0
paaE = 0
paaX = 0
aldA = +
tehA = 0
mcbR = 0
yncE = 0
fdnG = 0
fdnI = 0
osmC = +
ddpD = 0
ddpA = 0
gadC = +
gadB = +
safA = 0
ydeP = +
hipA = 0
lsrA = 0
lsrC = 0
lsrD = 0
tam = 0
uxaB = 0
ydeA = 0
marR = 0
marA = 0
nohA = 0
cspI = 0
relE = 0
relB = 0
flxA = 0
dicC = 0
ydfD = 0
insD = +
ynfE = 0
fumA = 0
malI = 0
malX = 0
slyB = 0
nemR = 0
ydhO = 0
sodB = 0
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
ydhY = 0
pykF = 0
sufB = 0
ppsA = 0
aroH = +
ydiV = +
pheS = 0
pheM = 0
rplT = 0
katE = -
chbF = 0
chbA = 0
chbC = 0
osmE = 0
cho = 0
mipA = 0
yeaG = -
yoaG = 0
yeaR = 0
leuE = 0
mntP = 0
kdgR = 0
yebE = 0
eda = -
edd = 0
znuA = 0
flhA = 0
flhB = -
cheB = -
cheA = 0
flhC = 0
uvrC = 0
sdiA = 0
fliY = 0
fliZ = 0
fliC = 0
fliS = 0
fliE = 0
fliK = 0
fliM = 0
fliP = 0
fliQ = 0
fliR = 0
hchA = 0
yedX = +
zinT = 0
flu = 0
gnd = 0
alkA = 0
mdtC = 0
baeS = 0
gatD = +
gatC = +
fbaB = 0
rcnR = 0
rcnA = 0
yehT = 0
mlrA = 0
preA = 0
mglC = 0
mglB = 0
galS = 0
cirA = 0
lysP = -
fruB = 0
narP = -
ccmH = 0
ccmE = 0
napC = 0
napD = -
yojI = 0
gyrA = 0
ubiG = 0
inaA = 0
glpQ = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoE = 0
lrhA = 0
hisM = 0
hisQ = 0
fabB = 0
fadL = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = +
evgS = 0
alaC = 0
nupC = 0
gltX = 0
xapR = 0
cysM = -
cysA = 0
cysW = 0
cysU = 0
murP = 0
amiA = 0
hemF = 0
talA = -
narQ = 0
acrD = 0
hyfG = 0
hyfH = 0
uraA = -
upp = -
xseA = 0
iscA = 0
iscR = 0
hcaC = 0
hcaD = 0
glyA = 0
glnB = 0
purL = 0
mltF = 0
pgpC = 0
rseB = 0
nadB = 0
grcA = +
trxC = 0
pka = 0
tyrA = -
aroF = 0
rimM = 0
grpE = 0
bamE = 0
rnlA = 0
csiD = -
csiR = 0
nrdI = 0
nrdE = 0
nrdF = +
proV = +
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
gutM = 0
norR = 0
hypF = 0
hydN = 0
ascF = 0
ascB = 0
hycA = 0
hypC = 0
hypE = 0
fhlA = 0
cysN = 0
casB = 0
mazF = 0
mazE = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
gcvA = 0
argA = -
ppdC = 0
araE = 0
xdhC = 0
fldB = 0
gcvP = -
gcvH = -
gcvT = -
argO = 0
speB = 0
nupG = 0
speC = 0
glcA = 0
glcB = +
hybD = 0
hybA = 0
exbD = 0
yqhC = 0
qseB = 0
tolC = 0
ygiA = 0
glgS = 0
bacA = -
ttdA = 0
dnaG = 0
rpoD = 0
yqjH = 0
yqjI = 0
aer = 0
ebgC = 0
fadH = 0
uxaA = 0
exuT = 0
exuR = 0
yqjA = 0
garK = 0
garP = 0
agaR = 0
agaW = 0
agaI = 0
yhbS = 0
mtr = +
pnp = 0
truB = 0
infB = 0
argG = -
ibaG = 0
gltB = 0
dcuD = 0
rpsI = 0
mdh = +
argR = 0
accB = 0
yhdW = 0
yhdZ = 0
rplP = 0
rpsC = 0
rplV = 0
rpsS = 0
rplB = 0
rplC = 0
gspE = 0
argD = -
hofM = 0
feoC = 0
gntT = 0
malP = 0
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgX = 0
ugpB = 0
livH = 0
livJ = +
rpoH = 0
zntA = 0
nikA = 0
nikR = 0
uspA = +
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = +
dctR = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = 0
mdtF = 0
gadW = +
gadX = -
gadA = +
yhjC = 0
bcsB = -
dppD = 0
dppC = 0
dppA = +
cspA = 0
insK = +
xylF = 0
xylH = 0
malS = 0
lldP = 0
lldR = 0
lldD = 0
envC = 0
tdh = 0
waaZ = 0
waaY = 0
ade = 0
uhpT = 0
ilvN = -
ilvB = -
ivbL = 0
yidQ = 0
gyrB = 0
dnaN = 0
phoU = 0
pstB = 0
pstA = 0
pstC = 0
glmU = 0
mioC = 0
rbsA = -
rbsB = 0
rbsR = 0
ilvE = -
wzzE = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
uvrD = 0
metE = -
udp = 0
fadB = 0
dsbA = 0
polA = 0
glnG = -
rhaS = 0
sodA = 0
glpX = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
argE = -
argC = -
argB = -
oxyR = 0
fabR = 0
trmA = 0
murI = 0
purD = 0
metA = 0
aceB = +
pgi = 0
malG = 0
malF = 0
lamB = -
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
uvrA = 0
ssb = 0
actP = 0
yjcH = 0
nrfG = 0
alsA = 0
alsB = 0
rpiB = 0
phnP = 0
phnI = 0
phnG = 0
basR = 0
adiC = 0
adiA = 0
melA = 0
melB = 0
fumB = 0
dcuR = 0
dcuS = 0
cadB = 0
aspA = 0
ampC = 0
frdC = 0
frdB = 0
psd = 0
hflX = 0
hflK = 0
hflC = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
nrdG = 0
treC = 0
treB = 0
argI = -
pepA = 0
fecB = 0
fecR = -
nanM = 0
nanC = 0
fimB = +
fimE = 0
fimA = +
fimI = +
fimC = +
fimD = +
fimF = +
fimG = +
fimH = +
gntP = +
uxuA = 0
bglJ = 0
osmY = -
deoA = 0
deoB = 0
nadR = 0
creD = 0
arcA = 0
Nodes in net not observed: 733
