wt+0Leu v s.0wt-0Leu
nhaA = 0
nhaR = 0
carA = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
araC = 0
tbpA = 0
sgrR = 0
leuD = -
leuC = 0
leuB = -
leuA = -
leuL = 0
leuO = 0
ilvI = -
ilvH = -
ftsI = 0
murE = 0
murF = 0
murG = 0
murC = 0
ftsQ = 0
lpxC = 0
ampD = 0
ampE = 0
pdhR = 0
aceE = 0
aceF = 0
lpd = 0
acnB = 0
hpt = 0
yadV = 0
sfsA = 0
fhuC = 0
hemL = 0
degP = 0
cdaR = 0
glnD = 0
hlpA = 0
fabZ = 0
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metI = 0
metN = 0
fadE = 0
dinJ = 0
yafN = 0
yafO = 0
yafP = 0
pepD = +
phoE = 0
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betA = 0
betB = 0
yahA = 0
prpR = 0
prpB = 0
cynT = 0
cynS = 0
lacA = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpE = 0
mhpT = 0
tauC = 0
tauD = 0
iraP = 0
psiF = 0
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
phoB = 0
tsx = 0
cyoD = 0
cyoC = 0
cyoB = 0
cyoA = 0
bolA = 0
lon = 0
hupB = 0
ppiD = 0
fadM = 0
ybaO = 0
hha = 0
hemH = 0
copA = 0
ybaT = 0
allA = 0
allR = 0
glxK = 0
allE = 0
allC = 0
purK = 0
purE = 0
borD = 0
appY = 0
ompT = -
envY = 0
cusS = 0
cusR = 0
cusF = 0
cusB = 0
nfsB = 0
entD = 0
fepA = 0
entF = 0
fepG = 0
entS = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
cstA = 0
ahpC = 0
ahpF = 0
citD = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
gltK = 0
asnB = 0
nagD = 0
nagA = 0
nagB = 0
nagE = 0
ybfN = 0
ybfE = 0
seqA = 0
pgm = 0
kdpC = 0
kdpB = 0
kdpA = 0
phr = 0
gltA = 0
sdhB = 0
sucA = 0
sucB = 0
sucD = 0
mngR = 0
cydA = 0
cydB = 0
pnuC = 0
aroG = -
gpmA = 0
galM = 0
galK = 0
modE = 0
modA = 0
modB = 0
bioA = 0
bioF = 0
moaA = 0
moaB = 0
moaD = 0
dinG = 0
fiu = 0
mcbA = 0
dps = 0
mntR = 0
moeA = 0
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potI = 0
artP = +
cspD = 0
cydC = 0
cydD = 0
ftsK = 0
rarA = 0
dmsA = 0
dmsB = 0
dmsC = 0
pflB = 0
focA = 0
mukF = 0
mukE = 0
aspC = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiA = 0
pqiB = 0
ompA = 0
yccT = 0
yccA = 0
hyaA = 0
hyaC = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = 0
torA = 0
torD = 0
cbpM = 0
cbpA = 0
yccJ = +
rutG = 0
rutF = 0
rutR = 0
putP = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaC = 0
pgaA = 0
csgG = 0
csgF = 0
csgE = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = 0
flgN = 0
flgM = 0
flgB = 0
flgD = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
ptsG = 0
fhuE = 0
comR = 0
ycfS = 0
pepT = 0
phoQ = 0
purB = 0
hflD = 0
icd = 0
bluF = 0
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = 0
umuC = 0
dadA = +
dadX = +
dhaL = 0
dhaK = 0
dhaR = 0
ychF = 0
ychH = 0
prmC = 0
ychO = 0
narL = 0
narX = 0
narK = 0
narH = 0
tpr = 0
hns = 0
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
tonB = 0
yciF = 0
trpB = 0
trpC = 0
trpE = 0
trpL = 0
ribA = 0
osmB = 0
puuP = 0
puuA = 0
puuB = 0
puuE = 0
pspF = 0
pspC = 0
pspD = 0
pspE = 0
tyrR = 0
mpaA = 0
ycjY = 0
hslJ = 0
feaR = 0
feaB = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaI = 0
paaJ = 0
paaX = 0
aldA = 0
trg = 0
tehA = 0
tehB = 0
yncE = 0
fdnG = +
fdnH = 0
fdnI = 0
sra = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpB = 0
gadB = 0
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrD = 0
lsrF = 0
lsrG = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
ydfN = 0
hokD = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
insD = 0
intQ = 0
ynfF = 0
ynfG = 0
ynfH = 0
ynfK = 0
asr = 0
rstA = 0
rstB = 0
uidR = 0
malI = 0
malX = 0
malY = 0
slyB = 0
sodB = 0
ydhX = 0
ydhW = 0
ydhV = 0
pykF = 0
sufE = 0
sufS = 0
sufD = 0
sufC = 0
sufA = 0
aroH = 0
ydiU = 0
ydiV = 0
pheS = 0
pheM = 0
rplT = 0
ydjM = 0
katE = 0
chbG = 0
chbR = 0
chbA = 0
chbB = 0
osmE = 0
astE = 0
gdhA = 0
gapA = 0
yeaD = 0
yeaE = 0
mipA = 0
yeaG = 0
yoaG = 0
fadD = 0
manY = 0
manZ = 0
mgrB = 0
kdgR = 0
yebE = 0
edd = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhE = 0
flhA = -
flhB = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
flhC = 0
flhD = 0
araG = 0
yecR = 0
tyrP = 0
sdiA = 0
fliY = 0
fliZ = 0
fliA = 0
fliD = 0
fliS = +
fliT = 0
fliG = 0
fliJ = 0
fliK = -
fliL = 0
fliM = 0
fliO = 0
fliQ = 0
fliR = 0
rcsA = 0
hchA = 0
yedX = 0
zinT = 0
cbl = 0
sbmC = 0
yefM = 0
yegH = 0
alkA = 0
mdtA = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatC = 0
gatB = 0
gatA = 0
gatZ = 0
gatY = 0
rcnR = 0
yehT = 0
mlrA = 0
preT = 0
preA = 0
mglC = 0
mglA = 0
mglB = 0
galS = 0
yeiB = 0
folE = 0
cirA = 0
nfo = 0
yeiL = 0
fruA = 0
fruB = 0
yeiP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
yojI = 0
alkB = 0
ada = 0
atoC = 0
gyrA = 0
ubiG = 0
nrdB = 0
yfaE = 0
inaA = 0
glpQ = 0
glpA = 0
glpB = 0
glpC = 0
nuoM = 0
nuoJ = 0
nuoI = 0
nuoG = 0
nuoF = 0
nuoC = 0
nuoA = 0
lrhA = 0
ackA = 0
hisM = 0
hisQ = 0
ubiX = 0
cvpA = 0
fadL = 0
dsdC = 0
yfdX = 0
glk = 0
mntH = 0
nupC = 0
gltX = 0
xapR = 0
cysK = 0
ptsH = 0
ptsI = 0
crr = +
cysW = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
talA = 0
tktB = 0
narQ = 0
acrD = 0
purC = 0
hyfH = 0
hyfI = 0
iscU = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
hmp = 0
purL = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rpoE = 0
rplS = 0
rimM = 0
recN = 0
bamE = 0
csiD = 0
gabD = 0
gabT = 0
nrdH = 0
nrdI = 0
proW = 0
proX = 0
emrA = 0
emrB = 0
recX = 0
srlE = 0
srlB = 0
srlR = 0
hypF = 0
hydN = 0
ascG = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
hypB = 0
hypD = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
cysN = 0
cas2 = 0
casE = 0
casB = 0
cysH = 0
cysI = 0
cysJ = 0
gudD = 0
fucA = 0
fucI = 0
fucU = 0
gcvA = 0
argA = 0
ppdC = 0
galR = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
gcvH = 0
gcvT = 0
serA = -
argP = 0
argO = 0
epd = 0
speB = 0
ansB = 0
nupG = 0
speC = 0
glcB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
metC = 0
yqhC = 0
yqhD = 0
dkgA = 0
qseB = 0
qseC = 0
tolC = 0
ygiC = 0
ttdR = 0
ttdA = 0
ttdT = 0
rpsU = 0
dnaG = 0
yqjH = 0
yqjI = 0
aer = 0
ebgR = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcR = 0
garK = 0
garR = 0
garP = 0
garD = 0
agaR = 0
kbaZ = 0
agaV = 0
agaS = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
pnp = 0
rpsO = 0
rbfA = 0
infB = 0
argG = 0
rplU = 0
gltB = -
gltD = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
rplM = 0
mdh = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
accC = 0
fis = 0
yhdY = 0
yhdZ = 0
rplP = 0
rplB = 0
rplW = 0
rplD = 0
gspB = 0
gspC = 0
gspE = 0
gspM = 0
gspO = 0
tsgA = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
hofM = 0
pck = +
envZ = 0
ompR = 0
feoA = 0
nfuA = 0
rtcR = 0
glpR = 0
glpG = 0
glgP = 0
glgC = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpA = 0
ugpB = 0
livF = -
livM = -
livH = -
livK = -
livJ = -
nikC = 0
nikD = 0
nikE = 0
yhiM = 0
pitA = 0
uspB = 0
uspA = 0
gor = 0
arsR = 0
arsB = 0
arsC = 0
dctR = 0
hdeB = 0
hdeD = 0
gadE = 0
gadW = 0
gadX = 0
gadA = +
yhjC = 0
bcsB = 0
dppA = 0
cspA = 0
insK = 0
xylG = 0
xylR = 0
mtlR = 0
lldR = 0
lldD = 0
kbl = +
waaZ = 0
waaY = 0
dinD = -
ade = 0
uhpA = 0
ilvN = 0
ilvB = -
ivbL = 0
ibpB = 0
recF = 0
dnaA = 0
tnaC = 0
tnaA = 0
bglF = 0
phoU = 0
pstB = 0
pstS = 0
glmU = 0
mnmG = 0
mioC = 0
asnA = 0
rbsC = 0
rbsK = 0
rbsR = 0
ilvM = 0
ilvA = 0
ilvY = 0
ilvC = 0
rfe = 0
rffE = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
ysgA = 0
udp = 0
fadA = +
fadB = 0
rdoA = 0
dsbA = 0
polA = 0
glnL = 0
rhaS = 0
sodA = 0
cpxA = 0
pfkA = 0
fpr = 0
glpX = 0
glpK = 0
cytR = 0
metJ = 0
metB = 0
metL = 0
ppc = 0
argC = 0
argB = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
murI = 0
birA = 0
hupA = 0
zraS = 0
zraR = 0
purD = 0
purH = 0
aceB = 0
iclR = 0
lysC = 0
pgi = 0
malE = 0
malK = 0
malM = 0
dgkA = 0
dinF = 0
zur = 0
pspG = 0
ssb = 0
soxS = 0
soxR = 0
yjcH = 0
nrfA = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnP = 0
phnG = 0
adiY = 0
adiA = 0
melR = 0
fumB = 0
dcuR = 0
dcuS = 0
lysU = +
cadA = 0
cadC = 0
aspA = 0
frdD = 0
frdC = 0
frdA = 0
hfq = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
nrdG = 0
nrdD = 0
treR = 0
mgtA = 0
pepA = 0
fecD = 0
fecC = 0
fecA = 0
nanC = 0
fimE = 0
fimI = +
fimD = 0
fimF = 0
gntP = 0
uxuA = 0
uxuB = 0
hypT = 0
tsr = 0
yjjM = 0
bglJ = 0
deoB = 0
deoD = 0
nadR = 0
trpR = 0
creA = 0
creB = 0
creD = 0
arcA = 0
Nodes in net not observed: 504
