tnaA2trpR2 v s.0tnaA2,   W31100min +Trp  50ug/ml
nhaA = 0
nhaR = 0
dapB = -
carA = -
caiE = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
apaG = 0
pdxA = 0
polB = 0
thiP = 0
sgrR = 0
leuD = 0
leuL = 0
leuO = +
ilvI = 0
mraZ = 0
rsmH = 0
murE = 0
murG = 0
ftsZ = 0
lpxC = 0
hofC = 0
nadC = 0
ampD = 0
aceE = 0
aceF = 0
yadV = 0
dksA = 0
fhuA = 0
fhuC = 0
fhuD = 0
degP = 0
cdaR = +
hlpA = 0
lpxD = 0
rof = 0
yaeQ = 0
nlpE = 0
dinJ = 0
yafN = 0
yafP = 0
argF = -
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betI = 0
yahA = 0
prpR = 0
cynT = 0
cynX = 0
lacY = 0
lacZ = 0
lacI = 0
mhpR = 0
mhpF = 0
mhpE = 0
tauC = 0
tauD = 0
psiF = 0
yaiA = 0
araJ = 0
sbcC = 0
phoB = 0
tsx = 0
cyoD = 0
cyoC = 0
hupB = 0
ppiD = 0
ybaO = 0
glnK = 0
hha = 0
tomB = 0
acrR = 0
htpG = 0
hemH = 0
copA = 0
ybaS = -
cueR = 0
allR = 0
nmpC = +
cusR = 0
cusC = +
cusB = 0
nfsB = 0
entD = 0
fepA = 0
fes = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepB = 0
entC = 0
entA = 0
cstA = +
dsbG = 0
ahpC = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
cspE = 0
lipA = 0
gltJ = 0
asnB = 0
nagD = 0
ybfN = 0
ybfE = 0
pgm = 0
kdpE = 0
kdpB = 0
sdhD = 0
sdhB = 0
mngR = 0
cydB = 0
pnuC = 0
gpmA = 0
galM = 0
galK = 0
galE = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioA = 0
bioF = 0
uvrB = 0
moaB = 0
moaD = 0
moaE = 0
dinG = 0
mcbA = 0
glnQ = 0
dps = -
mntR = 0
ybiT = 0
moeB = 0
deoR = 0
rcdA = 0
grxA = 0
nfsA = 0
rimK = 0
potF = 0
potG = 0
potI = 0
poxB = -
cydD = 0
ftsK = 0
rarA = 0
dmsA = 0
dmsB = 0
pflB = 0
smtA = 0
mukF = 0
mukB = 0
aspC = 0
pncB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = +
ompA = 0
sulA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
appB = 0
appA = 0
torR = 0
torA = 0
cbpM = 0
wrbA = -
rutF = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgG = +
csgE = 0
csgD = 0
csgA = 0
csgC = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgD = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgJ = 0
ptsG = 0
ndh = 0
comR = 0
bhsA = 0
ycfS = 0
phoQ = 0
icd = 0
ycgZ = 0
ymgA = 0
ariR = 0
umuD = 0
dadA = +
dhaR = 0
prfA = 0
prmC = 0
ychO = 0
narL = 0
narK = 0
narH = 0
narJ = 0
narI = 0
tpr = 0
adhE = 0
oppC = 0
oppF = 0
yciF = 0
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
sohB = 0
topA = 0
acnA = 0
puuD = 0
puuE = 0
pspA = 0
pspC = 0
pspE = 0
tpx = 0
pgrR = 0
ogt = 0
hslJ = 0
feaB = 0
paaD = 0
paaI = 0
paaJ = 0
paaX = 0
aldA = +
trg = +
tehA = 0
tehB = 0
fdnG = 0
fdnI = 0
ddpF = 0
ddpD = 0
ddpC = 0
gadC = -
gadB = -
ydeN = +
safA = 0
hipA = 0
hipB = 0
lsrA = 0
tam = 0
uxaB = 0
marR = 0
marA = 0
ydfH = 0
cspI = 0
hokD = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicA = 0
ydfD = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = 0
asr = 0
manA = 0
uidA = 0
malI = 0
malX = 0
tppB = +
slyB = 0
nemR = 0
gloA = 0
ydhO = 0
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhY = 0
sufC = 0
sufB = 0
aroH = +
pheS = 0
pheM = 0
infC = 0
ydjM = 0
katE = -
chbG = 0
chbF = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
spy = 0
astB = 0
astA = 0
astC = 0
yeaD = 0
yeaE = 0
yeaG = -
yoaG = 0
yeaR = 0
sdaA = 0
manX = +
manY = +
manZ = +
mgrB = 0
kdgR = -
edd = 0
znuC = 0
ruvB = 0
ruvA = 0
flhA = 0
cheY = 0
cheB = 0
tar = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
araF = 0
ftnB = 0
yecR = 0
ftnA = 0
tyrP = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliZ = 0
fliA = 0
fliS = 0
fliT = 0
fliE = 0
fliG = 0
fliH = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
yedX = 0
zinT = 0
nac = 0
flu = 0
sbmC = 0
yefM = 0
gnd = 0
alkA = 0
mdtB = 0
mdtC = 0
baeS = 0
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = 0
rcnA = 0
cdd = +
mglC = +
mglA = +
mglB = +
lysP = -
yeiL = 0
yeiP = -
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napH = 0
napG = 0
napA = 0
napF = 0
alkB = 0
ompC = -
rcsD = 0
ubiG = 0
nrdA = 0
nrdB = 0
inaA = 0
glpQ = 0
glpT = 0
glpA = 0
glpB = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
alaA = 0
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
hisJ = 0
fabB = 0
fadJ = +
fadI = +
dsdC = 0
dsdA = 0
emrK = 0
evgS = 0
alaC = 0
mntH = 0
gltX = 0
xapR = 0
xapB = 0
cysK = 0
ptsH = 0
crr = 0
cysA = 0
amiA = 0
talA = -
tktB = -
narQ = 0
acrD = 0
hyfI = 0
xseA = 0
iscA = 0
iscU = 0
iscS = 0
iscR = 0
hcaR = +
glyA = -
mltF = 0
tadA = 0
rseC = 0
grcA = +
ung = 0
trxC = 0
pka = 0
aroF = 0
rnlA = 0
gabD = 0
gabP = 0
csiR = 0
nrdI = 0
proX = 0
alaS = 0
recA = 0
srlB = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
hycI = 0
hycG = 0
hycF = 0
hycA = 0
hypA = 0
hypC = 0
ygbA = 0
rpoS = 0
casE = 0
casB = 0
mazF = 0
gudX = 0
fucP = 0
fucI = 0
fucK = 0
fucU = 0
gcvA = 0
ppdC = 0
galR = 0
lysA = 0
lysR = 0
dsbC = 0
gcvT = -
argO = 0
pgk = 0
epd = 0
speC = 0
glcA = 0
glcB = +
pitB = 0
hybG = 0
hybF = 0
hybC = 0
hybA = 0
hybO = 0
exbB = 0
metC = 0
yqhD = 0
qseB = 0
ygiA = 0
glgS = 0
bacA = 0
ttdA = 0
ttdB = 0
ttdT = 0
aer = 0
patA = -
ebgR = 0
ebgC = 0
exuT = 0
exuR = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garP = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
yhbT = 0
mtr = +
rbfA = 0
infB = 0
rimP = 0
rplU = -
yrbL = 0
gltB = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
argR = 0
aaeA = 0
aaeX = 0
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = 0
rpsC = 0
rplB = 0
rplW = 0
gspB = 0
gspE = 0
gspG = 0
gspK = 0
yhfA = 0
crp = 0
nirB = 0
nirD = 0
cysG = 0
hofM = 0
pck = +
ompR = 0
feoB = 0
gntX = 0
nfuA = 0
malP = 0
malT = +
rtcR = 0
glpR = 0
glgA = 0
glgC = 0
glgX = 0
ugpQ = 0
ugpE = 0
livH = 0
rpoH = 0
nikC = 0
nikD = 0
yhiM = 0
uspB = 0
uspA = 0
gor = 0
arsC = 0
yhiD = -
hdeA = -
hdeD = -
mdtE = 0
mdtF = 0
gadA = -
dctA = +
bcsB = -
dppF = -
dppD = -
dppC = -
dppB = -
dppA = -
cspA = -
insK = +
xylR = 0
malS = 0
avtA = 0
aldB = 0
mtlR = 0
lldD = 0
waaZ = 0
waaY = 0
nlpA = 0
ade = 0
ivbL = 0
yidQ = 0
dnaN = 0
dnaA = 0
tnaA = +
tnaB = +
bglF = 0
phoU = 0
pstC = 0
mnmG = 0
asnC = 0
rbsA = 0
ilvL = 0
trxA = 0
rfe = 0
wzzE = 0
uvrD = 0
metR = 0
metE = -
ysgA = 0
udp = 0
fadB = 0
rdoA = 0
dsbA = 0
polA = 0
rhaS = 0
cpxR = 0
glpX = 0
glpK = +
glpF = +
metB = 0
metL = 0
metF = 0
katG = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
murI = 0
zraS = 0
zraR = 0
purD = 0
metA = 0
aceA = +
aceK = +
iclR = 0
metH = 0
lysC = -
malG = +
malF = +
malE = +
malK = +
lamB = +
malM = 0
ubiC = 0
dgkA = 0
lexA = 0
tyrB = 0
uvrA = 0
soxR = 0
actP = 0
yjcH = +
acs = +
nrfA = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
phnP = 0
phnI = 0
phnG = 0
basR = 0
adiC = 0
lysU = 0
cadA = 0
cadB = 0
ampC = 0
frdA = +
mscM = 0
psd = 0
hflX = 0
hflK = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
msrA = 0
mpl = 0
treC = 0
bdcA = 0
argI = -
pepA = 0
idnR = 0
fecC = -
fecB = -
fecA = -
fecR = 0
nanC = 0
fimA = +
fimI = +
fimC = +
fimD = +
fimF = +
fimG = +
fimH = +
gntP = +
iraD = 0
hypT = 0
tsr = 0
yjjM = +
osmY = -
deoB = 0
trpR = 0
creA = 0
creB = 0
arcA = 0
Nodes in net not observed: 651
