50ug/ml    Novobiocin 5min  v s.0untreated,   LE2340acrD-,   LB,   axon5
nhaA = +
nhaR = 0
carA = -
caiE = 0
caiD = 0
caiB = 0
apaH = 0
pdxA = 0
araB = 0
thiP = 0
tbpA = +
leuD = 0
leuC = 0
leuB = 0
leuA = 0
leuL = 0
leuO = 0
ilvI = 0
ilvH = 0
mraZ = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
lpxC = +
hofC = 0
ampD = 0
aroP = 0
pdhR = -
aceF = 0
hpt = 0
sfsA = 0
fhuC = 0
fhuD = 0
dapD = 0
glnD = 0
fabZ = 0
lpxA = 0
metQ = 0
dinJ = 0
yafP = 0
phoE = -
argF = 0
ecpR = 0
ykgM = 0
betB = 0
prpC = 0
cynS = 0
lacY = 0
mhpD = 0
mhpF = 0
tauA = 0
tauC = 0
tauD = 0
phoA = -
psiF = 0
adrA = 0
aroL = 0
aroM = 0
araJ = 0
sbcC = 0
tsx = -
cyoC = +
cyoB = 0
cyoA = 0
lon = +
ppiD = 0
glnK = 0
hha = 0
acrR = 0
htpG = 0
hemH = 0
copA = 0
ybaS = 0
cueR = 0
allR = 0
purK = 0
borD = 0
appY = 0
cusS = 0
cusB = 0
cusA = 0
fepA = 0
entF = 0
fepE = 0
fepC = 0
fepD = 0
entA = 0
ahpF = 0
citF = 0
citD = 0
pagP = +
cspE = 0
gltL = +
asnB = 0
nagB = +
nagE = 0
fur = +
fldA = +
seqA = 0
kdpC = 0
kdpB = 0
phr = 0
gltA = 0
sdhD = 0
sdhA = 0
sdhB = 0
sucA = +
sucB = +
sucC = +
sucD = +
galM = 0
galT = +
bioA = 0
bioF = 0
bioC = 0
bioD = 0
moaB = 0
moaC = 0
moaD = 0
dinG = 0
fiu = 0
glnQ = 0
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
rcdA = 0
grxA = 0
rimK = 0
potH = 0
potI = 0
artQ = 0
poxB = +
ftsK = 0
dmsB = 0
serC = 0
aroA = 0
smtA = -
mukF = -
mukE = -
aspC = 0
ompF = -
pncB = -
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
agp = 0
rutG = 0
rutF = 0
pgaA = -
ycdZ = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
flgN = +
flgM = +
flgA = +
flgB = +
flgC = +
flgD = +
flgE = +
flgG = 0
fhuE = -
pepT = 0
phoQ = 0
phoP = 0
purB = +
icd = +
bluR = -
ycgZ = -
ariR = 0
dhaK = 0
ychF = +
ychH = 0
ychO = 0
narL = 0
narX = 0
narK = 0
narH = 0
hns = 0
adhE = 0
oppA = 0
oppD = 0
oppF = 0
tonB = 0
yciF = +
yciG = +
trpA = 0
trpB = 0
trpC = 0
trpL = 0
cysB = 0
gmr = -
puuC = 0
puuB = 0
puuE = 0
pspF = 0
pspB = 0
pspC = 0
mpaA = 0
pgrR = 0
paaA = 0
paaC = 0
paaD = 0
paaI = 0
paaJ = 0
paaK = 0
paaX = 0
aldA = -
trg = -
mcbR = +
yncE = 0
fdnG = 0
fdnH = 0
fdnI = 0
bdm = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpB = 0
ydeO = +
ydeP = +
lsrR = -
lsrA = 0
lsrD = 0
lsrF = 0
lsrG = 0
uxaB = 0
marR = 0
marA = 0
ydeH = +
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
flxA = 0
ydfX = 0
dicA = 0
ydfD = 0
ynfG = 0
ynfH = 0
dmsD = 0
ynfK = 0
malI = 0
malY = 0
tppB = 0
nemA = 0
gloA = 0
grxD = 0
ydhX = 0
ydhW = 0
ydhV = 0
ydhY = 0
sufD = 0
sufB = 0
sufA = 0
aroH = -
ihfA = 0
pheS = 0
pheM = 0
infC = +
ydjM = 0
katE = +
chbG = 0
chbR = 0
chbA = 0
chbC = 0
cho = 0
spy = +
astB = 0
yeaH = 0
yoaG = 0
sdaA = 0
manX = 0
mntP = -
mgrB = 0
eda = 0
edd = 0
zwf = -
znuA = -
znuB = 0
flhE = 0
cheR = 0
tar = 0
cheA = +
flhC = -
flhD = -
araG = 0
araF = 0
ftnA = 0
sdiA = 0
fliY = +
fliZ = +
fliD = 0
fliT = 0
fliK = +
fliN = 0
fliO = 0
nac = 0
flu = 0
yefM = 0
gnd = 0
yegH = 0
mdtB = 0
mdtC = 0
baeS = 0
gatA = 0
gatZ = 0
fbaB = 0
mlrA = 0
mglA = -
galS = 0
yeiB = 0
folE = 0
cirA = 0
lysP = 0
nfo = 0
fruA = 0
fruB = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmC = 0
napH = 0
napF = 0
yojI = -
ada = 0
atoC = 0
gyrA = +
ubiG = 0
nrdA = -
yfaE = 0
glpQ = -
glpT = -
nuoA = 0
ackA = 0
hisM = 0
hisJ = 0
ubiX = 0
fadJ = 0
dsdA = 0
evgS = 0
alaC = 0
mntH = -
xapB = 0
cysK = 0
ptsH = 0
cysA = 0
cysW = 0
cysU = 0
murQ = 0
hemF = 0
narQ = -
acrD = 0
purC = 0
hyfG = 0
upp = 0
guaB = -
xseA = -
iscR = 0
hcaR = -
hcaF = 0
hmp = 0
purL = 0
rseC = 0
rseB = 0
rpoE = 0
nadB = 0
grcA = 0
pka = 0
tyrA = 0
aroF = 0
rimM = +
grpE = +
recN = +
bamE = 0
rnlA = 0
csiD = 0
gabD = 0
gabT = 0
csiR = +
nrdE = -
proV = -
proX = 0
emrB = 0
alaS = 0
recX = 0
recA = +
srlE = 0
srlD = 0
hypF = 0
hydN = 0
ascF = 0
ascB = 0
hycI = 0
hycF = 0
hycA = 0
hypA = 0
hypC = 0
hypE = 0
ygbA = 0
rpoS = 0
cysD = -
cas2 = 0
casD = 0
casB = 0
eno = +
mazG = +
relA = 0
gudD = 0
fucO = 0
fucA = 0
fucI = 0
fucR = -
argA = 0
lysA = 0
lysR = 0
araE = 0
xdhC = 0
fldB = 0
gcvT = -
argP = 0
fbaA = +
speB = 0
galP = 0
speC = 0
glcA = 0
glcB = 0
glcG = 0
glcD = 0
glcC = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
metC = -
yqhC = 0
yqhD = 0
ygiA = 0
ygiC = 0
ttdR = 0
dnaG = +
rpoD = +
yqjH = 0
yqjI = 0
aer = -
patA = 0
ebgC = 0
fadH = 0
uxaC = 0
yqjA = 0
tdcF = 0
tdcE = 0
tdcB = +
garK = 0
garL = 0
garD = 0
agaW = 0
agaS = 0
agaI = 0
yhbT = 0
pnp = -
truB = 0
rbfA = 0
nusA = -
rimP = -
yrbL = -
gltB = 0
gltD = 0
gltF = 0
yhcH = -
nanK = 0
nanA = -
rplM = 0
aaeA = 0
aaeX = 0
aaeR = 0
accB = 0
dusB = -
envR = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplV = 0
rplB = 0
rplC = 0
rpsJ = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspO = -
yhfA = 0
argD = 0
ppiA = 0
tsgA = 0
nirB = 0
nirD = 0
cysG = 0
hofM = 0
pck = 0
envZ = 0
ompR = 0
feoC = 0
gntT = 0
malT = -
rtcR = 0
glpR = 0
glpG = 0
glgA = 0
gntK = 0
ugpQ = 0
ugpE = 0
livM = 0
livK = 0
livJ = 0
rpoH = +
nikB = 0
nikD = 0
nikE = 0
nikR = 0
uspB = 0
uspA = -
arsR = 0
hdeB = 0
hdeA = 0
hdeD = 0
mdtE = 0
mdtF = 0
gadX = 0
yhjC = 0
dctA = -
dppF = 0
dppC = 0
dppB = 0
dppA = -
insK = 0
xylA = 0
xylH = 0
malS = 0
aldB = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldP = 0
tdh = +
kbl = +
waaZ = +
waaY = +
uhpT = 0
ilvN = 0
ivbL = 0
ibpB = +
gyrB = +
dnaN = +
dnaA = +
tnaC = 0
tnaA = -
bglF = -
pstA = 0
glmS = -
glmU = -
mnmG = +
mioC = +
rbsB = +
ilvL = 0
ilvY = 0
rfe = -
rffE = -
rffC = 0
wzyE = 0
rffM = 0
cyaA = 0
metE = 0
udp = 0
fadA = 0
fadB = 0
rdoA = -
dsbA = 0
polA = -
rhaS = 0
cpxA = -
cpxR = -
pfkA = 0
tpiA = 0
glpX = 0
glpF = -
metB = 0
metL = 0
metF = 0
katG = 0
argB = 0
argH = 0
trmA = +
murI = +
birA = -
zraS = 0
purD = 0
aceK = 0
metH = 0
pgi = -
malF = -
malM = 0
lexA = 0
zur = 0
uvrA = +
soxR = 0
actP = 0
yjcH = 0
nrfA = 0
nrfB = 0
alsA = 0
alsB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = +
basR = 0
adiC = 0
adiA = 0
dcuB = 0
dcuR = 0
dcuS = 0
cadB = 0
dcuA = 0
aspA = -
frdC = 0
frdB = 0
frdA = 0
psd = 0
purA = 0
nsrR = 0
ytfE = 0
msrA = 0
nrdD = 0
mgtA = +
bdcA = 0
fecD = 0
nanC = 0
fimB = 0
fimD = 0
gntP = 0
uxuA = 0
uxuB = 0
tsr = 0
yjjM = 0
osmY = +
nadR = 0
creB = 0
creC = 0
creD = +
Nodes in net not observed: 719
