ybiQybir   knockoutno Mn vs.0wtno Mn
nhaA = 0
dapB = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
folA = 0
apaH = 0
apaG = 0
rsmA = 0
polB = 0
araC = 0
thiQ = 0
sgrR = 0
setA = 0
leuD = 0
leuL = 0
leuO = 0
ilvI = 0
ilvH = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsZ = 0
lpxC = 0
ampE = 0
lpd = 0
acnB = 0
hpt = 0
yadV = 0
sfsA = 0
fhuA = 0
fhuC = 0
fhuB = 0
hemL = 0
cdaR = 0
glnD = 0
hlpA = 0
fabZ = 0
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metI = 0
metN = 0
fadE = 0
dinJ = 0
dinB = 0
yafN = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betB = 0
yahA = 0
prpR = 0
prpB = 0
cynT = 0
cynS = 0
cynX = 0
lacA = 0
lacZ = 0
lacI = 0
mhpR = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
aroM = 0
araJ = 0
sbcD = 0
phoB = 0
phoR = 0
queA = 0
tsx = 0
nrdR = 0
cyoE = 0
cyoD = 0
cyoC = 0
bolA = 0
hupB = 0
fadM = 0
ybaO = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
hemH = 0
copA = 0
ybaT = 0
cueR = 0
allA = 0
glxK = 0
allE = 0
allC = 0
nmpC = 0
borD = 0
appY = 0
envY = 0
cusS = 0
cusR = 0
cusB = 0
cusA = 0
nfsB = 0
entF = 0
fepD = 0
entS = 0
entC = 0
entB = 0
entA = 0
entH = 0
cstA = 0
dsbG = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
pagP = 0
lipA = 0
gltL = 0
gltJ = 0
nagD = 0
nagA = 0
nagE = 0
ybfN = 0
fur = 0
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
phr = 0
gltA = 0
sdhA = 0
sdhB = 0
sucA = 0
sucB = 0
sucD = 0
mngR = 0
pnuC = 0
aroG = 0
gpmA = 0
galM = 0
galK = 0
modE = 0
bioA = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = 0
moaB = 0
moaC = 0
moaD = 0
moaE = 0
dinG = 0
fiu = 0
glnQ = 0
glnP = 0
glnH = 0
ompX = 0
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
deoR = 0
rcdA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potF = 0
potG = 0
potH = 0
artM = 0
artQ = 0
cydC = 0
cydD = 0
ftsK = 0
dmsB = 0
dmsC = 0
serC = 0
aroA = 0
mukF = 0
mukE = 0
mukB = 0
aspC = 0
ompF = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiA = 0
pqiB = 0
sulA = 0
yccT = 0
hyaA = 0
hyaC = 0
hyaE = -
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = 0
torA = 0
torD = 0
yccJ = 0
rutF = 0
rutR = 0
putP = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaA = 0
ycdZ = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = 0
flgN = -
flgM = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ndh = 0
bhsA = 0
ycfS = 0
phoQ = 0
purB = 0
hflD = 0
ymgA = 0
ariR = 0
ymgC = 0
umuC = 0
dadX = 0
dhaK = 0
dhaR = 0
ychH = 0
hemA = 0
prfA = 0
prmC = 0
ychO = 0
narL = 0
narK = 0
narJ = 0
narI = 0
tpr = 0
hns = 0
yciF = 0
yciG = 0
trpA = 0
trpB = 0
trpC = 0
trpL = 0
sohB = 0
topA = 0
cysB = 0
acnA = 0
gmr = 0
puuP = 0
puuR = 0
puuC = 0
puuB = 0
pspF = 0
pspB = 0
pspD = 0
pspE = 0
tpx = 0
mpaA = 0
ycjY = 0
pgrR = 0
fnr = 0
ogt = 0
hslJ = 0
paaJ = 0
paaK = 0
tehB = 0
mcbR = 0
fdnG = 0
fdnH = 0
bdm = -
ddpF = 0
ddpC = 0
ddpB = 0
ydeN = 0
hipB = 0
lsrK = 0
lsrG = 0
uxaB = 0
marR = 0
marB = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
hokD = 0
relE = 0
relB = 0
flxA = -
ydfW = 0
dicA = 0
ydfD = 0
insD = 0
intQ = 0
ynfF = 0
ynfG = 0
ynfH = 0
dmsD = 0
ynfK = +
mlc = 0
rstA = 0
rstB = 0
fumA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
nemR = 0
grxD = 0
ydhO = 0
sodB = 0
ydhV = 0
pykF = 0
sufE = 0
sufS = 0
sufD = 0
sufC = 0
aroH = 0
ydiU = 0
ydiV = 0
ihfA = 0
pheS = 0
pheM = 0
rplT = 0
chbG = 0
chbR = 0
chbA = 0
chbB = 0
osmE = 0
astE = 0
astA = 0
yeaE = 0
mipA = 0
yeaG = 0
yeaR = 0
fadD = 0
manZ = 0
mntP = 0
mgrB = 0
kdgR = 0
yebG = 0
eda = 0
edd = 0
znuA = 0
znuC = 0
znuB = 0
ruvA = 0
flhE = -
flhB = -
cheZ = -
cheB = -
cheR = 0
tap = -
tar = -
cheW = 0
cheA = -
motB = 0
flhC = -
araF = 0
yecR = 0
ftnA = 0
tyrP = 0
uvrC = 0
sdiA = 0
fliZ = -
fliA = -
fliD = -
fliS = -
fliT = -
fliG = -
fliH = -
fliK = -
fliM = -
fliN = -
rcsA = 0
hchA = 0
zinT = 0
amn = 0
cbl = 0
nac = 0
flu = 0
sbmC = 0
yefM = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
mdtC = 0
baeR = 0
gatR_2 = 0
gatC = 0
gatB = 0
yehT = 0
mlrA = 0
preT = 0
preA = 0
mglC = 0
mglB = 0
galS = 0
yeiB = 0
lysP = 0
yeiL = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napD = 0
alkB = 0
ada = 0
rcsD = 0
atoC = 0
gyrA = 0
ubiG = 0
nrdA = 0
yfaE = 0
inaA = 0
glpQ = 0
glpT = 0
glpB = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
hisJ = 0
ubiX = 0
cvpA = 0
fabB = 0
fadJ = 0
fadI = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
yfdX = 0
ypdB = 0
nupC = 0
gltX = 0
xapR = 0
cysK = 0
crr = 0
cysM = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
talA = 0
acrD = 0
hyfH = 0
upp = 0
guaA = 0
xseA = 0
iscA = 0
iscU = 0
iscR = 0
csiE = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
hmp = 0
glnB = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
nadB = 0
grcA = 0
trxC = 0
aroF = 0
trmD = 0
rimM = 0
rpsP = 0
recN = 0
bamE = 0
rnlA = 0
nrdH = 0
nrdI = 0
proW = 0
proX = 0
mprA = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlB = 0
srlD = 0
gutM = 0
norR = 0
ascG = 0
ascB = 0
hycG = 0
hycF = 0
hycA = 0
hypA = 0
hypD = 0
hypE = 0
fhlA = 0
ygbA = 0
rpoS = 0
cas2 = 0
casE = 0
casB = 0
mazE = 0
relA = 0
gudD = 0
fucA = 0
fucP = 0
fucI = 0
fucU = 0
fucR = 0
gcvA = 0
ppdC = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
gcvH = 0
serA = 0
argP = 0
argO = 0
fbaA = 0
speA = 0
galP = 0
ansB = 0
nupG = 0
glcB = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
exbD = 0
yqhC = 0
yqhD = 0
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdA = 0
rpsU = 0
dnaG = 0
aer = 0
patA = 0
ebgR = 0
ebgC = 0
fadH = 0
uxaC = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garP = 0
garD = 0
agaR = 0
agaS = 0
agaI = 0
mtr = 0
pnp = 0
rpsO = 0
truB = 0
rbfA = 0
infB = 0
nusA = 0
rimP = 0
rpmA = 0
rplU = 0
ibaG = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
rpsI = 0
rplM = 0
mdh = 0
argR = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
accC = 0
dusB = 0
envR = 0
yhdY = 0
yhdZ = 0
rplP = 0
rplV = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
rplC = 0
rpsJ = 0
gspB = 0
gspC = 0
gspG = 0
gspK = 0
gspO = 0
ppiA = 0
tsgA = 0
nirD = 0
nirC = 0
cysG = 0
envZ = 0
gntX = 0
nfuA = 0
gntT = 0
malQ = 0
malP = 0
rtcR = 0
glpG = 0
glgX = 0
glgB = 0
yhhY = 0
ugpC = 0
ugpE = 0
ugpA = 0
ugpB = 0
livM = 0
livH = 0
livK = 0
livJ = 0
rpoH = 0
zntA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = 0
pitA = 0
uspB = 0
gor = 0
arsR = 0
arsB = 0
dctR = 0
hdeB = +
hdeA = +
gadE = 0
mdtE = 0
gadA = +
yhjC = 0
yhjH = -
dctA = 0
bcsB = 0
dppF = 0
dppD = 0
dppC = 0
dppB = 0
cspA = 0
insK = 0
xylA = 0
xylR = 0
malS = 0
aldB = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldR = 0
lldD = 0
envC = 0
tdh = 0
kbl = 0
waaZ = 0
dinD = -
ade = 0
ilvN = 0
ilvB = 0
ivbL = 0
ibpB = 0
yidQ = 0
gyrB = 0
recF = 0
dnaN = 0
dnaA = 0
tnaC = 0
tnaA = 0
tnaB = 0
pstB = 0
pstC = 0
glmS = 0
glmU = 0
mnmG = 0
mioC = 0
asnC = 0
asnA = 0
rbsA = 0
rbsC = 0
rbsB = 0
rbsK = 0
rbsR = 0
ilvL = 0
ilvD = 0
ilvA = 0
ilvY = 0
trxA = 0
rfe = 0
wzzE = 0
rffE = 0
rffD = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
uvrD = 0
metR = 0
fadA = 0
fadB = 0
polA = 0
glnL = 0
glnA = 0
rhaS = 0
sodA = 0
cpxA = 0
cpxR = 0
fpr = 0
glpF = 0
cytR = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
argH = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
murI = 0
birA = 0
zraS = 0
zraR = 0
purD = 0
metA = 0
aceB = 0
aceA = 0
iclR = 0
metH = 0
lysC = 0
malF = 0
malE = 0
malK = 0
dgkA = 0
dinF = 0
zur = 0
pspG = 0
uvrA = 0
ssb = 0
soxS = 0
soxR = 0
actP = 0
yjcH = 0
nrfC = 0
nrfG = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
basR = 0
adiC = 0
adiY = 0
adiA = 0
melR = 0
melB = 0
dcuR = 0
dcuS = 0
cadA = 0
cadC = 0
frdD = 0
frdC = 0
mscM = 0
psd = 0
hfq = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
cpdB = 0
mpl = 0
nrdG = 0
treC = 0
treB = 0
treR = 0
mgtA = 0
bdcA = 0
pepA = 0
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecB = 0
fecA = 0
nanM = 0
nanC = 0
fimB = 0
fimE = 0
fimA = 0
fimD = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
yjjM = 0
fhuF = 0
osmY = 0
deoA = 0
deoB = 0
nadR = 0
trpR = 0
creA = 0
creB = 0
creC = 0
creD = 0
Nodes in net not observed: 507
