8min Rifampicin(500ug/ml),   LB
nhaR = 0
carB = 0
caiF = 0
caiE = +
caiD = +
caiC = +
fixA = +
folA = -
apaH = 0
apaG = -
rsmA = -
pdxA = -
araB = +
thiQ = +
thiP = 0
tbpA = 0
leuC = +
leuB = +
leuA = +
leuL = 0
leuO = +
ilvI = 0
mraZ = -
rsmH = -
ftsI = 0
murG = 0
murC = 0
ddlB = +
ftsQ = +
ftsA = +
ftsZ = +
lpxC = 0
hofC = +
ppdD = +
ampD = 0
aroP = +
pdhR = -
aceF = 0
hpt = -
yadV = +
fhuC = 0
fhuD = +
cdaR = 0
dapD = -
lpxD = -
fabZ = -
lpxA = -
rof = 0
yaeQ = -
arfB = -
metN = 0
dinJ = 0
dinB = +
yafP = 0
pepD = 0
argF = +
yagK = +
betB = 0
yahA = +
prpR = 0
prpC = +
cynT = +
cynX = +
lacA = +
lacY = 0
lacZ = +
lacI = 0
mhpD = +
mhpF = +
mhpE = +
mhpT = 0
tauA = +
tauC = +
tauD = +
iraP = -
adrA = +
yaiA = 0
aroM = 0
araJ = +
sbcC = 0
sbcD = 0
phoR = +
queA = -
tsx = -
nrdR = -
cyoD = -
cyoC = 0
cyoB = -
cyoA = -
bolA = 0
hupB = 0
ppiD = 0
ybaO = +
glnK = 0
hha = 0
tomB = -
htpG = 0
copA = +
ybaS = +
ybaT = +
cueR = 0
allE = +
allC = +
purE = 0
nmpC = 0
appY = +
ompT = +
envY = +
cusC = +
cusF = 0
cusB = 0
cusA = +
nfsB = 0
fepA = +
entF = 0
fepD = +
entE = +
entB = +
entH = 0
cstA = 0
dsbG = 0
ahpF = -
citF = +
citD = 0
dpiA = 0
dcuC = +
cspE = -
lipA = -
gltJ = 0
asnB = 0
nagD = -
nagC = -
nagA = -
nagB = -
ybfN = 0
fur = -
fldA = -
seqA = -
pgm = -
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = 0
sucC = +
sucD = +
galK = 0
modB = 0
bioF = +
bioC = +
bioD = +
moaB = 0
moaC = 0
dinG = 0
glnQ = -
ompX = -
mntR = -
ybiT = -
moeA = 0
rcdA = 0
rimK = 0
ybjN = -
artP = -
poxB = +
cspD = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = -
dmsB = +
pflB = 0
focA = 0
serC = -
smtA = -
mukF = -
mukE = -
mukB = -
aspC = 0
ssuB = 0
ssuD = +
pqiB = 0
hyaB = +
hyaC = +
appC = +
appB = +
torR = 0
torC = -
torA = 0
cbpM = 0
rutG = +
pgaD = 0
pgaC = +
pgaB = +
pgaA = +
csgF = +
csgD = +
csgA = 0
csgC = 0
dinI = -
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgH = -
flgI = -
flgJ = -
ptsG = -
ndh = -
ycfS = 0
purB = -
hflD = -
bluR = -
ymgC = +
umuC = +
dadX = -
dhaK = +
ychF = -
ychH = -
prfA = -
prmC = 0
narK = +
narG = +
narH = +
narJ = +
hns = -
adhE = 0
oppA = -
oppB = -
oppC = -
oppD = -
oppF = -
tonB = 0
yciF = 0
yciG = 0
trpA = 0
trpB = 0
trpC = 0
trpD = +
trpE = +
topA = -
cysB = -
osmB = +
gmr = 0
puuP = +
puuC = 0
puuB = +
puuE = +
pspA = +
mpaA = 0
ycjY = +
fnr = -
paaA = +
paaC = +
paaD = +
paaE = +
paaJ = 0
paaX = 0
tehA = 0
tehB = 0
mcbR = -
bdm = 0
ddpA = +
gadC = +
gadB = +
ydeN = +
ydeO = +
ydeP = +
hipA = 0
lsrK = +
lsrR = 0
lsrC = +
lsrD = +
lsrF = +
tam = 0
ydfH = 0
nohA = +
relE = 0
flxA = 0
dicC = 0
dicA = -
ydfD = 0
insD = +
intQ = +
mlc = -
asr = +
rstA = -
fumA = -
malX = 0
slyB = -
gloA = 0
grxD = -
ydhO = -
ydhY = 0
pykF = -
sufA = 0
ydiU = 0
ihfA = 0
pheT = -
pheS = -
pheM = 0
rplT = -
rpmI = -
infC = -
ydjM = 0
katE = +
chbG = +
chbF = +
chbA = 0
chbB = 0
spy = +
astE = +
astB = +
gdhA = 0
yeaE = 0
yeaG = +
yeaH = +
leuE = 0
manX = +
manY = +
manZ = +
mntP = 0
mgrB = 0
kdgR = -
yebE = 0
eda = 0
edd = 0
znuB = +
flhA = 0
flhB = 0
cheZ = 0
cheY = 0
tap = -
tar = -
cheA = 0
araG = +
araF = +
tyrP = 0
uvrC = -
uvrY = -
fliZ = -
fliA = 0
fliD = -
fliS = -
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliL = -
fliM = -
fliN = -
fliP = -
fliR = 0
hchA = +
zinT = +
nac = +
flu = 0
gnd = 0
mdtC = 0
baeR = -
gatR_2 = 0
gatD = +
gatC = +
gatB = +
gatY = -
fbaB = 0
rcnB = 0
yehT = 0
preT = +
preA = +
mglC = 0
mglA = -
galS = -
nfo = 0
fruA = +
fruB = -
ccmH = +
ccmB = +
napH = +
napD = 0
napF = 0
yojI = 0
ada = 0
rcsB = -
atoC = +
nrdA = -
nrdB = -
yfaE = -
glpQ = -
glpT = -
glpC = 0
nuoM = +
nuoK = -
nuoJ = 0
nuoG = -
nuoF = -
nuoE = -
nuoC = -
nuoB = -
nuoA = -
lrhA = 0
ackA = -
argT = -
purF = -
fabB = -
dsdA = 0
emrY = +
evgS = 0
alaC = 0
ypdB = 0
mntH = 0
nupC = -
gltX = -
cysA = +
cysU = +
cysP = +
amiA = 0
hemF = 0
tktB = +
narQ = +
acrD = 0
hyfG = +
hyfH = +
hyfI = +
guaA = -
guaB = -
iscA = -
iscU = -
iscS = -
iscR = -
hcaR = -
hcaE = +
hcaD = +
hmp = +
glrR = 0
purL = 0
mltF = +
rseB = -
rseA = -
rpoE = -
nadB = +
pka = 0
tyrA = 0
aroF = 0
rplS = -
trmD = -
rimM = -
rpsP = -
grpE = 0
recN = 0
rnlA = 0
gabD = +
gabT = +
gabP = +
csiR = +
nrdH = 0
nrdE = +
proV = -
proW = -
proX = 0
mprA = 0
emrA = 0
alaS = 0
srlE = +
srlR = 0
norR = +
hypF = +
ascF = +
ascB = +
hycE = +
hypA = 0
hypE = +
fhlA = +
ygbK = +
rpoS = 0
cysD = 0
casE = +
casD = +
casB = +
cysH = 0
cysI = 0
cysJ = 0
gudD = +
gudX = +
fucI = +
argA = +
ppdC = 0
galR = 0
araE = +
dsbC = -
gcvT = 0
argP = 0
fbaA = 0
speB = 0
metK = -
ansB = +
speC = 0
glcB = +
glcG = 0
glcD = +
glcC = -
hybG = -
hybD = +
hybC = +
hybB = +
exbD = -
exbB = -
dkgA = +
qseB = +
tolC = -
ygiA = 0
ygiB = -
ygiC = -
glgS = 0
ttdR = +
ttdA = 0
ttdT = +
rpsU = -
dnaG = -
rpoD = -
aer = -
patA = +
fadH = +
yqjA = 0
mzrA = 0
tdcF = +
tdcE = 0
tdcC = +
tdcB = +
garK = +
garR = +
garD = +
agaR = 0
kbaZ = +
agaS = +
agaI = +
mtr = +
pnp = -
rpsO = -
truB = -
rbfA = -
infB = -
nusA = -
rimP = -
rplU = -
ibaG = -
yrbL = -
gltB = 0
gltD = 0
yhcH = +
nanK = +
nanR = 0
dcuD = +
rplM = -
aaeB = +
accB = -
accC = -
dusB = -
fis = -
yhdW = 0
yhdY = 0
yhdZ = +
zntR = +
rplB = 0
rplD = -
rplC = -
rpsJ = -
gspE = +
gspO = +
yhfA = -
crp = -
ppiA = -
nirB = +
nirD = +
feoA = 0
gntT = +
malQ = +
malT = -
gntR = 0
ugpE = +
ugpA = +
ugpB = 0
livM = +
livH = +
livK = +
livJ = +
zntA = +
nikA = +
nikC = +
yhiM = +
pitA = -
arsB = +
slp = +
dctR = 0
hdeA = +
hdeD = +
mdtE = 0
gadX = 0
yhjH = 0
dctA = -
bcsB = +
dppC = +
dppA = -
insK = +
xylA = +
xylF = +
xylG = +
xylH = +
xylR = 0
malS = 0
aldB = +
mtlR = 0
lldP = -
lldR = -
lldD = 0
kbl = +
waaY = 0
uhpT = +
uhpA = +
yidQ = -
gyrB = -
recF = -
dnaN = -
tnaA = +
phoU = 0
pstB = -
pstA = 0
pstC = 0
glmS = -
mioC = -
asnA = +
rbsA = 0
rbsC = +
rbsB = +
rbsK = 0
ilvD = +
trxA = 0
wzxE = 0
rffM = 0
cyaA = 0
metR = +
metE = +
ysgA = +
udp = +
fadA = +
fadB = 0
dsbA = 0
polA = -
rhaS = +
sodA = 0
cpxR = 0
fpr = 0
glpF = 0
cytR = -
metB = 0
metL = 0
metF = 0
katG = 0
ppc = -
argC = +
oxyR = 0
fabR = -
trmA = -
purD = 0
purH = 0
metA = +
aceB = +
iclR = 0
metH = 0
pgi = -
malF = +
malK = +
ubiC = -
lexA = -
dinF = +
pspG = 0
uvrA = 0
actP = 0
yjcH = +
nrfA = +
nrfC = +
nrfG = +
alsA = 0
phnP = +
phnI = 0
phnG = +
basR = 0
adiC = +
adiA = +
melR = 0
melA = +
melB = +
fumB = 0
dcuB = 0
lysU = 0
cadA = +
cadC = +
aspA = -
frdC = +
psd = 0
hflX = -
hflK = -
hflC = -
purA = 0
nsrR = 0
aidB = +
ulaG = +
ytfE = 0
cpdB = +
mpl = -
treC = -
treB = -
mgtA = -
pepA = -
idnR = +
fecD = +
fecA = -
nanM = +
fimA = +
fimD = +
fimF = +
fimH = +
gntP = +
tsr = -
osmY = +
deoC = 0
deoB = 0
trpR = 0
rob = -
creC = +
creD = +
arcA = -
Nodes in net not observed: 659
