Amp  50min (1000ug/ml) v s.0t,   M9+00.2%Glu,   MG1660
nhaR = 0
carA = +
carB = +
caiB = 0
fixA = 0
folA = 0
apaH = 0
pdxA = 0
polB = 0
araC = 0
thiP = 0
tbpA = 0
setA = 0
leuD = 0
leuO = 0
ilvI = 0
ilvH = 0
murD = 0
murC = 0
ftsQ = 0
ftsZ = 0
lpxC = 0
nadC = 0
ampD = 0
aceE = +
aceF = +
hpt = 0
yadV = 0
sfsA = 0
fhuC = 0
cdaR = 0
hlpA = 0
lpxA = 0
rof = 0
arfB = 0
metI = 0
fadE = 0
dinB = 0
yafN = 0
yafP = 0
ecpR = 0
ykgM = 0
betA = 0
yahA = 0
prpR = 0
prpB = 0
prpC = 0
codB = +
codA = +
cynT = 0
cynS = 0
lacA = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpE = 0
mhpT = 0
tauC = 0
tauD = 0
iraP = 0
psiF = 0
aroL = -
yaiA = 0
aroM = 0
phoB = 0
phoR = 0
nrdR = 0
cyoE = 0
cyoA = 0
bolA = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
hha = 0
tomB = 0
acrR = 0
hemH = 0
ybaS = 0
ybaT = 0
cueR = 0
allA = 0
allE = 0
allC = 0
borD = 0
appY = 0
envY = 0
cusS = -
cusC = -
cusF = -
cusB = -
cusA = -
nfsB = 0
fes = 0
fepG = 0
fepD = 0
entS = 0
fepB = 0
dsbG = 0
ahpF = 0
citF = 0
citD = 0
dpiA = 0
gltK = 0
gltJ = 0
nagD = 0
nagB = +
fur = 0
ybfE = 0
kdpE = 0
kdpC = 0
sdhA = 0
sdhB = 0
sucB = 0
sucC = 0
sucD = 0
mngR = 0
cydB = 0
galM = 0
galK = 0
galT = 0
galE = 0
modE = 0
modB = 0
bioB = 0
bioF = 0
uvrB = 0
moaB = 0
moaC = 0
moaE = 0
dinG = 0
mcbA = 0
glnH = +
ybiT = 0
moeA = 0
deoR = 0
grxA = 0
ybjC = 0
rimK = 0
ybjN = 0
potG = 0
potH = 0
potI = 0
artM = 0
artQ = 0
artP = 0
cydD = 0
ftsK = 0
rarA = 0
dmsA = 0
dmsB = 0
focA = 0
aroA = 0
mukF = 0
mukE = 0
pncB = 0
ssuD = 0
pqiB = 0
yccT = 0
yccA = 0
hyaA = 0
hyaC = 0
hyaD = 0
hyaF = 0
appB = 0
torR = 0
torC = 0
torA = 0
rutF = 0
rutR = 0
phoH = 0
pgaD = 0
pgaC = 0
csgG = 0
csgF = 0
csgE = 0
csgB = 0
csgC = 0
pyrC = +
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgD = 0
flgE = 0
flgF = 0
flgH = 0
flgI = 0
flgJ = 0
ptsG = +
ndh = +
comR = 0
ycfS = 0
phoQ = 0
hflD = 0
ycgZ = 0
ariR = 0
ymgC = 0
fadR = 0
dadA = +
dadX = +
ycgR = 0
dhaL = 0
dhaK = 0
ychH = 0
prfA = 0
prmC = 0
narL = 0
narJ = 0
oppA = +
ompW = 0
yciF = 0
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
trpL = 0
sohB = 0
topA = 0
cysB = 0
ribA = 0
osmB = +
puuA = 0
puuD = 0
puuC = 0
puuE = 0
pspF = 0
pspA = +
pspC = 0
tyrR = 0
mpaA = 0
ycjY = 0
uspE = 0
fnr = 0
ogt = 0
hslJ = 0
feaR = -
paaJ = 0
tehB = 0
fdnH = 0
fdnI = 0
bdm = 0
osmC = 0
ddpC = 0
ddpB = 0
ddpA = 0
gadC = 0
gadB = 0
ydeN = 0
hipA = 0
hipB = 0
lsrK = 0
lsrR = 0
tam = 0
ydeA = 0
marB = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
hokD = 0
relE = 0
relB = 0
ydfW = 0
ydfX = 0
ydfD = 0
ynfK = 0
asr = 0
rstB = 0
fumA = 0
uidR = 0
malY = 0
tppB = 0
nemR = +
nemA = 0
purR = 0
ydhX = 0
ydhY = -
sufS = 0
sufD = 0
sufC = 0
ppsA = +
aroH = 0
ydiV = 0
pheM = 0
infC = 0
chbA = 0
astE = 0
astC = 0
yeaH = 0
sdaA = 0
manY = +
mntP = 0
mgrB = 0
kdgR = 0
yebG = 0
edd = 0
znuA = 0
znuB = 0
ruvB = 0
cheZ = 0
cheY = 0
cheB = 0
tap = 0
motB = 0
flhC = 0
flhD = 0
araF = 0
ftnB = 0
yecR = 0
uvrC = 0
sdiA = 0
fliZ = 0
fliS = 0
fliT = 0
fliE = 0
fliF = 0
fliH = 0
fliJ = 0
fliK = 0
fliL = 0
fliQ = 0
fliR = 0
rcsA = 0
zinT = 0
cbl = 0
flu = 0
yefM = 0
alkA = 0
mdtA = 0
mdtC = 0
baeR = 0
gatR_2 = 0
gatC = +
rcnA = 0
yehT = 0
cdd = 0
preT = 0
preA = 0
mglC = 0
mglA = 0
mglB = 0
cirA = +
nfo = 0
yeiL = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmE = 0
ccmD = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
ada = 0
rcsD = 0
atoC = 0
ubiG = 0
yfaE = 0
inaA = 0
glpQ = 0
glpA = 0
glpC = 0
nuoM = 0
nuoK = 0
nuoJ = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoC = 0
nuoB = 0
nuoA = 0
lrhA = 0
ackA = 0
hisM = 0
hisQ = 0
argT = 0
cvpA = 0
fabB = +
fadJ = 0
fadL = 0
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
alaC = 0
ypdB = 0
glk = 0
xapR = 0
xapB = 0
crr = 0
cysA = -
cysP = -
murR = 0
murQ = 0
hemF = 0
talA = 0
acrD = 0
purC = 0
hyfH = 0
hyfI = 0
uraA = +
upp = +
xseA = 0
csiE = 0
hcaR = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
glnB = 0
purL = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rseA = 0
rpoE = 0
nadB = 0
ung = 0
trxC = 0
tyrA = -
aroF = -
recN = 0
bamE = 0
rnlA = 0
csiD = 0
gabP = 0
ygaC = +
nrdE = 0
nrdF = 0
proX = 0
recX = 0
srlB = 0
srlD = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
ascG = 0
hycI = 0
hycG = 0
hycF = 0
fhlA = 0
ygbA = 0
rpoS = 0
cysC = -
cysN = -
casE = 0
casD = 0
casB = 0
cysH = -
cysI = -
mazF = 0
mazE = 0
fucO = 0
fucK = 0
fucU = 0
fucR = 0
ppdC = 0
galR = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
gcvH = 0
argP = 0
epd = 0
ansB = 0
nupG = 0
speC = 0
glcD = 0
hybF = 0
hybE = 0
hybB = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
yqhD = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
bacA = 0
ttdB = 0
ttdT = 0
yqjH = 0
yqjI = 0
aer = 0
ebgR = 0
ebgC = 0
uxaC = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcB = 0
garR = 0
garL = 0
garP = 0
agaR = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbT = 0
rbfA = 0
infB = 0
rpmA = 0
yrbL = 0
yhcH = 0
nanA = 0
rpsI = 0
rplM = 0
mdh = 0
aaeB = 0
aaeA = 0
aaeX = 0
aaeR = 0
envR = 0
yhdZ = 0
zntR = 0
rplP = 0
rpsC = 0
rplV = 0
rplW = 0
rplD = 0
rpsJ = 0
gspB = 0
gspG = 0
gspK = 0
yhfA = 0
tsgA = 0
nirB = 0
nirC = 0
envZ = 0
ompR = 0
feoC = 0
gntX = 0
gntT = 0
malQ = 0
glpR = 0
glpE = 0
glgP = 0
glgA = 0
glgX = 0
glgB = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpC = 0
ugpE = 0
ugpA = 0
livM = 0
livH = 0
rpoH = 0
zntA = 0
nikA = 0
nikR = 0
pitA = 0
uspB = 0
uspA = 0
arsR = 0
arsB = 0
arsC = 0
yhiD = 0
hdeB = 0
hdeA = -
mdtE = 0
mdtF = 0
gadX = 0
gadA = 0
yhjC = 0
yhjH = 0
dctA = 0
bcsB = 0
dppF = 0
dppD = 0
dppA = +
cspA = 0
insK = 0
xylA = 0
xylG = 0
malS = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldP = 0
lldR = 0
lldD = 0
envC = 0
tdh = 0
kbl = 0
waaZ = 0
dinD = -
nlpA = 0
ade = 0
ilvN = 0
ibpB = 0
yidQ = 0
gyrB = 0
recF = 0
tnaC = 0
tnaA = 0
bglF = 0
phoU = 0
pstA = 0
pstS = +
glmU = 0
mnmG = 0
mioC = 0
asnC = 0
asnA = 0
rbsA = 0
rbsK = 0
rbsR = 0
ilvL = 0
ilvD = 0
ilvY = 0
rfe = 0
wzzE = 0
rffE = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
metR = 0
fadA = 0
rdoA = 0
polA = 0
glnG = 0
rhaS = 0
cpxR = 0
fpr = 0
glpX = 0
glpF = 0
cytR = 0
metJ = 0
metB = 0
katG = 0
ppc = 0
murI = 0
birA = 0
hupA = 0
purD = 0
aceB = 0
aceA = 0
metH = 0
malG = 0
malE = 0
lamB = 0
malM = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
uvrA = 0
soxS = 0
soxR = 0
actP = 0
yjcH = 0
acs = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
rpiB = 0
phnP = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
adiY = 0
adiA = 0
melR = 0
melA = 0
dcuB = 0
dcuS = 0
lysU = 0
cadA = 0
cadC = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
hflX = 0
nsrR = 0
ulaR = 0
ulaG = 0
mpl = 0
nrdG = 0
treC = 0
treR = 0
mgtA = 0
idnR = 0
fecE = 0
fecC = 0
fecB = 0
fecA = 0
fecR = 0
nanC = 0
fimB = 0
fimE = 0
fimI = 0
fimC = 0
fimD = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
yjjM = 0
fhuF = 0
deoC = 0
rob = 0
creB = 0
creD = 0
Nodes in net not observed: 651
