C410+0Ecb0+0IPTG0(toxic)  v s.0C430mutant+0Ecb0+0IPTG
nhaA = +
caiF = 0
caiE = 0
caiC = 0
fixA = 0
apaH = 0
araB = 0
tbpA = +
setA = 0
leuA = +
ilvI = 0
murD = 0
murG = 0
pdhR = -
aceE = -
aceF = -
hpt = 0
yadV = 0
sfsA = -
fhuC = 0
fhuD = 0
fhuB = 0
hemL = 0
cdaR = -
dapD = 0
lpxD = 0
fabZ = 0
yaeQ = 0
metI = 0
metN = 0
dkgB = 0
yafQ = 0
dinJ = 0
yafN = 0
yagK = 0
ecpA = 0
ecpR = 0
betB = +
betI = +
prpR = 0
codB = 0
codA = 0
cynT = +
lacZ = 0
mhpR = -
mhpD = 0
mhpF = 0
tauA = 0
tauC = 0
psiF = 0
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
phoB = +
phoR = +
nrdR = 0
cyoC = 0
hupB = -
ybaO = 0
glnK = 0
hha = 0
tomB = 0
htpG = +
ybaS = 0
glxK = 0
purK = 0
purE = 0
nmpC = +
appY = 0
envY = 0
cusS = 0
cusR = 0
cusC = -
cusF = -
cusA = 0
entD = 0
fepE = 0
fepD = 0
entE = 0
entA = 0
dsbG = 0
ahpC = 0
citF = +
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
cspE = 0
gltL = 0
gltK = 0
asnB = +
nagC = 0
nagE = -
ybfN = 0
seqA = 0
gltA = -
sucA = -
sucB = -
sucC = -
sucD = -
cydA = -
cydB = -
nadA = +
pnuC = +
aroG = 0
galM = 0
galE = 0
bioA = 0
bioF = 0
bioD = 0
moaC = 0
moaE = 0
mcbA = 0
glnQ = 0
glnP = 0
dps = -
ompX = +
ybiT = 0
moeA = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
ybjN = 0
artJ = 0
poxB = 0
cspD = 0
cydC = 0
cydD = +
dmsA = 0
dmsB = 0
mukB = 0
ompF = -
pncB = +
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
yccT = 0
yccA = +
hyaC = 0
hyaE = 0
hyaF = 0
appC = 0
appA = 0
torR = 0
cbpA = -
agp = -
pgaB = 0
pgaA = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgC = 0
dinI = 0
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
fhuE = 0
ndh = 0
comR = +
bhsA = +
ycfS = +
pepT = 0
phoQ = 0
icd = -
bluR = +
ycgZ = 0
ymgA = 0
dadA = 0
ycgR = 0
dhaM = -
dhaR = +
ychF = +
ychH = -
hemA = 0
ychO = 0
narX = +
narG = 0
narH = 0
narJ = 0
narI = 0
tpr = 0
ompW = 0
yciF = 0
trpB = -
trpC = 0
sohB = 0
topA = +
ribA = 0
puuP = +
puuA = +
puuD = +
puuR = +
puuC = +
puuB = +
puuE = 0
pspA = +
pspB = +
pspC = +
pspD = +
pgrR = 0
uspE = -
ogt = 0
feaR = 0
paaC = 0
paaD = 0
paaE = 0
paaJ = 0
paaX = 0
trg = 0
mcbR = 0
fdnI = 0
bdm = 0
ddpF = 0
ddpA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrR = 0
lsrF = 0
lsrG = 0
tam = 0
uxaB = 0
ydeA = +
marR = +
marA = +
ydfH = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
dicC = 0
dicA = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfK = 0
rstA = +
fumA = -
manA = 0
malI = 0
malX = 0
malY = 0
tppB = 0
slyA = 0
nemR = +
gloA = 0
ydhO = 0
sodB = -
ydhT = 0
ydhW = 0
ydhV = 0
pykF = 0
sufS = 0
sufD = 0
sufC = 0
pheT = +
pheS = +
pheM = 0
rpmI = 0
infC = 0
katE = 0
chbG = 0
chbR = 0
chbB = 0
osmE = 0
cho = 0
astA = 0
gdhA = +
gapA = -
yeaD = -
yeaH = 0
manX = -
manY = -
manZ = -
mntP = 0
mgrB = 0
eda = 0
znuA = 0
ruvA = 0
flhA = -
cheB = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
araF = -
ftnB = -
tyrP = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliZ = 0
fliA = 0
fliD = 0
fliE = 0
fliG = 0
fliI = 0
fliJ = 0
fliN = 0
fliQ = 0
hchA = 0
yedX = 0
zinT = 0
cbl = 0
alkA = 0
gatR_2 = -
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnA = 0
rcnB = 0
preT = -
mglA = -
mglB = -
galS = -
yeiB = 0
cirA = 0
lysP = 0
yeiL = 0
fruB = -
ccmH = 0
ccmD = 0
ccmA = 0
napB = 0
napH = 0
rcsB = 0
atoC = -
gyrA = +
nrdA = 0
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoN = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
nuoB = -
nuoA = -
ackA = 0
hisM = 0
hisQ = 0
hisJ = -
ubiX = 0
cvpA = 0
fadJ = +
fadI = -
dsdC = 0
dsdA = 0
evgS = 0
ypdB = 0
glk = -
gltX = 0
ptsH = -
ptsI = -
cysM = 0
cysA = 0
murP = 0
amiA = 0
hemF = 0
talA = 0
tktB = 0
acrD = 0
purC = 0
hyfH = 0
hyfI = 0
uraA = 0
upp = 0
guaB = 0
iscA = +
iscU = +
iscS = +
iscR = +
csiE = -
hcaF = 0
hcaC = 0
hmp = 0
glrR = 0
pgpC = 0
rseC = 0
rpoE = 0
nadB = +
grcA = -
pka = -
rplS = 0
grpE = +
recN = +
csiD = 0
gabT = 0
gabP = 0
csiR = 0
nrdH = 0
nrdE = 0
nrdF = 0
alaS = +
recX = 0
srlE = -
srlB = -
srlR = 0
hypF = 0
ascF = 0
ascB = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
ygbK = 0
rpoS = 0
cysC = 0
cysN = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysJ = 0
eno = -
mazE = 0
relA = 0
fucA = 0
ppdC = 0
gcvP = -
gcvH = -
gcvT = -
fbaA = -
pgk = 0
epd = 0
galP = -
speC = 0
glcA = 0
glcG = 0
glcD = 0
hybE = 0
hybO = -
yqhC = 0
dkgA = -
ygiB = 0
ygiC = 0
ttdR = 0
ttdB = 0
ttdT = 0
rpoD = +
aer = 0
uxaA = 0
exuT = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcE = 0
garK = -
garR = -
garL = -
garP = -
garD = -
kbaZ = 0
agaV = 0
agaW = 0
agaI = 0
pnp = 0
rbfA = 0
argG = 0
rpmA = +
rplU = +
ibaG = 0
yrbL = 0
yhcH = +
nanK = +
nanE = +
nanT = +
nanA = +
rpsI = 0
mdh = -
aaeR = 0
accC = -
dusB = 0
fis = 0
envR = 0
yhdY = 0
yhdZ = 0
rplP = -
rpsC = -
rplV = 0
gspB = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
yhfA = -
crp = 0
ppiA = +
tsgA = 0
pck = -
envZ = 0
ompR = 0
feoB = 0
nfuA = +
gntT = -
malP = -
malT = -
rtcR = 0
glgA = -
gntK = -
yhhY = -
ugpE = 0
livK = 0
zntA = +
nikA = 0
nikC = 0
nikD = 0
nikE = 0
pitA = 0
uspA = -
arsB = 0
hdeB = 0
hdeA = 0
gadE = 0
mdtE = 0
mdtF = 0
gadW = 0
gadX = 0
yhjC = 0
dctA = -
dppF = 0
dppB = 0
dppA = -
insK = 0
xylF = 0
xylG = 0
xylR = 0
avtA = 0
lldP = +
tdh = -
waaY = 0
nlpA = 0
ade = 0
uhpT = 0
uhpA = 0
ilvB = 0
ibpB = +
recF = 0
dnaA = 0
tnaC = 0
tnaA = 0
tnaB = 0
bglF = 0
pstB = +
pstA = +
pstC = +
pstS = +
mnmG = 0
asnC = 0
rbsA = -
rbsC = -
rbsB = -
rbsK = -
rbsR = -
ilvA = 0
ilvY = 0
ilvC = -
trxA = 0
rfe = 0
wzzE = 0
rffD = 0
rffH = 0
rffC = 0
rffA = 0
metR = 0
metE = -
udp = -
dsbA = 0
glnL = 0
glnA = -
glpX = -
glpK = -
glpF = -
metJ = 0
metF = 0
katG = -
argB = 0
oxyR = 0
btuB = 0
zraS = 0
zraR = 0
metA = 0
metH = 0
malE = 0
malK = -
lamB = -
lexA = 0
zur = 0
ssb = 0
actP = 0
yjcH = 0
alsA = 0
rpiB = +
phnP = 0
basR = 0
adiC = 0
adiY = 0
melR = -
melA = -
melB = -
aspA = -
ampC = 0
frdD = 0
frdA = -
nrdG = 0
treC = 0
treB = +
mgtA = +
argI = 0
fecE = 0
fecD = 0
fecB = 0
nanC = +
fimA = 0
fimI = 0
fimD = 0
fimF = 0
fimG = 0
gntP = 0
tsr = 0
deoC = 0
deoB = +
deoD = +
nadR = 0
trpR = 0
rob = -
creB = 0
Nodes in net not observed: 734
