60min after   gamma treatment1',   40J,   MG16550in Davis+0.4%glu
dapB = 0
carA = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
apaG = 0
polB = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
tbpA = 0
leuL = 0
leuO = 0
ilvI = 0
mraZ = 0
rsmH = 0
ftsZ = 0
hofC = 0
ppdD = 0
aceF = 0
acnB = 0
dksA = 0
fhuA = 0
fhuC = 0
fhuB = 0
hemL = 0
degP = 0
dapD = 0
glnD = 0
lpxD = 0
fabZ = 0
lpxA = 0
yaeQ = 0
nlpE = 0
metN = 0
dkgB = 0
fadE = 0
yafQ = 0
dinJ = 0
pepD = 0
phoE = 0
ecpR = 0
ykgM = 0
betA = 0
betB = 0
betI = 0
yahA = 0
cynT = -
cynS = -
lacA = -
lacY = 0
lacZ = 0
mhpR = 0
mhpD = 0
mhpF = 0
tauC = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
yaiA = 0
aroM = 0
sbcC = 0
sbcD = 0
phoB = 0
phoR = 0
nrdR = 0
lon = 0
ppiD = 0
ybaO = 0
glnK = 0
hha = 0
htpG = 0
hemH = 0
ybaS = 0
ybaT = 0
cueR = 0
allR = 0
glxK = 0
allE = 0
allC = 0
purE = 0
nmpC = 0
borD = 0
envY = 0
cusB = 0
cusA = 0
nfsB = 0
entD = 0
fepA = 0
fes = 0
entF = 0
fepC = 0
fepG = 0
entS = 0
fepB = 0
entA = 0
ahpF = 0
citF = 0
dpiA = 0
dcuC = 0
lipA = 0
gltL = 0
gltK = 0
gltJ = 0
asnB = 0
nagD = 0
nagC = 0
nagA = 0
nagE = 0
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpB = 0
phr = 0
gltA = 0
sdhD = 0
sdhA = 0
sdhB = 0
sucC = 0
sucD = 0
galM = 0
galT = 0
modE = 0
modA = 0
modB = 0
bioA = 0
bioB = 0
bioF = 0
bioC = 0
bioD = 0
moaA = 0
moaC = 0
moaE = 0
dinG = 0
fiu = 0
glnQ = 0
glnP = 0
ompX = 0
mntR = 0
moeB = 0
moeA = 0
deoR = 0
rcdA = 0
nfsA = 0
rimK = 0
potF = 0
potG = 0
potH = 0
potI = 0
artJ = 0
poxB = 0
cydC = 0
ftsK = 0
dmsB = 0
pflB = 0
focA = 0
serC = 0
smtA = 0
mukF = 0
mukE = 0
ompF = 0
pqiA = 0
ompA = 0
sulA = +
yccT = 0
yccA = 0
hyaB = 0
hyaD = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpA = 0
yccJ = 0
wrbA = 0
rutG = 0
rutF = 0
rutR = 0
putP = 0
pgaC = 0
pgaB = 0
ycdZ = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
dinI = +
flgM = 0
flgD = 0
flgE = 0
flgF = 0
flgH = 0
flgJ = 0
bhsA = 0
ycfS = 0
pepT = 0
hflD = 0
bluR = -
bluF = -
ycgZ = 0
ymgA = 0
ariR = 0
umuD = +
umuC = +
dadA = 0
ycgR = 0
dhaM = 0
dhaR = 0
ychF = 0
ychH = 0
narL = 0
narX = 0
narK = 0
narG = 0
narH = 0
narJ = 0
narI = 0
hns = 0
adhE = 0
oppD = 0
ompW = 0
yciG = 0
trpA = 0
trpE = 0
trpL = 0
topA = 0
ribA = 0
puuP = 0
puuC = 0
puuB = 0
puuE = 0
pspF = 0
pspC = 0
pspD = 0
pspE = 0
tpx = 0
mpaA = 0
pgrR = 0
uspE = 0
hslJ = 0
feaR = 0
feaB = 0
paaA = 0
paaC = 0
paaE = 0
paaJ = 0
paaX = 0
tehA = 0
tehB = 0
mcbR = 0
fdnH = 0
fdnI = 0
sra = 0
bdm = 0
osmC = 0
ddpF = 0
ddpC = 0
ddpA = 0
gadC = 0
gadB = 0
ydeN = 0
hipB = 0
lsrR = 0
lsrA = 0
lsrC = 0
lsrD = 0
tam = 0
uxaB = 0
ydeA = 0
marR = 0
marB = 0
ydfN = 0
nohA = 0
hokD = 0
relE = 0
relB = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
insD = 0
intQ = 0
ynfF = 0
ynfH = 0
ynfK = 0
mlc = 0
asr = 0
manA = 0
uidA = 0
malI = 0
malX = 0
tppB = 0
slyB = 0
slyA = 0
nemA = 0
grxD = 0
ydhO = 0
purR = 0
ydhT = 0
ydhX = 0
pykF = 0
sufE = 0
sufS = 0
sufD = 0
sufC = 0
sufB = 0
ppsA = 0
aroH = 0
ihfA = 0
rpmI = 0
chbG = 0
chbF = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
osmE = 0
spy = 0
astB = 0
astC = 0
yeaD = 0
yeaE = 0
mipA = 0
leuE = 0
manY = 0
mgrB = 0
yebE = 0
edd = 0
znuA = -
znuB = 0
ruvB = 0
flhE = 0
flhB = 0
cheY = 0
cheR = 0
tar = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
yecR = 0
tyrP = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliY = 0
fliA = 0
fliC = 0
fliD = 0
fliT = 0
fliE = 0
fliG = 0
fliI = 0
fliK = 0
fliL = 0
fliM = 0
fliO = 0
fliP = 0
fliR = 0
rcsA = 0
hchA = 0
sbmC = 0
yefM = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtC = 0
baeS = 0
baeR = 0
fbaB = 0
rcnR = 0
rcnB = 0
yehT = 0
mlrA = 0
cdd = 0
preA = 0
mglC = 0
mglB = 0
galS = 0
yeiB = 0
folE = 0
lysP = 0
nfo = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
yojI = 0
alkB = 0
atoC = 0
ubiG = 0
nrdA = 0
nrdB = 0
yfaE = 0
glpQ = 0
glpB = 0
nuoN = 0
nuoM = 0
nuoK = 0
nuoH = 0
nuoB = 0
nuoA = 0
lrhA = 0
ackA = 0
hisP = 0
hisQ = 0
hisJ = 0
argT = 0
ubiX = 0
fabB = 0
fadJ = 0
fadL = 0
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
nupC = 0
gltX = 0
xapR = 0
xapB = 0
cysK = 0
ptsH = 0
crr = 0
cysM = 0
cysW = 0
cysU = 0
cysP = 0
murQ = 0
murP = 0
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
uraA = 0
guaB = 0
csiE = 0
hcaE = 0
hcaF = 0
hcaD = 0
glyA = 0
glnB = 0
glrR = 0
purL = 0
tadA = 0
pgpC = 0
rseC = 0
ung = 0
trxC = 0
pka = 0
tyrA = 0
aroF = 0
trmD = 0
grpE = 0
recN = +
rnlA = 0
csiD = 0
gabD = 0
gabT = 0
csiR = 0
ygaC = 0
nrdI = 0
proV = 0
proW = 0
proX = 0
mprA = 0
emrA = 0
alaS = 0
recA = +
srlE = 0
srlD = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
rpoS = 0
cysN = 0
cas2 = 0
casE = 0
casD = 0
cysI = 0
eno = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucI = 0
fucK = 0
fucU = 0
lysA = 0
lysR = 0
araE = 0
xdhC = 0
fldB = 0
gcvP = 0
gcvH = 0
gcvT = 0
argP = 0
argO = 0
fbaA = 0
metK = 0
galP = 0
ansB = 0
nupG = 0
glcA = 0
glcB = 0
glcG = 0
glcD = 0
glcC = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybC = 0
hybB = 0
hybA = 0
exbB = 0
metC = 0
dkgA = 0
qseB = 0
tolC = 0
ygiA = 0
glgS = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
rpsU = 0
dnaG = 0
rpoD = 0
yqjH = 0
yqjI = 0
aer = 0
fadH = 0
uxaA = 0
uxaC = 0
exuT = 0
mzrA = 0
tdcC = 0
tdcB = 0
garK = 0
garD = 0
agaR = 0
kbaZ = 0
agaW = 0
agaS = 0
agaI = 0
yhbS = 0
mtr = 0
rpsO = 0
truB = 0
rbfA = 0
rimP = -
rplU = 0
ibaG = 0
yrbL = 0
gltB = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
argR = 0
aaeA = 0
aaeX = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplP = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
rplC = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspM = 0
gspO = 0
yhfA = 0
crp = 0
argD = 0
nirD = 0
nirC = 0
cysG = 0
envZ = 0
feoB = 0
malQ = 0
malP = 0
malT = 0
glpR = 0
glpG = 0
ugpE = 0
livH = 0
livK = 0
rpoH = -
zntA = 0
nikA = 0
nikC = 0
nikD = 0
nikE = 0
yhiM = 0
pitA = 0
uspB = 0
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = 0
gadE = 0
mdtF = 0
gadW = 0
gadA = 0
yhjC = 0
yhjH = 0
dctA = 0
dppD = 0
dppC = 0
dppB = 0
insK = 0
xylA = 0
xylF = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
avtA = 0
aldB = 0
mtlA = 0
mtlD = 0
mtlR = 0
lldR = 0
envC = 0
tdh = 0
kbl = 0
waaZ = 0
nlpA = 0
uhpT = 0
uhpA = 0
ilvN = 0
ilvB = 0
gyrB = 0
dnaN = 0
dnaA = 0
tnaA = 0
pstB = 0
pstA = 0
pstS = 0
glmS = 0
glmU = 0
mnmG = 0
asnC = 0
rbsA = 0
rbsC = 0
rbsB = 0
rbsK = 0
rbsR = 0
ilvL = 0
ilvM = -
ilvA = 0
ilvY = 0
trxA = 0
rfe = 0
wzzE = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
wzxE = 0
wzyE = 0
cyaA = 0
metR = 0
metE = 0
fadA = 0
fadB = 0
dsbA = 0
polA = 0
glnG = 0
glnA = 0
rhaS = 0
cpxR = 0
pfkA = 0
glpX = 0
glpK = 0
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
fabR = 0
btuB = 0
murI = 0
birA = 0
zraS = 0
purD = 0
metA = 0
aceA = 0
metH = 0
lysC = 0
pgi = 0
malG = 0
malF = 0
malK = 0
lamB = 0
malM = 0
ubiA = 0
dinF = 0
zur = 0
tyrB = 0
uvrA = 0
ssb = 0
soxR = 0
actP = 0
acs = 0
nrfA = 0
nrfB = 0
nrfC = 0
alsA = 0
alsB = 0
rpiB = 0
phnP = 0
phnI = 0
basR = 0
adiA = 0
melR = 0
melA = 0
melB = 0
fumB = 0
dcuB = 0
dcuR = 0
dcuS = 0
lysU = 0
cadA = 0
cadB = 0
dcuA = 0
ampC = 0
frdD = 0
frdA = 0
psd = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
cpdB = 0
mpl = 0
nrdG = 0
nrdD = 0
treC = 0
treB = 0
treR = 0
argI = 0
pepA = 0
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecB = 0
fecR = 0
fecI = -
nanC = 0
fimB = 0
fimA = 0
fimC = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
yjjM = 0
osmY = 0
deoC = 0
deoA = 0
deoD = 0
nadR = 0
trpR = 0
rob = 0
creA = 0
creB = 0
creC = 0
creD = 0
Nodes in net not observed: 561
