30min Norfloxacin(15ug/ml) gyrArparCr
dapB = 0
carA = -
carB = -
caiF = -
caiB = 0
folA = -
polB = +
araB = 0
setA = 0
leuD = 0
leuB = 0
ilvI = 0
ilvH = 0
murE = 0
lpxC = 0
ppdD = 0
pdhR = -
aceE = -
aceF = 0
acnB = +
hpt = 0
dksA = 0
fhuA = 0
fhuB = 0
hemL = 0
degP = 0
rof = 0
nlpE = 0
dkgB = 0
yafQ = 0
dinJ = 0
dinB = +
ecpA = 0
betI = 0
prpR = 0
prpB = 0
lacY = 0
mhpR = +
mhpF = 0
mhpE = 0
tauC = 0
tauD = 0
iraP = 0
adrA = 0
aroL = 0
yaiA = 0
aroM = 0
araJ = 0
sbcC = 0
queA = -
tsx = -
hupB = 0
ppiD = 0
ybaO = 0
glnK = 0
hha = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
ybaS = 0
ybaT = 0
allA = 0
allE = 0
purK = -
purE = -
nmpC = 0
borD = -
appY = 0
ompT = -
envY = 0
cusB = 0
nfsB = 0
entD = 0
fepA = 0
entF = 0
fepG = 0
fepD = 0
fepB = 0
dsbG = 0
citF = 0
dpiB = 0
dcuC = 0
pagP = 0
gltL = 0
gltJ = +
asnB = +
nagD = 0
nagA = 0
nagE = 0
pgm = 0
kdpE = 0
phr = 0
gltA = +
sdhD = +
sdhA = +
sdhB = +
sucA = +
sucB = +
sucC = +
sucD = +
cydA = -
cydB = -
aroG = +
galM = 0
galK = 0
galT = -
galE = -
modE = 0
modB = 0
modC = 0
bioA = 0
bioB = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = +
moaD = 0
dinG = 0
fiu = 0
glnQ = 0
glnP = 0
dacC = 0
grxA = 0
nfsA = 0
rimK = 0
potF = 0
potG = 0
ftsK = 0
pflB = -
focA = -
smtA = 0
mukF = 0
mukE = 0
aspC = 0
pncB = 0
ssuD = 0
pyrD = -
fabA = 0
ompA = 0
sulA = +
yccT = 0
hyaF = 0
appC = -
torC = 0
torA = 0
torD = 0
cbpM = 0
yccJ = 0
rutG = 0
rutF = 0
phoH = +
pgaB = 0
pgaA = +
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgA = 0
dinI = +
pyrC = -
flgG = -
flgH = -
flgI = -
flgJ = -
fhuE = 0
ndh = -
comR = 0
ycfS = 0
phoQ = 0
phoP = 0
purB = -
icd = +
bluF = 0
ymgA = +
ymgC = 0
umuD = +
umuC = +
dadA = +
dadX = +
ycgR = 0
dhaM = -
dhaL = -
dhaK = -
prmC = 0
ychO = 0
narL = 0
narX = 0
narI = 0
tpr = -
adhE = 0
oppA = +
oppF = 0
tonB = 0
yciF = 0
trpA = 0
trpE = 0
trpL = 0
acnA = +
osmB = 0
gmr = 0
puuA = +
puuD = +
puuC = +
pspF = 0
pspD = 0
tyrR = 0
mpaA = 0
ycjY = 0
pgrR = 0
ogt = 0
paaD = 0
paaE = 0
aldA = +
tehA = 0
mcbR = 0
fdnI = 0
ddpC = 0
ddpA = 0
gadC = 0
ydeN = +
lsrK = 0
lsrD = 0
uxaB = 0
marB = 0
ydfN = 0
nohA = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
ynfK = 0
fumA = +
uidR = 0
malY = 0
slyA = 0
nemR = 0
nemA = 0
gloA = 0
grxD = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhY = 0
pykF = -
sufS = 0
sufD = 0
sufC = 0
sufA = 0
ydiV = 0
pheT = 0
pheS = 0
rpmI = 0
ydjM = 0
katE = 0
chbF = 0
chbA = 0
astB = +
astA = +
astC = +
gdhA = +
yeaE = 0
fadD = 0
sdaA = 0
mntP = 0
yebE = +
yebG = +
zwf = 0
znuC = 0
ruvB = +
ruvA = +
flhE = -
tap = 0
tar = 0
flhC = -
flhD = -
araF = 0
ftnA = 0
tyrP = 0
sdiA = 0
fliZ = 0
fliA = 0
fliC = 0
fliI = -
fliJ = -
fliO = -
fliP = -
fliQ = -
fliR = -
zinT = 0
amn = +
cbl = 0
nac = 0
sbmC = +
yefM = 0
gnd = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatZ = 0
fbaB = 0
rcnB = 0
yehT = -
mlrA = 0
cdd = 0
preA = -
mglC = -
mglA = -
galS = -
yeiB = 0
cirA = 0
fruA = 0
fruB = -
yeiP = -
napC = 0
ada = 0
ompC = +
gyrA = 0
ubiG = 0
nrdA = +
nrdB = +
glpA = -
glpC = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoJ = 0
nuoH = 0
nuoF = 0
nuoB = 0
nuoA = 0
lrhA = 0
alaA = 0
ackA = -
hisJ = +
argT = +
purF = -
fabB = 0
fadI = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
nupC = -
xapR = 0
xapB = 0
cysK = +
ptsI = 0
cysA = +
cysW = +
cysU = +
cysP = +
amiA = 0
hemF = 0
acrD = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = -
upp = -
guaA = -
guaB = -
iscU = 0
csiE = -
hcaR = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
glrR = 0
purL = -
rseB = 0
rpoE = 0
nadB = 0
trxC = 0
pka = 0
aroF = 0
grpE = +
recN = +
rnlA = 0
csiD = 0
gabP = 0
ygaC = 0
nrdE = 0
proV = +
proW = +
alaS = 0
recX = +
recA = +
srlE = -
srlB = -
srlD = -
srlR = -
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypB = 0
hypC = 0
hypE = 0
ygbK = 0
cysC = +
cysN = +
cysD = +
casE = 0
cysH = +
cysI = +
cysJ = +
eno = -
mazG = 0
mazF = 0
mazE = 0
fucO = 0
fucI = 0
fucR = 0
gcvA = 0
ppdC = 0
lysA = 0
fldB = 0
gcvP = 0
gcvH = 0
gcvT = 0
argO = 0
speA = -
galP = -
nupG = -
glcA = 0
glcB = +
glcG = +
glcD = +
hybG = 0
hybD = 0
yqhD = +
dkgA = +
qseC = 0
ygiA = 0
ttdA = 0
ttdT = 0
yqjH = 0
aer = -
patA = 0
fadH = 0
exuT = 0
mzrA = 0
tdcF = 0
tdcB = -
garK = +
garR = +
garL = +
garP = +
garD = +
agaV = 0
agaS = 0
yhbT = 0
mtr = 0
truB = 0
rbfA = 0
infB = 0
rimP = -
argG = 0
rplU = -
gltB = 0
gltD = 0
nanK = 0
nanA = -
dcuD = 0
mdh = +
argR = 0
aaeB = 0
aaeX = 0
accB = -
dusB = -
fis = -
envR = -
yhdZ = 0
rpsC = 0
rpsS = 0
rplB = 0
gspK = 0
gspM = 0
yhfA = 0
tsgA = 0
nirC = 0
malQ = 0
malP = 0
glgA = 0
glgB = +
gntR = 0
yhhY = 0
ugpC = 0
ugpE = 0
ugpA = 0
livM = 0
livK = +
livJ = +
pitA = -
uspA = +
gor = 0
arsC = 0
slp = 0
hdeA = 0
hdeD = 0
gadA = 0
bcsB = 0
dppF = +
dppD = +
dppC = +
dppB = +
dppA = +
xylF = 0
xylG = 0
xylH = 0
malS = 0
avtA = +
aldB = 0
mtlA = 0
lldP = -
waaZ = 0
dinD = +
ade = 0
uhpT = 0
uhpA = 0
recF = 0
dnaN = 0
tnaA = +
pstA = 0
pstS = +
glmU = +
mnmG = 0
mioC = 0
rbsA = -
rbsC = -
rbsB = +
rbsK = 0
ilvD = +
ilvA = +
ilvC = +
rfe = 0
wzzE = 0
rffE = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = +
uvrD = +
fadA = +
fadB = 0
polA = +
rhaS = 0
sodA = +
cpxR = +
fpr = +
glpX = 0
glpK = +
cytR = -
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = +
oxyR = +
birA = 0
tufB = 0
zraR = 0
purD = 0
purH = -
metA = 0
aceB = +
aceA = +
aceK = +
iclR = 0
malF = 0
dgkA = 0
lexA = +
dinF = +
uvrA = +
ssb = 0
soxR = 0
actP = 0
yjcH = 0
acs = +
nrfA = 0
nrfB = 0
nrfG = 0
alsA = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = +
adiC = 0
adiY = 0
fumB = +
dcuB = +
cadC = 0
aspA = -
ampC = 0
frdA = -
psd = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
msrA = +
mpl = 0
nrdG = 0
treC = 0
treR = 0
bdcA = 0
idnR = 0
fecE = -
fecB = -
fecA = -
nanC = 0
fimB = +
fimE = 0
fimH = -
uxuA = 0
uxuB = 0
iraD = 0
tsr = -
fhuF = 0
osmY = +
deoD = -
nadR = 0
trpR = 0
Nodes in net not observed: 747
