30min Norfloxacin(50ug/ml) gyrArparCr
nhaR = 0
dapB = 0
carA = -
carB = -
caiD = 0
caiB = 0
fixA = 0
rsmA = 0
polB = +
araB = 0
sgrR = 0
setA = 0
leuB = 0
leuO = 0
ilvI = 0
rsmH = 0
ftsQ = 0
ftsA = 0
ftsZ = 0
ppdD = 0
aroP = 0
pdhR = -
aceE = -
aceF = 0
lpd = +
acnB = +
hpt = 0
yadV = 0
fhuC = 0
fhuD = 0
hemL = 0
degP = 0
cdaR = +
lpxA = 0
rof = 0
metQ = 0
metI = 0
yafQ = 0
dinJ = 0
dinB = +
yafO = +
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betA = 0
betI = 0
prpR = 0
prpB = 0
codB = 0
codA = 0
cynT = 0
cynS = 0
cynX = 0
lacA = 0
lacY = 0
mhpR = +
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauD = 0
phoA = 0
psiF = 0
aroL = 0
yaiA = 0
sbcC = 0
sbcD = 0
phoB = 0
tsx = -
cyoE = 0
cyoD = 0
lon = +
ppiD = 0
glnK = 0
acrB = 0
htpG = 0
hemH = 0
copA = 0
ybaS = 0
ybaT = 0
allA = +
allE = 0
allC = 0
nmpC = +
borD = 0
appY = 0
ompT = -
envY = 0
cusS = 0
cusR = 0
cusF = 0
cusB = 0
cusA = 0
entD = 0
fepA = 0
entF = 0
fepC = 0
fepG = 0
fepB = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
ahpF = 0
citF = 0
citD = 0
pagP = 0
gltL = 0
asnB = +
nagD = 0
nagB = 0
ybfN = 0
fldA = +
ybfE = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
gltA = +
sdhD = +
sdhA = +
sucA = +
sucC = +
mngR = 0
cydA = -
cydB = -
nadA = 0
pnuC = 0
aroG = 0
gpmA = 0
galM = 0
galK = 0
modA = 0
bioA = 0
bioB = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = +
moaB = 0
moaD = 0
fiu = 0
glnQ = 0
glnH = +
moeB = 0
rcdA = 0
grxA = 0
rimK = 0
potG = 0
potH = 0
potI = 0
artM = 0
artQ = 0
artP = 0
cydD = 0
ftsK = 0
dmsC = 0
smtA = 0
mukF = 0
mukE = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = -
ompA = 0
sulA = +
hyaA = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
yccJ = 0
wrbA = 0
rutG = 0
efeU_1 = 0
phoH = +
pgaC = 0
pgaA = 0
csgD = 0
csgA = 0
pyrC = -
flgN = 0
flgM = 0
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = 0
fhuE = 0
ndh = -
ycfS = 0
pepT = 0
icd = +
bluR = 0
ymgC = 0
umuD = +
umuC = +
fadR = 0
dadA = +
dadX = +
ycgR = 0
dhaM = -
dhaL = -
dhaR = 0
ychH = 0
prmC = 0
narX = 0
narG = 0
tpr = 0
adhE = 0
ompW = 0
yciF = 0
yciG = 0
trpA = 0
trpB = 0
trpE = 0
trpL = 0
topA = 0
acnA = +
osmB = 0
puuP = 0
puuA = +
puuD = +
puuB = 0
puuE = 0
pspF = 0
pspB = 0
pspD = 0
pspE = +
tyrR = 0
mpaA = 0
uspE = 0
fnr = 0
ogt = 0
feaR = 0
feaB = 0
paaD = 0
paaE = 0
paaI = 0
aldA = +
trg = 0
tehA = 0
fdnI = 0
sra = 0
bdm = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpB = 0
ddpA = 0
gadC = 0
gadB = 0
ydeN = +
ydeO = 0
lsrA = 0
lsrG = 0
tam = 0
marR = 0
marB = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
relE = 0
relB = 0
flxA = 0
ydfX = 0
dicC = 0
ydfD = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
dmsD = 0
ynfK = 0
asr = 0
fumA = +
uidA = 0
malY = 0
nemR = 0
nemA = 0
gloA = 0
ydhT = 0
ydhW = 0
pykF = -
sufE = 0
sufD = 0
sufB = 0
sufA = 0
ppsA = +
ydiU = 0
ydiV = 0
ihfA = 0
pheM = 0
rplT = 0
rpmI = 0
ydjM = 0
katE = 0
chbG = 0
chbF = 0
chbR = 0
osmE = 0
cho = 0
astA = +
astC = +
mipA = 0
yeaG = 0
yeaH = 0
yoaG = 0
yeaR = 0
fadD = +
kdgR = 0
yebG = +
eda = 0
edd = 0
zwf = 0
znuA = 0
ruvB = +
ruvA = +
flhA = -
cheR = -
cheA = 0
motB = 0
motA = 0
flhC = -
araG = 0
araF = 0
ftnB = 0
uvrY = 0
sdiA = 0
fliA = 0
fliC = 0
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliM = -
fliN = -
fliO = -
fliP = -
fliQ = -
fliR = -
rcsA = -
yedX = 0
zinT = 0
nac = 0
flu = 0
sbmC = +
gnd = 0
yegH = 0
alkA = 0
baeR = 0
gatR_2 = 0
gatD = 0
gatB = 0
fbaB = 0
rcnR = 0
rcnB = 0
mglA = -
folE = 0
lysP = 0
nfo = +
narP = 0
ccmH = 0
ccmD = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napD = 0
nrdA = +
nrdB = +
glpA = +
alaA = 0
ackA = -
hisP = 0
hisM = 0
argT = +
dsdC = 0
emrK = 0
evgS = 0
alaC = 0
glk = 0
nupC = -
xapR = 0
xapB = 0
crr = 0
cysA = 0
cysW = 0
cysU = 0
cysP = 0
murR = 0
amiA = 0
talA = 0
narQ = 0
acrD = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = -
guaA = -
xseA = 0
iscU = 0
iscS = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
pgpC = 0
rseB = 0
rseA = 0
rpoE = 0
nadB = 0
pka = 0
tyrA = 0
aroF = 0
rplS = 0
trmD = 0
rimM = 0
rpsP = 0
recN = +
rnlA = 0
csiD = 0
gabD = 0
gabT = 0
gabP = 0
csiR = 0
ygaC = 0
nrdH = 0
nrdE = 0
proV = 0
proX = 0
mprA = 0
alaS = 0
recX = +
recA = +
srlE = -
srlD = -
norR = 0
hypF = 0
hydN = 0
ascF = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
ygbA = 0
cysC = 0
cysN = 0
cysD = 0
cas2 = 0
casD = 0
cysJ = 0
mazE = 0
gudD = +
gudX = +
fucP = 0
fucU = 0
gcvA = 0
ppdC = 0
lysR = 0
araE = 0
fldB = 0
argO = 0
fbaA = 0
ansB = 0
glcB = +
glcG = +
glcD = +
glcC = +
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
exbB = 0
yqhC = 0
yqhD = 0
qseC = 0
ygiA = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
dnaG = 0
yqjH = 0
yqjI = 0
aer = 0
patA = 0
ebgR = 0
ebgC = 0
uxaA = 0
exuT = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcC = 0
tdcR = 0
garK = +
garR = +
garL = +
garP = +
garD = +
kbaZ = 0
agaV = 0
agaI = 0
yhbS = 0
mtr = 0
rpsO = 0
truB = 0
infB = 0
nusA = 0
argG = 0
rplU = 0
ibaG = 0
yrbL = 0
gltB = 0
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
mdh = +
argR = 0
aaeB = 0
aaeA = 0
aaeX = 0
aaeR = 0
envR = 0
yhdY = 0
yhdZ = 0
rpsC = 0
rplB = 0
gspB = 0
gspG = 0
gspK = 0
gspM = 0
yhfA = 0
ppiA = 0
nirD = 0
nirC = 0
cysG = 0
hofM = 0
pck = +
ompR = 0
feoA = 0
feoC = 0
nfuA = 0
gntT = 0
malT = +
glpR = 0
gntK = 0
ugpQ = 0
ugpE = 0
ugpA = 0
livF = 0
livH = 0
zntA = 0
nikB = 0
nikD = 0
uspA = +
gor = 0
arsC = 0
slp = 0
dctR = 0
yhiD = 0
hdeB = 0
hdeA = 0
hdeD = 0
gadE = 0
mdtE = 0
mdtF = 0
gadX = 0
gadA = 0
yhjH = 0
dctA = +
dppD = +
dppB = +
dppA = +
xylA = 0
xylH = 0
xylR = 0
malS = 0
aldB = 0
mtlA = 0
mtlR = 0
lldP = -
lldR = -
lldD = -
envC = 0
dinD = +
nlpA = 0
ade = 0
uhpT = 0
uhpA = 0
ilvB = +
ivbL = 0
dnaA = 0
tnaC = +
tnaA = +
tnaB = 0
pstS = 0
glmU = +
mioC = -
asnA = 0
rbsB = +
rbsR = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvD = 0
ilvA = 0
rfe = 0
rffE = 0
rffD = 0
metR = 0
metE = 0
ysgA = 0
udp = 0
fadA = 0
fadB = 0
dsbA = 0
polA = 0
glnL = 0
rhaS = 0
sodA = +
pfkA = 0
tpiA = 0
glpK = +
glpF = +
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
argC = 0
argB = 0
argH = 0
fabR = 0
trmA = 0
tufB = 0
zraS = 0
zraR = 0
purD = 0
metA = 0
aceB = +
aceA = +
iclR = +
lysC = 0
pgi = 0
malG = 0
malM = 0
ubiC = +
lexA = +
zur = 0
pspG = 0
uvrA = +
soxS = +
soxR = 0
actP = 0
yjcH = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
basR = 0
adiC = 0
adiY = 0
melR = 0
melA = 0
melB = 0
fumB = +
dcuB = +
dcuS = 0
cadB = 0
aspA = +
frdD = 0
frdB = 0
psd = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
mpl = 0
nrdD = 0
treB = +
treR = 0
mgtA = -
bdcA = 0
argI = 0
fecE = -
fecB = -
fecA = -
nanC = 0
fimE = 0
fimA = 0
fimF = -
fimG = -
fimH = -
gntP = -
uxuB = 0
hypT = 0
tsr = -
yjjM = 0
deoB = 0
deoD = 0
creA = 0
creB = 0
Nodes in net not observed: 654
