stationary_5
carB = 0
caiF = 0
fixA = 0
folA = 0
apaH = 0
pdxA = 0
thiQ = 0
leuB = 0
ilvI = -
rsmH = +
ftsI = 0
murF = 0
murG = 0
murC = 0
ftsQ = +
ftsA = +
ftsZ = 0
lpxC = +
hofC = 0
nadC = 0
ampE = 0
aroP = 0
aceE = +
acnB = +
hpt = 0
fhuA = 0
fhuD = 0
fhuB = 0
dapD = 0
fabZ = +
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
dinB = 0
yafO = 0
yagK = 0
ykgM = 0
betA = 0
betB = 0
codA = 0
mhpF = 0
tauA = 0
iraP = 0
aroM = -
araJ = 0
sbcC = 0
tsx = 0
cyoC = 0
cyoB = +
bolA = 0
lon = +
fadM = 0
hha = 0
tomB = 0
acrR = 0
htpG = +
hemH = 0
copA = 0
ybaS = +
cueR = 0
allR = 0
allE = 0
purK = 0
purE = 0
nmpC = 0
appY = 0
ompT = 0
envY = 0
cusS = 0
cusR = 0
cusF = 0
cusB = -
nfsB = 0
fepG = -
fepB = -
entC = -
entH = 0
cstA = 0
dsbG = 0
ahpC = +
citD = 0
dpiA = 0
dcuC = -
lipA = 0
gltL = 0
nagD = -
kdpE = 0
phr = 0
gltA = +
sdhB = 0
sucA = +
sucB = +
sucC = +
sucD = +
mngR = 0
cydA = +
pnuC = 0
modB = 0
bioA = -
bioD = -
moaC = 0
mcbA = 0
glnP = 0
dps = +
ompX = +
mntR = 0
ybiT = 0
moeA = 0
dacC = 0
ybjG = 0
rcdA = 0
ybjC = 0
rimK = -
ybjN = 0
potH = 0
potI = -
artM = 0
artP = +
poxB = +
cydD = 0
lolA = 0
rarA = 0
dmsA = 0
pflB = +
focA = +
serC = 0
mukF = 0
mukE = 0
mukB = 0
ompF = 0
ssuD = 0
ssuE = 0
ompA = +
yccT = 0
hyaA = +
hyaB = +
hyaD = 0
hyaF = +
appA = 0
torC = 0
cbpM = 0
cbpA = +
wrbA = +
rutF = 0
efeU_1 = 0
pgaD = 0
pgaA = 0
csgF = 0
csgD = 0
csgC = 0
pyrC = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgJ = -
ptsG = 0
fhuE = -
ndh = 0
ycfS = 0
phoP = 0
icd = +
bluR = 0
ycgZ = +
ymgC = 0
umuD = 0
umuC = 0
dadA = 0
dhaL = 0
ychH = 0
hemA = 0
ychO = 0
narK = -
tpr = 0
adhE = +
oppA = +
oppD = +
ompW = 0
yciF = 0
trpB = 0
trpC = 0
trpE = -
topA = +
acnA = +
osmB = +
puuD = 0
puuR = 0
puuC = 0
pspB = 0
tyrR = +
tpx = +
uspE = +
fnr = +
paaE = 0
paaI = 0
paaX = 0
aldA = +
trg = 0
mcbR = 0
fdnG = 0
fdnH = 0
sra = +
bdm = 0
osmC = 0
ddpF = 0
gadC = +
gadB = +
safA = 0
ydeP = 0
hipA = 0
lsrC = 0
tam = +
uxaB = 0
marR = 0
ydeH = 0
nohA = 0
cspI = 0
hokD = 0
dicC = 0
dicA = 0
insD = -
ynfE = 0
ynfF = 0
mlc = 0
asr = 0
fumA = 0
malX = 0
tppB = 0
slyB = +
nemA = 0
gloA = 0
grxD = 0
sodB = +
purR = 0
pykF = +
sufE = +
sufC = +
sufB = +
aroH = 0
ydiU = 0
ihfA = +
pheS = 0
pheM = 0
rplT = +
infC = +
katE = +
chbG = -
chbF = -
chbC = -
osmE = +
cho = 0
astA = 0
astC = 0
gdhA = 0
gapA = +
yeaD = 0
yeaE = +
mipA = +
yeaG = +
yeaH = +
yoaG = 0
fadD = 0
manZ = 0
mntP = -
yebG = 0
ruvB = 0
flhE = -
flhB = 0
cheZ = 0
cheW = 0
motB = 0
flhD = 0
araG = -
ftnB = 0
yecR = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliY = +
fliA = 0
fliC = 0
fliS = 0
fliT = 0
fliE = 0
fliF = 0
fliL = 0
fliN = 0
fliQ = 0
fliR = 0
rcsA = 0
hchA = +
amn = 0
cbl = 0
yegH = 0
alkA = 0
mdtB = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = +
gatC = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnA = 0
rcnB = 0
mlrA = 0
preA = 0
mglA = 0
mglB = 0
folE = 0
cirA = 0
lysP = 0
yeiL = 0
fruK = 0
narP = 0
ccmH = -
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
alkB = 0
ompC = +
gyrA = +
nrdA = 0
yfaE = 0
glpQ = -
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
lrhA = 0
alaA = -
ackA = 0
hisP = 0
ubiX = 0
cvpA = 0
fabB = +
fadI = -
fadL = 0
emrY = 0
emrK = 0
evgA = 0
alaC = 0
glk = 0
mntH = 0
nupC = 0
gltX = +
xapB = 0
cysK = +
ptsI = +
amiA = 0
talA = +
tktB = +
purC = 0
hyfG = 0
hyfI = 0
upp = 0
xseA = 0
iscA = 0
iscU = 0
iscR = 0
csiE = +
hcaE = 0
hcaD = 0
hmp = 0
glnB = 0
pgpC = 0
rseC = 0
rseA = +
rpoE = +
ung = 0
trxC = 0
aroF = 0
rplS = +
trmD = +
rimM = +
rpsP = +
recN = 0
rnlA = 0
csiD = +
gabD = 0
gabT = 0
ygaC = 0
nrdH = 0
nrdF = 0
proW = 0
proX = 0
mprA = 0
alaS = +
recA = 0
srlB = 0
gutM = 0
hypF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hypA = 0
hypB = 0
hypC = -
hypD = 0
hypE = 0
ygbA = 0
rpoS = +
cysD = 0
casE = 0
casD = 0
casB = 0
cysI = 0
cysJ = 0
eno = +
mazF = 0
mazE = 0
fucO = 0
fucP = 0
fucI = 0
fucU = 0
fucR = 0
gcvA = 0
ppdC = 0
lysA = -
lysR = 0
araE = 0
fldB = 0
gcvP = +
gcvH = +
gcvT = +
serA = 0
argP = 0
fbaA = +
pgk = +
metK = 0
speC = -
glcB = 0
glcG = 0
glcC = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
metC = 0
dkgA = +
qseC = 0
tolC = 0
ygiC = 0
ttdB = 0
dnaG = 0
rpoD = +
yqjH = 0
yqjI = 0
aer = -
ebgR = 0
ebgC = 0
fadH = 0
uxaA = 0
exuR = 0
tdcF = 0
tdcE = 0
agaR = +
kbaZ = 0
agaS = 0
mtr = +
pnp = +
infB = +
rpmA = 0
rplU = +
ibaG = 0
nanA = 0
nanR = -
aaeB = 0
accC = 0
envR = 0
yhdW = 0
yhdY = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspC = 0
gspE = 0
gspM = 0
gspO = 0
yhfA = 0
crp = +
ppiA = 0
nirC = 0
pck = +
envZ = 0
feoA = 0
feoC = 0
nfuA = 0
malQ = 0
malT = 0
rtcR = 0
glpR = 0
glgA = 0
glgX = +
yhhY = 0
ugpQ = 0
ugpE = 0
ugpA = 0
livK = 0
livJ = 0
nikC = 0
nikE = 0
nikR = 0
pitA = 0
uspA = +
arsC = 0
slp = +
dctR = 0
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadA = +
dctA = 0
dppF = 0
dppD = -
dppB = 0
dppA = +
insK = 0
xylA = 0
xylF = 0
malS = 0
lldP = 0
lldR = 0
waaZ = 0
dinD = 0
nlpA = 0
uhpA = -
ilvN = 0
ilvB = 0
ivbL = 0
gyrB = 0
recF = 0
dnaN = 0
tnaC = 0
pstA = 0
pstS = 0
glmU = 0
asnC = 0
rbsB = 0
rbsK = 0
rbsR = 0
ilvD = 0
ilvY = 0
ilvC = 0
wzzE = 0
rffE = 0
rffG = 0
rffA = 0
rffM = 0
udp = +
fadA = 0
fadB = 0
dsbA = 0
glnL = 0
cpxA = 0
tpiA = +
glpX = 0
glpK = 0
metJ = 0
metB = 0
metL = 0
ppc = 0
argE = 0
argB = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
murI = +
birA = 0
tufB = +
hupA = 0
metA = 0
aceB = +
aceA = +
aceK = +
iclR = 0
metH = 0
pgi = +
malG = 0
lamB = 0
malM = 0
dgkA = 0
lexA = 0
uvrA = +
ssb = 0
soxS = 0
soxR = 0
actP = 0
yjcH = 0
alsA = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
proP = 0
adiY = -
adiA = 0
melA = 0
melB = 0
cadB = 0
aspA = +
ampC = 0
frdD = 0
frdC = 0
frdA = +
psd = 0
hfq = +
hflC = 0
purA = +
aidB = +
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
nrdG = 0
treC = 0
treR = 0
bdcA = 0
fecD = -
fecR = -
nanC = 0
fimI = -
fimC = -
fimH = -
uxuR = 0
iraD = 0
yjjM = 0
deoC = 0
deoD = 0
creB = -
creC = -
Nodes in net not observed: 740
