stationary_1
dapB = 0
caiF = 0
caiE = 0
caiC = 0
caiB = 0
folA = 0
apaH = 0
pdxA = 0
polB = 0
sgrR = 0
leuL = 0
ilvI = -
murE = 0
ddlB = 0
ftsA = +
hofC = 0
ampE = 0
aroP = 0
aceE = +
lpd = +
acnB = +
yadV = 0
fhuD = 0
fhuB = -
hemL = 0
cdaR = 0
dapD = 0
rof = 0
yaeQ = 0
nlpE = 0
metI = 0
metN = 0
yafN = 0
yafO = 0
yafP = 0
argF = 0
yagK = 0
ykgM = 0
betA = 0
prpB = 0
prpC = 0
codA = 0
cynS = 0
lacA = 0
lacY = 0
lacZ = -
tauA = 0
tauC = 0
iraP = 0
yaiA = 0
araJ = 0
phoR = 0
queA = 0
cyoC = 0
cyoB = +
bolA = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
hha = 0
tomB = 0
htpG = +
hemH = 0
copA = 0
allR = 0
glxK = -
allE = 0
purK = 0
purE = 0
borD = 0
appY = 0
ompT = +
envY = 0
cusS = 0
cusR = 0
cusB = -
cusA = -
entS = 0
entA = 0
entH = 0
dsbG = 0
ahpC = +
citD = 0
dpiA = 0
cspE = 0
gltL = 0
fldA = +
pgm = 0
gltA = +
sdhD = +
sucA = +
sucB = +
sucC = +
sucD = +
cydA = +
pnuC = 0
galK = 0
bioD = -
uvrB = 0
moaC = 0
moaD = 0
mcbA = 0
glnH = +
dps = +
mntR = 0
ybiT = 0
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
rimK = -
ybjN = 0
potF = 0
potI = -
artJ = 0
artM = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
pflB = +
focA = +
mukF = 0
mukB = 0
aspC = 0
ssuE = 0
pqiA = 0
fabA = 0
ompA = +
yccT = 0
hyaB = +
hyaF = +
appA = 0
torR = 0
torC = 0
torD = 0
cbpM = 0
cbpA = +
yccJ = 0
wrbA = +
rutF = 0
rutR = 0
efeU_1 = 0
pgaD = 0
pgaC = +
pgaA = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
dinI = 0
pyrC = 0
flgM = 0
flgB = 0
flgC = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgJ = -
fhuE = -
comR = 0
bhsA = 0
ycfS = 0
purB = 0
hflD = 0
icd = +
ycgZ = +
ymgA = +
dadX = 0
ycgR = 0
dhaL = 0
dhaR = -
ychH = 0
prfA = 0
prmC = 0
narX = 0
tpr = 0
adhE = +
oppA = +
oppB = +
oppD = +
tonB = 0
trpA = 0
trpD = 0
trpL = 0
acnA = +
ribA = 0
puuD = 0
puuR = 0
puuC = 0
pspB = 0
pspC = 0
pspD = 0
pspE = 0
uspE = +
ogt = 0
hslJ = 0
paaE = 0
paaI = 0
paaX = 0
aldA = +
tehA = 0
tehB = 0
fdnG = 0
fdnH = 0
fdnI = 0
sra = +
bdm = 0
ddpF = 0
ddpD = 0
ddpC = 0
gadC = +
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
hipB = 0
uxaB = 0
marR = 0
marA = 0
marB = 0
ydfH = 0
cspI = 0
relE = 0
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
insD = -
ynfE = 0
ynfF = 0
ynfG = 0
dmsD = -
ynfK = 0
mlc = 0
rstA = 0
fumA = 0
manA = +
uidA = 0
malX = 0
tppB = 0
nemR = 0
nemA = 0
grxD = 0
sodB = +
purR = 0
ydhW = 0
ydhY = 0
sufE = +
sufC = +
sufB = 0
ppsA = 0
aroH = 0
ydiU = 0
ihfA = +
pheM = 0
infC = +
ydjM = 0
katE = +
chbG = -
chbF = -
chbC = -
cho = 0
spy = 0
astB = 0
gdhA = 0
gapA = +
yeaD = 0
yeaE = 0
mipA = 0
yeaG = +
yoaG = 0
fadD = 0
manZ = 0
mgrB = 0
kdgR = 0
yebG = 0
zwf = +
znuA = 0
znuC = 0
ruvB = 0
flhB = 0
cheR = 0
tar = 0
cheW = 0
motB = 0
flhD = 0
araG = -
araF = 0
ftnB = 0
yecR = 0
ftnA = +
uvrY = 0
sdiA = 0
fliY = +
fliA = 0
fliC = 0
fliD = -
fliS = 0
fliT = 0
fliF = 0
fliL = 0
fliN = 0
rcsA = 0
hchA = +
yedX = 0
zinT = 0
cbl = 0
nac = 0
alkA = 0
baeS = 0
baeR = 0
gatD = +
gatC = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnR = 0
mlrA = 0
cdd = 0
preT = +
mglA = 0
yeiB = 0
lysP = 0
yeiL = 0
fruB = 0
yeiP = 0
narP = 0
ccmG = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napF = 0
ompC = +
atoC = 0
gyrA = +
ubiG = 0
nrdA = 0
nrdB = 0
yfaE = 0
inaA = -
glpQ = -
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
lrhA = 0
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
hisJ = 0
ubiX = 0
purF = 0
cvpA = 0
fabB = +
fadI = -
dsdC = -
emrK = 0
evgS = 0
ypdB = 0
glk = 0
mntH = 0
nupC = 0
gltX = +
cysK = +
ptsI = +
cysP = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
talA = +
tktB = +
narQ = -
acrD = -
purC = 0
hyfH = 0
hyfI = 0
xseA = 0
iscU = 0
iscR = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glnB = 0
pgpC = 0
rseC = 0
rseB = +
rseA = +
rpoE = +
trxC = 0
pka = 0
tyrA = 0
aroF = 0
rplS = +
trmD = +
rimM = +
bamE = 0
gabD = 0
ygaC = 0
nrdH = 0
nrdI = 0
nrdF = 0
proV = 0
alaS = +
recA = 0
srlB = 0
gutM = 0
hydN = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycA = 0
hypA = 0
hypB = 0
hypE = 0
ygbA = 0
rpoS = +
cysC = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = 0
cysI = 0
cysJ = 0
eno = +
mazG = 0
mazF = 0
mazE = 0
fucA = 0
fucP = 0
gcvA = 0
ppdC = 0
lysA = -
lysR = 0
fldB = 0
gcvP = +
serA = 0
argP = 0
argO = 0
fbaA = +
pgk = +
speA = 0
metK = 0
galP = -
ansB = 0
glcC = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
metC = 0
yqhC = -
yqhD = +
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
glgS = 0
ttdR = 0
ttdA = 0
ttdB = 0
yqjH = 0
yqjI = 0
aer = -
ebgC = 0
uxaA = 0
exuT = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcR = 0
garL = 0
garP = -
kbaZ = 0
agaS = 0
mtr = +
rplU = +
ibaG = 0
gltD = 0
gltF = 0
yhcH = 0
nanK = 0
nanA = 0
nanR = -
argR = 0
aaeA = 0
fis = 0
envR = 0
yhdW = 0
yhdZ = 0
rplB = +
rplD = +
rplC = +
rpsJ = +
gspC = 0
gspE = 0
gspM = 0
gspO = 0
crp = +
ppiA = 0
tsgA = 0
nirD = 0
cysG = 0
pck = +
envZ = 0
feoA = 0
feoC = 0
nfuA = 0
malP = 0
malT = 0
glpR = 0
glgB = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpE = 0
ugpA = 0
livK = 0
zntA = -
nikE = 0
nikR = 0
pitA = 0
uspA = +
gor = -
arsC = 0
hdeA = +
hdeD = +
gadE = +
mdtE = +
gadW = +
gadX = +
gadA = +
yhjC = 0
yhjH = 0
bcsB = 0
dppF = 0
dppB = 0
dppA = +
cspA = 0
insK = 0
xylA = +
xylF = 0
malS = 0
avtA = 0
aldB = 0
mtlA = 0
lldP = 0
lldR = 0
lldD = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
uhpA = -
ilvN = 0
ilvB = 0
ivbL = 0
dnaN = 0
pstB = 0
pstC = 0
pstS = 0
glmU = 0
mnmG = 0
asnC = 0
asnA = 0
rbsA = 0
rbsR = 0
ilvD = 0
ilvA = 0
ilvY = 0
ilvC = 0
rfe = 0
wzzE = 0
rffC = 0
rffA = 0
rffM = 0
uvrD = -
fadA = 0
fadB = 0
glnL = 0
glnA = +
rhaS = 0
tpiA = +
glpX = 0
glpK = 0
cytR = 0
metB = 0
metF = 0
ppc = 0
argE = 0
argB = 0
oxyR = 0
fabR = 0
btuB = 0
murI = +
birA = 0
tufB = +
purH = 0
metA = 0
aceB = +
aceA = +
aceK = +
iclR = 0
lysC = 0
pgi = +
malE = 0
malM = 0
dgkA = 0
lexA = 0
zur = 0
soxS = 0
soxR = 0
yjcH = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
proP = 0
basR = 0
melA = 0
melB = 0
lysU = +
cadA = 0
cadB = 0
aspA = +
ampC = 0
frdD = 0
frdC = 0
psd = 0
hfq = +
ulaR = 0
ulaG = 0
msrA = 0
nrdG = 0
nrdD = 0
treC = 0
mgtA = -
bdcA = 0
idnR = 0
fecD = -
fecC = 0
fecB = 0
fecR = -
nanM = 0
nanC = 0
fimB = 0
fimC = -
fimF = 0
uxuB = 0
uxuR = 0
iraD = 0
yjjM = 0
deoA = -
deoB = 0
deoD = -
trpR = 0
Nodes in net not observed: 709
