stationary_4
dapB = 0
caiC = 0
fixA = 0
folA = 0
apaH = 0
polB = 0
thiQ = 0
leuB = 0
leuL = 0
ilvI = -
mraZ = +
ftsI = 0
murE = 0
murG = 0
ftsA = +
ftsZ = 0
hofC = 0
nadC = 0
ampE = 0
aroP = 0
aceE = +
dksA = +
fhuA = 0
fhuC = -
fhuD = 0
fhuB = -
hemL = 0
dapD = 0
fabZ = +
yaeQ = 0
arfB = 0
nlpE = 0
metN = 0
dinB = 0
yafO = 0
yagK = 0
ykgM = 0
betA = 0
prpC = 0
codA = 0
cynS = 0
lacA = 0
lacZ = -
mhpD = 0
mhpF = 0
tauA = 0
tauC = -
iraP = 0
aroL = 0
yaiA = 0
aroM = -
araJ = 0
phoR = 0
nrdR = 0
cyoE = 0
bolA = 0
lon = +
fadM = 0
glnK = 0
hha = 0
tomB = 0
acrR = 0
htpG = +
hemH = 0
copA = 0
ybaS = +
cueR = 0
allR = 0
allE = 0
allC = 0
purE = 0
appY = 0
envY = 0
cusR = 0
cusF = 0
cusB = -
cusA = -
nfsB = 0
fepG = -
entH = 0
dsbG = 0
ahpC = +
ahpF = 0
citD = 0
dpiA = 0
pagP = 0
lipA = 0
gltL = 0
nagD = -
nagC = 0
fldA = +
sdhB = 0
sucA = +
sucD = +
mngR = 0
cydA = +
cydB = +
pnuC = 0
bioD = -
uvrB = 0
moaC = 0
moaD = 0
mcbA = 0
glnQ = 0
glnP = 0
glnH = +
dps = +
ompX = +
mntR = 0
ybiT = 0
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
rimK = -
ybjN = 0
potF = 0
potI = -
artM = 0
poxB = +
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsB = 0
pflB = +
focA = +
serC = 0
aroA = 0
mukE = 0
mukB = 0
ssuE = 0
pqiB = 0
ompA = +
yccT = 0
hyaA = +
hyaB = +
hyaD = 0
hyaF = +
appA = 0
torC = 0
torD = 0
cbpM = 0
cbpA = +
agp = +
wrbA = +
rutR = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaA = 0
csgF = 0
csgE = 0
csgD = 0
csgC = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgJ = -
fhuE = -
ndh = 0
bhsA = 0
pepT = +
phoP = 0
hflD = 0
icd = +
bluR = 0
ymgA = +
ymgC = 0
fadR = 0
dadA = 0
dhaL = 0
dhaK = 0
dhaR = -
ychF = 0
hemA = 0
prfA = 0
ychO = 0
narX = 0
tpr = 0
hns = +
adhE = +
oppA = +
oppB = +
oppD = +
ompW = 0
yciF = 0
trpB = 0
trpC = 0
trpE = -
trpL = 0
acnA = +
ribA = 0
puuD = 0
puuR = 0
pspA = +
pspB = 0
pspE = 0
tpx = +
uspE = +
fnr = +
paaC = 0
paaI = 0
paaX = 0
trg = 0
mcbR = 0
fdnG = 0
fdnH = 0
sra = +
bdm = 0
gadC = +
gadB = +
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrC = 0
uxaB = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
nohA = 0
cspI = 0
hokD = 0
flxA = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
insD = -
ynfE = 0
ynfF = 0
fumA = 0
manA = +
uidR = 0
malX = 0
nemR = 0
nemA = 0
sodB = +
ydhY = 0
sufE = +
sufC = +
ppsA = 0
aroH = 0
ydiU = 0
ihfA = +
pheS = 0
pheM = 0
infC = +
ydjM = +
katE = +
chbG = -
chbA = 0
chbC = -
osmE = +
cho = 0
spy = 0
astC = 0
gdhA = 0
gapA = +
yeaD = 0
yeaE = 0
mipA = +
yeaG = +
yeaH = +
yeaR = 0
manZ = 0
mntP = -
mgrB = 0
kdgR = 0
yebE = 0
znuA = 0
ruvB = 0
flhB = 0
cheZ = 0
cheW = 0
motB = 0
flhD = 0
araG = -
ftnB = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliY = +
fliA = 0
fliC = 0
fliS = 0
fliT = 0
fliF = 0
fliG = 0
fliI = 0
fliL = 0
fliN = 0
fliR = 0
rcsA = 0
hchA = +
nac = 0
flu = +
alkA = 0
mdtC = 0
baeS = 0
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = +
yehT = 0
mlrA = 0
preA = 0
mglA = 0
mglB = 0
galS = -
lysP = 0
yeiL = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napH = 0
napA = 0
alkB = 0
ompC = +
gyrA = 0
nrdA = 0
yfaE = 0
inaA = -
glpQ = -
glpC = 0
nuoN = 0
nuoM = 0
nuoK = 0
nuoI = 0
nuoH = 0
nuoB = 0
lrhA = 0
alaA = -
ackA = 0
hisP = 0
hisM = 0
hisJ = 0
argT = 0
ubiX = 0
fadJ = 0
fadI = -
fadL = 0
emrY = 0
evgA = 0
yfdX = 0
alaC = 0
ypdB = 0
nupC = 0
gltX = +
xapB = 0
cysK = +
ptsH = +
ptsI = +
murR = 0
murQ = 0
amiA = 0
talA = +
tktB = +
hyfG = 0
hyfH = 0
hyfI = 0
xseA = 0
iscA = 0
iscU = 0
iscR = 0
csiE = +
hcaF = 0
hmp = 0
glnB = 0
pgpC = 0
rseC = 0
rseA = +
rpoE = +
trxC = 0
pka = 0
tyrA = 0
aroF = 0
rplS = +
trmD = +
rimM = +
rpsP = +
csiD = +
gabD = 0
ygaC = 0
nrdH = 0
nrdE = 0
proV = 0
proX = 0
mprA = 0
alaS = +
recA = 0
srlB = 0
gutM = 0
hydN = 0
ascG = 0
ascB = 0
hycI = 0
hycG = 0
hypD = 0
fhlA = +
ygbA = 0
rpoS = +
cysC = 0
cysD = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysI = 0
cysJ = 0
eno = +
mazF = 0
mazE = 0
fucO = 0
fucP = 0
fucR = 0
gcvA = 0
ppdC = 0
lysA = -
lysR = 0
fldB = 0
gcvP = +
gcvT = +
serA = 0
argP = 0
argO = 0
fbaA = +
pgk = +
speB = 0
speA = 0
metK = 0
ansB = 0
glcB = 0
glcG = 0
glcC = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
metC = 0
yqhC = -
yqhD = +
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ygiC = 0
ttdR = 0
ttdA = 0
ttdB = 0
dnaG = 0
rpoD = +
yqjH = 0
yqjI = 0
ebgR = 0
ebgC = 0
fadH = 0
uxaC = -
exuT = 0
tdcF = 0
garK = -
garL = 0
kbaZ = 0
mtr = +
pnp = +
rbfA = 0
rplU = +
ibaG = 0
gltF = 0
nanA = 0
nanR = -
dcuD = 0
rpsI = 0
mdh = +
argR = 0
accC = 0
fis = 0
envR = 0
yhdW = 0
yhdY = 0
rplP = +
rplB = +
rplW = +
rplD = +
rplC = +
gspC = 0
gspE = 0
gspG = 0
gspM = 0
gspO = 0
crp = +
tsgA = 0
nirD = 0
cysG = 0
pck = +
envZ = 0
feoA = 0
feoC = 0
gntX = 0
nfuA = 0
malP = 0
malT = 0
rtcR = 0
glgB = 0
yhhY = 0
ugpQ = 0
ugpE = 0
ugpB = 0
livK = 0
livJ = 0
zntA = -
nikE = 0
nikR = 0
yhiM = +
pitA = 0
uspA = +
gor = -
arsC = 0
slp = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
gadX = +
gadA = +
yhjC = 0
yhjH = 0
dctA = 0
bcsB = 0
dppB = 0
dppA = +
insK = 0
xylR = 0
malS = 0
mtlA = 0
lldP = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
uhpA = -
ilvN = 0
ivbL = 0
dnaN = 0
tnaC = 0
pstA = 0
pstC = 0
pstS = 0
glmU = 0
mnmG = 0
asnC = 0
rbsB = 0
rbsK = 0
rbsR = 0
ilvD = 0
ilvY = 0
ilvC = 0
rfe = 0
wzzE = 0
rffE = 0
rffC = 0
rffA = 0
rffM = 0
udp = +
fadA = 0
glnG = 0
sodA = 0
tpiA = +
fpr = 0
glpX = 0
glpK = 0
metB = 0
ppc = 0
argE = 0
oxyR = 0
trmA = 0
btuB = 0
murI = +
birA = 0
tufB = +
metA = 0
aceB = +
aceA = +
aceK = +
iclR = 0
lysC = 0
pgi = +
malG = 0
lamB = 0
malM = 0
dgkA = 0
lexA = 0
zur = 0
uvrA = +
soxS = 0
soxR = 0
actP = 0
yjcH = 0
nrfA = 0
alsA = 0
alsB = 0
rpiB = 0
phnP = 0
proP = 0
melR = 0
melA = 0
melB = 0
lysU = +
cadB = 0
aspA = +
ampC = 0
frdD = 0
frdC = 0
frdB = 0
psd = 0
hfq = +
hflC = 0
purA = +
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
nrdG = 0
treR = 0
bdcA = 0
pepA = 0
idnR = 0
fecD = -
fecB = 0
fecR = -
nanC = 0
fimI = -
fimC = -
fimF = 0
uxuA = 0
uxuR = 0
iraD = 0
yjjM = 0
deoC = 0
deoB = 0
trpR = 0
creC = -
arcA = +
Nodes in net not observed: 732
