600min on ice  in 0.1m CaCl20+015%0glycerol    vs. before  calcium wash MG16550grown in LB
nhaR = 0
dapB = 0
carB = 0
caiF = 0
caiE = 0
caiC = 0
fixA = 0
folA = 0
rsmA = 0
pdxA = 0
polB = 0
araB = 0
sgrR = 0
leuB = +
leuO = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
murC = 0
ddlB = 0
ftsA = 0
hofC = 0
ppdD = 0
ampE = 0
aroP = 0
lpd = 0
hpt = 0
sfsA = +
fhuA = -
fhuC = 0
degP = +
lpxD = 0
fabZ = 0
lpxA = 0
rof = 0
nlpE = 0
metQ = 0
dkgB = 0
fadE = +
yafQ = 0
dinJ = 0
dinB = 0
yafO = 0
yafP = 0
pepD = 0
phoE = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
yahA = 0
prpC = 0
cynT = 0
cynS = 0
lacA = +
mhpR = +
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
yaiA = 0
aroM = 0
araJ = 0
phoR = 0
cyoD = 0
cyoC = 0
hupB = 0
ppiD = 0
hha = 0
tomB = 0
acrB = 0
hemH = 0
copA = +
ybaS = 0
ybaT = 0
cueR = 0
allA = 0
allR = 0
glxK = 0
nmpC = 0
envY = 0
cusS = 0
cusR = 0
cusC = +
nfsB = 0
entD = 0
fepD = 0
entA = 0
cstA = +
dsbG = 0
ahpC = 0
citF = 0
citD = 0
dcuC = 0
cspE = 0
lipA = 0
gltJ = 0
nagD = 0
nagE = 0
fldA = 0
seqA = 0
kdpE = 0
kdpB = +
kdpA = +
sdhB = 0
sucA = 0
cydA = 0
nadA = 0
pnuC = 0
gpmA = 0
modE = 0
modB = 0
modC = 0
bioF = 0
bioD = 0
uvrB = 0
moaA = -
dinG = 0
fiu = 0
mcbA = 0
glnQ = +
glnP = +
glnH = +
dps = +
ompX = -
mntR = 0
ybiT = 0
moeA = 0
dacC = 0
ybjG = 0
rimK = 0
ybjN = 0
potH = 0
artJ = +
artM = 0
artQ = 0
cydC = 0
dmsB = 0
focA = -
serC = 0
aroA = 0
smtA = 0
mukF = 0
mukB = 0
aspC = 0
ompF = 0
pncB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
ompA = 0
sulA = 0
yccT = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appC = 0
appA = 0
torA = 0
torD = 0
cbpM = 0
yccJ = 0
rutG = 0
putP = +
efeU_1 = 0
phoH = +
pgaA = 0
ycdZ = 0
csgG = 0
csgF = 0
csgD = 0
csgA = 0
dinI = 0
flgN = 0
flgA = 0
flgB = 0
flgC = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
ptsG = -
ndh = -
pepT = 0
phoQ = 0
purB = -
icd = 0
bluF = +
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = 0
umuD = 0
umuC = 0
fadR = +
dadA = +
dadX = +
ycgR = +
dhaM = 0
dhaL = 0
dhaK = 0
ychF = -
hemA = 0
prfA = 0
prmC = 0
ychO = 0
narK = -
narG = -
tpr = 0
hns = 0
oppA = +
oppB = +
tonB = 0
ompW = 0
yciF = 0
yciG = 0
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
topA = 0
ribA = 0
gmr = 0
puuP = 0
puuB = 0
puuE = 0
pspF = 0
pspC = 0
tpx = 0
ycjY = 0
fnr = -
ogt = 0
hslJ = 0
aldA = +
tehA = 0
tehB = 0
fdnG = 0
fdnI = 0
bdm = -
ddpC = 0
ddpB = 0
gadB = 0
ydeN = 0
ydeO = -
safA = -
ydeP = -
hipA = 0
hipB = 0
lsrK = 0
lsrA = 0
lsrC = 0
lsrG = 0
uxaB = 0
ydeA = 0
marB = 0
ydeH = 0
ydfH = 0
nohA = 0
cspI = 0
relE = 0
relB = 0
ydfW = 0
ydfD = 0
ynfE = 0
ynfG = 0
ynfH = -
asr = -
manA = 0
uidA = 0
malY = 0
nemR = 0
nemA = 0
gloA = 0
grxD = 0
sodB = 0
ydhX = 0
ydhY = -
sufE = 0
sufS = 0
sufD = 0
sufC = 0
sufA = 0
ppsA = 0
ydiV = 0
ihfA = 0
pheM = 0
katE = 0
chbF = 0
chbA = 0
chbC = 0
chbB = 0
osmE = +
spy = -
astE = 0
astB = 0
astA = +
astC = +
yeaE = 0
yeaG = +
yeaH = +
yeaR = 0
leuE = -
fadD = +
manX = 0
manY = 0
manZ = 0
mntP = 0
edd = 0
zwf = 0
znuB = 0
ruvB = 0
ruvA = 0
cheW = 0
motB = 0
flhC = 0
flhD = 0
araG = 0
araF = 0
yecR = 0
ftnA = +
uvrC = 0
uvrY = 0
sdiA = 0
fliY = +
fliZ = 0
fliD = +
fliR = 0
rcsA = 0
nac = 0
flu = 0
sbmC = 0
yefM = 0
alkA = 0
mdtA = -
mdtC = 0
baeS = 0
baeR = 0
gatD = 0
gatC = 0
gatA = +
rcnR = 0
rcnA = 0
rcnB = 0
yehT = 0
preT = 0
preA = 0
mglC = -
mglA = -
galS = 0
yeiB = 0
nfo = 0
yeiL = 0
fruA = 0
fruK = 0
fruB = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
alkB = 0
ada = 0
ompC = 0
ubiG = 0
nrdB = 0
yfaE = 0
inaA = 0
glpC = 0
nuoM = 0
nuoA = 0
hisP = 0
hisQ = 0
argT = +
ubiX = 0
purF = -
fabB = 0
fadJ = +
fadI = +
fadL = +
emrY = 0
emrK = 0
xapR = 0
cysK = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = 0
murQ = 0
murP = 0
talA = 0
narQ = 0
purC = 0
hyfH = 0
hyfI = 0
guaB = -
xseA = 0
iscR = +
csiE = 0
hcaR = +
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
glnB = 0
mltF = 0
rseC = 0
rseB = 0
rseA = +
rpoE = +
nadB = 0
trxC = 0
tyrA = 0
aroF = 0
rpsP = 0
csiD = +
gabT = 0
gabP = 0
csiR = 0
ygaC = 0
nrdH = 0
nrdI = 0
proX = 0
recX = 0
recA = 0
srlR = 0
hypF = 0
hydN = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hypB = 0
hypC = 0
hypD = 0
fhlA = 0
ygbK = 0
cysC = 0
cysN = +
cysD = +
cas2 = 0
casE = 0
casD = 0
cysI = +
cysJ = +
mazE = -
relA = 0
gudX = 0
fucO = 0
fucA = 0
fucU = 0
ppdC = 0
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
argO = 0
speB = 0
galP = 0
ansB = 0
nupG = 0
speC = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybB = 0
hybA = 0
exbB = 0
yqhD = 0
qseB = 0
tolC = 0
ygiC = 0
glgS = 0
ttdA = 0
ttdB = 0
ttdT = 0
yqjH = 0
aer = 0
ebgC = 0
fadH = +
exuR = -
tdcE = +
tdcB = 0
tdcR = 0
garK = 0
kbaZ = 0
agaV = 0
agaW = -
yhbS = 0
yhbT = 0
mtr = +
truB = 0
rbfA = 0
infB = 0
nusA = 0
argG = +
ibaG = 0
nanA = -
dcuD = 0
mdh = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
accC = 0
fis = -
envR = 0
yhdZ = 0
zntR = 0
gspB = 0
gspE = 0
gspM = 0
ppiA = 0
tsgA = 0
nirB = -
nirC = 0
envZ = 0
feoA = -
feoC = 0
gntX = 0
rtcR = 0
glpR = 0
glpG = 0
glgX = 0
ugpQ = 0
ugpC = 0
ugpB = +
livF = 0
livM = 0
livH = 0
livJ = +
zntA = 0
nikA = -
nikB = -
yhiM = 0
gor = 0
arsC = 0
slp = 0
dctR = 0
yhiD = 0
hdeD = 0
mdtF = 0
gadW = 0
gadX = 0
gadA = 0
yhjC = 0
yhjH = +
dctA = +
bcsB = 0
dppF = +
dppD = +
dppB = +
dppA = +
cspA = +
insK = 0
xylA = 0
malS = 0
avtA = 0
mtlR = 0
lldP = 0
envC = 0
kbl = 0
waaZ = 0
waaY = 0
dinD = -
nlpA = +
ilvB = +
ibpB = 0
yidQ = +
dnaN = 0
bglF = 0
pstA = 0
glmS = 0
glmU = 0
asnA = 0
rbsA = 0
rbsR = 0
ilvA = 0
ilvY = 0
ilvC = 0
trxA = 0
rfe = 0
wzzE = 0
rffD = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
uvrD = 0
metE = 0
udp = 0
fadA = +
fadB = +
rdoA = 0
dsbA = 0
glnG = +
glnL = +
glnA = +
sodA = 0
cpxA = 0
cpxR = 0
pfkA = 0
metL = 0
argB = 0
trmA = 0
btuB = 0
birA = 0
tufB = 0
zraS = 0
zraR = 0
aceB = +
aceA = +
aceK = +
lysC = 0
pgi = 0
malE = 0
malM = 0
dgkA = 0
dinF = 0
pspG = 0
uvrA = 0
ssb = 0
soxR = 0
acs = +
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnP = 0
phnI = 0
adiC = 0
adiA = 0
melR = 0
melA = +
fumB = 0
dcuB = 0
dcuR = 0
cadB = 0
cadC = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
hfq = 0
hflX = 0
hflC = 0
purA = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
nrdG = 0
treC = -
treB = -
treR = 0
idnR = 0
fecA = 0
fecR = 0
fecI = 0
fimB = 0
fimA = 0
fimI = 0
fimC = 0
fimD = 0
fimF = 0
fimH = 0
iraD = 0
hypT = 0
tsr = 0
bglJ = 0
fhuF = 0
deoC = 0
deoB = 0
deoD = 0
nadR = 0
creA = 0
creB = 0
creC = 0
creD = -
arcA = 0
Nodes in net not observed: 681
