8min 0.5%DMSO
carA = +
caiE = 0
caiD = 0
caiC = 0
caiB = 0
apaH = 0
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
araB = 0
thiQ = 0
thiP = 0
setA = 0
leuC = 0
leuA = 0
ilvI = 0
ftsI = 0
murE = 0
murD = 0
murG = 0
ddlB = 0
ftsA = 0
nadC = 0
ampD = 0
aroP = 0
pdhR = +
aceE = +
aceF = 0
hpt = 0
fhuA = +
fhuC = 0
fhuD = 0
hlpA = 0
rof = 0
arfB = 0
nlpE = 0
metI = 0
yafQ = 0
dinJ = 0
yafO = 0
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
betA = 0
betB = 0
betI = 0
yahA = 0
prpR = 0
codB = 0
cynX = -
lacY = 0
lacI = 0
mhpD = 0
mhpE = 0
mhpT = 0
iraP = 0
phoA = 0
psiF = 0
yaiA = 0
araJ = 0
sbcC = 0
phoR = 0
queA = 0
tsx = 0
cyoE = 0
cyoD = 0
cyoB = 0
cyoA = 0
ppiD = 0
ybaO = 0
glnK = 0
htpG = 0
hemH = 0
ybaS = 0
cueR = 0
glxK = 0
allE = 0
purK = 0
nmpC = 0
ompT = +
envY = 0
cusR = 0
cusB = 0
fepA = 0
entF = 0
entB = 0
dsbG = 0
ahpF = 0
dpiA = 0
asnB = 0
nagD = 0
nagC = 0
ybfN = 0
kdpE = 0
kdpC = 0
kdpB = 0
phr = 0
gltA = 0
sucA = 0
sucD = 0
mngR = 0
cydB = 0
galM = 0
galT = 0
galE = 0
bioB = 0
bioC = 0
bioD = 0
moaD = 0
fiu = 0
glnQ = 0
ompX = 0
mntR = 0
ybiT = 0
ybjG = 0
rcdA = 0
rimK = 0
ybjN = 0
potF = 0
potG = 0
potH = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
mukB = 0
aspC = 0
pqiA = 0
fabA = 0
sulA = 0
yccT = 0
hyaE = -
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = 0
torA = 0
torD = 0
cbpA = 0
yccJ = 0
wrbA = 0
efeU_1 = 0
phoH = +
pgaD = 0
ycdZ = 0
csgG = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgM = 0
flgF = 0
flgH = 0
flgI = 0
fhuE = 0
ndh = +
bhsA = 0
bluR = 0
fadR = 0
dhaM = 0
dhaL = 0
prfA = 0
narL = 0
narK = 0
narG = 0
hns = 0
adhE = 0
oppB = 0
oppD = 0
trpA = 0
trpB = 0
trpC = 0
trpD = 0
trpE = 0
sohB = 0
topA = 0
cysB = 0
acnA = 0
puuR = 0
pspF = 0
pspA = +
pspE = 0
tpx = 0
mpaA = 0
ycjY = 0
pgrR = 0
uspE = 0
ogt = 0
feaB = 0
paaI = 0
tehA = 0
mcbR = 0
fdnG = 0
fdnH = 0
gadC = 0
ydeN = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrF = 0
marR = 0
marB = 0
ydfN = 0
relE = 0
relB = 0
flxA = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfG = 0
ynfK = 0
fumA = 0
malY = 0
slyA = 0
nemR = 0
sodB = 0
purR = 0
ydhT = 0
ydhX = 0
sufE = 0
sufA = 0
ppsA = +
ydiV = 0
ihfA = 0
pheT = 0
pheM = 0
rplT = 0
katE = 0
osmE = 0
cho = 0
yeaH = 0
sdaA = +
mgrB = 0
yebG = 0
eda = 0
edd = 0
zwf = 0
ruvA = 0
flhE = 0
flhA = 0
motB = 0
araG = 0
sdiA = 0
fliY = 0
fliA = 0
fliC = 0
fliS = 0
fliT = 0
fliF = 0
fliL = 0
fliM = 0
fliN = 0
fliP = 0
fliQ = 0
hchA = 0
zinT = 0
flu = 0
sbmC = 0
yefM = 0
gnd = 0
baeS = 0
baeR = 0
gatD = 0
gatC = 0
gatB = 0
gatZ = 0
fbaB = 0
cdd = 0
preT = 0
yeiB = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
napC = 0
napB = 0
napH = 0
ubiG = 0
nrdB = 0
yfaE = 0
nuoN = 0
nuoM = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoE = 0
nuoB = 0
ackA = +
hisP = 0
hisM = 0
hisQ = 0
hisJ = 0
argT = 0
ubiX = 0
purF = 0
cvpA = 0
emrY = 0
evgA = 0
evgS = 0
alaC = 0
glk = 0
mntH = 0
xapR = 0
crr = 0
cysA = -
cysW = -
cysU = -
cysP = -
murR = 0
amiA = 0
hemF = 0
narQ = 0
acrD = 0
purC = 0
hyfH = 0
upp = +
iscU = +
iscR = +
csiE = 0
hcaE = 0
hcaF = 0
hcaC = 0
glnB = 0
glrR = 0
purL = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rpoE = 0
nadB = 0
grcA = 0
ung = 0
pka = 0
tyrA = 0
aroF = 0
trmD = 0
rpsP = 0
grpE = +
rnlA = 0
csiR = 0
proW = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlB = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascF = 0
ascB = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
ygbK = 0
rpoS = 0
cysC = -
cysD = -
cas2 = 0
casE = 0
casD = 0
cysI = -
cysJ = 0
eno = 0
fucU = 0
fucR = 0
argA = 0
ppdC = 0
dsbC = 0
fldB = 0
gcvH = 0
argP = 0
speB = 0
speA = 0
galP = 0
nupG = 0
glcB = 0
glcG = 0
hybG = 0
hybC = 0
qseB = 0
ygiA = 0
ygiC = 0
ttdR = 0
ttdA = 0
ttdT = 0
rpsU = 0
dnaG = 0
yqjH = 0
yqjI = 0
patA = 0
mzrA = 0
tdcF = 0
tdcC = 0
garK = -
garR = -
garL = -
garP = -
garD = -
agaR = 0
agaV = 0
agaI = 0
mtr = 0
pnp = 0
rbfA = 0
infB = 0
nusA = 0
rimP = 0
argG = 0
rpmA = 0
rplU = 0
yrbL = 0
gltB = 0
gltD = 0
gltF = -
nanT = -
dcuD = 0
aaeX = 0
accB = 0
yhdW = 0
yhdY = 0
rplB = 0
gspB = 0
gspK = 0
gspM = 0
yhfA = 0
argD = 0
ppiA = 0
tsgA = 0
nirD = 0
pck = 0
envZ = 0
ompR = 0
gntT = 0
rtcR = 0
glpR = 0
glgA = 0
gntK = 0
ugpQ = 0
ugpC = 0
ugpA = 0
livH = 0
livK = 0
pitA = 0
uspB = 0
gor = 0
arsR = 0
arsC = 0
mdtE = 0
yhjC = 0
yhjH = 0
dctA = -
bcsB = 0
dppA = -
cspA = 0
xylG = 0
xylR = 0
malS = 0
mtlA = 0
mtlR = 0
tdh = 0
waaZ = 0
waaY = 0
nlpA = 0
ade = 0
ilvN = 0
ibpB = +
yidQ = 0
recF = 0
dnaA = 0
tnaC = 0
tnaA = 0
tnaB = -
bglF = 0
pstB = +
pstA = 0
pstS = +
asnA = 0
rbsC = 0
rbsR = 0
ilvE = 0
ilvC = 0
rfe = 0
wzzE = 0
rffE = 0
rffD = 0
rffG = 0
rffH = 0
rffA = 0
wzyE = 0
uvrD = 0
metE = 0
ysgA = 0
udp = 0
fadB = 0
dsbA = 0
glnG = 0
glnL = 0
pfkA = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
fabR = 0
murI = 0
hupA = 0
purD = 0
purH = 0
aceA = 0
iclR = 0
metH = 0
malF = 0
ubiA = 0
lexA = 0
zur = 0
tyrB = 0
uvrA = 0
ssb = 0
soxS = 0
soxR = 0
actP = 0
nrfB = 0
phnI = 0
basR = 0
adiA = 0
melR = 0
melA = 0
melB = 0
fumB = 0
dcuB = 0
dcuS = 0
frdB = 0
mscM = 0
psd = 0
hflC = 0
purA = 0
nsrR = 0
ulaG = 0
ytfE = 0
treR = 0
argI = 0
idnR = 0
fecD = 0
fecC = 0
fecB = 0
fecR = 0
nanM = 0
nanC = -
fimA = 0
fimH = 0
uxuA = 0
hypT = 0
tsr = 0
bglJ = 0
osmY = 0
deoC = 0
deoD = 0
nadR = 0
creB = 0
creC = 0
Nodes in net not observed: 823
