60min indol-acrylate(10ug/ml)
nhaA = 0
dapB = 0
carA = +
carB = +
folA = 0
rsmA = +
pdxA = +
polB = 0
thiP = 0
tbpA = 0
sgrR = 0
leuC = +
leuL = 0
ilvI = 0
mraZ = 0
ftsI = +
murE = +
murF = +
murD = +
murG = +
hofC = 0
ppdD = 0
nadC = 0
ampE = 0
pdhR = 0
aceF = 0
acnB = 0
dksA = 0
sfsA = 0
fhuA = +
degP = -
hlpA = 0
lpxD = 0
lpxA = 0
metQ = +
metI = +
fadE = 0
dinJ = 0
dinB = 0
yafO = 0
yafP = 0
argF = -
ykgM = 0
betB = 0
betI = 0
codA = +
cynS = 0
lacA = 0
lacY = 0
lacZ = 0
lacI = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauC = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
aroM = 0
sbcC = 0
sbcD = 0
phoR = 0
tsx = 0
cyoE = 0
cyoC = 0
hupB = 0
ppiD = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
glxK = 0
allE = 0
nmpC = 0
borD = 0
ompT = +
cusS = +
cusR = 0
cusB = 0
cusA = +
entD = 0
fes = +
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepB = +
entC = +
entE = +
entA = 0
cstA = 0
dsbG = 0
ahpC = 0
ahpF = 0
dpiB = 0
dcuC = 0
pagP = 0
cspE = +
gltL = 0
gltK = 0
nagD = 0
nagC = 0
ybfN = 0
fur = 0
ybfE = 0
seqA = 0
kdpE = 0
kdpB = 0
kdpA = 0
phr = 0
sdhA = +
sucB = 0
sucC = 0
cydA = -
pnuC = 0
gpmA = 0
galK = 0
modA = -
bioA = +
bioB = +
bioF = +
bioC = +
bioD = +
moaD = 0
dinG = 0
fiu = 0
mcbA = 0
glnH = 0
ompX = 0
ybiT = 0
moeB = 0
dacC = 0
deoR = 0
rcdA = 0
ybjC = 0
nfsA = 0
rimK = 0
potH = +
artJ = -
artM = +
poxB = 0
cspD = 0
cydD = 0
ftsK = 0
lolA = 0
dmsA = -
aroA = +
smtA = 0
aspC = 0
pncB = 0
ssuB = 0
ssuD = 0
pyrD = +
pqiA = 0
pqiB = 0
fabA = 0
ompA = 0
yccT = 0
hyaC = 0
hyaE = 0
hyaF = 0
appB = 0
appA = 0
torR = 0
torA = 0
torD = 0
cbpM = 0
agp = 0
yccJ = 0
rutG = 0
rutR = 0
putP = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
ycdZ = +
csgG = +
csgE = 0
csgD = 0
csgB = 0
csgA = 0
dinI = 0
pyrC = +
flgB = +
flgC = 0
flgD = +
flgE = +
flgI = +
flgJ = +
ptsG = 0
ndh = -
bhsA = 0
phoP = 0
purB = +
bluR = 0
ycgZ = -
ymgA = -
fadR = 0
dadA = -
ychF = 0
ychH = 0
prfA = 0
ychO = 0
narL = 0
narX = 0
narK = 0
narG = 0
narH = 0
narJ = 0
adhE = 0
oppA = -
oppB = -
oppC = -
tonB = +
ompW = 0
yciF = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
ribA = 0
osmB = 0
puuP = -
puuA = -
puuR = -
puuC = -
puuB = -
puuE = -
pspF = -
pspA = -
pspE = 0
tpx = 0
mpaA = 0
pgrR = 0
ogt = 0
hslJ = 0
feaB = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaJ = 0
paaK = 0
aldA = +
fdnG = -
fdnI = 0
ddpC = 0
ddpB = 0
ddpA = 0
gadC = 0
ydeO = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrD = 0
lsrF = 0
lsrG = 0
tam = 0
uxaB = -
ydeA = 0
marR = +
ydeH = 0
ydfH = 0
ydfN = 0
relE = 0
relB = 0
ydfX = 0
dicA = 0
ynfF = 0
ynfG = 0
ynfH = 0
ynfK = -
asr = 0
rstB = +
uidA = 0
gloA = 0
ydhO = 0
pykF = 0
sufD = +
sufC = +
sufB = +
aroH = +
ydiU = +
ihfA = 0
pheM = 0
ydjM = 0
katE = 0
chbF = 0
chbR = 0
chbA = 0
osmE = 0
spy = 0
astE = 0
astA = 0
gdhA = +
mipA = 0
yeaG = +
yoaG = 0
leuE = 0
manY = 0
mgrB = 0
kdgR = 0
znuB = 0
ruvB = 0
flhA = +
flhB = +
tar = -
cheW = 0
flhD = +
ftnB = -
ftnA = -
tyrP = 0
fliZ = -
fliC = 0
fliF = +
fliG = +
fliH = +
fliI = +
fliJ = +
fliK = +
fliL = +
fliM = +
fliN = +
fliO = +
fliP = +
fliR = +
zinT = 0
amn = 0
nac = +
flu = 0
gnd = 0
yegH = 0
mdtC = 0
baeR = 0
gatD = +
gatY = +
fbaB = 0
yehT = +
preT = 0
preA = 0
mglA = 0
cirA = +
lysP = +
nfo = 0
fruB = 0
yeiP = 0
narP = -
ccmH = +
ccmE = 0
ccmC = 0
ccmA = 0
napC = 0
napH = 0
napF = 0
yojI = +
rcsB = 0
ubiG = 0
inaA = 0
glpT = 0
glpB = -
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoJ = 0
nuoC = 0
nuoB = 0
ackA = -
hisP = +
hisM = +
purF = +
fabB = 0
fadI = 0
fadL = 0
dsdC = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
mntH = 0
xapR = 0
cysK = 0
ptsH = 0
crr = 0
cysM = +
cysA = +
cysW = +
murR = 0
murP = 0
hemF = 0
tktB = 0
acrD = 0
hyfG = 0
hyfI = 0
upp = 0
guaB = +
xseA = 0
iscR = +
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
glnB = 0
purL = +
tadA = 0
rpoE = 0
nadB = 0
ung = 0
trxC = 0
pka = 0
rplS = 0
rimM = 0
rnlA = 0
csiD = 0
csiR = 0
ygaC = 0
nrdF = +
proX = 0
mprA = +
emrA = +
alaS = 0
recA = -
srlE = 0
srlB = 0
gutM = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycF = 0
hycA = 0
hypC = 0
fhlA = 0
cysC = +
cysN = +
cysD = +
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = +
cysI = +
cysJ = +
relA = +
gudD = 0
gudX = 0
fucO = 0
fucU = 0
fucR = 0
argA = 0
galR = 0
xdhC = 0
fldB = 0
argP = 0
argO = 0
speB = 0
metK = +
ansB = 0
glcB = 0
glcD = 0
pitB = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybO = -
exbD = +
dkgA = 0
qseB = 0
qseC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdA = 0
yqjH = 0
ebgC = 0
exuT = 0
exuR = 0
yqjA = 0
tdcF = 0
tdcC = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaR = 0
kbaZ = 0
yhbT = -
mtr = +
truB = -
rbfA = -
infB = -
gltB = 0
nanK = 0
nanT = 0
aaeA = 0
aaeR = 0
envR = 0
yhdZ = 0
rpsC = 0
rplV = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
gspB = 0
gspC = 0
gspG = 0
gspM = 0
argD = 0
ppiA = 0
nirD = 0
cysG = 0
pck = -
envZ = 0
feoC = 0
gntT = 0
malP = +
malT = +
rtcR = 0
glpG = 0
glpE = 0
yhhY = -
ugpE = 0
ugpA = 0
zntA = -
nikB = 0
nikD = 0
yhiM = 0
uspB = 0
gor = 0
arsB = 0
arsC = 0
hdeB = 0
hdeA = 0
hdeD = 0
mdtF = 0
gadA = 0
yhjC = 0
bcsB = 0
cspA = 0
insK = 0
xylA = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
avtA = +
dinD = -
uhpT = 0
uhpA = 0
ilvB = +
ivbL = 0
ibpB = -
tnaC = 0
tnaB = 0
pstC = 0
glmS = +
mnmG = 0
mioC = 0
rbsR = 0
ilvA = 0
ilvC = +
trxA = 0
rfe = 0
rffD = +
rffG = +
rffA = 0
wzxE = 0
cyaA = 0
udp = 0
fadB = 0
glnG = +
glnL = +
glnA = +
cpxA = 0
cpxR = 0
pfkA = -
fpr = 0
glpX = 0
glpK = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
argH = +
fabR = 0
trmA = 0
btuB = 0
birA = 0
hupA = 0
zraR = 0
purD = 0
purH = +
lysC = +
pgi = 0
malK = +
zur = 0
tyrB = 0
uvrA = -
soxS = 0
soxR = 0
actP = 0
yjcH = 0
acs = 0
nrfA = 0
nrfB = 0
nrfG = 0
alsB = 0
phnP = 0
phnI = 0
phnG = 0
basR = 0
melR = +
melA = 0
melB = 0
dcuR = 0
cadA = 0
cadB = 0
dcuA = 0
ampC = 0
frdB = -
frdA = -
mscM = 0
psd = 0
hflX = 0
purA = 0
nsrR = 0
aidB = 0
ulaG = 0
ytfE = 0
msrA = -
nrdD = -
treR = 0
argI = -
pepA = 0
fecE = 0
fecB = -
fecA = -
nanC = 0
fimD = +
fimF = +
fimG = 0
gntP = 0
uxuA = 0
uxuB = 0
iraD = 0
hypT = 0
bglJ = +
fhuF = +
osmY = 0
deoB = -
deoD = -
nadR = +
rob = 0
creB = 0
creD = 0
arcA = 0
Nodes in net not observed: 716
