<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="collections"
        component=".collections.Component"
        selection="Products.ATContentTypes.interfaces.topic.IATTopic"
        viewlet=".collections.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody" />

    <article:component
        name="collections.right"
        component=".collections.ComponentRight"
        selection="Products.ATContentTypes.interfaces.topic.IATTopic"
        viewlet=".collections.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" />

    <article:component
        name="collections.left"
        component=".collections.ComponentLeft"
        selection="Products.ATContentTypes.interfaces.topic.IATTopic"
        viewlet=".collections.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" />

    <article:component
        name="collections.columns"
        component=".collections.ComponentColumns"
        selection="Products.ATContentTypes.interfaces.topic.IATTopic"
        viewlet=".collections.ViewletColumns"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody" />

</configure>
