<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='eke.committees'>
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />
    <include package='.browser'/>
    <include package='.content'/>
    <five:registerPackage package="." initialize=".initialize" />
    <genericsetup:registerProfile 
        name='default'
        title='EKE: Committees'
        directory='profiles/default'
        description='Committees for the EDRN Knowledge Environment.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <include package='eke.site' />
</configure>
