# libXorcode.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXorcode.so.0'

# Names of this library.
library_names='libXorcode.so.0.0.1 libXorcode.so.0 libXorcode.so'

# The name of the static archive.
old_library='libXorcode.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tgohad/pyeclib/c_eclib-0.9/tmp_build/gf-complete/src/.libs -L/home/tgohad/pyeclib/c_eclib-0.9/tmp_build/jerasure/src/.libs /home/tgohad/pyeclib/c_eclib-0.9/tmp_build/jerasure/src/.libs/libJerasure.la /home/tgohad/pyeclib/c_eclib-0.9/tmp_build/gf-complete/src/.libs/libgf_complete.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXorcode.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/tgohad/pyeclib/c_eclib-0.9/xor_codes; /bin/bash /home/tgohad/pyeclib/c_eclib-0.9/libtool  --tag CC --mode=relink gcc -O3 -mmmx -msse -DINTEL_SSE -msse2 -DINTEL_SSE2 -msse3 -DINTEL_SSE3 -mssse3 -fPIC -I./ -I../include -g -O2 -version-info 0:1:0 -L/home/tgohad/pyeclib/c_eclib-0.9/tmp_build/gf-complete/src/.libs -L/home/tgohad/pyeclib/c_eclib-0.9/tmp_build/jerasure/src/.libs -o libXorcode.la -rpath /usr/local/lib xor_code.lo xor_hd_code.lo -lgf_complete -lJerasure @inst_prefix_dir@)"
