<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.depositbox">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.depositbox.ViewData"
      title="collective.depositbox: View Data"
      />

  <adapter factory=".adapter.BoxAdapter" />

  <browser:page
      name="deposit-box"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.DepositBoxView"
      allowed_attributes="put confirm get pop edit get_all_confirmed confirmed_as_csv"
      permission="zope2.View"
      />

  <browser:page
      name="deposit-box-data"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.DepositBoxView"
      template="data.pt"
      permission="collective.depositbox.ViewData"
      />

  <browser:page
      name="deposit-box-data.csv"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.DepositBoxView"
      attribute="confirmed_as_csv"
      permission="collective.depositbox.ViewData"
      />

</configure>
