<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.vcge">

  <!-- Registra a pasta resources com o nome de 
       ++resources+brasil.gov.vcge/ dentro do Plone
   -->
  <browser:resourceDirectory name="brasil.gov.vcge"
                             directory="resources" />
    
  <browser:viewlet
      name="brasil.gov.vcge"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.VCGEViewlet"
      layer="brasil.gov.vcge.interfaces.IVCGEInstalado"
      permission="zope.Public"
      />

  <!-- Adiciona o link indicando nossa relacao com vcge -->
  <browser:viewlet
      name="brasil.gov.vcge.head"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.VCGEHeadViewlet"
      permission="zope.Public"
      />

</configure>
