<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- Note: the CheckBoxWidget isn't registered by default
       If you like to use checkboxes you need to use them as custom widget
       factories directly in a form.

       Because there is no need for a checkbox since we use select options
       for all kind of Set and ordered list widgets where the order is relevant.

       Note: if you use List or Tuple of Choises, you will need an ordered
       widget. If order doesn't matter, you should use a Set of Choice and you
       will get a multi select widget.
       
       NOTE: j01.selectordered provides an additional JQuery based ordered 
       select widget if you need one.
       -->

  <class class=".checkbox.CheckBoxWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.ICheckBoxWidget"
        />
  </class>
  <class class=".checkbox.DivCheckBoxWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.ICheckBoxWidget"
        />
  </class>

  <!-- single checkbox using required next to option label -->
  <class class=".checkbox.SingleCheckBoxWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.ISingleCheckBoxWidget"
        />
  </class>
  <class class=".checkbox.SingleDivCheckBoxWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.ISingleCheckBoxWidget"
        />
  </class>
  <class class=".checkbox.SingleCheckBoxWithoutLabelWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.ISingleCheckBoxWidget"
        />
  </class>

  <!-- checkbox templates -->
  <z3c:widgetTemplate
      mode="display"
      widget="p01.form.interfaces.ICheckBoxWidget"
      layer="p01.form.layer.IFormLayer"
      template="checkbox_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.interfaces.ICheckBoxWidget"
      layer="p01.form.layer.IFormLayer"
      template="checkbox_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.widget.checkbox.DivCheckBoxWidget"
      layer="p01.form.layer.IFormLayer"
      template="checkbox_input_div.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="p01.form.interfaces.ICheckBoxWidget"
      layer="p01.form.layer.IFormLayer"
      template="checkbox_hidden.pt"
      />

  <!-- single checkbox templates -->
  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.interfaces.ISingleCheckBoxWidget"
      layer="p01.form.layer.IFormLayer"
      template="checkbox_single_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.widget.checkbox.SingleDivCheckBoxWidget"
      layer="p01.form.layer.IFormLayer"
      template="checkbox_single_input_div.pt"
      />
      
</configure>
