<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".radio.RadioWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.IRadioWidget"
        />
  </class>

  <class class=".radio.DivRadioWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.IRadioWidget"
        />
  </class>

  <adapter
      factory=".radio.getRadioWidget"
      for="zope.schema.interfaces.IBool
           p01.form.layer.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="p01.form.interfaces.IRadioWidget"
      layer="p01.form.layer.IFormLayer"
      template="radio_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.interfaces.IRadioWidget"
      layer="p01.form.layer.IFormLayer"
      template="radio_input.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.widget.radio.DivRadioWidget"
      layer="p01.form.layer.IFormLayer"
      template="radio_input_div.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="p01.form.interfaces.IRadioWidget"
      layer="p01.form.layer.IFormLayer"
      template="radio_hidden.pt"
      />
      
</configure>
