<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".textarea.TextAreaWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.ITextAreaWidget"
        />
  </class>

  <adapter
      factory=".textarea.getTextAreaWidget"
      for="zope.schema.interfaces.IASCII
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".textarea.getTextAreaWidget"
      for="zope.schema.interfaces.IText
           p01.form.layer.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="p01.form.interfaces.ITextAreaWidget"
      layer="p01.form.layer.IFormLayer"
      template="textarea_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.interfaces.ITextAreaWidget"
      layer="p01.form.layer.IFormLayer"
      template="textarea_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="p01.form.interfaces.ITextAreaWidget"
      layer="p01.form.layer.IFormLayer"
      template="textarea_hidden.pt"
      />

</configure>
