<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".text.TextWidget">
    <require
        permission="zope.Public"
        interface="p01.form.interfaces.ITextWidget"
        />
  </class>

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IBytesLine
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IASCIILine
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.ITextLine
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IId
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IInt
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IFloat
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IDecimal
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IDate
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IDatetime
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.ITime
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.ITimedelta
           p01.form.layer.IFormLayer"
      />

  <adapter
      factory=".text.getTextWidget"
      for="zope.schema.interfaces.IURI
           p01.form.layer.IFormLayer"
      />

  <!-- widget templates -->
  <z3c:widgetTemplate
      mode="display"
      widget="p01.form.interfaces.ITextWidget"
      layer="p01.form.layer.IFormLayer"
      template="text_display.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget="p01.form.interfaces.ITextWidget"
      layer="p01.form.layer.IFormLayer"
      template="text_input.pt"
      />
  <z3c:widgetTemplate
      mode="hidden"
      widget="p01.form.interfaces.ITextWidget"
      layer="p01.form.layer.IFormLayer"
      template="text_hidden.pt"
      />

</configure>
