<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wm.sampledata">

    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="sampledata"
        class=".browser.SampleDataView"
        permission="cmf.ManagePortal"
        allowed_attributes="runPlugin">

        <page name="list" template="sampledata.pt" />
        <page name="run" attribute="runPlugin" />
        <defaultPage name="list" />

    </browser:view>

    <!--include package=".example" /-->

</configure>