<configure
	xmlns="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.alchemy">

	<addform
		name="addSQLAlchemyEngine.html"
		schema="..interfaces.IAlchemyEngineUtility"
		label="Add SQLAlchemy database connection"
		content_factory="ztfy.alchemy.engine.PersistentAlchemyEngineUtility"
		permission="zope.ManageServices" />

	<addMenuItem
		title="SQLAlchemy engine"
		description="SQLAlchemy database connection engine"
		class="ztfy.alchemy.engine.PersistentAlchemyEngineUtility"
		view="addSQLAlchemyEngine.html"
		permission="zope.ManageServices" />

	<editform
		name="properties.html"
		title="Properties"
		schema="..interfaces.IAlchemyEngineUtility"
		permission="zope.ManageServices"
		menu="zmi_views" />

</configure>