

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywws.Template &mdash; pywws 13.12.dev1118 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13.12.dev1118',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws 13.12.dev1118 documentation" href="../index.html" />
    <link rel="up" title="Programmi Python e moduli" href="../api_index.html" />
    <link rel="next" title="pywws.Forecast" href="pywws.Forecast.html" />
    <link rel="prev" title="pywws.WindRose" href="pywws.WindRose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >moduli</a> |</li>
        <li class="right" >
          <a href="pywws.Forecast.html" title="pywws.Forecast"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="pywws.WindRose.html" title="pywws.WindRose"
             accesskey="P">precedente</a> |</li>
        <li><a href="../index.html">pywws 13.12.dev1118 documentation</a> &raquo;</li>
          <li><a href="../api_index.html" accesskey="U">Programmi Python e moduli</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pywws.Template">
<span id="pywws-template"></span><h1>pywws.Template<a class="headerlink" href="#module-pywws.Template" title="link permanente per questa intestazione">¶</a></h1>
<p>Creare file di dati di testo basato su un modello</p>
<div class="highlight-python"><pre>usage: python -m pywws.Template [options] data_dir template_file output_file
options are:
 --help    display this help
data_dir is the root directory of the weather data
template_file is the template text source file
output_file is the name of the text file to be created</pre>
</div>
<div class="section" id="introduction">
<h2>Introduzione<a class="headerlink" href="#introduction" title="link permanente per questa intestazione">¶</a></h2>
<p>Questo è probabilmente il modulo più difficile da utilizzare dell&#8217;insieme di software della stazione meteo. Genera file di testo basati su un file &#8220;template&#8221; dai dati raw, hourly, daily &amp; monthly  della stazione meteo. L&#8217;elaborazione del modello va al di là della semplice sostituzione di valori da includere in cicli, salti in avanti o indietro dei dati, l&#8217;elaborazione dei dati e la sostituzione di valori mancanti.</p>
<p>Un file di modello può essere qualsiasi tipo di file di testo (testo normale, xml, html, ecc.) in cui sono stati aggiunti &#8220;processing instructions&#8221;. Queste istruzioni di elaborazione sono delimitate da caratteri di hash (&#8216;#&#8217;). Essi non vengono copiati all&#8217;uscita, ma accade qualcos&#8217;altro: o viene inserito un valore di dati o viene effettuato un numero limitato di altre azioni.</p>
<p>Prima di scrivere il proprio file di template, potrebbe essere utile esaminare alcuni esempi nella directory example_templates.</p>
</div>
<div class="section" id="processing-instructions">
<h2>Istruzioni di elaborazione<a class="headerlink" href="#processing-instructions" title="link permanente per questa intestazione">¶</a></h2>
<p>Note that if the closing &#8216;#&#8217; of a processing instruction is the last
character on a line then the following line break is not outputted.
This makes templates easier to edit as you can have a separate line
for each processing instruction and still produce output with no line
breaks. If you want to output a line break after a processing
instruction, put a blank line immediately after it.</p>
<div class="section" id="id1">
<h3><tt class="docutils literal"><span class="pre">##</span></tt><a class="headerlink" href="#id1" title="link permanente per questa intestazione">¶</a></h3>
<p>output di un singolo carattere &#8216;#&#8217;.</p>
</div>
<div class="section" id="comment-text">
<h3><tt class="docutils literal"><span class="pre">#!</span> <span class="pre">testo</span> <span class="pre">di</span> <span class="pre">commento#</span></tt><a class="headerlink" href="#comment-text" title="link permanente per questa intestazione">¶</a></h3>
<p>Il commento, non genera nessun output. <tt class="docutils literal"><span class="pre">testo</span> <span class="pre">di</span> <span class="pre">commento</span></tt> può essere qualsiasi testo senza un&#8217;interruzione di riga.</p>
</div>
<div class="section" id="monthly">
<h3><tt class="docutils literal"><span class="pre">#monthly#</span></tt><a class="headerlink" href="#monthly" title="link permanente per questa intestazione">¶</a></h3>
<p>ritorna i dati &#8220;monthly&#8221; di riepilogo. L&#8217;indice viene reimpostato sul valore più recente.</p>
</div>
<div class="section" id="daily">
<h3><tt class="docutils literal"><span class="pre">#daily#</span></tt><a class="headerlink" href="#daily" title="link permanente per questa intestazione">¶</a></h3>
<p>ritorna i dati &#8220;daily&#8221; di riepilogo. L&#8217;indice viene reimpostato sul valore più recente.</p>
</div>
<div class="section" id="hourly">
<h3><tt class="docutils literal"><span class="pre">#hourly#</span></tt><a class="headerlink" href="#hourly" title="link permanente per questa intestazione">¶</a></h3>
<p>ritorna i dati &#8220;hourly&#8221; di riepilogo. L&#8217;indice viene reimpostato sul valore più recente.</p>
</div>
<div class="section" id="raw">
<h3><tt class="docutils literal"><span class="pre">#raw#</span></tt><a class="headerlink" href="#raw" title="link permanente per questa intestazione">¶</a></h3>
<p>ritorna i dati &#8220;raw&#8221; di riepilogo. L&#8217;indice viene reimpostato sul valore più recente.</p>
<p class="versionchanged">
<span class="versionmodified">Cambiato nella versione 11.09: </span>This now selects &#8220;calibrated&#8221; data. The directive name remains
unchanged for backwards compatibility.</p>
</div>
<div class="section" id="timezone-name">
<h3><tt class="docutils literal"><span class="pre">#timezone</span> <span class="pre">name#</span></tt><a class="headerlink" href="#timezone-name" title="link permanente per questa intestazione">¶</a></h3>
<p>Converte tutti i valori data e ora del fuso orario <tt class="docutils literal"><span class="pre">name</span></tt> prima dell&#8217;output. I valori consentiti per nome sono <tt class="docutils literal"><span class="pre">utc</span></tt> o <tt class="docutils literal"><span class="pre">local</span></tt>.</p>
</div>
<div class="section" id="locale-expr">
<h3><tt class="docutils literal"><span class="pre">#locale</span> <span class="pre">expr#</span></tt><a class="headerlink" href="#locale-expr" title="link permanente per questa intestazione">¶</a></h3>
<p>switch use of &#8216;locale&#8217; on or off, according to <tt class="docutils literal"><span class="pre">expr</span></tt>. When locale
is on floating point numbers may use a comma as the decimal separator
instead of a point, depending on your localisation settings. Use
<tt class="docutils literal"><span class="pre">&quot;True&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;False&quot;</span></tt> for expr.</p>
</div>
<div class="section" id="roundtime-expr">
<h3><tt class="docutils literal"><span class="pre">#roundtime</span> <span class="pre">expr#</span></tt><a class="headerlink" href="#roundtime-expr" title="link permanente per questa intestazione">¶</a></h3>
<p>Interruttore arrotondamento tempo on/off, secondo <tt class="docutils literal"><span class="pre">expr</span></tt>.  Quando l&#8217;arrotondamento del tempo è attivo, 30 secondi vengono aggiunti a ciascun valore di tempo. Questo è utile se si stampa solo in ore e minuti, ad esempio con un formato &#8221; %H: %M&#8221;, e che i valori di tempo come ad esempio 10:23:58 di apparire come &#8220;10:24 &#8221;. Usare <tt class="docutils literal"><span class="pre">&quot;True&quot;</span></tt> o <tt class="docutils literal"><span class="pre">&quot;False&quot;</span></tt> per <tt class="docutils literal"><span class="pre">expr</span></tt>.</p>
</div>
<div class="section" id="jump-count">
<h3><tt class="docutils literal"><span class="pre">#jump</span> <span class="pre">count#</span></tt><a class="headerlink" href="#jump-count" title="link permanente per questa intestazione">¶</a></h3>
<p>Salta i valori <tt class="docutils literal"><span class="pre">count</span></tt>. L&#8217;indice dei dati è regolata da <tt class="docutils literal"><span class="pre">count</span></tt> ore o giorni. Con valori negativi salta indietro nel tempo.</p>
<p>È una buona idea inserire salti all&#8217;interno di un loop alla fine, poco prima dell&#8217;istruzione <tt class="docutils literal"><span class="pre">#endloop#</span></tt>. Il ciclo può poi terminare in modo pulito se ha esaurito i dati.</p>
</div>
<div class="section" id="goto-date-time">
<h3><tt class="docutils literal"><span class="pre">#goto</span> <span class="pre">date-time#</span></tt><a class="headerlink" href="#goto-date-time" title="link permanente per questa intestazione">¶</a></h3>
<p>va alla <tt class="docutils literal"><span class="pre">date-time</span></tt>&#8216;. L&#8217;indice di dati è impostato al record immediatamente dopo <tt class="docutils literal"><span class="pre">date-time</span></tt>.Questo può essere in UTC o il fuso orario locale, secondo l&#8217;impostazione di <tt class="docutils literal"><span class="pre">timezone</span></tt>, E deve corrispondere esattamente al formato data ISO, per esempio <tt class="docutils literal"><span class="pre">&quot;2010-11-01</span> <span class="pre">12:00:00&quot;</span></tt> è mezzogiorno a partire dal 1° novembre 2010.</p>
<p>Parti di <tt class="docutils literal"><span class="pre">date-time</span></tt> possono essere sostituite con strftime % stile caratteri di formattazione per specificare l&#8217;attuale indice del ciclo. Ad esempio, <tt class="docutils literal"><span class="pre">&quot;%Y-%m-01</span> <span class="pre">12:00:00&quot;</span></tt> è mezzogiorno a partire dal giorno 1 del mese.</p>
</div>
<div class="section" id="loop-count">
<h3><tt class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></tt><a class="headerlink" href="#loop-count" title="link permanente per questa intestazione">¶</a></h3>
<p>avvia un ciclo che si ripete <tt class="docutils literal"><span class="pre">count</span></tt> volte. <tt class="docutils literal"><span class="pre">count</span></tt> deve essere uno o più.</p>
</div>
<div class="section" id="endloop">
<h3><tt class="docutils literal"><span class="pre">#endloop#</span></tt><a class="headerlink" href="#endloop" title="link permanente per questa intestazione">¶</a></h3>
<p>finisce un ciclo avviato da <tt class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></tt>. L&#8217;elaborazione del modello torna alla riga contenente le istruzioni <tt class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></tt>. Non provare a nido loop.</p>
</div>
<div class="section" id="key-fmt-string-no-value-string-conversion">
<h3><tt class="docutils literal"><span class="pre">#key</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></tt><a class="headerlink" href="#key-fmt-string-no-value-string-conversion" title="link permanente per questa intestazione">¶</a></h3>
<p>ricava un valore di dati. <cite>key`</cite> è la chiave dei dati, es. <cite>temp_out`</cite> per la temperatura esterna. <tt class="docutils literal"><span class="pre">fmt_string</span></tt> è un printf come stringa di formattazione (in realtà l&#8217;operatore  % di Python&#8217;s) tranne che per i valori data e ora, quando si ha data e ora usare il metodo <tt class="docutils literal"><span class="pre">strftime()</span></tt>. <tt class="docutils literal"><span class="pre">no_value_string</span></tt> risulta al posto di <tt class="docutils literal"><span class="pre">fmt_string</span></tt> quando il valore dei dati è assente, ad esempio, se la stazione ha perso il contatto con il sensore esterno. <tt class="docutils literal"><span class="pre">conversion</span></tt> è un espressione Python per convertire i dati, ad esempio per convertire la velocità da m/s a mph è possibile utilizzare <tt class="docutils literal"><span class="pre">&quot;x</span> <span class="pre">*</span> <span class="pre">3.6</span> <span class="pre">/</span> <span class="pre">1.609344&quot;</span></tt>, o la funzione più conveniente prevista <tt class="docutils literal"><span class="pre">&quot;wind_mph(x)&quot;</span></tt>.</p>
<p>Tutti questi valori tra virgolette &#8221; contengono spazi e altri caratteri potenzialmente difficili. Tutti tranne <tt class="docutils literal"><span class="pre">key</span></tt> sono facoltativi, ma si noti che se si desidera specificare una conversione, inoltre, è necessario specificare <tt class="docutils literal"><span class="pre">fmt_string</span></tt> e <tt class="docutils literal"><span class="pre">no_value_string</span></tt> .</p>
</div>
<div class="section" id="calc-expression-fmt-string-no-value-string-conversion">
<h3><tt class="docutils literal"><span class="pre">#calc</span> <span class="pre">expression</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></tt><a class="headerlink" href="#calc-expression-fmt-string-no-value-string-conversion" title="link permanente per questa intestazione">¶</a></h3>
<p>restituisce un valore calcolato da uno o più elementi di dati. <tt class="docutils literal"><span class="pre">expression</span></tt> è una espressione valida in Python, ad es. <tt class="docutils literal"><span class="pre">&quot;dew_point(data['temp_out'],</span> <span class="pre">data['hum_out'])&quot;</span></tt> per calcolare il punto di rugiada all&#8217;aperto. <tt class="docutils literal"><span class="pre">fmt_string</span></tt>, <tt class="docutils literal"><span class="pre">no_value_string</span></tt> e <tt class="docutils literal"><span class="pre">conversion</span></tt> sono come descritti sopra. Si noti che, probabilmente, è più efficiente incorporare qualsiasi conversione nell&#8217;espressione stessa.</p>
</div>
</div>
<div class="section" id="example">
<h2>Esempio<a class="headerlink" href="#example" title="link permanente per questa intestazione">¶</a></h2>
<p>Ecco un esempio di base e utilizzo avanzato del modello. E&#8217; parte della 6hrs.txt del file di esempio del modello, che genera una tabella HTML di 7 letture orarie (che deve coprire 6 ore).</p>
<div class="highlight-python"><pre>#hourly#
#jump -6#
#loop 7#
  &lt;tr&gt;
    &lt;td&gt;#idx "%Y/%m/%d" "" "[None, x][x.hour == 0 or loop_count == 7]"#&lt;/td&gt;
    &lt;td&gt;#idx "%H%M %Z"#&lt;/td&gt;
    &lt;td&gt;#temp_out "%.1f °C"#&lt;/td&gt;
    &lt;td&gt;#hum_out "%d%%"#&lt;/td&gt;
    &lt;td&gt;#wind_dir "%s" "-" "winddir_text(x)"#&lt;/td&gt;
    &lt;td&gt;#wind_ave "%.0f mph" "" "wind_mph(x)"#&lt;/td&gt;
    &lt;td&gt;#wind_gust "%.0f mph" "" "wind_mph(x)"#&lt;/td&gt;
    &lt;td&gt;#rain "%0.1f mm"#&lt;/td&gt;
    &lt;td&gt;#rel_pressure "%.0f hPa"#, #pressure_trend "%s" "" "pressure_trend_text(x)"#&lt;/td&gt;
  &lt;/tr&gt;
#jump 1#
#endloop#</pre>
</div>
<p>Le prime tre righe di questo frammento: seleziona i dati orari, salta indietro di 6 ore, avvia un loop con un conteggio di 7. un salto in avanti di un&#8217;ora appare poco prima della fine del segmento ripetuto. A quest&#8217;ultimo salto (di un&#8217;ora) accade ogni volta nel ciclo, una sequenza di 7 letture dei dati sarà il risultato. L&#8217;ultima riga indica la fine del ciclo - tutto tra le linee <tt class="docutils literal"><span class="pre">#loop</span> <span class="pre">7#</span></tt> e <tt class="docutils literal"><span class="pre">#endloop#</span></tt> è ripetuta 7 volte.</p>
<p>Le istruzioni <tt class="docutils literal"><span class="pre">#temp_out</span> <span class="pre">...#</span></tt>, <tt class="docutils literal"><span class="pre">#hum_out</span> <span class="pre">...#</span></tt>, <tt class="docutils literal"><span class="pre">#rain</span> <span class="pre">...#</span></tt> e <tt class="docutils literal"><span class="pre">#rel_pressure</span> <span class="pre">...#</span></tt> mostrano dati di base. Ognuno di essi con un <tt class="docutils literal"><span class="pre">fmt_string</span></tt> per formattare i dati in modo appropriato. Le istruzioni <tt class="docutils literal"><span class="pre">#wind_ave</span> <span class="pre">...#</span></tt> e <tt class="docutils literal"><span class="pre">#wind_gust</span> <span class="pre">...#</span></tt> mostra come utilizzare un&#8217;espressione di conversione per convertire m/s a mph.</p>
<p>Le istruzioni <tt class="docutils literal"><span class="pre">#wind_dir</span> <span class="pre">...#</span></tt> e <tt class="docutils literal"><span class="pre">#pressure_trend</span> <span class="pre">...#</span></tt> mostrano l&#8217;uso della funzione incorporata <tt class="docutils literal"><span class="pre">wind_dir_text</span></tt> e la funzione <tt class="docutils literal"><span class="pre">pressure_trend_text</span></tt> convertono i valori numerici in testo.</p>
<p>Finalmente arriviamo ai valori di datetime. L&#8217;istruzione <tt class="docutils literal"><span class="pre">#idx</span> <span class="pre">&quot;%H%M&quot;#</span></tt> emette semplicemente l&#8217;ora (in formato HHMM) dell&#8217;indice dei dati meteo. L&#8217;istruzione``#idx &#8220;%Y/%m/%d&#8221; &#8220;&#8221; &#8220;[None, x][x.hour == 0 or loop_count == 7]&#8221;#`` è un po&#8217; più complicato. Esso emette la data, ma solo sulla prima riga o se la data è cambiata. Ciò è reso possibile dall&#8217;indicizzazione dell&#8217;array <tt class="docutils literal"><span class="pre">[None,</span> <span class="pre">x]</span></tt> con un&#8217;espressione booleana che è vera quando <tt class="docutils literal"><span class="pre">loop_count</span></tt> è 7 (Cioè il primo passo del ciclo) o <tt class="docutils literal"><span class="pre">x.hour</span></tt> è pari a zero (Vale a dire che questa è la prima ora del giorno).</p>
</div>
<div class="section" id="detailed-api">
<h2>Dettagli API<a class="headerlink" href="#detailed-api" title="link permanente per questa intestazione">¶</a></h2>
<p class="rubric">Funzioni</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ApplicationLogger</span></tt>(verbose[,&nbsp;logfile])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">Zambretti</span></tt>(params,&nbsp;hourly_data)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ZambrettiCode</span></tt>(params,&nbsp;hourly_data)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">apparent_temp</span></tt>(temp,&nbsp;rh,&nbsp;wind)</td>
<td>Calcola la temperatura apparente (sensazione reale), con formula da</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cadhumidex</span></tt>(temp,&nbsp;humidity)</td>
<td>Calcolo Indice di umidità come per gli standard Canadian Weather Standards</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">dew_point</span></tt>(temp,&nbsp;hum)</td>
<td>Calcola il punto di rugiada, usando la formula da</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">illuminance_wm2</span></tt>(lux)</td>
<td>Conversione approssimativa di illuminazione in lux a radiazione solare in W/m2</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pywws.Template.main" title="pywws.Template.main"><tt class="xref py py-obj docutils literal"><span class="pre">main</span></tt></a>([argv])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pressure_inhg</span></tt>(hPa)</td>
<td>Converte la pressione da ettopascal/millibar in pollici di mercurio</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">pressure_trend_text</span></tt>(trend)</td>
<td>Convertire in una stringa carattere l&#8217;andamento della pressione, come utilizzata dal UK met office.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">rain_inch</span></tt>(mm)</td>
<td>Converte le precipitazioni da millimetri a pollici</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">temp_f</span></tt>(c)</td>
<td>Converte la temperatura da gradi Celsius a Fahrenheit</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">usaheatindex</span></tt>(temp,&nbsp;humidity,&nbsp;dew)</td>
<td>Calcolare l&#8217;indice di calore secondo Standards USA National Weather Service</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_bft</span></tt>(ms)</td>
<td>Converte i metri al secondo del vento in scala Beaufort</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_chill</span></tt>(temp,&nbsp;wind)</td>
<td>Calcola il vento gelido, usando la formula di</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_kmph</span></tt>(ms)</td>
<td>Converte il vento da metri al secondo a chilometri orari</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_kn</span></tt>(ms)</td>
<td>Converte il vento da metri al secondo a nodi</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_mph</span></tt>(ms)</td>
<td>Converte il vento da metri al secondo a miglia all&#8217;ora</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">winddir_degrees</span></tt>(pts)</td>
<td>Convertire la direzione del vento a 0..15 in gradi</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">winddir_text</span></tt>(pts)</td>
<td>Convertire direzione del vento da 0 .. 15 per i punti della bussola</td>
</tr>
</tbody>
</table>
<p class="rubric">Classi</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pywws.Template.Template" title="pywws.Template.Template"><tt class="xref py py-obj docutils literal"><span class="pre">Template</span></tt></a>(params,&nbsp;status,&nbsp;calib_data,&nbsp;...[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt></td>
<td>datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">timedelta</span></tt></td>
<td>Differenza tra due valori datetime.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pywws.Template.Template">
<em class="property">class </em><tt class="descclassname">pywws.Template.</tt><tt class="descname">Template</tt><big>(</big><em>params</em>, <em>status</em>, <em>calib_data</em>, <em>hourly_data</em>, <em>daily_data</em>, <em>monthly_data</em>, <em>use_locale=True</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template" title="link permanente per questa definizione">¶</a></dt>
<dd><dl class="method">
<dt id="pywws.Template.Template.process">
<tt class="descname">process</tt><big>(</big><em>live_data</em>, <em>template_file</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.process" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Template.Template.make_text">
<tt class="descname">make_text</tt><big>(</big><em>template_file</em>, <em>live_data=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template.make_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.make_text" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Template.Template.make_file">
<tt class="descname">make_file</tt><big>(</big><em>template_file</em>, <em>output_file</em>, <em>live_data=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template.make_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.make_file" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pywws.Template.main">
<tt class="descclassname">pywws.Template.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.main" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pywws_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">pywws.Template</a><ul>
<li><a class="reference internal" href="#introduction">Introduzione</a></li>
<li><a class="reference internal" href="#processing-instructions">Istruzioni di elaborazione</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">##</span></tt></a></li>
<li><a class="reference internal" href="#comment-text"><tt class="docutils literal"><span class="pre">#!</span> <span class="pre">testo</span> <span class="pre">di</span> <span class="pre">commento#</span></tt></a></li>
<li><a class="reference internal" href="#monthly"><tt class="docutils literal"><span class="pre">#monthly#</span></tt></a></li>
<li><a class="reference internal" href="#daily"><tt class="docutils literal"><span class="pre">#daily#</span></tt></a></li>
<li><a class="reference internal" href="#hourly"><tt class="docutils literal"><span class="pre">#hourly#</span></tt></a></li>
<li><a class="reference internal" href="#raw"><tt class="docutils literal"><span class="pre">#raw#</span></tt></a></li>
<li><a class="reference internal" href="#timezone-name"><tt class="docutils literal"><span class="pre">#timezone</span> <span class="pre">name#</span></tt></a></li>
<li><a class="reference internal" href="#locale-expr"><tt class="docutils literal"><span class="pre">#locale</span> <span class="pre">expr#</span></tt></a></li>
<li><a class="reference internal" href="#roundtime-expr"><tt class="docutils literal"><span class="pre">#roundtime</span> <span class="pre">expr#</span></tt></a></li>
<li><a class="reference internal" href="#jump-count"><tt class="docutils literal"><span class="pre">#jump</span> <span class="pre">count#</span></tt></a></li>
<li><a class="reference internal" href="#goto-date-time"><tt class="docutils literal"><span class="pre">#goto</span> <span class="pre">date-time#</span></tt></a></li>
<li><a class="reference internal" href="#loop-count"><tt class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></tt></a></li>
<li><a class="reference internal" href="#endloop"><tt class="docutils literal"><span class="pre">#endloop#</span></tt></a></li>
<li><a class="reference internal" href="#key-fmt-string-no-value-string-conversion"><tt class="docutils literal"><span class="pre">#key</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></tt></a></li>
<li><a class="reference internal" href="#calc-expression-fmt-string-no-value-string-conversion"><tt class="docutils literal"><span class="pre">#calc</span> <span class="pre">expression</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">Esempio</a></li>
<li><a class="reference internal" href="#detailed-api">Dettagli API</a></li>
</ul>
</li>
</ul>

  <h4>Argomento precedente</h4>
  <p class="topless"><a href="pywws.WindRose.html"
                        title="capitolo precedente">pywws.WindRose</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="pywws.Forecast.html"
                        title="capitolo successivo">pywws.Forecast</a></p>
<div id="searchbox" style="display: none">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >moduli</a> |</li>
        <li class="right" >
          <a href="pywws.Forecast.html" title="pywws.Forecast"
             >successivo</a> |</li>
        <li class="right" >
          <a href="pywws.WindRose.html" title="pywws.WindRose"
             >precedente</a> |</li>
        <li><a href="../index.html">pywws 13.12.dev1118 documentation</a> &raquo;</li>
          <li><a href="../api_index.html" >Programmi Python e moduli</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-13, Jim Easterbrook.
      Creato con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>