<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008–2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='edrnsite.portlets'>
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />
    <five:registerPackage package="." initialize=".initialize" />
    <genericsetup:registerProfile
        name='default'
        title='EDRN Site Portlets'
        directory='profiles/default'
        description='Portlets for the Early Detection Research Network public portal'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <include package='.portlets'/>
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
