Changelog
=========

2.0b9 (2014-06-16)
------------------

- Add properties ``teaser_listingleft_scale``, ``teaser_listingright_scale``
  and ``teaser_listingcolumns_scale`` that allow to use plone.app.imaging.
  
  This allows us to use `plone.app.imagecropping`_ [fRiSi]

  .. _plone.app.imagecropping: https://pypi.python.org/pypi/plone.app.imagecropping


  .. ATTENTION:: requires raptus.article.teaser >= 2.0b12
  
2.0b8 (2013-07-01)
------------------

* Only show hidden articles when in editing mode (introduced in raptus.article.core 2.0b13)
* Added alternating listing and refactored viewlet class simplify extending

2.0b7 (2010-03-21)
------------------

* Now using the show/hide functionality added in raptus.article.core 2.0b8

2.0b6 (2010-11-10)
------------------

* Added French translations

2.0b5 (2010-10-24)
------------------

* Set zip_safe flag to False

2.0b4 (2010-10-21)
------------------

* Updated readme and manual

2.0b3 (2010-10-20)
------------------

* First public release
