<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.easyslider">

    <browser:resource
        name="easyslider-next.gif"
        image="next.gif"
        />

    <browser:resource
        name="easyslider-prev.gif"
        image="prev.gif"
        />

    <browser:resource
        name="easyslider-vertical-next.gif"
        image="vertical-next.gif"
        />

    <browser:resource
        name="easyslider-vertical-prev.gif"
        image="vertical-prev.gif"
        />
      
    <browser:resource
        name="easyslider.js"
        image="easyslider.js"
        />
      
    <browser:resource
        name="easyslider.init.js"
        image="easyslider.init.js"
        />
      
    <browser:resource
        name="easyslider.css"
        image="easyslider.css"
        />

</configure>
