Changelog
=========

1.0b4 (2014-07-14)
------------------

- Extended the following FormMailerAdapter fields to add support for multilingualism: msg_subjejct, body_pre, body_post, body_footer.
- Setting the extended fields as class attributes (ATFieldProperty) on the extended content type to avoid that the getter method overrides the attribute. 


1.0b3 (2011-11-29)
------------------

* Removed reindexing from setuphandler

1.0b2 (2011-05-30)
------------------

* fixed setuphandler


1.0b1 (2010-11-8)
------------------

* Initial release
