Changelog
=========

2.0b6 (2014-07-14)
------------------

- Added a new boolean field to the form folder content type to allow showing or hiding the form folder title when displaying it as a form component.
- The form folder fields description, prologue and epilogue are now dispalyed in the form component view if they are set.


2.0b5 (2013-07-01)
------------------

* Removed the not working show/hide functionality of raptus.article.core

2.0b4 (2010-11-10)
------------------

* Added French translations

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
