Developer Manual
================

Note: You find a developer manual for raptus.article at 
`raptus.article.core <http://pypi.python.org/pypi/raptus.article.core>`_.
Please have look there if you need more information.

Code overview
=============

Adapters
--------

file: forms.py
``````````````
- Forms (Provider for forms contained in an article)
    - interface: IForms
    - adapts: IArticle
    - getForms - method (Returns a list of forms (catalog brains))

Components
----------

plone.belowcontentbody
``````````````````````
- raptus.article.forms

Interfaces
----------

file: interfaces.py
```````````````````
- IForms (Provider for forms contained in an article)
    - getForms - method (Returns a list of forms (catalog brains))
