\select@language {english}
\contentsline {chapter}{\numberline {1}What's New}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}v0.2.0 (July 29, 2014)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Enhancements}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bug Fixes}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}v0.1.1 (June 27, 2014)}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Enhancements}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}API Changes}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bug Fixes}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}v0.1.0 (March 19, 2014)}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Python version support}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Quickstart}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interact with Excel from Python}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Call Python from Excel (Windows only)}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Easy deployment}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Workbook Object}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Range Object}{11}{chapter.5}
\contentsline {paragraph}{Examples}{12}{paragraph*.21}
\contentsline {paragraph}{Examples}{12}{paragraph*.23}
\contentsline {paragraph}{Examples}{13}{paragraph*.25}
\contentsline {chapter}{\numberline {6}Chart Object}{15}{chapter.6}
\contentsline {chapter}{Index}{17}{section*.36}
