\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item activate() (xlwings.Chart method), \hyperpage{16}
  \item activate() (xlwings.Workbook method), \hyperpage{9}
  \item add() (xlwings.Chart method), \hyperpage{15}

  \indexspace
  \bigletter C
  \item Chart (class in xlwings), \hyperpage{15}
  \item chart() (xlwings.Workbook method), \hyperpage{10}
  \item chart\_type (xlwings.Chart attribute), \hyperpage{16}
  \item clear() (xlwings.Range method), \hyperpage{13}
  \item clear() (xlwings.Workbook method), \hyperpage{10}
  \item clear\_contents() (xlwings.Range method), \hyperpage{13}
  \item clear\_contents() (xlwings.Workbook method), \hyperpage{10}
  \item close() (xlwings.Workbook method), \hyperpage{10}
  \item current\_region (xlwings.Range attribute), \hyperpage{13}

  \indexspace
  \bigletter F
  \item formula (xlwings.Range attribute), \hyperpage{12}

  \indexspace
  \bigletter G
  \item get\_selection() (xlwings.Workbook method), \hyperpage{9}

  \indexspace
  \bigletter H
  \item horizontal (xlwings.Range attribute), \hyperpage{12}

  \indexspace
  \bigletter I
  \item is\_cell() (xlwings.Range method), \hyperpage{11}
  \item is\_column() (xlwings.Range method), \hyperpage{11}
  \item is\_row() (xlwings.Range method), \hyperpage{11}
  \item is\_table() (xlwings.Range method), \hyperpage{11}

  \indexspace
  \bigletter N
  \item name (xlwings.Chart attribute), \hyperpage{16}

  \indexspace
  \bigletter R
  \item Range (class in xlwings), \hyperpage{11}
  \item range() (xlwings.Workbook method), \hyperpage{9}

  \indexspace
  \bigletter S
  \item set\_source\_data() (xlwings.Chart method), \hyperpage{16}

  \indexspace
  \bigletter T
  \item table (xlwings.Range attribute), \hyperpage{12}

  \indexspace
  \bigletter V
  \item value (xlwings.Range attribute), \hyperpage{12}
  \item vertical (xlwings.Range attribute), \hyperpage{12}

  \indexspace
  \bigletter W
  \item Workbook (class in xlwings), \hyperpage{9}

  \indexspace
  \bigletter X
  \item xlwings (module), \hyperpage{9}, \hyperpage{11}, \hyperpage{15}

\end{theindex}
