\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What's New}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatsnew:what-s-new}{{1}{1}{What's New}{chapter.1}{}}
\newlabel{whatsnew::doc}{{1}{1}{What's New}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}v0.2.0 (July 29, 2014)}{1}{section.1.1}}
\newlabel{whatsnew:v0-2-0-july-29-2014}{{1.1}{1}{v0.2.0 (July 29, 2014)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enhancements}{1}{subsection.1.1.1}}
\newlabel{whatsnew:enhancements}{{1.1.1}{1}{Enhancements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bug Fixes}{1}{subsection.1.1.2}}
\newlabel{whatsnew:bug-fixes}{{1.1.2}{1}{Bug Fixes}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}v0.1.1 (June 27, 2014)}{1}{section.1.2}}
\newlabel{whatsnew:v0-1-1-june-27-2014}{{1.2}{1}{v0.1.1 (June 27, 2014)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enhancements}{1}{subsection.1.2.1}}
\newlabel{whatsnew:id1}{{1.2.1}{1}{Enhancements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}API Changes}{3}{subsection.1.2.2}}
\newlabel{whatsnew:api-changes}{{1.2.2}{3}{API Changes}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bug Fixes}{4}{subsection.1.2.3}}
\newlabel{whatsnew:id2}{{1.2.3}{4}{Bug Fixes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}v0.1.0 (March 19, 2014)}{4}{section.1.3}}
\newlabel{whatsnew:v0-1-0-march-19-2014}{{1.3}{4}{v0.1.0 (March 19, 2014)}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{5}{section.2.1}}
\newlabel{installation:dependencies}{{2.1}{5}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python version support}{5}{section.2.2}}
\newlabel{installation:python-version-support}{{2.2}{5}{Python version support}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart::doc}{{3}{7}{Quickstart}{chapter.3}{}}
\newlabel{quickstart:quickstart}{{3}{7}{Quickstart}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interact with Excel from Python}{7}{section.3.1}}
\newlabel{quickstart:interact-with-excel-from-python}{{3.1}{7}{Interact with Excel from Python}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Call Python from Excel (Windows only)}{7}{section.3.2}}
\newlabel{quickstart:call-python-from-excel-windows-only}{{3.2}{7}{Call Python from Excel (Windows only)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Easy deployment}{8}{section.3.3}}
\newlabel{quickstart:easy-deployment}{{3.3}{8}{Easy deployment}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workbook Object}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workbook:workbook-object}{{4}{9}{Workbook Object}{chapter.4}{}}
\newlabel{workbook::doc}{{4}{9}{Workbook Object}{chapter.4}{}}
\newlabel{workbook:module-xlwings}{{4}{9}{Workbook Object}{section*.3}{}}
\newlabel{workbook:xlwings.Workbook}{{4}{9}{Workbook Object}{section*.4}{}}
\newlabel{workbook:xlwings.Workbook.activate}{{4}{9}{Workbook Object}{section*.5}{}}
\newlabel{workbook:xlwings.Workbook.get_selection}{{4}{9}{Workbook Object}{section*.6}{}}
\newlabel{workbook:xlwings.Workbook.range}{{4}{9}{Workbook Object}{section*.7}{}}
\newlabel{workbook:xlwings.Workbook.chart}{{4}{10}{Workbook Object}{section*.8}{}}
\newlabel{workbook:xlwings.Workbook.clear_contents}{{4}{10}{Workbook Object}{section*.9}{}}
\newlabel{workbook:xlwings.Workbook.clear}{{4}{10}{Workbook Object}{section*.10}{}}
\newlabel{workbook:xlwings.Workbook.close}{{4}{10}{Workbook Object}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Range Object}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{range:range-object}{{5}{11}{Range Object}{chapter.5}{}}
\newlabel{range::doc}{{5}{11}{Range Object}{chapter.5}{}}
\newlabel{range:module-xlwings}{{5}{11}{Range Object}{section*.12}{}}
\newlabel{range:xlwings.Range}{{5}{11}{Range Object}{section*.13}{}}
\newlabel{range:xlwings.Range.is_cell}{{5}{11}{Range Object}{section*.14}{}}
\newlabel{range:xlwings.Range.is_row}{{5}{11}{Range Object}{section*.15}{}}
\newlabel{range:xlwings.Range.is_column}{{5}{11}{Range Object}{section*.16}{}}
\newlabel{range:xlwings.Range.is_table}{{5}{11}{Range Object}{section*.17}{}}
\newlabel{range:xlwings.Range.value}{{5}{12}{Range Object}{section*.18}{}}
\newlabel{range:xlwings.Range.formula}{{5}{12}{Range Object}{section*.19}{}}
\newlabel{range:xlwings.Range.table}{{5}{12}{Range Object}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.21}}
\newlabel{range:xlwings.Range.vertical}{{5}{12}{Range Object}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.23}}
\newlabel{range:xlwings.Range.horizontal}{{5}{12}{Range Object}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.25}}
\newlabel{range:xlwings.Range.current_region}{{5}{13}{Range Object}{section*.26}{}}
\newlabel{range:xlwings.Range.clear}{{5}{13}{Range Object}{section*.27}{}}
\newlabel{range:xlwings.Range.clear_contents}{{5}{13}{Range Object}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chart Object}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chart:chart-object}{{6}{15}{Chart Object}{chapter.6}{}}
\newlabel{chart::doc}{{6}{15}{Chart Object}{chapter.6}{}}
\newlabel{chart:module-xlwings}{{6}{15}{Chart Object}{section*.29}{}}
\newlabel{chart:xlwings.Chart}{{6}{15}{Chart Object}{section*.30}{}}
\newlabel{chart:xlwings.Chart.add}{{6}{15}{Chart Object}{section*.31}{}}
\newlabel{chart:xlwings.Chart.name}{{6}{16}{Chart Object}{section*.32}{}}
\newlabel{chart:xlwings.Chart.chart_type}{{6}{16}{Chart Object}{section*.33}{}}
\newlabel{chart:xlwings.Chart.activate}{{6}{16}{Chart Object}{section*.34}{}}
\newlabel{chart:xlwings.Chart.set_source_data}{{6}{16}{Chart Object}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.36}}
