<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.baseskin">

	<!-- Metas adapters -->
	<class class=".metas.ContentMeta">
		<allow interface=".interfaces.metas.IContentMetaHeader" />
	</class>

	<class class=".metas.HTTPEquivMeta">
		<allow interface=".interfaces.metas.IHTTPEquivMetaHeader" />
	</class>

	<class class=".metas.PropertyMeta">
		<allow interface=".interfaces.metas.IPropertyMetaHeader" />
	</class>

	<class class=".metas.LinkMeta">
		<allow interface=".interfaces.metas.ILinkMetaHeader" />
	</class>

	<adapter
		name="base"
		factory=".metas.BaseContentMetasHeadersAdapter"
		locate="True"
		trusted="True" />

	<class class=".metas.BaseContentMetasHeadersAdapter">
		<allow interface=".interfaces.metas.IContentMetasHeaders" />
	</class>

	<adapter
		factory=".metas.ContentMetasAdapter"
		locate="True"
		trusted="True" />

	<class class=".metas.ContentMetasAdapter">
		<allow interface=".interfaces.metas.IPageMetasHeaders" />
	</class>

</configure>