<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pretaweb.agls">
    
  <five:registerPackage package="." initialize=".initialize" />
  <include package="collective.z3cform.keywordwidget" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include file="profiles.zcml" />

  <configure zcml:condition="installed plone.app.dexterity">
    <include package=".behaviors" />
  </configure>

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="true" />

</configure>
