<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="AGLS Page Metadata for Plone"
        directory="profiles/default"
        description="This package injects AGLS meta tags into Plone page."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="pretaweb.agls Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes pretaweb.agls."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
