<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ps.plone.mlstiles">

  <five:registerPackage package="." initialize=".initialize" />


  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".widgets" />
  <include package=".tiles" />
  <include file="profiles.zcml" />


  <!-- Resource registrations. -->
  <!-- ======================= -->
  <browser:resourceDirectory
      directory="static"
      name="ps.plone.mlstiles"
      />

</configure>
