<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pd.prenotazioni">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".actions" />
  <include package=".browser" />
  <include package=".events" />
  <include package=".indexers" />
  <include package=".portlets" />
  <include package=".upgrades" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="PD Prenotazioni"
      directory="profiles/default"
      description="PD Prenotazioni"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="PD Prenotazioni Uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
