<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.externalizelink">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.jsconfiguration" />
  <include package="collective.regjsonify" />

  <permission
     id="collective.externalizelink.permissions.ManageSettings"
     title="collective.externalizelink: Manage settings"
     />

  <browser:resourceDirectory
      name="collective.externalizelink.resources"
      directory="resources"
      layer=".interfaces.IExternalizeLinkLayer"
      />

  <!-- Control panel -->
  <browser:page
      name="externalizelink-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ExternalizeLinkControlPanel"
      permission="collective.externalizelink.permissions.ManageSettings"
      layer=".interfaces.IExternalizeLinkLayer"
      />

  <adapter
      factory=".configuration.ConfigurationReader"
      provides="collective.jsconfiguration.interfaces.IJSONDataProvider"
      for="*
           .interfaces.IExternalizeLinkLayer
           *"
      name="externalizelink-data"
      />

  <adapter
      factory=".configuration.I18NReader"
      provides="collective.jsconfiguration.interfaces.IDOMDataProvider"
      for="*
           .interfaces.IExternalizeLinkLayer
           *"
      name="externalizelink-i18n"
      />

  <adapter
      factory=".persistent_field.JSON"
      provides="collective.regjsonify.interfaces.IJSONFieldDumper"
      for=".persistent_field.IPersistentObject"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.externalizelink"
      directory="profiles/default"
      description="Controls how Plone open links in new windows"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall collective.externalizelink"
      directory="profiles/uninstall"
      description="Remove collective.externalizelink from the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
