cykooz.recipe.pastewsgi
=======================

Create a testing buildout.cfg::

    >>> from zc.buildout.testing import *
    >>> write("buildout.cfg", """
    ... [buildout]
    ... parts = wsgi
    ... index = https://pypi.python.org/simple/
    ...
    ... [wsgi]
    ... recipe = cykooz.recipe.pastewsgi
    ... eggs = cykooz.recipe.pastewsgi
    ... config-file = ${buildout:directory}/etc/deploy.ini
    ... environ =
    ...     CHAMELEON_CACHE = true
    ... initialization =
    ...     a = 0
    ... """)

Run buildout::

    >>> dummy = system(buildout)

Check the generated script::

    >>> import os, time
    >>> print open(os.path.join(sample_buildout, 'bin', 'wsgi')).read()
    import sys
    sys.path[0:0] = [
        ...
    ]
    import os
    os.environ['CHAMELEON_CACHE'] = 'true'
    a = 0
    from paste.deploy import loadapp
    application = loadapp("config:.../etc/deploy.ini")
    <BLANKLINE>
