<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ps.plone.mls">

  <!-- Include packages and files. -->
  <!-- =========================== -->
  <include package=".listings" />


  <!-- Browser Resources. -->
  <!-- ================== -->
  <browser:resourceDirectory
      directory="static"
      layer=".interfaces.IPloneMLSLayer"
      name="ps.plone.mls"
      />


  <!-- Traversing Adapter. -->
  <!-- =================== -->

  <!-- Basic Listing Traverser. -->
  <adapter
      factory=".traversal.ListingTraverser"
      permission="zope2.View"
      />

  <!-- Featured Listings specific Traverser. -->
  <adapter
      factory=".traversal.FeaturedListingsTraverser"
      permission="zope2.View"
      />


  <!-- Breadcrumb Navigation. -->
  <!-- ====================== -->
  <browser:page
      allowed_attributes="breadcrumbs"
      class=".navigation.ListingDetailsNavigationBreadcrumbs"
      for="ps.plone.mls.interfaces.IListingTraversable"
      layer=".interfaces.IPloneMLSLayer"
      name="breadcrumbs_view"
      permission="zope.Public"
      />

</configure>
