INSERT INTO `djkorektor_locales` (`id`, `code`, `name`, `local_name`)
VALUES
	(1,'aa','Afar','Afar'),
	(2,'aa_dj','Afar (Djibouti)','Afar (Djibouti)'),
	(3,'aa_er','Afar (Eritrea)','Afar (Eritrea)'),
	(4,'aa_et','Afar (Ethiopia)','Afar (Ethiopia)'),
	(5,'af','Afrikaans','Afrikaans'),
	(6,'af_na','Afrikaans (Namibia)','Afrikaans (Namibië)'),
	(7,'af_za','Afrikaans (South Africa)','Afrikaans (Suid-Afrika)'),
	(8,'ak','Akan','Akan'),
	(9,'ak_gh','Akan (Ghana)','Akan (Gaana)'),
	(10,'am','Amharic','አማርኛ'),
	(11,'am_et','Amharic (Ethiopia)','አማርኛ (ኢትዮጵያ)'),
	(12,'ar','Arabic','العربية'),
	(13,'ar_ae','Arabic (United Arab Emirates)','العربية (الامارات العربية المتحدة)'),
	(14,'ar_bh','Arabic (Bahrain)','العربية (البحرين)'),
	(15,'ar_dz','Arabic (Algeria)','العربية (الجزائر)'),
	(16,'ar_eg','Arabic (Egypt)','العربية (مصر)'),
	(17,'ar_iq','Arabic (Iraq)','العربية (العراق)'),
	(18,'ar_jo','Arabic (Jordan)','العربية (الأردن)'),
	(19,'ar_kw','Arabic (Kuwait)','العربية (الكويت)'),
	(20,'ar_lb','Arabic (Lebanon)','العربية (لبنان)'),
	(21,'ar_ly','Arabic (Libya)','العربية (ليبيا)'),
	(22,'ar_ma','Arabic (Morocco)','العربية (المغرب)'),
	(23,'ar_om','Arabic (Oman)','العربية (عُمان)'),
	(24,'ar_qa','Arabic (Qatar)','العربية (قطر)'),
	(25,'ar_sa','Arabic (Saudi Arabia)','العربية (المملكة العربية السعودية)'),
	(26,'ar_sd','Arabic (Sudan)','العربية (السودان)'),
	(27,'ar_sy','Arabic (Syria)','العربية (سوريا)'),
	(28,'ar_tn','Arabic (Tunisia)','العربية (تونس)'),
	(29,'ar_ye','Arabic (Yemen)','العربية (اليمن)'),
	(30,'as','Assamese','অসমীয়া'),
	(31,'as_in','Assamese (India)','অসমীয়া (ভাৰত)'),
	(32,'asa','Asu','Kipare'),
	(33,'asa_tz','Asu (Tanzania)','Kipare (Tadhania)'),
	(34,'az','Azerbaijani','azərbaycanca'),
	(35,'az_az','Azerbaijani (Azerbaijan)','Azerbaijani (Azerbaijan)'),
	(36,'az_cyrl','Azerbaijani (Cyrillic)','Азәрбајҹан (Cyrl)'),
	(37,'az_cyrl_az','Azerbaijani (Cyrillic, Azerbaijan)','Азәрбајҹан (Cyrl, Азәрбајҹан)'),
	(38,'az_latn','Azerbaijani (Latin)','azərbaycanca (latın)'),
	(39,'az_latn_az','Azerbaijani (Latin, Azerbaijan)','azərbaycanca (latın, Azərbaycan)'),
	(40,'be','Belarusian','беларуская'),
	(41,'be_by','Belarusian (Belarus)','беларуская (Беларусь)'),
	(42,'bem','Bemba','Ichibemba'),
	(43,'bem_zm','Bemba (Zambia)','Ichibemba (Zambia)'),
	(44,'bez','Bena','Hibena'),
	(45,'bez_tz','Bena (Tanzania)','Hibena (Hutanzania)'),
	(46,'bg','Bulgarian','български'),
	(47,'bg_bg','Bulgarian (Bulgaria)','български (България)'),
	(48,'bm','Bambara','bamanakan'),
	(49,'bm_ml','Bambara (Mali)','bamanakan (Mali)'),
	(50,'bn','Bengali','বাংলা'),
	(51,'bn_bd','Bengali (Bangladesh)','বাংলা (বাংলাদেশ)'),
	(52,'bn_in','Bengali (India)','বাংলা (ভারত)'),
	(53,'bo','Tibetan','པོད་སྐད་'),
	(54,'bo_cn','Tibetan (China)','པོད་སྐད་ (རྒྱ་ནག)'),
	(55,'bo_in','Tibetan (India)','པོད་སྐད་ (རྒྱ་གར་)'),
	(56,'bs','Bosnian','bosanski'),
	(57,'bs_ba','Bosnian (Bosnia and Herzegovina)','bosanski (Bosna i Hercegovina)'),
	(58,'byn','Blin','Blin'),
	(59,'byn_er','Blin (Eritrea)','Blin (Eritrea)'),
	(60,'ca','Catalan','català'),
	(61,'ca_es','Catalan (Spain)','català (Espanya)'),
	(62,'cch','Atsam','Atsam'),
	(63,'cch_ng','Atsam (Nigeria)','Atsam (Nigeria)'),
	(64,'cgg','Chiga','Rukiga'),
	(65,'cgg_ug','Chiga (Uganda)','Rukiga (Uganda)'),
	(66,'chr','Cherokee','ᏣᎳᎩ'),
	(67,'chr_us','Cherokee (United States)','ᏣᎳᎩ (ᎠᎹᏰᏟ)'),
	(68,'cs','Czech','čeština'),
	(69,'cs_cz','Czech (Czech Republic)','čeština (Česká republika)'),
	(70,'cy','Welsh','Cymraeg'),
	(71,'cy_gb','Welsh (United Kingdom)','Cymraeg (Prydain Fawr)'),
	(72,'da','Danish','dansk'),
	(73,'da_dk','Danish (Denmark)','dansk (Danmark)'),
	(74,'dav','Taita','Kitaita'),
	(75,'dav_ke','Taita (Kenya)','Kitaita (Kenya)'),
	(76,'de','German','Deutsch'),
	(77,'de_at','German (Austria)','Deutsch (Österreich)'),
	(78,'de_be','German (Belgium)','Deutsch (Belgien)'),
	(79,'de_ch','German (Switzerland)','Deutsch (Schweiz)'),
	(80,'de_de','German (Germany)','Deutsch (Deutschland)'),
	(81,'de_li','German (Liechtenstein)','Deutsch (Liechtenstein)'),
	(82,'de_lu','German (Luxembourg)','Deutsch (Luxemburg)'),
	(83,'dv','Divehi','Divehi'),
	(84,'dv_mv','Divehi (Maldives)','Divehi (Maldives)'),
	(85,'dz','Dzongkha','Dzongkha'),
	(86,'dz_bt','Dzongkha (Bhutan)','Dzongkha (Bhutan)'),
	(87,'ebu','Embu','Kĩembu'),
	(88,'ebu_ke','Embu (Kenya)','Kĩembu (Kenya)'),
	(89,'ee','Ewe','Eʋegbe'),
	(90,'ee_gh','Ewe (Ghana)','Eʋegbe (Ghanadu)'),
	(91,'ee_tg','Ewe (Togo)','Eʋegbe (Togodu)'),
	(92,'el','Greek','Ελληνικά'),
	(93,'el_cy','Greek (Cyprus)','Ελληνικά (Κύπρος)'),
	(94,'el_gr','Greek (Greece)','Ελληνικά (Ελλάδα)'),
	(95,'el_polyton','Greek','Greek'),
	(96,'en','English','English'),
	(97,'en_as','English (American Samoa)','English (American Samoa)'),
	(98,'en_au','English (Australia)','English (Australia)'),
	(99,'en_be','English (Belgium)','English (Belgium)'),
	(100,'en_bw','English (Botswana)','English (Botswana)'),
	(101,'en_bz','English (Belize)','English (Belize)'),
	(102,'en_ca','English (Canada)','English (Canada)'),
	(103,'en_dsrt','English ((Deseret))','English ((Deseret))'),
	(104,'en_dsrt_us','English (United States (Deseret))','English (United States (Deseret))'),
	(105,'en_gb','English (United Kingdom)','English (United Kingdom)'),
	(106,'en_gu','English (Guam)','English (Guam)'),
	(107,'en_hk','English (Hong Kong SAR China)','English (Hong Kong SAR China)'),
	(108,'en_ie','English (Ireland)','English (Ireland)'),
	(109,'en_in','English (India)','English (India)'),
	(110,'en_jm','English (Jamaica)','English (Jamaica)'),
	(111,'en_mh','English (Marshall Islands)','English (Marshall Islands)'),
	(112,'en_mp','English (Northern Mariana Islands)','English (Northern Mariana Islands)'),
	(113,'en_mt','English (Malta)','English (Malta)'),
	(114,'en_mu','English (Mauritius)','English (Mauritius)'),
	(115,'en_na','English (Namibia)','English (Namibia)'),
	(116,'en_nz','English (New Zealand)','English (New Zealand)'),
	(117,'en_ph','English (Philippines)','English (Philippines)'),
	(118,'en_pk','English (Pakistan)','English (Pakistan)'),
	(119,'en_sg','English (Singapore)','English (Singapore)'),
	(120,'en_shaw','English ((Shavian))','English ((Shavian))'),
	(121,'en_tt','English (Trinidad and Tobago)','English (Trinidad and Tobago)'),
	(122,'en_um','English (U.S. Minor Outlying Islands)','English (U.S. Minor Outlying Islands)'),
	(123,'en_us','English (United States)','English (United States)'),
	(124,'en_us_posix','English (United States, Computer)','English (United States, Computer)'),
	(125,'en_vi','English (U.S. Virgin Islands)','English (U.S. Virgin Islands)'),
	(126,'en_za','English (South Africa)','English (South Africa)'),
	(127,'en_zw','English (Zimbabwe)','English (Zimbabwe)'),
	(128,'eo','Esperanto','esperanto'),
	(129,'es','Spanish','español'),
	(130,'es_419','Spanish (Latin America)','español (Latinoamérica y el Caribe)'),
	(131,'es_ar','Spanish (Argentina)','español (Argentina)'),
	(132,'es_bo','Spanish (Bolivia)','español (Bolivia)'),
	(133,'es_cl','Spanish (Chile)','español (Chile)'),
	(134,'es_co','Spanish (Colombia)','español (Colombia)'),
	(135,'es_cr','Spanish (Costa Rica)','español (Costa Rica)'),
	(136,'es_do','Spanish (Dominican Republic)','español (República Dominicana)'),
	(137,'es_ec','Spanish (Ecuador)','español (Ecuador)'),
	(138,'es_es','Spanish (Spain)','español (España)'),
	(139,'es_gq','Spanish (Equatorial Guinea)','español (Guinea Ecuatorial)'),
	(140,'es_gt','Spanish (Guatemala)','español (Guatemala)'),
	(141,'es_hn','Spanish (Honduras)','español (Honduras)'),
	(142,'es_mx','Spanish (Mexico)','español (México)'),
	(143,'es_ni','Spanish (Nicaragua)','español (Nicaragua)'),
	(144,'es_pa','Spanish (Panama)','español (Panamá)'),
	(145,'es_pe','Spanish (Peru)','español (Perú)'),
	(146,'es_pr','Spanish (Puerto Rico)','español (Puerto Rico)'),
	(147,'es_py','Spanish (Paraguay)','español (Paraguay)'),
	(148,'es_sv','Spanish (El Salvador)','español (El Salvador)'),
	(149,'es_us','Spanish (United States)','español (Estados Unidos)'),
	(150,'es_uy','Spanish (Uruguay)','español (Uruguay)'),
	(151,'es_ve','Spanish (Venezuela)','español (Venezuela)'),
	(152,'et','Estonian','eesti'),
	(153,'et_ee','Estonian (Estonia)','eesti (Eesti)'),
	(154,'eu','Basque','euskara'),
	(155,'eu_es','Basque (Spain)','euskara (Espainia)'),
	(156,'fa','Persian','فارسی'),
	(157,'fa_af','Persian (Afghanistan)','دری (افغانستان)'),
	(158,'fa_ir','Persian (Iran)','فارسی (ایران)'),
	(159,'ff','Fulah','Pulaar'),
	(160,'ff_sn','Fulah (Senegal)','Pulaar (Senegaal)'),
	(161,'fi','Finnish','suomi'),
	(162,'fi_fi','Finnish (Finland)','suomi (Suomi)'),
	(163,'fil','Filipino','Filipino'),
	(164,'fil_ph','Filipino (Philippines)','Filipino (Pilipinas)'),
	(165,'fo','Faroese','føroyskt'),
	(166,'fo_fo','Faroese (Faroe Islands)','føroyskt (Føroyar)'),
	(167,'fr','French','français'),
	(168,'fr_be','French (Belgium)','français (Belgique)'),
	(169,'fr_bf','French (Burkina Faso)','français (Burkina Faso)'),
	(170,'fr_bi','French (Burundi)','français (Burundi)'),
	(171,'fr_bj','French (Benin)','français (Bénin)'),
	(172,'fr_bl','French (Saint Barthélemy)','français (Saint-Barthélémy)'),
	(173,'fr_ca','French (Canada)','français (Canada)'),
	(174,'fr_cd','French (Congo - Kinshasa)','français (République démocratique du Congo)'),
	(175,'fr_cf','French (Central African Republic)','français (République centrafricaine)'),
	(176,'fr_cg','French (Congo - Brazzaville)','français (Congo-Brazzaville)'),
	(177,'fr_ch','French (Switzerland)','français (Suisse)'),
	(178,'fr_ci','French (Côte d’Ivoire)','français (Côte d’Ivoire)'),
	(179,'fr_cm','French (Cameroon)','français (Cameroun)'),
	(180,'fr_dj','French (Djibouti)','français (Djibouti)'),
	(181,'fr_fr','French (France)','français (France)'),
	(182,'fr_ga','French (Gabon)','français (Gabon)'),
	(183,'fr_gn','French (Guinea)','français (Guinée)'),
	(184,'fr_gp','French (Guadeloupe)','français (Guadeloupe)'),
	(185,'fr_gq','French (Equatorial Guinea)','français (Guinée équatoriale)'),
	(186,'fr_km','French (Comoros)','français (Comores)'),
	(187,'fr_lu','French (Luxembourg)','français (Luxembourg)'),
	(188,'fr_mc','French (Monaco)','français (Monaco)'),
	(189,'fr_mf','French (Saint Martin)','français (Saint-Martin)'),
	(190,'fr_mg','French (Madagascar)','français (Madagascar)'),
	(191,'fr_ml','French (Mali)','français (Mali)'),
	(192,'fr_mq','French (Martinique)','français (Martinique)'),
	(193,'fr_ne','French (Niger)','français (Niger)'),
	(194,'fr_re','French (Réunion)','français (Réunion)'),
	(195,'fr_rw','French (Rwanda)','français (Rwanda)'),
	(196,'fr_sn','French (Senegal)','français (Sénégal)'),
	(197,'fr_td','French (Chad)','français (Tchad)'),
	(198,'fr_tg','French (Togo)','français (Togo)'),
	(199,'fur','Friulian','Friulian'),
	(200,'fur_it','Friulian (Italy)','Friulian (Italy)'),
	(201,'ga','Irish','Gaeilge'),
	(202,'ga_ie','Irish (Ireland)','Gaeilge (Éire)'),
	(203,'gaa','Ga','Ga'),
	(204,'gaa_gh','Ga (Ghana)','Ga (Ghana)'),
	(205,'gez','Geez','Geez'),
	(206,'gez_er','Geez (Eritrea)','Geez (Eritrea)'),
	(207,'gez_et','Geez (Ethiopia)','Geez (Ethiopia)'),
	(208,'gl','Galician','galego'),
	(209,'gl_es','Galician (Spain)','galego (España)'),
	(210,'gsw','Swiss German','Schwiizertüütsch'),
	(211,'gsw_ch','Swiss German (Switzerland)','Schwiizertüütsch (Schwiiz)'),
	(212,'gu','Gujarati','ગુજરાતી'),
	(213,'gu_in','Gujarati (India)','ગુજરાતી (ભારત)'),
	(214,'guz','Gusii','Ekegusii'),
	(215,'guz_ke','Gusii (Kenya)','Ekegusii (Kenya)'),
	(216,'gv','Manx','Gaelg'),
	(217,'gv_gb','Manx (United Kingdom)','Gaelg (Rywvaneth Unys)'),
	(218,'ha','Hausa','Hausa'),
	(219,'ha_arab','Hausa ((Arabic))','Hausa ((Arabic))'),
	(220,'ha_arab_ng','Hausa (Nigeria (Arabic))','Hausa (Nigeria (Arabic))'),
	(221,'ha_arab_sd','Hausa (Sudan (Arabic))','Hausa (Sudan (Arabic))'),
	(222,'ha_gh','Hausa (Ghana)','Hausa (Ghana)'),
	(223,'ha_latn','Hausa (Latin)','Hausa (Latn)'),
	(224,'ha_latn_gh','Hausa (Latin, Ghana)','Hausa (Latn, Gana)'),
	(225,'ha_latn_ne','Hausa (Latin, Niger)','Hausa (Latn, Nijar)'),
	(226,'ha_latn_ng','Hausa (Latin, Nigeria)','Hausa (Latn, Najeriya)'),
	(227,'ha_ne','Hausa (Niger)','Hausa (Niger)'),
	(228,'ha_ng','Hausa (Nigeria)','Hausa (Nigeria)'),
	(229,'ha_sd','Hausa (Sudan)','Hausa (Sudan)'),
	(230,'haw','Hawaiian','ʻōlelo Hawaiʻi'),
	(231,'haw_us','Hawaiian (United States)','ʻōlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)'),
	(232,'he','Hebrew','עברית'),
	(233,'he_il','Hebrew (Israel)','עברית (ישראל)'),
	(234,'hi','Hindi','हिन्दी'),
	(235,'hi_in','Hindi (India)','हिन्दी (भारत)'),
	(236,'hr','Croatian','hrvatski'),
	(237,'hr_hr','Croatian (Croatia)','hrvatski (Hrvatska)'),
	(238,'hu','Hungarian','magyar'),
	(239,'hu_hu','Hungarian (Hungary)','magyar (Magyarország)'),
	(240,'hy','Armenian','Հայերէն'),
	(241,'hy_am','Armenian (Armenia)','Հայերէն (Հայաստանի Հանրապետութիւն)'),
	(242,'ia','Interlingua','Interlingua'),
	(243,'id','Indonesian','Bahasa Indonesia'),
	(244,'id_id','Indonesian (Indonesia)','Bahasa Indonesia (Indonesia)'),
	(245,'ig','Igbo','Igbo'),
	(246,'ig_ng','Igbo (Nigeria)','Igbo (Nigeria)'),
	(247,'ii','Sichuan Yi','ꆈꌠꉙ'),
	(248,'ii_cn','Sichuan Yi (China)','ꆈꌠꉙ (ꍏꇩ)'),
	(249,'is','Icelandic','íslenska'),
	(250,'is_is','Icelandic (Iceland)','íslenska (Ísland)'),
	(251,'it','Italian','italiano'),
	(252,'it_ch','Italian (Switzerland)','italiano (Svizzera)'),
	(253,'it_it','Italian (Italy)','italiano (Italia)'),
	(254,'iu','Inuktitut','Inuktitut'),
	(255,'ja','Japanese','日本語'),
	(256,'ja_jp','Japanese (Japan)','日本語(日本)'),
	(257,'jmc','Machame','Kimachame'),
	(258,'jmc_tz','Machame (Tanzania)','Kimachame (Tanzania)'),
	(259,'ka','Georgian','ქართული'),
	(260,'ka_ge','Georgian (Georgia)','ქართული (საქართველო)'),
	(261,'kab','Kabyle','Taqbaylit'),
	(262,'kab_dz','Kabyle (Algeria)','Taqbaylit (Lezzayer)'),
	(263,'kaj','Jju','Jju'),
	(264,'kaj_ng','Jju (Nigeria)','Jju (Nigeria)'),
	(265,'kam','Kamba','Kikamba'),
	(266,'kam_ke','Kamba (Kenya)','Kikamba (Kenya)'),
	(267,'kcg','Tyap','Tyap'),
	(268,'kcg_ng','Tyap (Nigeria)','Tyap (Nigeria)'),
	(269,'kde','Makonde','Chimakonde'),
	(270,'kde_tz','Makonde (Tanzania)','Chimakonde (Tanzania)'),
	(271,'kea','Kabuverdianu','kabuverdianu'),
	(272,'kea_cv','Kabuverdianu (Cape Verde)','kabuverdianu (Kabu Verdi)'),
	(273,'kfo','Koro','Koro'),
	(274,'kfo_ci','Koro (CÃ´te dâ€™Ivoire)','Koro (CÃ´te dâ€™Ivoire)'),
	(275,'khq','Koyra Chiini','Koyra ciini'),
	(276,'khq_ml','Koyra Chiini (Mali)','Koyra ciini (Maali)'),
	(277,'ki','Kikuyu','Gikuyu'),
	(278,'ki_ke','Kikuyu (Kenya)','Gikuyu (Kenya)'),
	(279,'kk','Kazakh','Қазақ'),
	(280,'kk_cyrl','Kazakh (Cyrillic)','Қазақ (Cyrl)'),
	(281,'kk_cyrl_kz','Kazakh (Cyrillic, Kazakhstan)','Қазақ (Cyrl, Қазақстан)'),
	(282,'kk_kz','Kazakh (Kazakhstan)','Kazakh (Kazakhstan)'),
	(283,'kl','Kalaallisut','kalaallisut'),
	(284,'kl_gl','Kalaallisut (Greenland)','kalaallisut (Kalaallit Nunaat)'),
	(285,'kln','Kalenjin','Kalenjin'),
	(286,'kln_ke','Kalenjin (Kenya)','Kalenjin (Emetab Kenya)'),
	(287,'km','Khmer','ភាសាខ្មែរ'),
	(288,'km_kh','Khmer (Cambodia)','ភាសាខ្មែរ (កម្ពុជា)'),
	(289,'kn','Kannada','ಕನ್ನಡ'),
	(290,'kn_in','Kannada (India)','ಕನ್ನಡ (ಭಾರತ)'),
	(291,'ko','Korean','한국어'),
	(292,'ko_kr','Korean (South Korea)','한국어(대한민국)'),
	(293,'kok','Konkani','कोंकणी'),
	(294,'kok_in','Konkani (India)','कोंकणी (भारत)'),
	(295,'kpe','Kpelle','Kpelle'),
	(296,'kpe_gn','Kpelle (Guinea)','Kpelle (Guinea)'),
	(297,'kpe_lr','Kpelle (Liberia)','Kpelle (Liberia)'),
	(298,'ku','Kurdish','Kurdish'),
	(299,'ku_arab','Kurdish ((Arabic))','Kurdish ((Arabic))'),
	(300,'ku_arab_iq','Kurdish (Iraq (Arabic))','Kurdish (Iraq (Arabic))'),
	(301,'ku_arab_ir','Kurdish (Iran (Arabic))','Kurdish (Iran (Arabic))'),
	(302,'ku_iq','Kurdish (Iraq)','Kurdish (Iraq)'),
	(303,'ku_ir','Kurdish (Iran)','Kurdish (Iran)'),
	(304,'ku_latn','Kurdish ((Latin))','Kurdish ((Latin))'),
	(305,'ku_latn_tr','Kurdish (Turkey (Latin))','Kurdish (Turkey (Latin))'),
	(306,'ku_sy','Kurdish (Syria)','Kurdish (Syria)'),
	(307,'ku_tr','Kurdish (Turkey)','Kurdish (Turkey)'),
	(308,'kw','Cornish','kernewek'),
	(309,'kw_gb','Cornish (United Kingdom)','kernewek (Rywvaneth Unys)'),
	(310,'ky','Kirghiz','Kirghiz'),
	(311,'ky_kg','Kirghiz (Kyrgyzstan)','Kirghiz (Kyrgyzstan)'),
	(312,'lag','Langi','Kɨlaangi'),
	(313,'lag_tz','Langi (Tanzania)','Kɨlaangi (Taansanía)'),
	(314,'lg','Ganda','Luganda'),
	(315,'lg_ug','Ganda (Uganda)','Luganda (Yuganda)'),
	(316,'ln','Lingala','Lingala'),
	(317,'ln_cd','Lingala (Congo - Kinshasa)','Lingala (Congo - Kinshasa)'),
	(318,'ln_cg','Lingala (Congo - Brazzaville)','Lingala (Congo - Brazzaville)'),
	(319,'lo','Lao','Lao'),
	(320,'lo_la','Lao (Laos)','Lao (Laos)'),
	(321,'lt','Lithuanian','lietuvių'),
	(322,'lt_lt','Lithuanian (Lithuania)','lietuvių (Lietuva)'),
	(323,'luo','Luo','Dholuo'),
	(324,'luo_ke','Luo (Kenya)','Dholuo (Kenya)'),
	(325,'luy','Luyia','Luluhia'),
	(326,'luy_ke','Luyia (Kenya)','Luluhia (Kenya)'),
	(327,'lv','Latvian','latviešu'),
	(328,'lv_lv','Latvian (Latvia)','latviešu (Latvija)'),
	(329,'mas','Masai','Maa'),
	(330,'mas_ke','Masai (Kenya)','Maa (Kenya)'),
	(331,'mas_tz','Masai (Tanzania)','Maa (Tansania)'),
	(332,'mer','Meru','Kĩmĩrũ'),
	(333,'mer_ke','Meru (Kenya)','Kĩmĩrũ (Kenya)'),
	(334,'mfe','Morisyen','kreol morisien'),
	(335,'mfe_mu','Morisyen (Mauritius)','kreol morisien (Moris)'),
	(336,'mg','Malagasy','Malagasy'),
	(337,'mg_mg','Malagasy (Madagascar)','Malagasy (Madagasikara)'),
	(338,'mk','Macedonian','македонски'),
	(339,'mk_mk','Macedonian (Macedonia)','македонски (Македонија)'),
	(340,'ml','Malayalam','മലയാളം'),
	(341,'ml_in','Malayalam (India)','മലയാളം (ഇന്ത്യ)'),
	(342,'mn','Mongolian','Mongolian'),
	(343,'mn_cn','Mongolian (China)','Mongolian (China)'),
	(344,'mn_cyrl','Mongolian ((Cyrillic))','Mongolian ((Cyrillic))'),
	(345,'mn_cyrl_mn','Mongolian (Mongolia (Cyrillic))','Mongolian (Mongolia (Cyrillic))'),
	(346,'mn_mn','Mongolian (Mongolia)','Mongolian (Mongolia)'),
	(347,'mn_mong','Mongolian ((Mongolian))','Mongolian ((Mongolian))'),
	(348,'mn_mong_cn','Mongolian (China (Mongolian))','Mongolian (China (Mongolian))'),
	(349,'mo','Moldavian','Moldavian'),
	(350,'mr','Marathi','मराठी'),
	(351,'mr_in','Marathi (India)','मराठी (भारत)'),
	(352,'ms','Malay','Bahasa Melayu'),
	(353,'ms_bn','Malay (Brunei)','Bahasa Melayu (Brunei)'),
	(354,'ms_my','Malay (Malaysia)','Bahasa Melayu (Malaysia)'),
	(355,'mt','Maltese','Malti'),
	(356,'mt_mt','Maltese (Malta)','Malti (Malta)'),
	(357,'my','Burmese','ဗမာ'),
	(358,'my_mm','Burmese (Myanmar [Burma])','ဗမာ (မြန်မာ)'),
	(359,'naq','Nama','Khoekhoegowab'),
	(360,'naq_na','Nama (Namibia)','Khoekhoegowab (Namibiab)'),
	(361,'nb','Norwegian Bokmål','norsk bokmål'),
	(362,'nb_no','Norwegian Bokmål (Norway)','norsk bokmål (Norge)'),
	(363,'nd','North Ndebele','isiNdebele'),
	(364,'nd_zw','North Ndebele (Zimbabwe)','isiNdebele (Zimbabwe)'),
	(365,'nds','Low German','Low German'),
	(366,'nds_de','Low German (Germany)','Low German (Germany)'),
	(367,'ne','Nepali','नेपाली'),
	(368,'ne_in','Nepali (India)','नेपाली (भारत)'),
	(369,'ne_np','Nepali (Nepal)','नेपाली (नेपाल)'),
	(370,'nl','Dutch','Nederlands'),
	(371,'nl_be','Dutch (Belgium)','Nederlands (België)'),
	(372,'nl_nl','Dutch (Netherlands)','Nederlands (Nederland)'),
	(373,'nn','Norwegian Nynorsk','nynorsk'),
	(374,'nn_no','Norwegian Nynorsk (Norway)','nynorsk (Noreg)'),
	(375,'no','Norwegian','Norwegian'),
	(376,'nr','South Ndebele','South Ndebele'),
	(377,'nr_za','South Ndebele (South Africa)','South Ndebele (South Africa)'),
	(378,'nso','Northern Sotho','Northern Sotho'),
	(379,'nso_za','Northern Sotho (South Africa)','Northern Sotho (South Africa)'),
	(380,'ny','Nyanja','Nyanja'),
	(381,'ny_mw','Nyanja (Malawi)','Nyanja (Malawi)'),
	(382,'nyn','Nyankole','Runyankore'),
	(383,'nyn_ug','Nyankole (Uganda)','Runyankore (Uganda)'),
	(384,'oc','Occitan','Occitan'),
	(385,'oc_fr','Occitan (France)','Occitan (France)'),
	(386,'om','Oromo','Oromoo'),
	(387,'om_et','Oromo (Ethiopia)','Oromoo (Itoophiyaa)'),
	(388,'om_ke','Oromo (Kenya)','Oromoo (Keeniyaa)'),
	(389,'or','Oriya','ଓଡ଼ିଆ'),
	(390,'or_in','Oriya (India)','ଓଡ଼ିଆ (ଭାରତ)'),
	(391,'pa','Punjabi','ਪੰਜਾਬੀ'),
	(392,'pa_arab','Punjabi (Arabic)','پنجاب (العربية)'),
	(393,'pa_arab_pk','Punjabi (Arabic, Pakistan)','پنجاب (العربية, پکستان)'),
	(394,'pa_guru','Punjabi (Gurmukhi)','ਪੰਜਾਬੀ (Guru)'),
	(395,'pa_guru_in','Punjabi (Gurmukhi, India)','ਪੰਜਾਬੀ (Guru, ਭਾਰਤ)'),
	(396,'pa_in','Punjabi (India)','Punjabi (India)'),
	(397,'pa_pk','Punjabi (Pakistan)','Punjabi (Pakistan)'),
	(398,'pl','Polish','polski'),
	(399,'pl_pl','Polish (Poland)','polski (Polska)'),
	(400,'ps','Pashto','پښتو'),
	(401,'ps_af','Pashto (Afghanistan)','پښتو (افغانستان)'),
	(402,'pt','Portuguese','português'),
	(403,'pt_br','Portuguese (Brazil)','português (Brasil)'),
	(404,'pt_gw','Portuguese (Guinea-Bissau)','português (Guiné Bissau)'),
	(405,'pt_mz','Portuguese (Mozambique)','português (Moçambique)'),
	(406,'pt_pt','Portuguese (Portugal)','português (Portugal)'),
	(407,'rm','Romansh','rumantsch'),
	(408,'rm_ch','Romansh (Switzerland)','rumantsch (Svizra)'),
	(409,'ro','Romanian','română'),
	(410,'ro_md','Romanian (Moldova)','română (Republica Moldova)'),
	(411,'ro_ro','Romanian (Romania)','română (România)'),
	(412,'rof','Rombo','Kihorombo'),
	(413,'rof_tz','Rombo (Tanzania)','Kihorombo (Tanzania)'),
	(414,'root','Root','Root'),
	(415,'ru','Russian','русский'),
	(416,'ru_md','Russian (Moldova)','русский (Молдова)'),
	(417,'ru_ru','Russian (Russia)','русский (Россия)'),
	(418,'ru_ua','Russian (Ukraine)','русский (Украина)'),
	(419,'rw','Kinyarwanda','Kinyarwanda'),
	(420,'rw_rw','Kinyarwanda (Rwanda)','Kinyarwanda (Rwanda)'),
	(421,'rwk','Rwa','Kiruwa'),
	(422,'rwk_tz','Rwa (Tanzania)','Kiruwa (Tanzania)'),
	(423,'sa','Sanskrit','Sanskrit'),
	(424,'sa_in','Sanskrit (India)','Sanskrit (India)'),
	(425,'saq','Samburu','Kisampur'),
	(426,'saq_ke','Samburu (Kenya)','Kisampur (Kenya)'),
	(427,'se','Northern Sami','Northern Sami'),
	(428,'se_fi','Northern Sami (Finland)','Northern Sami (Finland)'),
	(429,'se_no','Northern Sami (Norway)','Northern Sami (Norway)'),
	(430,'seh','Sena','sena'),
	(431,'seh_mz','Sena (Mozambique)','sena (Moçambique)'),
	(432,'ses','Koyraboro Senni','Koyraboro senni'),
	(433,'ses_ml','Koyraboro Senni (Mali)','Koyraboro senni (Maali)'),
	(434,'sg','Sango','Sängö'),
	(435,'sg_cf','Sango (Central African Republic)','Sängö (Ködörösêse tî Bêafrîka)'),
	(436,'sh','Serbo-Croatian','Serbo-Croatian'),
	(437,'sh_ba','Serbo-Croatian (Bosnia and Herzegovina)','Serbo-Croatian (Bosnia and Herzegovina)'),
	(438,'sh_cs','Serbo-Croatian (Serbia and Montenegro)','Serbo-Croatian (Serbia and Montenegro)'),
	(439,'sh_yu','Serbo-Croatian','Serbo-Croatian'),
	(440,'shi','Tachelhit','tamazight'),
	(441,'shi_latn','Tachelhit (Latin)','tamazight (Latn)'),
	(442,'shi_latn_ma','Tachelhit (Latin, Morocco)','tamazight (Latn, lmɣrib)'),
	(443,'shi_tfng','Tachelhit (Tifinagh)','ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng)'),
	(444,'shi_tfng_ma','Tachelhit (Tifinagh, Morocco)','ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)'),
	(445,'si','Sinhala','සිංහල'),
	(446,'si_lk','Sinhala (Sri Lanka)','සිංහල (ශ්‍රී ලංකාව)'),
	(447,'sid','Sidamo','Sidamo'),
	(448,'sid_et','Sidamo (Ethiopia)','Sidamo (Ethiopia)'),
	(449,'sk','Slovak','slovenčina'),
	(450,'sk_sk','Slovak (Slovakia)','slovenčina (Slovenská republika)'),
	(451,'sl','Slovenian','slovenščina'),
	(452,'sl_si','Slovenian (Slovenia)','slovenščina (Slovenija)'),
	(453,'sn','Shona','chiShona'),
	(454,'sn_zw','Shona (Zimbabwe)','chiShona (Zimbabwe)'),
	(455,'so','Somali','Soomaali'),
	(456,'so_dj','Somali (Djibouti)','Soomaali (Jabuuti)'),
	(457,'so_et','Somali (Ethiopia)','Soomaali (Itoobiya)'),
	(458,'so_ke','Somali (Kenya)','Soomaali (Kiiniya)'),
	(459,'so_so','Somali (Somalia)','Soomaali (Soomaaliya)'),
	(460,'sq','Albanian','shqipe'),
	(461,'sq_al','Albanian (Albania)','shqipe (Shqipëria)'),
	(462,'sr','Serbian','Српски'),
	(463,'sr_ba','Serbian (Bosnia and Herzegovina)','Serbian (Bosnia and Herzegovina)'),
	(464,'sr_cs','Serbian (Serbia and Montenegro)','Serbian (Serbia and Montenegro)'),
	(465,'sr_cyrl','Serbian (Cyrillic)','Српски (Ћирилица)'),
	(466,'sr_cyrl_ba','Serbian (Cyrillic, Bosnia and Herzegovina)','Српски (Ћирилица, Босна и Херцеговина)'),
	(467,'sr_cyrl_cs','Serbian (Serbia and Montenegro (Cyrillic))','Serbian (Serbia and Montenegro (Cyrillic))'),
	(468,'sr_cyrl_me','Serbian (Cyrillic, Montenegro)','Српски (Ћирилица, Црна Гора)'),
	(469,'sr_cyrl_rs','Serbian (Cyrillic, Serbia)','Српски (Ћирилица, Србија)'),
	(470,'sr_cyrl_yu','Serbian ((Cyrillic))','Serbian ((Cyrillic))'),
	(471,'sr_latn','Serbian (Latin)','Srpski (Latinica)'),
	(472,'sr_latn_ba','Serbian (Latin, Bosnia and Herzegovina)','Srpski (Latinica, Bosna i Hercegovina)'),
	(473,'sr_latn_cs','Serbian (Serbia and Montenegro (Latin))','Serbian (Serbia and Montenegro (Latin))'),
	(474,'sr_latn_me','Serbian (Latin, Montenegro)','Srpski (Latinica, Crna Gora)'),
	(475,'sr_latn_rs','Serbian (Latin, Serbia)','Srpski (Latinica, Srbija)'),
	(476,'sr_latn_yu','Serbian ((Latin))','Serbian ((Latin))'),
	(477,'sr_me','Serbian (Montenegro)','Serbian (Montenegro)'),
	(478,'sr_rs','Serbian (Serbia)','Serbian (Serbia)'),
	(479,'sr_yu','Serbian','Serbian'),
	(480,'ss','Swati','Swati'),
	(481,'ss_sz','Swati (Swaziland)','Swati (Swaziland)'),
	(482,'ss_za','Swati (South Africa)','Swati (South Africa)'),
	(483,'st','Southern Sotho','Southern Sotho'),
	(484,'st_ls','Southern Sotho (Lesotho)','Southern Sotho (Lesotho)'),
	(485,'st_za','Southern Sotho (South Africa)','Southern Sotho (South Africa)'),
	(486,'sv','Swedish','svenska'),
	(487,'sv_fi','Swedish (Finland)','svenska (Finland)'),
	(488,'sv_se','Swedish (Sweden)','svenska (Sverige)'),
	(489,'sw','Swahili','Kiswahili'),
	(490,'sw_ke','Swahili (Kenya)','Kiswahili (Kenya)'),
	(491,'sw_tz','Swahili (Tanzania)','Kiswahili (Tanzania)'),
	(492,'syr','Syriac','Syriac'),
	(493,'syr_sy','Syriac (Syria)','Syriac (Syria)'),
	(494,'ta','Tamil','தமிழ்'),
	(495,'ta_in','Tamil (India)','தமிழ் (இந்தியா)'),
	(496,'ta_lk','Tamil (Sri Lanka)','தமிழ் (இலங்கை)'),
	(497,'te','Telugu','తెలుగు'),
	(498,'te_in','Telugu (India)','తెలుగు (భారత దేశం)'),
	(499,'teo','Teso','Kiteso'),
	(500,'teo_ke','Teso (Kenya)','Kiteso (Kenia)'),
	(501,'teo_ug','Teso (Uganda)','Kiteso (Uganda)'),
	(502,'tg','Tajik','Tajik'),
	(503,'tg_cyrl','Tajik ((Cyrillic))','Tajik ((Cyrillic))'),
	(504,'tg_cyrl_tj','Tajik (Tajikistan (Cyrillic))','Tajik (Tajikistan (Cyrillic))'),
	(505,'tg_tj','Tajik (Tajikistan)','Tajik (Tajikistan)'),
	(506,'th','Thai','ไทย'),
	(507,'th_th','Thai (Thailand)','ไทย (ไทย)'),
	(508,'ti','Tigrinya','ትግርኛ'),
	(509,'ti_er','Tigrinya (Eritrea)','ትግርኛ (ER)'),
	(510,'ti_et','Tigrinya (Ethiopia)','ትግርኛ (ET)'),
	(511,'tig','Tigre','Tigre'),
	(512,'tig_er','Tigre (Eritrea)','Tigre (Eritrea)'),
	(513,'tl','Tagalog','Tagalog'),
	(514,'tn','Tswana','Tswana'),
	(515,'tn_za','Tswana (South Africa)','Tswana (South Africa)'),
	(516,'to','Tonga','lea fakatonga'),
	(517,'to_to','Tonga (Tonga)','lea fakatonga (Tonga)'),
	(518,'tr','Turkish','Türkçe'),
	(519,'tr_tr','Turkish (Turkey)','Türkçe (Türkiye)'),
	(520,'trv','Taroko','Taroko'),
	(521,'trv_tw','Taroko (Taiwan)','Taroko (Taiwan)'),
	(522,'ts','Tsonga','Tsonga'),
	(523,'ts_za','Tsonga (South Africa)','Tsonga (South Africa)'),
	(524,'tt','Tatar','Tatar'),
	(525,'tt_ru','Tatar (Russia)','Tatar (Russia)'),
	(526,'tzm','Central Morocco Tamazight','Tamaziɣt'),
	(527,'tzm_latn','Central Morocco Tamazight (Latin)','Tamaziɣt (Latn)'),
	(528,'tzm_latn_ma','Central Morocco Tamazight (Latin, Morocco)','Tamaziɣt (Latn, Meṛṛuk)'),
	(529,'ug','Uighur','Uighur'),
	(530,'ug_arab','Uighur ((Arabic))','Uighur ((Arabic))'),
	(531,'ug_arab_cn','Uighur (China (Arabic))','Uighur (China (Arabic))'),
	(532,'ug_cn','Uighur (China)','Uighur (China)'),
	(533,'uk','Ukrainian','українська'),
	(534,'uk_ua','Ukrainian (Ukraine)','українська (Україна)'),
	(535,'ur','Urdu','اردو'),
	(536,'ur_in','Urdu (India)','اردو (بھارت)'),
	(537,'ur_pk','Urdu (Pakistan)','اردو (پاکستان)'),
	(538,'uz','Uzbek','Ўзбек'),
	(539,'uz_af','Uzbek (Afghanistan)','Uzbek (Afghanistan)'),
	(540,'uz_arab','Uzbek (Arabic)','اۉزبېک (Arab)'),
	(541,'uz_arab_af','Uzbek (Arabic, Afghanistan)','اۉزبېک (Arab, افغانستان)'),
	(542,'uz_cyrl','Uzbek (Cyrillic)','Ўзбек (Cyrl)'),
	(543,'uz_cyrl_uz','Uzbek (Cyrillic, Uzbekistan)','Ўзбек (Cyrl, Ўзбекистон)'),
	(544,'uz_latn','Uzbek (Latin)','o\'zbekcha (Lotin)'),
	(545,'uz_latn_uz','Uzbek (Latin, Uzbekistan)','o\'zbekcha (Lotin, Oʿzbekiston)'),
	(546,'uz_uz','Uzbek (Uzbekistan)','Uzbek (Uzbekistan)'),
	(547,'ve','Venda','Venda'),
	(548,'ve_za','Venda (South Africa)','Venda (South Africa)'),
	(549,'vi','Vietnamese','Tiếng Việt'),
	(550,'vi_vn','Vietnamese (Vietnam)','Tiếng Việt (Việt Nam)'),
	(551,'vun','Vunjo','Kyivunjo'),
	(552,'vun_tz','Vunjo (Tanzania)','Kyivunjo (Tanzania)'),
	(553,'wal','Walamo','Walamo'),
	(554,'wal_et','Walamo (Ethiopia)','Walamo (Ethiopia)'),
	(555,'wo','Wolof','Wolof'),
	(556,'wo_latn','Wolof ((Latin))','Wolof ((Latin))'),
	(557,'wo_latn_sn','Wolof (Senegal (Latin))','Wolof (Senegal (Latin))'),
	(558,'wo_sn','Wolof (Senegal)','Wolof (Senegal)'),
	(559,'xh','Xhosa','Xhosa'),
	(560,'xh_za','Xhosa (South Africa)','Xhosa (South Africa)'),
	(561,'xog','Soga','Olusoga'),
	(562,'xog_ug','Soga (Uganda)','Olusoga (Yuganda)'),
	(563,'yo','Yoruba','Èdè Yorùbá'),
	(564,'yo_ng','Yoruba (Nigeria)','Èdè Yorùbá (Orílẹ́ède Nàìjíríà)'),
	(565,'zh','Chinese','中文'),
	(566,'zh_cn','Chinese (China)','Chinese (China)'),
	(567,'zh_hans','Chinese (Simplified Han)','中文（简体中文）'),
	(568,'zh_hans_cn','Chinese (Simplified Han, China)','中文（简体中文、中国）'),
	(569,'zh_hans_hk','Chinese (Simplified Han, Hong Kong SAR China)','中文（简体中文、中国香港特别行政区）'),
	(570,'zh_hans_mo','Chinese (Simplified Han, Macau SAR China)','中文（简体中文、中国澳门特别行政区）'),
	(571,'zh_hans_sg','Chinese (Simplified Han, Singapore)','中文（简体中文、新加坡）'),
	(572,'zh_hant','Chinese (Traditional Han)','中文 (繁體中文)'),
	(573,'zh_hant_hk','Chinese (Traditional Han, Hong Kong SAR China)','中文 (繁體中文，中華人民共和國香港特別行政區)'),
	(574,'zh_hant_mo','Chinese (Traditional Han, Macau SAR China)','中文 (繁體中文，中華人民共和國澳門特別行政區)'),
	(575,'zh_hant_tw','Chinese (Traditional Han, Taiwan)','中文 (繁體中文，台灣)'),
	(576,'zh_hk','Chinese (Hong Kong SAR China)','Chinese (Hong Kong SAR China)'),
	(577,'zh_mo','Chinese (Macau SAR China)','Chinese (Macau SAR China)'),
	(578,'zh_sg','Chinese (Singapore)','Chinese (Singapore)'),
	(579,'zh_tw','Chinese (Taiwan)','Chinese (Taiwan)'),
	(580,'zu','Zulu','isiZulu'),
	(581,'zu_za','Zulu (South Africa)','isiZulu (iNingizimu Afrika)');