<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.mls">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".content" />
  <include file="profiles.zcml" />


  <class class="Products.Archetypes.BaseObject.BaseObject" zcml:condition="installed Products.Archetypes">
    <implements interface="plone.mls.listing.browser.listing_collection.IPossibleListingCollection" />
    <implements interface="plone.mls.listing.browser.listing_search.IPossibleListingSearch" />
    <implements interface="plone.mls.listing.browser.recent_listings.IPossibleRecentListings" />
    <implements interface="plone.mls.listing.interfaces.IPossibleLocalAgencyInfo" />
  </class>

  <class class="plone.dexterity.content.DexterityContent" zcml:condition="installed plone.dexterity">
    <implements interface="plone.mls.listing.browser.listing_collection.IPossibleListingCollection" />
    <implements interface="plone.mls.listing.browser.listing_search.IPossibleListingSearch" />
    <implements interface="plone.mls.listing.browser.recent_listings.IPossibleRecentListings" />
    <implements interface="plone.mls.listing.interfaces.IPossibleLocalAgencyInfo" />
  </class>

</configure>
