

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywws.Upload &mdash; pywws 13.12.dev1118 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13.12.dev1118',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws 13.12.dev1118 documentation" href="../index.html" />
    <link rel="up" title="Programmi Python e moduli" href="../api_index.html" />
    <link rel="next" title="pywws.ToTwitter" href="pywws.ToTwitter.html" />
    <link rel="prev" title="pywws.ZambrettiCore" href="pywws.ZambrettiCore.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >moduli</a> |</li>
        <li class="right" >
          <a href="pywws.ToTwitter.html" title="pywws.ToTwitter"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="pywws.ZambrettiCore.html" title="pywws.ZambrettiCore"
             accesskey="P">precedente</a> |</li>
        <li><a href="../index.html">pywws 13.12.dev1118 documentation</a> &raquo;</li>
          <li><a href="../api_index.html" accesskey="U">Programmi Python e moduli</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pywws.Upload">
<span id="pywws-upload"></span><h1>pywws.Upload<a class="headerlink" href="#module-pywws.Upload" title="link permanente per questa intestazione">¶</a></h1>
<p>Carica i file su un server web tramite ftp o li copia in una directory locale</p>
<div class="highlight-python"><pre>usage: python -m pywws.Upload [options] data_dir file [file...]
options are:
 -h or --help    display this help
data_dir is the root directory of the weather data
file is a file to be uploaded</pre>
</div>
<p>I dettagli login e ftp vengono letti dal file weather.ini in data_dir.</p>
<div class="section" id="introduction">
<h2>Introduzione<a class="headerlink" href="#introduction" title="link permanente per questa intestazione">¶</a></h2>
<p>Questo modulo che carica il file (in genere) di un sito Web <em>tramite</em> ftp/sftp o copia i file in una directory locale (ad esempio se si esegue pywws sul proprio server web). Dettagli della destinazione upload sono memorizzati nel file <tt class="docutils literal"><span class="pre">weather.ini</span></tt> nella directory dati. L&#8217;unico modo per impostare questi dettagli è modificare il file. Eseguire <a class="reference internal" href="#module-pywws.Upload" title="pywws.Upload"><tt class="xref py py-mod docutils literal"><span class="pre">pywws.Upload</span></tt></a> una volta per impostare i valori predefiniti, che poi possono cambiare. Ecco cosa è probabile trovare quando si modifica la <tt class="docutils literal"><span class="pre">weather.ini</span></tt>:</p>
<div class="highlight-python"><pre>[ftp]
secure = False
directory = public_html/weather/data/
local site = False
password = secret
site = ftp.username.your_isp.co.uk
user = username</pre>
</div>
<p>Queste sono, spero, abbastanza ovvie. Il <tt class="docutils literal"><span class="pre">local</span> <span class="pre">site</span></tt> consente di passare dal caricamento in un sito remoto alla copia di un sito locale. Se si imposta <tt class="docutils literal"><span class="pre">local</span> <span class="pre">site</span> <span class="pre">=</span> <span class="pre">True</span></tt> quindi è possibile eliminare le linee <tt class="docutils literal"><span class="pre">secure</span></tt>, <tt class="docutils literal"><span class="pre">site</span></tt>, <tt class="docutils literal"><span class="pre">user</span></tt> e <tt class="docutils literal"><span class="pre">password</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">directory``è</span> <span class="pre">il</span> <span class="pre">nome</span> <span class="pre">di</span> <span class="pre">una</span> <span class="pre">directory</span> <span class="pre">in</span> <span class="pre">cui</span> <span class="pre">verranno</span> <span class="pre">messi</span> <span class="pre">tutti</span> <span class="pre">i</span> <span class="pre">file</span> <span class="pre">caricati.</span> <span class="pre">Ciò</span> <span class="pre">dipenderà</span> <span class="pre">dalla</span> <span class="pre">struttura</span> <span class="pre">del</span> <span class="pre">sito</span> <span class="pre">web</span> <span class="pre">e</span> <span class="pre">l'ordinamento</span> <span class="pre">dell'host</span> <span class="pre">che</span> <span class="pre">si</span> <span class="pre">utilizza.</span> <span class="pre">Il</span> <span class="pre">provider</span> <span class="pre">di</span> <span class="pre">hosting</span> <span class="pre">dovrebbe</span> <span class="pre">essere</span> <span class="pre">in</span> <span class="pre">grado</span> <span class="pre">di</span> <span class="pre">dirvi</span> <span class="pre">quali</span> <span class="pre">dettagli</span> <span class="pre">``site</span></tt> and <tt class="docutils literal"><span class="pre">user</span></tt> utilizzare. Si dovrebbe già aver scelto una <tt class="docutils literal"><span class="pre">password</span></tt>.</p>
<p>L&#8217;opzione <tt class="docutils literal"><span class="pre">secure</span></tt> consente di passare da ftp normale a sftp (ftp sopra ssh). Alcuni fornitori di hosting offrono questo come un meccanismo di caricamento più sicuro, quindi si dovrebbe probabilmente usare se disponibile.</p>
</div>
<div class="section" id="detailed-api">
<h2>Dettagli API<a class="headerlink" href="#detailed-api" title="link permanente per questa intestazione">¶</a></h2>
<p class="rubric">Funzioni</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ApplicationLogger</span></tt>(verbose[,&nbsp;logfile])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pywws.Upload.main" title="pywws.Upload.main"><tt class="xref py py-obj docutils literal"><span class="pre">main</span></tt></a>([argv])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Classi</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pywws.Upload.Upload" title="pywws.Upload.Upload"><tt class="xref py py-obj docutils literal"><span class="pre">Upload</span></tt></a>(params)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pywws.Upload.Upload">
<em class="property">class </em><tt class="descclassname">pywws.Upload.</tt><tt class="descname">Upload</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="../_modules/pywws/Upload.html#Upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Upload.Upload" title="link permanente per questa definizione">¶</a></dt>
<dd><dl class="method">
<dt id="pywws.Upload.Upload.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pywws/Upload.html#Upload.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Upload.Upload.connect" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Upload.Upload.upload_file">
<tt class="descname">upload_file</tt><big>(</big><em>file</em><big>)</big><a class="reference internal" href="../_modules/pywws/Upload.html#Upload.upload_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Upload.Upload.upload_file" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Upload.Upload.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pywws/Upload.html#Upload.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Upload.Upload.disconnect" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Upload.Upload.upload">
<tt class="descname">upload</tt><big>(</big><em>files</em><big>)</big><a class="reference internal" href="../_modules/pywws/Upload.html#Upload.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Upload.Upload.upload" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pywws.Upload.main">
<tt class="descclassname">pywws.Upload.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/Upload.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Upload.main" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pywws_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">pywws.Upload</a><ul>
<li><a class="reference internal" href="#introduction">Introduzione</a></li>
<li><a class="reference internal" href="#detailed-api">Dettagli API</a></li>
</ul>
</li>
</ul>

  <h4>Argomento precedente</h4>
  <p class="topless"><a href="pywws.ZambrettiCore.html"
                        title="capitolo precedente">pywws.ZambrettiCore</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="pywws.ToTwitter.html"
                        title="capitolo successivo">pywws.ToTwitter</a></p>
<div id="searchbox" style="display: none">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >moduli</a> |</li>
        <li class="right" >
          <a href="pywws.ToTwitter.html" title="pywws.ToTwitter"
             >successivo</a> |</li>
        <li class="right" >
          <a href="pywws.ZambrettiCore.html" title="pywws.ZambrettiCore"
             >precedente</a> |</li>
        <li><a href="../index.html">pywws 13.12.dev1118 documentation</a> &raquo;</li>
          <li><a href="../api_index.html" >Programmi Python e moduli</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-13, Jim Easterbrook.
      Creato con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>