<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="forms"
        component=".forms.Component"
        viewlet=".forms.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody" />

    <browser:viewlet
        name="raptus.article.form.header"
        for=".forms.IForms"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        view="raptus.article.core.interfaces.IArticleView"
        class=".header.Viewlet"
        permission="zope2.View"
        />

</configure>
