<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ps.plone.mlstiles">

  <!-- MLS Listing Collection .-->
  <plone:tile
      name="ps.plone.mlstiles.listings.collection"
      title="MLS: Listing Collection"
      description="A tile that shows a list of MLS listings."
      icon="++resource++collective.cover/tile-list.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.IListingCollectionTile"
      class=".collection.ListingCollectionTile"
      permission="zope2.View"
      for="*"
      />

  <!-- Recent MLS Listings .-->
  <plone:tile
      name="ps.plone.mlstiles.listings.recent"
      title="MLS: Recent Listings"
      description="A tile that shows a list of recent MLS listings."
      icon="++resource++collective.cover/tile-list.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.IListingCollectionTile"
      class=".collection.RecentListingsTile"
      permission="zope2.View"
      for="*"
      />

  <!-- Listing Search .-->
  <plone:tile
      name="ps.plone.mlstiles.listings.search"
      title="MLS: Listing Search"
      description="A tile that shows a search form for listings."
      icon="++resource++collective.cover/tile-list.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".search.IListingSearchTile"
      class=".search.ListingSearchTile"
      permission="zope2.View"
      for="*"
      />

</configure>
