<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="c2.patch.contentpaste">

    <include package="Products.CMFCore" file="permissions.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="have plone-41" />

    <browser:page
        name="content-paste"
        for="*"
        class=".paste.ContentPaste"
        permission="cmf.AddPortalContent" />


</configure>
