<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="extranetprivr">

  <genericsetup:upgradeStep
      title="Migration profile for Products.rendezvous to 1.2.0"
      description="Migration profile for Products.rendezvous to 1.2.0"
      source="1.1.1"
      destination="1.2.0"
      handler=".migrations.v120"
      profile="Products.rendezvous:default" />

  <genericsetup:registerProfile
      name="v120"
      title="Migration profile for Products.rendezvous to 1.2.0"
      directory="profiles/v120"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

</configure>

