<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.committees'>
    <class class='.committeefolder.CommitteeFolder'>
        <require permission='zope2.View' interface='..interfaces.ICommitteeFolder'/>
    </class>
    <class class='.committee.Committee'>
        <require permission='zope2.View' interface='..interfaces.ICommittee'/>
    </class>
</configure>
