<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="rendezvous">


  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="edit_dates"
     class="Products.rendezvous.browser.RDV_RendezVousEdit.RDV_RendezVousEdit"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="rendezvous_view"
     class="Products.rendezvous.browser.RDV_RendezVousView.RDV_RendezVousView"
     permission="zope2.View"
     />

  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="rendezvous_create_event"
     attribute="rendezvous_create_event"
     class="Products.rendezvous.browser.RDV_RendezVousView.RDV_RendezVousView"
     permission="zope2.View"
     />
<!-- ##code-section BROWSER #fill in your manual code here -->
  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="rdv-calendar"
     template="templates/calendar.pt"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="save_changes"
     class="Products.rendezvous.browser.RDV_RendezVousEdit.RDV_RendezVousEdit"
     attribute="saveChanges"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="close-rendezvous"
     class="Products.rendezvous.browser.RDV_RendezVousView.CloseRendezVous"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="reopen-rendezvous"
     class="Products.rendezvous.browser.RDV_RendezVousView.ReopenRendezVous"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="Products.rendezvous.content.interfaces.IRDV_RendezVous"
     name="add-participation"
     class="Products.rendezvous.browser.RDV_RendezVousView.RDV_RendezVousView"
     attribute="addParticipation"
     permission="zope2.View"
     />

  <browser:resource
      name="rendezvous.css"
      file="rendezvous.css"
      />

  <browser:resource
      name="rendezvous.js"
      file="rendezvous.js"
      />

<!-- ##/code-section BROWSER -->

</configure>
