pyparsing>=1.5.7
rexpro>=0.2.0
six>=1.6.1
argparse>=1.2.1
factory-boy>=2.3.1
pyformance==0.2.4
Twisted>=13.2.0
pytz>=2013.9

[docs]
Sphinx>=1.2.2
sphinx-rtd-theme>=0.1.6
watchdog>=0.7.1
newrelic>=2.18.1.15

[gevent]
rexpro[gevent]>=0.2.0

[develop]
Sphinx==1.2.2
Twisted==13.2.0
blinker==1.2
coverage==3.7.1
detox==0.9.3
docutils==0.11
eventlet==0.14.0
factory-boy==2.3.1
gevent==1.0.1
msgpack-python==0.4.2
newrelic==2.18.1.15
nose==1.3.0
pyformance==0.2.4
pyparsing==1.5.7
pytz==2013.9
rexpro==0.2.0
six==1.6.1
sphinx-rtd-theme==0.1.6
tox==1.7.1
watchdog==0.7.1
wercker==0.8.3

[eventlet]
rexpro[eventlet]>=0.2.0

[newrelic]
newrelic>=2.18.1.15