Markdown==2.1.1
Pygments==1.4
ansicolors==1.0.2
psutil==1.1.3
pystache==0.5.3
pytest-cov==1.6
pytest==2.5.2
python-daemon==1.5.5
requests==2.0.0
setuptools==5.4.1
twitter.common.collections>=0.3.1,<0.4
twitter.common.config>=0.3.1,<0.4
twitter.common.confluence>=0.3.1,<0.4
twitter.common.decorators>=0.3.1,<0.4
twitter.common.lang>=0.3.1,<0.4
twitter.common.log>=0.3.1,<0.4
twitter.common.process>=0.3.1,<0.4
twitter.common.python>=0.6.0,<0.7
twitter.common.quantity>=0.3.1,<0.4
twitter.common.threading>=0.3.1,<0.4
twitter.common.util>=0.3.1,<0.4
