<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="esdrt.content">

  <!-- -*- extra stuff goes here -*- -->


    <browser:page
        name="assign_counterpart_form"
        for="*"
        class=".statechange.AssignCounterPartForm"
        permission="zope2.View"
        />

<!--     <browser:page
        name="assign_counterpart_name"
        for="*"
        class=".statechange.AssignCounterPartForm"
        attribute="updateSharingInfo"
        permission="zope2.View"
        />
 -->

</configure>