.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.quality_control.brainvisa_map_cluster_analysis.pilot.html'><em>brainvisa_map_cluster_analysis.pilot</em></a></td>

    <td>FSL diffusion preprocessings</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.quality_control.snapshots.pilot.html'><em>snapshots.pilot</em></a></td>

    <td>FSL diffusion preprocessings</td>
    </tr>
    </tbody>


    </table>