.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pipeline/caps.dicom_converter.dicom_deidentifier.Dicom_anonymiser.html'><em>dicom_deidentifier.Dicom_anonymiser</em></a></td>

    <td> Anonymization pipeline</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pipeline/caps.dicom_converter.nifti_converter.Converter_nifti.html'><em>nifti_converter.Converter_nifti</em></a></td>

    <td> Coregistration Pipeline.</td>
    </tr>
    </tbody>


    </table>