/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('columns_height', portal_properties.raptus_article.teaser_listingcolumns_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('columns_width', portal_properties.raptus_article.teaser_listingcolumns_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('left_height', portal_properties.raptus_article.teaser_listingleft_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('left_width', portal_properties.raptus_article.teaser_listingleft_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_height', portal_properties.raptus_article.teaser_listingright_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_width', portal_properties.raptus_article.teaser_listingright_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('alternating_height', portal_properties.raptus_article.teaser_listingalternating_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('alternating_width', portal_properties.raptus_article.teaser_listingalternating_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('columns_crop_height', portal_properties.raptus_article.listings_columns_cropheight)"> (not this either :) */
/* <dtml-call "REQUEST.set('columns_crop_width', portal_properties.raptus_article.listings_columns_cropwidth)"> (not this either :) */
/* <dtml-call "REQUEST.set('left_crop_height', portal_properties.raptus_article.listings_left_cropheight)"> (not this either :) */
/* <dtml-call "REQUEST.set('left_crop_width', portal_properties.raptus_article.listings_left_cropwidth)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_crop_height', portal_properties.raptus_article.listings_right_cropheight)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_crop_width', portal_properties.raptus_article.listings_right_cropwidth)"> (not this either :) */
/* <dtml-call "REQUEST.set('alternating_crop_height', portal_properties.raptus_article.listings_alternating_cropheight)"> (not this either :) */
/* <dtml-call "REQUEST.set('alternating_crop_width', portal_properties.raptus_article.listings_alternating_cropwidth)"> (not this either :) */

ul.listing {
  clear:both;
  margin:3em 0;
}

ul.listing h2,
ul.listing h3 {
  border:none;
  margin-top:0;
}

ul.listing .component {
  margin-bottom:0;
}

ul.listing li .component {
  background-color:transparent;
}

ul.listing li .component a,
ul.listing li .component span {
  display:block;
  overflow:hidden;
  position:relative;
}

ul.listing li .component a img,
ul.listing li .component span img {
  display:block;
}

ul.listing li {
  overflow:hidden;
  border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  padding:1em;
  margin:0;
}

ul.listing li .body li {
  width:auto;
  float:none;
  overflow:visible;
  border:none;
  padding:0;
  margin:0 0 0.5em 0;
}

ul.listing .body h2,
ul.listing .body h3 {
  margin:0.75em 0 0.25em 0;
}

ul.listing-left li .component a,
ul.listing-left li .component span {
  <dtml-if expr="left_crop_width > 0">
  width:&dtml-left_crop_width;px;
  </dtml-if>
  <dtml-if expr="left_crop_height > 0">
  height:&dtml-left_crop_height;px;
  </dtml-if>
}

ul.listing-right li .component a,
ul.listing-right li .component span {
  <dtml-if expr="right_crop_width > 0">
  width:&dtml-right_crop_width;px;
  </dtml-if>
  <dtml-if expr="right_crop_height > 0">
  height:&dtml-right_crop_height;px;
  </dtml-if>
}

ul.listing-columns {
  overflow:hidden;
}

ul.listing-columns li .component a,
ul.listing-columns li .component span {
  <dtml-if expr="columns_crop_width > 0">
  width:&dtml-columns_crop_width;px;
  </dtml-if>
  <dtml-if expr="columns_crop_height > 0">
  height:&dtml-columns_crop_height;px;
  </dtml-if>
}

ul.listing-columns li {
  float:left;
  width:&dtml-columns_width;px;
  border-bottom:0;
  margin-right:2em;
  padding:0;
  background-color:transparent;
}

ul.listing-columns .first {
  clear:both;
}

ul.listing-columns .last {
  margin-right:0;
}

ul.listing-columns .component {
  margin-bottom:0.5em;
}

ul.listing-alternating li .component a,
ul.listing-alternating li .component span {
  <dtml-if expr="alternating_crop_width > 0">
  width:&dtml-alternating_crop_width;px;
  </dtml-if>
  <dtml-if expr="alternating_crop_height > 0">
  height:&dtml-alternating_crop_height;px;
  </dtml-if>
}

ul.listing-alternating li {
  overflow:visible;
  border-bottom:0;
  padding:0;
  background-color:transparent;
}

ul.listing-alternating li.odd {
  padding-left:&dtml-alternating_width;px;
  margin-left:1em;
}

ul.listing-alternating li.odd .component {
  float:left;
  position:relative;
  left:-1em;
  margin-left:-&dtml-alternating_width;px;
}

ul.listing-alternating li.even {
  padding-right:&dtml-alternating_width;px;
  margin-right:1em;
}

ul.listing-alternating li.even .component {
  float:right;
  position:relative;
  right:-1em;
  margin-right:-&dtml-alternating_width;px;
}

ul.listing-alternating li.even .manage {
  right:-1em;
}


/* </dtml-with> */