<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="collective.contactauthor">

    <browser:resourceDirectory
        name="collective.contactauthor.resources"
		layer="..interfaces.IContactAuthorBrowserLayer"
        directory="resources"
        />

    <browser:page
       name="settings-contactauthor"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.ContactAuthorControlPanel"
       permission="collective.contactauthor.ManageContactAuthorSettings"
       layer="..interfaces.IContactAuthorBrowserLayer"
      />

    <browser:page
       name="contactauthor-status"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".status.ContactAuthorStatus"
	   allowed_interface=".status.IContactAuthorStatus"
       permission="zope2.View"
       layer="..interfaces.IContactAuthorBrowserLayer"
      />


</configure>