Changelog
=========

1.4 (2014-05-23)
----------------------

- Workflow changes [erral]

- New content-type to save observations in a review process [erral]


1.3 (2014-05-07)
---------------------

- Changes in Workflows [erral]


1.2 (2014-04-28)
-----------------------

- Visualization changes
  [msantamaria]

- Add content-type: electronic files in comment and answers [erral]

1.1.1 (2014-04-11)
---------------------

- Add changelog for previous version [erral]


1.1 (2014-04-11)
------------------

- Fix vocabularies
  [erral]

- Generate id and title automatically
  [erral]

- New fields for observations
  [erral]

- Updated security settings for workflows
  [erral]


1.0.1 (2014-04-07)
------------------

- Fix question permission-listing
  [erral]

1.0 (2014-04-04)
-------------------

- Initial release
  [erral]
