<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.giunta">

  <include package="plone.app.contentmenu" />
  
  <!-- viewlet header -->
  <browser:viewlet
      name="rer.giunta.assessore_header"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".assessore_header_viewlet.AssessoreViewletBase"
      permission="zope2.View"
      />
  
  <browser:page
      name="assessore_view"
      template="assessore_view.pt"
      permission="zope2.View"
      for="rer.giunta.interfaces.IRERAssessore"
      />
  
  <browser:page
      name="show-assessorecss"
      class=".show_assessorecss.View"
      permission="zope2.View"
      for="*"
      />
	  
  <browser:menuItems
      for="rer.giunta.interfaces.IRERAssessore"
      menu="plone_displayviews">
      <browser:menuItem
        title="Assessore view"
        action="assessore_view"
        description=""
        />
    </browser:menuItems>


  <browser:resource
      name="assessore.png"
      file="assessore.png"
      />
  
  <browser:resource
      name="assessore.css"
      file="assessore.css"
      />

</configure>
