<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- this does not work
  <include package=".." /> -->
  <include package="...browser" />

  <browser:page
    for="..search.ViewBase"
    template="template.pt"
    name="five_template"
    permission="zope.Public"
    />

  <!-- override definition from `..` -->
    <browser:page
      for="..interfaces.IUi"
      permission="zope2.View"
      class=".wrap.SimpleSearch"
      name="email_search_simple"
      />

</configure>
