<configure
	xmlns="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<jsonrpc
		for="ztfy.blog.interfaces.site.ISiteManager"
		class=".site.SiteManagerView"
		methods="changeParent"
		permission="ztfy.ManageBlog" />

	<jsonrpc
		for="zope.container.interfaces.IContainer"
		class=".container.ContainerView"
		methods="remove"
		permission="ztfy.ManageContent" />

	<jsonrpc
		for="ztfy.base.interfaces.container.IOrderedContainer"
		class=".container.OrderedContainerView"
		methods="updateOrder"
		permission="ztfy.ManageBlog" />

</configure>