

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simpy.resources.base — Base classes for all resources &mdash; SimPy 3.0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'3.0.4',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="SimPy 3.0.4 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/>
        <link rel="next" title="simpy.resources.container — Container type resources" href="simpy.resources.container.html"/>
        <link rel="prev" title="simpy.resources — SimPy’s built-in resource types" href="simpy.resources.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../contents.html" class="icon icon-home"> SimPy</a>
        <form class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">SimPy home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simpy_intro/index.html">SimPy in 10 Minutes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simpy_intro/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpy_intro/basic_concepts.html">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpy_intro/process_interaction.html">Process Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpy_intro/shared_resources.html">Shared Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simpy_intro/how_to_proceed.html">How to Proceed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topical_guides/index.html">Topical Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../topical_guides/simpy_basics.html">SimPy basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topical_guides/environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topical_guides/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topical_guides/process_interaction.html">Process Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topical_guides/porting_from_simpy2.html">Porting from SimPy 2 to 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#condition-events">Condition events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#interrupts">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#monitoring">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#resources-container">Resources: Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#resources-preemptive-resource">Resources: Preemptive Resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#resources-resource">Resources: Resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#resources-store">Resources: Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#shared-events">Shared events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#waiting-for-other-processes">Waiting for other processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#all-examples">All examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simpy.html"><tt class="docutils literal"><span class="pre">simpy</span></tt> &#8212; The end user API</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.core.html"><tt class="docutils literal"><span class="pre">simpy.core</span></tt> &#8212; SimPy&#8217;s core components</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.events.html"><tt class="docutils literal"><span class="pre">simpy.events</span></tt> &#8212; Core event types</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.monitoring.html"><tt class="docutils literal"><span class="pre">simpy.monitoring</span></tt> &#8212; Monitor SimPy simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.resources.html"><tt class="docutils literal"><span class="pre">simpy.resources</span></tt> &#8212; SimPy&#8217;s built-in resource types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">simpy.resources.base</span></tt> &#8212; Base classes for all resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.resources.container.html"><tt class="docutils literal"><span class="pre">simpy.resources.container</span></tt> &#8212; Container type resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.resources.resource.html"><tt class="docutils literal"><span class="pre">simpy.resources.resource</span></tt> &#8211; Resource type resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.resources.store.html"><tt class="docutils literal"><span class="pre">simpy.resources.store</span></tt> &#8212; Store type resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.rt.html"><tt class="docutils literal"><span class="pre">simpy.rt</span></tt> &#8212; Real-time simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simpy.util.html"><tt class="docutils literal"><span class="pre">simpy.util</span></tt> &#8212; Utility functions for SimPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About SimPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/history.html">SimPy History &amp; Change Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/ports.html">Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/defense_of_design.html">Defense of Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/release_process.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">SimPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../contents.html">Docs</a> &raquo;</li>
  <li><a href=""><tt class="docutils literal"><span class="pre">simpy.resources.base</span></tt> &#8212; Base classes for all resources</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="module-simpy.resources.base">
<span id="simpy-resources-base-base-classes-for-all-resources"></span><h1><tt class="docutils literal"><span class="pre">simpy.resources.base</span></tt> &#8212; Base classes for all resources<a class="headerlink" href="#module-simpy.resources.base" title="Permalink to this headline">¶</a></h1>
<p>This module contains the base classes for Simpy&#8217;s resource system.</p>
<p><a class="reference internal" href="#simpy.resources.base.BaseResource" title="simpy.resources.base.BaseResource"><tt class="xref py py-class docutils literal"><span class="pre">BaseResource</span></tt></a> defines the abstract base resource. The request for
putting something into or getting something out of a resource is modeled as an
event that has to be yielded by the requesting process. <a class="reference internal" href="#simpy.resources.base.Put" title="simpy.resources.base.Put"><tt class="xref py py-class docutils literal"><span class="pre">Put</span></tt></a> and
<a class="reference internal" href="#simpy.resources.base.Get" title="simpy.resources.base.Get"><tt class="xref py py-class docutils literal"><span class="pre">Get</span></tt></a> are the base event types for this.</p>
<dl class="class">
<dt id="simpy.resources.base.BaseResource">
<em class="property">class </em><tt class="descclassname">simpy.resources.base.</tt><tt class="descname">BaseResource</tt><big>(</big><em>env</em><big>)</big><a class="headerlink" href="#simpy.resources.base.BaseResource" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the abstract base class for all SimPy resources.</p>
<p>All resources are bound to a specific <a class="reference internal" href="simpy.core.html#simpy.core.Environment" title="simpy.core.Environment"><tt class="xref py py-class docutils literal"><span class="pre">Environment</span></tt></a>
<em>env</em>.</p>
<p>You can <a class="reference internal" href="#simpy.resources.base.BaseResource.put" title="simpy.resources.base.BaseResource.put"><tt class="xref py py-meth docutils literal"><span class="pre">put()</span></tt></a> something into the resources or <a class="reference internal" href="#simpy.resources.base.BaseResource.get" title="simpy.resources.base.BaseResource.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>
something out of it. Both methods return an event that the requesting
process has to <tt class="docutils literal"><span class="pre">yield</span></tt>.</p>
<p>If a put or get operation can be performed immediately (because the
resource is not full (put) or not empty (get)), that event is triggered
immediately.</p>
<p>If a resources is too full or too empty to perform a put or get request,
the event is pushed to the <em>put_queue</em> or <em>get_queue</em>. An event is popped
from one of these queues and triggered as soon as the corresponding
operation is possible.</p>
<p><a class="reference internal" href="#simpy.resources.base.BaseResource.put" title="simpy.resources.base.BaseResource.put"><tt class="xref py py-meth docutils literal"><span class="pre">put()</span></tt></a> and <a class="reference internal" href="#simpy.resources.base.BaseResource.get" title="simpy.resources.base.BaseResource.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> only provide the user API and the general
framework and should not be overridden in subclasses. The actual behavior
for what happens when a put/get succeeds should rather be implemented in
<a class="reference internal" href="#simpy.resources.base.BaseResource._do_put" title="simpy.resources.base.BaseResource._do_put"><tt class="xref py py-meth docutils literal"><span class="pre">_do_put()</span></tt></a> and <a class="reference internal" href="#simpy.resources.base.BaseResource._do_get" title="simpy.resources.base.BaseResource._do_get"><tt class="xref py py-meth docutils literal"><span class="pre">_do_get()</span></tt></a>.</p>
<dl class="attribute">
<dt id="simpy.resources.base.BaseResource.PutQueue">
<tt class="descname">PutQueue</tt><a class="headerlink" href="#simpy.resources.base.BaseResource.PutQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>The type to be used for the <a class="reference internal" href="#simpy.resources.base.BaseResource.put_queue" title="simpy.resources.base.BaseResource.put_queue"><tt class="xref py py-attr docutils literal"><span class="pre">put_queue</span></tt></a>. This can either be
a plain <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> (default) or a subclass of it.</p>
<p>alias of <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="simpy.resources.base.BaseResource.GetQueue">
<tt class="descname">GetQueue</tt><a class="headerlink" href="#simpy.resources.base.BaseResource.GetQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>The type to be used for the <a class="reference internal" href="#simpy.resources.base.BaseResource.get_queue" title="simpy.resources.base.BaseResource.get_queue"><tt class="xref py py-attr docutils literal"><span class="pre">get_queue</span></tt></a>. This can either be
a plain <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> (default) or a subclass of it.</p>
<p>alias of <a class="reference external" href="http://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="simpy.resources.base.BaseResource.put_queue">
<tt class="descname">put_queue</tt><em class="property"> = None</em><a class="headerlink" href="#simpy.resources.base.BaseResource.put_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue/list of events waiting to get something out of the resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="simpy.resources.base.BaseResource.get_queue">
<tt class="descname">get_queue</tt><em class="property"> = None</em><a class="headerlink" href="#simpy.resources.base.BaseResource.get_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue/list of events waiting to put something into the resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="simpy.resources.base.BaseResource.put">
<tt class="descname">put</tt><a class="headerlink" href="#simpy.resources.base.BaseResource.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#simpy.resources.base.Put" title="simpy.resources.base.Put"><tt class="xref py py-class docutils literal"><span class="pre">Put</span></tt></a> event.</p>
<p>alias of <a class="reference internal" href="#simpy.resources.base.Put" title="simpy.resources.base.Put"><tt class="xref py py-class docutils literal"><span class="pre">Put</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="simpy.resources.base.BaseResource.get">
<tt class="descname">get</tt><a class="headerlink" href="#simpy.resources.base.BaseResource.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#simpy.resources.base.Get" title="simpy.resources.base.Get"><tt class="xref py py-class docutils literal"><span class="pre">Get</span></tt></a> event.</p>
<p>alias of <a class="reference internal" href="#simpy.resources.base.Get" title="simpy.resources.base.Get"><tt class="xref py py-class docutils literal"><span class="pre">Get</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="simpy.resources.base.BaseResource._do_put">
<tt class="descname">_do_put</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#simpy.resources.base.BaseResource._do_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually perform the <em>put</em> operation.</p>
<p>This methods needs to be implemented by subclasses. It receives the
<em>put_event</em> that is created at each request and doesn&#8217;t need to return
anything.</p>
</dd></dl>

<dl class="method">
<dt id="simpy.resources.base.BaseResource._trigger_put">
<tt class="descname">_trigger_put</tt><big>(</big><em>get_event</em><big>)</big><a class="headerlink" href="#simpy.resources.base.BaseResource._trigger_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger pending put events after a get event has been executed.</p>
</dd></dl>

<dl class="method">
<dt id="simpy.resources.base.BaseResource._do_get">
<tt class="descname">_do_get</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#simpy.resources.base.BaseResource._do_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually perform the <em>get</em> operation.</p>
<p>This methods needs to be implemented by subclasses. It receives the
<em>get_event</em> that is created at each request and doesn&#8217;t need to return
anything.</p>
</dd></dl>

<dl class="method">
<dt id="simpy.resources.base.BaseResource._trigger_get">
<tt class="descname">_trigger_get</tt><big>(</big><em>put_event</em><big>)</big><a class="headerlink" href="#simpy.resources.base.BaseResource._trigger_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger pending get events after a put event has been executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simpy.resources.base.Put">
<em class="property">class </em><tt class="descclassname">simpy.resources.base.</tt><tt class="descname">Put</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#simpy.resources.base.Put" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for all put events.</p>
<p>It receives the <em>resource</em> that created the event.</p>
<p>This event (and all of its subclasses) can act as context manager and can
be used with the <a class="reference external" href="http://docs.python.org/3/reference/compound_stmts.html#with" title="(in Python v3.4)"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement to automatically cancel a put
request if an exception or an <a class="reference internal" href="simpy.events.html#simpy.events.Interrupt" title="simpy.events.Interrupt"><tt class="xref py py-class docutils literal"><span class="pre">simpy.events.Interrupt</span></tt></a> occurs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">res</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">as</span> <span class="n">request</span><span class="p">:</span>
    <span class="k">yield</span> <span class="n">request</span>
</pre></div>
</div>
<p>It is not used directly by any resource, but rather sub-classed for each
type.</p>
<dl class="method">
<dt id="simpy.resources.base.Put.cancel">
<tt class="descname">cancel</tt><big>(</big><em>exc_type</em>, <em>exc_value</em>, <em>traceback</em><big>)</big><a class="headerlink" href="#simpy.resources.base.Put.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel the current put request.</p>
<p>This method has to be called if a process received an
<a class="reference internal" href="simpy.events.html#simpy.events.Interrupt" title="simpy.events.Interrupt"><tt class="xref py py-class docutils literal"><span class="pre">Interrupt</span></tt></a> or an exception while yielding this event
and is not going to yield this event again.</p>
<p>If the event was created in a <a class="reference external" href="http://docs.python.org/3/reference/compound_stmts.html#with" title="(in Python v3.4)"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement, this method is
called automatically.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simpy.resources.base.Get">
<em class="property">class </em><tt class="descclassname">simpy.resources.base.</tt><tt class="descname">Get</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#simpy.resources.base.Get" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for all get events.</p>
<p>It receives the <em>resource</em> that created the event.</p>
<p>This event (and all of its subclasses) can act as context manager and can
be used with the <a class="reference external" href="http://docs.python.org/3/reference/compound_stmts.html#with" title="(in Python v3.4)"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement to automatically cancel a get
request if an exception or an <a class="reference internal" href="simpy.events.html#simpy.events.Interrupt" title="simpy.events.Interrupt"><tt class="xref py py-class docutils literal"><span class="pre">simpy.events.Interrupt</span></tt></a> occurs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">res</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">as</span> <span class="n">request</span><span class="p">:</span>
    <span class="k">yield</span> <span class="n">request</span>
</pre></div>
</div>
<p>It is not used directly by any resource, but rather sub-classed for each
type.</p>
<dl class="method">
<dt id="simpy.resources.base.Get.cancel">
<tt class="descname">cancel</tt><big>(</big><em>exc_type</em>, <em>exc_value</em>, <em>traceback</em><big>)</big><a class="headerlink" href="#simpy.resources.base.Get.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel the current get request.</p>
<p>This method has to be called if a process received an
<a class="reference internal" href="simpy.events.html#simpy.events.Interrupt" title="simpy.events.Interrupt"><tt class="xref py py-class docutils literal"><span class="pre">Interrupt</span></tt></a> or an exception while yielding this event
and is not going to yield this event again.</p>
<p>If the event was created in a <a class="reference external" href="http://docs.python.org/3/reference/compound_stmts.html#with" title="(in Python v3.4)"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement, this method is
called automatically.</p>
</dd></dl>

</dd></dl>

</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="simpy.resources.container.html" class="btn btn-neutral float-right" title="simpy.resources.container — Container type resources"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="simpy.resources.html" class="btn btn-neutral" title="simpy.resources — SimPy’s built-in resource types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2002-2014, Team SimPy.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>