<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rt.maracas">

    <include package="plone.app.portlets" />

    <!-- Register the portlet -->
    <plone:portlet
      name="rt.maracas.portlet.Base"
      interface=".base.IRtMaracasPortlet"
      assignment=".base.Assignment"
      renderer=".base.Renderer"
      addview=".base.AddForm"
      editview=".base.EditForm"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
    />

</configure>