pyutilib.autotest>=2.0.1
pyutilib.common>=3.0.7
pyutilib.component.app>=3.2
pyutilib.component.config>=3.7
pyutilib.component.core>=4.6.3
pyutilib.component.executables>=3.5
pyutilib.component.loader>=3.4.1
pyutilib.dev>=2.5
pyutilib.enum>=1.2
pyutilib.excel>=3.1.2
pyutilib.math>=3.3.1
pyutilib.misc>=5.8
pyutilib.ply>=3.0.8
pyutilib.pyro>=3.6.1
pyutilib.R>=3.1
pyutilib.services>=3.4
pyutilib.subprocess>=3.6.1
pyutilib.svn>=1.5.1
pyutilib.th>=5.4.1
pyutilib.virtualenv>=4.3.4
pyutilib.workflow>=3.5.1
nose