<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zc.resourcelibrary" file="meta.zcml"/>

  <resourceLibrary name="zc.openlayers">
    <directory source="resources" include="OpenLayers.js OpenStreetMap.js"/>
  </resourceLibrary>

  <resourceLibrary name="zc.openlayers.firebug">
    <directory source="resources" include="Firebug/firebug.js"/>
  </resourceLibrary>

  <resourceLibrary
      name="zc.openlayers.debug"
      require="zc.openlayers.firebug"
      >
    <directory source="resources" include="OpenLayers.js OpenStreetMap.js"/>
  </resourceLibrary>

</configure>
