<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.imgtags">

	<i18n:registerTranslations directory="locales" />

	<!-- pyexiv2 classes permissions -->
	<class class="pyexiv2.exif.ExifTag">
		<implements interface=".interfaces.IExifTag" />
		<require
			interface=".interfaces.IExifTag"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IExifTagWriter"
			permission="ztfy.ManageContent" />
	</class>

	<class class="pyexiv2.iptc.IptcTag">
		<implements interface=".interfaces.IIptcTag" />
		<require
			interface=".interfaces.IIptcTag"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IIptcTagWriter"
			permission="ztfy.ManageContent" />
	</class>

	<class class="pyexiv2.xmp.XmpTag">
		<implements interface=".interfaces.IXmpTag" />
		<require
			interface=".interfaces.IXmpTag"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IXmpTagWriter"
			permission="ztfy.ManageContent" />
	</class>

	<class class="pyexiv2.utils.NotifyingList">
		<implements interface="ztfy.utils.interfaces.IList" />
		<require
			interface="ztfy.utils.interfaces.IListInfo"
			permission="zope.View" />
	</class>

	<!-- Image tags adapters -->
	<adapter
		factory=".adapter.ImageTagsAdapter"
		trusted="True"
		locate="True" />

	<class class=".adapter.ImageTagsAdapter">
		<require
			interface=".interfaces.IImageTags"
			permission="zope.View" />
	</class>

	<adapter factory=".adapter.DefaultTagStringAdapter" />

	<adapter factory=".adapter.ExifTagStringAdapter" />

	<adapter factory=".adapter.IptcTagStringAdapter" />

	<adapter factory=".adapter.XmpTagStringAdapter" />

	<!-- Image tags index adapter -->
	<adapter
		factory=".adapter.ImageTagIndexValueAdapter"
		trusted="True"
		locate="True" />

	<class class=".adapter.ImageTagIndexValueAdapter">
		<require
			interface=".interfaces.IImageTagIndexValue"
			permission="zope.View" />
	</class>

	<!-- Sub-packages includes -->
	<configure zcml:condition="installed ztfy.skin">
		<include package=".browser" />
	</configure>

</configure>