<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.alchemy">

	<i18n:registerTranslations directory="locales" />

	<class class="sqlalchemy.orm.collections.InstrumentedList">
		<implements
			interface="ztfy.utils.interfaces.IList" />
		<allow
			interface="ztfy.utils.interfaces.IListInfo" />
	</class>

	<class class=".engine.AlchemyEngineUtility">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			permission="zope.View"
			interface=".interfaces.IAlchemyEngineUtility" />
		<require
			permission="zope.ManageServices"
			set_schema=".interfaces.IAlchemyEngineUtility" />
	</class>

	<class class=".engine.PersistentAlchemyEngineUtility">
		<require
			like_class=".engine.AlchemyEngineUtility" />
	</class>

	<utility
		name="ZTFY alchemy engines"
		component=".vocabulary.AlchemyEnginesVocabulary" />

	<include package=".browser" />

</configure>
