PROCESS ping;
/* CIF TEXT (-1106, -393), (189, 140) */
-- Declare your variables

DCL myval T_INTEGER;
/* CIF ENDTEXT */
/* CIF START (-1245, -383), (100, 50) */
START;
/* CIF NEXTSTATE (-1249, -318), (108, 50) */
NEXTSTATE waiting;
/* CIF STATE (-1249, -318), (108, 50) */
STATE waiting;
/* CIF INPUT (1, 70), (106, 50) */
INPUT ACTIVATION;
/* CIF TASK (-24, 65), (154, 50) */
TASK myval := myval + 1;
/* CIF OUTPUT (5, 73), (143, 50) */
OUTPUT SND_PING(myval);
/* CIF NEXTSTATE (-1249, -19), (108, 50) */
NEXTSTATE waiting;
ENDSTATE;
ENDPROCESS ping;