<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.mls.core">

  <!-- Register i18n support. -->
  <i18n:registerTranslations directory="locales" />

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include file="profiles.zcml" />


  <!-- Add local MLS settings marker interface. -->
  <!-- ======================================== -->

  <!-- Add marker interface to all Archetype content types. -->
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="plone.mls.core.interfaces.IPossibleLocalMLSSettings" />
  </class>

</configure>
