Changelog
=========

1.4.2 (2014-09-03)
------------------

- Fix monthes navigation.
  [thomasdesvenain]

- On edit view, ajax behavior on date selection and on columns adding.
  [thomasdesvenain]


1.4.1 (2013-10-09)
------------------

- Migrate tests to plone.app.testing.
  [vincentfretin]


1.4 (2011-12-22)
----------------

- Added possibility to close and reopen a survey.
  [vincentfretin]


1.3.2 (2011-10-18)
------------------

- Introduce a getNextURL method in edit view and remove customer specific code.
  [vincentfretin]

- Define the template on the RendezVousView class to be able to use the same
  template in another view.
  [vincentfretin]


1.3.1 (2011-10-10)
------------------

- Event created from a rendez-vous is 9am-17pm by default.
  [thomasdesvenain]


1.3 (2011-09-22)
----------------

- Rendez-vous owner can choose a date and create an event from it.
  [thomasdesvenain]

- Plone 4.1 compatibility.
  [thomasdesvenain]

- French translations.


1.2.1 (2010-09-23)
------------------

- Fixed profile upgrade to 1.2.0.


1.2.0 (2010-09-23)
------------------

- Improved view of user choices.
- Improved view of dates selection.

1.1.1 (2009-03-25)
------------------

- New icon for RendezVous content type.
- A user can vote without selecting any propositions.

1.1.0 (2009-01-12)
------------------

- Initial release
