<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.blog">

	<i18n:registerTranslations directory="locales" />

	<!-- ZTFY ZBlog skin -->
	<utility
		name="ZTFY blog skins"
		component=".vocabulary.SkinsVocabulary" />

	<!-- Permissions and roles -->
	<include file="security.zcml" />

	<!-- Base content management -->
	<subscriber
		handler=".database.handleOpenedDatabase" />

	<subscriber
		handler=".database.handleNewSiteManager" />

	<include file="site.zcml" />
	<include file="section.zcml" />
	<include file="blog.zcml" />
	<include file="topic.zcml" />
	<include file="category.zcml" />
	<include file="resource.zcml" />
	<include file="link.zcml" />
	<include file="google.zcml" />

	<!-- paragraphs sub-package include -->
	<include package=".browser" />
	<include package=".tal" />

	<include package=".paragraphs" />
	<include package=".defaultskin" />

</configure>