<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Google extensions management -->
	<adapter
		factory=".google.GoogleAnalyticsFactory"
		locate="True"
		trusted="True" />

	<class class=".google.GoogleAnalytics">
		<require
			interface=".interfaces.google.IGoogleAnalytics"
			permission="zope.View" />
		<require
			set_schema=".interfaces.google.IGoogleAnalytics"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".google.GoogleAdSenseFactory"
		locate="True"
		trusted="True" />

	<class class=".google.GoogleAdSense">
		<require
			interface=".interfaces.google.IGoogleAdSense"
			permission="zope.View" />
		<require
			set_schema=".interfaces.google.IGoogleAdSense"
			permission="ztfy.ManageBlog" />
	</class>

</configure>
