<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Sites management -->
	<interface
		interface=".interfaces.site.ISiteManager"
		type="zope.app.content.interfaces.IContentType" />

	<class class=".site.SiteManager">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow interface="ztfy.security.interfaces.ILocalRoleManager" />
		<require
			attributes="getSiteManager"
			interface="zope.location.interfaces.ILocation
					   zope.container.interfaces.IReadContainer
					   ztfy.skin.interfaces.ICustomBackOfficeInfoTarget
					   .interfaces.blog.IBlogContainerInfo
					   .interfaces.section.ISectionContainerInfo
					   .interfaces.ISkinnable
					   .interfaces.IBaseContentRoles
					   .interfaces.site.ISiteManagerInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISkinnable
						.interfaces.site.ISiteManagerInfo"
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.base.interfaces.container.IOrderedContainerOrder
					   .interfaces.site.ISiteManagerWriter"
			permission="ztfy.ManageBlog" />
		<require
			set_schema=".interfaces.IBaseContentRoles"
			attributes="setSiteManager"
			permission="zope.ManageServices" />
	</class>

	<adapter
		factory=".site.SiteManagerBackInfoFactory"
		trusted="true"
		locate="true" />

	<class class=".site.SiteManagerBackInfo">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.site.ISiteManagerBackInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.site.ISiteManagerBackInfo"
			permission="zope.ManageServices" />
	</class>

	<adapter
		factory=".site.SiteManagerTreeViewContentsAdapter"
		permission="zope.Public" />

</configure>
