<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Topics management -->
	<interface
		interface=".interfaces.topic.ITopic"
		type="zope.app.content.interfaces.IContentType" />

	<utility
		name="SimpleWorkflow"
		component=".workflow.wf"
		provides="ztfy.workflow.interfaces.IWorkflow" />

	<class class=".topic.Topic">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.container.interfaces.IReadContainer
					   ztfy.workflow.interfaces.IWorkflowTarget
					   .interfaces.topic.ITopicInfo
					   .interfaces.paragraph.IParagraphContainerInfo"
			permission="zope.View" />
		<require
			set_schema="ztfy.workflow.interfaces.IWorkflowTarget
						.interfaces.topic.ITopicInfo"
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.base.interfaces.container.IOrderedContainerOrder
					   .interfaces.topic.ITopicWriter"
			permission="ztfy.ManageContent" />
	</class>

	<subscriber
		handler=".topic.handleNewTopic" />

</configure>
