<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<!-- Blog views -->
	<adapter
		factory=".blog.BlogPresentationFactory"
		locate="True"
		trusted="True" />

	<class class=".blog.BlogPresentation">
		<require
			interface=".interfaces.IBlogPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IBlogPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".blog.BlogPresentationTargetAdapter" />

	<adapter
		factory=".blog.BlogSitemapAdapter" />

	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="..interfaces.blog.IBlog"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".blog.BlogPresentationViewMenuItem"
		view="..browser.blog.BlogEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/blog_index.pt"
		for="..browser.interfaces.skin.IBlogIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		name="rss"
		factory=".blog.BlogRssLinkAdapter"
		locate="True"
		trusted="True" />

	<class class=".blog.BlogRssLinkAdapter">
		<allow
			interface="ztfy.skin.interfaces.metas.IContentMetasHeaders" />
	</class>

	<browser:page
		name="rss.xml"
		for="..interfaces.blog.IBlog"
		class=".blog.BlogRssView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/rss.pt"
		for=".blog.BlogRssView"
		layer=".layer.IZBlogDefaultLayer" />

</configure>
