<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<!-- Section views -->
	<adapter
		factory=".section.SectionPresentationFactory"
		locate="True"
		trusted="True" />

	<class class=".section.SectionPresentation">
		<require
			interface=".interfaces.ISectionPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISectionPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".section.SectionPresentationTargetAdapter" />

	<adapter
		factory=".section.SectionSitemapAdapter" />
	
	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="..interfaces.section.ISection"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".section.SectionPresentationViewMenuItem"
		view="..browser.section.SectionEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.section.ISection"
		class=".section.SectionIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/section_index.pt"
		for="..browser.interfaces.skin.ISectionIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="sections"
		for="*"
		class=".section.SectionSectionsView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/section_sections.pt"
		for=".section.SectionSectionsView"
		layer=".layer.IZBlogDefaultLayer" />

</configure>
