<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<!-- Site manager views -->
	<adapter
		factory=".site.SiteManagerPresentationFactory"
		locate="True"
		trusted="True" />

	<class class=".site.SiteManagerPresentation">
		<require
			interface=".interfaces.ISiteManagerPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ISiteManagerPresentationInfo"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".site.SiteManagerPresentationTargetAdapter" />

	<adapter
		factory=".site.SiteManagerSitemapAdapter" />

	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="..interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerPresentationViewMenuItem"
		view="..browser.site.SiteManagerEditForm"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_index.pt"
		for="..browser.interfaces.skin.ISiteManagerIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		name="rss"
		factory=".site.SiteManagerRssLinkAdapter"
		locate="True"
		trusted="True" />

	<class class=".site.SiteManagerRssLinkAdapter">
		<allow
			interface="ztfy.skin.interfaces.metas.IContentMetasHeaders" />
	</class>

	<browser:page
		name="rss.xml"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerRssView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/rss.pt"
		for=".site.SiteManagerRssView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:page
		name="sitemaps.xml"
		for="..interfaces.site.ISiteManager"
		class=".sitemap.SiteManagerMapsIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_sitemaps.pt"
		for=".sitemap.SiteManagerMapsIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:page
		name="sitemap.xml"
		for="..interfaces.site.ISiteManager"
		class=".sitemap.SiteManagerSitemapView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/site_sitemap.pt"
		for=".sitemap.SiteManagerSitemapView"
		layer=".layer.IZBlogDefaultLayer" />

</configure>
