

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Promus &mdash; promus 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="promus 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Getting Started" href="start.html"/>
        <link rel="prev" title="What is Promus?" href="promus.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> promus</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="promus.html">What is Promus?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-promus">Setting up promus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started with Promus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#password-less-connection-to-server">Password-less Connection To Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#send-a-collaboration-request">Send a Collaboration Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#accepting-a-collaboration-request">Accepting a Collaboration Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#initializing-a-repository">Initializing a Repository</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">promus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installing Promus</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="installing-promus">
<span id="install"></span><h1>Installing Promus<a class="headerlink" href="#installing-promus" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to install promus is to use <tt class="docutils literal"><span class="pre">pip</span></tt>. If you wish to
perform a global installation and you have admin rights then do</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo pip install promus
</pre></div>
</div>
<p>or to install in some directory under your user account</p>
<div class="highlight-sh"><div class="highlight"><pre>pip install --user promus
</pre></div>
</div>
<p>If you prefer to do the installation manually then from the command
line you may do the following (where x.y is the version number):</p>
<div class="highlight-sh"><div class="highlight"><pre>wget https://pypi.python.org/packages/source/p/promus/promus-x.y.tar.gz
tar xvzf promus-x.y.tar.gz
<span class="nb">cd </span>promus-x.y/
sudo python setup.py install
</pre></div>
</div>
<p>The last command can be replaced by <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span>
<span class="pre">--user</span></tt>. See <a class="reference external" href="https://pypi.python.org/pypi/promus/">PyPI</a> for all
available versions.</p>
<p>Once you have finished do the installation you need to set up your
<tt class="docutils literal"><span class="pre">$PATH</span></tt> so that your shell may look for it. If you are using <tt class="docutils literal"><span class="pre">bash</span></tt>
you can call the <tt class="docutils literal"><span class="pre">install</span></tt> command from promus:</p>
<div class="highlight-python"><div class="highlight"><pre>python -m promus install
</pre></div>
</div>
<div class="section" id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p>Promus was designed with one goal in mind: to make <tt class="docutils literal"><span class="pre">git</span></tt> available
in your own server without administrator rights. For this reason,
before you even think about using promus you must obtain a copy of
<tt class="docutils literal"><span class="pre">git</span></tt> which you can obtain at <a class="reference external" href="http://git-scm.com/downloads">http://git-scm.com/downloads</a>.</p>
<p>Make sure that <tt class="docutils literal"><span class="pre">git</span></tt> is installed in your system before proceding
with the next section.</p>
</div>
<div class="section" id="setting-up-promus">
<h2>Setting up promus<a class="headerlink" href="#setting-up-promus" title="Permalink to this headline">¶</a></h2>
<p>If you completed the previous sections then you are well on your way
to creating your first private repositories or to connect to one.
First you need to let promus and git some information about yourself.</p>
<div class="highlight-python"><div class="highlight"><pre>$ promus setup
Full name:
E-mail address:
Hostname alias:
Host e-mail:
Password:
</pre></div>
</div>
<p>Keep in mind that if you are not going to use your personal computer
to create repositories then there is no need to provide a <tt class="docutils literal"><span class="pre">Host</span>
<span class="pre">e-mail</span></tt> nor a <tt class="docutils literal"><span class="pre">Password</span></tt>. What is important however, is that you
provide a <tt class="docutils literal"><span class="pre">Hostname</span> <span class="pre">alias</span></tt>. The alias will be helpful to identify
the machine from where you provided commands.</p>
<p>If you are setting up promus to create repositories and your server
provides you with an e-mail address then you are allowed to ommit
entering your password since the system can authenticate you when you
<tt class="docutils literal"><span class="pre">ssh</span></tt> to the server.</p>
<p>To make sure that the email you provided for the host is working you
can use the <tt class="docutils literal"><span class="pre">verify</span></tt> command to make promus send you an email.</p>
<div class="highlight-python"><div class="highlight"><pre>$ promus verify
sending email ... done
</pre></div>
</div>
<p>At this point you should be ready to start using promus.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure to use only one e-mail address in all the machines you
are using. This will help with the identification of users even
if you have different usernames in different machines.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="start.html" class="btn btn-neutral float-right" title="Getting Started"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="promus.html" class="btn btn-neutral" title="What is Promus?"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Manuel Lopez.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>