<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.security">

	<i18n:registerTranslations directory="locales" />

	<!-- Declare custom permissions -->
	<permission
		id="ztfy.ManageRoles"
		title="[ztfy.ManageRoles] ZTFY: Manage roles" />

	<!-- Add interface to GroupFolder to enable annotations -->
	<class class="zope.pluggableauth.plugins.groupfolder.GroupFolder">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<!-- Register security adapters -->
	<subscriber
		handler=".database.handleOpenedDatabase" />

	<subscriber
		handler=".database.handleNewSiteManager" />

	<adapter
		factory=".security.SecurityManagerAdapter"
		locate="true"
		trusted="true" />

	<class class=".security.SecurityManagerAdapter">
		<allow
			interface=".interfaces.ISecurityManagerBase" />
		<require
			interface=".interfaces.ISecurityManagerReader"
			permission="zope.View" />
		<require
			interface=".interfaces.ISecurityManagerWriter"
			permission="ztfy.ManageRoles" />
	</class>

	<adapter
		factory=".indexer.LocalRoleIndexer" />

	<class class=".indexer.LocalRoleIndexer">
		<allow
			interface=".interfaces.ILocalRoleIndexer" />
	</class>

	<!-- Register search adapters -->
	<adapter
		factory=".search.PrincipalFolderSearchAdapter"
		locate="true"
		trusted="true" />

	<class class=".search.PrincipalFolderSearchAdapter">
		<require
			interface=".interfaces.IAuthenticatorSearchAdapter"
			permission="zope.View" />
	</class>

	<adapter
		factory=".search.GroupFolderSearchAdapter"
		locate="true"
		trusted="true" />

	<class class=".search.GroupFolderSearchAdapter">
		<require
			interface=".interfaces.IAuthenticatorSearchAdapter"
			permission="zope.View" />
	</class>

	<!-- Include sub-packages -->
	<include package=".auth" />
	<include package=".browser" />
	<include package=".tal" />

</configure>
