Welcome to edeposit.amqp's documentation!
=========================================

Welcome. This is documentation for the edeposit's AMQP module. The module is
used in edeposit to provide and handle details of lowlevel AMQP communication.

Project can be found at GitHub: https://github.com/edeposit/edeposit.amqp

And installed from PYPI: https://pypi.python.org/pypi/edeposit.amqp

.. include:: api/edeposit.amqp.rst

Acceptance tests
----------------
* :download:`test report <../report.html>`

* :download:`test log <../log.html>`

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
