<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.flexitopic">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Flexitopic"
      directory="profiles/default"
      description="Installs the collective.flexitopic package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade Types Info"
      description="Add new style collections"
      source="2"
      destination="3"
      handler="collective.flexitopic.setuphandlers.add_ng_collection"
      profile="collective.flexitopic:default" />


  <genericsetup:upgradeStep
      title="Upgrade Registry"
      description="Upgrade Registry"
      source="2"
      destination="3"
      handler="collective.flexitopic.setuphandlers.upgrade_registry"
      profile="collective.flexitopic:default" />

  <genericsetup:upgradeStep
      title="Upgrade Javascripts"
      description="Upgrade JavaScript"
      source="*"
      destination="4"
      handler="collective.flexitopic.setuphandlers.update_js"
      profile="collective.flexitopic:default" />

  <genericsetup:upgradeStep
      title="Rgister Portlet"
      description="Register Flexitopic portlet"
      source="*"
      destination="5"
      handler="collective.flexitopic.setuphandlers.add_portlet"
      profile="collective.flexitopic:default" />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />


  <include package=".browser" />
  <include package="plone.app.registry" />

  <i18n:registerTranslations directory="locales" />


  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="flexitopic_images" recursive="True" />
  <cmf:registerDirectory name="flexitopic_styles"/>
  <cmf:registerDirectory name="flexitopic_js"/>


</configure>
