<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="interlegis.portalmodelo.pl">

  <genericsetup:registerProfile
      name="default"
      title="Portal Modelo: Integração com sistemas do processo legislativo"
      directory="profiles/default"
      description="Instala o pacote interlegis.portalmodelo.pl dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="interlegis.portalmodelo.pl: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote interlegis.portalmodelo.pl de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="interlegis.portalmodelo.pl"
      title="interlegis.portalmodelo.pl: Setup"
      description="Setup handlers for interlegis.portalmodelo.pl"
      handler=".setuphandlers.setup_various"
      >
  </genericsetup:importStep>

  <utility factory=".setuphandlers.HiddenProfiles" name="interlegis.portalmodelo.pl" />

  <!-- include package=".upgrades" / -->

</configure>
