.template-gov_folder_view,
.template-tagnavigator_view {


  #content > div {

  .colors();
  
    .make-row();
    margin-top: 15px;

    .listingBar {
      .make-xs-column(12);
    }

  }

  #portal-column-two {

   .portletWrapper {
      .make-sm-column(6);
      .make-md-column(12);
    }

    .endline {
      border-top: 1px solid #d0d1d3;
      height: 1px;
      background-color: #fff;
      margin: 10px 0 40px;
    }

  }

}

.tileItemWrapper {

  .make-sm-column(6);
  margin-bottom: 30px;

//  &:nth-child(2n) { //doesnt fix it...
//    float: right;
//  }
}

.tileItemWrapper > div {
  //first reset

  padding: 0;
  margin: 0;
  background: none;
  float: none;
  width: 100%;
  height: auto;
  font-size: @font-size-base;

  .box();
  background-color: #fff;

  .gov_box();

}


.gov_box() {

  .colors();


  #content & .imgWrapper, .extendedCollectionImage {

    width: 100%;
    height: 160px;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;

      width: 100%;
      max-width: 100%;

      max-height: none;
      height: auto;

      float: none;
      margin: 0;
      border: 0 !important;
    }

  }

  .infoWrapper {
     padding-bottom: 20px;
     margin:40px;
     margin-bottom:0;
  }

  .thema-tag {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    float: left;
  }

  .news-date {
    .dateline();
    font-size: 14px;
    float: right;
  }
  
  .tileHeadline {
    clear: both;
  }

  h2, .title {
    #content & a, & {
      &, &:visited, &:hover, &:link, &:active {
        font-weight: 700;
        line-height: normal;
        font-size: @font-size-h2;
        color: @headings-color; //get overruled by an important...
      }
    }
  }

}
