Changelog
=========

0.6.3 (2013-03-12)
~~~~~~~~~~~~~~~~~~

- added class_blacklist and style_whitelist to setupHTMLFiltering [naro]

0.6.2 (2012-09-23)
~~~~~~~~~~~~~~~~~~~

- setupStructure accepts base_path parameter which allows to set filesystem path for files and images [naro]


0.6.1 (2012-01-10)
~~~~~~~~~~~~~~~~~~~

- fixed broken package in use with plone < 4.2.x by ImportError of IResourceRegistriesSettings [lzdych]


0.6 (2012-01-09)
~~~~~~~~~~~~~~~~~~~

- added registerResourceBundle and unregisterResourceBundle [lzdych]


0.5 (2012-01-09)
~~~~~~~~~~~~~~~~~~~

- added enableUserPwdChoice method [lzdych]

- registerActions now accepts available_expr attribute for each action [lzdych]

- fixed: setupCTAvailability method fails when trying to disable not installed content type [lzdych]


0.4 (2011-10-13)
~~~~~~~~~~~~~~~~~~~

- added method for hiding portlets from the portlets management pages [lzdych]


0.3 (2011-10-03)
~~~~~~~~~~~~~~~~~~~

- fixed: TinyMCE setuphandler clears "Resource Types" settings if ommited from helper method parameter [lzdych]


0.2.1 (2011-08-18)
~~~~~~~~~~~~~~~~~~~

- added a lot of new helper methods and improved readme ;-)


0.1 (2011-06-15)
~~~~~~~~~~~~~~~~~~~

- Initial release
