<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.lock">

	<i18n:registerTranslations directory="locales" />

	<!-- Locking utility -->
	<class class=".utility.LockingUtility">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ILockingUtility"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ILockingUtility"
			permission="zope.ManageServices" />
	</class>


	<subscriber
		handler=".database.handleOpenedDatabase" />

	<subscriber
		handler=".database.handleNewSiteManager" />


	<!-- Locking helpers -->
	<utility
		name="ZTFY locking helpers"
		component=".helper.LockingHelpersVocabulary" />


	<utility
		name="File locker"
		component=".helper.FileLockingHelper"
		provides=".interfaces.ILockingHelper" />

	<adapter
		factory=".helper.FileLockingInfoFactory"
		trusted="True"
		locate="True" />

	<class class=".helper.FileLockingInfo">
		<require
			interface=".interfaces.IFileLockingInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IFileLockingInfo"
			permission="zope.ManageServices" />
	</class>


	<utility
		name="Memcached locker"
		component=".helper.MemcachedLockingHelper"
		provides=".interfaces.ILockingHelper" />

	<adapter
		factory=".helper.MemcachedLockingInfoFactory"
		trusted="True"
		locate="True" />

	<class class=".helper.MemcachedLockingInfo">
		<require
			interface=".interfaces.IMemcachedLockingInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IMemcachedLockingInfo"
			permission="zope.ManageServices" />
	</class>

	<!-- Sub-packages -->
	<configure zcml:condition="installed ztfy.skin">
		<include package=".browser" />
	</configure>

</configure>
