 DDSCAT --- DDSCAT 7.2.2 [12.06.05]   
 TARGET --- Cyl.prism, NAT=   1320 NFAC=  52 NLAY=  20 asp.ratio= 2.4580      
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 CYLNDRCAP --- shape 
   1320 = NAT0 = number of dipoles
 /Users/andrewmark/Documents/Analysis/ddscat/mp/Au_Palik.txt 
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
3.3616E-02 3.0000E-01  9.7910E-01 -4.7684E-07 -1.0729E-06
3.3616E-02 3.2143E-01  9.2504E-01  2.8610E-06  1.7881E-06
3.3616E-02 3.4286E-01  8.6821E-01  8.3447E-07 -8.3447E-07
3.3616E-02 3.6429E-01  8.2987E-01 -4.7684E-07  5.3644E-07
3.3616E-02 3.8571E-01  8.0845E-01  5.9605E-07  2.3842E-07
3.3616E-02 4.0714E-01  7.7826E-01 -1.1921E-07  3.5763E-07
3.3616E-02 4.2857E-01  7.4035E-01  7.1526E-07  2.9802E-07
3.3616E-02 4.5000E-01  7.0334E-01 -6.5565E-07 -5.9605E-08
3.3616E-02 4.7143E-01  6.7783E-01  1.7881E-07  4.1723E-07
3.3616E-02 4.9286E-01  7.3221E-01  5.9605E-07 -1.7881E-07
3.3616E-02 5.1429E-01  9.0425E-01 -5.3644E-07  1.3709E-06
3.3616E-02 5.3571E-01  9.0173E-01  1.5199E-06  6.5565E-07
3.3616E-02 5.5714E-01  8.1702E-01 -3.2783E-07 -2.9802E-07
3.3616E-02 5.7857E-01  7.7388E-01 -4.4703E-07 -8.9407E-07
3.3616E-02 6.0000E-01  7.4328E-01 -3.2783E-06 -4.1723E-07
