<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wmowonen.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".portlets" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="WMOWonen Theme (2014)"
      directory="profiles/default"
      description='Install the new (2014 / Responsive / Four Digits) WMOWonen theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
      type="theme" directory="static" />

</configure>
