diff --git a/captainhook/__init__.py b/captainhook/__init__.py
index eb41b9e..d72812f 100644
--- a/captainhook/__init__.py
+++ b/captainhook/__init__.py
@@ -9,3 +9,13 @@ except DistributionNotFound:
     VERSION = __project__ + '-' + '(local)'
 else:
     VERSION = __project__ + '-' + __version__
+
+
+1
+2
+8
diff --git a/captainhook/pre_commit.py b/captainhook/pre_commit.py
index bb3d982..792c5fc 100755
--- a/captainhook/pre_commit.py
+++ b/captainhook/pre_commit.py
@@ -94,19 +94,19 @@ def main(stash):
     """
     exit_code = 0
     hook_checks = HookConfig('tox.ini')
-    # with gitstash(stash):
-    for name, mod in checks():
-        default = getattr(mod, 'DEFAULT', 'off')
-        if hook_checks.is_enabled(name, default=default):
-            args = hook_checks.arguments(name)
-            if args:
-                errors = mod.run(args)
-            else:
-                errors = mod.run()
-            if errors:
-                title_print("Checking {0}".format(name))
-                print(errors)
-                exit_code = 1
+    with gitstash(stash):
+        for name, mod in checks():
+            default = getattr(mod, 'DEFAULT', 'off')
+            if hook_checks.is_enabled(name, default=default):
+                args = hook_checks.arguments(name)
+                if args:
+                    errors = mod.run(args)
+                else:
+                    errors = mod.run()
+                if errors:
+                    title_print("Checking {0}".format(name))
+                    print(errors)
+                    exit_code = 1
 
     if exit_code == 1:
         title_print("Rejecting commit")
