<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<viewletManager
		name="footer.manager"
		class=".FooterViewletManager"
		permission="zope.View"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<viewlet
		name="footer"
		for="*"
		manager=".interfaces.IFooterViewletManager"
		class=".footer.FooterViewlet"
		permission="zope.View"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
		weight="1" />

	<z3c:template
		template="footer.pt"
		for=".footer.FooterViewlet"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

</configure>