.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.diffusion_preproc.fsl_preproc.pilot.html'><em>fsl_preproc.pilot</em></a></td>

    <td>FSL diffusion preprocessings</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.diffusion_preproc.bet.pilot.html'><em>bet.pilot</em></a></td>

    <td>Diffusion Brain Extraction Tool</td>
    </tr>
    </tbody>


    </table>