<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.lock">

	<addMenuItem
		title="ZTFY objects locker"
		description="An utility which is used to get locks on persistent objects"
		class="..utility.LockingUtility"
		permission="zope.ManageServices" />

	<zope:adapter
		factory=".utility.LockingUtilityDefaultViewAdapter" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ILockingUtility"
		class=".utility.LockingUtilityEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.ILockingUtility"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<z3c:pagelet
		name="filelock.html"
		for="..interfaces.IFileLockingTarget"
		class=".utility.LockingUtilityFileLockingInfoEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name=":: File lock properties..."
		viewURL="javascript:$.ZTFY.dialog.open('@@filelock.html');"
		for="..interfaces.IFileLockingTarget"
		view="ztfy.skin.interfaces.IPropertiesMenuTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".utility.LockingUtilityFileLockingInfoEditFormMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="11" />

	<z3c:pagelet
		name="memcachedlock.html"
		for="..interfaces.IMemcachedLockingTarget"
		class=".utility.LockingUtilityMemcachedLockingInfoEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name=":: Memcached lock properties..."
		viewURL="javascript:$.ZTFY.dialog.open('@@memcachedlock.html');"
		for="..interfaces.IMemcachedLockingTarget"
		view="ztfy.skin.interfaces.IPropertiesMenuTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".utility.LockingUtilityMemcachedLockingInfoEditFormMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="11" />

</configure>
