# [x]           | Assign(expr* targets, expr value)
#   where `targets` is
#     [x]       | List(expr* elts, expr_context ctx) 

[x, y] = 3, 3


---[ast.dump]--------------------

Module(body=[Assign(targets=[List(elts=[Name(id='x', ctx=Store()), Name(id='y', ctx=Store())], ctx=Store())], value=Tuple(elts=[Num(n=3), Num(n=3)], ctx=Load()))])


---[astdump]---------------------

Module
  Assign
    List
      Name
        Store
      Name
        Store
      Store
    Tuple
      Num
      Num
      Load

