.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.functional_preproc.pypreprocess_fmri_preproc.pilot.html'><em>pypreprocess_fmri_preproc.pilot</em></a></td>

    <td>Functional Spatial Preprocessings</td>
    </tr>
    </tbody>


    </table>