<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.jazzport">

  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.jazzport.download"
      title="collective.jazzport: Download Zip"
      />

  <browser:page
      name="enable-zip-download"
      for="*"
      layer=".interfaces.IJazzportLayer"
      class=".browser.EnableZipDownloadView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="disable-zip-download"
      for="*"
      layer=".interfaces.IJazzportLayer"
      class=".browser.DisableZipDownloadView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="zip-download"
      for="*"
      layer=".interfaces.IJazzportLayer"
      class=".browser.ZipDownloadView"
      permission="collective.jazzport.download"
      />

  <genericsetup:registerProfile
      name="default"
      title="Jazzport"
      description="Activates Jazzport, the yet another Zip exporter"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title description"
      />

</configure>
