<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.mobilethemeTwo">
    
  <include file="behaviors.zcml" />
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="medialog.mobilethemeTwo"
      directory="profiles/default"
      description="Installs the medialog.mobilethemeTwo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static type="theme" directory="static" />

  <include package="z3c.jbot" file="meta.zcml" />
  
  <!--browser:jbot
    directory="static/overrides"
    layer="medialog.mobilethemeTwo.interfaces.IMobilethemeTwoLayer" /-->
    
  
  <browser:page
    for="*"
    name="scrape"
    class=".views.Scrape"
    template="scrape.pt"
    permission="zope2.View"
  />
  
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="scrape_view"
      class=".views.ScrapeView"
      permission="zope.Public"
  />
   
    
  
</configure>
