<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.lxml">
    
  <include file="behaviors.zcml" />
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="medialog.lxml"
      directory="profiles/default"
      description="Installs the medialog.lxml package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
    for="*"
    name="scrape"
    class=".views.Scrape"
    template="scrape.pt"
    permission="zope2.View"
  />
  
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="scrape_view"
      class=".views.ScrapeView"
      permission="zope.Public"
      template="scrape_view.pt"
  /> 
  
  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="createpage"
    class=".views.CreatePage"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="createpages"
    class=".views.CreatePages"
    permission="cmf.ManagePortal"
  />
   
</configure>
