<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<viewletManager
		name="header.manager"
		class=".HeaderViewletManager"
		permission="zope.View"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<viewlet
		name="banner"
		for="*"
		manager=".interfaces.IHeaderViewletManager"
		class=".banner.BannerViewlet"
		permission="zope.View"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
		weight="1" />

	<z3c:template
		template="banner.pt"
		for=".banner.BannerViewlet"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<viewlet
		name="sections"
		for="*"
		manager=".interfaces.IHeaderViewletManager"
		class=".sections.SectionsListViewlet"
		permission="zope.View"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
		weight="10" />

	<z3c:template
		template="sections.pt"
		for=".sections.SectionsListViewlet"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<viewlet
		name="breadcrumbs"
		for="ztfy.blog.interfaces.IBaseContent"
		manager=".interfaces.IHeaderViewletManager"
		class=".crumbs.BreadcrumbsViewlet"
		permission="zope.View"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
		weight="20" />

	<viewlet
		name="breadcrumbs"
		for="ztfy.blog.interfaces.category.ICategory"
		manager=".interfaces.IHeaderViewletManager"
		class=".crumbs.BreadcrumbsViewlet"
		permission="zope.View"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
		weight="20" />

	<z3c:template
		template="crumbs.pt"
		for=".crumbs.BreadcrumbsViewlet"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

</configure>