<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portaltabs">
    
  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
      name="collective.portaltabs.resources"
	  directory="resources"
	  />

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="manage-portaltabs-categories"
      class=".controlpanel.PortalTabsSettingsControlPanel"
      permission="collective.portaltabs.ManageTabsCategories"
      layer="..interfaces.IPortalTabsLayer"
      />
  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="manage-portaltabs"
      class=".manage_portaltabs_view.ManagePortaltabsView"
	  template="manage_portaltabs.pt"
      permission="collective.portaltabs.ManageTabs"
      layer="..interfaces.IPortalTabsLayer"
      />

  <browser:resource
      name="newtab.png"
      file="newtab.png"
      layer="..interfaces.IPortalTabsLayer"
      />
      
</configure>
