<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.base">

	<i18n:registerTranslations directory="locales" />

	<!-- Generic adapters -->
	<adapter factory=".oid.UniqueIDAdapter" />

	<adapter factory=".path.PathElementsAdapter" />

	<configure zcml:condition="installed zodbbrowser">
		<adapter factory=".zodb.OrderedContainerState" />
	</configure>

	<configure zcml:condition="installed zopyx.txng3.core">
		<adapter factory=".index.BaseContentTextIndexer" />
	</configure>

</configure>