(lp1
(lp2
VYG+Y1
p3
aV-Y1
p4
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp5
V-Y1
p6
aV2*Y1+C1
p7
aV-Y1
p8
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp9
V0
aV-Y1
p10
aV2*Y1+C1
p11
aV-Y1
p12
aV0
aV-C1
p13
aV0
aV0
aV0
aV0
aa(lp14
V0
aV0
aV-Y1
p15
aVY1+C1
p16
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp17
V0
aV0
aV0
aV0
aVY2+Y3
p18
aV-Y3
p19
aV0
aV0
aV0
aV0
aa(lp20
V0
aV0
aV-C1
p21
aVA*YA
p22
aV-A*YA
p23
aVY3+Y1+YA+C1
p24
aV-Y1
p25
aV0
aV0
aV0
aa(lp26
V0
aV0
aV0
aV0
aV0
aV-Y1
p27
aV2*Y1+C1
p28
aV-Y1
p29
aV0
aV-C1
p30
aa(lp31
V0
aV0
aV0
aV0
aV0
aV0
aV-Y1
p32
aVY1+C1
p33
aV0
aV0
aa(lp34
V0
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aVY2+Y4
p35
aV-Y4
p36
aa(lp37
V0
aV0
aV0
aV0
aV0
aV0
aV0
aVA*YA
p38
aV-A*YA
p39
aVY4+YA+C1
p40
aa.