(lp1
(lp2
VRG+R1+R2
p3
aV-R2
p4
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp5
V-R2
p6
aVR1+2*R2
p7
aV-R2
p8
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp9
V0
aV-R2
p10
aVR1+2*R2
p11
aV-R2
p12
aV0
aV0
aV0
aV0
aV0
aa(lp13
V0
aV0
aV-R2
p14
aVR1+2*R2
p15
aV-R2
p16
aV0
aV0
aV0
aV0
aa(lp17
V0
aV0
aV0
aV-R2
p18
aVR1+2*R2
p19
aV-R2
p20
aV0
aV0
aV0
aa(lp21
V0
aV0
aV0
aV0
aV-R2
p22
aVR1+2*R2
p23
aV-R2
p24
aV0
aV0
aa(lp25
V0
aV0
aV0
aV0
aV0
aV-R2
p26
aVR1+2*R2
p27
aV-R2
p28
aV0
aa(lp29
V0
aV0
aV0
aV0
aV0
aV0
aV-R2
p30
aVR1+2*R2
p31
aV-R2
p32
aa(lp33
V0
aV0
aV0
aV0
aV0
aV0
aV0
aV-R2
p34
aVRL+R1+R2
p35
aa.