(lp1
(lp2
VYG+Y1
p3
aV-Y1
p4
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp5
V-Y1
p6
aV2*Y1+Y2
p7
aV-Y1
p8
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp9
V0
aV-Y1
p10
aV2*Y1+Y2
p11
aV-Y1
p12
aV0
aV0
aV0
aV0
aV0
aV0
aa(lp13
V0
aV0
aV-Y1
p14
aV2*Y1+Y2
p15
aV-Y1
p16
aV0
aV0
aV0
aV0
aV0
aa(lp17
V0
aV0
aV0
aV-Y1
p18
aV2*Y1+Y2
p19
aV-Y1
p20
aV0
aV0
aV0
aV0
aa(lp21
V0
aV0
aV0
aV0
aV-Y1
p22
aV2*Y1+Y2
p23
aV-Y1
p24
aV0
aV0
aV0
aa(lp25
V0
aV0
aV0
aV0
aV0
aV-Y1
p26
aV2*Y1+Y2
p27
aV-Y1
p28
aV0
aV0
aa(lp29
V0
aV0
aV0
aV0
aV0
aV0
aV-Y1
p30
aV2*Y1+Y2
p31
aV-Y1
p32
aV0
aa(lp33
V0
aV0
aV0
aV0
aV0
aV0
aV0
aV-Y1
p34
aV2*Y1+Y2
p35
aV-Y1
p36
aa(lp37
V0
aV0
aV0
aV0
aV0
aV0
aV0
aV0
aV-Y1
p38
aVY1+YL
p39
aa.