<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="deposit-simple"
      for="*"
      template="templates/simple.pt"
      permission="zope2.View"
      />

  <browser:page
      name="deposit-add"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.Add"
      template="templates/add.pt"
      permission="zope2.View"
      />

  <browser:page
      name="deposit-confirm"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.Confirm"
      template="templates/confirm.pt"
      permission="zope2.View"
      />

  <browser:page
      name="deposit-edit"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.Edit"
      template="templates/edit.pt"
      permission="zope2.View"
      />

  <browser:page
      name="deposit-delete"
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      class=".browser.Delete"
      template="templates/delete.pt"
      permission="zope2.View"
      />

</configure>
