<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <view
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    for="gocept.month.interfaces.IMonthField"
    provides="zope.formlib.interfaces.IDisplayWidget"
    factory=".widget.MonthDisplayWidget"
    permission="zope.Public"
    />

  <view
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    for="gocept.month.interfaces.IMonthField"
    provides="zope.formlib.interfaces.IInputWidget"
    factory=".widget.MonthEditWidget"
    permission="zope.Public"
    />

  <adapter
    factory=".widget.MonthFieldWidget"
    for="gocept.month.interfaces.IMonthField
         z3c.form.interfaces.IFormLayer"
         />

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.MonthWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="month_input.pt"
      />

  <adapter
    factory=".widget.MonthErrorViewSnippet"
    />

</configure>
