.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pipeline/caps.quality_control.brainvisa_map_cluster_analysis.MapClusterAnalysis.html'><em>brainvisa_map_cluster_analysis.MapClusterAnalysis</em></a></td>

    <td> Visulaize a weight map</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pipeline/caps.quality_control.snapshots.Snap.html'><em>snapshots.Snap</em></a></td>

    <td></td>
    </tr>
    </tbody>


    </table>