<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:cmf='http://namespaces.zope.org/cmf'
    i18n_domain='eke.review'>
    <five:registerPackage package="." initialize=".initialize" />
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />
    <include package='.content' />
    <cmf:registerDirectory name='eke_review_custom_templates' />
    <genericsetup:registerProfile 
        name='default'
        title='EKE: Review'
        directory='profiles/default'
        description='Review facilities for EKE quality assurance'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <genericsetup:importStep
        name='eke.review.setup'
        title='Custom setup for the EKE Reviews'
        description='Enables customized setup outside the scope of GenericSetup.'
        handler='eke.review.setuphandlers.importVarious'
    />
</configure>
