Changelog
=========

1.1.2 (2014-05-08)
------------------

- Add tinymce config file [cekk]


1.1.1 (2012-12-05)
------------------

- initial release on pypi [cekk]


1.1.0 (2012-09-10)
------------------

- z3c.autoinclude support [keul]
- Added support for Site Administrator role [keul]
- Viewlet aligned to Plone 4
- Changed used viewletmanager to from "Contentview"
  to "Aboecontenttitle" [keul]

1.0.2 (2011/05/09)
------------------

- Added rolemap.xml [cekk]

1.0.1 (2011/04/08)
------------------

- Some fixes [cekk]

1.0.0 (2011/04/07)
------------------

- Initial release
