#######################
Excentury Documentation
#######################

Excentury is a collection of libraries written in several languages
to allow the integration of C++ into scription languages such as
Python and MATLAB.

Basic Usage
===========

.. toctree::
   :maxdepth: 1

    What is Excentury? <excentury>
    Installation <installation>
    Excentury Format <format>

C++
===

.. toctree::
   :maxdepth: 1

    
    Debugging <cpp/debug>
..  API <cpp/api>
    


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


-------

This version of the documentation was built |today|.