<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="collective.flexitopic">
    <!-- -*- extra stuff goes here -*- -->

  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="configure.zcml" />
  <include package="plone.app.registry" />
  <include package="z3c.caching" file="meta.zcml" />

  <browser:menuItem
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      title="Flexi Topic View"
      menu="plone_displayviews"
      action="flexitopic_view"
      description="Set Flexitopic as default view."
      layer = "..interfaces.IFlexiTopicLayer"
      />


  <browser:menuItem
      title="Flexi Topic View"
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews"
      action="flexitopic_view"
      description="Set Flexitopic as default view."
      layer = "..interfaces.IFlexiTopicLayer"
      />


  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexijson_view"
      class=".flexijsonview.FlexiJsonView"
      allowed_interface=".flexijsonview.IFlexiJsonView"
      layer = "..interfaces.IFlexiTopicLayer"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".flexijsonview.FlexiJsonView"
      ruleset="plone.content.folderView"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexitopic_view"
      class=".flexitopicview.FlexiTopicView"
      template="templates/flexitopicview.pt"
      allowed_interface=".flexitopicview.IFlexiTopicView"
      layer = "..interfaces.IFlexiTopicLayer"
      permission="zope2.View"
      />


  <cache:ruleset
      for=".flexitopicview.FlexiTopicView"
      ruleset="plone.content.folderView"
      />

  <!-- New style collections -->
  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="flexitopic_view"
      class=".flexitopicview.FlexiCollectionView"
      template="templates/flexicollectionview.pt"
      allowed_interface=".flexitopicview.IFlexiTopicView"
      layer = "..interfaces.IFlexiTopicLayer"
      permission="zope2.View"/>


  <cache:ruleset
      for=".flexitopicview.FlexiCollectionView"
      ruleset="plone.content.folderView"
      />


  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="flexijson_view"
      class=".flexijsonview.FlexiJsonViewNG"
      allowed_interface=".flexijsonview.IFlexiJsonView"
      layer = "..interfaces.IFlexiTopicLayer"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".flexijsonview.FlexiJsonViewNG"
      ruleset="plone.content.folderView"
      />

    <!-- Control panel -->
    <browser:page
        name="flexitopic-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.FlexiTopicControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- viewlet managers to insert content into flexitopicview -->

    <browser:viewletManager
        name="collective.flexitopic.top"
        provides=".interfaces.IFlexiTopicTop"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.flexitopic.form"
        provides=".interfaces.IFlexiTopicForm"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.flexitopic.formext"
        provides=".interfaces.IFlexiTopicFormExt"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />


    <browser:viewletManager
        name="collective.flexitopic.table"
        provides=".interfaces.IFlexiTopicBottom"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewletManager
        name="collective.flexitopic.javascript"
        provides=".interfaces.IFlexiTopicJs"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />



    <!-- viewlets -->
    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.about"
        manager=".interfaces.IFlexiTopicTop"
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.AboutViewlet"
        permission="zope2.View"
        template="templates/about_viewlet.pt"
        />

    <browser:viewlet
        zcml:condition="installed plone.app.collection"
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.about"
        manager=".interfaces.IFlexiTopicTop"
        for="plone.app.collection.interfaces.ICollection"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.AboutViewlet"
        permission="zope2.View"
        template="templates/about_collection_viewlet.pt"
        />



    <browser:viewlet
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.subtopics"
        manager=".interfaces.IFlexiTopicTop"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.SubtopicViewlet"
        permission="zope2.View"
        template="templates/subtopic_viewlet.pt"
        />

    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.searchform"
        manager=".interfaces.IFlexiTopicForm"
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.FormViewlet"
        permission="zope2.View"
        template="templates/searchform.pt"
        />

    <browser:viewlet
        zcml:condition="installed plone.app.collection"
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.searchform"
        manager=".interfaces.IFlexiTopicForm"
        for="plone.app.collection.interfaces.ICollection"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.FormViewletNG"
        permission="zope2.View"
        template="templates/searchform.pt"
        />


    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.resulttable"
        manager=".interfaces.IFlexiTopicBottom"
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.ResultTableViewlet"
        permission="zope2.View"
        template="templates/resulttable.pt"
        />


    <browser:viewlet
        zcml:condition="installed plone.app.collection"
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.resulttable"
        manager=".interfaces.IFlexiTopicBottom"
        for="plone.app.collection.interfaces.ICollection"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.ResultTableViewletNG"
        permission="zope2.View"
        template="templates/resulttable.pt"
        />

    <!-- template="templates/jstemplate.pt" -->
    <browser:viewlet
        view=".interfaces.IFlexiTopicView"
        name="collective.flexitopic.defaultjs"
        manager=".interfaces.IFlexiTopicJs"
        layer="..interfaces.IFlexiTopicLayer"
        class=".viewlets.JsViewlet"
        permission="zope2.View"
        />

</configure>
