# This is an example config file. Modify and place it in ~/.sveebiz/config

# User identity
[identity]
civility="miss"
first_name="Sarah"
last_name="Connor"
adress="12 georgewood street"
town="Los Angeles"
zipcode="90001"
structure_name="Terminator & Co"
email="sarah.connord@terminator.com"
phone_number="974 660 233"
mobile_number="+6 374 212 401"

# Day fees
[fees]
base=155
evolution=150
corrective=140

# Available supported softwares
[software]
python=Le language `Python <http://python.org/>`_ comme base de programmation
django=Le framework web `Django <http://www.djangoproject.com/>`_ (`Portail francophone <http://www.django-fr.org/>`_) pour la conception de la web-application
postgres=Le serveur `PostgreSQL <http://www.postgresql.org/>`_  pour la base de données
jquery=La librairie `jQuery <http://jquery.com/>`_ et ses plugins pour l'interface Javascript
redmine=Outil de gestion de projets du type `Redmine <http://www.redmine.org/>`_ pour la gestion des tickets, annonces de développement, navigation dans le dépôt de code, etc..
subversion=Le système de gestion de versions `Subversion <http://subversion.apache.org/>`_ pour le dépôt de code