<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<adapter
		name="google.analytics"
		factory=".analytics.GoogleAnalyticsContentProvider"
		permission="zope.View" />

	<z3c:template
		template="analytics.pt"
		for=".analytics.GoogleAnalyticsContentProvider"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<adapter
		name="google.adsense"
		factory=".adsense.GoogleAdSenseContentProvider"
		permission="zope.View" />

	<z3c:template
		template="adsense.pt"
		for=".adsense.GoogleAdSenseContentProvider"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<adapter
		name="google.plusone"
		factory=".plusone.GooglePlusOneContentProvider"
		permission="zope.View" />

	<z3c:template
		template="plusone.pt"
		for=".plusone.GooglePlusOneContentProvider"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

</configure>