<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bise.theme">


  <genericsetup:upgradeSteps
     source="1000"
     destination="1001"
     profile="bise.theme:default">


    <genericsetup:upgradeStep
      title="Resolve PloneGlossary Javascript issues in Plone 4.3"
      handler=".upgrades.ploneglossary_1001"
    />

    <genericsetup:upgradeStep
      title="Reload CSS registry for bise.biodiversityfactsheet"
      handler=".upgrades.reload_css_1001"
    />


  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
     source="1001"
     destination="1002"
     profile="bise.theme:default"
     title="Enable versioning for custom types"
     handler=".upgrades.upgrade_to_1002"
      />




</configure>
