<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='eke.committees'>
    <include package='plone.app.contentmenu'/>
    
    <!-- Committee Folder -->
    <browser:resource name='committee-folder.gif' file='images/committee-folder.gif'/>
    <browser:page
        class='.views.CommitteeFolderView'
        for='..interfaces.ICommitteeFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:page
        class='.rdf.CommitteeFolderIngestor'
        for='..interfaces.ICommitteeFolder'
        name='ingest'
        permission='cmf.ManagePortal'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Committee Folder.'
        for='..interfaces.ICommitteeFolder'
        menu='plone_displayviews'
        title='Committee Folder view'
    />

    <!-- Committee -->
    <browser:resource name='committee.gif' file='images/committee.gif'/>
    <browser:page
        class='.views.CommitteeView'
        for='..interfaces.ICommittee'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Committee.'
        for='..interfaces.ICommittee'
        menu='plone_displayviews'
        title='Committee view'
    />
    
</configure>
