cdist-type__ssh_dot_ssh(7)
==========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__ssh_dot_ssh - Manage .ssh directory


DESCRIPTION
-----------
Adds or removes .ssh directory to a user home.

This type is being used by __ssh_authorized_keys.

OPTIONAL PARAMETERS
-------------------
state::
   if the given keys should be 'present' or 'absent', defaults to 'present'.


BOOLEAN PARAMETERS
------------------
noparent::
   don't create or change ownership and permissions of the directory containing
   the authorized_keys file

EXAMPLES
--------

--------------------------------------------------------------------------------
# add your ssh key to remote root's authorized_keys file
__ssh_dot_ssh root

__ssh_dot_ssh root --state absent

--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__ssh_authorized_keys(7)


COPYING
-------
Copyright \(C) 2014 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
