# libJerasure.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libJerasure.so.2'

# Names of this library.
library_names='libJerasure.so.2.0.0 libJerasure.so.2 libJerasure.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tgohad/pyeclib/c_eclib-0.9/tmp_build/gf-complete/src/.libs /home/tgohad/pyeclib/c_eclib-0.9/tmp_build/gf-complete/src/.libs/libgf_complete.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libJerasure.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/tgohad/pyeclib/c_eclib-0.9/tmp_build/jerasure/src; /bin/bash /home/tgohad/pyeclib/c_eclib-0.9/tmp_build/jerasure/libtool  --tag CC --mode=relink gcc -mmmx -msse -msse2 -msse3 -mssse3 -g -O3 -Wall -version-info 2:0:0 -L/home/tgohad/pyeclib/c_eclib-0.9/tmp_build/gf-complete/src/.libs -o libJerasure.la -rpath /usr/local/lib galois.lo jerasure.lo reed_sol.lo cauchy.lo liberation.lo -lgf_complete -lgf_complete -lgf_complete @inst_prefix_dir@)"
