diff --git a/smop/solver.m b/smop/solver.m
index 391cfdf..0550e04 100644
--- a/smop/solver.m
+++ b/smop/solver.m
@@ -9,18 +9,18 @@ nBlocks = max(ai(:));
 % N=1, E=2, S=3, W=4
 I = [0  1  0 -1];
 J = [1  0 -1  0];
+
 a = ai;
-mv = zeros(200000,2);
-mi = 1;
+mv = [];
 
 while ~isequal(af,a)
 
     % Pick a random block
-    bid = ceil(rand*nBlocks);
+    bid = ceil(rand()*nBlocks);
     [i,j] = find(a==bid);
 
     % Move it in a random direction
-    r = ceil(rand*4);
+    r = ceil(rand()*4);
     ni = i + I(r);
     nj = j + J(r);
 
@@ -40,7 +40,7 @@ while ~isequal(af,a)
     d = (ti-i)^2 + (tj-j)^2;
     dn = (ti-ni)^2 + (tj-nj)^2;
     % Have we moved closer to the target location?
-    if (d<dn) && (rand>0.05)
+    if (d<dn) && (rand()>0.05)
         continue
     end
 
@@ -49,8 +49,7 @@ while ~isequal(af,a)
     a(i,j) = 0;
 
     % Record the move
-    mv(mi,[1 2]) = [bid r];
-    mi = mi+1;
+    mv(end+1,[1 2]) = [bid r];
+
 end
-%mv = mv(1:mi-1,:)
 
