<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.vcge">

    <!-- Profile -->
    <gs:registerProfile
        name="default"
        title="brasil.gov.vcge: Versao 2000"
        directory="profile"
        description="Atualiza o pacote brasil.gov.vcge para versao 2000"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="1000"
        destination="2000"
        profile="brasil.gov.vcge:default">

        <gs:upgradeStep
            title="Atualiza portal para versao 2000"
            description="Adiciona configuracao para VCGE em Colecoes"
            handler=".handler.apply_profile"
            />

    </gs:upgradeSteps>


</configure>
