Metadata-Version: 1.0
Name: nmmd
Version: 0.0.0.
Summary: Tools for Non-Magical Multiple Dispatch
Home-page: http://github.com/twneale/nmmd
Author: Thom Neale
Author-email: twneale@gmail.com
License: UNKNOWN
Description: 
        Tools abound for single/double/multiple dispatch in python, but most
        resort to blatantly magical trickery, like inspecting and
        injecting names into lower stack frames, allowing strings to be
        passed as code and executed in the dispatchers context, and
        other things this package deems silly and/or garbage.
        
Platform: any
