<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.mls.core">

  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <include package="plone.app.controlpanel" />


  <!-- Static resources. -->
  <!-- ================= -->
  <browser:resourceDirectory
      name="plone.mls.core"
      directory="resources"
      />


  <!-- Global MLS configuration. -->
  <!-- ========================= -->
  <browser:page
      class=".controlpanel.MLSSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IMLSSpecific"
      name="mls-controlpanel"
      permission="plone.app.controlpanel.Site"
      />


  <!-- Local MLS configurations. -->
  <!-- ========================= -->

  <!-- Local MLS configuration form. -->
  <browser:page
      class=".localconfig.LocalMLSSettings"
      for="plone.mls.core.interfaces.ILocalMLSSettings"
      layer=".interfaces.IMLSSpecific"
      name="mls-localconfig"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Status page. -->
  <browser:page
      class=".localconfig.LocalMLSSettingsStatus"
      for="*"
      layer=".interfaces.IMLSSpecific"
      name="mls-localconfig-status"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Toggle current status. -->
  <browser:page
      class=".localconfig.LocalMLSSettingsToggle"
      for="*"
      layer=".interfaces.IMLSSpecific"
      name="mls-localconfig-toggle"
      permission="cmf.ModifyPortalContent"
      />

</configure>
