\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-pybdf-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download and Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:download-and-installation}{{2}{5}{Download and Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download}{5}{section.2.1}}
\newlabel{intro:download}{{2.1}{5}{Download\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}}
\newlabel{intro:installation}{{2.2}{5}{Installation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements}{5}{subsection.2.2.1}}
\newlabel{intro:requirements}{{2.2.1}{5}{Requirements\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:usage}{{3}{7}{Usage\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bugs}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:bugs}{{4}{9}{Bugs\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Known issues}{9}{section.4.1}}
\newlabel{intro:known-issues}{{4.1}{9}{Known issues\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {pybdf} -- Class to read BIOSEMI BDF files}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:module-label}{{5}{11}{\texttt {pybdf} -- Class to read BIOSEMI BDF files\relax }{chapter.5}{}}
\newlabel{intro:pybdf-class-to-read-biosemi-bdf-files}{{5}{11}{\texttt {pybdf} -- Class to read BIOSEMI BDF files\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables\relax }{chapter.6}{}}
