Changelog
=========

2.2.0 (2014-05-05)
------------------

* Added unit tests.
* Refactored code into smaller modules and functions.
* Added docstrings
* Added Sphinx support
* Added Python 3 support

1.1.1 (2014-01-23)
------------------

* Metadata cleanup for the product.
* PEP-8 tidy.
* Switch to Unicode literals.

1.1.0 (2012-08-01)
------------------

* Added SSL (TLS) support.

1.0.1 (2012-07-30)
------------------

* Support Unicode properly.

1.0.0 (2012-07-16)
------------------

* Added ``post_multipart`` to the module
* Moved the user-interface code to ``gs.content.form``
* Renamed this module ``gs.form``.
