Chameleon==2.16
Mako==0.9.1
MarkupSafe==0.23
PasteDeploy==1.5.2
Pillow==2.4.0
PyYAML==3.11
SQLAlchemy==0.9.4
WebOb==1.4
alembic==0.6.5
cryptacular==1.4.1
lxml==3.3.5
metapensiero.extjs.desktop==1.16
metapensiero.sqlalchemy.proxy==2.4
nssjson==0.3
pbkdf2==1.3
pyRXP==2.1.0
pycountry==1.6
pygal==1.4.5
pyramid==1.5
pyramid_chameleon==0.1
pyramid_mako==1.0.2
pyramid_tm==0.7
pytz==2014.3
reportlab==3.1.8
transaction==1.4.3
translationstring==1.1
venusian==1.0a8
waitress==0.8.8
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.4
