<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<!-- Common actions -->
	<viewlet
		name="Back to front-office"
		for="ztfy.blog.interfaces.IBaseContent"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".BackToFrontMenu"
		permission="zope.Public"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="100" />

	<z3c:template
		template="frontmenu.pt"
		for=".BackToFrontMenu"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

</configure>