
In [9]: frame = pd.DataFrame([(dt.datetime(2014,1,1,13),'blue',1000),(dt.datetime(2014,1,1,13),'red',1001),(dt.datetime(2014,1,1,13),'green',1001),(dt.datetime(2014,2,1,17),'blue',2000),(dt.datetime(2014,3,1,18),'red',3000),(dt.datetime(2014,7,11,18),'greeb',4000),(dt.datetime(2014,7,11,19),'red',5000),(dt.datetime(2014,7,1,19),'blue',6000)],columns=['date','color','trials']).set_index('date')

In [10]: frame
Out[10]: 
                     color  trials
date                              
2014-01-01 13:00:00   blue    1000
2014-01-01 13:00:00    red    1001
2014-01-01 13:00:00  green    1001
2014-02-01 17:00:00   blue    2000
2014-03-01 18:00:00    red    3000
2014-07-11 18:00:00  greeb    4000
2014-07-11 19:00:00    red    5000
2014-07-01 19:00:00   blue    6000

In [11]: frame.index.hour
Out[11]: array([13, 13, 13, 17, 18, 18, 19, 19])

In [12]: frame[frame>'20140301']
In [13]: frame[frame.index>'20140301']
Out[13]: 
                     color  trials
date                              
2014-03-01 18:00:00    red    3000
2014-07-11 18:00:00  greeb    4000
2014-07-11 19:00:00    red    5000
2014-07-01 19:00:00   blue    6000

In [14]: frame[frame.index>'20140301 18']
Out[14]: 
                     color  trials
date                              
2014-07-11 18:00:00  greeb    4000
2014-07-11 19:00:00    red    5000
2014-07-01 19:00:00   blue    6000

In [15]: frame[frame.index>datetime(2014,3,1,18)]
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-15-dd16f0e28c4c> in <module>()
----> 1 frame[frame.index>datetime(2014,3,1,18)]

TypeError: 'module' object is not callable

In [16]: frame[frame.index>datetime.datetime(2014,3,1,18)]
Out[16]: 
                     color  trials
date                              
2014-07-11 18:00:00  greeb    4000
2014-07-11 19:00:00    red    5000
2014-07-01 19:00:00   blue    6000

In [18]: frame.groupby([pd.Grouper(level='date',freq='D'),'color']).sum()
Out[18]: 
                  trials
date       color        
2014-01-01 blue     1000
           green    1001
           red      1001
2014-02-01 blue     2000
2014-03-01 red      3000
2014-07-01 blue     6000
2014-07-11 greeb    4000
           red      5000

In [19]: 