<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xhostplus.videojs">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for="..interfaces.IVideo"
      name="base_view"
      class=".views.VideoView"
      template="videoview.pt"
      permission="zope2.View"
      layer="xhostplus.videojs.interfaces.IProductLayer"
      />

  <!-- Resource directory for stylesheets and javascripts -->
  <browser:resourceDirectory
      name="xhostplus.videojs.stylesheets"
      directory="stylesheets"
      layer="xhostplus.videojs.interfaces.IProductLayer"
      />

  <browser:resourceDirectory
      name="xhostplus.videojs.javascripts"
      directory="javascripts"
      layer="xhostplus.videojs.interfaces.IProductLayer"
      />

  <browser:resourceDirectory
      name="xhostplus.videojs.images"
      directory="images"
      layer="xhostplus.videojs.interfaces.IProductLayer"
      />

</configure>
