# Fichier pouvant être régénéré (sauf si modifs ultérieures) avec ce genre de
# commande (attention, le troisième champ est ici ignoré) :
#
# for f in /usr/local/games/*; do
#     printf "$(basename "$f")\t"
#     sed -ne 's@[ \t]*flo-check-homework -p "\([^"]*\)".*@\1@p' < "$f"
# done

abe	Abe's Amazing Adventure
abuse	Abuse
airstrike	Airstrike
antigrav	Antigravitaattori
armagetronad	Armagetron Advanced
blinken	Blinken	/usr/bin/blinken
bloboats	Bloboats
bomber	Bomber
bomberclone	Bomberclone
briquolo	Briquolo
cgoban	CGoban
dosbox	DOSBox Emulator	/usr/bin/dosbox
etracer	Extreme Tux Racer
fgfs	FlightGear
fgo	FGo!
gcompris	GCompris
lincity-ng	LinCity-NG
liquidwar	Liquid War
mame	MAME
mess	MESS
neverball	Neverball
neverputt	Neverputt
njam	Njam
pingus	Pingus
plee-the-bear	Plee the Bear
powder	POWDER
powermanga	Powermanga
pychess	PyChess
pyracerz	pyRacerz
supertux	SuperTux
supertuxkart	SuperTuxKart
trackballs	Trackballs
warmux	WarMUX
warzone2100	Warzone 2100
wesnoth	Battle for Wesnoth
wesnoth-nolog	Battle for Wesnoth
wesnoth-1.10	Battle for Wesnoth 1.10
wesnoth-1.10-nolog	Battle for Wesnoth 1.10
wesnoth-1.10-smallgui	Battle for Wesnoth 1.10
wesnoth-1.10_editor	Battle for Wesnoth 1.10 (Editor)
wesnoth-1.11	Battle for Wesnoth 1.11
wesnoth-1.11-nolog	Battle for Wesnoth 1.11
wesnoth-1.11-smallgui	Battle for Wesnoth 1.11
wesnoth-1.11_editor	Battle for Wesnoth 1.11 (Editor)
