<div class="step" id="algorithm-{{id}}">
	<div class="step_header">
		<h2>Parameters for {{title}}:</h2>
	</div>
	
	<div class = "step_body">
		<input checked='checked' id='guess_params_{{id}}' name ='guess_params'  type='checkbox'>
        <label id='guess_label' for='guess_params_{{id}}'>Let the software guess the best parameters</label>
		
		<table border='0'><tbody>
        {{#properties}}
        <tr><td>
        	<div style="width:200px;">
            	<label for = '{{control_id}}' style="float:right;text-align:right;margin-right:10px;">{{label}}</label>
        	</div>
        </td>
        <td>
            {{! To handle select statements }}
            {{#unless options}}
                <input id = '{{control_id}}' name ='{{control_id}}' type='{{control_type}}' style="width:200px;">
            {{else}}
                <select id='{{control_id}}' name ='{{control_id}}' style="width:120px;"">
                    {{#each options}}
                    <option> {{this}} </option>
                    {{/each}}
                </select>
            {{/unless}}
        </td></tr>
        {{/properties}}
	    </tbody></table>
	</div>
</div>