#!/bin/sh
#
# This file is part of crossroad.
# Copyright (C) 2013 Jehan <jehan at girinstud.io>
#
# crossroad is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# crossroad is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with crossroad.  If not, see <http://www.gnu.org/licenses/>.

# Source the normal system-wide and user environment.
if [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc
fi
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

export CROSSROAD_PLATFORM_NICENAME="Windows 32-bit"
export CROSSROAD_HOST=i686-w64-mingw32
export CROSSROAD_PLATFORM=w32
export CROSSROAD_WORD_SIZE=32

source @DATADIR@/share/crossroad/scripts/pre-bash-env.sh
source @DATADIR@/share/crossroad/scripts/environment-32.sh
source @DATADIR@/share/crossroad/scripts/post-env.sh
