<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.flexibleordering">

  <adapter factory=".ordering.FlexibleIdOrdering"
           name="flexible-id-ordering"
           />
  
  <adapter factory=".ordering.FlexibleTitleOrdering"
           name="flexible-title-ordering"
           />

  <subscriber handler=".subscriber.update_ordered_content_handler"
              for="Products.CMFCore.interfaces.IDynamicType zope.lifecycleevent.IObjectModifiedEvent"
              />
</configure>
