<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.maracas">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".upgrades" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="rt.maracas: a Plone gadget for the 2014 FIFA World Cup Brazil"
        directory="profiles/default"
        description="Extension profile for rt.maracas."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall profile for rt.maracas"
        directory="profiles/uninstall"
        description="Uninstalls the rt.maracas package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
