<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="lexml"
      class=".lexml.LexMLResults"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.Public"
      template="lexml.pt"
      />

  <browser:page
      name="buscaleg"
      class=".buscaleg.BuscaLegResults"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.Public"
      template="buscaleg.pt"
      />

</configure>
