(sid)jreback@vagus:~/pandas$ python ci/print_versions.py 

INSTALLED VERSIONS
------------------
Python: 2.7.5.final.0
OS: Linux 2.6.32-5-sparc64-smp #1 SMP Sun May 6 09:31:16 UTC 2012 sparc64
byteorder: big
LC_ALL: None
LANG: None

pandas: 0.12.0
Cython: 0.19.1
Numpy: 1.7.1
Scipy: 0.12.0
statsmodels: 0.4.2
    patsy: 0.2.1
scikits.timeseries: Not installed
dateutil: 1.5
pytz: 2012c
bottleneck: Not installed
PyTables: 3.0.0
    numexpr: 2.2.1
matplotlib: 1.3.0
openpyxl: 1.6.1
xlrd: 0.9.2
xlwt: 0.7.4
xlsxwriter: Not installed
sqlalchemy: 0.8.2
lxml: 3.2.0
bs4: 4.2.1
html5lib: 0.95-dev
