
 Bugs
 -------------------------------------------------------------------------
 advas-0.2.2
 -----------
 - is_comment failes. Appears in advas 0.1.7 - 0.2.1. Fixed in 0.2.2
 - idf returns an incorrect value due to wrong internal variable type.
   Fixed in 0.2.2
 - soundex and metaphone: wrong code transformations. Fixed in 0.2.3.
 
 advas.0.2.0
 -----------
 Advas library init file missing. Added in 0.2.1.

 advas.0.1.2
 -----------
 Fixed bug in comp_descriptors (bad comparison)

 advas.0.0.9
 -----------
 Fixed bug in I/O Error handling in three functions:
 - calc_succ_variety
 - table_lookup_stemmer
 - is_language
 Appears in all versions < version 0.0.9.

 advas.0.0.5
 -----------
 
 When using the metaphone algorithm, an output line (for testing) will be
 printed. Fixed in 0.0.6.
 
 -------------------------------------------------------------------------

 Frank Hofmann <fh@efho.de> 2005-01-28
