<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="c2.patch.corepermission">


  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.monkeypatcher" />

  <monkey:patch
        description="Patch for Immediately Add menu"
        class="Products.ATContentTypes.lib.constraintypes.ConstrainTypesMixin"
        original="getImmediatelyAddableTypes"
        replacement=".add_menu.getImmediatelyAddableTypes"
        />

  <monkey:patch
        description="Patch for Allowed Add menu"
        class="Products.ATContentTypes.lib.constraintypes.ConstrainTypesMixin"
        original="allowedContentTypes"
        replacement=".add_menu.allowedContentTypes"
        />

</configure>
