# [x]           | Assign(expr* targets, expr value)
#   where `targets` is
#     [x]       | Subscript(expr value, slice slice, expr_context ctx)

help.__dict__['x'] = 3


---[ast.dump]--------------------

Module(body=[Assign(targets=[Subscript(value=Attribute(value=Name(id='help', ctx=Load()), attr='__dict__', ctx=Load()), slice=Index(value=Str(s='x')), ctx=Store())], value=Num(n=3))])


---[astdump]---------------------

Module
  Assign
    Subscript
      Attribute
        Name
          Load
        Load
      Index
        Str
      Store
    Num

