<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<!-- Main skin interface -->
	<interface
		name="ZBlog"
		interface=".layer.IZBlogDefaultSkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<!-- TinyMCE editor settings -->
	<adapter
		factory=".html.HTMLWidgetAdapter" />

	<!-- Main skin layout -->
	<z3c:layout
		for="*"
		template="templates/layout.pt"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Social metas adapters -->
	<adapter
		name="google-metas"
		factory=".social.GoogleMetasSiteManagerAdapter" />

	<adapter
		name="facebook-metas"
		factory=".social.FacebookMetasAdapter" />

	<include file="site.zcml" />
	<include file="blog.zcml" />
	<include file="section.zcml" />
	<include file="topic.zcml" />

	<!-- Categories views -->
	<z3c:pagelet
		name="index.html"
		for="..interfaces.category.ICategory"
		class=".category.CategoryIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/category_index.pt"
		for="..browser.interfaces.skin.ICategoryIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Resources views -->
	<browser:view
		name="resources"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicResourcesView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_resources.pt"
		for=".topic.TopicResourcesView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="render"
		for="..interfaces.resource.IResource"
		class=".resource.ResourceView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/resource_index.pt"
		for=".resource.ResourceView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Links views -->
	<browser:view
		name="links"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicLinksView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_links.pt"
		for=".topic.TopicLinksView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="render"
		for="..interfaces.link.IInternalLink"
		class=".link.InternalLinkView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/link_internal_index.pt"
		for=".link.InternalLinkView"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="render"
		for="..interfaces.link.IExternalLink"
		class=".link.ExternalLinkView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/link_external_index.pt"
		for=".link.ExternalLinkView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Tags views -->
	<browser:view
		name="tags"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicTagsView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_tags.pt"
		for=".topic.TopicTagsView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Comments views -->
	<browser:view
		name="comments"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicCommentsView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_comments.pt"
		for=".topic.TopicCommentsView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Include viewlets -->
	<include package=".viewlets" />

</configure>