<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<!-- Topic views -->
	<adapter
		factory=".topic.TopicPresentationFactory"
		locate="True"
		trusted="True" />

	<class class=".topic.TopicPresentation">
		<require
			interface=".interfaces.ITopicPresentationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ITopicPresentationInfo"
			permission="ztfy.ManageContent" />
	</class>

	<adapter
		factory=".topic.TopicPresentationTargetAdapter" />

	<browser:viewlet
		name=" :: Presentation model (ZBlog)..."
		viewURL="javascript:$.ZTFY.dialog.open('@@presentation.html');"
		for="..interfaces.topic.ITopic"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".topic.TopicPresentationViewMenuItem"
		view="..browser.topic.TopicEditForm"
		permission="ztfy.ManageContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<browser:view
		name="list_preview"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicIndexList"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_list.pt"
		for=".topic.TopicIndexList"
		layer=".layer.IZBlogDefaultLayer" />

	<browser:view
		name="preview"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicIndexPreview"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_preview.pt"
		for=".topic.TopicIndexPreview"
		layer=".layer.IZBlogDefaultLayer" />

	<z3c:pagelet
		name="index.html"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicIndexView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/topic_index.pt"
		for="..browser.interfaces.skin.ITopicIndexView"
		layer=".layer.IZBlogDefaultLayer" />

	<!-- Paragraphs adapters and views -->
	<adapter
		factory=".paragraph.TextParagraphRenderer" />

	<z3c:template
		template="templates/paragraph_text.pt"
		for=".paragraph.TextParagraphRenderer"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		factory=".paragraph.CodeParagraphRenderer" />

	<z3c:template
		template="templates/paragraph_code.pt"
		for=".paragraph.CodeParagraphRenderer"
		layer=".layer.IZBlogDefaultLayer" />

	<z3c:pagelet
		name="code.html"
		for="ztfy.blog.paragraphs.interfaces.ICodeParagraph"
		class=".paragraph.CodeParagraphView"
		layer=".layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<adapter
		factory=".paragraph.HTMLParagraphRenderer" />

	<z3c:template
		template="templates/paragraph_html.pt"
		for=".paragraph.HTMLParagraphRenderer"
		layer=".layer.IZBlogDefaultLayer" />

	<adapter
		factory=".paragraph.IllustrationRenderer" />

	<z3c:template
		template="templates/illustration.pt"
		for=".paragraph.IllustrationRenderer"
		layer=".layer.IZBlogDefaultLayer" />

</configure>
