<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Autenticazione &mdash; SoL 3, manuale utente</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations-it.js"></script>
    <link rel="top" title="SoL 3, manuale utente" href="index.html" />
    <link rel="up" title="Interfaccia utente" href="interfacciautente.html" />
    <link rel="next" title="Anagrafiche di base" href="anagrafiche.html" />
    <link rel="prev" title="Interfaccia utente" href="interfacciautente.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="anagrafiche.html" title="Anagrafiche di base"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="interfacciautente.html" title="Interfaccia utente"
             accesskey="P">precedente</a> |</li>
        <li><a href="index.html">Manuale d&#39;uso</a> &raquo;</li>
          <li><a href="interfacciautente.html" accesskey="U">Interfaccia utente</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="float-right figure" id="autenticazione">
<img alt="_images/autenticazione.png" src="_images/autenticazione.png" />
<p class="caption">Il pannello di autenticazione</p>
</div>
<div class="section" id="id1">
<h1>Autenticazione<a class="headerlink" href="#id1" title="link permanente per questa intestazione">¶</a></h1>
<p>Innanzitutto bisogna autenticarsi.</p>
<p class="rubric"><em>Ehi, ma che diavolo... ⁉⁈</em></p>
<p>SoL è un&#8217;applicazione <cite>client/server</cite>, composta cioè da due
componenti. Da un lato c&#8217;è il <em>client</em>, una applicazione eseguita
all&#8217;interno di un moderno browser web grafico come <a class="reference external" href="http://it.wikipedia.org/wiki/Business_logic">Firefox</a>; questa
applicazione comunica con un <em>server</em> che effettivamente legge e
modifica il database e che implementa la cosiddetta <a class="reference external" href="http://it.wikipedia.org/wiki/Local_area_network">business
logic</a>.</p>
<p>Le due parti comunicano tra loro attraverso una <em>connessione</em>, che può
essere sia <strong>locale</strong>, dove entrambe le parti vengono eseguite da una
<strong>singola</strong> macchina come due diversi programmi che girano in
parallelo, piuttosto che una connessione di <strong>rete</strong>, dove ci sono
<strong>due</strong> (o più) computer coinvolti, collegati a una <a class="reference external" href="https://www.mozilla.org/it/firefox/new/">LAN</a> o
addirittura tramite Internet.</p>
<p>Questo consente tre diversi scenari:</p>
<ol class="arabic simple">
<li>il caso più semplice, una macchina sola a sè stante, senza alcuna
connessione, magari solo una stampante: tutto si svolge su questa
singola stazione;</li>
<li>alcuni computer connessi attraverso una <tt class="docutils literal"><span class="pre">LAN</span></tt>, uno dei quali
funge da server, dove si collegano uno o più client: immaginate di
dover organizzare il Campionato Europeo, e di voler dare la
possibilità ai giornalisti presenti di consultare l&#8217;andamento della
gara direttamente dal loro laptop, magari collegato alla rete
wireless locale...</li>
<li>il server è accessibile tramite Internet, quindi dall&#8217;esterno:
magari solo per poter mostrare il campionato del vostro club, o
addirittura per fornire un servizio on-line e consentire ad altre
persone di organizzarsi e gestirsi il loro.</li>
</ol>
<p>Quindi, per tornare alla domanda di partenza: sì, può essere un po&#8217;
una noia inserire le proprie credenziali, ma mi sembrano un giusto
pegno a fronte di queste possibilità.</p>
<p>Qualsiasi giocatore può essere autorizzato a connettersi, assegnandogli
un <cite>nickname</cite> e una password.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Argomento precedente</h4>
  <p class="topless"><a href="interfacciautente.html"
                        title="capitolo precedente">Interfaccia utente</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="anagrafiche.html"
                        title="capitolo successivo">Anagrafiche di base</a></p>
  <h3>Questa pagina</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/autenticazione.txt"
           rel="nofollow">Mostra sorgente</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Ricerca veloce</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="anagrafiche.html" title="Anagrafiche di base"
             >successivo</a> |</li>
        <li class="right" >
          <a href="interfacciautente.html" title="Interfaccia utente"
             >precedente</a> |</li>
        <li><a href="index.html">Manuale d&#39;uso</a> &raquo;</li>
          <li><a href="interfacciautente.html" >Interfaccia utente</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008—2014, Lele Gaifax.
      Creato con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>