<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esdrt.content">

    <genericsetup:upgradeStep
         title="Upgrade to 2."
         description="Diff-tool, new content-type"
         source="1"
         destination="2"
         handler=".1_2.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 3."
         description="Permissions and workflow"
         source="2"
         destination="3"
         handler=".2_3.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 4."
         description="Permissions and workflow"
         source="3"
         destination="4"
         handler=".3_4.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 5."
         description="Permissions and workflow"
         source="4"
         destination="5"
         handler=".4_5.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 6."
         description="New vocabularies and fields"
         source="5"
         destination="6"
         handler=".5_6.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 7."
         description="Files and workflow fixes"
         source="6"
         destination="7"
         handler=".6_7.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 8."
         description="Reload workflows"
         source="7"
         destination="8"
         handler=".7_8.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 9."
         description="Reload workflows, install new content-type and reload vocabularies"
         source="8"
         destination="9"
         handler=".8_9.upgrade"
         profile="esdrt.content:default" />

    <genericsetup:upgradeStep
         title="Upgrade to 10."
         description="Reload workflows and content-type configuration"
         source="9"
         destination="10"
         handler=".9_10.upgrade"
         profile="esdrt.content:default" />

</configure>