<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <adapter
      factory=".btn.CSSButtonAction"
      provides="z3c.form.interfaces.IButtonAction"
      />
  <adapter
      factory=".btn.CSSButtonActionHandler"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".btn.ICSSButtonWidget"
      layer="p01.form.layer.IFormLayer"
      template="btn_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".btn.ICSSButtonWidget"
      layer="p01.form.layer.IFormLayer"
      template="btn_input.pt"
      />

</configure>
