# -*- coding: utf-8 -*-
import os

try:
    from pluggableapp import PluggableApp
except ImportError:
    # pluggableapp is not installed
    pass


def pluggableapp(**kw):
    app = PluggableApp({{repr(package)}}, distribution='{{project}}', **kw)
    app.append_app('{{package}}')
    app.register_pattern('', r'^{{package}}/', '{{package}}.urls')
    app.register_media(__file__)
    app.insert_templates(__file__)
    # app.initialize_settings(MYAPP_KEY='myappvalue', MYAPP_OTHER='other')
    return app

