<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.security">

	<!-- Principal widget adapters -->
	<adapter
		factory=".principal.PrincipalFieldWidget"
		for="ztfy.security.schema.IPrincipal
			 ztfy.skin.layer.IZTFYBrowserLayer" />

	<class class=".principal.PrincipalWidget">
		<require
			interface=".interfaces.IPrincipalWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="display"
		template="templates/principal_display.pt"
		widget=".interfaces.IPrincipalWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/principal_input.pt"
		widget=".interfaces.IPrincipalWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- PrincipalList widget adapters -->
	<adapter
		factory=".principal.PrincipalListFieldWidget"
		for="ztfy.security.schema.IPrincipalList
			 ztfy.skin.layer.IZTFYBrowserLayer" />

	<class class=".principal.PrincipalListWidget">
		<require
			interface=".interfaces.IPrincipalListWidget"
			permission="zope.Public" />
	</class>

	<z3c:widgetTemplate
		mode="display"
		template="templates/principal_list_display.pt"
		widget=".interfaces.IPrincipalListWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/principal_list_input.pt"
		widget=".interfaces.IPrincipalListWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>