<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.rolereport">
    
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="role-report"
        template="rolereport.pt"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="role-report.html"
        permission="cmf.ManagePortal"
        class=".rolereport.RoleReportHTML"
        template="rolereportmessage.pt"
        />
  
</configure>
