<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.labels">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include file="adapters.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="permissions.zcml" />
    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />

</configure>
