Changelog
=========

What follows is a log of changes from release to release.  Where issue
identifiers appear, you can find more about them by visiting this project's
issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA.


1.0.3 — I Had Some Chicken; Pass Me the FLOSS
---------------------------------------------

• First official release as free/libre/open source software.


1.0.2 — Upgrades
----------------

• Compatibility with Zope 2.13.20.


1.0.1 — More Flesh
------------------

• Additional attributes on bespoke pages: email, phone, EDRN title, speciality
• Control panel to enable/disable vanity page creation, nagging
• Make vanity pages compatible with Members List


1.0.0 — FCS
-----------

• First customer ship
• CA-1078 - Access to Vanity Pages


0.0.0 — Unreleased
------------------

Initial, unreleased release.
