<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.vcge">

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="0"
        destination="1000"
        profile="brasil.gov.vcge:default">

        <gs:upgradeStep
            title="Atualiza portal para versao 1000"
            description="Passo vazio"
            handler=".handler.stub"
            />

    </gs:upgradeSteps>


</configure>
