<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.calendarview">

  <genericsetup:registerProfile
    name="default"
    title="Calendar View"
    directory="profiles/default"
    description="Installs the collective.calendarview package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:resourceDirectory
    name="collective.calendarview"
    directory="static"
    />

  <browser:page
    for="*"
    name="calendar-view"
    class=".browser.CalendarView"
    template="calendar.pt"
    permission="zope2.View"
    title="Calendar View"
    menu="plone_displayviews"
    />

</configure>
