.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pipeline/caps.diffusion_registration.fsl_registration.FSLRegistration.html'><em>fsl_registration.FSLRegistration</em></a></td>

    <td> FSL non linear registration to a template</td>
    </tr>
    </tbody>


    </table>