<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bise.catalogueindexer">

  <adapter
    factory=".basic.BaseObjectCataloguer"
    for="zope.interface.Interface"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    />

  <adapter
    factory=".basic.PACDocumentCataloguer"
    for="plone.app.contenttypes.interfaces.IDocument"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    />

  <adapter
    factory=".basic.PACDocumentCataloguer"
    for="plone.app.contenttypes.interfaces.INewsItem"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    />

  <adapter
    factory=".basic.PACDocumentCataloguer"
    for="cs.folderishpage.folderishpage.IFolderishPage"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    />

  <adapter
    factory=".basic.PACFileCataloguer"
    for="plone.app.contenttypes.interfaces.IFile"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    />

  <adapter
    factory=".basic.PACLinkCataloguer"
    for="plone.app.contenttypes.interfaces.ILink"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    />


</configure>
