\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_abscissa (BaseModel attribute), \hyperpage{18}

  \indexspace
  \bigletter A
  \item all\_datatags (BaseModel attribute), \hyperpage{18}
  \item ampl (fastfit attribute), \hyperpage{24}
  \item ampllist (fastfit attribute), \hyperpage{25}

  \indexspace
  \bigletter B
  \item BaseModel (class in corrfitter), \hyperpage{18}
  \item bootstrap\_fit\_iter() (corrfitter.CorrFitter method), \hyperpage{20}
  \item bootstrap\_iter() (corrfitter.CorrFitter method), \hyperpage{20}
  \item builddata() (corrfitter.BaseModel method), \hyperpage{18}
  \item builddata() (corrfitter.Corr2 method), \hyperpage{15}
  \item builddata() (corrfitter.Corr3 method), \hyperpage{18}
  \item builddata() (corrfitter.CorrFitter method), \hyperpage{21}
  \item buildfitfcn() (corrfitter.CorrFitter method), \hyperpage{21}
  \item buildprior() (corrfitter.BaseModel method), \hyperpage{19}
  \item buildprior() (corrfitter.Corr2 method), \hyperpage{16}
  \item buildprior() (corrfitter.Corr3 method), \hyperpage{18}
  \item buildprior() (corrfitter.CorrFitter method), \hyperpage{21}

  \indexspace
  \bigletter C
  \item chained\_lsqfit() (corrfitter.CorrFitter method), \hyperpage{21}
  \item chi2 (fastfit attribute), \hyperpage{24}
  \item collect\_fitresults() (corrfitter.CorrFitter method), \hyperpage{22}
  \item Corr2 (class in corrfitter), \hyperpage{14}
  \item Corr3 (class in corrfitter), \hyperpage{16}
  \item CorrFitter (class in corrfitter), \hyperpage{19}

  \indexspace
  \bigletter D
  \item datatag (BaseModel attribute), \hyperpage{18}
  \item display\_plots() (corrfitter.CorrFitter method), \hyperpage{22}
  \item dof (fastfit attribute), \hyperpage{24}

  \indexspace
  \bigletter E
  \item E (fastfit attribute), \hyperpage{24}
  \item Elist (fastfit attribute), \hyperpage{24}

  \indexspace
  \bigletter F
  \item fastfit (class in corrfitter), \hyperpage{24}
  \item fitfcn() (corrfitter.BaseModel method), \hyperpage{19}
  \item fitfcn() (corrfitter.Corr2 method), \hyperpage{16}
  \item fitfcn() (corrfitter.Corr3 method), \hyperpage{18}

  \indexspace
  \bigletter L
  \item lsqfit() (corrfitter.CorrFitter method), \hyperpage{22}

  \indexspace
  \bigletter Q
  \item Q (fastfit attribute), \hyperpage{24}

  \indexspace
  \bigletter S
  \item simulated\_data\_iter() (corrfitter.CorrFitter method), \hyperpage{23}

\end{theindex}
