\select@language {english}
\contentsline {chapter}{\numberline {1}\texttt {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Faster Fits}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Faster Fits --- Postive Parameters}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Faster Fits --- Marginalization}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Faster Fits --- Chained Fits}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Variations}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Very Fast (But Limited) Fits}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}3-Point Correlators}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Testing Fits with Simulated Data}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Bootstrap Analyses}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}Implementation}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Correlator Model Objects}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}\texttt {corrfitter.CorrFitter} Objects}{19}{section.1.14}
\contentsline {section}{\numberline {1.15}Fast Fit Objects}{24}{section.1.15}
\contentsline {section}{\numberline {1.16}Annotated Example}{25}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}a) make\_data}{26}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}b) make\_models}{26}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}c) make\_prior}{27}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}d) print\_results}{29}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}e) Final Results}{30}{subsection.1.16.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{43}{chapter.2}
\contentsline {chapter}{Index}{45}{section*.37}
