\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corrfitter:corrfitter-documentation}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter::doc}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter:corrfitter-least-squares-fit-to-correlators}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{corrfitter:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}}
\newlabel{corrfitter:basic-fits}{{1.2}{3}{Basic Fits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}}
\newlabel{corrfitter:a-make-data}{{1.2.1}{4}{a) make\_data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}}
\newlabel{corrfitter:b-make-models}{{1.2.2}{5}{b) make\_models}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{5}{subsection.1.2.3}}
\newlabel{corrfitter:c-make-prior}{{1.2.3}{5}{c) make\_prior}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{6}{subsection.1.2.4}}
\newlabel{corrfitter:d-print-results}{{1.2.4}{6}{d) print\_results}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faster Fits}{6}{section.1.3}}
\newlabel{corrfitter:faster-fits}{{1.3}{6}{Faster Fits}{section.1.3}{}}
\newlabel{corrfitter:id1}{{1.3}{6}{Faster Fits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Faster Fits --- Postive Parameters}{7}{section.1.4}}
\newlabel{corrfitter:faster-fits-postive-parameters}{{1.4}{7}{Faster Fits --- Postive Parameters}{section.1.4}{}}
\newlabel{corrfitter:positive-parameters}{{1.4}{7}{Faster Fits --- Postive Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faster Fits --- Marginalization}{8}{section.1.5}}
\newlabel{corrfitter:marginalized-fits}{{1.5}{8}{Faster Fits --- Marginalization}{section.1.5}{}}
\newlabel{corrfitter:faster-fits-marginalization}{{1.5}{8}{Faster Fits --- Marginalization}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Faster Fits --- Chained Fits}{9}{section.1.6}}
\newlabel{corrfitter:chained-fits}{{1.6}{9}{Faster Fits --- Chained Fits}{section.1.6}{}}
\newlabel{corrfitter:faster-fits-chained-fits}{{1.6}{9}{Faster Fits --- Chained Fits}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variations}{10}{section.1.7}}
\newlabel{corrfitter:variations}{{1.7}{10}{Variations}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Very Fast (But Limited) Fits}{10}{section.1.8}}
\newlabel{corrfitter:very-fast-but-limited-fits}{{1.8}{10}{Very Fast (But Limited) Fits}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}3-Point Correlators}{11}{section.1.9}}
\newlabel{corrfitter:point-correlators}{{1.9}{11}{3-Point Correlators}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Testing Fits with Simulated Data}{12}{section.1.10}}
\newlabel{corrfitter:testing-fits-with-simulated-data}{{1.10}{12}{Testing Fits with Simulated Data}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bootstrap Analyses}{13}{section.1.11}}
\newlabel{corrfitter:bootstrap-analyses}{{1.11}{13}{Bootstrap Analyses}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Implementation}{14}{section.1.12}}
\newlabel{corrfitter:implementation}{{1.12}{14}{Implementation}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Correlator Model Objects}{14}{section.1.13}}
\newlabel{corrfitter:correlator-model-objects}{{1.13}{14}{Correlator Model Objects}{section.1.13}{}}
\newlabel{corrfitter:corrfitter.Corr2}{{1.13}{14}{Correlator Model Objects}{section*.3}{}}
\newlabel{corrfitter:corrfitter.Corr2.builddata}{{1.13}{15}{Correlator Model Objects}{section*.4}{}}
\newlabel{corrfitter:corrfitter.Corr2.buildprior}{{1.13}{16}{Correlator Model Objects}{section*.5}{}}
\newlabel{corrfitter:corrfitter.Corr2.fitfcn}{{1.13}{16}{Correlator Model Objects}{section*.6}{}}
\newlabel{corrfitter:corrfitter.Corr3}{{1.13}{16}{Correlator Model Objects}{section*.7}{}}
\newlabel{corrfitter:corrfitter.Corr3.builddata}{{1.13}{18}{Correlator Model Objects}{section*.8}{}}
\newlabel{corrfitter:corrfitter.Corr3.buildprior}{{1.13}{18}{Correlator Model Objects}{section*.9}{}}
\newlabel{corrfitter:corrfitter.Corr3.fitfcn}{{1.13}{18}{Correlator Model Objects}{section*.10}{}}
\newlabel{corrfitter:corrfitter.BaseModel}{{1.13}{18}{Correlator Model Objects}{section*.11}{}}
\newlabel{corrfitter:BaseModel.datatag}{{1.13}{18}{Correlator Model Objects}{section*.12}{}}
\newlabel{corrfitter:BaseModel.all_datatags}{{1.13}{18}{Correlator Model Objects}{section*.13}{}}
\newlabel{corrfitter:BaseModel._abscissa}{{1.13}{18}{Correlator Model Objects}{section*.14}{}}
\newlabel{corrfitter:corrfitter.BaseModel.builddata}{{1.13}{18}{Correlator Model Objects}{section*.15}{}}
\newlabel{corrfitter:corrfitter.BaseModel.buildprior}{{1.13}{19}{Correlator Model Objects}{section*.16}{}}
\newlabel{corrfitter:corrfitter.BaseModel.fitfcn}{{1.13}{19}{Correlator Model Objects}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\texttt  {corrfitter.CorrFitter} Objects}{19}{section.1.14}}
\newlabel{corrfitter:corrfitter-objects}{{1.14}{19}{\texttt {corrfitter.CorrFitter} Objects}{section.1.14}{}}
\newlabel{corrfitter:corrfitter.CorrFitter}{{1.14}{19}{\texttt {corrfitter.CorrFitter} Objects}{section*.18}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.bootstrap_fit_iter}{{1.14}{20}{\texttt {corrfitter.CorrFitter} Objects}{section*.19}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.bootstrap_iter}{{1.14}{20}{\texttt {corrfitter.CorrFitter} Objects}{section*.20}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.builddata}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.21}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.buildfitfcn}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.22}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.buildprior}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.23}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.chained_lsqfit}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.24}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.collect_fitresults}{{1.14}{22}{\texttt {corrfitter.CorrFitter} Objects}{section*.25}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.display_plots}{{1.14}{22}{\texttt {corrfitter.CorrFitter} Objects}{section*.26}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.lsqfit}{{1.14}{22}{\texttt {corrfitter.CorrFitter} Objects}{section*.27}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.simulated_data_iter}{{1.14}{23}{\texttt {corrfitter.CorrFitter} Objects}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Fast Fit Objects}{24}{section.1.15}}
\newlabel{corrfitter:fast-fit-objects}{{1.15}{24}{Fast Fit Objects}{section.1.15}{}}
\newlabel{corrfitter:corrfitter.fastfit}{{1.15}{24}{Fast Fit Objects}{section*.29}{}}
\newlabel{corrfitter:fastfit.E}{{1.15}{24}{Fast Fit Objects}{section*.30}{}}
\newlabel{corrfitter:fastfit.ampl}{{1.15}{24}{Fast Fit Objects}{section*.31}{}}
\newlabel{corrfitter:fastfit.chi2}{{1.15}{24}{Fast Fit Objects}{section*.32}{}}
\newlabel{corrfitter:fastfit.dof}{{1.15}{24}{Fast Fit Objects}{section*.33}{}}
\newlabel{corrfitter:fastfit.Q}{{1.15}{24}{Fast Fit Objects}{section*.34}{}}
\newlabel{corrfitter:fastfit.Elist}{{1.15}{24}{Fast Fit Objects}{section*.35}{}}
\newlabel{corrfitter:fastfit.ampllist}{{1.15}{25}{Fast Fit Objects}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Annotated Example}{25}{section.1.16}}
\newlabel{corrfitter:annotated-example}{{1.16}{25}{Annotated Example}{section.1.16}{}}
\newlabel{corrfitter:id2}{{1.16}{25}{Annotated Example}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}a) make\_data}{26}{subsection.1.16.1}}
\newlabel{corrfitter:id3}{{1.16.1}{26}{a) make\_data}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}b) make\_models}{26}{subsection.1.16.2}}
\newlabel{corrfitter:id4}{{1.16.2}{26}{b) make\_models}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}c) make\_prior}{27}{subsection.1.16.3}}
\newlabel{corrfitter:id5}{{1.16.3}{27}{c) make\_prior}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}d) print\_results}{29}{subsection.1.16.4}}
\newlabel{corrfitter:id6}{{1.16.4}{29}{d) print\_results}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}e) Final Results}{30}{subsection.1.16.5}}
\newlabel{corrfitter:e-final-results}{{1.16.5}{30}{e) Final Results}{subsection.1.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{43}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.37}}
