[Partner]
name: penobscotrobotics.us/Receptacle/WebControl
authorization: auto

[Program]
builtin: receptacle-server
receptacle-config: builtin
autokill: on

[Network]
port: auto

[Application]
; debug: true
version: PenroWebControl/0.1

[Manager]
; config-file:
username: op
address: localhost
port: 7040

[Services]
service-api.0: receptacle.servicelib.web.Management

[DjangoServer]
hostname: localhost
port: 7080
; docs-url: /docs
docs-path: %(config-dir)s/../../docs/build/html
