<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <include package="five.formlib" />

    <!-- make `IUi` and `IJqUi` known as marker interface -->
    <interface interface=".interfaces.IUi" />
    <interface interface=".interfaces.IJqUi" />

    <browser:page
      for=".interfaces.IUi"
      permission="zope2.View"
      class=".search.SimpleSearch"
      name="email_search_simple"
      />

    <browser:page
      for=".interfaces.IUi"
      permission="zope2.View"
      class=".search.SimpleSearchCombined"
      name="email_search_combined"
      />

    <browser:page
      for=".interfaces.IUi"
      permission="zope2.View"
      class=".search.Threads"
      template="threads.pt"
      name="email_search_threads"
      />

    <browser:page
      for=".interfaces.IUi"
      permission="zope2.View"
      class=".search.Thread"
      template="thread.pt"
      name="email_search_thread"
      />

    <browser:page
      for=".interfaces.IUi"
      permission="zope2.View"
      class=".search.Message"
      template="message.pt"
      name="email_search_message"
      />


    <browser:resourceDirectory
      name="dm.zope.notmuchmail.resources"
      directory="resources"
      />

</configure>
