<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rt.maracas">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="rt.maracas"
      directory="static"
      />

    <!-- macros to be used in a prenotazione -->
    <browser:page
      for="*"
      name="maracas_macros"
      template="templates/maracas_macros.pt"
      permission="zope.Public"
    />

    <browser:page
      for="*"
      name="maracas-simple"
      template="templates/maracas-simple.pt"
      permission="zope2.View"
    />

    <browser:page
      for="*"
      name="maracas-and-whistle"
      template="templates/maracas-and-whistle.pt"
      permission="zope2.View"
    />

</configure>
