<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplelayout.types.common">

    <!-- 2.0 -> 3000 -->
    <genericsetup:upgradeStep
        title="Use Plone default views on File/Link"
        description=""
        source="2.0"
        destination="3000"
        handler="simplelayout.types.common.upgrades.to3000.UseDefaultTypes"
        profile="simplelayout.types.common:default"
        />

    <genericsetup:registerProfile
        name="3000"
        title="simplelayout.types.common.upgrades.3000"
        description=""
        directory="profiles/3000"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3000 -> 3100 -->
    <genericsetup:upgradeStep
        title="Remove simplelayout action icon expressions"
        description=""
        source="3000"
        destination="3100"
        handler="simplelayout.types.common.upgrades.to3100.RemoveIcons"
        profile="simplelayout.types.common:default"
        />

    <genericsetup:registerProfile
        name="3100"
        title="simplelayout.types.common.upgrades.3100"
        description=""
        directory="profiles/3100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3100 -> 3101 -->
    <genericsetup:upgradeStep
        title="Fix mimetype of broken, empty paragraphs."
        description=""
        source="3100"
        destination="3101"
        handler="simplelayout.types.common.upgrades.to3101.FixParagraphMimetypes"
        profile="simplelayout.types.common:default"
        />


</configure>
