<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portaltabs">

  <genericsetup:registerProfile
      name="to_2100"
      title="Manage Portal Tabs: migration to version 0.4"
      directory="profiles/to_2100"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
        title="Upgrade collective.portaltabs to 0.3"
        description="Migrates collective.portaltabs to version 0.3"
        source="1000"
        destination="2000"
        handler=".setuphandlers.migrateTo2000"
        sortkey="1"
        profile="collective.portaltabs:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade collective.portaltabs to 0.4"
        description="Migrates collective.portaltabs to version 0.4"
        source="2000"
        destination="2100"
        handler=".setuphandlers.migrateTo2100"
        sortkey="2"
        profile="collective.portaltabs:default"
    />

</configure>