#!/usr/bin/env python
# Copyright (c) 2009-2012 Etienne Robillard <erob@gthcfoundation.org>
# All rights reserved.
# Please see the "LICENSE" file for license details. 
from notmm.utils.configparse import setup_all
#import blogengine.config as global_conf
import blogengine.config.database as dbapi
# Configure default blogengine configuration with minimal
# required modules 
#setup_all('blogengine', global_conf.__dict__)
#setup_all('authkit', global_conf.__dict__)
#setup_all('template', global_conf.__dict__) # template transitional package
#setup_all('schevo', global_conf.__dict__)

app_conf = global_conf.blogengine # this is
auth_conf = global_conf.authkit   # 
template_conf = global_conf.template
Database = dbapi.db #global_conf.blogengine.db
print "Got a database yo!" % Database
