<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Containers management -->
	<zope:adapter
		name="id"
		factory=".container.IdColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.skin.layer.IZTFYBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="title"
		factory=".container.TitleColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.skin.layer.IZTFYBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="created"
		factory=".container.CreatedColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.skin.layer.IZTFYBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="modified"
		factory=".container.ModifiedColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.skin.layer.IZTFYBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="status"
		factory=".container.StatusColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.skin.layer.IZTFYBackLayer
			 z3c.table.interfaces.ITable" />

	<zope:adapter
		name="actions"
		factory=".container.ActionsColumn"
		provides="z3c.table.interfaces.IColumn"
		for="ztfy.blog.interfaces.IBaseContent
			 ztfy.skin.layer.IZTFYBackLayer
			 z3c.table.interfaces.ITable" />

</configure>
