<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Sites management -->
	<zope:adapter
		factory=".site.SiteManagerDefaultViewAdapter" />

	<zope:adapter
		factory=".site.SiteManagerTreeViewDefaultViewAdapter" />

	<addMenuItem
		title="ZTFY site manager"
		description="A site to handle blogs and organized sections with topics"
		class="..site.SiteManager"
		permission="zope.ManageServices" />

	<containerViews
		for="..interfaces.site.ISiteManager"
		add="ztfy.ManageBlog"
		contents="zope.View" />

	<z3c:pagelet
		name="treeview.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerTreeView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<z3c:template
		template="templates/site_treeview.pt"
		for=".site.SiteManagerTreeView"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<zope:adapter
		factory=".site.SiteManagerTreeViewTitleColumnCellAdapter"
		permission="zope.Public" />

	<viewlet
		name="Tree view"
		viewURL="@@treeview.html"
		for="..interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerTreeViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="5" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<z3c:pagelet
		name="roles.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerRolesEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.ManageServices" />

	<viewlet
		name=":: Roles..."
		viewURL="javascript:$.ZTFY.dialog.open('@@roles.html');"
		for="..interfaces.site.ISiteManager"
		view=".site.SiteManagerEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerRolesMenuItem"
		permission="zope.ManageServices"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="12" />

	<z3c:pagelet
		name="backProperties.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerBackInfoEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.ManageServices" />

	<viewlet
		name=":: Back-office"
		viewURL="javascript:$.ZTFY.dialog.open('@@backProperties.html');"
		for="..interfaces.site.ISiteManager"
		view=".site.SiteManagerEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".site.SiteManagerBackInfoMenuItem"
		permission="zope.ManageServices"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="13" />

	<z3c:pagelet
		name="presentation.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerPresentationEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<z3c:pagelet
		name="contents.html"
		for="..interfaces.site.ISiteManager"
		class=".site.SiteManagerContentsView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Contents"
		viewURL="@@contents.html"
		for="..interfaces.site.ISiteManager"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".site.SiteManagerContentsViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<zope:adapter
		factory=".site.SiteManagerContentsViewCellActions" />

	<z3c:pagelet
		name="analytics.html"
		for="..interfaces.site.ISiteManager"
		class=".google.GoogleAnalyticsEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=":: Google Analytics account..."
		viewURL="javascript:$.ZTFY.dialog.open('@@analytics.html');"
		for="..interfaces.site.ISiteManager"
		view=".site.SiteManagerEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".google.GoogleAnalyticsMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="18" />

	<z3c:pagelet
		name="adsense.html"
		for="..interfaces.site.ISiteManager"
		class=".google.GoogleAdSenseEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageBlog" />

	<viewlet
		name=":: Google AdSense account..."
		viewURL="javascript:$.ZTFY.dialog.open('@@adsense.html');"
		for="..interfaces.site.ISiteManager"
		view=".site.SiteManagerEditForm"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".google.GoogleAdSenseMenuItem"
		permission="ztfy.ManageBlog"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="18" />

</configure>