<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<z3c:pagelet
		name="wf_default.html"
		for="ztfy.workflow.interfaces.IWorkflowTarget"
		class=".workflow.WorkflowBaseForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<z3c:pagelet
		name="wf_publish.html"
		for="ztfy.workflow.interfaces.IWorkflowTarget"
		class=".workflow.WorkflowPublishForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<z3c:pagelet
		name="wf_delete.html"
		for="ztfy.workflow.interfaces.IWorkflowTarget"
		class=".workflow.WorkflowDeleteForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

</configure>