<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.labels">

    <browser:page
        for="*"
        name="labels-jar"
        class=".labelsjar.LabelsJar"
        permission="ftw.labels.ManageLabelsJar"
        allowed_attributes="create update remove edit_label"
        />

    <browser:page
        for="ftw.labels.interfaces.ILabelSupport"
        name="labeling"
        class=".labeling.Labeling"
        permission="ftw.labels.ChangeLabels"
        allowed_attributes="update"
        />

    <browser:resourceDirectory
        name="ftw.labels"
        directory="resources"
        />

</configure>
