<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.patch.contentpaste">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
    
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="c2.patch.contentpaste"
        directory="profiles/default"
        description="Installs c2.patch.contentpaste"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
