<configure
    	xmlns="http://namespaces.zope.org/zope"
    	xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
    	i18n_domain="inqbus.plone.fastmemberproperties">

  	<five:registerPackage package="." initialize=".initialize" />

	<genericsetup:registerProfile
		name="default"
		title="Inqbus Plone Fastmemberproperties"
		directory="profiles/default"
		description=""
		provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

	<genericsetup:registerProfile
	    	name="uninstall"
	    	title="uninstall Inqbus Plone Fastmemberproperties"
	    	directory="profiles/uninstall"
	    	description='Removes the "Inqbus Plone Fastmemberproperties".'
	    	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

	<subscriber
		for="Products.PluggableAuthService.interfaces.authservice.IPropertiedUser
		zope.lifecycleevent.interfaces.IObjectModifiedEvent"
		handler="inqbus.plone.fastmemberproperties.tool.update_memberproperties" 
	/>

  <subscriber
    for="inqbus.plone.fastmemberproperties.interfaces.IMemberWillBeRemovedEvent"
    handler="inqbus.plone.fastmemberproperties.tool.remove_memberproperties" />

	<include zcml:condition="installed Products.membrane" file="membrane.zcml" />	

</configure>
