<configure 
	xmlns="http://namespaces.zope.org/zope"
    	i18n_domain="inqbus.plone.fastmemberproperties">

  <!-- cache new membrane members -->
  <subscriber
    for="Products.membrane.interfaces.IPropertiesProvider
    Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler="inqbus.plone.fastmemberproperties.tool.update_memberproperties" 
  />

  <!-- cache changed membrane members -->
  <subscriber
    for="Products.membrane.interfaces.IPropertiesProvider
    Products.Archetypes.interfaces.IObjectEditedEvent"
    handler="inqbus.plone.fastmemberproperties.tool.update_memberproperties" 
  />
  
  <!-- cache removed membrane members -->
  <subscriber
    for="Products.membrane.interfaces.IPropertiesProvider
    OFS.event.ObjectWillBeRemovedEvent"
    handler="inqbus.plone.fastmemberproperties.tool.remove_memberproperties" 
  />
  

</configure>
