<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.abcjs">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".examples" />
  
  <browser:resourceDirectory
    name="collective.js.abcjs"
    directory="resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.abcjs"
      directory="profiles/default"
      description='Extension profile for collective.js.abcjs.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
