N-C-0+Glu_0LB+Glu
dapB = +
carA = +
carB = +
caiB = 0
fixA = 0
folA = -
apaH = 0
leuD = +
leuC = +
leuB = +
leuA = +
leuL = 0
leuO = 0
ilvI = 0
ilvH = +
mraZ = +
murE = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsQ = 0
ftsZ = 0
hofC = 0
ppdD = 0
nadC = 0
aroP = +
aceF = 0
lpd = -
acnB = -
fhuC = 0
fhuD = 0
hemL = 0
glnD = +
lpxD = 0
rof = 0
arfB = 0
metN = +
fadE = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
pepD = 0
phoE = -
argF = +
ecpA = 0
ecpR = 0
prpR = 0
codB = +
codA = +
cynT = 0
cynS = 0
cynX = 0
lacA = 0
lacY = 0
mhpR = -
mhpD = 0
mhpF = +
mhpE = 0
mhpT = 0
tauA = 0
tauD = 0
phoA = +
psiF = +
sbcC = 0
sbcD = 0
phoB = 0
cyoE = -
cyoC = -
cyoB = -
cyoA = -
lon = -
ppiD = 0
ybaO = 0
glnK = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
copA = +
ybaS = +
ybaT = +
cueR = +
allR = 0
allC = 0
purK = +
purE = +
nmpC = -
borD = -
appY = +
cusS = +
cusC = +
cusF = +
cusB = 0
cusA = +
nfsB = 0
entD = 0
fes = 0
entF = 0
entC = 0
entE = 0
entB = 0
entA = 0
cstA = -
citF = 0
dpiB = 0
dpiA = 0
dcuC = 0
cspE = 0
asnB = +
nagC = 0
nagE = -
fldA = 0
ybfE = -
pgm = 0
kdpE = 0
kdpB = 0
kdpA = 0
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
nadA = +
pnuC = +
aroG = +
galK = -
galT = -
modE = 0
bioB = +
bioC = +
moaA = 0
moaD = 0
dinG = 0
fiu = -
dps = +
ompX = +
mntR = 0
ybiT = 0
moeB = 0
dacC = +
deoR = 0
ybjG = 0
nfsA = 0
rimK = 0
ybjN = -
potF = +
potG = +
potH = +
artJ = +
artP = 0
poxB = +
cspD = -
ftsK = 0
lolA = 0
rarA = 0
dmsC = 0
focA = 0
serC = +
aroA = +
ompF = -
pncB = +
ssuE = 0
pyrD = +
pqiA = 0
sulA = 0
yccT = 0
yccA = +
hyaE = 0
appC = +
appB = +
appA = +
torA = 0
cbpM = +
cbpA = +
agp = -
wrbA = +
rutG = +
rutF = +
putP = -
phoH = +
pgaD = 0
ycdZ = 0
csgF = 0
csgD = +
csgB = 0
csgC = 0
pyrC = +
flgA = 0
flgC = 0
flgF = 0
flgG = 0
flgH = 0
flgJ = 0
ndh = +
comR = 0
pepT = +
phoQ = +
phoP = +
purB = +
icd = 0
bluR = 0
ymgA = +
ariR = +
ymgC = 0
umuD = 0
dadA = -
dadX = -
ycgR = 0
ychF = -
prfA = 0
narL = +
narK = -
narJ = 0
hns = -
adhE = 0
oppA = -
oppB = -
oppC = -
oppD = -
oppF = -
yciF = +
yciG = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
topA = 0
acnA = +
ribA = 0
osmB = +
gmr = +
puuD = 0
pspD = -
pspE = -
ycjY = +
pgrR = 0
uspE = 0
fnr = 0
hslJ = 0
feaR = 0
feaB = 0
paaK = -
aldA = -
trg = 0
tehA = 0
tehB = 0
fdnG = -
fdnH = -
sra = +
bdm = +
osmC = +
ddpF = +
ddpD = +
ddpC = +
ddpB = 0
ddpA = +
gadC = +
gadB = +
ydeN = -
hipB = 0
lsrR = 0
lsrF = -
tam = +
ydeA = +
marR = 0
marB = 0
ydeH = 0
ydfN = 0
hokD = 0
ydfX = 0
dicC = +
insD = 0
ynfE = 0
ynfG = 0
rstB = 0
fumA = -
manA = 0
uidA = -
malX = -
malY = 0
tppB = -
nemR = 0
nemA = 0
gloA = 0
grxD = 0
ydhO = -
ydhX = 0
ydhW = 0
pykF = +
sufE = +
sufS = +
sufD = +
sufC = +
sufB = +
sufA = +
aroH = +
pheT = 0
pheS = 0
pheM = 0
katE = +
chbG = 0
chbF = 0
chbA = 0
chbC = 0
osmE = +
spy = 0
astA = +
astC = +
gdhA = +
yeaD = -
yeaG = 0
yeaH = +
yoaG = 0
leuE = -
fadD = -
sdaA = -
mgrB = 0
edd = 0
zwf = +
znuA = 0
znuC = 0
flhE = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
araG = 0
araF = -
ftnB = -
ftnA = 0
uvrY = 0
fliY = +
fliA = 0
fliS = 0
fliF = 0
fliG = 0
fliI = 0
fliJ = 0
fliL = 0
fliM = 0
fliN = 0
fliP = 0
fliQ = 0
fliR = 0
hchA = +
zinT = 0
amn = +
cbl = +
nac = +
yefM = 0
gnd = 0
mdtB = 0
gatR_2 = -
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = 0
yehT = -
mlrA = +
preT = -
preA = -
mglC = -
mglA = -
mglB = -
galS = -
yeiB = 0
folE = +
cirA = -
lysP = 0
nfo = +
fruB = -
ccmD = -
ccmC = 0
ccmB = 0
napC = 0
napB = 0
ada = 0
rcsB = 0
nrdB = 0
glpT = -
glpC = 0
nuoN = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoC = -
nuoB = -
nuoA = -
lrhA = -
ackA = 0
hisP = +
hisM = +
hisQ = +
hisJ = +
argT = +
purF = +
cvpA = +
fadI = -
fadL = -
emrY = 0
emrK = 0
evgS = 0
alaC = 0
gltX = 0
xapB = 0
ptsI = 0
crr = 0
cysA = +
cysW = +
cysU = +
cysP = +
murQ = -
amiA = 0
talA = +
tktB = +
narQ = 0
acrD = 0
purC = +
hyfG = 0
hyfH = 0
upp = 0
guaA = +
guaB = +
iscA = 0
iscR = 0
csiE = 0
hcaR = -
hcaF = 0
hcaC = 0
hcaD = 0
glnB = -
glrR = 0
purL = +
mltF = 0
tadA = 0
rseC = 0
rseA = +
rpoE = +
nadB = +
grcA = 0
ung = 0
pka = 0
aroF = +
rnlA = 0
csiD = 0
gabT = +
gabP = +
csiR = +
proV = +
proW = +
mprA = 0
emrB = 0
alaS = 0
srlE = -
srlB = -
srlD = -
norR = 0
hydN = 0
ascB = 0
hycG = 0
fhlA = +
rpoS = +
cysC = +
cysN = +
cysD = +
cysJ = +
mazF = 0
mazE = 0
gudX = 0
fucO = -
fucA = -
fucI = -
fucR = -
argA = +
ppdC = 0
galR = +
lysA = +
lysR = 0
araE = 0
dsbC = 0
gcvP = -
gcvH = -
gcvT = -
argO = 0
fbaA = 0
speB = -
metK = +
galP = +
nupG = -
speC = 0
glcA = -
glcB = 0
glcG = 0
glcD = 0
glcC = -
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
exbD = 0
exbB = 0
metC = +
dkgA = +
qseC = 0
ygiA = 0
ygiB = 0
ttdR = 0
ttdT = 0
aer = 0
patA = +
uxaC = -
mzrA = 0
tdcF = -
tdcE = -
tdcC = -
tdcB = -
tdcR = -
kbaZ = -
agaS = 0
agaI = 0
rpsO = -
rbfA = 0
infB = 0
nusA = 0
argG = +
rpmA = -
rplU = -
ibaG = 0
yrbL = +
gltB = 0
gltD = +
yhcH = 0
nanR = 0
dcuD = 0
rpsI = -
rplM = -
mdh = -
argR = 0
aaeB = 0
aaeA = 0
aaeX = 0
envR = -
yhdZ = 0
rplP = -
rpsC = -
rplV = -
rpsS = -
rplB = 0
rplW = -
rplD = -
rplC = -
rpsJ = -
gspK = 0
gspM = 0
crp = -
argD = +
tsgA = +
nirD = 0
nirC = 0
cysG = 0
pck = -
ompR = 0
feoA = 0
feoC = 0
malQ = -
malP = -
malT = -
rtcR = 0
glpG = 0
glpE = 0
glgP = +
glgC = +
glgX = +
glgB = +
gntK = 0
ugpE = 0
ugpA = 0
livF = +
livM = +
livH = +
livK = +
livJ = +
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = +
gor = 0
arsR = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
gadW = +
gadX = 0
gadA = +
dctA = -
bcsB = 0
dppC = 0
dppB = 0
dppA = +
cspA = -
xylA = 0
xylF = -
xylG = -
malS = 0
avtA = +
lldP = -
lldR = -
lldD = -
envC = 0
tdh = -
kbl = -
waaY = -
dinD = -
uhpA = 0
ilvN = 0
ilvB = +
ivbL = 0
ibpB = -
gyrB = 0
recF = 0
tnaC = -
tnaA = -
tnaB = -
phoU = 0
pstS = +
glmS = -
mioC = -
asnA = 0
rbsA = -
rbsC = -
rbsB = -
rbsK = -
rbsR = -
ilvL = 0
ilvY = 0
ilvC = +
rfe = 0
rffA = 0
wzyE = 0
cyaA = +
metR = +
metE = 0
ysgA = +
fadA = -
fadB = 0
rdoA = 0
polA = 0
glnG = +
glnL = +
glnA = +
rhaS = 0
glpF = -
cytR = -
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = +
argC = +
argB = +
argH = +
oxyR = -
hupA = -
purD = 0
purH = +
metA = +
aceB = +
aceA = +
aceK = +
metH = +
lysC = +
malG = -
malF = -
malE = -
malK = -
lamB = -
ubiC = 0
dinF = 0
tyrB = +
ssb = -
actP = 0
yjcH = -
acs = -
nrfC = 0
alsB = -
rpiB = 0
phnO = 0
phnI = 0
proP = +
basR = 0
adiC = 0
adiA = 0
melR = 0
fumB = -
dcuB = -
cadC = 0
aspA = -
ampC = 0
frdA = -
mscM = 0
psd = 0
hfq = 0
hflX = 0
hflK = 0
purA = 0
nsrR = 0
aidB = +
ulaR = 0
ytfE = 0
cpdB = -
mpl = 0
nrdD = +
treC = -
treB = -
mgtA = +
argI = +
idnR = 0
fecD = 0
fecB = 0
fecR = 0
fimA = -
fimF = 0
fimG = 0
fimH = 0
gntP = -
uxuA = -
uxuB = -
yjjM = -
fhuF = 0
osmY = +
deoC = +
creC = 0
Nodes in net not observed: 630
