90min recovery in 10mm Na-p  buffer   (pH7.5) +00.2%glu from 1440min stat v s. bV0OD~0.5
nhaR = 0
dapB = -
carA = -
carB = -
caiC = 0
folA = 0
apaH = 0
thiP = 0
sgrR = 0
leuC = -
leuB = -
leuA = -
ilvI = 0
ilvH = -
murE = 0
murF = 0
murD = 0
ddlB = 0
ftsZ = 0
lpxC = 0
hofC = 0
ppdD = 0
nadC = 0
ampE = 0
aroP = -
aceE = -
aceF = 0
lpd = 0
acnB = -
hpt = 0
yadV = 0
fhuA = -
fhuC = 0
fhuB = 0
cdaR = 0
fabZ = -
lpxA = -
arfB = 0
metQ = -
metI = -
dinJ = 0
argF = -
ecpA = 0
ecpR = 0
betI = +
prpB = +
codB = -
codA = -
cynS = 0
lacA = 0
lacY = 0
mhpE = 0
tauA = +
tauC = +
tauD = +
psiF = +
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = +
tsx = -
nrdR = 0
cyoE = -
cyoD = -
cyoC = -
cyoB = -
cyoA = -
bolA = +
hupB = -
ppiD = 0
glnK = 0
acrB = 0
htpG = 0
hemH = 0
copA = 0
ybaT = 0
allA = 0
allR = 0
glxK = 0
allE = 0
purK = -
nmpC = -
borD = -
ompT = -
envY = 0
cusC = 0
cusF = 0
cusB = 0
cusA = 0
fepA = -
fes = -
entF = 0
fepC = 0
fepG = 0
entS = 0
entC = -
entE = -
entB = -
entH = 0
cstA = 0
dsbG = 0
ahpC = -
citF = 0
dcuC = 0
asnB = +
nagD = 0
nagA = 0
nagB = 0
nagE = +
ybfN = 0
fur = 0
kdpE = +
kdpC = +
kdpB = +
kdpA = +
sdhD = 0
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
cydA = -
cydB = 0
nadA = 0
pnuC = -
aroG = -
galM = 0
galK = 0
galT = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioF = 0
uvrB = 0
moaC = 0
moaD = 0
dinG = 0
fiu = -
mcbA = +
glnQ = +
glnP = +
glnH = +
dps = 0
ybiT = 0
moeA = 0
deoR = 0
rcdA = 0
nfsA = 0
rimK = 0
potF = 0
potG = +
potH = +
potI = +
artJ = 0
artM = 0
artP = 0
poxB = 0
cydD = 0
ftsK = 0
lolA = 0
dmsB = 0
focA = -
serC = -
aroA = -
smtA = 0
mukF = 0
mukE = 0
aspC = -
ompF = -
pyrD = -
pqiA = 0
pqiB = 0
fabA = 0
ompA = -
yccT = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
torR = 0
torC = 0
torA = 0
wrbA = 0
rutG = +
rutF = +
phoH = +
csgF = 0
csgA = +
pyrC = -
flgN = -
flgM = -
flgB = -
flgC = -
flgD = -
flgE = -
flgG = -
flgH = -
flgI = -
ptsG = -
ndh = 0
bhsA = +
ycfS = 0
pepT = 0
purB = -
icd = -
bluR = 0
bluF = 0
ycgZ = +
ymgA = +
ariR = +
ymgC = 0
ycgR = -
dhaM = 0
dhaL = 0
dhaR = 0
ychF = -
ychH = +
hemA = 0
prfA = 0
narG = -
narH = 0
narJ = 0
hns = 0
adhE = 0
oppA = 0
ompW = -
yciF = 0
trpA = 0
trpE = +
trpL = 0
sohB = 0
acnA = 0
osmB = +
puuC = 0
puuB = 0
pspF = 0
pspA = +
pspB = +
pspC = +
pspD = +
pspE = +
tpx = -
ycjY = 0
pgrR = 0
hslJ = 0
feaR = +
paaD = 0
paaE = 0
aldA = -
yncE = -
fdnG = 0
fdnH = 0
fdnI = 0
bdm = 0
ddpF = +
ddpD = +
ddpC = +
ddpB = 0
ddpA = +
gadB = -
ydeO = 0
hipA = 0
lsrA = 0
lsrF = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
relE = +
relB = +
intQ = 0
ynfH = 0
ynfK = -
asr = +
rstA = 0
fumA = -
uidR = 0
malY = 0
tppB = 0
slyB = 0
ydhO = 0
sodB = -
sufS = 0
sufB = 0
ppsA = -
aroH = 0
ihfA = 0
pheT = -
pheS = -
pheM = 0
infC = 0
katE = -
chbF = 0
chbA = 0
chbB = 0
osmE = -
spy = +
astE = +
astB = +
astA = +
astC = +
gdhA = -
gapA = -
yeaE = 0
mipA = -
yeaG = +
yeaH = +
sdaA = +
manX = -
manY = -
manZ = -
mgrB = 0
yebE = +
eda = 0
edd = 0
znuB = 0
ruvB = 0
ruvA = 0
flhA = 0
cheZ = -
cheY = -
cheB = -
tap = -
tar = -
cheW = -
cheA = -
ftnB = 0
yecR = 0
sdiA = 0
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliE = 0
fliF = 0
fliJ = -
fliL = -
fliO = 0
fliP = 0
fliR = 0
zinT = 0
cbl = +
nac = +
yefM = +
gnd = 0
yegH = 0
mdtB = 0
mdtC = 0
baeR = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = +
rcnA = +
rcnB = 0
yehT = 0
preT = 0
mglA = 0
galS = +
folE = -
cirA = -
lysP = -
nfo = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = -
narP = 0
ccmH = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
alkB = 0
ada = 0
ompC = -
rcsD = 0
gyrA = -
nrdA = -
yfaE = -
nuoN = -
nuoK = -
nuoJ = 0
nuoG = -
nuoC = -
nuoB = -
lrhA = 0
argT = +
cvpA = 0
fabB = 0
fadJ = 0
emrY = 0
evgS = 0
alaC = 0
mntH = +
gltX = -
cysK = +
ptsH = -
crr = 0
cysA = +
cysW = +
cysP = +
murP = 0
amiA = 0
hemF = 0
tktB = 0
acrD = 0
hyfH = 0
uraA = -
upp = -
guaA = -
guaB = -
iscA = +
iscU = +
iscS = +
iscR = +
hcaC = 0
glyA = -
glnB = 0
glrR = 0
purL = -
mltF = 0
rseA = +
rpoE = +
grcA = -
trxC = +
pka = 0
trmD = -
rimM = -
rpsP = -
rnlA = 0
csiD = +
gabD = +
gabT = +
gabP = +
proW = 0
proX = 0
mprA = -
alaS = 0
recX = 0
recA = 0
norR = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycA = 0
hypD = 0
hypE = 0
ygbA = +
rpoS = 0
cysC = +
cysN = +
cysD = 0
casB = 0
cysH = +
cysI = +
mazF = +
mazE = +
relA = 0
gudX = 0
fucU = 0
fucR = 0
gcvA = 0
ppdC = 0
galR = 0
araE = 0
gcvH = -
serA = -
argO = 0
fbaA = -
pgk = -
speB = 0
speA = -
metK = -
glcB = 0
pitB = 0
hybG = 0
hybE = 0
hybD = 0
hybB = 0
hybO = 0
exbD = -
exbB = 0
metC = -
qseC = 0
tolC = -
ygiA = 0
glgS = 0
bacA = 0
ttdA = 0
ttdB = 0
rpsU = 0
dnaG = 0
yqjI = -
aer = 0
patA = +
ebgR = 0
ebgC = 0
exuT = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
garK = 0
garL = 0
garP = 0
garD = 0
agaV = 0
agaW = 0
agaI = +
pnp = -
truB = -
infB = -
nusA = -
rimP = -
argG = -
rpmA = 0
rplU = 0
gltB = 0
gltD = -
dcuD = 0
rpsI = -
rplM = -
mdh = -
aaeB = 0
accB = -
accC = -
dusB = -
yhdW = 0
yhdZ = +
rplP = -
rpsC = -
rplV = -
rpsS = -
rplB = 0
rplW = -
rplD = -
rplC = -
rpsJ = -
gspK = 0
gspO = +
yhfA = 0
crp = -
nirB = -
nirD = 0
nirC = 0
cysG = 0
feoA = -
feoB = -
gntX = 0
malT = -
rtcR = 0
glpR = 0
glpG = 0
glgA = 0
glgX = 0
gntK = 0
livK = -
livJ = -
rpoH = +
nikA = -
nikB = 0
nikR = 0
yhiM = 0
uspB = +
arsR = 0
slp = -
hdeA = -
hdeD = -
mdtE = 0
mdtF = 0
gadW = -
gadX = 0
gadA = -
yhjC = 0
yhjH = -
dppA = -
xylA = 0
malS = 0
avtA = 0
lldP = 0
envC = 0
waaY = 0
ade = 0
ilvN = -
ilvB = -
ibpB = +
gyrB = 0
recF = 0
dnaN = 0
tnaC = 0
tnaA = 0
tnaB = 0
pstS = +
glmU = -
mnmG = 0
mioC = 0
rbsB = 0
rbsR = 0
ilvM = 0
ilvE = 0
ilvY = 0
ilvC = -
wzzE = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
uvrD = 0
metE = -
ysgA = -
fadB = 0
dsbA = 0
glnG = +
glnL = +
glnA = +
sodA = -
pfkA = 0
tpiA = -
fpr = 0
glpK = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = -
argC = -
argB = -
argH = -
fabR = 0
trmA = 0
btuB = -
tufB = -
hupA = -
zraS = +
zraR = +
purD = 0
purH = -
metA = -
metH = -
lysC = 0
malE = -
malK = 0
lamB = -
malM = 0
ubiC = 0
lexA = +
dinF = 0
zur = 0
pspG = +
uvrA = 0
ssb = 0
soxS = +
soxR = +
actP = 0
nrfA = 0
nrfG = 0
alsB = 0
rpiB = 0
phnI = 0
phnG = 0
basR = +
adiA = 0
melR = 0
melA = 0
dcuS = 0
cadA = 0
cadB = 0
ampC = 0
frdD = 0
frdC = 0
mscM = 0
psd = 0
hfq = 0
hflX = 0
hflK = -
purA = 0
nsrR = 0
aidB = 0
ulaG = 0
ytfE = 0
nrdG = 0
treC = 0
treB = 0
treR = 0
mgtA = -
idnR = 0
fecC = -
fecB = -
fecA = -
fecI = 0
nanM = 0
fimA = -
fimD = 0
fimF = 0
fimG = 0
tsr = -
bglJ = 0
nadR = 0
trpR = 0
rob = 0
creA = 0
creB = 0
creD = 0
arcA = +
Nodes in net not observed: 674
