lexA060'  after   UV v s.00',   MG1655
nhaA = 0
dapB = 0
carA = 0
carB = 0
caiC = 0
fixA = 0
folA = 0
apaH = 0
apaG = 0
rsmA = 0
araB = 0
araC = 0
thiQ = 0
sgrR = 0
leuB = 0
leuL = 0
ftsI = -
ftsA = 0
ftsZ = 0
hofC = 0
ppdD = 0
ampD = 0
aroP = 0
acnB = 0
hpt = 0
yadV = 0
sfsA = 0
fhuA = 0
fhuC = 0
fhuD = 0
fhuB = 0
cdaR = 0
lpxD = 0
rof = 0
yaeQ = 0
nlpE = 0
dkgB = 0
fadE = 0
yafQ = 0
dinB = 0
yafO = 0
pepD = 0
phoE = 0
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betA = 0
betB = 0
betI = 0
yahA = 0
prpR = 0
prpB = 0
prpC = 0
codB = 0
codA = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpF = 0
mhpE = 0
iraP = 0
phoA = 0
psiF = 0
yaiA = 0
araJ = 0
tsx = 0
cyoE = 0
bolA = 0
lon = 0
hupB = 0
ppiD = 0
ybaO = 0
hha = 0
acrR = 0
htpG = +
hemH = 0
copA = 0
ybaT = 0
cueR = 0
allA = 0
allE = 0
allC = 0
purE = 0
nmpC = 0
borD = 0
appY = 0
ompT = -
envY = 0
cusR = 0
cusF = 0
cusB = 0
entD = 0
fepA = 0
fes = 0
entF = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
fepB = 0
entC = 0
entB = 0
entA = 0
entH = 0
cstA = 0
dsbG = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
pagP = 0
cspE = 0
gltJ = 0
nagD = 0
nagA = 0
nagE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpB = 0
gltA = -
gpmA = 0
galM = 0
galK = 0
modE = 0
modA = 0
modC = 0
moaE = 0
dinG = 0
fiu = 0
mcbA = 0
glnQ = 0
glnH = 0
dps = 0
mntR = 0
moeB = 0
deoR = 0
ybjG = 0
rcdA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potI = 0
artQ = 0
poxB = 0
cydD = 0
dmsA = 0
dmsC = 0
pflB = 0
focA = 0
mukF = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiA = 0
sulA = 0
yccT = 0
yccA = 0
hyaC = 0
hyaD = 0
hyaF = 0
appC = 0
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
agp = 0
yccJ = 0
wrbA = 0
rutG = 0
rutF = 0
putP = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgG = 0
csgF = 0
csgE = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgC = 0
flgD = 0
flgF = 0
flgG = 0
flgI = 0
flgJ = 0
ptsG = -
fhuE = 0
ycfS = 0
icd = 0
bluR = -
bluF = -
ymgA = 0
ariR = 0
ymgC = 0
umuD = 0
umuC = 0
dadA = 0
dadX = 0
ycgR = 0
dhaM = -
ychH = 0
hemA = 0
prmC = 0
ychO = 0
narJ = 0
tpr = 0
adhE = -
oppA = +
oppC = 0
tonB = 0
ompW = 0
yciF = 0
trpL = 0
sohB = 0
puuD = 0
puuR = 0
pspB = 0
pspC = 0
pspD = 0
pspE = 0
tpx = 0
ycjY = 0
pgrR = 0
uspE = 0
fnr = 0
ogt = 0
feaR = 0
feaB = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaI = 0
paaK = 0
paaX = 0
trg = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = 0
fdnG = 0
fdnH = 0
fdnI = 0
sra = 0
bdm = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpA = 0
gadC = 0
gadB = 0
ydeN = 0
ydeP = 0
hipA = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrD = 0
lsrF = 0
lsrG = 0
tam = 0
uxaB = 0
ydeA = 0
marR = 0
marA = 0
marB = 0
ydfN = 0
nohA = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
dicC = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
dmsD = 0
ynfK = 0
mlc = 0
asr = 0
fumA = 0
manA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
tppB = 0
slyB = 0
slyA = 0
nemR = 0
nemA = 0
gloA = 0
sodB = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
ydhY = 0
pykF = 0
sufE = 0
sufS = 0
ppsA = 0
aroH = 0
ydiU = 0
ydiV = 0
pheT = 0
pheM = 0
rpmI = 0
ydjM = 0
katE = 0
chbG = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
astE = 0
astB = 0
astA = 0
astC = 0
gdhA = +
gapA = 0
yeaD = 0
yeaE = 0
mipA = 0
yoaG = 0
yeaR = 0
leuE = 0
manX = -
manY = -
manZ = -
mntP = 0
mgrB = 0
yebE = 0
yebG = 0
eda = 0
edd = 0
zwf = 0
znuB = 0
ruvB = 0
flhE = 0
cheZ = 0
cheY = 0
tap = 0
tar = 0
motA = 0
flhD = 0
araF = 0
yecR = 0
ftnA = 0
tyrP = 0
uvrY = 0
fliZ = 0
fliA = 0
fliC = 0
fliD = 0
fliT = 0
fliG = 0
fliH = 0
fliJ = 0
fliM = 0
fliN = 0
fliO = 0
fliQ = 0
fliR = 0
yedX = 0
cbl = 0
flu = 0
sbmC = 0
alkA = 0
mdtA = 0
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
rcnR = 0
rcnA = 0
yehT = 0
mlrA = 0
cdd = 0
preT = 0
preA = 0
mglC = 0
galS = 0
folE = 0
cirA = 0
lysP = 0
yeiL = 0
fruA = 0
yeiP = 0
narP = 0
ccmH = 0
ccmG = 0
ccmD = 0
ccmB = 0
napC = 0
napB = 0
napG = 0
napD = 0
yojI = 0
ompC = 0
rcsB = 0
atoC = 0
gyrA = +
ubiG = 0
nrdA = +
nrdB = +
yfaE = +
glpQ = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoK = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoE = 0
nuoA = 0
argT = 0
ubiX = 0
cvpA = 0
fadJ = 0
fadI = 0
fadL = +
dsdC = 0
emrK = 0
evgA = 0
yfdX = 0
ypdB = 0
glk = 0
xapR = 0
xapB = 0
cysK = 0
ptsH = 0
ptsI = 0
crr = 0
cysM = 0
cysA = 0
cysP = 0
murR = 0
murQ = 0
murP = 0
talA = 0
tktB = 0
narQ = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = 0
upp = +
iscR = 0
csiE = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hmp = 0
glnB = 0
glrR = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rpoE = 0
grcA = 0
pka = 0
aroF = -
bamE = 0
csiD = 0
gabT = 0
gabP = 0
csiR = 0
ygaC = 0
nrdH = 0
nrdI = 0
nrdE = 0
nrdF = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlE = 0
srlB = 0
srlD = 0
srlR = 0
norR = 0
hydN = 0
ascB = 0
hycI = 0
hycF = 0
hypB = 0
hypC = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
rpoS = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
mazG = 0
mazE = 0
gudX = 0
fucO = 0
fucA = 0
fucI = 0
fucK = 0
fucU = 0
fucR = 0
ppdC = 0
lysR = 0
araE = 0
xdhC = 0
fldB = 0
serA = 0
argP = 0
argO = 0
fbaA = 0
pgk = 0
galP = 0
nupG = 0
glcA = 0
glcG = 0
glcD = 0
glcC = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybO = 0
exbD = 0
exbB = 0
yqhC = 0
dkgA = 0
qseB = 0
qseC = 0
tolC = 0
ygiC = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdB = 0
rpoD = +
aer = 0
ebgC = 0
uxaA = 0
uxaC = 0
exuR = -
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcR = 0
garK = 0
garL = 0
garP = 0
agaV = 0
agaW = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
rimP = 0
ibaG = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
nanA = 0
dcuD = 0
argR = 0
aaeB = 0
aaeX = 0
accB = 0
accC = 0
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplP = 0
rpsC = 0
rplV = 0
rpsS = 0
rplW = 0
rplD = 0
rplC = 0
rpsJ = 0
gspB = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
yhfA = 0
crp = 0
argD = 0
nirD = 0
hofM = 0
ompR = 0
feoA = 0
feoB = 0
feoC = 0
gntT = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgX = -
gntK = 0
gntR = 0
ugpQ = 0
ugpC = 0
ugpE = 0
ugpB = 0
livH = 0
rpoH = 0
nikD = 0
nikR = 0
yhiM = 0
uspB = 0
arsB = 0
arsC = 0
slp = 0
dctR = 0
yhiD = 0
hdeB = 0
hdeA = 0
hdeD = 0
gadE = 0
mdtE = 0
mdtF = 0
gadW = 0
gadA = 0
yhjC = 0
yhjH = 0
bcsB = 0
dppC = 0
dppA = -
insK = 0
xylA = 0
xylG = 0
mtlD = 0
mtlR = 0
lldP = 0
lldR = 0
lldD = 0
envC = 0
waaZ = 0
waaY = 0
ade = 0
uhpA = 0
ilvN = 0
ivbL = 0
recF = 0
dnaN = 0
tnaC = 0
tnaA = 0
tnaB = 0
pstB = 0
pstA = 0
glmU = 0
asnC = 0
rbsC = 0
ilvA = 0
ilvC = 0
rffH = 0
rffM = 0
metR = 0
fadB = 0
rdoA = 0
dsbA = 0
cpxR = 0
pfkA = 0
tpiA = 0
fpr = 0
glpX = 0
glpF = 0
metJ = 0
metL = 0
metF = 0
katG = 0
ppc = -
fabR = 0
trmA = 0
btuB = 0
murI = 0
birA = 0
zraR = 0
purD = 0
metA = 0
aceB = -
aceA = -
aceK = -
malG = 0
malE = 0
malM = 0
ubiC = 0
dgkA = 0
lexA = -
dinF = 0
zur = 0
pspG = 0
soxS = 0
soxR = 0
actP = 0
yjcH = 0
nrfB = 0
alsB = 0
rpiB = 0
phnI = 0
basR = 0
adiY = 0
adiA = 0
melR = 0
melA = 0
melB = 0
fumB = 0
dcuR = 0
lysU = 0
cadC = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
hfq = 0
aidB = 0
ulaR = 0
ytfE = 0
msrA = 0
mpl = 0
nrdG = 0
treC = 0
treB = 0
treR = 0
mgtA = 0
bdcA = 0
pepA = 0
fecE = 0
fecD = 0
fecB = 0
fecR = 0
nanC = 0
fimB = 0
fimA = 0
fimI = 0
fimC = 0
fimD = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = 0
hypT = 0
tsr = 0
fhuF = -
osmY = 0
deoA = 0
nadR = 0
trpR = 0
rob = 0
creA = 0
creB = 0
creC = 0
creD = 0
arcA = 0
Nodes in net not observed: 587
