IPTG_in Gly
nhaA = 0
carA = 0
carB = -
caiF = 0
caiE = 0
caiD = 0
caiB = 0
folA = 0
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
thiP = 0
tbpA = 0
sgrR = 0
setA = 0
leuD = 0
leuC = 0
leuO = 0
ilvI = 0
ilvH = 0
mraZ = 0
rsmH = 0
murE = 0
murF = 0
murG = 0
murC = 0
ddlB = 0
ftsZ = 0
lpxC = 0
nadC = 0
ampD = 0
ampE = 0
pdhR = 0
aceE = 0
aceF = 0
hpt = 0
yadV = 0
dksA = 0
sfsA = 0
fhuA = +
fhuC = 0
fhuD = 0
fhuB = 0
hemL = 0
cdaR = 0
dapD = 0
glnD = 0
hlpA = 0
lpxD = 0
fabZ = 0
lpxA = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
dkgB = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
phoE = 0
argF = -
yagK = 0
ecpA = 0
ecpR = 0
betA = 0
betI = 0
prpR = 0
prpC = 0
cynT = 0
cynS = 0
cynX = +
lacA = +
lacY = 0
lacZ = +
mhpF = 0
tauA = 0
tauC = 0
tauD = 0
adrA = 0
aroL = 0
yaiA = 0
aroM = 0
sbcC = 0
queA = 0
tsx = 0
nrdR = 0
cyoD = 0
cyoB = 0
lon = 0
hupB = 0
ppiD = 0
ybaO = 0
glnK = 0
hha = 0
acrB = 0
htpG = 0
hemH = 0
ybaS = 0
ybaT = 0
cueR = 0
allR = -
allE = 0
purK = 0
purE = 0
nmpC = -
borD = -
envY = 0
cusR = 0
cusB = 0
fepA = +
entF = 0
fepE = 0
fepD = -
fepB = 0
entE = +
entB = +
cstA = 0
citD = 0
dpiA = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltJ = 0
nagD = 0
nagC = 0
nagA = 0
nagB = 0
nagE = 0
fur = 0
seqA = 0
kdpC = 0
gltA = 0
sdhD = -
sucA = 0
sucB = 0
sucC = 0
sucD = 0
cydB = 0
galE = 0
modA = 0
modB = 0
modC = 0
bioA = 0
bioB = 0
bioF = -
moaA = 0
moaB = 0
moaC = 0
moaD = 0
moaE = 0
dinG = 0
fiu = +
glnQ = 0
mntR = 0
dacC = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
potG = 0
potH = 0
potI = 0
artQ = 0
artP = 0
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsC = 0
pflB = 0
smtA = 0
mukF = 0
mukE = 0
mukB = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiA = 0
fabA = 0
sulA = 0
yccT = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
appC = 0
appB = +
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
cbpA = 0
agp = 0
yccJ = 0
putP = -
efeU_1 = 0
pgaC = 0
ycdZ = 0
csgF = 0
csgE = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgA = 0
flgC = 0
flgD = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
ptsG = 0
fhuE = +
comR = 0
pepT = 0
phoQ = 0
phoP = 0
purB = 0
bluR = 0
ycgZ = 0
dhaK = 0
ychF = 0
ychO = 0
narL = 0
narH = 0
narI = 0
adhE = 0
oppD = -
ompW = 0
yciF = 0
yciG = 0
trpA = 0
trpB = 0
trpC = 0
trpE = 0
sohB = 0
cysB = 0
puuP = 0
puuA = 0
puuD = 0
puuR = 0
puuB = 0
puuE = 0
pspF = 0
pspB = -
pspE = 0
tpx = 0
mpaA = 0
ycjY = 0
uspE = 0
fnr = 0
hslJ = 0
feaR = 0
paaA = 0
paaC = 0
paaJ = 0
paaK = 0
paaX = 0
tehA = 0
tehB = 0
yncE = +
fdnG = 0
bdm = 0
ddpD = 0
ddpC = 0
ddpB = 0
gadC = 0
gadB = 0
ydeO = 0
safA = 0
ydeP = 0
lsrC = 0
lsrD = 0
lsrF = 0
lsrG = 0
uxaB = 0
ydeA = 0
marR = 0
marA = 0
marB = -
ydeH = 0
ydfN = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
insD = 0
ynfE = 0
ynfF = 0
ynfG = 0
mlc = 0
fumA = 0
uidA = 0
malI = 0
tppB = 0
slyB = 0
nemA = 0
grxD = 0
ydhT = 0
ydhX = 0
ydhY = 0
pykF = 0
aroH = 0
ydiU = 0
ihfA = 0
pheM = 0
rplT = 0
rpmI = 0
ydjM = 0
katE = 0
chbG = 0
chbR = 0
chbC = 0
cho = 0
spy = 0
astE = 0
astB = 0
astC = 0
yeaD = 0
yeaE = 0
mipA = 0
leuE = 0
fadD = 0
manY = 0
manZ = 0
mntP = 0
kdgR = 0
yebE = 0
yebG = 0
eda = 0
zwf = 0
znuA = 0
znuC = 0
ruvA = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
araF = 0
ftnB = 0
yecR = 0
ftnA = 0
tyrP = 0
fliY = 0
fliA = 0
fliS = 0
fliT = 0
fliE = 0
fliF = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
fliR = 0
yedX = 0
cbl = 0
nac = 0
flu = 0
gnd = 0
alkA = 0
mdtB = 0
mdtC = 0
baeR = 0
gatD = 0
gatC = 0
gatZ = 0
gatY = 0
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = 0
yehT = -
yeiB = 0
cirA = +
fruK = 0
fruB = 0
narP = 0
ccmE = 0
ccmC = 0
ccmB = 0
napB = 0
napG = 0
alkB = 0
atoC = 0
yfaE = 0
glpQ = 0
glpT = 0
glpA = 0
glpB = 0
glpC = 0
nuoM = 0
nuoL = 0
nuoF = 0
nuoE = -
nuoC = 0
lrhA = 0
hisM = 0
hisQ = 0
hisJ = 0
argT = 0
ubiX = 0
purF = 0
fadJ = 0
fadL = 0
dsdC = 0
dsdA = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
glk = 0
xapR = 0
cysK = 0
crr = 0
cysA = -
cysU = 0
cysP = 0
murP = 0
hemF = 0
tktB = +
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
upp = 0
guaA = 0
iscA = 0
iscS = 0
csiE = 0
hcaD = 0
glyA = 0
hmp = 0
glnB = 0
glrR = 0
pgpC = 0
rseB = 0
rseA = -
rpoE = 0
grcA = 0
ung = 0
trxC = 0
pka = 0
tyrA = 0
aroF = 0
trmD = 0
rimM = -
rnlA = 0
ygaC = 0
nrdE = +
nrdF = +
proV = 0
proW = 0
proX = 0
emrA = 0
emrB = 0
alaS = 0
srlE = 0
srlD = 0
srlR = 0
norR = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycF = 0
hycE = 0
hypB = 0
hypD = 0
hypE = 0
ygbK = 0
rpoS = 0
cysN = 0
cysD = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
mazG = 0
mazE = 0
gudD = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
gcvA = 0
ppdC = 0
galR = 0
lysA = 0
lysR = 0
araE = 0
dsbC = 0
gcvP = 0
gcvH = 0
gcvT = 0
argO = -
fbaA = 0
speB = 0
metK = 0
galP = -
ansB = 0
nupG = 0
speC = 0
glcC = 0
hybC = 0
hybB = 0
yqhC = 0
ygiA = 0
ygiB = 0
ygiC = 0
bacA = 0
ttdA = 0
ttdB = 0
ttdT = 0
rpsU = 0
ebgC = 0
fadH = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garP = 0
kbaZ = 0
agaS = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
truB = 0
rbfA = 0
argG = 0
rpmA = 0
gltB = 0
gltD = 0
gltF = 0
yhcH = 0
nanK = 0
nanT = 0
nanA = 0
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
argR = 0
aaeA = 0
aaeX = 0
accC = 0
dusB = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplP = 0
rpsC = 0
rpsS = 0
rplB = 0
rplW = 0
gspB = 0
gspC = 0
gspE = 0
gspM = 0
gspO = 0
crp = 0
tsgA = 0
nirB = 0
nirC = 0
pck = 0
envZ = 0
ompR = 0
feoA = 0
feoC = 0
gntX = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgA = 0
glgB = 0
gntK = +
gntR = 0
yhhY = 0
ugpC = 0
ugpE = 0
ugpA = 0
livF = 0
livM = 0
livH = -
livK = 0
livJ = 0
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = 0
pitA = 0
uspB = 0
arsR = 0
arsB = 0
arsC = 0
slp = 0
dctR = 0
yhiD = 0
hdeD = 0
gadE = 0
gadA = 0
yhjC = 0
dctA = 0
bcsB = 0
dppD = 0
insK = 0
xylF = 0
xylH = 0
malS = 0
mtlR = 0
lldP = 0
lldR = 0
lldD = 0
waaY = 0
dinD = 0
ade = 0
uhpA = 0
ilvN = 0
yidQ = 0
gyrB = 0
recF = 0
tnaC = 0
tnaB = 0
phoU = 0
pstB = 0
pstC = 0
glmS = 0
mioC = 0
asnC = 0
asnA = 0
rbsA = 0
rbsC = 0
rbsK = 0
rbsR = 0
ilvL = 0
ilvE = 0
ilvD = 0
ilvA = 0
rfe = 0
wzzE = 0
rffE = 0
rffG = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
ysgA = 0
fadA = 0
fadB = 0
dsbA = 0
glnG = 0
glnL = 0
rhaS = 0
cpxA = 0
fpr = 0
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
argE = 0
argC = -
oxyR = 0
fabR = 0
trmA = 0
murI = 0
birA = 0
zraR = 0
purD = 0
purH = 0
metA = -
aceA = 0
malG = 0
malE = 0
malK = 0
ubiA = 0
dgkA = 0
lexA = 0
zur = 0
ssb = 0
soxS = 0
actP = 0
acs = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
adiC = 0
adiY = 0
melR = 0
fumB = 0
dcuB = 0
cadB = 0
dcuA = 0
aspA = 0
ampC = 0
frdD = +
frdA = 0
psd = 0
hfq = 0
hflC = 0
purA = 0
nsrR = 0
ulaG = 0
ytfE = 0
msrA = 0
nrdG = 0
treC = 0
treB = 0
treR = 0
bdcA = 0
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecR = 0
fimB = 0
fimE = 0
fimD = 0
fimF = -
fimH = 0
gntP = 0
uxuB = 0
uxuR = 0
hypT = 0
yjjM = 0
deoC = 0
deoA = 0
deoB = 0
nadR = 0
creA = 0
creB = 0
creD = 0
Nodes in net not observed: 609
