90min recovery in 10mm Na-p  buffer   (pH7.5) from 1440min stat v s. bV0OD~0.5
nhaA = +
nhaR = 0
carA = -
carB = -
apaH = 0
apaG = 0
araB = +
araC = +
thiQ = 0
tbpA = -
sgrR = 0
setA = 0
leuD = -
leuC = -
leuB = -
leuA = -
leuL = 0
ilvI = -
ilvH = -
ddlB = 0
ftsQ = +
ftsA = 0
ftsZ = 0
nadC = -
ampD = 0
aroP = -
pdhR = -
aceE = -
aceF = -
lpd = 0
acnB = -
yadV = 0
dksA = +
sfsA = +
fhuA = -
fhuD = 0
fhuB = 0
dapD = -
lpxD = -
yaeQ = 0
arfB = 0
metQ = -
metI = -
metN = -
dkgB = 0
fadE = +
dinJ = +
yafN = +
pepD = -
argF = -
yagK = 0
betA = 0
betI = +
prpR = +
codB = -
codA = -
lacA = 0
mhpR = +
mhpD = 0
phoA = 0
psiF = +
tsx = -
cyoD = -
cyoC = -
cyoB = -
cyoA = -
bolA = +
lon = -
hupB = -
ppiD = -
fadM = +
ybaO = +
glnK = 0
hha = 0
tomB = +
acrR = 0
htpG = -
allE = 0
purK = -
purE = -
nmpC = -
borD = -
ompT = -
cusR = 0
cusC = -
cusF = -
cusA = 0
nfsB = -
entD = 0
fepA = -
fepG = 0
fepB = -
entC = -
entE = -
cstA = +
ahpC = -
ahpF = -
citF = 0
dpiB = 0
pagP = 0
cspE = +
gltK = 0
asnB = -
nagE = +
ybfN = -
fur = 0
seqA = 0
kdpC = +
kdpB = +
kdpA = +
gltA = 0
sucB = 0
sucC = 0
cydA = -
nadA = -
aroG = -
galM = -
galK = 0
galT = 0
bioB = -
bioF = 0
bioC = -
bioD = -
moaA = 0
moaD = 0
glnP = 0
dps = +
ompX = -
ybiT = 0
deoR = 0
ybjG = 0
potF = +
artJ = -
artP = 0
poxB = +
cspD = +
cydC = -
lolA = 0
serC = -
aroA = -
mukB = -
aspC = -
ompF = -
pncB = -
ssuD = 0
pyrD = -
ompA = -
sulA = 0
appB = 0
appA = 0
torR = 0
cbpA = 0
agp = +
rutF = 0
putP = 0
efeU_1 = 0
phoH = +
pgaB = 0
csgE = 0
dinI = 0
pyrC = -
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
ptsG = -
ndh = -
comR = 0
ycfS = 0
purB = -
hflD = -
icd = -
bluR = 0
bluF = 0
ycgZ = +
ymgA = +
dadA = +
dadX = +
ycgR = -
ychF = -
ychH = +
hemA = 0
prmC = 0
narX = 0
narK = -
narG = -
narI = +
oppC = 0
tonB = -
ompW = -
yciF = 0
trpA = 0
acnA = +
osmB = +
gmr = +
puuD = +
puuR = +
pspF = 0
pspA = +
pspB = +
pspC = +
pspD = +
pspE = +
ycjY = 0
pgrR = 0
uspE = +
feaR = +
feaB = +
paaA = 0
paaJ = +
paaK = +
aldA = +
trg = 0
tehB = 0
yncE = -
bdm = 0
osmC = 0
ddpA = +
gadB = -
safA = 0
ydeP = 0
hipA = 0
lsrK = +
lsrR = +
lsrA = +
lsrC = +
lsrD = +
lsrG = +
tam = +
uxaB = +
marA = 0
ydfN = 0
hokD = +
relE = +
relB = +
dicA = 0
ydfD = 0
insD = 0
ynfE = 0
ynfF = 0
ynfH = -
dmsD = 0
mlc = 0
rstA = -
uidA = +
malI = +
malY = 0
slyB = 0
nemA = 0
sodB = -
purR = -
ydhT = 0
ydhX = 0
ydhY = 0
pykF = 0
sufS = +
sufD = +
sufB = +
sufA = +
ppsA = -
ihfA = +
pheT = -
pheS = -
rplT = 0
katE = -
chbG = 0
spy = +
astE = +
astB = +
astA = +
astC = +
gdhA = -
gapA = -
yeaE = 0
mipA = -
yeaG = +
yeaH = +
fadD = +
sdaA = +
manX = +
manY = +
manZ = +
mgrB = 0
edd = 0
zwf = -
znuA = 0
znuC = 0
ruvB = 0
ruvA = 0
cheZ = -
cheY = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = -
flhD = 0
araG = +
araF = +
yecR = 0
tyrP = 0
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliT = -
fliE = 0
fliG = -
fliH = -
fliK = -
fliL = -
fliM = -
rcsA = 0
amn = -
sbmC = +
gnd = -
mdtB = 0
gatR_2 = 0
gatZ = +
gatY = +
yehT = 0
mlrA = +
cdd = +
preT = +
mglC = +
mglA = +
mglB = +
galS = +
folE = -
cirA = -
lysP = -
fruA = +
fruK = +
fruB = +
yeiP = -
ccmG = 0
ccmE = 0
ccmC = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = -
napD = 0
napF = -
ada = +
ompC = -
rcsB = 0
gyrA = -
ubiG = -
nrdA = -
nrdB = -
yfaE = -
glpC = 0
nuoM = -
nuoJ = 0
nuoF = -
nuoC = -
lrhA = 0
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
argT = +
ubiX = 0
purF = -
fabB = -
fadJ = +
fadI = +
fadL = +
evgS = 0
yfdX = 0
alaC = 0
glk = 0
mntH = +
nupC = -
gltX = -
cysK = 0
ptsI = 0
cysM = -
cysW = 0
cysU = 0
murP = 0
amiA = 0
talA = 0
narQ = 0
purC = +
hyfH = 0
uraA = -
upp = -
guaA = -
guaB = -
xseA = -
iscA = +
iscU = +
iscS = +
iscR = +
csiE = +
hcaR = +
hcaF = 0
hcaD = 0
glyA = -
hmp = +
glnB = 0
purL = -
mltF = 0
rseC = 0
rseA = +
rpoE = +
nadB = -
grcA = -
ung = -
trxC = +
pka = +
tyrA = -
aroF = -
trmD = -
rimM = -
rpsP = -
grpE = -
recN = +
bamE = 0
rnlA = 0
csiD = +
gabD = +
gabT = +
gabP = +
proV = 0
proX = -
mprA = -
emrA = -
alaS = -
srlE = +
srlB = +
srlD = +
norR = 0
ascF = +
ascB = +
hycE = 0
hypC = 0
hypE = 0
fhlA = +
ygbK = +
cas2 = 0
casE = 0
casB = 0
cysH = 0
cysJ = -
eno = 0
mazE = +
gudD = 0
fucO = +
fucA = +
fucU = 0
gcvA = 0
argA = -
galR = 0
lysA = -
gcvP = -
gcvH = 0
gcvT = 0
serA = -
argP = -
argO = 0
fbaA = -
pgk = -
speA = -
metK = -
nupG = +
speC = -
glcA = +
glcB = +
glcG = +
glcD = +
glcC = +
hybG = 0
hybD = 0
hybC = 0
hybA = 0
exbD = -
exbB = -
metC = -
yqhC = +
yqhD = 0
dkgA = +
qseB = 0
tolC = 0
ygiA = 0
glgS = +
dnaG = -
rpoD = 0
yqjI = -
fadH = +
uxaA = +
uxaC = +
exuT = +
yqjA = 0
tdcC = 0
agaR = 0
agaI = 0
yhbT = 0
mtr = +
pnp = -
rpsO = -
truB = -
infB = -
rimP = -
argG = -
rpmA = -
rplU = -
yrbL = -
gltB = -
gltD = -
rpsI = -
rplM = -
mdh = -
aaeR = 0
accB = -
accC = -
dusB = -
fis = -
yhdW = +
rplP = -
rpsC = -
rpsS = -
rplB = -
rplW = -
rplD = -
rplC = -
rpsJ = -
gspC = +
gspO = +
yhfA = 0
argD = -
nirB = -
nirD = 0
nirC = 0
cysG = 0
pck = +
ompR = +
feoA = -
feoB = -
gntX = 0
gntT = 0
malP = -
glpR = -
glpE = 0
glgP = 0
glgC = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = +
ugpC = +
ugpE = +
ugpA = +
ugpB = +
livF = -
livM = -
livK = -
livJ = -
rpoH = 0
zntA = 0
nikA = -
nikB = 0
nikC = 0
nikR = 0
uspB = +
hdeB = -
hdeA = -
gadE = 0
gadX = 0
gadA = -
yhjH = -
dctA = +
dppF = -
xylA = +
xylF = +
xylH = 0
xylR = 0
avtA = -
aldB = +
mtlA = +
mtlD = +
mtlR = +
lldP = +
tdh = +
kbl = +
waaZ = 0
ade = 0
uhpT = 0
ilvN = 0
ibpB = +
gyrB = -
dnaA = -
bglF = 0
pstC = 0
glmU = 0
mnmG = -
mioC = -
rbsA = +
rbsC = +
rbsB = +
ilvE = -
ilvD = -
ilvA = -
ilvC = -
rfe = 0
rffC = 0
wzxE = 0
metE = -
udp = 0
fadA = +
fadB = +
rdoA = -
dsbA = -
glnA = -
tpiA = -
glpK = +
glpF = +
cytR = 0
metB = -
metL = -
metF = -
ppc = -
argE = -
argC = -
argB = -
argH = -
oxyR = -
btuB = -
murI = 0
tufB = -
hupA = -
zraS = +
zraR = +
purD = 0
purH = -
metA = -
aceB = -
iclR = 0
metH = -
pgi = -
malG = 0
malF = 0
malE = 0
lamB = -
pspG = +
tyrB = -
soxS = +
soxR = +
actP = +
yjcH = +
acs = +
nrfA = 0
alsB = 0
melA = +
melB = +
fumB = 0
dcuS = 0
cadC = 0
aspA = +
frdC = +
frdB = +
hflK = -
hflC = -
purA = -
aidB = +
ytfE = +
cpdB = 0
msrA = 0
nrdD = +
treB = 0
treR = 0
mgtA = -
argI = -
idnR = 0
fecE = -
fecB = -
fecA = -
fecR = 0
fimB = 0
fimA = -
fimI = -
fimG = 0
uxuA = +
uxuB = +
iraD = +
tsr = -
bglJ = 0
osmY = 0
deoC = +
deoA = +
deoB = +
rob = +
creC = 0
arcA = +
Nodes in net not observed: 688
