Salmonella_Ecoli2
nhaA = 0
nhaR = 0
carA = +
carB = +
caiE = +
caiD = +
caiC = +
fixA = +
folA = +
rsmA = +
polB = 0
thiP = 0
sgrR = 0
leuA = +
leuL = 0
ilvI = 0
mraZ = +
rsmH = 0
ftsI = +
murF = -
murG = -
ddlB = 0
ftsQ = +
ftsA = +
lpxC = +
hofC = 0
pdhR = -
aceF = 0
lpd = -
acnB = 0
dksA = +
sfsA = -
fhuB = 0
glnD = 0
lpxD = +
yaeQ = -
metQ = +
fadE = 0
dinJ = 0
pepD = 0
phoE = 0
argF = +
ykgM = 0
yahA = 0
prpR = 0
prpB = +
prpC = +
codB = +
cynS = 0
lacA = -
lacY = 0
lacZ = -
lacI = -
mhpR = 0
mhpE = +
mhpT = -
phoA = 0
aroL = -
yaiA = -
araJ = 0
sbcC = 0
sbcD = 0
phoB = +
phoR = +
queA = +
lon = +
ppiD = 0
fadM = +
glnK = 0
hha = -
tomB = +
acrB = 0
htpG = 0
hemH = 0
ybaS = 0
ybaT = 0
cueR = +
allA = 0
glxK = 0
allC = 0
purK = 0
purE = +
ompT = -
cusB = 0
nfsB = 0
fes = 0
entF = 0
dsbG = 0
citF = +
citD = +
dcuC = +
gltK = -
gltJ = -
asnB = 0
nagD = 0
nagA = +
nagB = +
ybfN = 0
fldA = +
ybfE = +
kdpE = +
kdpC = 0
gltA = -
sdhD = -
sdhA = -
sucB = -
sucC = -
sucD = -
mngR = -
cydA = 0
cydB = -
aroG = 0
gpmA = 0
galM = -
galT = -
modC = 0
moaA = +
moaC = +
moaD = 0
mcbA = 0
glnQ = +
glnP = +
glnH = +
dps = -
mntR = -
moeA = -
deoR = 0
grxA = 0
ybjC = -
nfsA = -
rimK = 0
ybjN = -
potF = +
potH = +
artJ = +
artP = 0
ftsK = 0
lolA = +
rarA = 0
dmsA = +
dmsB = +
pflB = +
focA = +
smtA = -
mukF = 0
mukB = 0
ompF = +
ssuB = 0
ssuE = 0
ompA = +
yccA = 0
hyaA = 0
hyaD = 0
hyaE = 0
torR = 0
torC = +
torA = 0
agp = -
rutG = 0
putP = +
efeU_1 = 0
phoH = +
pgaC = 0
pgaB = 0
pgaA = -
csgG = +
csgF = 0
csgA = 0
dinI = 0
flgN = 0
flgM = 0
flgC = +
flgD = +
flgE = +
flgG = +
ptsG = +
ndh = -
comR = 0
pepT = +
purB = +
bluR = -
bluF = -
ycgZ = -
ariR = 0
umuC = 0
dadA = -
dadX = -
dhaM = -
dhaL = -
dhaK = -
hemA = 0
prmC = -
ychO = 0
narX = 0
narK = +
narH = +
narJ = +
narI = +
tpr = +
hns = +
adhE = 0
oppA = -
oppB = -
oppC = -
oppF = -
tonB = +
ompW = +
trpB = 0
trpC = 0
trpE = +
trpL = 0
sohB = -
cysB = -
acnA = -
ribA = +
gmr = -
puuA = 0
puuD = 0
puuR = -
pspF = -
pspC = 0
pspD = 0
pspE = -
tyrR = 0
tpx = -
mpaA = -
uspE = +
fnr = +
feaR = 0
feaB = 0
paaD = 0
paaJ = 0
aldA = -
trg = 0
tehA = -
tehB = -
yncE = +
fdnG = +
fdnH = +
fdnI = +
sra = -
bdm = 0
ddpC = 0
ddpA = 0
gadB = -
ydeN = -
safA = 0
ydeP = 0
lsrR = 0
lsrA = 0
tam = -
ydeH = -
ydfH = 0
ydfN = 0
cspI = 0
relB = 0
ydfX = 0
dicA = -
insD = -
intQ = 0
ynfE = +
ynfF = +
ynfG = +
dmsD = 0
ynfK = +
mlc = 0
asr = -
rstA = -
uidA = 0
uidR = -
malY = -
tppB = +
slyB = -
slyA = 0
nemA = -
ydhO = 0
sodB = -
purR = +
ydhT = 0
ydhX = 0
ydhW = 0
ydhY = 0
pykF = +
sufE = 0
ppsA = +
ydiV = -
ihfA = +
pheT = +
pheM = 0
rpmI = +
infC = +
ydjM = 0
chbG = 0
chbF = +
chbR = +
chbA = +
chbC = +
chbB = +
osmE = +
spy = +
astC = +
gdhA = 0
gapA = +
mipA = 0
yeaR = -
fadD = +
sdaA = +
manX = -
manY = -
manZ = -
znuA = +
znuC = 0
znuB = 0
flhB = +
cheZ = +
cheY = 0
tap = +
tar = +
cheA = +
motA = +
araF = 0
ftnB = -
ftnA = -
tyrP = 0
uvrC = 0
uvrY = +
sdiA = 0
fliA = +
fliT = 0
fliE = 0
fliG = +
fliH = +
fliJ = +
fliM = +
fliP = +
fliR = +
hchA = -
yedX = 0
zinT = 0
amn = -
flu = 0
sbmC = -
yefM = -
gnd = 0
yegH = -
baeS = +
baeR = 0
gatR_2 = -
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnB = -
yehT = 0
mlrA = 0
preT = -
preA = -
mglB = 0
galS = -
cirA = 0
lysP = +
nfo = 0
fruK = -
yeiP = +
narP = 0
ccmH = +
ccmG = 0
ccmE = 0
ccmA = 0
napC = +
napB = +
napH = +
napG = +
napA = +
yojI = +
ada = 0
atoC = -
gyrA = +
ubiG = 0
nrdA = +
nrdB = +
yfaE = +
inaA = -
glpQ = 0
glpA = +
glpB = -
nuoM = 0
nuoL = 0
nuoG = +
nuoE = +
nuoA = +
lrhA = 0
ackA = +
hisP = +
hisJ = 0
argT = 0
ubiX = 0
cvpA = +
fadI = +
fadL = +
emrK = 0
evgA = -
evgS = 0
alaC = 0
ypdB = -
gltX = 0
xapR = 0
ptsH = +
ptsI = +
cysM = +
cysA = +
cysU = +
cysP = +
talA = -
tktB = 0
acrD = 0
purC = 0
hyfH = 0
hyfI = 0
uraA = +
upp = +
guaB = +
xseA = -
iscR = -
hcaF = 0
hcaC = 0
glyA = +
hmp = -
purL = +
rseC = -
rseB = 0
rseA = 0
rpoE = +
grcA = +
ung = -
trxC = 0
pka = 0
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
rnlA = 0
csiR = -
mprA = +
emrA = +
alaS = 0
srlE = -
srlB = -
srlD = -
gutM = -
srlR = 0
norR = 0
ascG = -
ascF = 0
ascB = 0
hycG = +
hycF = +
hycE = +
hycA = +
hypA = +
hypB = +
hypC = +
hypD = +
hypE = +
ygbA = -
rpoS = 0
cas2 = 0
casB = 0
eno = +
mazF = -
mazE = -
gudX = 0
fucO = -
fucR = 0
argA = +
ppdC = 0
galR = -
dsbC = -
argP = 0
fbaA = +
galP = -
ansB = 0
nupG = 0
speC = 0
glcB = -
pitB = 0
hybG = 0
hybE = 0
hybD = +
hybC = +
hybB = +
hybO = +
exbD = 0
metC = -
yqhC = +
yqhD = 0
dkgA = -
qseC = 0
ygiA = 0
ygiB = 0
bacA = 0
ttdR = 0
ttdA = 0
rpsU = +
dnaG = +
rpoD = +
ebgR = -
ebgC = 0
uxaA = -
uxaC = -
exuR = -
yqjA = +
mzrA = -
tdcF = -
tdcC = +
tdcB = +
garK = 0
garL = 0
agaR = -
agaW = 0
yhbS = +
yhbT = +
rbfA = +
infB = +
rimP = +
ibaG = +
yrbL = -
gltB = 0
gltF = 0
nanE = +
nanT = +
nanR = 0
rpsI = +
rplM = +
aaeA = 0
aaeX = +
accB = 0
dusB = +
fis = +
yhdY = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspC = 0
gspE = 0
gspO = -
argD = 0
tsgA = +
nirB = +
nirD = +
cysG = 0
hofM = 0
pck = 0
feoA = +
feoC = 0
gntX = 0
gntT = 0
malP = -
rtcR = +
glpR = 0
glpE = 0
glgX = -
gntR = 0
yhhY = -
ugpA = +
ugpB = +
livH = +
nikA = 0
nikD = 0
yhiM = 0
pitA = +
yhiD = 0
hdeD = 0
mdtE = 0
mdtF = 0
gadW = -
gadX = 0
yhjH = +
dctA = -
bcsB = +
dppD = +
dppB = 0
cspA = +
insK = 0
xylH = 0
malS = 0
avtA = 0
mtlA = -
mtlD = -
lldP = -
lldR = -
waaY = -
dinD = -
nlpA = 0
ade = 0
uhpT = 0
uhpA = 0
ilvB = +
ivbL = 0
ibpB = +
yidQ = -
gyrB = +
recF = +
tnaA = -
tnaB = -
bglF = -
pstB = +
pstC = +
pstS = +
glmU = 0
mnmG = 0
mioC = 0
rbsA = 0
rbsK = 0
ilvM = +
ilvE = +
ilvD = +
ilvA = +
ilvC = +
trxA = +
rfe = -
wzzE = 0
rffE = +
rffD = -
rffH = 0
rffC = 0
rffA = +
uvrD = +
ysgA = 0
fadA = 0
fadB = 0
rdoA = 0
dsbA = 0
polA = 0
glnG = +
glnL = +
glnA = +
sodA = +
cpxA = -
cpxR = 0
pfkA = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = 0
argC = +
fabR = 0
murI = -
tufB = +
hupA = +
zraS = 0
purD = 0
purH = +
metA = +
aceB = -
iclR = -
malG = 0
malE = -
lamB = +
dgkA = 0
dinF = +
zur = 0
pspG = 0
ssb = 0
actP = 0
alsA = 0
phnI = 0
proP = -
adiC = +
melR = 0
melA = -
fumB = +
dcuB = +
dcuR = -
dcuS = 0
cadA = +
dcuA = +
aspA = +
frdD = +
frdC = +
frdB = +
frdA = +
mscM = +
psd = 0
hflC = 0
purA = 0
nsrR = 0
aidB = 0
ytfE = 0
nrdG = 0
nrdD = +
treC = -
treB = -
treR = 0
mgtA = +
bdcA = 0
pepA = +
idnR = 0
fecD = +
fecB = 0
fecI = 0
nanM = 0
fimB = 0
fimC = 0
fimG = 0
fimH = 0
uxuA = +
uxuB = +
iraD = 0
yjjM = 0
bglJ = 0
fhuF = 0
osmY = +
deoC = -
deoD = 0
nadR = +
rob = -
creB = -
arcA = +
Nodes in net not observed: 660
