LB+0.2%glu 1440min OD~4.7 v s. bonner-Vogel    OD~0.5,   MG1655
carA = -
carB = -
caiF = 0
caiE = 0
caiD = 0
fixA = 0
folA = 0
rsmA = 0
pdxA = 0
polB = +
araC = 0
setA = 0
leuD = -
leuC = -
leuB = -
leuA = -
leuO = 0
ilvI = -
ilvH = -
rsmH = 0
ftsI = 0
murE = +
ftsA = 0
lpxC = +
hofC = 0
ppdD = 0
ampD = 0
ampE = 0
aroP = -
aceE = -
aceF = -
acnB = -
hpt = 0
yadV = 0
fhuC = 0
fhuB = 0
dapD = -
glnD = 0
hlpA = 0
rof = 0
metQ = -
metI = -
metN = -
fadE = +
dinJ = +
dinB = +
yafP = 0
phoE = 0
argF = -
yagK = 0
ecpA = 0
ykgM = 0
betB = +
betI = +
yahA = 0
prpB = 0
codB = -
codA = -
cynT = 0
cynS = 0
lacY = 0
mhpR = +
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
iraP = 0
sbcC = 0
phoB = 0
tsx = -
nrdR = 0
cyoE = -
cyoD = -
cyoC = -
cyoB = -
cyoA = -
lon = 0
hupB = -
ppiD = -
hha = 0
acrR = 0
htpG = 0
ybaS = +
ybaT = +
cueR = +
allA = 0
glxK = 0
allE = 0
allC = 0
purK = -
nmpC = -
ompT = -
envY = 0
cusS = 0
cusR = 0
cusC = -
cusA = 0
nfsB = -
entD = 0
entF = 0
fepE = 0
fepG = 0
fepD = 0
entC = 0
cstA = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
gltL = 0
gltK = 0
nagD = 0
nagE = 0
fldA = 0
seqA = 0
pgm = +
phr = +
gltA = 0
sdhD = 0
sdhA = 0
sdhB = 0
sucA = 0
sucB = 0
mngR = 0
nadA = -
aroG = -
galK = 0
galT = 0
galE = 0
modB = 0
bioB = -
moaB = 0
moaC = 0
moaD = 0
moaE = 0
glnH = -
dps = +
ybiT = 0
nfsA = 0
rimK = 0
ybjN = 0
artJ = -
artM = 0
poxB = +
cspD = +
lolA = 0
serC = -
aroA = -
smtA = 0
mukF = 0
aspC = -
ompF = -
ssuD = 0
pyrD = -
ompA = -
yccT = 0
yccA = -
hyaA = 0
hyaB = +
torR = 0
torC = 0
torA = 0
cbpA = +
agp = +
wrbA = +
rutF = 0
phoH = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = -
flgM = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
ptsG = -
fhuE = 0
bhsA = +
pepT = 0
purB = -
icd = -
bluR = +
bluF = 0
ycgZ = +
ymgA = +
umuD = 0
fadR = 0
dadA = +
dadX = +
ycgR = -
dhaK = 0
dhaR = 0
ychF = -
ychH = +
hemA = 0
prmC = 0
ychO = 0
narX = 0
narK = -
narG = -
narH = 0
narJ = 0
tpr = +
oppA = -
ompW = -
yciG = +
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
acnA = +
ribA = 0
osmB = +
gmr = +
puuA = +
puuD = +
puuR = +
puuC = +
pspF = 0
pspA = +
pspB = +
pspC = +
pspD = +
pspE = +
tyrR = 0
feaB = 0
paaC = 0
paaK = 0
paaX = 0
trg = 0
tehA = 0
tehB = 0
fdnI = 0
bdm = -
osmC = 0
ddpD = -
gadC = +
gadB = +
ydeO = 0
lsrK = +
lsrR = +
lsrA = +
lsrC = +
lsrD = +
lsrF = +
lsrG = +
tam = +
uxaB = +
ydeA = 0
ydfN = 0
cspI = 0
hokD = 0
relE = +
relB = +
ydfX = 0
dicC = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
malI = 0
malX = 0
malY = 0
tppB = 0
nemA = 0
gloA = 0
grxD = 0
sodB = -
ydhW = 0
ydhV = 0
ydhY = -
pykF = 0
sufE = +
sufS = +
sufD = +
sufC = +
sufB = +
sufA = +
pheT = -
pheS = -
pheM = 0
rplT = 0
rpmI = 0
katE = -
chbG = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
astB = 0
astA = +
astC = +
gdhA = -
gapA = -
mipA = -
yeaG = +
yeaH = +
leuE = 0
sdaA = +
mgrB = 0
yebE = 0
eda = 0
znuA = 0
znuC = 0
znuB = 0
ruvA = 0
flhE = 0
cheZ = -
cheR = 0
tap = -
tar = -
cheW = -
cheA = -
flhC = 0
araG = 0
ftnB = 0
yecR = 0
tyrP = 0
uvrC = 0
sdiA = 0
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliF = 0
fliG = -
fliI = 0
fliK = -
fliO = 0
fliP = 0
fliR = 0
hchA = +
zinT = 0
cbl = 0
nac = 0
yefM = +
gnd = -
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
baeS = 0
baeR = 0
gatR_2 = +
gatD = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnB = 0
mlrA = +
cdd = +
preA = 0
mglC = 0
folE = -
cirA = -
lysP = -
fruA = +
fruK = +
fruB = +
ccmH = 0
ccmE = 0
ccmC = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napD = 0
ada = +
ompC = -
rcsD = 0
gyrA = -
nrdA = -
glpT = 0
glpC = 0
nuoN = -
nuoM = -
nuoL = -
nuoH = -
nuoG = -
nuoB = 0
nuoA = 0
lrhA = 0
alaA = 0
ackA = 0
hisJ = -
purF = -
fabB = -
dsdA = 0
yfdX = 0
mntH = +
xapR = 0
xapB = 0
ptsI = 0
crr = 0
cysA = -
cysP = -
murQ = 0
murP = 0
talA = +
tktB = +
acrD = 0
purC = -
hyfG = 0
hyfH = 0
hyfI = 0
uraA = -
upp = -
guaA = -
guaB = -
xseA = +
iscA = +
iscU = +
iscS = +
iscR = +
csiE = +
hcaF = 0
hcaC = 0
hcaD = 0
glyA = -
hmp = +
glrR = 0
purL = -
mltF = 0
rseC = 0
rseB = +
rseA = +
rpoE = +
grcA = -
tyrA = -
aroF = -
rplS = -
trmD = -
rimM = -
rpsP = -
bamE = 0
csiD = +
gabP = 0
csiR = +
nrdH = +
nrdI = +
nrdE = +
nrdF = 0
proX = -
emrA = 0
alaS = -
recX = 0
srlE = +
srlB = +
srlD = +
norR = 0
hypF = -
ascG = 0
hycI = 0
hycA = 0
hypD = 0
fhlA = +
ygbA = +
ygbK = +
rpoS = -
cysN = -
casB = 0
cysH = -
cysI = -
cysJ = -
mazG = +
gudD = 0
gudX = 0
fucA = 0
fucP = 0
fucK = 0
fucR = 0
argA = -
ppdC = 0
galR = 0
lysR = 0
araE = 0
dsbC = 0
gcvP = -
gcvT = -
serA = -
argO = +
speA = -
metK = -
ansB = 0
glcC = +
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
exbB = 0
metC = -
yqhC = +
dkgA = +
qseB = 0
qseC = 0
ygiA = 0
ygiC = 0
ttdB = 0
ttdT = 0
dnaG = 0
rpoD = +
yqjH = 0
uxaA = +
uxaC = +
exuT = +
exuR = +
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
garK = 0
garL = 0
garP = 0
yhbS = 0
mtr = 0
pnp = -
rpsO = -
infB = -
argG = -
rpmA = -
rplU = -
yrbL = +
gltB = -
gltD = -
gltF = 0
nanA = +
nanR = 0
dcuD = 0
rpsI = -
rplM = -
mdh = -
aaeA = 0
dusB = -
fis = -
envR = 0
yhdW = 0
yhdY = 0
rplP = -
rpsC = -
rplV = -
rpsS = -
rplB = -
rplW = -
rplD = -
rplC = -
rpsJ = -
gspE = 0
gspG = 0
gspK = 0
gspO = +
ppiA = 0
tsgA = 0
nirB = -
nirC = 0
feoA = -
feoC = 0
nfuA = +
gntT = 0
rtcR = 0
glpG = 0
glgA = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = +
ugpC = 0
ugpB = +
livF = -
livM = -
livH = -
livK = -
livJ = -
rpoH = +
zntA = +
nikA = -
nikC = 0
nikD = 0
nikE = 0
nikR = 0
uspA = -
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = +
dctR = 0
hdeB = +
hdeA = +
mdtF = +
gadW = +
gadX = +
gadA = +
yhjH = -
dctA = +
bcsB = 0
dppF = -
dppD = -
dppB = -
dppA = -
insK = 0
xylF = 0
xylG = 0
xylH = 0
malS = 0
aldB = +
mtlA = +
mtlD = +
mtlR = +
lldD = 0
waaY = 0
dinD = -
nlpA = -
ade = 0
uhpT = 0
ilvB = -
ivbL = 0
ibpB = +
yidQ = +
recF = 0
dnaA = 0
tnaA = +
tnaB = +
bglF = 0
phoU = 0
glmS = -
rbsA = +
rbsB = +
rbsR = 0
ilvD = -
ilvC = -
rfe = 0
rffC = 0
wzxE = 0
cyaA = +
metE = -
ysgA = -
fadA = +
rdoA = 0
glnA = -
rhaS = 0
cpxR = 0
glpK = 0
metB = -
metL = -
metF = -
katG = -
ppc = -
argE = -
argC = -
argB = -
argH = -
oxyR = 0
fabR = 0
trmA = 0
btuB = -
murI = 0
birA = 0
tufB = -
hupA = -
zraS = 0
zraR = 0
purD = 0
purH = -
metA = -
aceA = 0
iclR = 0
metH = -
malF = 0
malE = 0
lamB = -
malM = 0
ubiA = 0
dgkA = 0
dinF = 0
tyrB = -
uvrA = +
ssb = 0
actP = 0
yjcH = 0
nrfC = 0
nrfG = 0
alsA = 0
rpiB = 0
phnO = 0
phnG = 0
proP = 0
basR = 0
adiC = 0
dcuB = 0
dcuS = 0
lysU = +
cadA = 0
cadB = 0
cadC = 0
aspA = +
frdC = 0
hfq = 0
purA = -
aidB = +
ulaR = 0
ulaG = 0
ytfE = +
cpdB = 0
nrdG = 0
treC = 0
treR = 0
mgtA = -
argI = -
idnR = 0
fecD = 0
fecB = -
fecA = -
fecI = +
fimA = -
fimI = -
fimD = 0
fimF = 0
fimG = 0
gntP = 0
uxuA = +
uxuB = +
hypT = 0
osmY = +
deoC = +
deoA = +
deoB = +
deoD = +
trpR = 0
rob = +
creA = 0
creB = 0
creC = 0
creD = 0
arcA = +
Nodes in net not observed: 642
