60min indol-acrylate(15ug/ml)
dapB = 0
carA = -
carB = -
fixA = 0
apaH = 0
apaG = 0
pdxA = -
araB = 0
araC = +
thiP = 0
tbpA = 0
sgrR = 0
leuC = +
leuB = +
leuA = +
leuL = 0
ilvI = 0
mraZ = 0
rsmH = 0
ftsI = +
murE = 0
murD = -
murC = -
ftsQ = -
hofC = 0
aceE = -
aceF = 0
yadV = 0
dksA = +
fhuA = 0
hemL = 0
degP = -
yaeQ = 0
arfB = 0
metQ = 0
metI = 0
metN = 0
yafQ = 0
dinJ = 0
yafO = 0
yafP = 0
phoE = +
argF = -
yagK = 0
ecpR = 0
betA = +
betB = +
betI = +
yahA = +
prpR = 0
prpC = 0
codB = -
codA = -
cynT = 0
cynX = 0
lacY = 0
lacZ = 0
mhpR = +
mhpD = 0
mhpF = -
mhpT = +
tauC = 0
iraP = 0
phoA = +
sbcC = 0
sbcD = 0
phoR = +
cyoE = -
cyoD = -
cyoC = -
cyoB = -
cyoA = -
hupB = 0
ppiD = 0
fadM = +
glnK = 0
hha = +
tomB = +
acrB = 0
htpG = 0
ybaS = 0
allA = 0
allR = +
allE = +
purK = 0
purE = 0
borD = 0
appY = +
cusR = 0
cusC = +
cusB = 0
cusA = 0
nfsB = +
fepA = -
fes = 0
entF = 0
fepD = 0
fepB = 0
entB = -
cstA = 0
ahpF = +
citF = 0
dpiB = 0
dpiA = 0
cspE = 0
gltL = -
gltK = -
asnB = +
nagE = -
ybfN = 0
fur = 0
fldA = +
pgm = +
kdpE = 0
kdpC = 0
phr = 0
sdhA = -
sucA = -
sucB = -
sucC = -
sucD = -
nadA = +
pnuC = +
aroG = +
galM = +
galE = 0
modA = -
modB = -
bioA = 0
bioF = 0
bioD = 0
moaB = +
moaC = +
moaE = +
dinG = 0
dps = +
ompX = +
mntR = 0
dacC = +
nfsA = +
rimK = 0
ybjN = 0
potG = 0
potH = 0
artJ = -
artQ = 0
artP = -
poxB = 0
cspD = 0
cydC = -
ftsK = 0
lolA = -
rarA = -
pflB = -
focA = -
mukB = 0
ssuE = 0
pqiA = -
fabA = +
ompA = 0
sulA = +
yccT = 0
hyaC = 0
appA = +
torA = 0
torD = 0
cbpM = 0
cbpA = +
rutF = 0
phoH = +
pgaC = +
pgaB = 0
csgG = +
csgF = +
csgE = -
csgD = +
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = -
fhuE = -
ndh = -
bhsA = +
ycfS = 0
icd = 0
bluR = 0
bluF = 0
ycgZ = -
ymgA = -
umuC = +
fadR = 0
dadA = +
dadX = +
ycgR = -
dhaR = +
ychF = 0
ychH = 0
narL = 0
narX = +
narG = 0
narJ = 0
hns = +
adhE = 0
oppA = -
oppB = -
oppC = -
oppD = -
oppF = -
tonB = 0
yciF = +
yciG = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
sohB = 0
cysB = 0
puuP = -
puuD = -
puuR = -
puuC = -
puuB = -
puuE = -
pspA = +
pspB = +
tyrR = +
tpx = 0
uspE = +
paaA = 0
aldA = -
trg = -
tehB = 0
mcbR = -
yncE = -
bdm = +
osmC = 0
ddpF = 0
ddpA = 0
hipA = +
hipB = +
lsrK = 0
lsrR = 0
lsrA = 0
lsrC = 0
lsrF = 0
tam = 0
uxaB = -
marR = +
ydfH = 0
cspI = 0
relE = 0
relB = 0
insD = +
intQ = +
ynfF = 0
ynfH = 0
ynfK = 0
rstA = +
rstB = +
fumA = +
manA = 0
uidA = 0
slyB = 0
nemR = +
ydhO = 0
sodB = 0
ydhT = 0
ydhW = 0
ydhV = 0
pykF = -
sufE = 0
sufA = 0
ppsA = +
aroH = +
ydiU = +
ydiV = +
pheT = 0
katE = 0
chbR = +
chbA = 0
chbC = 0
osmE = 0
astE = 0
astB = 0
astA = 0
astC = 0
gapA = -
yeaE = 0
yeaG = 0
yeaH = 0
fadD = -
sdaA = 0
manX = -
yebG = 0
edd = -
znuB = 0
ruvB = 0
flhB = -
cheZ = -
cheY = -
cheB = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = -
motA = -
flhC = -
flhD = -
araG = 0
uvrY = 0
sdiA = -
fliY = -
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliT = 0
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = -
fliM = -
fliO = -
fliP = -
fliQ = -
rcsA = 0
hchA = +
yedX = 0
zinT = 0
nac = -
gnd = 0
alkA = 0
mdtC = 0
gatR_2 = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = +
preT = 0
mglC = 0
mglA = 0
mglB = 0
yeiB = 0
folE = -
cirA = -
lysP = 0
nfo = 0
fruA = -
fruK = -
fruB = -
yeiP = 0
narP = -
ccmH = 0
ccmG = 0
napC = 0
napB = 0
napF = 0
alkB = 0
ada = 0
rcsD = 0
ubiG = 0
nrdB = +
yfaE = 0
inaA = 0
glpQ = 0
glpC = 0
nuoN = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
alaA = +
ackA = -
hisP = 0
argT = +
purF = -
cvpA = -
fadJ = 0
dsdA = 0
emrY = 0
evgA = +
evgS = 0
yfdX = 0
alaC = 0
glk = 0
xapB = 0
cysK = 0
ptsH = -
ptsI = -
cysM = 0
cysA = 0
murR = 0
murQ = 0
amiA = 0
tktB = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
guaA = 0
iscA = +
iscS = +
iscR = +
hcaR = 0
hcaF = 0
hcaC = 0
hcaD = +
glyA = 0
hmp = +
mltF = -
pgpC = +
rseC = -
rseB = -
rseA = -
rpoE = -
grcA = -
trxC = +
pka = 0
aroF = 0
trmD = -
recN = 0
rnlA = 0
gabD = 0
gabT = 0
gabP = 0
nrdH = +
nrdI = +
nrdF = 0
proV = +
proW = 0
mprA = +
emrA = +
emrB = +
alaS = 0
recA = -
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hypE = 0
rpoS = 0
cysC = 0
cysD = 0
cas2 = 0
casB = 0
cysJ = -
mazF = 0
gudX = 0
fucA = 0
fucP = 0
fucI = 0
fucU = 0
argA = -
ppdC = 0
xdhC = 0
dsbC = 0
gcvP = -
gcvT = -
argO = +
epd = -
metK = 0
ansB = -
nupG = 0
glcA = 0
glcD = +
hybF = 0
hybE = 0
hybD = 0
hybO = 0
exbD = -
exbB = -
metC = 0
yqhC = 0
qseB = +
qseC = 0
ygiA = 0
glgS = 0
ttdR = 0
ttdB = 0
ttdT = +
rpsU = 0
dnaG = -
rpoD = 0
yqjI = 0
aer = -
patA = 0
fadH = 0
exuT = 0
exuR = +
mzrA = -
tdcF = 0
tdcC = 0
tdcB = 0
tdcR = 0
garR = 0
garL = 0
agaR = 0
agaI = 0
mtr = +
pnp = -
rpsO = -
truB = -
rbfA = -
infB = -
argG = -
yrbL = +
gltB = 0
gltD = -
gltF = -
nanK = 0
nanA = 0
dcuD = 0
aaeA = 0
aaeX = +
accB = -
accC = -
dusB = -
fis = -
envR = 0
yhdW = 0
rplP = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
rpsJ = 0
gspB = 0
gspC = 0
gspE = 0
gspK = 0
gspM = 0
gspO = +
argD = -
nirD = 0
nirC = 0
hofM = 0
pck = -
ompR = 0
gntX = 0
rtcR = 0
glgP = -
glgA = -
glgC = -
glgX = -
glgB = -
ugpQ = 0
livF = -
livM = -
livK = 0
livJ = 0
rpoH = +
nikA = -
nikB = 0
uspB = 0
gor = 0
arsR = 0
slp = 0
dctR = 0
hdeB = 0
yhjH = -
dppF = -
dppD = -
dppC = -
dppB = -
dppA = 0
cspA = 0
xylF = 0
malS = 0
avtA = +
aldB = 0
lldD = 0
envC = 0
dinD = -
ivbL = 0
ibpB = -
recF = 0
tnaC = 0
tnaA = 0
pstB = +
pstA = +
pstC = +
pstS = +
glmS = 0
glmU = +
asnA = 0
rbsA = -
rbsC = -
rbsB = -
rbsK = -
ilvM = 0
trxA = 0
rffD = -
rffG = -
rffH = -
wzxE = -
uvrD = 0
fadA = +
fadB = 0
rdoA = 0
glnG = -
glnL = -
glnA = -
tpiA = -
fpr = 0
glpK = -
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
argC = -
argB = -
argH = 0
fabR = 0
btuB = -
tufB = -
hupA = -
zraS = 0
zraR = 0
purD = 0
purH = -
aceB = 0
aceA = -
aceK = -
metH = 0
lysC = 0
pgi = -
malG = 0
malE = -
lamB = -
ubiC = +
zur = 0
pspG = 0
uvrA = -
ssb = 0
soxS = +
soxR = 0
actP = 0
acs = -
nrfA = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
basR = 0
melR = +
dcuB = +
cadA = 0
cadB = 0
aspA = -
frdD = 0
frdC = -
frdB = -
frdA = -
psd = 0
hfq = -
hflX = 0
purA = 0
nsrR = 0
ytfE = 0
cpdB = +
msrA = 0
treC = 0
treB = 0
mgtA = -
argI = -
pepA = +
fecE = -
fecD = -
fecC = -
fecB = -
fecA = -
fecI = 0
fimB = +
fimI = 0
fimD = +
fimG = 0
uxuB = 0
uxuR = +
iraD = +
hypT = 0
tsr = -
osmY = 0
deoC = 0
deoA = 0
deoB = 0
deoD = -
creA = +
creD = 0
Nodes in net not observed: 670
