Galactose_Glucose
nhaA = 0
nhaR = 0
caiF = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
pdxA = 0
polB = 0
araB = 0
araC = 0
thiQ = 0
sgrR = 0
setA = 0
leuD = 0
leuL = 0
leuO = 0
ilvI = 0
rsmH = 0
murG = 0
ddlB = 0
ftsQ = 0
ftsA = 0
lpxC = 0
ppdD = 0
nadC = 0
ampD = 0
aroP = 0
aceF = 0
lpd = 0
yadV = 0
dksA = 0
sfsA = 0
fhuA = 0
fhuC = 0
fhuD = 0
fhuB = 0
dapD = 0
hlpA = 0
lpxA = 0
rof = 0
arfB = 0
nlpE = 0
metI = 0
metN = 0
dkgB = 0
fadE = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
argF = 0
ecpA = 0
ecpR = 0
ykgM = 0
betA = 0
prpR = 0
prpB = 0
prpC = 0
codB = 0
cynT = 0
cynS = 0
lacA = +
lacY = 0
lacZ = +
lacI = 0
mhpR = 0
mhpD = 0
mhpF = 0
mhpE = 0
tauA = 0
tauD = 0
psiF = 0
adrA = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
queA = 0
tsx = 0
cyoE = 0
cyoD = 0
lon = 0
hupB = 0
ppiD = 0
ybaO = 0
glnK = 0
acrB = 0
htpG = 0
hemH = 0
ybaT = 0
cueR = 0
allA = 0
glxK = 0
allE = 0
allC = 0
purK = 0
purE = 0
borD = 0
ompT = 0
envY = 0
cusS = 0
cusR = 0
cusC = 0
cusF = 0
cusB = 0
cusA = 0
nfsB = 0
fes = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
entS = 0
fepB = 0
entC = -
entE = -
entB = -
dsbG = 0
citF = 0
citD = 0
dpiB = 0
dpiA = 0
dcuC = 0
cspE = 0
lipA = 0
gltL = +
gltK = 0
nagD = 0
nagA = +
nagB = +
nagE = +
ybfN = 0
ybfE = 0
kdpE = 0
kdpB = 0
kdpA = 0
phr = 0
sdhD = 0
sdhA = 0
sdhB = 0
mngR = 0
cydA = 0
cydB = 0
pnuC = 0
galT = +
galE = +
modE = 0
modA = 0
modB = 0
modC = 0
bioB = 0
moaD = 0
mcbA = 0
glnQ = 0
glnP = 0
mntR = 0
ybiT = 0
dacC = 0
deoR = 0
ybjG = 0
rcdA = 0
ybjC = 0
rimK = 0
ybjN = 0
potH = 0
potI = 0
artJ = 0
artM = 0
artQ = 0
artP = 0
poxB = -
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
dmsA = 0
dmsB = 0
dmsC = 0
focA = 0
smtA = 0
mukF = 0
mukE = 0
ompF = +
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiB = 0
yccT = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appB = 0
torR = 0
torC = 0
torA = 0
torD = 0
rutG = 0
rutF = 0
rutR = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaC = 0
ycdZ = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgA = 0
flgB = 0
flgD = 0
flgE = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
ptsG = -
fhuE = 0
comR = 0
ycfS = 0
pepT = 0
phoQ = 0
phoP = 0
icd = 0
ycgZ = 0
ymgA = 0
ymgC = 0
umuC = 0
fadR = 0
dadA = 0
ycgR = 0
dhaK = 0
dhaR = 0
ychF = 0
hemA = 0
prfA = 0
prmC = 0
ychO = 0
narL = 0
narX = 0
narK = 0
narG = 0
narJ = 0
narI = 0
hns = 0
adhE = 0
oppC = 0
tonB = 0
ompW = 0
yciF = 0
yciG = 0
trpL = 0
sohB = 0
ribA = 0
osmB = 0
puuA = 0
puuD = 0
puuR = 0
puuE = 0
pspB = 0
pspC = 0
pspD = 0
pspE = 0
tpx = 0
mpaA = 0
ycjY = 0
uspE = 0
fnr = 0
ogt = 0
paaA = 0
paaC = 0
paaD = 0
paaI = 0
paaX = 0
aldA = +
mcbR = 0
yncE = 0
fdnI = 0
osmC = 0
ddpF = 0
ddpD = 0
ddpC = 0
ddpB = 0
ddpA = 0
gadC = 0
ydeN = +
hipA = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrC = 0
lsrG = 0
tam = 0
ydeA = 0
marR = 0
marA = 0
marB = 0
cspI = 0
hokD = 0
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
insD = 0
intQ = 0
ynfE = 0
ynfG = 0
ynfH = 0
ynfK = 0
mlc = 0
asr = 0
manA = 0
malI = 0
malY = 0
nemR = 0
nemA = 0
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
pykF = 0
aroH = 0
ydiU = 0
ihfA = 0
pheS = -
rpmI = 0
ydjM = 0
katE = -
chbG = 0
chbF = 0
chbR = 0
chbC = 0
chbB = 0
cho = 0
spy = 0
astB = 0
astA = 0
astC = 0
yeaD = 0
yeaE = 0
mipA = 0
yoaG = 0
yeaR = 0
leuE = 0
manX = -
kdgR = 0
yebE = 0
eda = 0
edd = 0
ruvA = 0
flhE = 0
flhA = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tar = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
araF = 0
ftnB = 0
yecR = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliY = 0
fliZ = 0
fliA = 0
fliS = 0
fliT = 0
fliE = 0
fliF = 0
fliG = 0
fliI = 0
fliJ = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
fliR = 0
rcsA = 0
hchA = -
zinT = +
cbl = 0
nac = 0
flu = 0
sbmC = 0
yefM = 0
gnd = 0
yegH = 0
mdtA = 0
mdtB = 0
baeS = 0
baeR = 0
gatB = +
fbaB = 0
mlrA = 0
cdd = 0
mglC = +
mglA = +
mglB = +
galS = +
yeiL = 0
fruA = 0
fruK = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
alkB = 0
ada = 0
atoC = 0
gyrA = 0
nrdB = 0
yfaE = 0
inaA = 0
glpT = 0
glpA = 0
glpB = 0
glpC = 0
nuoN = 0
nuoL = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoB = 0
nuoA = 0
lrhA = 0
hisP = 0
hisM = 0
hisQ = 0
argT = 0
ubiX = 0
purF = 0
cvpA = 0
fadJ = 0
fadI = 0
fadL = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
glk = 0
mntH = 0
nupC = 0
xapR = 0
xapB = 0
cysK = 0
cysM = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
talA = -
tktB = -
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
upp = 0
xseA = 0
iscU = 0
csiE = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
glnB = 0
glrR = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rpoE = 0
nadB = 0
grcA = 0
ung = 0
trxC = 0
pka = 0
rplS = 0
trmD = 0
rimM = 0
rpsP = 0
recN = 0
bamE = 0
rnlA = 0
gabP = 0
ygaC = 0
nrdF = 0
proV = 0
proX = 0
mprA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
hycI = 0
hycG = 0
hycF = 0
hycA = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
ygbA = 0
cysN = -
cas2 = 0
casE = 0
casD = 0
casB = 0
mazG = 0
mazF = 0
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucO = 0
fucP = 0
fucK = 0
fucU = 0
gcvA = 0
argA = 0
ppdC = 0
galR = 0
lysA = 0
lysR = 0
xdhC = 0
dsbC = 0
fldB = 0
serA = 0
argP = 0
argO = 0
fbaA = 0
epd = 0
speB = 0
galP = +
ansB = 0
glcA = 0
glcB = 0
glcG = 0
glcC = 0
pitB = 0
hybG = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
exbB = 0
yqhC = 0
yqhD = 0
qseC = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
yqjI = 0
aer = 0
patA = 0
ebgR = 0
ebgC = 0
exuT = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
rpsO = 0
ibaG = 0
gltB = 0
yhcH = 0
nanE = 0
nanT = 0
nanA = 0
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
mdh = 0
aaeB = 0
aaeX = 0
aaeR = 0
dusB = 0
fis = 0
envR = 0
yhdY = 0
yhdZ = 0
rplP = -
rplB = 0
rplC = -
gspC = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
crp = 0
ppiA = 0
tsgA = 0
nirB = 0
nirD = 0
cysG = 0
hofM = 0
envZ = 0
feoA = 0
feoC = 0
gntX = 0
nfuA = 0
gntT = 0
malP = -
rtcR = 0
glpE = 0
gntK = 0
gntR = 0
yhhY = 0
ugpC = 0
ugpE = 0
ugpA = 0
livF = 0
rpoH = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
pitA = 0
uspB = 0
arsB = 0
arsC = 0
dctR = 0
hdeB = +
hdeA = +
mdtE = 0
mdtF = 0
gadW = +
gadX = 0
yhjC = 0
yhjH = 0
bcsB = 0
dppF = 0
dppD = 0
dppC = 0
dppB = 0
xylA = 0
xylH = 0
xylR = 0
malS = 0
avtA = 0
aldB = 0
mtlA = 0
mtlR = 0
lldR = 0
lldD = 0
envC = 0
tdh = 0
kbl = 0
nlpA = 0
ade = 0
uhpT = 0
uhpA = 0
ilvN = 0
ilvB = 0
ivbL = 0
ibpB = 0
recF = 0
dnaN = 0
dnaA = 0
bglF = 0
pstB = 0
pstA = 0
pstC = 0
pstS = 0
glmS = -
mnmG = 0
asnC = 0
asnA = 0
rbsC = 0
rbsB = +
rbsK = 0
rbsR = 0
ilvL = 0
ilvM = 0
ilvY = 0
rfe = 0
wzzE = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
metE = 0
fadA = 0
fadB = 0
rdoA = 0
dsbA = 0
glnG = 0
glnA = 0
rhaS = 0
cpxR = 0
pfkA = 0
glpX = 0
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = -
oxyR = 0
trmA = 0
btuB = 0
murI = 0
birA = 0
hupA = 0
zraS = 0
purD = 0
metA = 0
malG = 0
malM = 0
ubiC = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
ssb = 0
soxR = 0
actP = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
adiC = 0
adiY = 0
adiA = 0
melR = 0
melA = +
dcuR = 0
lysU = 0
cadA = 0
cadB = 0
cadC = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
psd = 0
hfq = 0
hflX = 0
hflC = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
nrdG = 0
mgtA = 0
bdcA = 0
argI = 0
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecI = 0
nanM = 0
nanC = 0
fimI = 0
fimD = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuB = 0
uxuR = 0
hypT = 0
tsr = 0
fhuF = 0
trpR = 0
rob = 0
creA = 0
creB = 0
creC = 0
creD = 0
Nodes in net not observed: 526
