glu_0.08_anaerob v s.0glu_0.40aerob
dapB = +
carA = +
carB = +
caiE = 0
caiD = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
araB = 0
tbpA = 0
leuD = -
leuC = -
leuB = -
leuA = -
ilvI = 0
rsmH = 0
murE = 0
murF = 0
murG = +
ftsQ = +
hofC = 0
ppdD = 0
ampD = -
aroP = +
pdhR = 0
aceE = +
aceF = +
acnB = -
hpt = 0
yadV = 0
fhuA = 0
fhuB = 0
dapD = +
hlpA = +
rof = 0
nlpE = 0
metI = +
metN = +
yafP = 0
phoE = 0
argF = +
yagK = 0
ecpR = 0
ykgM = 0
betA = -
betB = -
yahA = -
prpB = 0
codB = +
codA = +
cynT = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = 0
mhpR = -
mhpD = 0
mhpE = 0
mhpT = 0
tauD = 0
iraP = -
phoA = -
adrA = 0
aroL = +
yaiA = 0
araJ = 0
cyoD = +
bolA = -
glnK = +
tomB = 0
copA = 0
allE = -
allC = 0
purK = +
purE = +
nmpC = 0
borD = 0
cusS = 0
cusC = 0
cusF = 0
cusB = 0
entD = 0
fepA = 0
fepE = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
fepB = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
lipA = 0
gltL = 0
gltJ = 0
asnB = +
nagD = 0
nagE = 0
fldA = 0
ybfE = 0
seqA = 0
kdpC = 0
kdpB = 0
phr = -
sdhD = -
sdhA = -
sucA = -
sucB = 0
sucD = 0
cydA = +
cydB = +
galM = -
galT = 0
galE = 0
modA = -
modB = -
modC = -
bioF = 0
bioC = 0
uvrB = -
moaA = 0
moaB = -
moaD = 0
fiu = 0
mcbA = 0
glnQ = +
glnP = +
glnH = +
dps = -
ompX = -
mntR = 0
dacC = -
rcdA = 0
ybjC = 0
rimK = +
artJ = +
artM = +
artQ = +
poxB = -
rarA = 0
pflB = +
serC = +
aroA = +
mukF = 0
mukB = 0
pncB = 0
ssuE = 0
pqiB = 0
hyaB = +
hyaC = +
hyaD = +
hyaF = +
appC = +
appB = +
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
cbpA = -
wrbA = -
rutG = 0
rutF = 0
efeU_1 = 0
phoH = -
pgaA = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgC = 0
pyrC = +
flgN = 0
flgB = 0
flgC = 0
flgF = 0
flgH = 0
fhuE = 0
ndh = +
bhsA = 0
purB = +
bluF = -
ycgZ = 0
ymgA = 0
ymgC = 0
fadR = 0
dadA = -
ycgR = 0
dhaK = 0
ychF = 0
ychH = -
prfA = 0
prmC = 0
ychO = 0
narL = -
narJ = 0
narI = 0
adhE = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciF = 0
topA = +
acnA = -
gmr = -
puuA = -
puuR = -
puuC = -
puuB = -
pspF = 0
pspB = +
pspD = +
tpx = -
uspE = 0
hslJ = +
paaD = 0
paaE = 0
paaJ = 0
paaK = 0
paaX = 0
aldA = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = +
fdnI = 0
sra = -
bdm = 0
osmC = -
ddpD = 0
ddpC = 0
ddpB = 0
ddpA = 0
gadC = +
gadB = +
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipB = 0
lsrC = 0
tam = -
uxaB = 0
ydeA = -
marR = +
ydfH = 0
ydfN = 0
hokD = 0
relB = 0
ydfX = 0
dicC = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = 0
dmsD = 0
ynfK = 0
mlc = 0
rstB = 0
fumA = -
tppB = +
slyA = 0
nemA = 0
ydhO = 0
ydhT = 0
ydhW = 0
ydhY = 0
pykF = +
sufD = -
sufB = -
sufA = -
ppsA = -
ydiU = -
pheT = 0
pheM = 0
rpmI = 0
ydjM = 0
chbG = 0
chbF = 0
chbR = 0
chbC = 0
osmE = -
cho = 0
spy = +
astA = -
gdhA = +
gapA = +
mipA = 0
yeaG = -
yoaG = 0
yeaR = 0
leuE = 0
fadD = 0
sdaA = 0
manZ = 0
mntP = 0
mgrB = 0
kdgR = 0
yebE = +
yebG = 0
znuC = 0
znuB = 0
ruvB = 0
flhB = 0
cheB = 0
tap = 0
tar = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araF = 0
ftnB = -
yecR = 0
ftnA = -
fliY = +
fliA = 0
fliE = 0
fliH = 0
fliI = 0
fliJ = 0
fliK = 0
fliM = 0
fliN = 0
fliP = 0
fliQ = 0
fliR = 0
rcsA = 0
hchA = -
amn = -
cbl = +
nac = +
sbmC = -
gnd = 0
yegH = -
alkA = 0
baeR = -
gatR_2 = 0
gatC = +
gatZ = +
gatY = +
rcnR = 0
rcnA = 0
preT = 0
mglC = 0
mglA = 0
galS = 0
lysP = +
yeiL = 0
fruK = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
napC = 0
napH = 0
napA = 0
napD = 0
napF = 0
alkB = 0
rcsD = 0
atoC = 0
gyrA = +
nrdA = -
nrdB = -
yfaE = 0
glpQ = 0
glpT = 0
glpA = 0
glpB = 0
nuoM = +
nuoG = 0
nuoC = -
nuoA = 0
lrhA = 0
ackA = +
hisP = +
hisJ = +
argT = 0
purF = +
cvpA = +
fadI = -
fadL = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = 0
alaC = -
nupC = +
gltX = 0
xapB = 0
cysK = +
ptsH = 0
crr = -
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murP = 0
amiA = 0
hemF = 0
purC = +
hyfH = 0
hyfI = 0
uraA = +
upp = +
guaA = +
guaB = 0
iscR = +
csiE = -
hcaF = 0
glyA = +
glnB = +
glrR = 0
purL = +
pgpC = 0
rseC = 0
rpoE = +
nadB = 0
pka = 0
tyrA = +
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
recN = -
bamE = 0
csiD = -
gabD = 0
gabT = 0
gabP = -
nrdF = -
emrB = 0
alaS = +
recA = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
norR = 0
hydN = 0
ascG = 0
ascB = 0
hycI = 0
hycF = 0
hycA = 0
hypB = 0
hypC = 0
ygbA = 0
cysC = +
cysN = +
cysD = +
cas2 = 0
casE = 0
casD = 0
cysH = +
cysI = +
cysJ = +
eno = +
mazE = 0
gudX = 0
fucA = 0
fucP = 0
fucI = 0
fucU = -
fucR = -
gcvA = 0
argA = +
ppdC = 0
galR = 0
lysA = +
araE = 0
xdhC = 0
gcvH = 0
gcvT = 0
argO = 0
epd = +
speB = 0
metK = +
glcG = 0
glcC = -
pitB = +
exbD = +
exbB = +
dkgA = -
qseC = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
rpsU = +
dnaG = +
yqjI = 0
aer = 0
patA = -
ebgR = -
ebgC = 0
uxaA = 0
uxaC = 0
mzrA = 0
tdcE = +
tdcC = 0
tdcB = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaR = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
truB = 0
rbfA = 0
argG = +
rplU = +
gltD = +
gltF = 0
nanE = 0
nanT = 0
dcuD = 0
rpsI = +
mdh = -
argR = 0
aaeB = 0
accB = +
accC = +
dusB = +
fis = +
envR = 0
zntR = 0
rpsC = +
rplV = +
rplB = +
rplW = +
rplC = +
gspB = 0
gspC = 0
yhfA = 0
crp = -
argD = +
tsgA = +
nirB = 0
nirC = 0
cysG = 0
hofM = 0
feoB = 0
gntX = 0
nfuA = 0
malQ = 0
glpG = 0
glpE = 0
glgP = 0
glgA = 0
gntK = 0
ugpA = -
ugpB = -
zntA = +
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
pitA = +
uspA = -
gor = 0
arsR = 0
arsB = 0
slp = +
hdeB = +
hdeA = +
hdeD = +
gadW = -
gadX = -
gadA = +
yhjC = 0
yhjH = 0
bcsB = 0
insK = 0
xylA = 0
xylF = 0
xylG = 0
malS = 0
aldB = 0
tdh = -
waaZ = 0
waaY = 0
ade = 0
uhpT = 0
dnaA = 0
tnaA = 0
tnaB = 0
phoU = -
pstB = -
pstA = -
pstC = 0
pstS = -
glmU = 0
mioC = 0
asnC = 0
asnA = +
rbsB = +
rbsR = 0
ilvL = 0
ilvM = -
ilvD = -
ilvA = -
ilvC = +
wzyE = 0
metE = +
ysgA = 0
udp = -
dsbA = 0
glnG = +
glnL = +
glnA = +
sodA = -
cpxA = 0
pfkA = 0
fpr = -
cytR = +
metJ = +
metB = +
metF = +
argC = +
argB = +
argH = +
btuB = 0
birA = 0
hupA = -
zraS = 0
zraR = 0
purD = +
purH = +
metA = +
aceB = -
aceA = 0
aceK = 0
iclR = 0
metH = -
lysC = +
pgi = +
malE = 0
malK = +
lamB = +
ubiC = 0
dgkA = 0
dinF = 0
pspG = +
ssb = 0
soxS = +
soxR = 0
yjcH = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
rpiB = 0
phnP = 0
phnG = 0
adiC = 0
adiY = -
adiA = 0
dcuR = 0
lysU = 0
cadB = 0
cadC = 0
dcuA = 0
frdD = 0
frdC = 0
frdA = -
mscM = 0
hfq = -
purA = 0
nsrR = -
aidB = -
ulaR = 0
ulaG = 0
cpdB = 0
msrA = -
mpl = 0
nrdG = 0
nrdD = -
treR = 0
mgtA = +
bdcA = 0
argI = +
fecD = 0
fecC = 0
fecA = 0
nanM = -
fimB = -
fimI = 0
gntP = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
yjjM = 0
bglJ = 0
fhuF = 0
osmY = -
deoC = 0
rob = -
creC = 0
Nodes in net not observed: 667
