ppk-(exp)_wild-type(exp)
nhaA = 0
nhaR = 0
carA = 0
carB = 0
caiF = 0
caiB = -
apaG = 0
rsmA = +
polB = 0
araB = 0
thiP = -
leuC = 0
leuA = 0
leuO = 0
ilvI = 0
ilvH = 0
murC = +
ddlB = +
ftsA = +
ampE = 0
aceF = 0
lpd = +
acnB = +
hpt = +
dksA = 0
fhuC = 0
fhuD = -
fhuB = 0
hemL = 0
cdaR = +
hlpA = +
rof = 0
yaeQ = 0
metI = 0
metN = 0
dkgB = 0
fadE = -
yafQ = -
dinJ = 0
pepD = +
argF = -
ecpA = 0
prpR = -
codA = 0
cynT = 0
lacY = 0
lacZ = -
lacI = 0
iraP = 0
phoA = 0
adrA = 0
sbcC = 0
sbcD = 0
cyoC = 0
cyoB = 0
cyoA = 0
bolA = 0
lon = 0
hupB = +
ppiD = 0
ybaO = 0
glnK = 0
acrB = 0
acrR = 0
htpG = 0
ybaS = -
ybaT = -
cueR = 0
allR = 0
allE = 0
purE = 0
nmpC = 0
ompT = +
cusR = 0
cusB = 0
cusA = -
nfsB = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepD = -
cstA = 0
citD = 0
dpiB = 0
dcuC = +
pagP = 0
gltL = +
gltJ = 0
nagC = +
nagA = +
nagB = +
nagE = +
fldA = +
seqA = +
pgm = +
kdpE = 0
kdpA = 0
phr = 0
gltA = +
sucA = +
sucB = +
sucC = +
sucD = +
cydA = +
cydB = +
gpmA = 0
galK = +
modA = +
modB = 0
bioF = -
bioC = -
bioD = 0
moaA = +
moaB = +
moaC = +
moaD = +
moaE = +
mcbA = -
glnH = 0
dps = -
ompX = -
mntR = -
ybjG = 0
grxA = 0
rimK = 0
potF = -
artJ = 0
poxB = -
ftsK = 0
dmsA = +
focA = 0
mukB = +
aspC = +
ompF = +
pqiA = 0
pqiB = 0
sulA = 0
yccA = 0
hyaB = 0
hyaC = 0
hyaF = 0
appC = 0
torR = 0
torA = 0
cbpM = 0
rutF = 0
phoH = -
pgaB = 0
flgN = 0
flgM = 0
flgB = 0
bhsA = 0
ycfS = -
icd = +
ycgZ = 0
ariR = -
ymgC = -
dadA = -
dadX = -
dhaM = 0
dhaL = 0
dhaK = 0
dhaR = 0
ychH = -
prfA = +
narK = +
narG = +
narH = +
narJ = +
narI = 0
adhE = 0
oppA = +
oppB = +
oppD = +
oppF = +
yciG = -
trpA = 0
trpB = -
acnA = -
ribA = 0
osmB = -
gmr = -
puuP = -
puuA = -
puuD = -
puuR = 0
pspF = 0
pspA = -
mpaA = 0
ycjY = -
pgrR = 0
ogt = +
feaR = -
paaE = -
aldA = -
tehB = 0
mcbR = 0
fdnG = +
fdnH = +
sra = -
osmC = -
ddpD = 0
ddpC = -
ddpB = -
ddpA = -
gadC = -
gadB = -
ydeN = +
ydeO = 0
lsrA = 0
lsrG = 0
tam = -
ydeA = -
marR = 0
hokD = 0
relE = -
ydfD = 0
intQ = -
ynfG = 0
ynfH = 0
ynfK = +
mlc = +
asr = -
rstB = 0
uidR = 0
malY = 0
tppB = 0
nemR = 0
nemA = 0
ydhO = +
sodB = +
sufC = -
sufB = -
sufA = -
aroH = 0
ydiV = 0
ihfA = -
pheS = +
infC = +
katE = 0
chbR = 0
chbC = 0
spy = -
astE = -
astB = -
astA = -
astC = -
gdhA = 0
gapA = +
yeaD = +
mipA = +
yeaG = -
yeaH = -
leuE = 0
fadD = -
sdaA = 0
manX = +
manY = +
manZ = +
mntP = 0
mgrB = 0
edd = +
zwf = 0
znuA = 0
ruvB = 0
flhB = -
cheY = 0
tap = 0
motA = -
flhC = 0
ftnA = +
tyrP = 0
uvrY = +
sdiA = 0
fliY = -
fliC = 0
fliD = -
fliS = 0
fliG = 0
fliH = 0
hchA = -
zinT = -
flu = 0
sbmC = -
gnd = 0
mdtA = -
mdtC = -
baeS = 0
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnA = 0
mlrA = -
preT = +
mglB = +
narP = 0
ccmD = 0
ccmB = +
ccmA = +
napC = +
napB = +
napA = +
napD = 0
napF = +
ada = 0
ompC = +
rcsB = 0
nrdA = +
nrdB = +
glpQ = 0
glpA = 0
nuoN = +
nuoL = +
nuoK = +
nuoJ = +
nuoI = +
nuoH = +
nuoG = +
nuoF = +
nuoE = +
nuoC = +
nuoB = -
nuoA = +
lrhA = +
hisQ = 0
hisJ = -
argT = -
purF = 0
cvpA = 0
fadJ = -
fadI = -
fadL = -
dsdC = 0
evgA = -
evgS = 0
alaC = 0
ypdB = 0
glk = +
mntH = -
cysK = -
cysA = -
cysW = -
cysU = -
cysP = -
murR = 0
hemF = 0
talA = -
tktB = -
acrD = 0
purC = 0
hyfI = -
upp = -
guaB = 0
iscA = 0
iscU = 0
iscS = 0
csiE = -
hcaD = 0
glyA = +
glnB = 0
tadA = 0
pka = 0
rplS = +
trmD = +
rimM = +
bamE = 0
rnlA = 0
csiD = -
gabD = -
gabT = -
proW = 0
proX = -
mprA = 0
emrB = 0
alaS = 0
srlE = +
srlB = +
srlD = +
gutM = +
srlR = +
hypF = 0
ascG = 0
ascF = 0
hycG = -
hycA = 0
hypA = +
hypB = +
hypC = +
hypD = +
hypE = +
cysN = -
cysD = -
cas2 = -
casD = 0
cysI = -
cysJ = -
eno = 0
mazE = 0
gudX = +
fucP = 0
fucU = 0
argA = 0
ppdC = 0
galR = 0
lysR = 0
gcvP = +
gcvH = +
gcvT = +
serA = 0
argP = 0
argO = 0
pgk = +
epd = +
speA = 0
metK = 0
ansB = 0
speC = -
glcB = +
pitB = 0
hybG = -
hybD = 0
hybC = +
hybB = 0
hybA = +
hybO = +
metC = 0
dkgA = -
qseC = -
tolC = +
ygiA = 0
ygiB = 0
ttdB = -
rpsU = 0
rpoD = 0
patA = -
fadH = -
uxaA = -
uxaC = +
exuR = 0
tdcC = +
tdcB = +
garK = +
garR = +
garL = +
garP = +
garD = +
agaV = 0
agaI = 0
pnp = +
rpsO = +
rbfA = 0
rplU = +
ibaG = 0
yrbL = -
gltB = 0
gltF = 0
nanA = +
nanR = 0
mdh = +
aaeB = -
accB = +
dusB = 0
envR = 0
yhdW = -
yhdY = -
zntR = -
rplP = +
rpsC = +
rpsS = +
rplB = 0
rplC = +
rpsJ = +
gspG = 0
yhfA = +
crp = +
ppiA = 0
nirB = +
pck = +
envZ = +
feoB = +
gntX = -
nfuA = -
gntT = +
malQ = +
malP = +
malT = +
glpE = -
glgC = +
gntK = 0
ugpB = -
livF = 0
livM = -
zntA = -
nikA = +
nikD = +
nikR = 0
uspA = +
arsR = 0
arsB = 0
slp = -
hdeB = -
hdeA = -
hdeD = -
gadE = -
mdtF = 0
gadX = 0
gadA = -
yhjC = 0
bcsB = -
dppF = -
dppD = +
dppC = 0
dppA = 0
cspA = +
xylA = 0
xylF = 0
xylH = 0
xylR = 0
malS = 0
aldB = -
mtlA = 0
mtlD = +
mtlR = 0
lldP = -
lldR = -
lldD = 0
tdh = +
kbl = +
ilvB = -
ivbL = 0
yidQ = 0
gyrB = +
recF = +
dnaA = +
tnaC = +
tnaA = +
tnaB = +
pstB = 0
pstC = 0
glmU = +
mioC = 0
asnA = -
rbsA = +
rbsB = +
rbsK = +
ilvL = -
ilvD = 0
ilvC = -
trxA = +
rffD = 0
rffH = 0
wzyE = 0
metE = -
fadA = -
fadB = 0
dsbA = -
glnG = 0
glnL = 0
glnA = +
pfkA = +
tpiA = 0
glpK = +
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argH = 0
oxyR = +
trmA = 0
tufB = +
purD = 0
aceB = -
aceA = 0
metH = +
lysC = 0
malG = +
malF = +
malE = +
malK = +
lamB = +
malM = -
dinF = 0
zur = -
soxR = 0
actP = 0
acs = -
alsA = 0
phnO = 0
phnI = 0
basR = 0
adiC = 0
adiY = +
melA = -
fumB = +
lysU = +
cadB = 0
dcuA = +
aspA = +
frdB = +
frdA = +
psd = 0
hflC = 0
purA = 0
nsrR = 0
aidB = -
ytfE = 0
cpdB = +
nrdD = +
treC = +
treB = +
treR = 0
fecE = -
fecB = 0
fimA = +
fimI = 0
fimC = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = +
iraD = 0
fhuF = -
osmY = -
trpR = 0
rob = 0
creA = 0
creC = 0
Nodes in net not observed: 756
