anrb_glu_stat
nhaA = +
nhaR = +
carB = -
caiE = +
caiC = 0
fixA = +
rsmA = +
pdxA = 0
araB = 0
thiQ = 0
thiP = +
setA = -
leuB = 0
ilvH = -
mraZ = 0
rsmH = +
murF = -
murC = -
ftsQ = -
ftsA = -
ftsZ = -
ampE = -
aroP = +
pdhR = 0
aceE = +
hpt = +
sfsA = 0
fhuD = +
fhuB = +
degP = 0
dapD = 0
glnD = +
hlpA = 0
lpxA = 0
rof = +
metI = 0
metN = +
dinJ = +
dinB = 0
yafN = 0
yafO = +
phoE = 0
yagK = +
ykgM = +
prpC = 0
codB = +
cynT = 0
cynS = 0
cynX = +
lacA = +
lacY = +
mhpR = +
mhpF = 0
mhpE = 0
mhpT = -
tauC = -
phoA = -
aroL = 0
yaiA = +
sbcC = -
sbcD = -
phoR = 0
queA = 0
tsx = +
cyoA = +
bolA = 0
fadM = 0
ybaO = +
glnK = 0
acrR = -
htpG = 0
ybaS = 0
ybaT = 0
cueR = 0
glxK = -
allE = 0
purK = 0
purE = 0
borD = 0
cusS = 0
cusR = 0
cusA = 0
nfsB = -
fepA = -
entF = -
fepC = -
fepG = 0
fepD = +
entS = -
fepB = +
entA = 0
ahpC = -
citF = 0
pagP = 0
cspE = +
gltL = 0
asnB = 0
fur = -
fldA = 0
seqA = -
pgm = 0
kdpE = 0
gltA = +
cydB = -
nadA = 0
pnuC = +
aroG = +
modE = +
modA = +
modC = 0
bioA = -
bioB = -
bioC = 0
bioD = -
moaA = 0
moaB = +
mcbA = 0
glnH = +
dps = 0
mntR = 0
ybiT = -
moeA = -
dacC = +
ybjG = 0
grxA = +
nfsA = -
potF = +
potI = 0
artJ = -
artQ = 0
poxB = 0
cydC = -
cydD = -
dmsA = 0
dmsB = 0
dmsC = 0
aroA = +
smtA = 0
mukE = 0
ompF = 0
pyrD = 0
pqiA = 0
ompA = 0
sulA = 0
hyaA = -
hyaE = +
appA = 0
torA = 0
torD = +
yccJ = +
wrbA = 0
rutG = 0
phoH = +
csgG = +
csgF = 0
csgD = +
csgC = 0
flgN = -
flgM = -
flgA = 0
flgE = -
flgG = -
flgI = -
flgJ = -
ptsG = +
bhsA = +
ycfS = 0
hflD = 0
ariR = 0
ymgC = 0
umuD = 0
dhaL = 0
dhaK = +
dhaR = 0
ychF = 0
ychH = 0
hemA = 0
prmC = 0
narL = +
narK = -
narG = 0
narH = +
adhE = 0
oppA = 0
oppB = 0
oppC = +
oppD = 0
tonB = 0
trpC = 0
trpE = 0
topA = 0
osmB = 0
puuB = 0
pspF = 0
pspB = -
pspE = +
tyrR = -
mpaA = 0
ycjY = +
pgrR = 0
uspE = 0
feaR = 0
feaB = -
paaA = 0
paaI = 0
paaX = 0
aldA = -
trg = -
tehB = -
fdnH = +
fdnI = +
sra = -
bdm = 0
osmC = -
ddpC = 0
gadC = +
gadB = +
ydeO = 0
ydeP = 0
lsrA = 0
lsrC = +
lsrD = +
lsrF = 0
uxaB = -
ydeA = +
marR = 0
marA = -
ydeH = 0
ydfN = -
cspI = 0
hokD = -
relB = +
flxA = 0
ydfX = 0
ydfD = 0
insD = -
ynfE = 0
ynfF = 0
dmsD = 0
ynfK = 0
mlc = 0
asr = +
manA = -
uidA = -
malX = -
malY = -
slyB = 0
gloA = 0
grxD = +
purR = +
ydhW = 0
ydhY = 0
sufE = +
sufS = 0
ydiV = -
pheS = 0
ydjM = 0
katE = 0
chbR = 0
spy = 0
astE = 0
astB = -
yeaD = 0
yeaE = 0
yeaG = 0
yeaR = 0
sdaA = 0
mntP = -
eda = 0
edd = 0
ruvA = -
flhE = -
flhA = 0
flhB = -
cheY = -
cheR = +
tap = +
tar = -
cheW = +
motB = +
motA = -
flhD = +
araG = 0
ftnA = 0
tyrP = 0
fliZ = 0
fliS = +
fliF = 0
fliH = -
fliJ = 0
fliK = +
fliL = 0
fliN = 0
hchA = 0
yedX = 0
zinT = 0
cbl = 0
flu = -
yefM = +
gnd = 0
yegH = -
mdtA = +
baeS = 0
baeR = 0
gatR_2 = -
gatC = 0
gatY = +
mlrA = 0
mglA = -
cirA = 0
fruA = +
narP = 0
ccmH = 0
ccmG = 0
ccmB = 0
ccmA = 0
napH = +
napG = -
napF = -
alkB = +
ada = 0
ompC = 0
rcsD = 0
rcsB = +
gyrA = 0
nrdB = 0
yfaE = 0
glpQ = -
glpA = 0
glpB = 0
nuoN = 0
nuoK = 0
nuoJ = +
lrhA = -
alaA = -
ackA = 0
hisM = +
cvpA = -
fadJ = -
fadI = -
dsdC = +
emrK = 0
glk = +
xapB = +
ptsH = +
cysW = 0
cysU = -
murR = 0
tktB = 0
narQ = 0
acrD = -
purC = 0
hyfG = +
uraA = +
guaA = -
xseA = +
iscA = +
iscU = +
hcaC = 0
hcaD = 0
hmp = -
mltF = -
tadA = 0
pgpC = 0
rseB = 0
rpoE = -
nadB = -
grcA = 0
trxC = 0
aroF = 0
rimM = +
rpsP = +
csiD = 0
csiR = +
ygaC = +
nrdH = 0
proW = 0
proX = 0
mprA = 0
emrB = 0
recA = 0
srlD = -
norR = 0
ascG = 0
hycG = 0
hycE = 0
hypA = 0
ygbK = +
cas2 = 0
casB = 0
cysH = -
cysI = 0
relA = +
gudD = +
fucK = +
fucR = 0
ppdC = 0
lysA = 0
dsbC = 0
fldB = 0
serA = +
argO = 0
pgk = 0
epd = 0
metK = 0
ansB = 0
nupG = 0
speC = -
glcD = +
glcC = 0
hybG = 0
hybF = -
hybD = -
hybB = 0
hybA = 0
hybO = 0
metC = 0
dkgA = +
qseB = +
ygiB = -
glgS = 0
bacA = +
ttdA = +
ttdB = -
rpsU = -
ebgC = +
uxaA = 0
uxaC = +
exuR = +
mzrA = +
tdcC = 0
tdcB = 0
garK = -
agaI = 0
pnp = 0
rpsO = +
truB = +
nusA = +
rimP = +
argG = 0
rplU = -
ibaG = 0
yrbL = 0
gltB = 0
gltD = 0
gltF = +
nanE = 0
nanT = +
mdh = -
argR = -
aaeR = -
fis = +
envR = 0
zntR = +
rplP = -
rpsC = -
rplV = 0
rpsS = +
rplW = 0
rplD = +
rplC = +
rpsJ = +
gspG = 0
gspK = -
gspO = -
yhfA = 0
tsgA = 0
nirB = 0
nirC = 0
cysG = 0
envZ = -
gntX = -
nfuA = 0
gntT = 0
rtcR = 0
glgP = +
glgX = +
yhhY = 0
ugpA = 0
ugpB = 0
livM = 0
rpoH = +
nikR = 0
yhiM = -
pitA = 0
gor = -
arsR = +
dctR = +
hdeB = +
hdeA = +
gadE = +
mdtE = 0
mdtF = +
gadA = +
dctA = -
dppC = +
cspA = 0
xylA = 0
xylG = 0
xylR = -
mtlD = +
lldP = +
lldR = 0
kbl = 0
waaY = +
nlpA = +
uhpT = +
ilvN = 0
ilvB = 0
gyrB = +
dnaN = 0
tnaC = +
tnaB = -
bglF = 0
pstB = 0
pstA = -
glmU = +
asnC = 0
asnA = 0
rbsA = -
rbsC = 0
rbsK = 0
rbsR = +
ilvM = +
ilvE = 0
ilvD = 0
ilvA = 0
ilvY = 0
ilvC = 0
trxA = +
wzzE = 0
rffE = 0
rffC = +
wzyE = -
metR = +
metE = -
ysgA = 0
udp = 0
rdoA = 0
glnG = 0
glnL = 0
glnA = 0
cpxA = 0
tpiA = -
metB = -
metF = -
katG = +
argC = 0
argB = +
argH = -
btuB = +
zraS = -
zraR = +
purH = 0
metA = +
iclR = 0
malG = +
malF = 0
malE = 0
malK = -
ubiA = -
dgkA = 0
soxR = +
acs = 0
nrfA = +
nrfG = +
alsA = 0
rpiB = 0
phnI = 0
phnG = 0
adiA = 0
dcuR = 0
dcuS = 0
dcuA = 0
frdD = -
frdC = +
frdB = +
frdA = -
mscM = +
purA = 0
nsrR = +
ytfE = 0
msrA = +
mpl = 0
nrdD = 0
treC = 0
treB = +
bdcA = 0
pepA = 0
idnR = 0
fecC = 0
fecB = +
fecA = +
fecR = +
nanC = 0
fimB = 0
fimE = +
fimA = +
fimC = 0
fimD = -
fimF = -
fimG = -
fimH = 0
uxuR = -
iraD = 0
tsr = 0
yjjM = 0
osmY = 0
deoC = -
deoA = -
deoD = -
nadR = -
creA = 0
creB = 0
creD = 0
Nodes in net not observed: 777
