BL21+0GFp  +00IPTG v s.0C410+0GFp  +0IPTG
caiF = 0
caiE = 0
caiD = 0
caiC = 0
fixA = 0
rsmA = -
polB = 0
araB = 0
tbpA = 0
sgrR = 0
leuD = 0
leuA = +
leuL = 0
leuO = 0
ilvI = 0
mraZ = 0
ftsI = 0
murD = 0
ddlB = 0
ftsQ = +
ftsZ = 0
lpxC = 0
ppdD = 0
pdhR = -
aceE = -
aceF = -
hpt = 0
yadV = 0
dksA = 0
sfsA = -
fhuA = +
fhuC = 0
hemL = 0
cdaR = 0
lpxD = +
fabZ = 0
lpxA = +
rof = 0
yaeQ = 0
metQ = 0
metN = +
yafN = 0
yafO = 0
yafP = 0
pepD = -
ecpA = 0
betB = +
betI = +
yahA = +
prpR = 0
codA = 0
cynT = 0
cynX = -
lacA = -
lacY = -
lacI = +
mhpR = 0
mhpD = 0
mhpE = 0
mhpT = 0
tauA = 0
tauD = 0
iraP = 0
aroL = 0
yaiA = 0
sbcD = +
tsx = 0
cyoE = -
cyoD = -
cyoC = -
cyoB = -
cyoA = -
hupB = -
ppiD = -
ybaO = -
glnK = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
hemH = 0
copA = -
ybaS = 0
ybaT = 0
cueR = -
allR = 0
borD = 0
ompT = 0
envY = 0
cusR = 0
cusC = -
cusF = -
cusA = 0
nfsB = -
fepA = +
fes = +
fepE = 0
fepG = 0
fepD = 0
entS = 0
entB = 0
entA = 0
cstA = 0
ahpF = +
citD = 0
dpiA = 0
cspE = 0
lipA = -
asnB = 0
nagA = 0
ybfN = -
fldA = 0
ybfE = 0
pgm = 0
kdpE = 0
kdpA = 0
phr = 0
gltA = 0
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
mngR = 0
cydA = -
cydB = -
pnuC = 0
gpmA = -
galT = 0
galE = 0
modE = 0
modA = 0
modB = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = 0
moaD = 0
dinG = 0
mcbA = 0
dps = -
ompX = -
mntR = 0
moeA = 0
ybjG = +
grxA = +
nfsA = -
potG = 0
potH = 0
artM = 0
artQ = 0
artP = 0
cydC = -
ftsK = +
dmsB = 0
dmsC = 0
focA = 0
serC = 0
smtA = +
mukB = 0
aspC = -
ompF = -
pncB = +
ssuD = 0
ssuE = 0
pqiB = 0
ompA = -
yccA = 0
hyaA = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appB = -
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpA = -
yccJ = 0
wrbA = 0
rutF = 0
rutR = 0
efeU_1 = +
phoH = +
pgaC = +
pgaB = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
flgM = 0
flgA = 0
flgC = 0
flgD = 0
flgE = 0
flgI = 0
flgJ = 0
ndh = -
bhsA = -
phoQ = +
hflD = 0
icd = -
bluR = +
ycgZ = 0
ymgA = 0
ymgC = 0
fadR = 0
dadX = 0
dhaM = -
dhaK = 0
dhaR = +
ychH = 0
hemA = 0
prfA = 0
narX = +
narJ = 0
tpr = 0
hns = -
adhE = -
oppA = 0
oppB = 0
tonB = +
ompW = 0
trpC = 0
trpE = 0
topA = +
acnA = -
gmr = +
puuA = +
puuR = +
puuC = +
tpx = -
ogt = 0
hslJ = 0
feaB = +
paaC = 0
paaI = 0
paaX = 0
tehB = 0
mcbR = 0
yncE = +
fdnG = 0
fdnH = 0
fdnI = 0
sra = 0
bdm = 0
osmC = 0
ddpF = 0
ddpC = 0
ddpB = 0
gadC = 0
gadB = 0
ydeO = 0
safA = 0
ydeP = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrD = 0
lsrF = 0
tam = 0
marR = 0
ydeH = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
relB = 0
ydfD = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfK = 0
rstA = +
uidA = 0
malI = 0
malX = +
malY = 0
tppB = +
slyA = 0
nemR = 0
nemA = 0
sodB = -
ydhY = 0
sufD = +
sufC = 0
sufB = 0
sufA = 0
ppsA = +
ydiU = +
ihfA = 0
pheT = 0
ydjM = +
katE = 0
chbA = 0
chbB = 0
spy = 0
astC = 0
gdhA = +
gapA = -
yeaD = -
yeaE = 0
yoaG = 0
leuE = +
fadD = +
manX = -
mgrB = 0
kdgR = 0
yebG = -
zwf = 0
znuA = 0
znuC = 0
ruvB = +
flhA = 0
flhB = 0
cheY = 0
cheB = 0
cheW = 0
motB = 0
motA = 0
flhD = 0
ftnA = -
tyrP = 0
uvrC = 0
fliY = 0
fliA = 0
fliC = 0
fliD = 0
fliS = -
fliE = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliQ = 0
fliR = 0
rcsA = 0
yedX = 0
cbl = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
rcnA = 0
yehT = -
cdd = 0
preT = 0
preA = 0
yeiB = 0
folE = 0
nfo = 0
fruA = -
fruK = -
fruB = -
yeiP = 0
narP = +
ccmG = 0
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napG = 0
napF = 0
yojI = +
alkB = 0
ada = 0
rcsD = 0
nrdA = 0
yfaE = 0
inaA = 0
glpQ = -
glpT = -
glpC = 0
nuoN = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
nuoA = 0
lrhA = 0
ackA = 0
hisQ = 0
fadI = 0
dsdC = 0
emrY = 0
emrK = 0
mntH = 0
gltX = 0
xapR = 0
xapB = 0
cysK = -
ptsH = -
ptsI = -
cysU = 0
murQ = 0
murP = +
talA = 0
tktB = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
upp = -
guaB = 0
iscS = +
iscR = +
hcaE = 0
hcaF = 0
hcaC = 0
glrR = 0
pgpC = 0
rseC = 0
rseA = +
grcA = 0
trxC = 0
pka = 0
aroF = +
recN = +
bamE = 0
gabD = 0
ygaC = 0
nrdF = 0
proV = +
proW = +
proX = +
recX = 0
recA = 0
srlR = 0
hydN = 0
ascB = 0
hycI = 0
hycG = 0
hypB = 0
fhlA = 0
ygbA = 0
rpoS = +
cysC = -
casE = 0
casD = 0
casB = 0
cysH = -
cysI = -
cysJ = 0
eno = -
mazE = 0
relA = 0
gudX = 0
fucA = 0
fucP = 0
fucI = 0
fucU = 0
fucR = 0
gcvA = +
argA = +
ppdC = 0
lysA = 0
lysR = 0
xdhC = 0
fldB = 0
gcvP = -
gcvH = -
argO = +
fbaA = -
pgk = -
epd = -
speA = +
metK = 0
galP = -
glcA = 0
glcC = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
yqhC = 0
qseB = 0
qseC = 0
rpsU = 0
yqjH = 0
ebgR = 0
ebgC = 0
yqjA = 0
tdcR = 0
garK = 0
garR = 0
garP = 0
garD = 0
kbaZ = 0
agaV = 0
agaS = 0
agaI = 0
mtr = 0
pnp = +
truB = 0
rbfA = 0
rplU = +
ibaG = 0
gltD = 0
yhcH = 0
nanE = 0
nanT = 0
rpsI = 0
mdh = -
argR = 0
aaeA = 0
accB = 0
envR = 0
yhdW = 0
rplP = 0
rpsC = 0
rplV = 0
rpsS = 0
rplB = 0
rplD = 0
gspC = 0
gspK = 0
gspM = 0
ppiA = 0
tsgA = +
nirD = 0
hofM = 0
pck = -
envZ = 0
feoC = 0
gntT = -
malP = 0
rtcR = 0
glpR = 0
glgA = 0
glgC = 0
glgB = 0
gntK = -
yhhY = -
ugpC = 0
ugpA = 0
livF = 0
rpoH = 0
zntA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
yhiM = 0
uspB = -
uspA = -
arsR = 0
arsB = 0
hdeB = 0
hdeA = 0
hdeD = 0
gadW = 0
gadA = 0
yhjH = 0
dppF = 0
dppA = +
xylA = 0
xylF = 0
xylG = 0
xylH = 0
malS = 0
avtA = 0
mtlD = 0
mtlR = 0
lldD = 0
envC = +
waaZ = 0
waaY = 0
dinD = 0
ilvN = 0
ibpB = 0
dnaN = 0
dnaA = +
pstA = 0
pstC = 0
mnmG = +
asnC = 0
asnA = 0
rbsA = 0
rbsC = -
rbsB = -
rbsK = -
rbsR = -
ilvM = 0
ilvA = 0
ilvY = 0
ilvC = -
trxA = 0
rffE = 0
cyaA = 0
metR = 0
metE = 0
ysgA = -
udp = -
fadB = 0
rdoA = 0
polA = -
glnL = 0
rhaS = 0
tpiA = -
glpK = -
glpF = -
ppc = 0
argC = +
oxyR = 0
tufB = -
zraS = 0
zraR = 0
metA = 0
aceK = 0
metH = 0
pgi = -
malE = 0
malK = 0
lexA = 0
soxS = -
soxR = 0
yjcH = 0
nrfA = 0
nrfB = 0
nrfG = -
alsA = 0
phnI = -
phnG = -
proP = +
melB = 0
fumB = 0
lysU = -
cadA = 0
aspA = -
frdD = 0
psd = 0
hflX = 0
hflK = 0
hflC = 0
purA = 0
ulaG = 0
ytfE = 0
cpdB = 0
nrdD = -
treC = -
treB = -
pepA = +
idnR = 0
fecC = 0
fecB = 0
fecR = 0
fecI = 0
nanM = +
fimE = 0
fimA = 0
fimI = 0
fimC = 0
fimD = 0
fimF = 0
fimH = 0
uxuB = 0
iraD = 0
tsr = 0
bglJ = 0
fhuF = +
osmY = 0
deoC = 0
deoA = 0
deoD = -
nadR = 0
rob = -
creB = 0
creC = 0
arcA = -
Nodes in net not observed: 702
