glu+fum_0.85_anaerob v s.0glu+fum_0.4_aerob
carB = 0
caiE = 0
araB = 0
araC = 0
thiP = 0
setA = 0
leuD = -
leuC = -
leuB = -
leuA = -
leuL = 0
ilvI = 0
mraZ = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
ftsQ = 0
ftsZ = 0
lpxC = 0
ppdD = 0
aroP = 0
pdhR = 0
lpd = 0
hpt = 0
yadV = 0
fhuA = -
degP = 0
dapD = 0
lpxA = 0
rof = 0
yaeQ = 0
nlpE = 0
metQ = 0
metI = +
metN = +
yafQ = 0
dinB = 0
yafN = 0
yafP = 0
pepD = 0
betI = +
prpC = 0
codB = 0
cynT = 0
lacA = 0
lacY = 0
lacI = 0
mhpE = 0
psiF = 0
yaiA = 0
sbcC = 0
sbcD = 0
phoB = 0
nrdR = 0
cyoD = 0
cyoC = 0
cyoB = +
cyoA = +
bolA = 0
fadM = 0
glnK = -
acrB = 0
acrR = 0
htpG = +
hemH = 0
copA = 0
ybaS = +
ybaT = +
allA = 0
glxK = 0
allC = 0
purK = +
purE = +
nmpC = 0
ompT = -
envY = 0
cusR = 0
cusB = 0
nfsB = 0
fepA = -
fes = -
entF = -
entS = 0
entC = -
entE = -
entB = -
entA = -
dsbG = 0
ahpC = 0
citF = 0
citD = 0
dpiA = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltK = 0
gltJ = 0
nagA = 0
ybfN = 0
fldA = 0
seqA = 0
kdpE = 0
kdpC = 0
kdpA = 0
sdhA = 0
sdhB = 0
sucA = -
sucB = -
sucC = -
sucD = -
cydA = 0
cydB = 0
pnuC = 0
galK = 0
galT = 0
galE = 0
modE = 0
modA = +
modB = +
modC = +
uvrB = 0
moaA = 0
moaB = 0
moaD = 0
moaE = 0
mcbA = 0
glnH = -
dps = +
mntR = 0
moeA = 0
dacC = 0
ybjG = 0
rcdA = 0
grxA = 0
rimK = 0
ybjN = 0
potG = +
potI = 0
artQ = 0
artP = +
poxB = +
cspD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
dmsC = 0
pflB = +
focA = 0
serC = +
smtA = 0
mukF = 0
mukE = 0
mukB = 0
ompF = -
pqiA = 0
pqiB = 0
fabA = 0
sulA = 0
yccT = 0
yccA = 0
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = 0
torD = 0
cbpM = +
cbpA = +
agp = 0
wrbA = +
rutG = 0
rutF = 0
phoH = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = +
flgB = 0
flgF = 0
flgH = 0
flgI = 0
flgJ = 0
fhuE = -
ndh = -
comR = 0
bhsA = 0
phoQ = 0
purB = +
ycgZ = 0
ariR = 0
umuD = 0
umuC = 0
dadA = +
dadX = +
dhaK = -
dhaR = 0
ychF = 0
ychH = 0
hemA = 0
prfA = 0
ychO = 0
narX = 0
narH = 0
narI = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciF = 0
trpA = 0
trpD = +
trpE = +
trpL = 0
acnA = +
puuA = 0
puuD = 0
puuR = 0
puuC = 0
puuB = 0
pspF = 0
pspA = -
pspB = -
mpaA = 0
fnr = 0
feaR = 0
feaB = 0
paaJ = 0
trg = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = -
fdnI = 0
sra = +
bdm = 0
osmC = +
ddpC = 0
ddpB = -
gadC = +
gadB = +
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
lsrR = 0
lsrC = 0
lsrF = 0
lsrG = 0
tam = 0
uxaB = 0
marR = 0
marA = 0
ydfH = 0
nohA = 0
hokD = 0
relE = 0
flxA = 0
ydfW = 0
dicC = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfH = 0
dmsD = 0
ynfK = 0
asr = 0
rstA = 0
rstB = 0
fumA = 0
uidR = 0
nemR = 0
nemA = 0
gloA = 0
grxD = 0
sodB = +
ydhY = 0
sufE = 0
sufC = 0
ppsA = +
ydiV = 0
ihfA = 0
pheT = 0
pheS = 0
pheM = 0
ydjM = 0
katE = +
chbF = 0
chbR = 0
chbA = 0
cho = 0
astB = 0
astC = 0
yeaD = 0
mipA = 0
yoaG = 0
leuE = 0
fadD = 0
sdaA = 0
manX = 0
manY = 0
manZ = 0
kdgR = 0
yebG = 0
zwf = 0
znuA = -
znuC = -
ruvB = 0
ruvA = 0
flhE = 0
flhA = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
cheA = 0
motB = 0
flhC = 0
flhD = 0
araF = 0
ftnB = -
yecR = 0
uvrC = 0
sdiA = 0
fliA = 0
fliS = 0
fliT = 0
fliG = 0
fliK = 0
fliL = 0
fliN = 0
fliO = 0
fliQ = 0
fliR = 0
rcsA = 0
yedX = 0
zinT = -
amn = 0
flu = 0
sbmC = 0
yefM = 0
yegH = 0
alkA = 0
mdtA = 0
mdtC = 0
baeS = 0
gatC = 0
fbaB = +
rcnR = 0
rcnA = 0
yehT = 0
mglB = 0
yeiB = 0
cirA = -
lysP = 0
nfo = 0
yeiL = 0
fruA = 0
fruK = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmA = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
yojI = 0
alkB = 0
rcsB = 0
atoC = 0
ubiG = 0
yfaE = 0
glpA = 0
glpC = 0
nuoJ = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoC = +
alaA = 0
hisM = 0
hisQ = 0
argT = 0
ubiX = 0
purF = +
fadL = 0
dsdA = 0
emrY = 0
evgA = 0
evgS = 0
yfdX = 0
ypdB = 0
glk = 0
mntH = 0
nupC = 0
ptsH = 0
crr = 0
cysM = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
talA = +
tktB = +
acrD = 0
purC = +
hyfG = 0
hyfI = 0
upp = 0
guaB = 0
iscS = +
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = +
purL = +
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
nadB = 0
grcA = 0
tyrA = +
aroF = +
bamE = 0
rnlA = 0
csiD = 0
gabT = 0
gabP = 0
nrdH = -
nrdI = -
nrdE = -
nrdF = -
proV = 0
proX = -
mprA = 0
emrA = 0
emrB = 0
alaS = +
recX = 0
recA = 0
srlE = 0
srlB = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
ascB = 0
hycI = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
ygbK = 0
cysC = -
cysD = 0
cas2 = 0
casE = 0
casD = 0
cysH = -
eno = +
mazG = 0
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucI = 0
fucU = 0
gcvA = 0
ppdC = 0
galR = 0
dsbC = 0
gcvT = 0
epd = -
metK = +
galP = 0
ansB = 0
speC = 0
glcG = 0
glcC = 0
hybF = 0
hybE = 0
hybO = +
exbD = 0
metC = +
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdA = 0
ttdB = 0
rpsU = 0
dnaG = 0
patA = +
ebgC = 0
uxaC = 0
exuT = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
garL = 0
garP = 0
kbaZ = 0
agaS = 0
yhbS = 0
yhbT = 0
pnp = 0
rpsO = 0
truB = 0
rbfA = 0
infB = 0
nusA = 0
argG = 0
rpmA = 0
yrbL = 0
gltD = 0
nanK = 0
nanT = 0
nanR = 0
aaeA = 0
aaeR = 0
yhdW = 0
rplP = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
gspB = 0
gspC = 0
gspG = 0
gspM = 0
yhfA = 0
nirB = 0
nirC = 0
cysG = 0
hofM = 0
envZ = 0
ompR = 0
gntX = 0
nfuA = +
gntT = 0
rtcR = 0
glpR = 0
glpE = 0
glgB = 0
ugpA = 0
livF = 0
livH = 0
livJ = -
rpoH = 0
zntA = 0
nikA = 0
nikB = 0
nikD = 0
nikE = 0
yhiM = +
uspB = 0
uspA = 0
gor = 0
arsR = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadW = +
gadA = +
dctA = 0
dppF = 0
dppC = 0
dppB = 0
dppA = 0
cspA = -
xylA = 0
mtlR = 0
lldP = 0
tdh = 0
kbl = 0
waaZ = 0
waaY = 0
uhpT = 0
ivbL = 0
ibpB = 0
gyrB = 0
tnaC = 0
tnaB = 0
bglF = -
phoU = 0
pstB = 0
pstA = 0
pstC = 0
pstS = 0
glmU = 0
mioC = 0
asnA = 0
rbsA = 0
rbsC = 0
rbsB = 0
ilvL = 0
ilvE = 0
ilvD = 0
ilvC = +
trxA = 0
wzzE = 0
rffD = 0
rffC = 0
rffA = 0
wzxE = 0
rffM = 0
cyaA = 0
uvrD = 0
metR = +
metE = +
udp = 0
rdoA = 0
dsbA = 0
rhaS = 0
cpxR = 0
tpiA = +
cytR = 0
metJ = +
metB = +
metL = +
metF = +
argB = 0
argH = 0
trmA = 0
murI = 0
hupA = -
zraS = 0
zraR = 0
purD = 0
purH = +
metA = +
metH = 0
lysC = 0
pgi = +
malG = 0
malF = 0
malE = -
lamB = -
dgkA = 0
pspG = -
uvrA = +
ssb = 0
soxS = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
rpiB = 0
phnP = 0
phnI = 0
basR = 0
adiC = 0
adiA = 0
melR = 0
melA = 0
cadA = 0
cadB = 0
ampC = 0
frdD = 0
frdC = 0
frdA = +
mscM = 0
psd = 0
hfq = 0
aidB = +
ulaR = 0
msrA = 0
nrdG = 0
nrdD = 0
treC = 0
treR = 0
pepA = 0
fecE = 0
fecD = 0
nanM = 0
nanC = 0
fimE = 0
fimF = 0
gntP = 0
fhuF = 0
osmY = +
deoC = 0
deoB = +
deoD = +
trpR = 0
creA = 0
creD = 0
arcA = +
Nodes in net not observed: 660
