anrb_GluFum5
nhaA = 0
nhaR = 0
dapB = 0
apaG = 0
setA = 0
leuB = 0
leuA = 0
ilvH = 0
mraZ = +
rsmH = +
ftsI = 0
murF = 0
murD = 0
murC = 0
ddlB = +
ftsQ = +
ftsA = +
lpxC = +
hofC = 0
ampE = 0
aroP = 0
pdhR = +
aceE = +
aceF = +
lpd = +
yadV = 0
sfsA = 0
hemL = 0
degP = 0
dapD = 0
glnD = 0
lpxD = +
fabZ = +
rof = 0
yaeQ = 0
arfB = 0
metQ = +
metI = +
metN = +
dkgB = 0
fadE = -
yafQ = 0
dinB = 0
phoE = 0
betI = 0
prpR = -
prpB = 0
cynT = 0
cynS = 0
lacZ = -
mhpR = -
tauC = -
phoA = -
aroL = 0
aroM = -
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
queA = 0
tsx = 0
nrdR = 0
cyoC = +
cyoB = +
cyoA = +
bolA = 0
lon = +
hupB = 0
fadM = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
htpG = +
copA = 0
ybaS = +
cueR = 0
purK = 0
nmpC = 0
borD = 0
appY = 0
envY = 0
cusB = -
cusA = -
nfsB = 0
fepC = 0
fepB = -
entH = 0
ahpF = 0
dpiA = 0
cspE = 0
asnB = 0
ybfN = 0
fldA = +
ybfE = 0
gltA = +
sdhD = 0
sdhB = 0
sucA = 0
cydA = +
cydB = +
nadA = +
gpmA = +
galM = 0
galK = 0
galT = 0
galE = 0
modB = 0
modC = 0
bioA = -
uvrB = 0
moaB = 0
moaC = 0
moaE = 0
mcbA = 0
glnQ = 0
glnH = +
dps = +
ompX = +
mntR = 0
ybiT = 0
dacC = 0
deoR = 0
ybjC = 0
nfsA = 0
rimK = -
ybjN = 0
artJ = 0
cydD = 0
dmsC = 0
pflB = +
focA = +
aroA = +
mukF = 0
mukB = 0
aspC = 0
ompF = 0
ssuE = 0
pqiA = 0
ompA = +
sulA = 0
yccA = 0
hyaA = +
hyaB = +
hyaF = +
appC = +
appB = +
torA = -
torD = 0
cbpA = +
wrbA = +
putP = -
pgaB = 0
pgaA = 0
ycdZ = 0
csgG = 0
csgF = 0
csgD = 0
csgB = 0
csgA = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgJ = -
fhuE = -
ndh = +
icd = +
bluR = 0
ycgZ = 0
ariR = 0
ymgC = 0
fadR = 0
dadA = 0
dadX = 0
dhaR = -
ychF = 0
ychH = 0
hemA = 0
prfA = 0
prmC = 0
narX = 0
narK = -
narG = 0
tpr = 0
hns = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
yciF = 0
trpB = +
trpC = +
trpE = 0
sohB = +
acnA = +
ribA = 0
gmr = -
puuA = 0
puuR = 0
pspF = 0
pspB = 0
mpaA = 0
pgrR = 0
uspE = 0
ogt = 0
paaA = -
paaC = -
paaD = 0
paaX = 0
aldA = 0
mcbR = 0
fdnG = 0
sra = +
bdm = 0
ddpF = 0
gadC = +
gadB = +
ydeN = 0
safA = -
ydeP = 0
hipB = 0
lsrK = -
lsrA = 0
lsrD = 0
lsrF = -
lsrG = 0
tam = 0
ydeA = 0
marR = 0
marA = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = -
hokD = 0
relE = -
flxA = -
dicC = 0
dicA = 0
ydfD = -
insD = -
ynfE = 0
ynfF = 0
asr = +
rstA = 0
fumA = 0
manA = +
malI = 0
slyA = 0
nemA = 0
gloA = 0
grxD = 0
ydhO = 0
sodB = +
purR = 0
pykF = +
sufS = 0
sufA = 0
aroH = 0
ihfA = +
pheM = 0
rpmI = 0
infC = +
katE = 0
chbR = 0
chbB = 0
spy = 0
gdhA = 0
gapA = +
yeaD = 0
yeaG = +
leuE = 0
sdaA = 0
mntP = -
mgrB = 0
kdgR = 0
eda = 0
zwf = +
znuA = 0
cheZ = 0
tap = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = -
ftnA = +
uvrC = 0
uvrY = 0
sdiA = 0
fliZ = 0
fliA = 0
fliC = 0
fliS = 0
fliT = 0
fliH = 0
fliQ = 0
hchA = +
zinT = 0
cbl = 0
nac = 0
flu = -
gnd = +
mdtB = 0
mdtC = -
baeR = 0
gatR_2 = 0
gatD = 0
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnR = 0
rcnB = +
yehT = -
mlrA = 0
preA = 0
yeiB = 0
folE = +
nfo = 0
yeiL = 0
fruA = 0
fruB = +
narP = 0
ccmH = -
ccmD = 0
napD = -
napF = 0
ada = 0
ompC = +
gyrA = +
inaA = 0
glpT = -
glpA = -
nuoM = 0
nuoL = 0
nuoE = 0
nuoC = +
nuoA = +
lrhA = 0
alaA = 0
hisP = 0
hisM = 0
hisJ = 0
argT = 0
ubiX = 0
fadI = -
fadL = 0
emrY = 0
emrK = 0
evgA = 0
evgS = 0
yfdX = 0
mntH = 0
nupC = 0
gltX = +
xapB = 0
cysK = +
ptsH = +
ptsI = +
crr = 0
murR = 0
murP = 0
hemF = 0
talA = +
tktB = +
purC = +
hyfG = 0
hyfI = 0
xseA = 0
hcaR = 0
hcaF = 0
glyA = +
glnB = 0
glrR = 0
pgpC = 0
rseC = 0
rseA = +
rpoE = +
ung = 0
trxC = 0
trmD = +
rimM = +
rpsP = +
recN = 0
bamE = 0
csiD = 0
gabP = 0
csiR = 0
ygaC = 0
nrdH = 0
proV = 0
proW = 0
mprA = 0
alaS = +
recX = 0
recA = 0
srlB = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycA = 0
hypD = 0
hypE = 0
fhlA = +
ygbA = 0
rpoS = +
cysC = 0
cysN = 0
cysD = +
cas2 = 0
casB = 0
cysH = 0
cysI = 0
eno = +
mazG = 0
mazF = 0
mazE = 0
gudD = 0
fucA = 0
fucI = 0
fucK = 0
fucU = 0
gcvA = 0
argA = 0
lysA = 0
lysR = 0
gcvT = 0
serA = +
argP = 0
argO = 0
fbaA = +
pgk = +
epd = +
metK = +
ansB = 0
glcA = 0
glcG = 0
glcC = 0
pitB = 0
hybF = 0
hybB = 0
hybA = 0
exbD = 0
exbB = 0
dkgA = +
qseB = 0
ygiA = 0
ygiC = 0
ttdT = 0
rpsU = 0
dnaG = 0
rpoD = +
yqjH = 0
yqjI = 0
aer = 0
patA = +
ebgR = 0
ebgC = 0
fadH = 0
uxaC = -
exuT = 0
exuR = 0
tdcF = 0
garL = 0
agaR = 0
agaI = 0
yhbS = 0
mtr = 0
pnp = +
infB = +
nusA = +
rimP = +
rplU = +
gltB = +
yhcH = 0
dcuD = 0
rpsI = 0
mdh = 0
argR = 0
aaeX = 0
dusB = +
fis = 0
envR = 0
yhdW = 0
yhdZ = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspC = 0
gspM = 0
gspO = 0
crp = +
tsgA = 0
cysG = 0
pck = 0
feoA = 0
feoB = 0
feoC = 0
gntX = 0
nfuA = 0
gntT = 0
malQ = 0
glpR = 0
glgP = +
glgC = +
glgX = +
glgB = +
yhhY = 0
livH = 0
rpoH = 0
zntA = -
nikC = 0
nikR = 0
pitA = 0
uspA = +
arsR = 0
arsB = 0
arsC = 0
dctR = 0
yhiD = 0
hdeB = +
hdeD = +
gadE = +
mdtF = 0
gadX = +
gadA = +
yhjC = 0
dppA = +
insK = 0
xylA = 0
xylF = 0
xylG = 0
xylH = 0
avtA = 0
mtlD = 0
mtlR = 0
envC = 0
tdh = 0
waaZ = 0
nlpA = 0
ade = 0
ivbL = 0
gyrB = 0
recF = 0
dnaN = 0
phoU = 0
pstS = 0
glmU = 0
asnC = 0
rbsK = 0
ilvL = 0
ilvD = +
ilvY = 0
rfe = 0
wzzE = 0
rffE = 0
rffD = 0
rffC = 0
rffA = 0
metR = 0
metE = +
glnL = 0
glnA = +
cpxA = 0
pfkA = +
tpiA = +
fpr = 0
cytR = 0
metF = 0
katG = 0
ppc = +
argB = 0
argH = 0
fabR = 0
trmA = 0
btuB = 0
birA = 0
tufB = +
aceB = +
aceA = +
pgi = +
malE = 0
malK = -
dgkA = 0
tyrB = +
uvrA = 0
ssb = 0
soxR = 0
yjcH = 0
acs = 0
alsA = 0
alsB = 0
rpiB = 0
proP = +
fumB = 0
aspA = 0
frdC = 0
frdB = 0
frdA = 0
psd = 0
hfq = 0
hflX = +
hflK = +
purA = +
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
treB = 0
treR = 0
pepA = 0
fecE = 0
fecA = -
fecR = -
nanC = 0
fimB = 0
fimE = 0
fimC = -
fimG = 0
iraD = 0
fhuF = 0
deoC = 0
deoA = 0
trpR = 0
creA = 0
arcA = +
Nodes in net not observed: 747
