pUC19atOD~0.5 v s. no pUC19,   DH5alpha
nhaA = +
carA = -
carB = -
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
apaH = 0
polB = 0
araB = 0
thiQ = 0
thiP = 0
sgrR = 0
leuC = 0
leuL = 0
ilvH = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
ftsZ = 0
hofC = 0
nadC = 0
ampE = 0
aroP = 0
pdhR = -
aceE = -
aceF = -
acnB = 0
yadV = 0
dksA = 0
sfsA = 0
fhuA = -
cdaR = +
glnD = 0
rof = 0
yaeQ = 0
nlpE = 0
metQ = 0
fadE = +
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
argF = 0
ecpA = 0
ecpR = 0
betA = 0
betB = 0
betI = 0
prpC = 0
codB = 0
codA = 0
cynT = 0
cynX = +
lacA = +
lacY = +
lacZ = +
lacI = +
mhpR = +
mhpF = 0
mhpE = 0
tauA = 0
tauD = 0
iraP = +
phoA = 0
psiF = 0
adrA = 0
aroM = 0
araJ = 0
phoB = 0
nrdR = 0
hupB = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
hemH = 0
copA = 0
ybaS = 0
ybaT = 0
cueR = 0
allA = 0
allR = 0
glxK = 0
allE = 0
allC = 0
nmpC = 0
ompT = -
envY = 0
cusS = 0
cusC = 0
cusF = 0
cusA = 0
entD = 0
fepA = -
entF = -
fepE = 0
fepC = 0
fepG = 0
fepD = 0
entC = -
entE = -
entH = 0
cstA = +
citF = 0
dpiA = 0
dcuC = 0
pagP = 0
lipA = 0
asnB = 0
nagD = 0
nagC = 0
nagB = +
nagE = +
fur = 0
fldA = 0
kdpE = 0
kdpC = 0
phr = 0
gltA = +
sucA = 0
mngR = 0
cydB = 0
gpmA = 0
galM = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioC = 0
bioD = 0
moaD = 0
moaE = 0
mcbA = 0
glnP = +
glnH = +
dps = +
ompX = -
mntR = 0
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
ybjC = 0
potG = 0
potH = 0
potI = 0
artJ = 0
artM = 0
artQ = 0
artP = 0
ftsK = 0
dmsA = 0
dmsB = 0
pflB = 0
focA = 0
serC = -
smtA = 0
mukF = 0
aspC = 0
ompF = 0
pncB = 0
ssuB = 0
pyrD = -
pqiA = 0
sulA = 0
yccT = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
torR = 0
torA = 0
torD = 0
cbpA = 0
agp = +
wrbA = +
rutG = 0
rutR = 0
putP = +
efeU_1 = 0
pgaC = 0
pgaB = 0
ycdZ = 0
csgG = 0
csgD = 0
csgB = 0
csgC = 0
dinI = 0
pyrC = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = 0
flgJ = -
ptsG = 0
ndh = -
comR = 0
purB = -
bluF = 0
ycgZ = 0
ymgC = 0
umuC = 0
fadR = 0
dadA = +
dadX = +
dhaM = -
prmC = 0
narL = 0
narX = 0
narK = 0
narH = 0
narJ = 0
hns = 0
ompW = 0
yciG = 0
trpC = 0
trpD = 0
trpE = 0
trpL = 0
cysB = 0
acnA = +
ribA = 0
osmB = 0
puuA = +
puuD = +
pspF = 0
pspA = +
pspD = 0
tyrR = 0
fnr = 0
feaR = +
paaC = 0
aldA = +
tehA = 0
tehB = 0
yncE = -
fdnI = 0
osmC = +
ddpA = +
gadC = 0
gadB = 0
ydeN = +
hipA = 0
tam = 0
marA = 0
marB = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
ydfD = 0
insD = 0
ynfE = 0
ynfG = 0
ynfH = 0
mlc = +
rstB = 0
fumA = +
manA = 0
uidA = 0
malI = 0
malX = 0
slyA = 0
nemR = 0
nemA = 0
ydhO = 0
ydhT = 0
ydhW = 0
ydhV = 0
ydhY = -
pykF = 0
sufC = 0
sufB = -
sufA = 0
ydiV = 0
pheT = -
pheS = -
pheM = 0
chbG = 0
chbF = 0
chbR = 0
chbC = 0
astE = +
astA = +
astC = +
yeaE = 0
yeaG = +
yoaG = 0
fadD = +
manX = +
manY = +
manZ = +
mgrB = 0
yebG = 0
eda = 0
zwf = 0
znuA = 0
znuC = 0
znuB = 0
ruvA = 0
flhE = -
flhA = -
flhB = -
cheZ = 0
cheY = 0
tap = 0
cheW = 0
cheA = 0
motB = 0
ftnA = 0
tyrP = 0
fliY = 0
fliZ = -
fliA = -
fliC = 0
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = -
fliM = -
fliN = -
yedX = 0
zinT = 0
yefM = 0
alkA = 0
mdtA = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = 0
gatC = 0
gatY = +
fbaB = +
rcnR = 0
rcnA = 0
rcnB = 0
preT = +
mglC = +
mglA = +
mglB = +
galS = +
folE = 0
cirA = -
fruA = 0
fruK = 0
fruB = 0
ccmH = 0
ccmE = 0
ccmC = 0
ccmA = 0
napC = 0
yojI = -
alkB = 0
ada = 0
ompC = 0
rcsB = 0
ubiG = 0
nrdA = -
inaA = 0
glpQ = +
glpT = +
glpA = +
glpB = +
glpC = +
nuoM = 0
nuoL = 0
nuoK = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoE = 0
nuoC = 0
hisM = 0
argT = +
cvpA = 0
fadJ = +
fadI = +
fadL = +
emrY = 0
emrK = 0
yfdX = 0
ypdB = 0
mntH = 0
nupC = 0
xapR = 0
xapB = 0
cysK = 0
crr = 0
cysM = 0
cysW = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
iscS = 0
iscR = 0
csiE = +
hcaR = +
hcaC = 0
hcaD = 0
glnB = 0
glrR = 0
mltF = 0
tadA = 0
pgpC = 0
rseB = 0
nadB = 0
grcA = 0
ung = 0
trxC = 0
pka = +
rplS = -
trmD = -
grpE = 0
recN = 0
rnlA = 0
csiD = +
gabT = 0
gabP = +
nrdH = 0
nrdF = -
proW = 0
proX = -
recX = 0
recA = 0
gutM = 0
srlR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycE = 0
hycA = 0
hypA = 0
hypB = 0
hypD = 0
hypE = 0
fhlA = 0
ygbK = 0
rpoS = 0
cysC = 0
cysN = 0
casE = 0
casB = 0
cysJ = 0
mazE = 0
fucU = 0
fucR = +
gcvA = 0
argA = 0
ppdC = 0
galR = 0
lysA = 0
lysR = 0
xdhC = 0
fldB = 0
gcvP = 0
gcvH = 0
argP = 0
argO = 0
fbaA = 0
pgk = 0
epd = 0
speB = 0
metK = -
galP = 0
ansB = 0
speC = 0
glcB = +
glcG = +
glcD = +
glcC = +
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
exbD = -
metC = 0
yqhC = 0
qseB = 0
qseC = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdT = 0
ebgC = 0
fadH = +
exuT = 0
mzrA = 0
tdcF = 0
tdcC = 0
tdcB = 0
tdcR = 0
garK = +
garR = +
garL = +
garP = +
garD = +
agaR = 0
agaW = 0
agaI = 0
yhbS = 0
rplU = -
yrbL = 0
gltB = -
gltF = 0
yhcH = +
nanK = +
nanE = +
nanT = +
nanA = +
nanR = 0
rplM = -
mdh = +
aaeA = 0
aaeX = 0
accB = -
accC = -
dusB = -
fis = -
envR = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplP = -
rpsS = -
rplB = -
rplW = -
rplC = -
gspB = 0
gspG = 0
gspM = 0
crp = 0
argD = 0
ppiA = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
hofM = 0
pck = +
gntX = 0
gntT = 0
malQ = +
malP = +
malT = +
glgP = 0
glgX = 0
glgB = 0
gntK = 0
yhhY = 0
ugpC = +
ugpA = +
ugpB = +
livF = 0
livM = 0
livK = 0
livJ = 0
zntA = +
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
uspA = 0
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = 0
dctR = 0
gadE = 0
gadX = 0
gadA = 0
yhjC = 0
yhjH = 0
dctA = +
bcsB = 0
dppA = +
insK = 0
xylA = 0
malS = +
aldB = +
lldP = +
lldR = +
lldD = +
waaZ = 0
dinD = -
uhpA = 0
ivbL = 0
dnaN = 0
tnaC = +
tnaA = +
tnaB = +
phoU = 0
pstC = 0
pstS = 0
glmU = 0
rbsA = +
rbsC = +
rbsB = +
ilvL = 0
ilvM = 0
ilvD = 0
ilvA = 0
ilvY = 0
rfe = 0
rffE = 0
rffD = 0
wzxE = 0
metR = 0
metE = 0
fadA = +
fadB = +
rdoA = 0
polA = 0
glnG = 0
glnL = 0
cpxA = 0
cpxR = 0
pfkA = 0
tpiA = 0
glpX = +
glpK = +
glpF = +
cytR = 0
metB = 0
metL = 0
metF = 0
ppc = 0
argH = 0
fabR = 0
hupA = 0
zraR = 0
metA = 0
aceB = +
aceA = +
iclR = 0
metH = 0
pgi = 0
malG = +
malF = +
malE = 0
malK = +
lamB = +
malM = +
lexA = 0
dinF = 0
zur = 0
pspG = 0
tyrB = 0
uvrA = 0
soxS = +
soxR = 0
actP = +
yjcH = +
acs = +
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
rpiB = 0
phnI = 0
basR = 0
adiC = 0
adiY = 0
adiA = 0
melA = +
melB = +
dcuS = 0
cadB = 0
cadC = 0
dcuA = 0
aspA = +
frdD = 0
mscM = 0
psd = 0
hfq = 0
hflX = 0
hflK = 0
hflC = 0
ulaR = 0
mpl = 0
nrdG = 0
nrdD = +
treC = +
treB = +
treR = 0
mgtA = 0
bdcA = 0
idnR = 0
fecC = -
fecB = -
fecA = -
nanM = +
nanC = +
fimA = -
fimI = -
fimD = 0
fimF = 0
fimH = 0
uxuA = +
uxuB = +
iraD = 0
hypT = 0
fhuF = -
deoC = 0
deoA = 0
deoD = 0
nadR = 0
trpR = 0
rob = 0
creA = 0
creB = 0
creC = 0
creD = 0
arcA = 0
Nodes in net not observed: 637
