anrb_GluFum1
nhaA = 0
carA = +
caiB = -
folA = 0
apaG = 0
pdxA = 0
setA = 0
leuD = 0
leuB = +
leuA = +
leuL = 0
mraZ = +
rsmH = +
ftsI = 0
murF = 0
murG = 0
murC = 0
ftsQ = +
ftsA = +
ppdD = 0
nadC = 0
ampE = 0
pdhR = +
aceE = +
aceF = +
lpd = +
acnB = +
hpt = 0
dksA = +
sfsA = +
fhuC = -
fhuB = -
glnD = 0
hlpA = +
lpxD = +
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = +
metI = +
metN = +
fadE = -
dinJ = 0
dinB = 0
prpR = -
codB = +
codA = +
cynT = 0
cynX = -
lacZ = -
mhpR = -
tauC = -
psiF = 0
aroL = 0
cyoE = +
cyoD = +
cyoC = +
cyoB = +
cyoA = +
glnK = +
tomB = 0
acrR = +
htpG = +
allA = 0
glxK = -
purK = 0
purE = 0
nmpC = 0
borD = 0
ompT = +
envY = 0
cusB = -
cusA = -
fepA = -
entF = -
fepG = -
fepB = -
entE = -
cstA = -
dsbG = 0
ahpC = +
ahpF = 0
citF = -
citD = 0
dcuC = -
cspE = 0
gltK = 0
asnB = +
fldA = +
ybfE = 0
seqA = +
kdpB = -
kdpA = -
gltA = +
sdhD = 0
sdhA = 0
sucA = +
sucC = +
sucD = +
mngR = 0
cydA = +
cydB = +
nadA = +
aroG = +
galK = 0
galT = 0
galE = +
bioA = -
uvrB = 0
moaB = 0
moaD = 0
moaE = 0
glnQ = +
glnP = +
glnH = +
dps = +
mntR = 0
moeA = 0
ybjG = 0
ybjC = 0
rimK = -
potF = +
potG = 0
potI = -
artJ = +
artP = +
poxB = 0
dmsC = 0
pflB = +
focA = +
serC = +
aroA = +
smtA = 0
mukF = 0
mukB = 0
aspC = +
ompF = +
pncB = +
pqiB = 0
fabA = 0
ompA = +
sulA = 0
hyaA = 0
hyaF = 0
appC = 0
appB = 0
torA = -
torD = 0
yccJ = 0
wrbA = +
putP = -
phoH = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgE = 0
dinI = 0
pyrC = +
flgA = 0
flgI = -
flgJ = -
ptsG = +
fhuE = -
ndh = +
phoQ = +
purB = +
icd = +
ycgZ = 0
ymgA = 0
fadR = 0
dadA = 0
dhaM = +
dhaR = -
hemA = 0
prfA = 0
prmC = 0
narK = -
narH = -
narJ = -
tpr = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciG = 0
trpA = +
trpB = +
trpC = +
sohB = +
topA = +
acnA = +
osmB = +
puuA = -
puuR = 0
pspF = 0
pspA = +
pspB = +
pspE = 0
ycjY = 0
hslJ = +
paaJ = -
paaK = -
tehB = 0
mcbR = 0
yncE = 0
fdnI = 0
bdm = 0
osmC = 0
ddpB = -
gadB = 0
ydeP = 0
lsrG = 0
marA = 0
relE = 0
flxA = 0
insD = -
ynfE = 0
ynfF = 0
asr = 0
fumA = 0
manA = +
malI = 0
malY = 0
tppB = 0
nemR = 0
nemA = 0
sodB = +
purR = 0
sufA = 0
pheT = +
pheM = 0
rplT = 0
infC = +
katE = 0
chbR = 0
chbA = 0
chbC = -
osmE = 0
astB = -
gdhA = +
gapA = +
yeaE = 0
mipA = +
yeaG = +
manX = +
manY = +
mgrB = 0
kdgR = 0
yebG = 0
eda = 0
zwf = +
znuA = 0
ruvB = 0
ruvA = 0
flhE = -
flhA = -
flhC = -
araG = -
ftnA = +
sdiA = 0
fliY = +
fliC = 0
fliD = -
fliT = 0
fliI = -
fliK = -
fliM = -
hchA = 0
amn = +
cbl = 0
flu = -
yefM = 0
gnd = +
yegH = 0
mdtB = 0
gatD = +
gatC = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnA = 0
rcnB = +
galS = -
yeiB = 0
folE = +
nfo = 0
fruA = +
fruK = +
fruB = +
yeiP = 0
narP = 0
ccmH = -
napA = -
ompC = +
gyrA = +
ubiG = 0
yfaE = 0
inaA = 0
glpT = -
glpA = -
glpC = -
nuoL = 0
nuoK = 0
nuoE = +
nuoC = +
nuoB = +
nuoA = +
ackA = 0
hisJ = +
ubiX = 0
purF = +
cvpA = +
fadI = -
dsdC = -
alaC = 0
gltX = +
cysK = +
ptsI = +
cysP = 0
murR = 0
amiA = 0
narQ = -
purC = +
hyfI = 0
upp = +
guaA = +
guaB = +
iscA = 0
iscR = 0
hcaF = 0
glyA = +
hmp = 0
rseC = 0
rseA = +
trxC = 0
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = 0
grpE = 0
rnlA = +
gabT = 0
proX = +
alaS = +
recX = 0
srlE = -
srlB = 0
gutM = 0
norR = -
ascF = -
hycE = -
hypA = 0
hypC = -
fhlA = 0
rpoS = +
cysC = 0
cysN = 0
cysD = +
cysJ = +
eno = +
mazE = 0
fucU = 0
fucR = 0
gcvA = 0
argA = +
lysA = 0
fldB = 0
gcvH = 0
gcvT = 0
serA = +
fbaA = +
pgk = +
epd = +
speB = 0
speA = +
metK = +
ansB = 0
glcG = 0
hybG = 0
hybE = 0
hybD = 0
hybO = 0
exbD = 0
exbB = 0
metC = +
yqhC = -
dkgA = +
ygiA = 0
glgS = 0
dnaG = +
rpoD = +
yqjI = 0
aer = -
yqjA = 0
mzrA = 0
tdcF = 0
tdcB = -
garD = -
agaR = 0
agaV = -
yhbT = 0
mtr = 0
pnp = +
truB = +
infB = +
nusA = +
rimP = +
argG = +
rplU = +
yrbL = +
gltB = +
nanT = -
nanR = -
rpsI = 0
rplM = 0
argR = 0
aaeX = 0
accB = +
dusB = +
fis = 0
yhdW = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspC = 0
gspK = -
gspM = 0
gspO = 0
tsgA = 0
nirB = -
pck = +
envZ = 0
ompR = 0
feoA = 0
feoC = 0
nfuA = 0
malQ = 0
glpR = 0
glpE = 0
glgX = +
glgB = +
ugpC = -
uspB = 0
uspA = +
slp = 0
yhiD = 0
hdeB = 0
gadW = 0
gadX = 0
gadA = 0
dppD = 0
dppB = 0
dppA = +
mtlD = 0
envC = 0
tdh = 0
kbl = 0
waaY = 0
dinD = 0
uhpT = -
uhpA = -
ilvB = 0
ivbL = 0
gyrB = 0
tnaC = 0
bglF = 0
pstB = 0
pstS = 0
glmS = 0
ilvD = 0
ilvA = 0
ilvC = +
rffE = 0
rffD = 0
rffG = 0
rffA = 0
rffM = 0
metR = 0
metE = +
dsbA = +
polA = +
glnL = +
glnA = +
pfkA = +
tpiA = +
fpr = 0
cytR = 0
metJ = +
katG = 0
ppc = +
argE = +
argC = +
argB = +
fabR = 0
trmA = 0
tufB = +
hupA = +
zraS = -
aceB = +
iclR = 0
metH = 0
pgi = +
malK = -
dgkA = 0
lexA = +
zur = 0
tyrB = +
uvrA = 0
soxR = 0
yjcH = 0
proP = +
adiC = -
adiY = -
melA = -
dcuS = -
lysU = 0
dcuA = +
aspA = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = -
hfq = +
hflX = +
hflK = +
purA = +
mpl = 0
mgtA = +
fecD = -
fecC = -
fecA = -
fecR = -
fimC = -
osmY = +
deoD = 0
rob = +
creA = 0
Nodes in net not observed: 841
