BL210+0GFp  +0IPTG v s. bL210+0GFp  -0IPTG
carA = -
carB = -
caiF = 0
caiD = 0
caiC = 0
fixA = 0
apaG = 0
rsmA = -
polB = 0
sgrR = 0
setA = 0
leuC = 0
leuA = +
leuL = 0
leuO = 0
mraZ = 0
ftsI = 0
murE = 0
murD = 0
ddlB = 0
ftsQ = +
ftsZ = 0
lpxC = 0
pdhR = -
aceE = -
aceF = -
hpt = 0
fhuA = +
fhuC = 0
fhuD = 0
degP = 0
cdaR = 0
dapD = -
glnD = 0
rof = 0
yaeQ = 0
arfB = 0
metQ = 0
dkgB = 0
fadE = +
yafQ = 0
dinJ = -
yafN = 0
yafO = 0
yafP = 0
pepD = -
argF = 0
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betB = +
betI = +
yahA = +
prpC = 0
codB = 0
codA = 0
cynX = +
lacA = 0
lacZ = +
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauC = 0
iraP = 0
psiF = 0
yaiA = 0
aroM = 0
sbcD = +
phoB = +
cyoE = -
cyoD = -
cyoC = -
cyoB = -
cyoA = -
hupB = -
ppiD = -
fadM = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
hemH = 0
copA = 0
allA = 0
allR = 0
purK = 0
purE = 0
borD = 0
cusR = 0
cusC = -
cusB = 0
nfsB = -
fepA = +
fes = +
fepE = 0
fepD = 0
entS = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
cstA = 0
dsbG = -
ahpF = +
citF = 0
citD = 0
cspE = 0
gltJ = 0
asnB = 0
ybfN = -
fur = 0
fldA = 0
pgm = 0
kdpE = 0
phr = 0
sdhA = -
sdhB = 0
sucA = -
sucB = -
sucC = -
sucD = -
cydA = -
cydB = -
pnuC = 0
gpmA = -
galK = 0
galT = 0
galE = 0
modE = 0
modA = 0
modB = 0
bioA = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = 0
moaA = 0
moaC = 0
moaD = 0
moaE = 0
mcbA = 0
glnP = 0
ompX = -
mntR = 0
ybjG = +
grxA = +
nfsA = -
potF = 0
potG = 0
potH = 0
artM = 0
cspD = +
cydD = -
dmsB = 0
dmsC = 0
pflB = -
serC = 0
aroA = 0
smtA = +
aspC = -
ompF = -
ssuD = 0
ssuE = 0
pqiA = 0
ompA = -
yccT = 0
yccA = -
hyaA = 0
hyaC = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = 0
torC = 0
torD = 0
cbpM = 0
yccJ = 0
wrbA = 0
rutF = 0
efeU_1 = +
phoH = +
pgaC = +
pgaB = 0
csgE = 0
csgD = 0
csgB = 0
csgC = 0
dinI = 0
pyrC = 0
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgJ = -
ptsG = -
ndh = -
comR = 0
pepT = -
purB = -
hflD = 0
icd = -
bluR = +
ycgZ = 0
ymgA = 0
ymgC = 0
umuD = 0
umuC = +
fadR = 0
dadA = +
ycgR = 0
dhaL = -
dhaK = 0
dhaR = +
ychH = 0
hemA = 0
prfA = 0
narX = +
narH = +
adhE = -
tonB = +
yciF = 0
trpA = 0
trpB = 0
topA = +
ribA = -
gmr = +
puuP = +
puuA = +
puuE = +
pspB = 0
tyrR = +
tpx = -
ycjY = 0
pgrR = +
feaB = +
paaC = 0
paaI = 0
paaK = 0
paaX = 0
aldA = 0
trg = +
yncE = +
fdnG = 0
fdnH = 0
sra = 0
bdm = 0
ddpF = 0
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipB = 0
lsrK = 0
lsrR = 0
tam = 0
uxaB = 0
marA = 0
ydeH = 0
cspI = 0
hokD = 0
relE = 0
flxA = 0
dicC = 0
ydfD = 0
insD = 0
ynfE = 0
ynfF = 0
ynfK = 0
rstA = +
malX = +
malY = 0
nemR = 0
nemA = 0
sodB = -
purR = +
ydhY = 0
pykF = -
sufE = 0
sufC = 0
sufB = 0
sufA = 0
aroH = 0
ydiV = 0
pheM = 0
rplT = 0
rpmI = 0
ydjM = +
katE = 0
chbA = 0
chbB = 0
osmE = 0
astB = 0
gdhA = +
gapA = -
yeaD = -
yeaE = 0
mipA = -
yoaG = 0
yeaR = 0
leuE = +
sdaA = -
manX = -
manY = -
mgrB = 0
kdgR = 0
yebG = 0
eda = 0
ruvA = 0
flhE = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
cheA = 0
motA = 0
ftnA = -
tyrP = 0
uvrC = 0
sdiA = 0
fliY = 0
fliA = 0
fliS = -
fliH = 0
fliJ = 0
fliK = 0
fliL = 0
fliM = 0
fliO = 0
fliR = 0
zinT = 0
amn = -
flu = 0
sbmC = 0
yefM = 0
gnd = -
alkA = 0
mdtC = 0
gatR_2 = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = 0
rcnB = 0
mlrA = 0
cdd = 0
preA = 0
mglB = 0
yeiB = 0
lysP = 0
yeiL = 0
fruA = 0
fruB = -
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napD = 0
napF = 0
alkB = 0
ada = 0
ompC = 0
rcsD = 0
rcsB = 0
atoC = 0
gyrA = 0
nrdA = -
glpQ = 0
nuoN = -
nuoM = -
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
nuoB = -
lrhA = 0
hisM = 0
argT = +
fabB = -
dsdC = 0
ypdB = 0
glk = -
nupC = 0
gltX = -
xapB = 0
cysK = -
ptsH = -
ptsI = -
crr = -
cysU = 0
murQ = 0
murP = +
talA = 0
tktB = 0
acrD = 0
hyfH = 0
upp = -
guaA = -
guaB = 0
xseA = +
iscS = +
iscR = +
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
glyA = -
glrR = 0
grcA = 0
ung = 0
pka = 0
aroF = +
trmD = -
recN = +
rnlA = 0
csiD = 0
gabD = 0
gabT = 0
gabP = 0
nrdE = +
proV = +
proW = +
proX = +
alaS = 0
srlE = 0
gutM = 0
hypF = 0
hydN = 0
ascG = 0
ascB = 0
hycI = 0
hycG = 0
hypC = 0
hypE = 0
fhlA = 0
ygbK = +
rpoS = +
casE = 0
eno = -
mazG = 0
mazF = 0
mazE = 0
gudD = 0
gudX = 0
fucP = 0
argA = +
ppdC = 0
galR = 0
lysR = 0
xdhC = 0
fldB = 0
gcvP = -
gcvH = -
gcvT = -
fbaA = -
pgk = -
epd = -
metK = -
galP = -
ansB = 0
nupG = 0
speC = 0
glcG = 0
glcD = 0
hybG = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybO = 0
exbD = 0
exbB = 0
metC = 0
yqhC = 0
qseB = 0
qseC = 0
ygiC = 0
glgS = 0
rpoD = +
yqjH = 0
ebgC = 0
exuT = 0
yqjA = 0
tdcF = 0
tdcB = 0
tdcR = 0
garK = -
garL = -
agaV = 0
agaI = 0
yhbS = 0
yhbT = 0
rbfA = 0
infB = 0
nusA = 0
argG = 0
rpmA = 0
rplU = 0
gltD = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
nanA = 0
rplM = 0
mdh = -
argR = 0
aaeA = 0
aaeR = 0
accB = 0
accC = -
dusB = +
yhdW = 0
yhdY = 0
zntR = +
rplP = 0
rpsC = 0
rplV = 0
rpsJ = 0
gspB = 0
gspG = 0
gspK = 0
gspM = 0
nirD = 0
cysG = +
hofM = 0
pck = -
envZ = 0
feoA = 0
feoC = 0
gntT = -
malP = -
glgB = 0
gntK = -
gntR = -
ugpA = 0
ugpB = 0
livH = 0
rpoH = 0
zntA = 0
nikC = 0
nikD = 0
uspA = -
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = 0
hdeB = 0
hdeD = 0
gadW = 0
yhjH = 0
bcsB = 0
dppF = 0
dppA = +
malS = 0
avtA = 0
aldB = 0
mtlR = 0
lldP = +
envC = +
tdh = -
kbl = -
waaZ = 0
dinD = 0
nlpA = 0
ilvN = 0
ivbL = 0
ibpB = +
dnaA = +
bglF = 0
pstA = 0
pstC = 0
glmS = -
glmU = 0
mnmG = +
rbsR = 0
ilvL = 0
ilvY = 0
ilvC = -
rfe = 0
rffC = 0
wzxE = 0
metE = -
udp = -
polA = -
glnA = -
rhaS = 0
sodA = -
cpxA = 0
tpiA = -
fpr = -
glpK = -
cytR = 0
metB = 0
metL = 0
katG = -
argE = 0
argC = +
argH = 0
oxyR = 0
murI = 0
birA = 0
tufB = -
hupA = -
zraR = 0
purH = 0
pgi = -
malE = 0
malK = -
lamB = -
malM = -
ubiC = -
dgkA = 0
soxS = -
soxR = 0
yjcH = 0
acs = 0
nrfA = 0
alsA = 0
alsB = 0
proP = +
melR = 0
lysU = -
cadA = 0
cadB = 0
cadC = 0
aspA = -
frdD = 0
frdB = 0
hflX = +
hflK = 0
aidB = 0
ulaR = 0
cpdB = 0
nrdD = -
treC = -
treB = -
treR = 0
argI = 0
pepA = +
fecE = 0
fecB = 0
fimE = 0
fimI = 0
fimF = 0
fimG = -
gntP = 0
uxuA = +
iraD = 0
bglJ = 0
fhuF = +
osmY = 0
deoC = 0
deoA = 0
deoD = -
nadR = 0
trpR = 0
rob = -
creD = 0
arcA = 0
Nodes in net not observed: 711
