90min recovery in LB+0.2%glu from 1440min stat v s. bV0OD~0.5
nhaA = 0
carB = +
caiE = 0
caiD = 0
caiC = 0
fixA = 0
tbpA = -
leuD = -
leuC = -
leuB = -
leuA = -
leuO = 0
ilvI = -
ilvH = -
mraZ = +
murG = 0
murC = 0
ddlB = 0
ftsZ = 0
lpxC = 0
ampE = 0
aroP = -
aceE = +
aceF = +
dksA = 0
sfsA = 0
fhuA = -
fhuB = 0
cdaR = 0
glnD = +
lpxA = 0
rof = 0
arfB = +
metQ = -
metI = -
metN = -
dkgB = 0
fadE = 0
yafN = 0
yafO = 0
pepD = +
argF = -
ecpR = 0
ykgM = 0
betA = 0
yahA = -
codB = -
cynT = 0
cynS = 0
lacZ = 0
mhpF = 0
mhpE = 0
tauC = 0
tauD = 0
adrA = 0
phoB = 0
nrdR = 0
cyoE = 0
cyoD = 0
cyoC = 0
cyoB = 0
cyoA = 0
bolA = 0
hupB = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = +
hha = 0
tomB = 0
acrB = 0
ybaS = 0
allA = 0
purK = -
purE = -
nmpC = -
borD = 0
ompT = -
envY = 0
cusS = 0
cusC = -
cusF = -
fepA = -
fes = -
entF = -
fepC = -
fepD = 0
entS = 0
fepB = -
entC = 0
entE = -
entB = -
cstA = -
citF = 0
citD = 0
cspE = 0
lipA = +
gltJ = 0
asnB = -
nagE = 0
fldA = +
ybfE = 0
kdpC = +
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
cydA = +
cydB = +
nadA = -
pnuC = -
aroG = -
gpmA = 0
galM = 0
galT = 0
galE = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioA = -
bioB = -
bioF = -
bioC = -
bioD = -
moaB = 0
moaD = 0
fiu = -
glnQ = +
glnP = +
glnH = +
mntR = 0
ybiT = 0
moeB = +
moeA = +
dacC = 0
rcdA = 0
grxA = 0
potF = -
potG = -
artJ = -
artM = 0
lolA = 0
rarA = 0
dmsA = +
pflB = +
focA = +
serC = -
aroA = -
ompF = -
ompA = 0
yccT = 0
hyaA = 0
hyaB = 0
hyaD = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
rutF = 0
phoH = -
pgaA = 0
ycdZ = 0
csgF = -
csgE = 0
csgB = 0
dinI = 0
flgE = 0
flgF = 0
flgH = 0
flgI = 0
flgJ = 0
bhsA = +
phoQ = 0
icd = -
ymgA = 0
ariR = 0
ymgC = 0
umuD = 0
umuC = 0
fadR = 0
dadA = 0
ycgR = -
dhaM = 0
dhaL = 0
dhaR = 0
prmC = 0
narL = +
narK = +
narG = +
narH = +
narJ = +
narI = +
tpr = 0
oppA = 0
tonB = -
yciG = -
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
trpL = 0
topA = 0
acnA = -
puuA = -
puuD = -
puuC = -
puuB = -
puuE = -
pspF = 0
pspB = 0
pspC = 0
pspE = 0
tpx = 0
uspE = 0
feaR = -
paaX = 0
aldA = -
tehA = 0
tehB = 0
yncE = -
fdnH = +
sra = -
bdm = -
osmC = -
ddpF = 0
ddpD = 0
ddpC = 0
gadC = -
gadB = -
safA = 0
tam = 0
uxaB = 0
ydeA = +
marA = +
marB = 0
ydeH = 0
ydfN = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
ydfW = 0
ynfF = 0
ynfG = 0
ynfH = 0
dmsD = 0
rstA = 0
fumA = -
uidA = 0
malX = 0
tppB = +
slyA = 0
grxD = 0
purR = -
ydhV = 0
ydhY = -
pykF = 0
sufS = -
sufD = -
sufB = -
aroH = 0
ydiV = 0
ihfA = 0
rplT = 0
infC = 0
ydjM = 0
katE = -
chbG = 0
chbA = 0
cho = 0
spy = 0
astB = 0
astA = +
astC = +
gdhA = -
yoaG = 0
leuE = 0
sdaA = +
mntP = 0
mgrB = 0
kdgR = 0
yebE = 0
edd = 0
zwf = 0
znuC = 0
znuB = 0
ruvB = 0
cheZ = -
cheY = -
cheB = -
tap = -
tar = -
cheW = -
cheA = -
flhC = -
flhD = -
araG = 0
araF = 0
ftnB = 0
ftnA = +
fliY = -
fliC = -
fliE = 0
fliJ = 0
fliK = 0
fliL = 0
fliQ = 0
fliR = 0
amn = 0
cbl = 0
nac = +
flu = +
yefM = 0
mdtB = 0
mdtC = 0
baeS = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = -
mlrA = 0
preT = 0
preA = 0
mglB = -
yeiB = 0
cirA = -
lysP = -
yeiL = 0
fruK = -
fruB = -
ccmH = 0
ccmG = 0
ccmD = 0
ccmC = 0
ccmA = 0
napB = +
napH = +
napA = +
napF = 0
yojI = -
alkB = 0
atoC = 0
ubiG = 0
nrdA = 0
nrdB = +
inaA = 0
glpQ = 0
glpT = 0
glpA = 0
glpC = +
nuoN = 0
nuoJ = 0
lrhA = 0
hisJ = -
argT = -
purF = -
dsdC = 0
dsdA = 0
emrK = 0
evgS = +
yfdX = 0
gltX = +
xapR = 0
cysK = -
cysM = -
cysA = -
cysW = -
cysU = -
cysP = -
murR = 0
hemF = 0
purC = -
hyfH = 0
uraA = +
upp = +
iscA = 0
iscU = 0
iscR = 0
hcaE = 0
hcaD = 0
glrR = 0
purL = -
mltF = 0
rseC = 0
nadB = -
ung = +
trxC = 0
pka = 0
tyrA = -
aroF = -
rimM = 0
rpsP = 0
gabD = -
ygaC = 0
nrdH = -
nrdE = -
nrdF = 0
proV = +
proW = +
proX = +
recX = 0
recA = 0
srlD = 0
gutM = 0
hypF = +
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycA = 0
hypB = +
hypC = +
hypD = +
hypE = +
cysC = -
cysN = -
cysD = -
cas2 = 0
casE = 0
casD = 0
cysH = -
cysI = -
cysJ = -
relA = +
gcvA = 0
argA = -
lysA = -
araE = 0
fldB = +
serA = -
argP = 0
argO = 0
ansB = +
nupG = 0
glcG = 0
hybG = 0
hybF = 0
hybE = 0
hybA = +
hybO = +
exbB = -
metC = -
qseC = 0
ygiC = 0
bacA = 0
ttdB = 0
ttdT = 0
rpsU = +
dnaG = 0
yqjI = 0
patA = -
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcR = 0
garK = 0
garP = 0
garD = 0
kbaZ = 0
agaS = 0
agaI = 0
nusA = 0
argG = -
rplU = 0
ibaG = 0
gltB = -
gltD = -
gltF = 0
nanK = 0
nanE = 0
nanT = 0
nanR = +
dcuD = 0
rpsI = 0
rplM = 0
mdh = -
aaeB = 0
aaeA = 0
aaeX = 0
fis = 0
envR = 0
yhdY = 0
rplB = 0
rplW = 0
gspC = 0
gspE = 0
gspG = 0
gspO = 0
argD = -
ppiA = 0
nirB = +
nirD = +
pck = +
feoB = 0
malQ = 0
rtcR = 0
gntK = 0
gntR = +
ugpQ = 0
ugpB = -
livF = -
livM = -
livH = -
livK = -
livJ = -
zntA = +
nikA = +
nikB = +
nikD = +
yhiM = 0
uspB = 0
arsC = 0
slp = 0
dctR = 0
yhiD = 0
hdeD = 0
gadE = 0
mdtF = 0
gadA = -
dctA = -
bcsB = 0
dppF = -
dppD = -
dppC = -
dppB = -
dppA = -
xylA = 0
xylH = 0
xylR = 0
malS = 0
mtlA = 0
mtlD = 0
envC = +
tdh = +
kbl = +
waaZ = 0
nlpA = -
ade = 0
ilvN = -
ilvB = -
recF = 0
dnaA = 0
tnaC = 0
tnaB = 0
pstC = 0
pstS = 0
glmU = 0
asnA = 0
ilvL = 0
ilvM = 0
ilvE = -
ilvD = -
ilvA = -
ilvC = -
cyaA = +
metE = -
ysgA = -
udp = +
fadB = 0
polA = +
glnG = +
glnL = +
glnA = +
rhaS = 0
fpr = +
glpX = +
glpF = 0
cytR = 0
metJ = 0
metL = 0
metF = -
ppc = -
argC = -
argB = -
argH = -
trmA = 0
btuB = 0
murI = +
purD = -
purH = -
metA = -
aceB = -
aceA = -
aceK = -
metH = -
lysC = -
malE = 0
malK = -
lamB = -
malM = -
ubiC = 0
pspG = 0
soxS = 0
yjcH = 0
acs = -
nrfA = +
nrfB = +
nrfG = 0
rpiB = 0
phnP = 0
phnO = 0
adiY = +
adiA = 0
melR = 0
melA = 0
dcuB = 0
dcuR = 0
lysU = +
cadA = +
cadB = +
cadC = 0
aspA = +
frdB = +
frdA = +
mscM = 0
psd = 0
hflK = 0
purA = 0
ulaG = 0
ytfE = +
cpdB = 0
nrdG = +
nrdD = +
treC = 0
treR = 0
mgtA = -
argI = -
idnR = 0
fecE = 0
fecD = 0
fecC = 0
fecA = -
nanM = 0
nanC = 0
fimB = 0
fimI = 0
fimC = 0
fimD = 0
fimF = 0
fimG = 0
tsr = -
fhuF = -
trpR = 0
rob = +
creA = 0
creD = 0
arcA = +
Nodes in net not observed: 726
