anrb_glu5
nhaA = +
nhaR = +
dapB = 0
carA = -
carB = -
caiD = +
caiC = 0
caiB = -
rsmA = -
pdxA = 0
polB = -
araB = 0
araC = -
thiP = 0
sgrR = -
leuC = 0
ilvH = -
mraZ = +
ftsI = -
murD = -
murC = -
ddlB = 0
ftsQ = -
ftsA = -
lpxC = -
hofC = +
ampE = 0
aroP = +
pdhR = 0
aceE = +
hpt = +
dksA = -
sfsA = +
fhuA = +
fhuC = -
fhuD = +
fhuB = +
cdaR = 0
dapD = +
fabZ = +
metI = +
metN = +
dkgB = 0
fadE = -
dinJ = +
dinB = 0
yafN = 0
yafP = -
argF = +
ecpR = 0
ykgM = 0
betA = 0
betI = 0
codB = +
codA = +
cynS = 0
cynX = +
lacY = +
mhpR = 0
mhpD = 0
mhpT = -
tauA = +
tauC = 0
tauD = -
iraP = +
phoA = -
sbcC = -
sbcD = -
phoB = 0
tsx = +
cyoC = +
cyoB = -
bolA = +
lon = 0
hupB = 0
ppiD = +
ybaO = 0
glnK = 0
acrB = 0
acrR = -
ybaS = +
cueR = 0
allR = 0
glxK = -
allC = -
purK = 0
purE = 0
nmpC = 0
cusR = 0
cusC = +
cusF = 0
cusB = -
fepA = 0
entF = -
fepC = -
fepD = +
fepB = +
entE = -
entB = -
entH = 0
cstA = 0
ahpC = -
citD = 0
dpiB = +
dcuC = -
cspE = +
lipA = +
gltK = 0
fur = 0
fldA = 0
seqA = -
kdpC = +
kdpB = +
sdhD = 0
sdhB = 0
sucB = -
mngR = +
cydA = 0
cydB = -
nadA = +
pnuC = +
aroG = +
galM = +
galK = -
galE = -
modE = +
modA = +
modC = 0
bioA = -
bioB = -
bioF = -
bioD = -
uvrB = +
moaA = -
moaD = 0
moaE = 0
fiu = +
mcbA = 0
glnQ = +
glnP = +
glnH = +
ompX = +
mntR = 0
ybiT = -
moeA = 0
ybjG = 0
nfsA = -
potF = +
potG = +
potH = 0
artM = +
poxB = 0
cydC = -
cydD = -
focA = +
aroA = +
mukF = 0
mukB = 0
aspC = 0
pncB = +
ssuE = 0
pyrD = 0
pqiA = 0
pqiB = +
ompA = +
hyaA = 0
hyaC = +
hyaE = +
appB = -
torR = +
torC = +
torA = 0
yccJ = +
putP = +
csgG = +
csgD = +
csgB = +
csgA = 0
flgC = 0
flgD = -
flgI = -
comR = 0
phoP = 0
hflD = 0
bluR = -
ycgZ = 0
ycgR = -
ychF = 0
prmC = 0
ychO = +
narL = +
narX = +
hns = -
oppB = 0
oppC = 0
trpA = 0
trpB = 0
trpC = +
trpD = +
trpE = 0
osmB = 0
puuA = -
puuD = 0
puuR = 0
puuE = -
pspB = -
pspE = +
tyrR = 0
tpx = 0
mpaA = +
uspE = 0
hslJ = 0
feaB = -
paaA = -
paaJ = -
paaK = -
paaX = 0
aldA = -
trg = -
tehB = -
yncE = 0
fdnG = +
fdnH = +
fdnI = 0
sra = -
bdm = 0
ddpD = 0
ddpC = +
ddpB = +
gadC = +
gadB = +
safA = 0
ydeP = 0
hipA = 0
lsrK = -
lsrA = 0
lsrC = -
lsrD = +
lsrG = 0
uxaB = -
ydeA = 0
marR = 0
ydfN = -
cspI = 0
relB = +
ydfW = 0
dicC = 0
dicA = +
insD = -
ynfE = 0
ynfF = 0
asr = +
fumA = 0
manA = -
uidR = -
malX = 0
malY = -
sodB = 0
pykF = +
sufE = +
sufD = +
sufC = +
sufB = +
sufA = +
ydiU = 0
ydiV = -
pheT = 0
pheS = 0
infC = -
chbF = 0
chbR = 0
chbA = 0
chbC = 0
osmE = 0
astE = 0
astB = -
yeaD = 0
yeaG = +
yoaG = 0
fadD = -
manX = 0
mntP = -
mgrB = 0
kdgR = 0
zwf = 0
ruvA = 0
cheR = +
tar = -
cheW = 0
araG = 0
ftnA = 0
uvrC = -
fliD = -
fliG = 0
fliH = 0
fliI = 0
fliK = +
fliM = 0
fliO = +
fliR = 0
rcsA = +
amn = +
flu = -
sbmC = 0
yefM = +
gnd = 0
yegH = 0
alkA = +
mdtA = 0
gatR_2 = -
gatD = 0
gatC = 0
gatA = -
gatZ = 0
gatY = -
fbaB = +
rcnA = -
mlrA = 0
preA = 0
mglC = 0
mglA = -
mglB = -
folE = +
cirA = +
yeiL = +
fruA = 0
fruB = -
ccmH = -
ccmG = 0
napH = +
napG = -
napD = -
napF = 0
alkB = +
rcsB = +
atoC = -
glpQ = -
glpT = +
glpA = 0
nuoN = 0
nuoL = -
nuoJ = 0
nuoI = 0
nuoC = +
alaA = 0
hisP = 0
purF = +
cvpA = -
fabB = +
fadJ = -
fadI = -
fadL = 0
dsdC = +
evgA = 0
evgS = 0
yfdX = -
glk = 0
mntH = 0
nupC = 0
gltX = -
ptsH = +
crr = 0
cysM = -
cysA = 0
cysU = -
murP = -
amiA = 0
talA = +
tktB = 0
narQ = 0
acrD = -
purC = +
hyfG = +
hyfH = 0
hyfI = 0
uraA = -
upp = +
iscS = +
hcaD = 0
purL = 0
mltF = -
tadA = 0
rseC = +
rseB = +
rseA = +
nadB = 0
trxC = 0
rimM = +
rpsP = +
recN = -
bamE = +
rnlA = +
gabP = -
csiR = 0
ygaC = +
nrdH = 0
nrdE = -
nrdF = -
proV = 0
proW = 0
proX = 0
srlD = -
gutM = 0
hydN = -
hycG = +
hycE = 0
hycA = 0
hypA = -
hypB = -
fhlA = +
ygbA = 0
ygbK = -
cysD = +
casE = 0
mazG = +
relA = +
gudD = +
fucP = +
gcvA = 0
galR = -
lysA = -
lysR = 0
fldB = 0
gcvH = 0
gcvT = 0
serA = +
argP = -
fbaA = +
pgk = +
epd = +
metK = +
galP = +
speC = -
glcD = +
pitB = -
hybF = -
hybD = -
hybC = +
metC = 0
dkgA = +
qseB = +
tolC = 0
ygiA = 0
ygiB = 0
bacA = +
ttdR = 0
ttdA = -
ttdB = -
ttdT = -
rpsU = -
rpoD = -
yqjI = 0
aer = 0
patA = +
ebgR = 0
ebgC = 0
fadH = -
uxaA = +
uxaC = +
exuT = +
exuR = +
tdcC = +
tdcB = -
garK = -
garR = -
garD = -
agaR = +
agaV = -
agaW = -
agaI = 0
truB = 0
infB = 0
nusA = +
rimP = +
rplU = -
yrbL = +
gltF = 0
nanE = 0
nanT = +
nanA = 0
nanR = +
rpsI = 0
mdh = -
aaeR = -
accB = +
accC = +
dusB = +
envR = 0
yhdW = 0
zntR = +
rplP = -
rpsS = +
rplB = +
rplD = +
gspC = 0
gspK = -
gspO = -
argD = -
nirB = +
nirC = +
pck = -
envZ = -
gntX = -
gntT = 0
malT = 0
rtcR = 0
glpG = 0
glgP = +
glgA = +
glgC = +
glgB = +
yhhY = 0
ugpC = 0
ugpB = 0
livJ = -
rpoH = +
nikA = 0
nikD = 0
yhiM = +
pitA = 0
gor = -
arsR = 0
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
gadA = +
yhjH = -
bcsB = -
dppD = 0
dppA = -
cspA = 0
insK = 0
xylF = 0
xylR = -
malS = -
avtA = 0
mtlA = 0
mtlD = 0
lldP = 0
lldD = -
kbl = 0
waaZ = +
waaY = +
nlpA = +
uhpT = +
uhpA = 0
ilvB = 0
ibpB = 0
yidQ = +
recF = +
bglF = +
phoU = 0
pstB = 0
pstA = -
glmU = 0
rbsA = -
ilvL = 0
ilvM = +
ilvD = +
ilvY = 0
trxA = +
rffE = 0
rffH = -
wzxE = -
wzyE = -
rffM = +
cyaA = 0
metR = 0
metE = -
fadB = -
rdoA = +
glnA = +
rhaS = +
cpxA = 0
tpiA = -
glpF = -
metF = -
ppc = 0
argH = -
fabR = 0
btuB = -
tufB = -
zraS = -
purH = 0
aceB = +
aceK = 0
iclR = 0
metH = 0
lysC = 0
malG = 0
malF = 0
malK = -
ubiC = +
dgkA = 0
zur = -
pspG = -
uvrA = -
soxS = -
soxR = +
actP = -
yjcH = 0
nrfA = +
nrfB = +
nrfC = +
alsA = +
alsB = +
phnP = 0
phnO = 0
proP = -
basR = +
adiY = 0
adiA = +
melR = 0
dcuB = 0
dcuR = 0
dcuS = +
lysU = 0
cadC = -
aspA = 0
ampC = 0
frdD = 0
frdC = +
frdB = +
frdA = -
mscM = +
hflX = -
purA = +
aidB = -
ulaR = -
ulaG = 0
msrA = 0
mpl = 0
nrdG = 0
nrdD = 0
treC = +
treB = +
treR = 0
argI = -
fecD = -
fecC = +
fecB = 0
fecR = +
nanC = 0
fimE = +
fimA = +
fimI = 0
fimC = 0
fimD = 0
fimF = 0
fimH = +
gntP = -
uxuB = +
uxuR = +
bglJ = +
osmY = +
deoC = 0
deoA = -
nadR = -
trpR = 0
rob = -
creB = +
creD = 0
Nodes in net not observed: 728
