anrb_glu2
nhaA = +
nhaR = +
carA = +
fixA = +
rsmA = +
pdxA = 0
polB = -
araB = 0
sgrR = -
leuD = -
leuC = 0
leuL = 0
ilvH = -
mraZ = +
murC = -
ddlB = 0
ftsA = -
lpxC = -
hofC = +
ampD = -
ampE = 0
aroP = +
aceE = +
acnB = -
yadV = 0
dksA = -
fhuA = +
fhuC = -
fhuD = +
fhuB = +
hemL = 0
dapD = +
hlpA = +
fabZ = +
rof = 0
yaeQ = 0
nlpE = -
metQ = +
metI = +
metN = +
dkgB = 0
fadE = -
dinJ = +
phoE = 0
argF = 0
ykgM = 0
prpB = 0
codB = +
codA = +
cynS = 0
cynX = +
lacA = +
lacY = +
lacZ = 0
mhpD = 0
mhpF = 0
mhpT = -
tauA = +
tauD = -
phoA = -
psiF = 0
adrA = -
aroM = 0
araJ = -
sbcC = -
sbcD = -
queA = 0
tsx = +
cyoD = -
cyoC = +
cyoB = -
cyoA = 0
bolA = +
ppiD = +
ybaO = 0
glnK = +
acrR = -
hemH = 0
ybaT = 0
glxK = -
allE = 0
purK = 0
appY = 0
cusS = +
cusR = 0
cusF = 0
cusB = -
nfsB = -
fepA = 0
fes = 0
entF = -
fepE = 0
fepC = -
fepG = 0
fepD = +
fepB = +
entH = 0
ahpC = -
dcuC = -
nagA = 0
nagE = +
fur = +
seqA = -
kdpE = +
kdpA = 0
phr = +
sdhD = 0
sdhA = 0
sucA = 0
sucB = -
sucC = -
mngR = +
cydB = -
nadA = +
pnuC = +
aroG = +
galM = +
galK = -
modE = +
modA = +
modB = 0
modC = 0
bioB = -
bioF = -
bioC = 0
bioD = -
dinG = +
fiu = +
mcbA = 0
glnP = +
glnH = +
mntR = 0
ybiT = -
ybjG = 0
nfsA = -
ybjN = -
potF = +
artM = +
artP = 0
cydC = -
cydD = -
rarA = +
focA = +
serC = 0
aroA = +
mukF = 0
pncB = +
ssuB = +
ssuE = 0
pyrD = +
ompA = +
sulA = 0
hyaA = 0
hyaB = +
hyaC = +
appC = 0
appB = -
torR = +
rutF = 0
phoH = +
pgaB = +
csgD = +
csgA = 0
csgC = 0
dinI = 0
pyrC = +
flgN = -
flgM = -
flgA = 0
flgE = -
flgG = -
flgH = 0
flgI = -
fhuE = 0
bhsA = 0
pepT = 0
purB = +
ymgA = 0
dadX = 0
ychF = +
prmC = 0
narL = +
narH = 0
hns = -
oppB = 0
yciF = 0
trpB = 0
trpC = +
trpD = +
trpE = 0
sohB = -
ribA = +
osmB = 0
gmr = -
puuP = -
puuE = -
pspF = 0
pspB = -
pspC = -
pspE = +
mpaA = +
pgrR = 0
paaE = 0
paaI = 0
paaK = -
aldA = -
trg = -
tehB = -
fdnH = 0
sra = -
bdm = 0
osmC = -
ddpC = +
ddpB = +
gadC = +
gadB = +
ydeO = +
ydeP = 0
hipA = 0
lsrK = -
lsrA = 0
lsrF = 0
uxaB = -
marA = -
ydfH = 0
ydfN = -
nohA = 0
cspI = 0
relB = +
flxA = 0
dicC = 0
dicA = +
ydfD = 0
insD = -
ynfE = 0
ynfF = 0
mlc = 0
asr = +
fumA = 0
manA = -
malY = -
nemA = 0
gloA = 0
grxD = +
sodB = 0
ydhV = -
pykF = +
sufD = -
sufC = 0
sufA = 0
ydiV = -
infC = -
chbF = 0
chbA = 0
astB = -
gdhA = 0
mipA = +
yeaG = +
yoaG = 0
leuE = -
fadD = -
mntP = -
mgrB = 0
yebE = 0
yebG = 0
znuC = -
flhE = -
cheZ = 0
cheR = +
tar = -
cheW = +
araG = 0
araF = +
yecR = 0
ftnA = 0
tyrP = +
uvrC = -
uvrY = 0
sdiA = 0
fliY = -
fliZ = 0
fliA = 0
fliD = -
fliS = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = +
fliK = +
fliL = 0
fliM = 0
fliR = 0
rcsA = +
yedX = 0
zinT = 0
flu = -
yefM = +
gnd = +
gatR_2 = -
gatD = 0
gatC = +
gatB = 0
fbaB = +
rcnR = 0
rcnB = +
cdd = 0
mglA = -
mglB = -
galS = 0
yeiB = 0
folE = +
cirA = +
lysP = 0
yeiL = +
fruB = -
yeiP = 0
ccmG = 0
ccmE = -
ccmD = 0
napC = 0
napB = 0
napG = -
napD = -
napF = -
alkB = +
rcsB = +
gyrA = 0
ubiG = 0
inaA = 0
glpQ = -
glpT = 0
glpB = -
nuoN = 0
nuoM = 0
nuoL = -
nuoI = 0
nuoG = -
nuoF = +
nuoC = +
nuoB = -
lrhA = -
alaA = -
ackA = +
hisP = 0
ubiX = 0
purF = +
cvpA = -
fabB = +
fadJ = -
fadI = -
fadL = 0
dsdC = +
emrK = 0
evgA = 0
nupC = 0
gltX = -
ptsH = +
cysA = 0
cysW = 0
cysU = -
murR = 0
talA = +
acrD = -
purC = +
hyfG = +
hyfI = 0
upp = +
guaA = +
guaB = +
iscS = +
csiE = -
hcaR = 0
hcaE = -
hcaC = 0
glyA = -
hmp = -
glnB = 0
rseB = 0
rpoE = -
pka = -
tyrA = +
aroF = +
rimM = +
rpsP = +
recN = -
gabD = 0
nrdE = -
proV = 0
proW = 0
proX = 0
alaS = -
srlE = 0
srlB = 0
srlD = -
norR = 0
hydN = -
hycI = 0
hycG = +
hycA = 0
hypA = +
hypB = -
fhlA = 0
ygbK = -
cysC = +
cysN = +
cysD = +
cas2 = 0
casE = 0
cysI = +
cysJ = +
eno = -
relA = 0
gudD = +
fucP = +
fucK = -
fucU = 0
fucR = 0
gcvA = 0
argA = +
galR = -
lysA = 0
lysR = 0
fldB = 0
gcvT = 0
serA = +
argP = -
fbaA = +
pgk = +
epd = +
speB = 0
speA = +
metK = +
galP = +
ansB = 0
speC = -
glcD = +
pitB = -
hybF = -
hybD = -
yqhC = -
dkgA = +
ygiA = 0
ygiB = 0
bacA = +
ttdB = -
ttdT = -
rpsU = -
dnaG = -
rpoD = -
yqjH = 0
ebgR = 0
fadH = -
uxaC = +
exuT = +
exuR = +
yqjA = -
garK = -
garR = -
garP = -
garD = -
agaR = +
nusA = +
rimP = +
argG = +
rplU = -
yrbL = +
gltB = +
gltD = +
nanT = +
nanR = +
rpsI = 0
rplM = 0
mdh = -
aaeX = -
aaeR = -
accB = +
accC = +
dusB = +
envR = 0
yhdY = -
zntR = +
rplP = -
rpsC = -
rpsS = 0
rplB = 0
rplD = +
rpsJ = 0
gspK = -
gspO = -
crp = -
ppiA = -
nirB = +
envZ = -
ompR = 0
gntX = -
nfuA = 0
malQ = +
malT = 0
glgP = +
glgA = +
glgC = +
glgB = +
ugpQ = -
ugpE = 0
ugpB = 0
livK = 0
livJ = -
nikA = 0
nikB = -
yhiM = -
uspB = -
uspA = -
arsR = 0
arsC = 0
slp = 0
yhiD = 0
hdeB = +
hdeA = +
mdtE = 0
gadW = 0
gadX = 0
gadA = +
yhjH = -
bcsB = -
dppA = -
insK = 0
xylF = 0
xylR = -
malS = 0
avtA = 0
mtlA = 0
lldP = 0
lldR = 0
kbl = 0
waaZ = +
waaY = +
nlpA = +
ilvN = 0
yidQ = +
gyrB = 0
recF = +
phoU = +
pstA = -
mnmG = -
rbsA = -
ilvE = 0
ilvA = 0
ilvC = +
trxA = +
wzxE = -
wzyE = -
rffM = +
uvrD = -
metR = 0
metE = +
fadB = -
rdoA = +
dsbA = -
glnA = +
rhaS = +
pfkA = +
tpiA = -
fpr = +
glpX = 0
cytR = -
metJ = +
metF = 0
argE = +
argC = +
argB = +
btuB = -
murI = 0
birA = 0
zraS = -
purD = 0
purH = +
aceB = +
aceK = 0
metH = 0
pgi = 0
malG = 0
malK = -
lamB = -
ubiA = -
zur = -
tyrB = +
ssb = +
soxS = -
soxR = +
actP = -
yjcH = 0
nrfA = +
nrfB = +
nrfC = +
phnP = 0
phnI = 0
basR = 0
adiC = 0
adiY = 0
melA = +
melB = 0
cadA = 0
cadC = -
frdD = -
frdC = +
frdB = +
frdA = -
mscM = +
hflX = -
hflK = -
purA = +
aidB = -
ulaG = 0
mpl = 0
nrdG = 0
treC = +
treB = +
bdcA = 0
fecD = -
fecR = 0
fecI = 0
nanC = 0
fimE = +
fimA = 0
fimI = 0
fimC = 0
fimF = 0
fimG = -
fimH = +
uxuB = +
uxuR = +
hypT = 0
bglJ = +
deoA = -
deoD = -
nadR = -
trpR = 0
creA = 0
creB = +
creC = -
creD = 0
Nodes in net not observed: 751
