anrb_glu1
nhaR = 0
pdxA = +
araB = -
thiP = -
leuC = +
leuB = +
leuA = +
leuL = 0
leuO = 0
mraZ = 0
murD = 0
murG = +
ddlB = +
ftsQ = +
ftsA = +
ftsZ = +
ppdD = 0
nadC = 0
pdhR = +
aceE = +
aceF = +
lpd = +
acnB = +
sfsA = +
fhuA = -
fhuC = -
fhuB = -
degP = +
glnD = 0
hlpA = +
lpxD = +
fabZ = +
rof = 0
yaeQ = 0
arfB = 0
metQ = +
metI = +
metN = 0
dkgB = 0
fadE = -
pepD = +
argF = 0
ecpR = -
prpR = -
prpB = -
codA = +
cynX = -
lacZ = -
mhpR = -
mhpD = -
mhpT = -
tauA = -
tauC = -
iraP = -
phoA = -
yaiA = 0
sbcC = 0
sbcD = 0
queA = +
tsx = 0
cyoE = +
cyoC = +
cyoB = +
cyoA = +
lon = +
ppiD = +
glnK = +
hha = 0
acrB = +
htpG = +
ybaS = -
glxK = -
purE = 0
ompT = +
envY = 0
cusC = -
cusB = -
cusA = -
fepA = -
fes = 0
entF = -
fepG = -
fepB = -
entC = -
entE = -
entB = -
entA = -
cstA = -
ahpC = +
citF = -
dcuC = -
cspE = 0
lipA = 0
gltK = 0
gltJ = 0
asnB = +
nagB = 0
fldA = +
seqA = +
kdpC = -
kdpB = -
kdpA = -
gltA = +
sdhA = 0
sucA = +
sucB = +
sucC = +
cydA = +
cydB = +
nadA = +
pnuC = +
aroG = +
galM = 0
galK = 0
galE = +
modE = 0
bioB = 0
bioC = 0
uvrB = 0
dps = +
ompX = +
dacC = 0
ybjC = 0
potF = +
potI = -
artJ = +
artM = +
artQ = 0
artP = +
poxB = +
cydD = 0
rarA = +
dmsC = 0
pflB = +
focA = +
serC = +
aroA = +
smtA = 0
mukB = +
aspC = +
ompF = +
pncB = +
ompA = +
sulA = 0
hyaA = 0
hyaD = -
hyaF = 0
appC = 0
appA = 0
torR = -
torC = -
torA = -
torD = 0
cbpA = +
agp = 0
yccJ = 0
wrbA = +
putP = -
pgaC = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgF = 0
flgN = 0
flgA = 0
flgF = -
flgI = -
flgJ = -
ptsG = +
fhuE = -
ndh = +
pepT = 0
phoQ = +
purB = +
hflD = 0
icd = +
dadX = 0
dhaL = +
prmC = 0
narK = -
narJ = -
narI = -
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
trpA = +
trpB = +
trpC = +
sohB = +
topA = +
acnA = +
ribA = 0
puuP = -
puuA = -
puuB = -
puuE = -
pspF = 0
pspA = +
pgrR = 0
fnr = -
feaB = -
paaA = -
paaD = 0
paaE = -
paaJ = -
paaK = -
yncE = -
fdnI = 0
sra = +
bdm = 0
ddpD = -
ddpC = -
ddpB = -
gadB = +
safA = 0
ydeP = 0
lsrK = -
lsrC = -
tam = 0
marR = 0
relB = 0
flxA = 0
dicC = 0
insD = -
intQ = 0
ynfE = 0
ynfF = 0
ynfG = -
ynfH = 0
manA = +
malI = 0
malY = 0
tppB = 0
nemA = 0
gloA = 0
sodB = +
purR = 0
sufE = 0
sufD = 0
sufC = 0
sufB = 0
sufA = 0
ihfA = +
pheT = +
pheS = +
pheM = 0
rplT = +
infC = +
katE = +
chbF = -
chbR = 0
chbA = 0
chbC = -
chbB = 0
astE = -
astB = -
gdhA = +
gapA = +
mipA = +
yeaG = +
manX = +
manY = +
manZ = +
mntP = -
mgrB = 0
kdgR = 0
yebG = 0
zwf = +
znuA = 0
flhE = -
flhA = -
flhB = -
cheB = -
tap = -
cheA = -
araG = -
araF = -
uvrC = +
sdiA = 0
fliY = +
fliC = 0
fliD = -
fliG = -
fliI = -
fliK = -
fliM = -
fliN = -
fliP = -
hchA = 0
amn = +
nac = 0
gnd = +
mdtA = -
gatD = +
gatC = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnB = +
mglC = -
galS = -
yeiB = 0
folE = +
lysP = 0
fruA = +
fruK = 0
fruB = +
narP = 0
ccmH = -
ccmB = -
ccmA = 0
napG = -
napA = -
napD = -
napF = -
yojI = -
ompC = +
rcsD = +
rcsB = 0
atoC = -
gyrA = +
nrdA = +
inaA = 0
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoL = +
nuoJ = +
nuoH = 0
nuoG = +
nuoF = +
nuoE = +
nuoC = +
nuoA = +
ackA = +
hisP = 0
hisQ = 0
argT = +
purF = +
cvpA = +
fabB = 0
fadJ = -
fadI = -
fadL = -
dsdC = -
alaC = 0
gltX = +
cysK = +
ptsH = +
ptsI = +
cysA = +
cysW = +
cysP = +
amiA = 0
talA = +
tktB = +
narQ = -
purC = +
guaA = +
guaB = +
iscA = 0
iscU = +
iscS = +
csiE = -
hcaR = -
hcaD = -
glyA = +
purL = +
rseC = 0
rseB = +
rseA = +
rpoE = +
nadB = 0
ung = +
tyrA = +
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = 0
rnlA = +
gabD = -
csiR = 0
nrdE = -
nrdF = -
proX = +
alaS = +
recX = 0
recA = +
srlE = -
srlB = 0
norR = -
hypF = -
ascF = -
hycE = -
hypA = 0
hypC = -
rpoS = +
cysD = +
cysI = +
cysJ = +
eno = +
gudD = 0
fucP = -
fucK = 0
fucU = 0
gcvA = 0
serA = +
argO = 0
fbaA = +
pgk = +
epd = +
speA = +
metK = +
glcA = -
hybG = 0
hybE = 0
hybD = 0
exbB = 0
yqhC = -
dkgA = +
glgS = 0
rpsU = 0
dnaG = +
rpoD = +
aer = -
ebgC = 0
fadH = -
uxaC = -
mzrA = 0
tdcB = -
garP = -
garD = -
agaV = -
agaW = -
agaS = -
mtr = 0
pnp = +
rpsO = 0
truB = +
rbfA = 0
infB = +
nusA = +
rimP = +
argG = +
rpmA = +
rplU = +
gltB = +
gltD = +
nanK = -
nanE = -
nanT = -
accC = +
dusB = +
fis = +
zntR = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspK = 0
yhfA = 0
argD = 0
nirB = -
pck = +
feoA = 0
feoC = 0
nfuA = 0
malP = +
rtcR = 0
glpG = 0
glgP = +
glgC = +
glgX = +
glgB = +
ugpQ = -
ugpE = -
ugpA = -
livF = 0
livM = 0
livH = 0
livK = +
livJ = +
rpoH = 0
zntA = -
nikA = -
nikB = -
nikD = -
nikR = 0
yhiM = 0
uspA = +
yhiD = 0
mdtE = 0
gadW = 0
gadX = 0
gadA = +
bcsB = -
dppF = +
dppC = 0
dppB = +
dppA = +
insK = 0
xylH = -
aldB = -
mtlD = 0
lldP = -
lldD = -
uhpT = -
uhpA = -
ilvN = 0
ilvB = +
dnaA = +
tnaA = -
pstB = +
rbsA = 0
rbsB = 0
ilvD = +
ilvC = +
rfe = 0
wzzE = 0
rffD = 0
rffG = 0
rffA = 0
wzyE = -
rffM = 0
uvrD = 0
metR = 0
metE = +
fadA = -
fadB = -
rdoA = +
dsbA = +
polA = +
glnL = +
glnA = +
rhaS = -
pfkA = +
tpiA = +
fpr = 0
glpF = 0
metJ = 0
metL = 0
metF = 0
katG = +
ppc = +
argC = +
argB = +
fabR = 0
trmA = 0
birA = 0
tufB = +
zraS = -
zraR = -
metA = 0
aceA = +
aceK = +
iclR = 0
lysC = +
pgi = +
malG = -
malF = -
malK = -
lamB = -
zur = 0
tyrB = +
uvrA = +
actP = -
yjcH = 0
nrfA = -
alsB = 0
basR = -
adiC = 0
adiY = -
melA = -
fumB = -
lysU = 0
cadB = -
dcuA = +
frdD = 0
frdC = 0
hfq = +
hflX = +
hflK = +
hflC = +
purA = +
nsrR = +
ytfE = 0
mpl = 0
treC = -
treB = -
treR = 0
mgtA = +
pepA = +
fecE = -
fecD = -
fecC = -
fecA = -
fecR = -
fecI = -
fimE = 0
fimC = -
fimG = 0
fimH = -
uxuB = -
iraD = 0
deoB = +
rob = +
creC = -
arcA = 0
Nodes in net not observed: 771
