anrb_GluFum_stat
caiC = 0
apaG = 0
pdxA = 0
polB = 0
leuB = 0
rsmH = +
ftsI = 0
murE = 0
murF = 0
murG = 0
ftsQ = +
ftsA = +
ampE = 0
aroP = 0
pdhR = +
aceE = +
aceF = +
lpd = +
fhuB = +
dapD = 0
glnD = 0
lpxD = +
fabZ = +
rof = 0
arfB = 0
metI = 0
dkgB = 0
fadE = -
dinJ = 0
dinB = 0
yafO = 0
phoE = 0
betA = 0
betI = 0
prpR = -
cynS = 0
lacZ = -
tauC = -
aroL = 0
araJ = 0
queA = 0
tsx = 0
nrdR = 0
cyoE = 0
cyoB = +
cyoA = +
bolA = 0
hupB = 0
fadM = 0
tomB = 0
acrB = 0
htpG = +
copA = 0
ybaS = +
purK = 0
purE = 0
nmpC = 0
borD = 0
appY = 0
ompT = 0
envY = 0
cusS = +
cusF = 0
cusA = -
nfsB = 0
entH = 0
dsbG = 0
ahpF = 0
citD = 0
dpiA = 0
cspE = 0
gltL = 0
gltK = 0
fldA = +
ybfE = 0
pgm = 0
phr = 0
sdhD = 0
sdhB = 0
sucA = 0
sucB = 0
sucC = 0
sucD = 0
mngR = 0
cydA = +
cydB = +
nadA = +
galE = 0
modB = 0
modC = 0
bioB = -
uvrB = 0
moaB = 0
moaC = 0
moaD = +
moaE = 0
glnQ = 0
glnP = 0
dps = +
ompX = +
mntR = +
ybiT = 0
deoR = 0
rcdA = 0
ybjC = 0
rimK = -
ybjN = 0
artM = 0
cydD = 0
pflB = +
focA = +
smtA = 0
mukF = 0
aspC = 0
ompF = 0
ssuD = +
ssuE = 0
ompA = +
sulA = 0
yccT = 0
yccA = 0
hyaA = +
hyaB = +
hyaF = +
appC = +
appB = +
appA = 0
cbpM = 0
cbpA = +
yccJ = 0
rutR = 0
pgaD = 0
csgF = 0
csgD = 0
csgA = 0
csgC = +
flgN = 0
ptsG = 0
comR = 0
pepT = 0
purB = 0
hflD = 0
icd = +
bluF = 0
ymgC = 0
fadR = 0
dadA = 0
dadX = 0
dhaR = -
ychF = 0
ychH = 0
hemA = 0
prfA = 0
tpr = 0
hns = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
tonB = 0
yciF = +
trpA = 0
trpE = 0
trpL = 0
acnA = +
ribA = 0
osmB = 0
puuR = 0
pspF = 0
pspA = 0
pspB = 0
pspC = 0
pspD = 0
tyrR = +
mpaA = 0
uspE = 0
ogt = 0
hslJ = 0
paaX = 0
aldA = 0
tehB = 0
mcbR = 0
fdnH = 0
bdm = 0
ddpC = 0
gadC = +
ydeN = 0
safA = 0
ydeP = 0
hipB = 0
lsrF = 0
lsrG = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
cspI = 0
hokD = 0
flxA = 0
dicC = 0
dicA = 0
ydfD = 0
insD = -
ynfE = 0
ynfF = 0
rstA = 0
fumA = 0
manA = 0
uidR = 0
malX = 0
malY = 0
nemR = 0
nemA = 0
gloA = 0
sodB = +
purR = 0
ydhV = 0
sufS = 0
aroH = 0
ihfA = +
pheS = 0
pheM = 0
rpmI = 0
infC = +
katE = +
chbG = +
chbR = 0
chbA = 0
chbB = +
astA = 0
astC = 0
gapA = +
yeaD = 0
yeaG = +
yeaH = 0
yoaG = 0
yeaR = 0
leuE = 0
sdaA = 0
manY = 0
manZ = 0
mgrB = 0
kdgR = +
yebE = 0
zwf = +
ruvA = 0
cheZ = 0
tap = 0
cheW = 0
motB = 0
flhD = 0
araG = -
yecR = 0
sdiA = 0
fliZ = +
fliA = 0
fliC = 0
fliS = 0
fliL = 0
yedX = 0
sbmC = +
yegH = 0
baeR = 0
gatR_2 = 0
gatC = 0
gatB = 0
gatA = 0
fbaB = +
rcnR = 0
mlrA = 0
preA = 0
mglA = 0
nfo = 0
yeiL = 0
fruA = 0
ccmH = 0
ccmG = 0
ccmE = 0
napC = +
alkB = 0
ompC = +
rcsB = 0
gyrA = +
nrdA = 0
nrdB = 0
inaA = 0
glpC = 0
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoJ = 0
nuoI = 0
nuoG = +
nuoE = 0
lrhA = 0
ackA = 0
hisP = 0
hisQ = 0
hisJ = 0
argT = 0
ubiX = 0
fadJ = 0
fadI = -
emrY = 0
emrK = 0
evgA = 0
ypdB = 0
glk = 0
mntH = 0
nupC = 0
gltX = +
xapB = 0
cysK = +
ptsI = +
cysA = 0
cysP = 0
talA = +
tktB = +
narQ = 0
purC = +
hyfG = 0
upp = 0
xseA = 0
iscR = 0
glyA = +
glnB = 0
purL = 0
pgpC = 0
rpoE = +
grcA = 0
ung = 0
trxC = 0
tyrA = 0
aroF = 0
trmD = +
rimM = +
recN = 0
gabD = +
gabP = 0
nrdE = +
mprA = 0
alaS = +
recX = 0
recA = 0
srlB = 0
gutM = 0
hypF = 0
hydN = 0
hycI = 0
hycA = 0
hypD = +
hypE = 0
fhlA = +
ygbA = 0
rpoS = +
cas2 = 0
casD = 0
cysH = 0
cysI = 0
cysJ = 0
eno = +
mazF = 0
mazE = 0
fucI = 0
fucK = 0
fucU = 0
gcvA = 0
lysR = 0
xdhC = 0
dsbC = 0
fldB = +
gcvP = 0
gcvH = 0
serA = +
argP = 0
argO = +
fbaA = +
pgk = +
ansB = 0
glcG = 0
glcC = 0
pitB = 0
hybG = 0
hybE = 0
hybC = 0
hybB = 0
exbD = 0
metC = 0
yqhD = 0
qseB = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
ttdR = +
ttdA = 0
ttdB = 0
rpoD = +
yqjI = 0
aer = -
ebgC = 0
fadH = +
mzrA = 0
tdcE = 0
tdcC = 0
yhbT = 0
mtr = 0
rbfA = +
infB = +
nusA = +
argG = 0
rplU = +
ibaG = 0
rpsI = 0
rplM = 0
mdh = 0
argR = 0
aaeX = 0
fis = 0
envR = 0
yhdW = 0
yhdZ = 0
rplP = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspC = 0
gspG = 0
gspM = 0
gspO = 0
yhfA = 0
ppiA = 0
pck = 0
ompR = 0
feoC = 0
nfuA = 0
gntT = 0
malP = 0
glpR = 0
glgA = 0
yhhY = 0
ugpQ = 0
ugpB = 0
livH = 0
livK = 0
livJ = 0
nikD = 0
nikR = 0
yhiM = +
pitA = 0
uspB = 0
uspA = +
arsR = 0
arsC = 0
dctR = 0
gadX = +
gadA = +
dppB = 0
dppA = 0
insK = 0
xylA = 0
xylF = 0
xylH = 0
avtA = 0
mtlD = 0
mtlR = 0
envC = 0
tdh = 0
kbl = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
uhpA = -
ivbL = 0
gyrB = 0
recF = 0
dnaN = 0
tnaB = 0
phoU = 0
pstS = 0
mnmG = 0
asnC = 0
rbsA = 0
ilvL = 0
ilvD = +
ilvA = 0
ilvC = 0
rfe = 0
wzzE = 0
rffE = 0
rffA = 0
wzxE = 0
polA = 0
cpxA = 0
pfkA = +
tpiA = +
fpr = 0
metJ = 0
metF = 0
ppc = +
argE = 0
fabR = 0
trmA = 0
btuB = 0
birA = 0
tufB = +
purH = 0
metA = 0
aceB = +
aceK = 0
iclR = 0
metH = 0
lysC = 0
pgi = +
malG = 0
malE = 0
zur = 0
pspG = 0
soxR = 0
yjcH = 0
alsB = 0
rpiB = 0
phnG = 0
proP = +
cadA = 0
dcuA = 0
aspA = 0
frdD = 0
frdC = 0
psd = 0
hfq = +
purA = +
nsrR = 0
ulaR = 0
cpdB = 0
msrA = 0
mpl = 0
nrdD = 0
treR = 0
pepA = 0
nanC = 0
fimC = -
fimF = 0
fimG = 0
iraD = 0
fhuF = 0
osmY = +
deoC = 0
deoA = 0
deoD = 0
creA = 0
arcA = +
Nodes in net not observed: 830
