glu_0.34_anaerob v s.0glu_0.40aerob
nhaR = 0
dapB = 0
carA = +
carB = +
caiE = 0
caiB = 0
fixA = 0
apaH = 0
apaG = 0
pdxA = 0
thiQ = 0
thiP = 0
tbpA = 0
leuA = -
ilvH = 0
murE = 0
murD = 0
ftsQ = +
ftsZ = 0
lpxC = 0
ppdD = 0
nadC = 0
aceE = +
aceF = +
lpd = 0
yadV = 0
fhuA = 0
fhuD = 0
degP = 0
hlpA = 0
fabZ = 0
lpxA = 0
yaeQ = 0
nlpE = 0
metN = 0
dkgB = 0
fadE = -
dinJ = 0
pepD = 0
argF = +
yagK = 0
ecpA = 0
ecpR = 0
ykgM = 0
betI = 0
yahA = -
prpC = 0
codB = +
lacY = 0
lacZ = 0
mhpR = -
mhpE = 0
tauC = 0
tauD = 0
iraP = -
phoA = -
adrA = 0
aroL = +
yaiA = 0
sbcD = 0
phoB = -
nrdR = 0
cyoB = +
cyoA = +
bolA = -
ppiD = 0
fadM = 0
ybaO = 0
glnK = +
acrR = 0
copA = +
ybaS = +
ybaT = +
allA = 0
allR = 0
glxK = 0
allC = 0
purK = +
purE = +
nmpC = 0
borD = 0
appY = -
envY = 0
cusF = 0
entD = 0
fes = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
entC = 0
entB = +
ahpC = 0
dcuC = 0
pagP = 0
cspE = 0
gltL = 0
gltK = 0
gltJ = 0
asnB = +
nagB = 0
nagE = 0
seqA = 0
pgm = 0
kdpC = 0
sdhD = 0
sdhA = 0
sdhB = 0
sucA = 0
sucB = 0
mngR = 0
cydA = +
cydB = +
nadA = +
aroG = 0
galM = -
modA = -
modB = -
modC = -
bioB = -
moaB = -
glnH = 0
moeA = 0
dacC = -
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
potG = 0
artJ = +
artM = +
artP = +
poxB = 0
cydD = 0
dmsB = 0
pflB = +
serC = +
aroA = +
mukB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = +
pqiA = 0
fabA = 0
yccA = 0
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = 0
torR = 0
torD = 0
agp = 0
rutF = 0
efeU_1 = 0
phoH = -
csgE = 0
pyrC = +
flgN = 0
flgM = 0
flgA = 0
flgC = 0
flgG = 0
flgH = 0
flgI = 0
ptsG = 0
fhuE = 0
comR = 0
pepT = -
phoQ = 0
purB = +
hflD = +
bluF = 0
ariR = 0
ymgC = 0
umuD = 0
ycgR = 0
dhaK = 0
hemA = 0
prfA = 0
prmC = 0
narJ = 0
tpr = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciF = 0
trpC = 0
trpL = 0
sohB = 0
acnA = -
gmr = -
puuA = -
puuR = -
puuC = -
puuB = -
pspA = 0
pspB = 0
pspC = 0
pspD = 0
pspE = 0
mpaA = 0
fnr = 0
hslJ = +
paaE = 0
paaI = 0
paaX = 0
aldA = 0
tehB = 0
mcbR = 0
fdnG = 0
fdnI = 0
bdm = 0
gadC = +
gadB = +
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipA = -
lsrF = 0
lsrG = 0
tam = -
uxaB = 0
marR = 0
marB = 0
ydfN = 0
nohA = 0
cspI = 0
relE = 0
ydfW = 0
ydfX = 0
dicC = 0
ydfD = 0
ynfE = 0
ynfF = 0
dmsD = 0
mlc = 0
rstA = 0
rstB = 0
slyB = 0
nemR = 0
gloA = 0
grxD = 0
ydhO = 0
sodB = +
ydhX = 0
ydhY = 0
sufE = 0
sufS = 0
sufD = 0
sufC = 0
ppsA = -
ydiU = -
pheT = 0
pheS = 0
pheM = 0
katE = +
cho = 0
astA = -
astC = -
gdhA = +
gapA = +
yeaD = +
yeaE = 0
yeaG = -
yeaH = -
yoaG = 0
yeaR = 0
manX = +
mntP = 0
mgrB = 0
kdgR = 0
yebG = 0
znuA = 0
znuB = 0
flhE = 0
flhA = 0
flhB = 0
cheY = 0
cheB = 0
tap = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
ftnB = -
yecR = 0
tyrP = 0
uvrY = -
fliY = +
fliA = 0
fliC = 0
fliS = +
fliT = 0
fliE = 0
fliG = 0
fliH = 0
fliI = 0
fliJ = 0
fliK = 0
fliL = 0
fliN = 0
fliR = 0
rcsA = 0
hchA = -
yedX = 0
cbl = +
flu = +
gnd = 0
alkA = 0
mdtA = 0
mdtB = 0
baeS = 0
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
rcnR = 0
rcnA = 0
yehT = 0
preA = 0
mglB = 0
galS = 0
yeiB = 0
folE = 0
lysP = +
fruA = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napH = 0
napG = 0
napA = 0
napF = 0
ompC = +
atoC = 0
ubiG = 0
nrdA = -
glpA = 0
glpB = 0
nuoM = 0
nuoJ = 0
nuoF = 0
nuoE = 0
nuoC = 0
nuoB = 0
nuoA = 0
alaA = 0
hisJ = +
argT = -
ubiX = 0
purF = +
fadI = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = 0
yfdX = 0
alaC = -
ypdB = 0
cysK = +
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = 0
murQ = 0
murP = 0
amiA = -
hemF = 0
purC = +
hyfG = 0
upp = +
guaA = +
guaB = 0
csiE = -
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = +
glrR = 0
purL = +
mltF = 0
tadA = 0
rseC = 0
rpoE = 0
grcA = 0
ung = 0
pka = 0
aroF = +
trmD = +
rpsP = 0
recN = -
bamE = 0
csiD = -
gabD = 0
proX = +
alaS = +
recX = 0
recA = 0
srlB = 0
gutM = 0
srlR = 0
hydN = +
ascB = 0
hycG = +
hycE = +
hycA = +
hypB = +
fhlA = 0
ygbA = 0
cysC = +
cysN = +
cysD = +
cas2 = 0
casE = 0
casB = 0
cysH = +
cysI = +
cysJ = +
eno = +
mazE = 0
fucA = 0
fucI = 0
fucU = -
fucR = -
argA = +
ppdC = 0
galR = 0
lysA = +
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvH = 0
gcvT = 0
argO = 0
fbaA = +
epd = 0
speB = 0
metK = +
galP = 0
glcA = 0
glcG = 0
glcD = -
glcC = 0
pitB = 0
hybE = 0
hybD = 0
hybO = +
metC = +
dkgA = 0
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
bacA = 0
ttdA = 0
dnaG = +
rpoD = 0
patA = -
ebgC = 0
uxaA = 0
uxaC = 0
exuT = 0
yqjA = 0
tdcF = 0
tdcC = 0
tdcB = 0
tdcR = 0
garR = 0
garL = 0
garP = 0
garD = 0
kbaZ = 0
agaV = 0
agaI = 0
yhbT = 0
mtr = 0
nusA = 0
argG = +
rpmA = 0
yrbL = 0
gltB = +
gltD = +
nanA = 0
dcuD = 0
rpsI = +
rplM = +
argR = 0
aaeA = 0
accB = +
accC = +
dusB = +
fis = +
zntR = 0
rplP = +
gspC = 0
gspE = 0
gspM = 0
yhfA = 0
argD = +
nirB = 0
nirC = 0
cysG = 0
hofM = 0
envZ = 0
feoA = 0
feoB = 0
gntX = 0
gntT = 0
malQ = 0
malT = 0
rtcR = 0
glpR = 0
glpE = 0
glgC = 0
glgX = 0
yhhY = 0
ugpB = -
livK = 0
livJ = +
rpoH = 0
zntA = +
nikA = 0
nikB = 0
nikD = 0
nikE = 0
yhiM = +
arsR = 0
arsC = 0
slp = +
dctR = 0
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadA = +
yhjC = 0
yhjH = 0
dctA = +
dppF = 0
xylR = -
malS = 0
mtlA = 0
lldP = 0
lldR = 0
tdh = -
waaY = 0
dinD = 0
ade = 0
uhpT = 0
ilvN = 0
ilvB = 0
ivbL = 0
ibpB = 0
gyrB = 0
dnaA = 0
tnaA = 0
tnaB = 0
phoU = -
pstB = -
pstA = -
pstC = -
pstS = -
glmU = 0
mioC = 0
asnC = 0
asnA = +
rbsA = 0
ilvL = 0
ilvE = 0
ilvC = +
rfe = 0
rffM = 0
metE = +
fadB = -
glnG = +
glnL = +
glnA = +
rhaS = 0
sodA = -
cpxA = 0
cpxR = 0
pfkA = 0
tpiA = +
fpr = -
glpK = 0
glpF = 0
metB = +
metF = +
ppc = +
argC = +
argB = +
argH = +
fabR = 0
murI = 0
birA = 0
zraR = 0
purH = +
metA = +
aceB = 0
iclR = 0
metH = 0
lysC = +
pgi = +
malG = 0
malE = 0
dgkA = 0
dinF = 0
uvrA = 0
ssb = 0
soxR = 0
nrfB = 0
nrfG = 0
rpiB = 0
phnI = 0
proP = 0
adiY = -
adiA = 0
fumB = 0
dcuB = 0
lysU = 0
cadA = 0
cadB = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
psd = 0
hflX = 0
ulaG = 0
cpdB = 0
mpl = 0
nrdG = 0
nrdD = -
mgtA = +
bdcA = 0
argI = +
fecC = 0
fecB = 0
fecR = 0
fecI = 0
nanM = -
nanC = 0
fimI = +
fimC = +
fimD = +
fimF = +
fimH = +
gntP = 0
iraD = 0
hypT = 0
tsr = 0
bglJ = 0
deoC = 0
deoA = 0
creA = 0
creB = 0
creC = 0
arcA = 0
Nodes in net not observed: 704
