pUC19atOD~0.9 v s. no pUC19,   DH5alpha
nhaA = +
carA = -
carB = -
caiF = 0
caiE = 0
caiD = 0
caiC = 0
fixA = 0
apaH = 0
polB = 0
araB = 0
thiQ = 0
thiP = 0
sgrR = 0
setA = 0
leuC = 0
leuL = 0
ilvI = 0
ilvH = 0
murF = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsQ = 0
ftsA = 0
ftsZ = 0
lpxC = 0
hofC = 0
ppdD = 0
ampD = 0
ampE = 0
aroP = 0
lpd = 0
acnB = 0
yadV = 0
sfsA = 0
fhuB = 0
degP = 0
dapD = 0
rof = +
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
phoE = 0
ecpA = 0
betA = 0
betI = 0
yahA = 0
prpR = 0
codA = 0
cynS = 0
cynX = +
lacA = +
lacY = +
lacZ = +
lacI = +
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
iraP = 0
adrA = 0
yaiA = 0
aroM = 0
araJ = 0
sbcC = 0
phoB = 0
phoR = 0
ybaO = 0
glnK = 0
tomB = 0
acrR = 0
htpG = 0
ybaS = 0
ybaT = 0
cueR = 0
allA = 0
glxK = 0
allC = 0
nmpC = 0
borD = 0
envY = 0
cusS = 0
cusR = 0
cusF = 0
cusB = 0
cusA = 0
entD = 0
fepD = 0
fepB = 0
entB = 0
entH = 0
cstA = +
citF = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
gltL = 0
gltK = 0
gltJ = 0
nagD = 0
nagC = 0
ybfN = 0
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpC = 0
kdpB = 0
kdpA = 0
phr = 0
gltA = 0
sdhB = 0
pnuC = 0
aroG = 0
galT = 0
galE = 0
modE = 0
modB = 0
bioA = 0
bioB = 0
bioD = 0
uvrB = 0
moaA = 0
fiu = 0
mcbA = 0
glnH = +
dps = +
mntR = 0
ybiT = 0
moeB = 0
deoR = 0
ybjG = 0
grxA = 0
ybjC = 0
rimK = 0
ybjN = 0
potF = 0
potG = 0
potH = 0
potI = 0
artJ = 0
artM = 0
poxB = +
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
dmsB = 0
dmsC = 0
aroA = 0
mukF = 0
mukE = 0
aspC = 0
ompF = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiB = 0
sulA = 0
yccT = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = 0
torA = 0
torD = 0
agp = +
wrbA = +
rutG = 0
rutR = 0
efeU_1 = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgG = 0
csgD = +
csgB = 0
csgA = 0
dinI = 0
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ndh = +
comR = 0
bhsA = 0
phoQ = 0
phoP = 0
bluR = 0
bluF = 0
ymgC = 0
umuC = 0
fadR = 0
ycgR = -
dhaM = 0
dhaL = 0
dhaK = 0
dhaR = 0
ychF = 0
ychH = +
prfA = 0
ychO = 0
narX = 0
narK = 0
narG = +
narH = 0
narJ = 0
narI = 0
hns = 0
adhE = +
oppA = +
tonB = 0
ompW = 0
yciG = 0
trpB = 0
trpC = 0
trpD = 0
trpE = 0
trpL = 0
sohB = 0
acnA = +
puuP = 0
puuA = +
puuD = +
pspF = 0
pspA = +
pspB = +
mpaA = 0
pgrR = 0
ogt = 0
feaB = 0
paaJ = 0
paaK = 0
aldA = +
tehA = 0
tehB = 0
mcbR = 0
fdnH = 0
fdnI = 0
sra = +
bdm = -
osmC = +
ddpD = -
ddpB = 0
safA = -
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrD = 0
marB = 0
ydeH = 0
ydfH = 0
nohA = 0
hokD = 0
flxA = -
ydfW = 0
dicC = 0
dicA = 0
ydfD = 0
intQ = 0
mlc = 0
rstA = 0
rstB = 0
uidA = 0
malX = 0
malY = 0
slyA = 0
nemR = 0
grxD = 0
ydhO = 0
purR = 0
ydhT = 0
ydhY = -
pykF = 0
sufE = 0
sufD = 0
sufA = 0
ppsA = 0
aroH = 0
ydiU = 0
ydiV = 0
pheM = 0
rplT = 0
katE = +
chbG = 0
chbF = 0
chbA = 0
chbC = 0
chbB = 0
osmE = +
astA = +
astC = +
gapA = 0
yeaG = +
yeaH = +
manX = +
manY = +
manZ = +
kdgR = 0
yebG = 0
znuA = 0
flhA = -
flhB = -
cheZ = -
cheY = -
cheB = -
cheR = 0
tap = -
tar = -
cheA = -
motB = -
flhD = 0
araG = 0
araF = 0
tyrP = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliT = -
fliF = -
fliG = -
fliH = -
fliI = -
fliK = -
fliL = -
fliM = -
fliN = -
fliO = -
fliP = -
fliQ = -
rcsA = 0
hchA = +
yedX = -
zinT = 0
cbl = 0
nac = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatC = 0
gatB = 0
gatA = 0
gatZ = 0
fbaB = +
rcnR = 0
rcnA = 0
rcnB = 0
yehT = 0
preA = 0
mglB = +
galS = 0
folE = 0
lysP = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
ada = 0
ompC = 0
rcsD = 0
atoC = 0
gyrA = 0
ubiG = 0
yfaE = 0
glpQ = 0
glpT = 0
nuoB = 0
lrhA = 0
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
ubiX = 0
purF = 0
fabB = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
yfdX = 0
ypdB = 0
nupC = -
gltX = 0
xapB = 0
ptsH = 0
ptsI = 0
cysM = 0
cysW = 0
murQ = 0
murP = 0
tktB = +
narQ = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = 0
iscS = 0
iscR = 0
csiE = +
hcaE = 0
hcaF = 0
hcaC = 0
hmp = 0
mltF = 0
tadA = 0
pgpC = 0
rseB = 0
nadB = 0
grcA = +
ung = 0
tyrA = 0
recN = 0
rnlA = 0
csiD = +
gabD = +
nrdH = 0
nrdI = 0
proX = -
emrB = 0
recX = 0
recA = 0
srlD = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycE = 0
hycA = 0
hypA = 0
hypB = 0
hypC = 0
hypE = 0
fhlA = 0
ygbK = 0
cysC = 0
cysD = 0
casE = 0
casB = 0
eno = 0
mazG = 0
mazE = 0
fucA = 0
fucK = 0
gcvA = 0
argA = 0
ppdC = 0
lysA = 0
lysR = 0
xdhC = 0
fldB = 0
gcvH = 0
serA = 0
argP = 0
argO = 0
ansB = 0
nupG = 0
speC = 0
glcB = +
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybO = 0
metC = 0
yqhD = 0
dkgA = +
qseB = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdB = 0
ttdT = 0
rpoD = 0
aer = -
patA = 0
ebgR = 0
ebgC = 0
uxaA = 0
exuT = 0
exuR = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
tdcR = 0
garK = +
garR = +
garL = +
garP = +
garD = +
agaR = 0
agaV = 0
agaW = 0
agaI = 0
yhbS = 0
mtr = 0
nusA = 0
gltB = -
nanT = 0
nanR = 0
dcuD = 0
aaeB = 0
aaeA = 0
aaeX = 0
accC = -
yhdW = 0
yhdZ = 0
zntR = 0
gspB = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
argD = 0
tsgA = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
envZ = 0
feoA = 0
feoB = 0
feoC = 0
gntX = 0
malP = +
rtcR = 0
glpR = 0
glgP = 0
glgA = 0
glgC = 0
glgB = 0
gntR = 0
yhhY = 0
ugpB = +
livF = 0
livM = 0
livK = 0
livJ = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = 0
pitA = 0
gor = 0
arsR = 0
arsB = 0
slp = 0
dctR = 0
yhiD = 0
hdeA = 0
hdeD = 0
gadE = 0
mdtF = 0
gadW = 0
gadA = 0
yhjC = 0
yhjH = -
dctA = 0
bcsB = 0
dppC = 0
dppA = +
insK = 0
xylA = 0
xylH = 0
malS = +
aldB = +
waaZ = 0
waaY = 0
dinD = -
uhpA = 0
ilvB = +
ivbL = 0
gyrB = 0
recF = 0
dnaN = 0
tnaA = +
tnaB = 0
bglF = 0
pstB = 0
glmU = 0
asnC = 0
asnA = 0
ilvM = 0
ilvE = 0
ilvD = 0
ilvA = +
ilvY = 0
rfe = 0
rffD = 0
rffH = -
rffC = 0
metR = 0
udp = 0
rdoA = 0
dsbA = 0
polA = 0
glnA = 0
rhaS = 0
sodA = 0
cpxA = 0
cpxR = 0
fpr = 0
glpF = +
cytR = 0
metJ = 0
metB = 0
metL = 0
ppc = 0
argC = 0
argB = 0
argH = 0
fabR = 0
murI = 0
tufB = 0
zraS = 0
zraR = 0
purD = 0
purH = 0
metH = 0
pgi = 0
malE = 0
malM = 0
dgkA = 0
lexA = 0
pspG = 0
tyrB = 0
uvrA = 0
ssb = 0
soxS = +
actP = +
yjcH = +
acs = +
nrfC = 0
alsA = -
rpiB = 0
phnO = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
adiC = 0
adiY = 0
adiA = 0
melB = 0
fumB = 0
dcuB = 0
dcuR = 0
lysU = +
cadA = 0
cadB = 0
cadC = 0
dcuA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
hfq = 0
hflX = 0
hflK = 0
purA = 0
nsrR = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
mpl = 0
nrdG = 0
treB = +
mgtA = +
idnR = 0
fecE = -
fecC = -
fecB = -
fecA = -
fecI = 0
nanC = 0
fimB = 0
fimE = 0
fimA = -
fimI = -
fimF = 0
fimG = 0
fimH = 0
uxuA = +
iraD = 0
tsr = -
yjjM = 0
osmY = +
nadR = 0
creA = 0
creC = 0
Nodes in net not observed: 633
