anrb_glu4
nhaA = +
nhaR = +
dapB = 0
carB = -
caiD = 0
caiC = 0
polB = -
thiQ = +
sgrR = -
leuD = -
leuB = -
leuL = 0
ilvH = -
mraZ = +
ftsI = -
murE = +
murF = -
murD = -
murG = -
murC = -
ftsQ = -
ftsA = -
lpxC = -
hofC = +
ampE = -
aroP = +
aceE = +
aceF = +
acnB = 0
hpt = +
dksA = -
sfsA = +
fhuC = -
fhuD = +
fhuB = +
dapD = +
hlpA = +
fabZ = +
yaeQ = 0
metI = +
metN = +
fadE = -
dinJ = +
yafN = 0
yafP = -
pepD = 0
phoE = 0
yagK = 0
ecpR = 0
betB = 0
codB = +
cynX = +
lacY = +
lacZ = 0
mhpT = -
tauA = +
phoA = -
aroM = 0
araJ = -
sbcC = -
sbcD = -
phoR = 0
tsx = +
cyoC = +
cyoB = -
bolA = +
hupB = 0
ppiD = +
ybaO = 0
glnK = 0
acrB = 0
acrR = -
ybaS = +
ybaT = 0
cueR = 0
glxK = -
purK = 0
purE = 0
nmpC = 0
cusR = 0
cusB = -
entD = -
fes = 0
entF = -
fepE = 0
fepC = -
fepD = +
entS = 0
fepB = +
entC = -
entE = -
entB = -
entH = 0
cstA = -
ahpC = -
ahpF = 0
dpiB = +
dpiA = -
dcuC = -
lipA = +
asnB = +
nagE = +
fur = +
seqA = -
kdpA = 0
phr = +
sdhD = 0
sucB = -
sucC = -
sucD = 0
mngR = +
cydA = 0
cydB = -
nadA = +
pnuC = +
aroG = +
galM = +
galK = -
galE = -
modE = +
modA = +
modB = 0
modC = 0
bioA = -
bioF = -
bioD = -
uvrB = +
moaA = -
moaC = 0
moaE = 0
dinG = +
fiu = +
mcbA = 0
glnP = +
glnH = +
mntR = 0
ybiT = -
deoR = 0
rcdA = 0
nfsA = -
ybjN = -
potF = +
potG = +
poxB = +
cydC = -
cydD = -
ftsK = +
rarA = +
focA = +
aroA = +
mukF = 0
mukB = 0
pncB = +
pqiB = +
hyaA = 0
hyaB = +
hyaC = +
hyaE = +
appB = -
torR = +
torC = +
torA = 0
torD = +
cbpM = 0
putP = +
efeU_1 = 0
pgaB = +
ycdZ = -
csgG = +
csgF = 0
csgD = +
dinI = 0
pyrC = +
flgM = -
flgA = 0
flgC = -
flgI = -
comR = 0
bhsA = 0
phoP = 0
purB = +
bluR = -
umuC = -
dadX = 0
dhaM = 0
dhaL = 0
dhaR = 0
ychH = 0
narL = +
narX = +
narH = 0
narJ = +
narI = +
tpr = 0
oppB = 0
trpA = 0
trpB = 0
trpC = +
trpD = +
trpE = 0
topA = 0
ribA = +
gmr = 0
puuP = -
puuA = -
puuR = 0
puuE = -
pspF = 0
pspB = -
pspE = +
mpaA = +
uspE = 0
fnr = 0
hslJ = 0
feaB = -
paaJ = -
paaK = -
paaX = 0
aldA = -
trg = -
tehB = -
yncE = 0
fdnG = 0
fdnH = 0
fdnI = 0
sra = -
bdm = 0
ddpC = +
ddpB = +
gadC = +
gadB = +
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrK = -
lsrA = 0
lsrG = 0
uxaB = -
marR = 0
ydfN = -
cspI = 0
relE = 0
relB = +
ydfW = 0
dicC = 0
dicA = +
insD = -
ynfE = 0
ynfF = 0
asr = +
manA = -
uidR = -
malY = -
nemA = 0
grxD = +
ydhO = +
sodB = 0
ydhV = -
pykF = +
sufE = +
sufD = 0
sufB = 0
ydiU = -
ydiV = -
pheS = 0
rpmI = -
infC = -
chbF = 0
chbR = 0
chbA = 0
chbC = 0
chbB = -
osmE = 0
spy = 0
astB = -
gdhA = 0
gapA = 0
yeaG = +
fadD = -
mntP = -
mgrB = 0
kdgR = 0
yebE = 0
ruvA = -
flhB = -
cheR = +
tar = -
araG = 0
araF = 0
ftnA = +
uvrC = -
fliZ = 0
fliD = -
fliG = 0
fliI = 0
fliJ = +
fliK = +
fliO = +
fliP = 0
fliQ = +
amn = +
flu = -
gnd = +
mdtA = 0
baeR = 0
gatR_2 = -
gatD = 0
gatY = -
fbaB = +
rcnB = +
mlrA = 0
preA = 0
mglC = 0
mglA = -
folE = +
cirA = +
yeiL = +
fruA = 0
fruK = +
fruB = -
yeiP = 0
ccmH = -
ccmE = -
ccmD = 0
napB = 0
napG = -
napA = 0
napD = -
napF = -
alkB = +
rcsD = 0
rcsB = +
atoC = -
gyrA = 0
nrdB = +
glpQ = -
glpT = +
glpB = -
glpC = +
nuoN = 0
nuoM = 0
nuoL = -
nuoI = 0
nuoE = 0
nuoC = +
nuoB = -
ubiX = 0
purF = +
cvpA = -
fabB = +
fadJ = -
fadI = -
fadL = 0
dsdC = +
emrK = 0
ypdB = 0
mntH = 0
gltX = -
ptsH = +
crr = 0
cysU = -
murR = 0
amiA = 0
talA = +
narQ = 0
acrD = -
purC = +
hyfG = +
hyfH = 0
uraA = -
upp = +
guaA = +
guaB = +
iscS = +
glyA = 0
glnB = 0
purL = 0
mltF = -
rseC = +
rseB = +
rpoE = -
pka = -
aroF = +
rimM = +
rpsP = +
grpE = 0
recN = -
bamE = +
rnlA = +
csiR = 0
ygaC = 0
nrdE = -
proV = 0
proW = 0
alaS = -
recA = -
srlE = 0
srlD = -
norR = 0
hypF = 0
hydN = -
hycG = +
hycE = 0
hycA = 0
hypB = -
fhlA = +
ygbA = 0
ygbK = -
cysN = 0
cysD = +
casE = 0
cysI = +
cysJ = +
mazG = +
relA = +
gudD = +
fucP = +
fucK = -
gcvA = 0
galR = -
lysR = 0
araE = +
dsbC = +
gcvP = 0
gcvH = 0
gcvT = 0
serA = +
argP = -
argO = 0
fbaA = +
pgk = +
epd = +
metK = +
galP = +
speC = -
glcD = +
pitB = -
hybF = -
hybD = -
metC = +
yqhC = -
yqhD = +
dkgA = +
qseC = 0
ygiA = 0
glgS = +
bacA = +
ttdB = -
ttdT = -
rpsU = -
rpoD = -
yqjH = 0
yqjI = 0
patA = +
ebgR = 0
fadH = -
uxaC = +
exuT = +
exuR = +
yqjA = -
tdcF = 0
tdcB = -
garK = -
garR = -
garD = -
agaR = +
kbaZ = 0
agaV = -
agaW = -
agaS = 0
rbfA = 0
nusA = +
rimP = +
rplU = -
yrbL = +
gltB = +
gltD = +
gltF = 0
nanT = +
nanR = +
rplM = 0
mdh = -
aaeR = -
accB = +
accC = +
dusB = +
envR = 0
zntR = +
rplP = -
rpsS = +
rplB = 0
rplD = +
rplC = 0
gspB = 0
gspK = -
gspO = -
crp = -
ppiA = -
nirB = +
nirD = 0
nirC = +
envZ = -
ompR = 0
malT = 0
rtcR = 0
glgP = +
glgA = +
glgC = +
glgB = +
gntK = -
yhhY = 0
ugpC = 0
ugpE = 0
ugpB = 0
nikA = 0
nikE = 0
nikR = 0
yhiM = +
pitA = 0
arsR = 0
arsB = 0
arsC = 0
hdeB = +
hdeA = +
hdeD = +
gadE = +
gadX = 0
gadA = +
dctA = -
bcsB = -
dppA = -
xylF = 0
xylR = -
malS = -
avtA = 0
aldB = -
mtlD = 0
lldP = 0
lldD = -
envC = -
kbl = 0
waaZ = +
waaY = +
dinD = -
nlpA = +
uhpA = 0
ilvN = +
ilvB = 0
ibpB = 0
yidQ = +
gyrB = 0
recF = +
tnaA = -
bglF = +
pstB = 0
pstA = -
glmU = 0
mnmG = -
asnC = 0
rbsA = -
ilvL = 0
ilvM = +
ilvD = +
ilvY = 0
ilvC = +
trxA = +
rfe = 0
wzzE = +
rffE = 0
rffH = -
rffA = -
wzxE = -
wzyE = -
rffM = +
uvrD = -
metR = 0
metE = +
fadB = -
rdoA = +
dsbA = -
glnG = 0
glnL = 0
glnA = +
rhaS = +
cpxR = -
pfkA = +
tpiA = -
glpK = -
metJ = +
ppc = -
argE = 0
argB = 0
argH = -
oxyR = -
fabR = 0
btuB = -
birA = 0
tufB = -
hupA = 0
zraS = -
aceB = +
iclR = 0
pgi = 0
malG = 0
malK = -
lamB = -
malM = -
ubiC = +
dgkA = 0
ssb = +
soxS = -
soxR = +
actP = -
yjcH = 0
nrfA = +
nrfB = +
nrfC = +
nrfG = 0
alsA = +
alsB = +
proP = -
basR = +
adiC = 0
dcuB = 0
dcuR = 0
lysU = 0
cadC = -
aspA = 0
ampC = 0
frdC = +
frdB = +
frdA = -
mscM = +
hfq = -
hflK = -
purA = +
aidB = -
ulaR = -
ulaG = 0
cpdB = 0
msrA = 0
mpl = 0
treC = +
treB = +
treR = 0
bdcA = 0
argI = -
fecD = -
fecC = +
nanM = 0
nanC = 0
fimB = 0
fimE = +
fimA = +
fimI = 0
fimC = 0
fimH = +
gntP = -
uxuB = +
uxuR = +
bglJ = +
deoA = -
deoB = 0
deoD = -
nadR = -
trpR = 0
rob = -
creB = +
creC = -
arcA = +
Nodes in net not observed: 721
