LB+0.2%glu 1050min OD~0.3 v s. bonner-Vogel    OD~0.5,   MG1655
nhaR = 0
carA = -
carB = -
caiB = 0
fixA = 0
rsmA = +
thiP = 0
tbpA = 0
leuD = -
leuC = -
leuB = -
leuA = -
ilvI = -
ilvH = -
mraZ = +
ftsI = +
murE = +
murF = +
murG = +
ddlB = +
ftsQ = +
ftsA = +
hofC = 0
aroP = -
aceE = +
aceF = +
dksA = +
sfsA = 0
fhuD = 0
hemL = 0
cdaR = 0
lpxD = +
fabZ = +
lpxA = +
arfB = +
nlpE = 0
metQ = -
metN = 0
dkgB = 0
yafQ = 0
dinB = 0
pepD = +
phoE = 0
argF = -
ecpR = -
ykgM = 0
betA = 0
betI = +
prpB = 0
codB = -
codA = -
cynS = 0
lacI = 0
mhpF = 0
tauA = 0
adrA = 0
aroL = 0
aroM = 0
sbcD = +
phoR = 0
queA = +
tsx = +
cyoB = +
cyoA = +
lon = +
hupB = 0
ppiD = +
fadM = 0
ybaO = 0
hha = 0
htpG = +
hemH = 0
ybaS = -
allC = 0
ompT = -
cusS = 0
cusC = -
cusF = -
fepA = -
fes = -
entF = -
entC = 0
entE = -
entB = -
entH = 0
ahpC = 0
ahpF = +
citF = +
citD = 0
cspE = 0
lipA = +
asnB = -
nagA = 0
ybfN = 0
fldA = +
ybfE = +
seqA = +
kdpB = 0
kdpA = 0
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
cydA = +
nadA = -
pnuC = -
aroG = -
gpmA = 0
galE = 0
bioB = -
bioC = -
bioD = -
uvrB = 0
glnQ = 0
glnH = 0
dps = -
ompX = +
mntR = 0
ybiT = +
moeB = 0
ybjG = 0
rcdA = 0
grxA = 0
rimK = +
potF = -
potG = -
artJ = -
artM = 0
poxB = -
rarA = +
dmsA = -
dmsB = 0
pflB = 0
serC = -
aroA = -
smtA = +
mukF = +
mukE = +
mukB = +
aspC = -
ompF = -
ssuE = 0
pyrD = 0
fabA = +
yccA = 0
hyaB = 0
hyaD = 0
hyaF = 0
appB = 0
torC = 0
torD = 0
agp = -
wrbA = -
rutR = 0
phoH = -
pgaD = 0
pgaA = 0
csgE = -
csgA = 0
dinI = 0
flgA = 0
flgF = 0
flgG = 0
flgH = 0
flgI = 0
flgJ = 0
ptsG = 0
ndh = +
comR = 0
ycfS = 0
pepT = -
phoP = 0
hflD = +
icd = -
ymgC = 0
umuC = 0
dadA = 0
dadX = 0
ycgR = -
dhaM = 0
dhaL = 0
dhaR = 0
ychF = +
prfA = +
prmC = 0
narK = -
narG = -
narJ = 0
tpr = 0
hns = +
oppA = +
oppB = +
oppC = +
oppD = 0
oppF = +
ompW = -
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
topA = +
cysB = 0
acnA = -
gmr = 0
puuA = -
puuD = -
puuC = -
puuB = -
puuE = -
pspB = 0
pspC = 0
pspD = 0
pspE = 0
pgrR = 0
fnr = +
ogt = 0
feaR = -
paaA = -
paaD = -
paaE = -
aldA = -
tehB = 0
mcbR = +
fdnH = 0
sra = -
bdm = -
osmC = -
gadC = -
gadB = -
hipA = 0
lsrF = -
uxaB = 0
ydeA = +
marR = 0
ydeH = 0
ydfN = 0
relE = 0
dicC = 0
ynfH = -
ynfK = -
mlc = 0
uidR = 0
tppB = +
slyA = 0
nemA = 0
gloA = 0
ydhY = -
ppsA = -
aroH = 0
ydiU = +
ihfA = 0
pheT = +
pheS = +
rplT = +
rpmI = 0
infC = +
katE = -
osmE = -
gdhA = -
gapA = 0
yeaD = 0
mipA = +
yeaG = -
yeaH = -
leuE = 0
sdaA = +
manX = -
manY = -
manZ = -
mntP = 0
mgrB = 0
yebE = 0
znuA = 0
znuC = 0
ruvB = 0
flhE = -
cheZ = -
cheY = -
tap = -
tar = -
cheW = -
cheA = -
flhC = 0
ftnB = 0
yecR = 0
fliY = -
fliZ = -
fliC = -
fliD = -
fliF = 0
fliH = 0
fliI = -
fliJ = 0
fliN = 0
fliO = 0
hchA = -
flu = +
yefM = 0
alkA = 0
mdtA = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = -
yehT = 0
preA = 0
cirA = -
lysP = 0
fruK = +
yeiP = +
narP = 0
ccmB = 0
napA = -
napF = -
yojI = +
alkB = 0
ompC = +
rcsD = +
gyrA = +
ubiG = 0
nrdA = +
nrdB = +
inaA = 0
glpT = 0
glpB = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoH = 0
nuoB = 0
nuoA = 0
lrhA = 0
ackA = +
hisJ = -
argT = -
purF = -
fabB = +
fadL = +
evgS = 0
yfdX = 0
ypdB = 0
glk = 0
gltX = +
cysK = -
ptsI = +
crr = 0
cysM = -
cysA = -
cysW = -
cysU = -
cysP = -
murP = 0
amiA = 0
hemF = 0
talA = -
tktB = -
purC = -
uraA = 0
xseA = +
iscA = +
iscU = +
iscS = +
iscR = +
hmp = 0
glnB = 0
purL = -
tadA = +
grcA = -
ung = +
pka = 0
aroF = -
rplS = +
trmD = +
rimM = +
rnlA = 0
gabD = -
gabT = 0
gabP = -
nrdH = 0
nrdI = 0
nrdE = 0
nrdF = 0
proV = +
proW = +
proX = +
mprA = +
emrA = +
alaS = +
recX = 0
srlB = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
ascG = 0
hypC = 0
hypE = 0
rpoS = -
cysC = -
cysN = -
cysD = -
cysH = -
cysI = -
cysJ = -
mazE = 0
fucK = 0
argA = -
lysA = -
xdhC = 0
gcvP = -
gcvT = -
serA = -
argO = 0
fbaA = 0
pgk = 0
speB = +
speC = 0
glcG = 0
exbB = 0
metC = -
yqhC = 0
dkgA = -
qseC = 0
ygiC = 0
rpsU = +
dnaG = +
rpoD = +
patA = -
ebgC = 0
mzrA = 0
tdcF = 0
tdcC = 0
garR = 0
garP = 0
kbaZ = 0
yhbS = 0
pnp = +
rpsO = +
truB = +
infB = +
nusA = +
rimP = +
argG = -
rpmA = +
rplU = +
ibaG = +
yrbL = 0
gltB = -
gltD = -
dcuD = 0
rpsI = +
rplM = +
mdh = -
argR = 0
aaeX = 0
accB = +
accC = +
dusB = +
fis = +
envR = 0
zntR = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspE = 0
gspM = 0
gspO = 0
yhfA = 0
argD = -
tsgA = +
nirB = -
nirC = 0
pck = +
feoC = 0
nfuA = +
gntT = 0
malQ = -
malP = -
malT = 0
rtcR = 0
glgA = -
glgC = -
glgB = -
gntK = 0
gntR = +
livF = -
livM = -
livH = -
livK = -
livJ = -
nikA = -
yhiM = 0
pitA = +
uspB = 0
uspA = -
gor = 0
hdeB = -
hdeA = -
gadA = -
yhjC = 0
dctA = 0
bcsB = 0
dppF = -
dppD = -
dppC = -
dppB = -
dppA = -
cspA = +
xylR = 0
lldP = 0
lldR = 0
envC = +
kbl = +
waaZ = 0
dinD = -
nlpA = -
uhpA = 0
ilvN = -
ilvB = -
ibpB = 0
gyrB = +
dnaA = +
tnaB = 0
phoU = 0
pstC = +
pstS = 0
glmS = +
mnmG = +
mioC = +
rbsA = +
rbsC = 0
rbsR = 0
ilvE = -
ilvD = -
ilvY = 0
ilvC = -
wzzE = +
rffD = +
uvrD = +
metE = -
ysgA = -
polA = +
glnA = 0
sodA = +
cpxR = 0
glpF = 0
metB = 0
metF = -
ppc = -
argC = -
argB = -
argH = -
oxyR = 0
trmA = +
murI = +
tufB = +
hupA = +
zraS = 0
zraR = 0
purD = -
purH = -
metA = -
aceB = -
aceA = -
aceK = -
iclR = 0
metH = -
lysC = -
malE = 0
malK = -
lamB = -
ubiA = +
lexA = +
pspG = 0
soxS = 0
soxR = 0
acs = -
nrfB = 0
nrfG = 0
phnI = 0
basR = 0
adiY = 0
melR = 0
melB = 0
dcuR = 0
lysU = +
cadC = 0
dcuA = 0
aspA = 0
ampC = +
frdA = -
psd = +
hflK = +
nsrR = 0
ulaG = 0
ytfE = 0
cpdB = 0
treC = +
treB = 0
mgtA = +
argI = -
idnR = 0
fecC = +
fecA = +
fecR = 0
fecI = 0
nanC = 0
fimA = -
fimI = -
fimF = 0
fimH = 0
osmY = -
deoC = 0
deoD = +
nadR = 0
creA = 0
creB = 0
Nodes in net not observed: 757
