glu+fum_1.07_anaerob v s.0glu+fum_0.4_aerob
carA = 0
caiD = -
caiC = 0
apaG = +
rsmA = +
araC = 0
tbpA = 0
sgrR = 0
leuD = -
leuC = -
leuB = -
leuA = -
murE = 0
murD = 0
ppdD = 0
ampE = 0
aroP = 0
aceE = +
aceF = +
hpt = 0
yadV = 0
dksA = 0
fhuA = 0
fhuC = 0
dapD = 0
lpxD = +
rof = 0
yaeQ = 0
metI = +
metN = +
dkgB = -
yafQ = 0
dinJ = 0
dinB = 0
yafO = 0
yafP = 0
pepD = 0
phoE = 0
argF = -
yagK = 0
betA = 0
betI = +
yahA = -
codB = 0
cynS = 0
mhpD = 0
iraP = -
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
sbcC = 0
sbcD = 0
queA = 0
cyoD = 0
cyoB = +
cyoA = +
bolA = 0
hupB = -
tomB = 0
acrB = 0
acrR = 0
htpG = +
ybaS = +
ybaT = +
allA = 0
glxK = 0
purK = +
purE = +
nmpC = 0
ompT = -
cusS = 0
nfsB = 0
fepA = 0
entF = 0
fepG = 0
entS = 0
fepB = +
entE = +
cstA = 0
dsbG = 0
dpiB = 0
dcuC = 0
cspE = 0
gltK = 0
nagD = 0
nagE = 0
ybfN = 0
fur = 0
fldA = 0
pgm = +
kdpE = 0
kdpC = 0
sdhD = 0
sucA = -
sucB = -
sucC = -
sucD = -
nadA = 0
pnuC = 0
galT = 0
galE = 0
modE = 0
modA = +
modB = +
modC = +
bioB = -
bioC = 0
mcbA = +
dps = +
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
rcdA = 0
nfsA = 0
rimK = 0
potI = 0
artJ = -
artM = 0
artQ = 0
poxB = +
cspD = 0
ftsK = 0
dmsC = 0
pflB = +
serC = +
smtA = 0
mukB = 0
ompF = -
ssuE = 0
pqiB = 0
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
cbpM = +
cbpA = +
agp = 0
wrbA = +
rutF = 0
putP = -
phoH = 0
pgaD = 0
pgaA = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = +
flgM = 0
flgC = 0
flgH = 0
ndh = -
ycfS = -
phoQ = 0
purB = +
hflD = +
icd = -
bluF = 0
ycgZ = 0
ariR = 0
umuD = 0
umuC = 0
dadA = +
dadX = +
dhaL = -
dhaK = 0
dhaR = 0
ychH = 0
hemA = 0
ychO = 0
narX = 0
narK = -
narG = 0
tpr = 0
oppD = +
oppF = +
yciF = 0
trpA = 0
trpC = 0
trpE = +
acnA = +
osmB = +
puuD = 0
puuR = 0
pspF = 0
pspA = -
pspE = -
uspE = 0
ogt = 0
feaB = 0
paaC = 0
mcbR = 0
fdnG = 0
fdnH = 0
bdm = 0
osmC = +
ddpF = +
ddpA = 0
gadC = +
gadB = +
ydeN = 0
ydeO = 0
safA = 0
ydeP = 0
hipB = 0
lsrC = 0
lsrG = 0
tam = 0
uxaB = 0
marB = 0
cspI = 0
relB = 0
ydfW = 0
dicC = 0
ydfD = 0
ynfE = 0
ynfF = 0
ynfH = 0
asr = 0
rstA = 0
fumA = 0
manA = 0
malY = 0
slyA = 0
nemA = 0
ydhX = 0
ydhW = 0
pykF = +
sufE = 0
ppsA = +
ydiV = 0
pheT = 0
pheM = 0
ydjM = 0
katE = +
chbG = 0
chbA = 0
cho = 0
astE = 0
gdhA = 0
yeaD = 0
yeaE = 0
yeaG = +
yeaH = +
yoaG = 0
yeaR = 0
manX = 0
manY = 0
yebE = 0
yebG = 0
eda = 0
edd = 0
znuA = -
znuC = -
ruvA = 0
flhE = 0
flhA = 0
cheY = 0
cheB = 0
cheR = 0
cheW = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = -
araF = 0
ftnB = -
yecR = 0
ftnA = -
sdiA = 0
fliY = -
fliZ = 0
fliA = 0
fliC = 0
fliF = -
fliN = 0
fliO = 0
hchA = +
yedX = 0
zinT = -
sbmC = +
yefM = 0
alkA = 0
mdtB = 0
mdtC = 0
baeS = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
fbaB = +
rcnR = 0
rcnA = 0
yehT = 0
mlrA = +
cdd = 0
preA = 0
yeiB = 0
folE = 0
cirA = -
lysP = 0
nfo = 0
fruK = 0
ccmD = 0
ccmC = 0
napC = 0
napB = 0
napD = 0
ada = 0
ubiG = 0
nrdB = 0
yfaE = 0
glpT = -
glpC = 0
nuoB = 0
argT = 0
ubiX = 0
purF = +
cvpA = +
fadI = -
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
yfdX = 0
ypdB = 0
xapR = 0
xapB = 0
cysK = 0
ptsH = 0
cysA = -
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
talA = +
tktB = +
narQ = 0
purC = +
hyfH = 0
uraA = -
xseA = 0
iscA = 0
iscU = 0
iscS = 0
hcaR = 0
hcaD = 0
glyA = +
glnB = 0
purL = +
tadA = 0
rpoE = +
nadB = 0
grcA = 0
trxC = 0
rimM = +
rnlA = 0
gabP = 0
csiR = +
ygaC = 0
nrdE = 0
nrdF = 0
proX = -
srlB = 0
ascB = 0
hycG = +
hypC = 0
fhlA = +
ygbA = 0
ygbK = 0
cysC = -
cysN = -
casE = 0
casD = 0
casB = 0
cysH = -
cysI = -
eno = +
mazF = 0
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucI = 0
fucK = 0
fucU = 0
gcvA = 0
ppdC = 0
lysA = +
xdhC = 0
gcvT = -
argO = 0
pgk = +
metK = +
glcA = 0
glcB = 0
glcG = 0
pitB = 0
hybF = 0
hybB = 0
hybA = 0
hybO = +
exbD = +
exbB = +
metC = +
yqhC = 0
dkgA = +
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
ttdA = 0
ttdB = 0
rpsU = 0
aer = 0
patA = +
ebgC = 0
uxaC = 0
exuR = 0
yqjA = 0
tdcF = 0
tdcC = 0
tdcR = 0
garK = 0
garL = 0
pnp = 0
rpsO = -
infB = 0
rimP = 0
argG = -
yrbL = +
yhcH = 0
nanK = 0
nanE = 0
nanR = 0
dcuD = 0
rplM = 0
aaeB = 0
accB = +
accC = +
fis = 0
rplD = 0
rplC = 0
gspB = 0
gspM = 0
crp = 0
argD = 0
ppiA = 0
nirC = 0
cysG = 0
feoA = 0
gntX = 0
gntT = 0
malQ = 0
malT = -
glpR = 0
glgB = 0
gntK = -
yhhY = -
ugpB = 0
livK = -
livJ = -
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
yhiM = +
uspB = 0
gor = 0
arsB = 0
arsC = 0
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadW = +
gadA = +
yhjC = 0
dppC = -
dppB = -
cspA = -
insK = 0
xylF = 0
xylG = 0
aldB = 0
mtlA = 0
lldP = 0
envC = 0
tdh = 0
waaZ = 0
waaY = 0
nlpA = -
uhpT = 0
ilvN = 0
ilvB = -
ibpB = 0
yidQ = +
gyrB = 0
dnaN = +
tnaC = 0
tnaA = 0
bglF = -
pstB = 0
pstC = 0
pstS = 0
glmU = 0
mioC = 0
rbsA = 0
rbsB = +
rbsR = -
ilvL = 0
ilvM = 0
ilvE = 0
ilvA = 0
ilvC = +
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
metR = +
metE = +
glnG = 0
glnL = 0
pfkA = 0
cytR = 0
metJ = +
metB = +
metL = +
metF = +
argE = 0
argC = -
btuB = -
zraR = 0
purH = +
metA = +
metH = 0
lysC = 0
pgi = +
malG = 0
malE = 0
malK = -
lamB = -
ubiA = 0
dgkA = 0
lexA = -
pspG = -
uvrA = +
ssb = 0
yjcH = 0
nrfG = 0
adiA = 0
lysU = +
cadA = 0
frdD = 0
frdB = 0
mscM = 0
hflK = +
purA = +
nsrR = 0
aidB = +
cpdB = 0
nrdG = 0
nrdD = 0
treC = -
treR = 0
mgtA = 0
bdcA = 0
argI = -
pepA = 0
fecE = 0
fecD = 0
fecB = 0
fecR = +
fecI = +
nanM = 0
nanC = 0
fimE = 0
fimC = 0
fimF = 0
fimH = 0
gntP = 0
iraD = 0
hypT = 0
tsr = 0
bglJ = 0
osmY = +
deoC = 0
deoB = +
deoD = +
nadR = 0
trpR = 0
rob = 0
creA = 0
arcA = +
Nodes in net not observed: 773
