lrp-0+0Leu v s.0wt-0Leu
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
rsmA = 0
pdxA = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
tbpA = 0
setA = 0
leuD = -
leuC = 0
leuB = -
leuA = 0
leuL = 0
leuO = 0
ilvI = -
ilvH = -
rsmH = 0
ftsI = 0
murF = 0
murC = 0
ddlB = 0
lpxC = 0
ampD = 0
ampE = 0
pdhR = 0
aceE = 0
aceF = 0
lpd = 0
hpt = 0
fhuC = 0
hemL = 0
degP = 0
dapD = 0
glnD = 0
hlpA = 0
lpxD = 0
fabZ = 0
yaeQ = 0
metQ = 0
metI = 0
metN = 0
fadE = 0
yafQ = 0
dinB = 0
yafN = 0
yafO = 0
yafP = 0
phoE = 0
ecpA = 0
ecpR = 0
ykgM = 0
betI = 0
prpR = 0
prpB = 0
cynS = 0
lacA = 0
lacI = 0
mhpD = 0
mhpE = 0
tauC = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
phoB = 0
phoR = 0
nrdR = 0
cyoD = 0
cyoA = 0
bolA = 0
lon = 0
hupB = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = -
hha = 0
tomB = 0
acrB = 0
acrR = +
htpG = 0
hemH = 0
copA = 0
ybaS = +
ybaT = 0
allA = 0
allC = 0
purK = 0
borD = 0
appY = 0
ompT = -
envY = 0
cusR = 0
cusB = 0
cusA = 0
nfsB = 0
entD = 0
fepA = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
entE = 0
entB = 0
entA = 0
entH = 0
cstA = 0
ahpC = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltJ = 0
asnB = 0
nagC = 0
nagA = 0
ybfN = 0
ybfE = 0
seqA = 0
kdpC = 0
kdpB = 0
kdpA = 0
sdhB = 0
mngR = 0
nadA = 0
gpmA = 0
galM = 0
galK = 0
modE = 0
modA = 0
modB = 0
modC = 0
bioA = 0
bioB = 0
bioC = 0
bioD = 0
uvrB = 0
moaA = 0
moaC = 0
moaD = 0
dinG = 0
fiu = 0
glnQ = 0
glnP = 0
dps = +
ompX = 0
mntR = 0
moeA = 0
deoR = 0
ybjG = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
potF = 0
potI = 0
artJ = 0
artM = 0
artQ = 0
artP = +
poxB = +
cspD = 0
cydC = 0
cydD = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
focA = 0
smtA = 0
mukF = 0
mukB = 0
ompF = -
ssuB = 0
ssuD = 0
pqiA = 0
fabA = 0
sulA = 0
yccT = +
yccA = 0
hyaA = 0
hyaB = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torA = 0
torD = 0
cbpM = 0
cbpA = +
wrbA = +
rutG = 0
rutF = 0
rutR = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgC = 0
flgE = 0
flgG = 0
flgH = 0
flgI = 0
fhuE = 0
ndh = 0
comR = 0
bhsA = 0
ycfS = 0
phoQ = 0
phoP = 0
purB = 0
hflD = 0
bluF = 0
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = 0
umuD = 0
umuC = 0
ycgR = 0
dhaM = 0
dhaL = 0
dhaK = 0
dhaR = 0
ychF = 0
ychH = 0
prfA = 0
prmC = 0
ychO = 0
narX = 0
narK = 0
narH = 0
narJ = 0
narI = 0
tpr = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciG = 0
trpC = 0
trpL = 0
cysB = 0
acnA = +
ribA = 0
osmB = +
puuP = 0
puuD = 0
puuB = -
pspF = 0
pspC = 0
pspD = 0
pspE = 0
tpx = 0
pgrR = 0
uspE = 0
fnr = 0
ogt = 0
feaB = 0
paaA = 0
paaC = 0
paaD = 0
paaJ = 0
trg = 0
tehA = 0
tehB = 0
fdnG = 0
fdnH = 0
fdnI = 0
sra = 0
bdm = 0
osmC = +
ddpC = 0
ddpB = 0
ddpA = 0
gadC = +
gadB = +
ydeN = 0
ydeO = 0
safA = 0
hipB = 0
lsrK = 0
lsrA = 0
lsrF = 0
ydeA = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
ydfN = 0
nohA = 0
cspI = 0
hokD = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
insD = 0
intQ = 0
ynfF = 0
ynfH = 0
mlc = 0
asr = 0
rstA = 0
rstB = 0
fumA = 0
manA = 0
uidA = 0
malY = 0
tppB = +
nemA = 0
grxD = 0
sodB = 0
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhV = 0
pykF = 0
ppsA = 0
aroH = 0
ydiV = 0
ihfA = 0
pheM = 0
rplT = 0
infC = 0
ydjM = 0
katE = +
chbG = 0
chbF = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
osmE = +
cho = 0
astE = 0
astA = 0
gdhA = 0
yeaD = 0
yeaG = +
yeaH = +
yoaG = 0
leuE = 0
fadD = 0
sdaA = +
manX = 0
manY = 0
manZ = 0
mntP = 0
mgrB = 0
kdgR = 0
yebE = 0
edd = 0
zwf = 0
znuA = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhE = 0
flhB = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
cheA = 0
motB = 0
flhC = 0
flhD = 0
araG = 0
ftnB = 0
yecR = 0
ftnA = 0
tyrP = 0
uvrC = 0
uvrY = 0
sdiA = 0
fliY = 0
fliZ = 0
fliS = 0
fliT = 0
fliH = 0
fliJ = 0
fliK = -
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliQ = 0
fliR = 0
rcsA = 0
yedX = 0
zinT = 0
amn = 0
cbl = 0
flu = -
sbmC = 0
yefM = 0
yegH = 0
alkA = 0
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatB = 0
fbaB = +
rcnR = 0
rcnB = 0
yehT = 0
mlrA = +
cdd = 0
preT = 0
preA = 0
mglC = 0
galS = 0
yeiB = 0
cirA = 0
lysP = 0
yeiL = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
alkB = 0
ada = 0
rcsD = 0
atoC = 0
gyrA = 0
ubiG = 0
nrdA = 0
nrdB = 0
glpQ = 0
glpA = 0
glpB = 0
glpC = 0
nuoB = 0
lrhA = 0
hisP = 0
hisM = 0
hisQ = 0
hisJ = 0
ubiX = 0
purF = 0
cvpA = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
glk = 0
gltX = 0
xapR = 0
xapB = 0
cysK = 0
ptsH = 0
ptsI = 0
crr = 0
cysM = 0
cysW = 0
cysP = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
talA = +
tktB = +
narQ = 0
acrD = 0
purC = 0
hyfG = 0
hyfH = 0
hyfI = 0
upp = 0
xseA = 0
iscA = 0
iscU = 0
iscS = 0
iscR = 0
csiE = +
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glnB = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
grcA = 0
trxC = 0
pka = 0
rplS = 0
rimM = 0
rpsP = 0
recN = 0
rnlA = 0
gabT = 0
gabP = 0
ygaC = 0
nrdH = 0
nrdI = 0
mprA = 0
emrA = 0
alaS = 0
recX = 0
recA = 0
srlE = 0
srlB = 0
srlR = 0
hydN = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
ygbA = 0
ygbK = 0
cysN = 0
cysD = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = 0
eno = 0
mazG = 0
mazF = 0
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucA = 0
fucP = 0
fucI = 0
fucU = 0
fucR = 0
gcvA = 0
galR = 0
lysA = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvH = 0
gcvT = 0
serA = -
argO = 0
pgk = 0
epd = 0
speB = 0
speA = 0
galP = 0
ansB = 0
nupG = 0
speC = 0
glcB = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
metC = 0
yqhC = 0
yqhD = 0
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
rpoD = 0
yqjH = 0
ebgR = 0
fadH = 0
exuT = 0
yqjA = 0
mzrA = 0
tdcE = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garP = 0
garD = 0
agaV = 0
agaS = 0
agaI = 0
yhbT = 0
nusA = 0
rimP = 0
ibaG = 0
yrbL = 0
gltB = 0
gltD = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
nanR = 0
rpsI = 0
aaeB = 0
aaeX = 0
aaeR = 0
accC = 0
envR = 0
yhdY = 0
yhdZ = 0
rpsC = 0
rplV = 0
rplB = 0
rplD = 0
rplC = -
gspB = 0
gspC = 0
gspE = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
crp = 0
argD = 0
ppiA = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
envZ = 0
ompR = 0
feoA = 0
feoC = 0
nfuA = 0
gntT = 0
malQ = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgA = 0
gntK = 0
gntR = 0
yhhY = 0
ugpC = 0
ugpE = 0
ugpA = 0
livF = -
livM = -
livH = -
livK = -
livJ = -
nikA = 0
nikC = 0
nikD = 0
nikR = 0
yhiM = +
pitA = 0
uspB = 0
gor = 0
arsR = 0
arsC = 0
slp = +
dctR = 0
hdeB = +
hdeA = +
gadE = +
mdtF = +
gadW = +
gadA = +
yhjC = 0
yhjH = 0
bcsB = 0
dppF = 0
dppD = 0
dppC = 0
dppB = 0
dppA = 0
cspA = 0
insK = 0
xylA = 0
xylF = 0
xylH = 0
xylR = 0
malS = 0
mtlR = 0
lldR = 0
kbl = +
waaZ = 0
waaY = 0
dinD = -
nlpA = 0
ade = 0
uhpT = 0
ilvN = 0
ivbL = 0
ibpB = 0
recF = 0
dnaN = 0
tnaC = 0
tnaA = 0
bglF = 0
pstS = 0
glmS = 0
glmU = 0
asnC = 0
asnA = 0
rbsC = 0
rbsB = 0
rbsK = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvA = 0
ilvY = 0
rfe = 0
wzzE = 0
rffE = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
metR = 0
fadA = 0
rdoA = 0
dsbA = 0
polA = 0
glnA = -
rhaS = 0
sodA = 0
pfkA = 0
fpr = 0
cytR = 0
metL = 0
argE = 0
argC = 0
argB = 0
oxyR = 0
fabR = 0
trmA = 0
murI = 0
birA = 0
zraS = 0
zraR = 0
purD = 0
purH = 0
aceK = 0
malF = 0
malE = 0
malK = 0
malM = 0
lexA = 0
dinF = 0
pspG = 0
uvrA = 0
ssb = 0
soxS = 0
actP = 0
yjcH = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
phnG = 0
basR = 0
adiC = 0
adiY = -
adiA = 0
melR = 0
melA = 0
melB = 0
fumB = 0
dcuB = 0
dcuR = 0
lysU = +
cadA = 0
cadC = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
frdA = +
mscM = 0
psd = 0
hflX = 0
hflK = 0
nsrR = 0
aidB = +
ulaR = 0
ulaG = 0
cpdB = 0
msrA = 0
nrdG = 0
treC = 0
treB = 0
treR = 0
mgtA = 0
idnR = 0
fecE = 0
fecD = 0
fecI = 0
nanC = 0
fimB = 0
fimE = 0
fimA = -
fimI = -
fimC = 0
fimD = 0
fimF = 0
gntP = 0
uxuA = 0
uxuB = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
yjjM = 0
bglJ = 0
fhuF = 0
osmY = +
deoA = 0
nadR = 0
trpR = 0
creA = 0
creB = 0
creD = 0
Nodes in net not observed: 484
