tnaA2,W31100minimal    +Trp  50ug/ml    vs.0dnaC genomiC DNA
nhaA = -
nhaR = -
dapB = +
carA = +
carB = +
caiD = -
caiC = -
caiB = -
fixA = -
folA = 0
apaH = 0
apaG = +
rsmA = +
pdxA = +
polB = -
araB = -
araC = -
thiP = 0
setA = -
leuD = +
leuC = +
leuB = +
leuA = +
leuO = -
ilvI = 0
ilvH = +
mraZ = +
rsmH = +
ftsI = 0
murF = 0
ftsA = +
ftsZ = +
lpxC = +
ppdD = -
nadC = 0
aroP = +
pdhR = +
aceE = +
aceF = 0
lpd = +
acnB = +
hpt = +
yadV = -
dksA = +
fhuA = +
cdaR = -
dapD = +
glnD = 0
hlpA = +
lpxD = +
fabZ = +
arfB = 0
metQ = +
metI = +
metN = +
fadE = -
yafQ = +
dinJ = 0
dinB = -
yafN = -
yafO = -
yafP = -
argF = +
yagK = -
ecpA = -
ecpR = -
ykgM = -
betA = 0
betB = +
yahA = +
prpR = -
prpC = -
codA = +
cynT = +
cynS = 0
cynX = -
lacY = 0
lacZ = -
mhpD = -
mhpF = -
mhpE = -
mhpT = -
tauA = -
tauC = -
tauD = -
iraP = +
adrA = -
aroL = +
yaiA = +
araJ = -
sbcC = 0
phoB = -
phoR = -
tsx = +
nrdR = +
cyoE = +
cyoD = +
cyoC = +
cyoB = +
cyoA = +
lon = +
hupB = +
ppiD = 0
fadM = -
ybaO = -
glnK = 0
hha = +
tomB = +
acrB = +
htpG = 0
ybaT = 0
cueR = +
allA = -
allR = 0
glxK = -
allE = -
allC = -
purK = +
purE = +
nmpC = +
borD = 0
ompT = +
cusC = 0
cusF = +
cusB = 0
cusA = -
nfsB = +
entD = -
entF = 0
fepE = -
fepC = -
fepG = -
entS = -
entC = 0
entH = 0
ahpC = +
ahpF = +
citF = -
citD = -
dpiB = -
dcuC = -
pagP = -
cspE = +
ybfN = -
fur = +
fldA = +
ybfE = +
seqA = +
pgm = +
kdpC = -
kdpB = -
kdpA = -
phr = -
gltA = +
sdhD = +
sdhA = +
sdhB = +
sucA = +
sucB = +
sucC = +
sucD = +
cydA = +
nadA = +
pnuC = +
aroG = +
gpmA = +
galM = +
modA = -
modB = -
modC = -
bioB = +
bioF = 0
bioD = 0
moaA = +
moaB = +
moaC = +
fiu = 0
mcbA = -
glnP = +
glnH = +
dps = +
ompX = +
grxA = 0
ybjC = +
nfsA = +
rimK = 0
potG = 0
potI = -
artJ = +
artM = 0
artP = +
poxB = 0
cspD = +
ftsK = 0
lolA = +
dmsA = -
dmsB = -
dmsC = -
pflB = +
focA = +
serC = +
aroA = +
mukE = +
aspC = +
ompF = +
pncB = +
ssuB = -
ssuD = -
ssuE = -
pyrD = +
fabA = +
ompA = +
yccT = 0
yccA = +
hyaA = -
hyaB = -
hyaC = -
hyaD = -
hyaE = -
hyaF = -
appC = -
appB = -
appA = -
torR = -
torC = 0
torA = 0
torD = -
cbpM = 0
cbpA = +
agp = -
wrbA = 0
rutG = -
rutF = -
putP = +
efeU_1 = 0
phoH = +
pgaD = +
pgaC = +
pgaB = +
pgaA = +
csgD = -
csgB = -
csgA = -
csgC = -
pyrC = +
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = +
ndh = +
bhsA = +
pepT = 0
phoP = +
purB = +
hflD = +
icd = +
bluR = +
ycgZ = -
ymgA = -
ariR = -
ymgC = -
umuD = -
umuC = -
dadA = -
dadX = -
ycgR = -
dhaM = +
dhaR = -
ychF = +
ychH = 0
hemA = +
narX = 0
narK = -
narG = -
narH = -
narJ = -
narI = -
hns = +
adhE = 0
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = -
yciG = 0
trpC = 0
trpD = -
trpE = -
trpL = 0
sohB = 0
topA = +
cysB = +
acnA = +
ribA = +
osmB = 0
puuP = -
puuE = -
pspF = -
pspA = +
pspB = +
tyrR = +
tpx = +
mpaA = +
ycjY = +
pgrR = +
uspE = +
fnr = +
ogt = +
feaR = -
feaB = -
paaA = -
paaC = -
paaD = -
paaE = -
paaI = -
paaJ = -
paaK = -
paaX = -
aldA = +
trg = -
tehA = -
tehB = 0
mcbR = +
fdnH = -
fdnI = -
sra = +
ddpD = -
ddpC = -
ddpB = 0
ddpA = -
gadB = +
ydeN = -
ydeO = -
ydeP = -
hipA = -
hipB = 0
lsrK = -
lsrR = -
lsrC = -
lsrD = -
lsrF = -
uxaB = -
ydeA = -
marA = 0
marB = 0
ydfN = -
nohA = -
flxA = -
ydfX = -
dicC = -
dicA = +
ydfD = -
intQ = -
ynfE = -
ynfF = -
ynfG = -
ynfH = -
ynfK = -
mlc = 0
rstA = +
manA = 0
uidA = -
malI = -
malX = -
malY = 0
tppB = -
slyB = +
slyA = +
gloA = 0
grxD = +
sodB = +
purR = +
ydhT = -
ydhX = -
ydhW = -
ydhV = -
ydhY = -
pykF = +
sufE = +
sufC = 0
sufB = 0
ppsA = +
ihfA = +
pheT = +
pheS = +
pheM = +
rplT = +
rpmI = +
infC = +
ydjM = -
katE = +
chbF = -
chbR = -
chbC = -
chbB = -
cho = 0
spy = -
astE = -
astB = -
astA = -
astC = -
gapA = +
yeaD = +
yeaE = 0
mipA = +
yeaG = +
yeaH = +
yeaR = -
leuE = -
fadD = -
sdaA = -
manY = +
manZ = +
yebG = +
eda = 0
edd = -
zwf = +
flhE = -
flhA = -
flhB = -
cheZ = -
cheY = -
cheB = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = -
motA = -
flhC = -
araG = -
araF = -
ftnB = 0
yecR = -
tyrP = -
uvrC = +
uvrY = +
sdiA = 0
fliY = +
fliA = -
fliC = 0
fliD = -
fliS = -
fliT = -
fliE = -
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = -
fliM = -
fliN = -
fliO = -
fliP = -
fliQ = -
fliR = -
rcsA = -
hchA = -
yedX = -
zinT = -
amn = +
nac = -
flu = -
sbmC = -
yefM = +
gnd = 0
alkA = -
mdtB = -
mdtC = -
baeR = 0
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = -
rcnA = -
preT = -
preA = -
mglC = -
mglA = -
galS = -
folE = +
lysP = +
yeiL = -
fruA = -
fruK = -
yeiP = 0
narP = 0
ccmE = -
ccmD = -
ccmC = -
ccmB = -
ccmA = -
napC = -
napB = -
napH = -
napG = -
napA = -
napD = -
napF = -
ada = -
ompC = +
rcsD = +
rcsB = +
atoC = -
gyrA = +
nrdA = +
nrdB = +
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoN = +
nuoM = +
nuoL = +
nuoK = +
nuoJ = +
nuoI = +
nuoH = +
nuoG = +
nuoF = +
nuoE = +
nuoC = +
nuoB = +
nuoA = +
lrhA = 0
ackA = +
hisM = +
hisJ = +
argT = +
purF = +
cvpA = +
fabB = +
fadJ = -
fadI = -
fadL = 0
dsdC = -
dsdA = -
emrY = -
emrK = -
evgA = +
evgS = 0
yfdX = -
alaC = 0
ypdB = -
glk = 0
nupC = +
gltX = +
xapB = -
cysK = +
ptsH = +
ptsI = +
crr = +
cysM = +
cysA = +
cysW = +
cysP = +
murR = -
murP = -
amiA = +
talA = +
narQ = -
acrD = 0
purC = +
hyfG = -
hyfH = -
hyfI = -
uraA = +
upp = +
guaA = +
guaB = +
xseA = +
iscA = +
iscU = +
iscS = +
iscR = +
csiE = 0
hcaR = -
hcaF = -
hcaC = 0
hcaD = -
glyA = +
hmp = -
glnB = +
glrR = -
purL = +
rseC = +
rseB = +
rseA = +
rpoE = +
grcA = -
pka = 0
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
bamE = +
rnlA = 0
csiD = -
gabT = -
gabP = -
csiR = 0
ygaC = -
nrdH = 0
nrdI = -
nrdE = -
nrdF = -
proV = +
proW = +
mprA = +
emrA = 0
emrB = 0
alaS = 0
recX = +
recA = +
srlE = -
srlB = -
srlD = -
gutM = -
norR = -
hypF = -
hydN = -
ascB = -
hycI = -
hycG = -
hycF = -
hycE = -
hycA = -
hypA = -
hypB = -
hypC = -
hypD = -
hypE = -
fhlA = -
ygbA = -
ygbK = -
rpoS = +
cysC = +
cysN = +
cysD = +
cas2 = -
casD = -
casB = -
cysH = +
cysI = +
cysJ = +
eno = +
mazE = +
gudD = -
gudX = -
fucO = -
fucA = -
fucP = -
fucI = -
fucK = -
fucR = +
gcvA = 0
argA = +
ppdC = -
galR = 0
araE = -
xdhC = -
dsbC = +
gcvP = +
gcvH = +
gcvT = +
serA = +
argP = 0
fbaA = +
pgk = +
epd = +
speA = +
metK = +
galP = -
ansB = -
glcA = -
glcD = -
hybG = 0
hybE = 0
hybD = 0
hybB = -
hybA = -
exbD = +
exbB = +
metC = +
yqhC = -
yqhD = 0
tolC = +
ygiA = 0
ygiB = +
ygiC = +
ttdR = -
ttdT = -
rpsU = +
dnaG = +
rpoD = +
yqjI = 0
aer = -
ebgR = -
ebgC = -
uxaA = -
uxaC = 0
exuT = -
yqjA = 0
tdcE = -
tdcC = -
tdcB = -
tdcR = -
garK = -
garR = -
garL = -
garP = -
garD = -
agaR = +
kbaZ = -
agaV = -
agaW = -
agaS = -
mtr = -
pnp = +
rpsO = +
truB = +
rbfA = +
infB = +
nusA = +
rimP = +
argG = +
rpmA = +
rplU = +
ibaG = +
yrbL = +
gltB = 0
gltD = +
yhcH = -
nanK = -
nanT = -
nanA = -
dcuD = -
rpsI = +
rplM = +
mdh = +
aaeB = -
aaeA = 0
aaeR = 0
accB = +
accC = +
dusB = +
fis = +
envR = -
yhdW = 0
zntR = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspC = -
gspE = -
gspG = -
gspK = -
gspM = -
yhfA = +
crp = +
argD = +
tsgA = +
nirB = -
nirD = -
nirC = -
cysG = -
envZ = 0
feoC = 0
gntX = 0
nfuA = +
gntT = -
malP = +
malT = +
rtcR = -
glpR = +
glpG = +
glgP = +
glgA = +
glgC = +
glgX = +
glgB = +
gntR = 0
ugpQ = -
ugpE = -
ugpA = -
livF = +
livH = +
livK = +
livJ = +
rpoH = +
zntA = -
nikA = -
nikB = -
nikC = -
nikD = -
nikE = -
nikR = -
yhiM = -
uspB = 0
uspA = +
arsB = -
arsC = -
yhiD = 0
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = 0
gadW = +
yhjC = -
yhjH = -
dppC = 0
dppA = +
cspA = +
xylA = -
xylF = -
xylG = -
xylH = -
malS = 0
aldB = -
mtlR = +
lldP = -
kbl = -
waaY = +
ade = -
uhpT = -
uhpA = -
ilvN = +
ilvB = +
ivbL = +
yidQ = +
gyrB = +
dnaN = +
dnaA = +
tnaC = 0
tnaA = +
tnaB = -
bglF = -
phoU = 0
glmS = +
glmU = +
mnmG = +
mioC = +
asnA = 0
rbsC = 0
rbsB = +
ilvL = 0
ilvM = +
ilvE = +
ilvD = +
ilvC = +
trxA = +
rffH = -
wzyE = -
cyaA = +
metE = +
ysgA = +
udp = 0
fadB = 0
rdoA = +
dsbA = 0
glnL = +
glnA = +
sodA = +
cpxR = +
pfkA = +
tpiA = +
fpr = +
glpK = -
glpF = -
cytR = 0
metJ = +
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = +
argC = +
argB = +
argH = +
oxyR = +
trmA = +
murI = +
tufB = +
hupA = +
zraS = -
purD = 0
purH = +
metA = +
aceB = +
aceA = +
aceK = +
iclR = +
metH = +
lysC = +
pgi = +
malG = -
malE = +
malK = 0
malM = +
ubiC = +
dgkA = 0
dinF = -
pspG = -
tyrB = 0
ssb = 0
soxS = +
actP = 0
yjcH = 0
nrfB = -
nrfC = -
alsA = -
alsB = -
rpiB = -
phnP = -
phnI = 0
proP = +
basR = -
adiC = -
adiY = -
adiA = -
melR = -
melA = -
melB = -
fumB = -
dcuB = 0
cadA = -
cadB = 0
cadC = -
dcuA = +
ampC = -
psd = 0
hfq = +
hflX = +
hflK = +
hflC = +
purA = 0
nsrR = 0
aidB = -
ulaR = -
ulaG = -
ytfE = 0
treC = -
treR = -
mgtA = +
bdcA = -
pepA = +
fecE = +
fecC = +
fecB = +
fecA = +
nanM = -
nanC = -
fimB = 0
fimA = +
fimI = 0
fimH = -
gntP = -
uxuB = -
uxuR = 0
iraD = 0
hypT = -
tsr = -
yjjM = -
bglJ = 0
fhuF = +
osmY = 0
deoC = -
deoA = -
deoD = 0
nadR = -
creA = -
creB = -
creC = -
creD = -
arcA = +
Nodes in net not observed: 393
