ybiQ-ybiR-0knockout v s.0wtin LB,   MG1655
carA = -
caiF = 0
caiE = 0
caiC = 0
fixA = 0
folA = 0
apaH = 0
polB = 0
araB = 0
araC = +
thiQ = 0
thiP = 0
setA = 0
leuD = 0
leuB = 0
leuL = 0
ilvI = 0
ilvH = 0
rsmH = 0
murG = 0
murC = 0
ddlB = 0
ftsQ = 0
ftsZ = 0
hofC = 0
ppdD = 0
pdhR = -
aceF = 0
yadV = 0
sfsA = +
fhuA = +
fhuB = 0
hemL = 0
cdaR = 0
dapD = 0
glnD = 0
fabZ = 0
rof = 0
metQ = 0
dinJ = 0
pepD = 0
phoE = 0
argF = 0
yagK = 0
ecpR = 0
prpR = 0
prpB = 0
cynT = 0
cynS = 0
lacA = -
lacY = 0
mhpD = 0
mhpF = 0
mhpE = 0
tauA = 0
tauD = 0
iraP = 0
psiF = 0
adrA = 0
aroL = 0
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoR = 0
nrdR = 0
ppiD = 0
fadM = 0
glnK = 0
tomB = 0
acrB = 0
acrR = 0
htpG = 0
ybaS = 0
cueR = 0
allA = 0
glxK = 0
allE = 0
allC = 0
borD = 0
ompT = 0
envY = 0
cusS = 0
cusC = 0
cusF = 0
cusB = 0
cusA = 0
entD = 0
entF = 0
fepC = 0
fepD = 0
entS = 0
fepB = 0
entE = 0
entB = 0
entA = 0
entH = 0
dsbG = 0
ahpF = 0
dpiA = 0
pagP = 0
gltL = +
gltJ = 0
asnB = 0
nagD = 0
nagC = +
nagA = +
nagB = +
nagE = +
ybfN = 0
fur = 0
ybfE = 0
kdpC = 0
sdhA = +
sucA = +
sucB = +
sucC = +
nadA = 0
aroG = 0
gpmA = +
galT = +
galE = +
modE = 0
modA = +
modB = +
modC = +
bioB = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = 0
moaA = 0
moaB = 0
dinG = 0
fiu = 0
glnQ = -
glnP = -
mntR = -
moeA = 0
deoR = 0
rimK = 0
ybjN = 0
artM = 0
cydC = 0
ftsK = 0
rarA = 0
dmsC = -
focA = -
smtA = 0
mukF = 0
aspC = 0
ompF = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
fabA = 0
yccT = 0
yccA = 0
hyaF = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpA = 0
yccJ = 0
wrbA = 0
rutG = 0
phoH = 0
pgaA = 0
csgG = 0
csgF = 0
csgD = 0
dinI = 0
flgN = +
flgM = +
flgA = +
flgB = +
flgC = +
flgD = +
flgE = +
flgF = +
flgG = +
flgH = +
flgI = +
flgJ = +
ptsG = 0
ndh = -
comR = 0
ycfS = 0
bluF = 0
ymgA = 0
ymgC = 0
umuD = 0
umuC = 0
dadA = +
ycgR = +
dhaR = 0
hemA = 0
prfA = -
narL = 0
narX = +
narK = +
narG = +
narJ = -
adhE = 0
oppD = 0
oppF = 0
ompW = -
trpD = 0
trpE = 0
trpL = 0
sohB = 0
cysB = 0
osmB = 0
gmr = 0
puuP = 0
puuA = 0
puuD = 0
puuC = 0
pspF = 0
pspA = +
pspB = +
pspC = 0
mpaA = 0
ycjY = 0
pgrR = 0
ogt = 0
hslJ = 0
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaK = 0
paaX = 0
aldA = +
trg = +
mcbR = 0
yncE = 0
fdnG = 0
fdnH = 0
osmC = 0
ddpC = 0
gadB = 0
ydeO = 0
safA = 0
ydeP = 0
hipB = 0
lsrA = 0
lsrC = 0
lsrD = 0
lsrF = 0
tam = 0
uxaB = 0
ydeH = 0
ydfH = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
flxA = +
ydfX = 0
dicC = 0
dicA = 0
insD = 0
intQ = 0
ynfE = -
ynfF = -
ynfG = -
ynfH = -
mlc = +
rstA = 0
rstB = 0
manA = 0
tppB = 0
slyB = 0
slyA = 0
nemA = 0
gloA = 0
purR = 0
ydhX = -
ydhW = -
sufE = 0
sufC = 0
sufA = 0
aroH = 0
ydiU = 0
pheT = 0
rplT = 0
rpmI = 0
infC = 0
ydjM = 0
chbF = 0
chbR = 0
chbC = +
osmE = 0
astC = 0
gdhA = 0
gapA = 0
yeaE = 0
yeaG = 0
manY = 0
mntP = 0
mgrB = 0
yebG = 0
zwf = 0
znuA = 0
znuB = 0
ruvB = 0
flhA = +
flhB = +
cheZ = +
cheY = +
cheB = +
cheR = +
tap = +
tar = +
cheW = +
cheA = +
motB = +
motA = +
flhC = +
flhD = +
tyrP = 0
fliY = +
fliZ = +
fliA = +
fliC = +
fliD = +
fliS = +
fliT = +
fliF = +
fliG = +
fliH = +
fliI = +
fliJ = +
fliK = +
fliL = +
fliM = +
fliN = +
fliO = +
fliP = +
fliQ = +
rcsA = 0
zinT = 0
cbl = 0
nac = 0
yefM = 0
gnd = 0
alkA = 0
mdtC = 0
gatD = 0
gatC = 0
gatA = 0
fbaB = 0
rcnR = 0
rcnB = 0
mlrA = 0
preT = -
preA = -
mglC = +
mglA = +
mglB = +
galS = +
cirA = 0
nfo = 0
fruB = +
yeiP = 0
napC = -
napB = -
napH = -
napG = -
napA = 0
napD = 0
ompC = 0
atoC = +
glpA = +
glpB = +
nuoL = 0
nuoK = 0
nuoJ = 0
nuoH = 0
hisM = 0
hisQ = 0
fadL = 0
dsdC = 0
dsdA = +
emrY = 0
emrK = 0
evgS = 0
alaC = 0
mntH = 0
nupC = 0
xapR = 0
xapB = 0
cysK = 0
ptsH = 0
ptsI = 0
cysW = 0
cysU = 0
cysP = 0
talA = 0
narQ = 0
acrD = 0
guaB = -
iscR = 0
csiE = 0
hcaF = 0
hcaC = 0
hcaD = 0
glyA = 0
glnB = 0
tadA = 0
pgpC = 0
rseB = 0
rseA = +
nadB = 0
grcA = -
ung = 0
trxC = 0
pka = 0
aroF = 0
trmD = 0
rnlA = 0
gabT = 0
gabP = 0
nrdE = 0
proW = 0
mprA = 0
alaS = 0
gutM = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycG = 0
hycE = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
fhlA = -
cysC = 0
cysD = 0
casE = 0
casD = 0
casB = 0
cysI = 0
cysJ = 0
eno = 0
mazG = 0
mazE = 0
gudD = -
gudX = -
fucO = 0
fucU = 0
gcvA = 0
argA = 0
ppdC = 0
lysR = 0
araE = 0
dsbC = 0
gcvP = 0
gcvH = 0
serA = 0
argP = 0
epd = +
speB = 0
speA = 0
galP = +
ansB = 0
nupG = +
glcA = 0
glcB = -
hybF = -
hybE = -
hybD = -
hybC = -
hybB = 0
hybO = 0
exbD = +
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
aer = +
patA = 0
uxaA = 0
yqjA = 0
tdcF = -
tdcE = -
tdcC = -
garK = -
garR = -
garP = +
agaR = 0
kbaZ = 0
agaW = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
pnp = 0
rpsO = 0
rbfA = 0
infB = 0
nusA = 0
argG = 0
yrbL = 0
gltB = 0
gltD = +
yhcH = +
nanK = +
nanE = +
nanT = +
nanA = +
dcuD = 0
rpsI = 0
rplM = 0
argR = 0
aaeX = 0
aaeR = 0
dusB = -
fis = -
envR = 0
yhdZ = 0
rplP = 0
rplV = 0
rplB = 0
rplC = 0
rpsJ = 0
gspB = 0
gspE = 0
gspK = 0
gspM = 0
nirB = +
nirC = 0
cysG = 0
hofM = 0
envZ = 0
ompR = 0
feoB = +
feoC = 0
malQ = -
malP = -
malT = +
rtcR = 0
glpE = 0
glgB = 0
yhhY = 0
ugpQ = 0
ugpE = +
ugpB = 0
livH = 0
livK = 0
nikC = -
nikD = -
yhiM = 0
uspB = 0
uspA = +
arsB = 0
arsC = 0
gadA = 0
yhjH = +
dctA = +
bcsB = 0
dppF = 0
dppC = 0
dppB = 0
dppA = +
xylF = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
avtA = 0
aldB = 0
mtlR = 0
lldP = +
lldR = +
lldD = +
tdh = 0
kbl = 0
waaZ = 0
ade = 0
uhpA = 0
ilvB = +
ivbL = 0
ibpB = +
yidQ = 0
gyrB = 0
tnaC = -
tnaA = -
tnaB = -
phoU = 0
pstB = 0
pstA = 0
pstC = 0
pstS = 0
glmS = -
mnmG = 0
asnC = 0
asnA = 0
rbsA = +
rbsR = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvA = 0
ilvY = 0
trxA = 0
uvrD = 0
metE = 0
udp = +
fadB = 0
rdoA = 0
dsbA = 0
glnA = -
sodA = +
fpr = 0
glpX = 0
glpK = +
glpF = +
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
argE = 0
argB = 0
fabR = 0
murI = 0
hupA = 0
zraR = 0
purD = 0
aceB = +
aceA = +
lysC = 0
pgi = 0
malG = -
malF = -
malE = -
malK = -
lamB = -
dinF = 0
tyrB = 0
ssb = 0
actP = 0
nrfB = 0
nrfC = -
alsA = 0
alsB = 0
rpiB = 0
phnI = 0
phnG = 0
basR = 0
adiY = -
melR = +
melB = 0
fumB = -
dcuA = 0
psd = 0
hfq = 0
hflX = 0
purA = 0
nsrR = 0
ulaR = 0
ulaG = 0
ytfE = 0
msrA = 0
treR = 0
mgtA = +
argI = 0
pepA = 0
fecA = +
fecR = 0
fecI = 0
nanM = +
nanC = +
fimC = -
fimD = -
fimF = 0
uxuB = 0
tsr = +
yjjM = +
fhuF = 0
deoC = +
deoA = +
deoB = 0
trpR = 0
creA = 0
creB = 0
creD = 0
Nodes in net not observed: 697
