200ug/ml    Novobiocin 5min  v s.0untreated,   LE2340acrD-,   LB,   axon5
carA = -
carB = 0
caiD = 0
caiC = 0
apaG = 0
pdxA = 0
leuD = 0
ilvI = 0
ilvH = 0
rsmH = 0
ftsI = 0
murE = 0
murD = 0
ftsA = +
lpxC = +
nadC = 0
aceE = 0
aceF = 0
hpt = 0
yadV = 0
fhuA = -
fhuC = 0
fhuD = 0
dapD = 0
lpxA = 0
nlpE = 0
metQ = 0
fadE = 0
dinJ = 0
yafN = 0
yafP = 0
phoE = -
argF = 0
yagK = 0
ecpA = 0
yahA = -
prpB = 0
prpC = 0
codB = 0
cynX = 0
lacY = 0
lacZ = 0
mhpE = 0
phoA = -
aroL = 0
yaiA = 0
aroM = 0
araJ = 0
sbcC = 0
tsx = -
cyoE = 0
cyoC = +
lon = +
ppiD = 0
ybaO = 0
glnK = 0
acrB = 0
htpG = 0
hemH = 0
ybaS = 0
ybaT = 0
cueR = 0
allC = 0
nmpC = 0
borD = 0
cusS = -
cusF = 0
cusB = 0
nfsB = 0
entD = 0
fepA = 0
fes = -
entF = 0
entS = 0
dsbG = -
ahpC = 0
citD = 0
pagP = +
cspE = 0
gltK = +
asnB = 0
seqA = 0
gltA = 0
sdhD = 0
sdhB = 0
sucB = +
sucD = +
pnuC = 0
gpmA = -
galM = 0
galK = 0
galE = 0
modA = -
modB = 0
bioB = 0
bioD = 0
moaA = -
dinG = 0
mcbA = 0
glnQ = 0
dps = 0
ybiT = 0
moeB = 0
deoR = 0
rcdA = 0
nfsA = 0
rimK = 0
ybjN = 0
artQ = 0
cspD = 0
ftsK = 0
dmsA = 0
dmsC = 0
pflB = 0
smtA = -
mukF = -
mukE = -
mukB = -
aspC = 0
ssuB = 0
pqiB = 0
fabA = 0
sulA = 0
yccA = 0
hyaA = 0
hyaC = 0
hyaE = 0
torR = 0
torC = 0
torA = 0
agp = 0
rutG = 0
pgaC = 0
pgaA = -
csgD = 0
csgC = 0
dinI = 0
flgA = +
flgB = +
flgC = +
flgD = +
flgE = +
ptsG = 0
fhuE = -
ndh = -
comR = 0
bhsA = 0
ycfS = 0
phoP = -
bluR = -
bluF = 0
ymgA = -
umuD = 0
umuC = 0
dadA = -
ycgR = -
dhaL = 0
dhaR = 0
ychO = 0
narL = 0
narK = 0
narH = 0
narJ = 0
tpr = 0
hns = 0
adhE = 0
oppB = 0
oppC = 0
oppD = 0
oppF = 0
tonB = -
ompW = 0
yciF = +
yciG = +
trpE = 0
topA = -
puuP = 0
puuD = 0
puuB = +
pspD = 0
mpaA = 0
ycjY = 0
ogt = +
feaB = 0
paaE = 0
paaK = 0
aldA = -
trg = -
tehB = 0
mcbR = +
fdnG = 0
fdnH = 0
bdm = 0
ddpF = 0
ddpD = 0
ddpB = 0
gadC = 0
gadB = +
hipA = 0
hipB = 0
lsrC = 0
lsrD = 0
tam = 0
uxaB = 0
marA = +
ydfH = 0
ydfN = 0
nohA = 0
ydfX = 0
dicC = 0
dicA = 0
intQ = 0
asr = 0
fumA = 0
uidA = 0
malX = 0
sodB = 0
ydhT = 0
ydhW = 0
pykF = -
sufB = -
ppsA = 0
ydiU = -
ihfA = 0
pheM = 0
infC = +
ydjM = 0
katE = +
chbA = 0
cho = 0
spy = +
astE = 0
astC = 0
yeaE = 0
yeaG = 0
yeaR = 0
fadD = 0
sdaA = 0
manX = 0
manY = 0
manZ = 0
mntP = -
yebE = 0
edd = 0
zwf = -
znuC = 0
ruvA = 0
cheB = 0
tap = 0
tar = 0
cheW = +
cheA = +
flhC = -
flhD = -
araF = 0
uvrY = 0
fliD = 0
fliS = 0
fliT = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
flu = 0
yefM = 0
gnd = 0
yegH = 0
baeR = 0
gatC = 0
gatZ = -
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = 0
yehT = -
cdd = 0
mglC = 0
mglA = -
mglB = -
galS = 0
cirA = 0
nfo = 0
yeiL = 0
fruB = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
napB = 0
napG = 0
napF = 0
rcsD = -
rcsB = -
gyrA = +
nrdA = -
nrdB = -
glpQ = -
glpT = -
nuoL = 0
nuoE = 0
nuoC = 0
nuoB = 0
nuoA = 0
ackA = 0
hisQ = 0
hisJ = 0
fadI = 0
dsdC = 0
dsdA = 0
evgS = 0
alaC = 0
ypdB = 0
mntH = -
gltX = 0
cysK = 0
ptsH = 0
crr = 0
cysM = -
cysA = 0
murQ = 0
hemF = 0
acrD = 0
purC = 0
guaB = -
xseA = -
iscR = 0
hcaR = -
hcaC = 0
hcaD = 0
glyA = 0
glnB = 0
glrR = 0
mltF = -
tadA = 0
rseC = 0
rseA = 0
rpoE = 0
grcA = 0
ung = -
trxC = 0
pka = 0
tyrA = 0
grpE = +
recN = +
bamE = 0
rnlA = 0
ygaC = 0
nrdE = -
proV = -
emrB = 0
alaS = 0
srlD = 0
gutM = 0
srlR = 0
ascF = 0
ascB = 0
hycE = 0
hycA = 0
hypB = 0
hypE = 0
rpoS = 0
cysD = -
casE = 0
casB = 0
cysH = 0
cysI = 0
fucO = 0
fucA = 0
fucP = 0
fucK = 0
fucU = 0
gcvA = -
argA = 0
ppdC = 0
lysR = 0
fldB = 0
gcvT = -
argP = 0
argO = 0
speB = 0
ansB = 0
glcG = 0
glcC = 0
pitB = 0
hybE = 0
hybC = 0
hybA = 0
qseB = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdA = 0
ttdB = 0
rpsU = +
dnaG = +
rpoD = +
aer = -
ebgC = 0
fadH = 0
uxaC = 0
tdcB = +
tdcR = 0
garK = 0
garR = 0
agaR = 0
agaV = +
pnp = -
rbfA = 0
infB = -
nusA = -
rimP = -
rpmA = 0
yrbL = -
gltB = 0
yhcH = 0
nanE = 0
nanT = 0
nanA = -
dcuD = 0
rpsI = 0
rplM = 0
mdh = 0
argR = 0
aaeR = 0
accB = 0
accC = 0
fis = 0
envR = +
rplV = 0
rpsS = 0
rplB = 0
rplW = 0
rplD = 0
gspB = 0
gspC = 0
gspK = 0
gspM = 0
gspO = -
argD = 0
ppiA = 0
tsgA = 0
nirB = 0
nirD = 0
pck = 0
envZ = 0
feoC = 0
gntT = 0
malT = -
rtcR = 0
glgA = 0
gntR = 0
livM = 0
livH = 0
rpoH = +
nikC = 0
nikR = 0
uspB = 0
gor = 0
arsB = 0
hdeD = 0
gadA = 0
yhjC = 0
yhjH = 0
dctA = -
bcsB = -
dppF = 0
dppA = -
cspA = 0
xylA = 0
xylF = 0
xylG = 0
xylR = 0
malS = 0
aldB = 0
mtlA = 0
mtlR = 0
lldP = -
kbl = +
waaZ = +
ade = 0
uhpA = 0
ilvN = 0
ilvB = -
gyrB = +
dnaN = +
tnaA = -
pstB = -
glmS = -
glmU = -
mnmG = +
mioC = +
asnC = +
rbsB = +
rffG = -
rffH = -
rffC = 0
wzyE = 0
rffM = 0
cyaA = -
uvrD = 0
metE = 0
udp = 0
fadA = 0
fadB = 0
rdoA = -
polA = -
glnA = -
cpxA = -
cpxR = -
pfkA = 0
tpiA = 0
glpX = 0
glpF = -
metB = 0
metL = 0
metF = 0
katG = 0
argH = 0
oxyR = +
trmA = +
murI = +
birA = -
zraR = 0
purD = 0
aceB = 0
aceK = 0
metH = -
lysC = 0
pgi = -
malG = -
malF = -
lamB = -
malM = 0
dgkA = -
lexA = 0
dinF = 0
pspG = 0
tyrB = 0
uvrA = +
soxS = 0
actP = 0
yjcH = 0
acs = 0
nrfG = 0
phnI = 0
phnG = 0
proP = +
basR = 0
adiY = 0
dcuB = 0
dcuR = 0
lysU = 0
cadC = 0
aspA = -
frdC = 0
mscM = 0
psd = 0
purA = 0
nsrR = 0
ulaR = 0
ulaG = 0
ytfE = 0
treC = -
treB = -
mgtA = +
fecE = 0
fecI = 0
nanC = 0
fimB = 0
fimD = 0
uxuR = 0
hypT = 0
tsr = 0
osmY = +
deoC = +
nadR = 0
rob = 0
creD = +
Nodes in net not observed: 814
