ybiQybir   knockoutplus0Mn vs.0ybiQybir   knockoutno Mn
nhaR = 0
carA = +
carB = +
caiF = 0
caiE = 0
caiC = 0
caiB = 0
fixA = 0
apaH = 0
apaG = 0
polB = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
sgrR = 0
setA = 0
leuC = 0
leuB = 0
leuL = 0
leuO = 0
rsmH = 0
ftsI = 0
murE = 0
murF = 0
murG = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = +
aroP = +
aceE = 0
lpd = 0
acnB = 0
hpt = 0
sfsA = 0
fhuD = 0
fhuB = 0
hemL = 0
degP = +
cdaR = 0
lpxD = 0
lpxA = 0
rof = 0
arfB = 0
nlpE = 0
metQ = 0
metI = 0
yafQ = -
dinJ = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
phoE = 0
yagK = 0
ecpA = 0
betB = 0
yahA = 0
prpC = 0
codB = +
cynT = 0
cynX = 0
lacA = 0
lacY = 0
lacZ = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauC = 0
tauD = 0
iraP = 0
phoA = 0
adrA = 0
yaiA = 0
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
phoR = 0
nrdR = 0
cyoB = 0
cyoA = 0
lon = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
hemH = 0
copA = +
cueR = 0
allR = 0
glxK = 0
allE = 0
purK = +
purE = +
nmpC = 0
borD = 0
envY = 0
cusC = +
cusF = +
cusB = +
cusA = +
entD = 0
fes = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
cstA = 0
dsbG = 0
ahpF = 0
citF = 0
citD = 0
dpiB = 0
dcuC = +
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltJ = 0
nagD = 0
nagA = 0
nagE = 0
ybfN = 0
pgm = 0
kdpE = 0
kdpB = 0
kdpA = 0
phr = 0
sdhD = 0
sdhA = 0
sucA = 0
sucD = -
mngR = 0
pnuC = 0
aroG = 0
galK = 0
modE = 0
bioB = -
bioD = 0
uvrB = 0
mcbA = 0
glnP = 0
mntR = 0
moeB = 0
moeA = 0
dacC = +
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
ybjN = 0
potH = 0
potI = 0
artM = 0
artQ = 0
artP = 0
cspD = 0
cydD = 0
rarA = 0
dmsA = +
dmsC = +
pflB = +
focA = +
mukF = 0
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
ompA = 0
yccT = 0
yccA = +
hyaB = +
hyaE = 0
appC = 0
appA = 0
torR = 0
torA = 0
torD = 0
cbpM = 0
cbpA = 0
yccJ = 0
rutG = 0
rutF = 0
phoH = 0
pgaD = 0
pgaC = 0
ycdZ = 0
csgG = 0
csgF = 0
csgD = 0
csgB = 0
flgN = -
flgB = -
flgC = -
flgD = -
flgE = -
flgG = -
flgH = -
flgI = -
flgJ = -
ycfS = +
phoQ = 0
phoP = 0
hflD = -
bluR = 0
ariR = 0
ymgC = 0
umuC = 0
dadA = 0
dhaM = 0
ychF = 0
ychH = 0
ychO = +
narL = 0
narX = 0
narK = 0
narI = 0
oppB = 0
oppF = +
ompW = +
yciG = 0
trpA = +
trpB = +
trpC = +
trpD = +
topA = 0
cysB = 0
ribA = 0
gmr = 0
puuP = 0
puuA = 0
puuR = 0
puuC = 0
puuB = 0
pspF = 0
pspD = 0
pspE = 0
tpx = 0
mpaA = 0
pgrR = 0
ogt = 0
hslJ = 0
feaR = -
paaI = -
paaJ = 0
paaK = 0
tehB = 0
mcbR = 0
fdnG = 0
fdnH = 0
sra = 0
bdm = -
ddpF = 0
ddpC = 0
ddpA = 0
gadB = 0
lsrR = 0
lsrA = 0
uxaB = 0
ydfN = 0
nohA = 0
cspI = 0
flxA = -
dicC = 0
ydfD = 0
insD = 0
intQ = 0
ynfE = +
ynfF = +
ynfG = +
ynfH = +
dmsD = +
ynfK = +
rstA = 0
rstB = 0
fumA = 0
uidA = 0
uidR = 0
malI = 0
malY = 0
nemA = 0
gloA = 0
grxD = 0
ydhV = +
ydhY = -
sufS = -
sufD = -
sufB = -
sufA = 0
ydiU = -
ydiV = 0
ihfA = 0
pheM = 0
rplT = 0
infC = 0
katE = 0
chbG = 0
chbF = 0
chbR = 0
chbA = 0
spy = +
astE = 0
astB = 0
gdhA = +
gapA = +
yeaE = 0
mipA = 0
yeaG = 0
yeaH = 0
leuE = 0
sdaA = 0
manX = +
manY = +
manZ = +
mgrB = 0
yebE = +
yebG = 0
eda = 0
edd = 0
zwf = 0
znuA = 0
znuC = 0
ruvB = 0
ruvA = 0
flhE = -
cheR = -
tap = -
araF = 0
ftnA = 0
tyrP = 0
sdiA = 0
fliZ = -
fliD = -
fliS = -
fliT = -
fliG = -
fliK = -
fliM = -
fliN = -
rcsA = 0
yedX = 0
zinT = 0
amn = 0
yefM = 0
alkA = 0
mdtB = 0
baeS = 0
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnA = 0
rcnB = 0
yehT = 0
mlrA = 0
preT = 0
mglC = 0
mglB = 0
cirA = 0
lysP = 0
nfo = 0
yeiL = 0
fruA = 0
fruK = 0
fruB = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
alkB = 0
ada = 0
rcsD = 0
rcsB = 0
atoC = 0
ubiG = 0
nrdA = -
nrdB = -
inaA = 0
glpQ = 0
glpA = 0
glpB = 0
nuoL = +
nuoI = 0
nuoG = +
nuoE = +
nuoC = +
hisQ = 0
argT = 0
purF = +
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
yfdX = 0
alaC = 0
ypdB = 0
nupC = 0
xapR = 0
cysK = +
ptsI = 0
cysA = 0
cysW = +
cysU = +
cysP = +
murR = 0
murQ = 0
amiA = 0
hemF = 0
purC = +
hyfH = 0
hyfI = 0
xseA = 0
iscA = -
iscU = -
iscR = -
csiE = 0
hcaR = 0
hcaE = 0
glnB = 0
glrR = 0
purL = +
tadA = 0
pgpC = 0
rseC = 0
grcA = +
ung = 0
trxC = 0
tyrA = +
aroF = +
trmD = 0
rimM = 0
rpsP = 0
recN = 0
rnlA = +
csiD = 0
csiR = 0
nrdH = -
nrdI = -
nrdE = -
nrdF = 0
proV = 0
proW = 0
recA = 0
srlE = 0
srlB = 0
gutM = 0
norR = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycE = +
hycA = 0
hypB = +
hypC = +
hypD = +
hypE = 0
ygbA = 0
ygbK = 0
cysC = +
cysD = +
cas2 = 0
casE = 0
casD = 0
cysH = +
cysI = +
cysJ = +
mazG = 0
mazF = 0
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
fucU = 0
fucR = 0
argA = 0
ppdC = 0
lysA = 0
lysR = 0
araE = 0
xdhC = 0
fldB = 0
gcvP = -
argP = 0
argO = 0
speA = 0
galP = 0
nupG = 0
glcA = 0
glcB = 0
glcG = 0
glcD = 0
glcC = 0
pitB = 0
hybF = 0
hybD = 0
hybC = 0
hybO = +
metC = 0
yqhC = 0
qseB = 0
qseC = 0
ygiA = 0
ygiC = 0
glgS = 0
bacA = 0
ttdB = 0
ttdT = 0
rpsU = 0
rpoD = 0
yqjH = 0
ebgC = 0
fadH = 0
uxaA = 0
exuT = 0
tdcF = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaS = 0
agaI = 0
yhbT = +
mtr = 0
rpsO = 0
rbfA = 0
rplU = 0
ibaG = 0
yhcH = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
dcuD = +
rpsI = 0
rplM = 0
argR = 0
aaeB = 0
aaeA = 0
aaeR = 0
accC = 0
fis = 0
yhdW = 0
yhdY = 0
zntR = 0
rpsC = 0
rplV = 0
rplD = 0
rpsJ = 0
gspC = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
crp = 0
tsgA = 0
cysG = 0
envZ = 0
ompR = 0
feoA = +
feoB = +
gntX = 0
malP = +
malT = +
rtcR = 0
ugpC = 0
ugpE = 0
ugpA = 0
livM = 0
livH = 0
livK = 0
livJ = +
nikD = +
nikE = +
yhiM = 0
pitA = 0
uspB = 0
arsR = 0
arsB = 0
arsC = 0
slp = 0
hdeB = +
hdeA = +
gadE = 0
gadA = +
yhjH = -
dctA = 0
bcsB = 0
dppF = +
dppA = +
cspA = 0
xylF = 0
xylH = 0
malS = 0
aldB = 0
mtlA = 0
lldP = 0
lldD = 0
envC = 0
tdh = 0
dinD = -
nlpA = +
ade = 0
ilvB = -
ibpB = 0
yidQ = 0
gyrB = 0
recF = 0
dnaN = 0
tnaA = 0
pstB = 0
pstS = 0
glmS = 0
glmU = 0
mnmG = -
mioC = -
rbsC = 0
rbsK = 0
ilvL = 0
ilvE = -
ilvD = -
ilvC = 0
trxA = 0
rffE = 0
wzxE = 0
rffM = 0
cyaA = 0
metR = 0
fadB = 0
rdoA = +
dsbA = +
polA = 0
glnG = +
rhaS = 0
sodA = -
cpxA = +
tpiA = +
glpX = +
glpF = 0
metJ = 0
metB = 0
metL = 0
katG = +
ppc = +
argH = +
oxyR = 0
trmA = 0
murI = 0
birA = 0
hupA = 0
zraS = 0
zraR = 0
purD = 0
purH = +
metA = 0
aceB = 0
aceA = 0
iclR = 0
metH = 0
lysC = +
malE = 0
malK = +
lamB = +
malM = +
ubiC = 0
ubiA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
tyrB = +
uvrA = 0
yjcH = 0
nrfB = 0
nrfG = 0
alsA = 0
rpiB = 0
phnP = 0
phnG = 0
basR = 0
adiC = -
adiA = 0
melR = 0
fumB = +
dcuB = +
dcuR = 0
cadA = 0
cadC = 0
aspA = +
frdC = +
frdB = +
frdA = +
mscM = 0
psd = 0
hfq = +
hflK = +
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
msrA = 0
mpl = 0
nrdD = -
treB = 0
treR = 0
mgtA = 0
bdcA = 0
pepA = 0
fecE = +
fecB = +
fecA = +
fecR = 0
nanM = 0
fimB = 0
fimE = 0
fimI = 0
fimD = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = 0
uxuR = 0
hypT = 0
yjjM = 0
fhuF = +
deoC = 0
deoA = 0
deoD = 0
nadR = 0
trpR = 0
creA = 0
Nodes in net not observed: 623
