200min @42C gyrBTsW3110gyrb234 v s. before  upshift
carB = 0
caiE = 0
caiC = 0
caiB = 0
apaH = 0
apaG = 0
araB = 0
thiP = 0
setA = 0
leuD = 0
leuL = 0
ilvI = 0
murE = 0
murF = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
lpxC = 0
hofC = 0
ppdD = 0
ampE = 0
aceE = -
aceF = 0
hpt = -
sfsA = 0
fhuA = 0
fhuD = 0
fhuB = 0
degP = 0
cdaR = 0
hlpA = -
lpxD = 0
fabZ = 0
lpxA = 0
yaeQ = 0
arfB = 0
nlpE = 0
metI = 0
metN = 0
fadE = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
argF = 0
betA = 0
betB = 0
prpB = 0
prpC = 0
cynS = 0
cynX = 0
lacA = 0
lacY = 0
lacI = 0
mhpR = 0
mhpD = 0
tauA = 0
tauC = 0
tauD = 0
psiF = 0
adrA = 0
yaiA = 0
araJ = 0
sbcC = 0
phoB = +
cyoE = 0
cyoD = 0
cyoC = 0
lon = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
tomB = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
copA = 0
ybaS = 0
ybaT = 0
cueR = 0
allA = 0
allR = 0
glxK = 0
allE = 0
allC = 0
borD = 0
appY = +
ompT = 0
envY = 0
cusS = 0
cusR = 0
cusC = 0
cusF = 0
cusB = 0
cusA = 0
entD = 0
fepA = 0
fes = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
entS = 0
fepB = 0
entE = 0
entB = 0
entA = 0
ahpC = 0
ahpF = -
citF = 0
citD = 0
dpiB = 0
dcuC = 0
gltK = 0
asnB = 0
nagD = 0
nagE = 0
fur = 0
ybfE = 0
kdpE = 0
kdpB = 0
kdpA = 0
mngR = 0
cydA = 0
cydB = 0
pnuC = 0
aroG = -
gpmA = -
galK = 0
modE = 0
bioA = 0
bioB = 0
bioC = 0
bioD = 0
moaB = 0
moaC = 0
moaD = 0
dinG = 0
mcbA = 0
mntR = 0
ybiT = 0
nfsA = 0
rimK = 0
potG = 0
potI = 0
artJ = 0
artM = 0
artQ = 0
artP = 0
cspD = 0
cydD = 0
ftsK = 0
lolA = 0
dmsA = 0
dmsB = 0
dmsC = 0
aroA = -
mukB = 0
aspC = -
ompF = -
pncB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
ompA = 0
yccT = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
appC = 0
appB = 0
appA = 0
torC = 0
torA = 0
torD = 0
cbpA = 0
agp = 0
wrbA = 0
rutF = 0
phoH = 0
pgaC = 0
pgaA = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
dinI = 0
flgN = -
flgM = -
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgG = -
flgJ = -
fhuE = 0
bhsA = 0
purB = +
hflD = +
bluR = -
bluF = -
ymgA = +
umuD = 0
umuC = 0
ycgR = -
dhaL = 0
dhaR = 0
prmC = 0
ychO = 0
narK = 0
narG = 0
narH = 0
narI = 0
hns = -
adhE = 0
oppA = -
oppB = -
oppF = -
tonB = 0
ompW = 0
trpB = -
trpD = 0
trpE = 0
topA = -
ribA = 0
osmB = 0
puuA = 0
puuC = 0
puuB = 0
puuE = 0
pspC = 0
pspD = 0
tyrR = 0
tpx = 0
mpaA = 0
ycjY = 0
pgrR = 0
uspE = 0
fnr = 0
ogt = 0
hslJ = 0
feaR = 0
feaB = 0
paaA = 0
paaC = 0
paaD = 0
paaI = 0
paaJ = 0
paaK = 0
paaX = 0
mcbR = 0
fdnG = 0
fdnH = 0
fdnI = 0
sra = 0
ddpF = 0
ddpC = 0
ddpA = 0
gadC = 0
gadB = 0
hipA = 0
lsrR = 0
lsrC = 0
lsrD = 0
lsrF = 0
lsrG = 0
tam = 0
uxaB = 0
marA = +
ydfH = 0
nohA = 0
cspI = 0
hokD = 0
flxA = -
ydfW = 0
ydfX = 0
dicC = 0
ydfD = 0
insD = 0
intQ = 0
ynfF = 0
ynfH = 0
asr = 0
rstB = 0
uidA = 0
malI = 0
malX = 0
tppB = -
grxD = 0
ydhO = -
sodB = 0
purR = 0
ydhT = 0
ydhX = 0
ydhW = 0
pykF = 0
sufE = 0
sufD = 0
sufC = 0
sufA = 0
ihfA = 0
pheS = 0
rplT = 0
infC = 0
chbG = 0
chbR = 0
chbA = 0
chbC = 0
chbB = 0
astE = 0
astB = 0
astA = 0
gdhA = -
gapA = 0
yeaD = 0
yeaE = 0
yeaG = 0
leuE = 0
fadD = 0
manX = 0
manY = 0
manZ = 0
kdgR = 0
yebE = 0
eda = 0
edd = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
cheY = -
cheB = -
tap = -
tar = -
cheA = -
motB = -
motA = -
flhD = 0
araG = 0
araF = 0
ftnB = 0
yecR = 0
ftnA = 0
uvrC = 0
sdiA = 0
fliY = -
fliZ = -
fliA = 0
fliC = -
fliD = -
fliS = -
fliT = -
fliF = -
fliG = -
fliI = -
fliK = -
fliM = -
fliO = 0
hchA = +
yedX = 0
nac = 0
flu = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
baeS = 0
baeR = 0
gatA = 0
gatZ = -
gatY = -
fbaB = 0
rcnA = 0
rcnB = 0
yehT = 0
mlrA = 0
cdd = 0
preT = 0
preA = 0
galS = 0
yeiB = 0
folE = -
cirA = 0
lysP = 0
yeiL = 0
fruA = +
fruK = +
fruB = +
yeiP = 0
narP = -
ccmH = 0
ccmG = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
alkB = 0
atoC = 0
ubiG = 0
nrdA = 0
yfaE = 0
glpT = 0
glpA = 0
glpB = 0
glpC = 0
nuoN = 0
nuoJ = 0
nuoH = 0
lrhA = 0
alaA = -
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
ubiX = 0
fabB = 0
fadJ = 0
fadI = 0
dsdC = 0
emrK = 0
evgS = 0
alaC = 0
ypdB = 0
ptsH = 0
crr = 0
cysW = 0
cysU = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
tktB = 0
narQ = 0
acrD = 0
hyfG = 0
hyfH = 0
hyfI = 0
uraA = 0
hcaF = 0
hcaD = 0
purL = +
mltF = 0
tadA = 0
rseC = 0
rpoE = 0
grcA = 0
trxC = 0
pka = 0
tyrA = 0
grpE = 0
recN = +
rnlA = 0
csiD = 0
gabD = 0
gabT = 0
gabP = 0
ygaC = +
nrdH = 0
nrdI = 0
nrdE = 0
nrdF = 0
proV = -
proX = 0
mprA = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
hypC = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
rpoS = 0
cysN = 0
cysD = 0
cas2 = 0
cysI = 0
relA = 0
gudD = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
araE = 0
xdhC = 0
gcvP = -
gcvT = -
argO = 0
fbaA = 0
epd = 0
speB = 0
metK = 0
ansB = 0
nupG = 0
speC = 0
glcB = 0
glcD = 0
glcC = 0
pitB = 0
hybG = 0
hybE = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
yqhD = 0
dkgA = 0
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdB = 0
ttdT = 0
rpsU = 0
yqjH = 0
yqjI = 0
patA = 0
ebgC = 0
fadH = 0
uxaA = 0
uxaC = 0
exuT = 0
yqjA = 0
tdcF = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garP = 0
garD = 0
agaR = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbS = 0
mtr = 0
pnp = -
truB = 0
rbfA = 0
infB = 0
nusA = 0
rimP = 0
argG = 0
ibaG = 0
yrbL = -
gltB = 0
gltD = -
nanT = 0
nanA = +
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
envR = 0
yhdW = 0
yhdY = 0
rplP = 0
rpsC = 0
rplV = 0
rplB = 0
rplC = 0
rpsJ = 0
gspB = 0
gspE = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
argD = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
hofM = 0
envZ = 0
feoB = 0
feoC = 0
gntX = 0
nfuA = 0
gntT = 0
rtcR = 0
glpE = 0
ugpQ = 0
ugpE = 0
livM = 0
livH = 0
livK = 0
zntA = 0
nikA = 0
nikB = 0
nikD = 0
nikE = 0
nikR = 0
uspB = 0
arsR = 0
arsB = 0
hdeD = 0
mdtE = 0
mdtF = 0
gadW = +
gadA = 0
yhjH = -
bcsB = 0
dppD = 0
dppB = 0
dppA = -
insK = -
xylA = 0
xylF = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
aldB = 0
mtlR = 0
tdh = 0
dinD = 0
uhpA = 0
ilvN = 0
ivbL = 0
tnaC = +
tnaA = +
asnA = 0
rbsB = 0
ilvL = 0
ilvM = 0
ilvD = 0
ilvA = 0
ilvY = 0
trxA = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
cyaA = 0
uvrD = 0
metR = 0
ysgA = 0
udp = 0
fadB = 0
rdoA = -
dsbA = 0
glnG = 0
rhaS = 0
sodA = 0
cpxA = 0
cpxR = 0
pfkA = 0
tpiA = -
glpX = 0
glpF = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = -
argE = 0
argC = 0
argB = 0
oxyR = 0
btuB = 0
zraS = 0
purD = 0
metA = 0
aceK = 0
malG = 0
malE = -
lamB = -
malM = 0
ubiC = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
pspG = 0
ssb = 0
soxS = 0
actP = 0
nrfA = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
adiC = 0
melR = 0
melA = 0
fumB = 0
dcuB = 0
dcuR = 0
dcuS = 0
lysU = +
cadC = 0
dcuA = 0
aspA = +
ampC = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
psd = 0
hfq = 0
hflK = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
nrdD = +
treC = +
treB = +
treR = 0
mgtA = 0
bdcA = 0
argI = 0
pepA = 0
idnR = 0
fecE = 0
fecD = 0
fecA = -
fecR = 0
fimE = 0
fimA = -
fimD = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuB = 0
hypT = 0
tsr = -
yjjM = 0
osmY = 0
deoC = +
deoA = +
trpR = 0
rob = 0
creA = 0
creB = 0
creC = 0
creD = 0
Nodes in net not observed: 595
