lrp-0-0Leu v s.0wt-0Leu
caiF = 0
caiE = 0
caiD = 0
caiB = 0
fixA = 0
folA = 0
rsmA = 0
pdxA = 0
sgrR = 0
setA = 0
leuL = 0
ilvI = -
ilvH = -
ftsI = 0
murF = 0
murC = 0
ddlB = 0
ftsZ = 0
ampD = 0
aroP = 0
pdhR = 0
aceE = 0
aceF = 0
lpd = 0
hpt = 0
sfsA = 0
cdaR = 0
dapD = 0
glnD = 0
lpxD = 0
rof = 0
nlpE = 0
metQ = 0
metN = 0
dinJ = 0
dinB = 0
yafN = 0
ecpR = 0
ykgM = 0
betA = 0
prpR = 0
prpB = 0
cynT = 0
lacY = 0
lacZ = 0
lacI = 0
mhpR = 0
mhpE = 0
tauA = 0
tauC = 0
tauD = 0
phoA = 0
psiF = 0
adrA = 0
phoB = 0
phoR = 0
nrdR = 0
cyoA = 0
hupB = 0
fadM = 0
ybaO = 0
glnK = -
acrR = +
htpG = 0
ybaS = +
ybaT = 0
allR = 0
glxK = 0
allC = 0
purK = 0
ompT = -
envY = 0
cusR = 0
cusB = 0
nfsB = 0
entD = 0
fepE = 0
fepD = 0
entS = 0
entC = 0
entE = 0
entB = 0
entA = 0
entH = 0
cstA = 0
ahpC = 0
citF = 0
citD = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
gltJ = 0
asnB = 0
nagD = 0
nagC = 0
nagA = 0
ybfN = 0
fur = 0
ybfE = 0
seqA = 0
kdpE = 0
kdpA = 0
sdhB = 0
mngR = 0
cydB = 0
aroG = -
gpmA = 0
galK = 0
modA = 0
modC = 0
bioC = 0
bioD = 0
moaC = 0
moaD = 0
dinG = 0
fiu = 0
glnQ = 0
glnP = 0
glnH = 0
dps = +
ompX = 0
ybiT = 0
moeA = 0
rcdA = 0
nfsA = 0
rimK = 0
potF = 0
potG = 0
artP = +
poxB = +
cydC = 0
cydD = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
serC = 0
smtA = 0
mukF = 0
mukB = 0
ssuE = 0
pyrD = 0
pqiA = 0
ompA = 0
sulA = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaE = 0
appC = 0
appB = 0
torR = 0
torA = 0
torD = 0
cbpM = 0
wrbA = +
rutF = 0
rutR = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgF = 0
csgE = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = 0
flgN = 0
flgM = 0
flgC = 0
flgD = 0
flgH = 0
flgI = 0
flgJ = 0
fhuE = 0
ndh = 0
bhsA = 0
ycfS = 0
pepT = +
phoP = 0
bluF = 0
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = 0
umuD = 0
umuC = 0
dadA = +
ycgR = 0
dhaL = 0
dhaK = 0
dhaR = 0
ychF = 0
ychH = 0
prfA = 0
narX = 0
narK = 0
narH = 0
narI = +
tpr = 0
hns = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciG = +
trpA = 0
trpB = 0
trpC = 0
trpD = 0
trpE = 0
trpL = +
cysB = 0
osmB = +
puuB = -
pspF = 0
pspC = 0
pspD = 0
pspE = 0
tyrR = 0
mpaA = 0
ycjY = 0
uspE = 0
fnr = 0
feaB = 0
paaA = 0
paaC = 0
paaJ = 0
paaK = 0
paaX = 0
tehA = 0
tehB = 0
fdnG = 0
fdnI = 0
osmC = +
ddpB = 0
ddpA = 0
gadC = +
gadB = +
ydeO = 0
safA = 0
ydeP = 0
hipB = 0
lsrK = 0
lsrC = 0
lsrF = 0
lsrG = 0
tam = +
ydeA = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
nohA = 0
cspI = 0
hokD = 0
relB = 0
flxA = 0
ydfX = 0
dicC = 0
ydfD = 0
insD = 0
intQ = 0
ynfG = 0
ynfK = 0
mlc = 0
fumA = 0
uidA = 0
malX = 0
slyB = 0
slyA = 0
nemA = 0
grxD = 0
sodB = 0
purR = 0
ydhX = 0
ydhW = 0
pykF = 0
sufD = +
sufB = 0
ydiU = 0
ydiV = 0
ihfA = 0
pheS = 0
pheM = 0
rplT = 0
katE = +
chbG = 0
chbA = 0
chbB = 0
osmE = +
cho = 0
gdhA = 0
yeaD = 0
yeaG = +
yeaH = +
yeaR = 0
manY = 0
manZ = 0
mgrB = 0
kdgR = 0
yebE = 0
eda = 0
edd = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhE = 0
flhB = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
cheW = 0
cheA = 0
flhC = 0
araG = 0
yecR = 0
uvrC = 0
sdiA = 0
fliY = 0
fliS = 0
fliG = 0
fliJ = 0
fliK = -
fliL = 0
fliM = 0
fliO = 0
fliQ = 0
rcsA = 0
yedX = 0
zinT = 0
cbl = 0
flu = -
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtC = 0
baeS = 0
gatR_2 = 0
gatB = 0
fbaB = +
rcnA = 0
yehT = 0
mlrA = +
cdd = 0
preT = 0
mglB = 0
galS = 0
folE = +
cirA = 0
lysP = 0
fruA = 0
yeiP = 0
ccmH = 0
ccmE = 0
ccmD = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napD = 0
napF = 0
yojI = 0
rcsB = +
atoC = 0
gyrA = 0
nrdA = 0
yfaE = 0
glpT = 0
glpA = 0
glpB = 0
glpC = 0
nuoL = -
nuoF = 0
nuoE = 0
nuoA = 0
lrhA = 0
ackA = 0
hisP = 0
hisQ = 0
dsdC = 0
emrK = 0
evgA = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
glk = 0
gltX = 0
xapR = 0
cysK = 0
ptsI = 0
cysA = 0
cysW = 0
cysU = 0
murR = 0
murQ = 0
amiA = 0
talA = +
tktB = +
acrD = 0
purC = 0
hyfH = 0
uraA = 0
iscA = 0
iscU = 0
iscS = 0
iscR = 0
csiE = +
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
glnB = 0
purL = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rpoE = 0
ung = 0
pka = 0
aroF = 0
rpsP = 0
grpE = 0
recN = 0
bamE = 0
gabT = 0
gabP = 0
ygaC = 0
nrdH = 0
nrdI = 0
proV = 0
proX = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
srlB = 0
norR = 0
hypF = 0
ascG = 0
ascB = 0
hycG = 0
hycE = 0
fhlA = 0
ygbA = 0
cysD = 0
cas2 = 0
casD = 0
cysH = 0
mazF = 0
relA = 0
fucR = 0
gcvA = 0
ppdC = 0
galR = 0
lysR = 0
araE = 0
xdhC = 0
gcvH = 0
gcvT = 0
serA = -
argP = 0
argO = 0
epd = 0
speB = 0
galP = 0
ansB = 0
nupG = 0
glcG = 0
hybF = 0
hybE = 0
hybB = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
metC = 0
yqhC = 0
yqhD = 0
dkgA = +
qseC = 0
ygiA = 0
ygiC = 0
glgS = 0
ttdA = 0
ttdT = 0
rpoD = 0
aer = 0
ebgR = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcB = 0
tdcR = 0
garK = 0
garP = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbS = 0
yhbT = 0
pnp = 0
rpsO = 0
argG = 0
ibaG = 0
gltB = -
gltD = 0
yhcH = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
mdh = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
accC = 0
fis = 0
envR = 0
yhdY = 0
yhdZ = 0
rplW = 0
rplD = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspM = 0
gspO = 0
yhfA = 0
argD = 0
ppiA = 0
tsgA = 0
nirD = 0
nirC = 0
cysG = 0
envZ = 0
feoA = 0
feoC = 0
nfuA = 0
malQ = 0
rtcR = 0
glpR = 0
glpG = 0
glgP = 0
glgA = 0
glgC = 0
glgX = 0
gntR = 0
yhhY = -
ugpQ = 0
ugpC = 0
ugpA = 0
livF = -
livM = -
livH = -
livK = -
nikB = 0
nikD = 0
yhiM = 0
pitA = 0
uspB = 0
uspA = 0
slp = +
mdtE = 0
gadX = 0
gadA = +
yhjH = 0
bcsB = 0
dppC = 0
dppB = 0
cspA = 0
insK = 0
avtA = -
mtlR = 0
lldP = 0
lldR = 0
lldD = 0
envC = 0
kbl = +
waaZ = 0
waaY = 0
dinD = -
ade = 0
ilvB = +
ibpB = 0
gyrB = 0
dnaN = 0
tnaC = 0
tnaA = 0
tnaB = 0
bglF = 0
pstS = 0
glmS = 0
glmU = 0
mnmG = 0
mioC = 0
asnC = 0
asnA = 0
rbsC = 0
rbsK = 0
rbsR = 0
ilvL = 0
ilvD = 0
ilvA = 0
rfe = 0
rffD = 0
rffG = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
fadA = 0
rdoA = 0
dsbA = 0
glnA = -
sodA = 0
pfkA = 0
fpr = 0
glpX = 0
glpK = 0
metJ = 0
metL = 0
katG = 0
argC = 0
argB = 0
oxyR = 0
fabR = 0
murI = 0
birA = 0
hupA = 0
zraS = 0
zraR = 0
purD = 0
purH = 0
aceB = 0
malF = 0
malE = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
pspG = 0
tyrB = 0
soxS = 0
soxR = 0
yjcH = -
nrfC = 0
nrfG = 0
rpiB = 0
phnO = 0
proP = 0
basR = 0
adiA = 0
dcuB = 0
dcuR = 0
dcuS = 0
lysU = +
cadA = 0
cadC = 0
dcuA = 0
frdC = 0
frdA = +
psd = 0
hflK = 0
purA = 0
nsrR = 0
ulaR = 0
ulaG = 0
cpdB = 0
msrA = 0
treC = 0
treB = 0
treR = 0
argI = 0
fecE = 0
fecD = -
fecA = 0
fecI = 0
nanC = 0
fimB = 0
fimE = 0
fimA = -
fimI = -
fimC = -
fimD = 0
gntP = 0
uxuA = 0
uxuB = 0
uxuR = 0
hypT = 0
tsr = 0
bglJ = 0
osmY = +
deoC = 0
deoA = 0
trpR = 0
creA = 0
creB = 0
creD = 0
Nodes in net not observed: 673
