trpR2tnaA2,W31100minimal    +Trp  50ug/ml    vs.0dnaC genomiC DNA
nhaA = -
nhaR = -
carA = +
carB = +
caiF = 0
caiD = -
caiC = -
caiB = -
fixA = -
apaH = 0
apaG = +
rsmA = +
pdxA = +
polB = -
araB = -
thiP = 0
setA = 0
leuD = +
leuC = +
leuB = +
leuA = +
leuL = +
ilvI = 0
ilvH = +
rsmH = +
murF = 0
murD = 0
ftsQ = +
ftsA = +
ftsZ = +
lpxC = +
ppdD = -
aroP = +
pdhR = +
aceE = +
aceF = 0
lpd = +
acnB = +
hpt = +
yadV = -
dksA = +
fhuA = +
degP = 0
glnD = 0
hlpA = +
lpxD = +
fabZ = +
lpxA = 0
arfB = 0
metQ = +
metI = +
yafQ = +
dinJ = 0
dinB = -
yafN = -
yafO = -
yafP = -
argF = 0
ecpA = -
ecpR = -
ykgM = -
betA = 0
betB = 0
yahA = +
prpR = -
prpC = -
codB = 0
codA = +
cynT = +
cynS = +
cynX = -
lacY = 0
lacZ = -
mhpD = -
mhpF = -
mhpE = -
tauA = -
tauC = -
tauD = -
iraP = +
phoA = 0
adrA = -
aroL = +
yaiA = +
aroM = 0
araJ = -
sbcC = 0
phoB = -
phoR = -
queA = 0
tsx = +
nrdR = +
cyoE = +
cyoD = +
cyoC = +
cyoB = +
cyoA = +
bolA = 0
lon = +
hupB = +
ppiD = 0
fadM = -
ybaO = -
glnK = 0
hha = +
tomB = 0
acrB = +
htpG = 0
hemH = -
ybaS = -
cueR = +
allA = -
allR = 0
glxK = -
allC = -
purE = +
nmpC = +
ompT = +
envY = 0
cusF = +
cusB = 0
cusA = -
nfsB = +
entF = 0
fepE = -
fepC = -
fepG = -
entS = -
cstA = +
ahpC = +
citF = -
citD = -
dpiB = -
dcuC = -
pagP = -
gltJ = 0
fur = +
fldA = +
seqA = +
pgm = +
kdpC = -
kdpB = -
kdpA = -
phr = -
gltA = +
sdhD = +
sdhA = +
sdhB = +
sucA = +
sucB = +
sucC = +
sucD = +
cydA = +
nadA = +
pnuC = +
aroG = +
gpmA = +
galM = +
modB = -
bioF = 0
bioD = 0
moaA = +
moaB = +
moaC = +
fiu = -
mcbA = -
glnQ = +
glnP = +
glnH = +
dps = +
ompX = +
grxA = 0
rimK = 0
ybjN = 0
potG = 0
potI = -
artJ = +
poxB = -
cspD = +
ftsK = 0
lolA = +
dmsA = -
dmsB = -
dmsC = -
pflB = +
focA = +
serC = +
aroA = +
mukE = +
mukB = +
aspC = +
ompF = +
pncB = +
ssuB = -
ssuD = -
ssuE = -
pyrD = +
pqiB = 0
fabA = +
ompA = +
sulA = +
yccA = +
hyaA = -
hyaB = -
hyaC = -
hyaD = -
hyaE = -
hyaF = -
appC = -
appB = -
appA = -
torR = -
torC = 0
torA = 0
torD = -
cbpM = 0
agp = -
yccJ = -
wrbA = -
rutG = -
rutR = -
putP = +
efeU_1 = 0
phoH = +
pgaD = +
pgaC = +
pgaB = +
pgaA = +
ycdZ = +
csgG = 0
csgF = 0
csgD = -
csgB = 0
csgA = -
dinI = 0
pyrC = +
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = +
ndh = +
pepT = 0
phoQ = +
phoP = +
purB = +
hflD = +
icd = +
bluR = +
ycgZ = -
ymgA = -
ariR = -
ymgC = -
dadX = 0
ycgR = -
dhaL = 0
dhaK = 0
dhaR = -
ychH = +
hemA = +
narL = 0
narX = 0
narK = -
narH = -
narJ = -
narI = -
tpr = -
hns = +
adhE = 0
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
tonB = 0
yciG = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
topA = +
cysB = +
acnA = +
ribA = +
osmB = 0
puuP = -
puuD = 0
puuE = -
pspB = +
pspE = 0
tyrR = +
tpx = +
mpaA = +
ycjY = +
pgrR = +
uspE = +
fnr = +
ogt = +
hslJ = 0
feaR = -
feaB = -
paaA = -
paaC = -
paaD = -
paaE = -
paaI = -
paaJ = -
paaX = -
aldA = +
tehA = -
tehB = 0
fdnH = -
fdnI = 0
sra = +
ddpD = -
ddpC = -
ddpB = 0
ddpA = -
ydeN = -
safA = 0
ydeP = -
hipB = 0
lsrK = -
lsrR = -
lsrC = -
lsrD = -
lsrF = -
uxaB = -
ydeA = -
marA = 0
ydfN = -
nohA = -
relE = 0
flxA = -
ydfX = -
dicC = -
dicA = +
ydfD = -
ynfF = -
ynfG = -
ynfH = -
rstA = +
fumA = +
manA = 0
uidA = -
uidR = 0
malI = -
malX = -
slyB = +
slyA = +
nemR = -
gloA = 0
grxD = +
sodB = +
purR = +
ydhT = -
ydhX = -
ydhW = -
ydhV = -
ydhY = -
pykF = +
sufD = 0
ppsA = +
aroH = +
ihfA = +
pheT = +
pheS = +
pheM = +
rplT = +
rpmI = +
infC = +
ydjM = -
chbG = -
chbR = -
chbC = 0
chbB = -
osmE = 0
astE = -
astB = -
astA = -
astC = -
gapA = +
yeaD = +
yeaE = 0
mipA = +
yeaH = -
yeaR = -
leuE = -
fadD = 0
manX = +
manY = 0
manZ = +
yebG = +
edd = -
zwf = +
flhE = -
flhA = -
flhB = -
cheZ = -
cheY = -
cheB = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = -
motA = -
araG = -
araF = -
ftnB = 0
yecR = -
ftnA = 0
tyrP = -
uvrC = +
uvrY = +
fliY = +
fliZ = 0
fliA = -
fliC = 0
fliD = 0
fliS = -
fliT = -
fliE = -
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = -
fliM = -
fliP = -
fliQ = -
fliR = -
rcsA = -
hchA = -
yedX = 0
amn = +
nac = -
sbmC = -
yefM = +
gnd = 0
alkA = -
mdtC = -
baeS = 0
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = -
rcnA = -
rcnB = -
mlrA = -
cdd = +
preT = -
preA = -
mglB = +
galS = -
folE = +
lysP = 0
yeiL = -
ccmH = 0
ccmE = -
ccmD = -
ccmC = -
ccmB = -
ccmA = -
napC = -
napB = -
napH = -
napG = -
napA = -
napD = -
napF = -
alkB = -
ompC = +
rcsB = +
gyrA = +
nrdA = +
nrdB = +
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoN = +
nuoM = +
nuoL = +
nuoK = +
nuoJ = +
nuoI = +
nuoH = +
nuoG = +
nuoF = +
nuoE = +
nuoC = +
nuoB = +
nuoA = 0
lrhA = 0
alaA = 0
ackA = +
hisP = 0
hisM = +
hisJ = +
argT = +
ubiX = 0
purF = +
cvpA = +
fabB = +
fadI = 0
fadL = 0
dsdC = -
dsdA = -
emrY = -
evgA = +
evgS = 0
yfdX = -
alaC = 0
ypdB = -
mntH = +
nupC = +
gltX = +
xapR = -
xapB = -
cysK = +
ptsH = +
ptsI = +
crr = +
cysM = +
cysA = +
cysW = +
murR = -
murP = -
hemF = 0
talA = 0
acrD = 0
purC = +
hyfG = 0
hyfH = -
upp = +
xseA = +
iscA = +
iscU = +
iscS = +
iscR = +
hcaR = 0
hcaC = 0
glyA = +
hmp = -
purL = +
rseC = +
rseB = +
rseA = +
rpoE = +
nadB = 0
pka = 0
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
rnlA = 0
csiD = -
gabT = -
gabP = -
csiR = 0
ygaC = -
nrdH = 0
nrdE = -
nrdF = -
proV = +
proW = +
mprA = +
alaS = 0
recA = +
srlE = -
srlB = -
srlD = -
norR = 0
hypF = -
ascB = -
hycI = -
hycG = -
hycF = -
hycE = -
hycA = -
hypA = -
hypB = -
hypC = -
hypD = -
hypE = -
fhlA = -
ygbA = -
ygbK = -
rpoS = +
cysC = +
cysN = +
cysD = +
cas2 = -
casB = -
cysI = +
cysJ = +
eno = +
mazF = 0
gudD = -
gudX = -
fucO = -
fucA = -
fucP = -
fucI = -
fucK = -
fucR = +
ppdC = -
galR = 0
lysA = 0
lysR = 0
araE = -
xdhC = -
dsbC = +
gcvP = 0
gcvH = 0
serA = +
fbaA = +
pgk = +
epd = +
speA = +
metK = +
galP = -
ansB = -
glcA = -
glcB = 0
glcG = 0
glcC = +
pitB = -
hybE = 0
hybD = 0
hybB = -
hybA = -
exbD = +
exbB = +
metC = +
yqhD = 0
dkgA = 0
tolC = +
ygiA = 0
ygiC = +
ttdR = -
ttdT = -
rpsU = +
dnaG = +
rpoD = +
yqjH = -
yqjI = 0
aer = -
patA = -
ebgR = -
ebgC = -
fadH = 0
uxaA = -
exuT = -
exuR = +
yqjA = 0
mzrA = 0
tdcF = -
tdcE = -
tdcC = -
tdcB = -
tdcR = -
garK = -
garR = 0
garL = -
garP = -
garD = -
agaR = +
kbaZ = -
agaV = -
agaW = -
agaI = -
pnp = +
rpsO = +
rbfA = +
infB = +
nusA = +
rimP = +
argG = +
rplU = +
yrbL = +
gltB = 0
gltD = +
gltF = -
yhcH = -
nanK = -
nanT = -
nanA = -
dcuD = -
rpsI = +
rplM = +
mdh = +
aaeB = -
aaeA = 0
aaeX = 0
aaeR = 0
accB = +
accC = +
dusB = +
fis = +
envR = -
yhdY = 0
zntR = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspC = -
gspE = -
gspG = -
gspK = -
gspM = -
crp = +
nirB = -
cysG = -
envZ = 0
feoB = 0
gntX = 0
malQ = 0
malT = +
rtcR = -
glgP = +
glgC = +
glgX = +
glgB = +
gntK = 0
gntR = 0
ugpQ = -
ugpE = -
livF = +
livH = +
livK = +
livJ = +
rpoH = +
zntA = -
nikA = -
nikB = -
nikC = -
nikD = -
nikE = -
nikR = -
yhiM = -
uspA = +
arsB = -
arsC = -
slp = 0
dctR = -
hdeB = +
hdeA = +
hdeD = 0
gadE = 0
mdtE = 0
gadW = 0
gadX = 0
yhjC = -
yhjH = -
dctA = +
bcsB = -
dppF = -
dppD = -
dppC = -
dppB = -
dppA = -
cspA = -
xylA = -
xylF = -
xylG = -
xylH = -
malS = 0
aldB = -
mtlA = 0
kbl = -
dinD = 0
nlpA = +
ade = -
uhpA = -
ilvB = +
ivbL = +
yidQ = +
dnaN = +
dnaA = +
tnaC = +
tnaA = +
bglF = -
phoU = 0
pstC = 0
glmS = +
glmU = +
mnmG = +
mioC = +
asnC = 0
rbsC = 0
rbsB = +
rbsR = 0
ilvM = +
ilvC = +
trxA = +
wzzE = 0
rffD = 0
rffG = 0
rffH = -
rffA = 0
wzxE = -
wzyE = -
cyaA = +
uvrD = 0
metR = 0
metE = +
ysgA = 0
udp = 0
fadA = +
fadB = 0
rdoA = +
dsbA = 0
glnG = 0
glnA = +
rhaS = -
sodA = +
cpxR = +
pfkA = +
tpiA = +
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = +
argC = +
argB = +
oxyR = +
trmA = +
btuB = 0
tufB = +
hupA = +
zraS = -
purD = 0
purH = +
metA = +
aceB = +
aceA = 0
aceK = +
iclR = +
metH = +
lysC = +
pgi = +
malE = +
malK = +
lamB = +
ubiC = +
ubiA = 0
dgkA = 0
pspG = -
tyrB = 0
ssb = 0
soxS = +
actP = 0
yjcH = +
acs = +
nrfB = -
nrfC = -
alsA = -
alsB = -
phnP = -
phnI = 0
proP = +
adiC = -
adiY = -
adiA = -
melR = 0
melA = -
melB = -
fumB = -
dcuS = 0
lysU = 0
cadA = -
cadC = -
dcuA = +
aspA = 0
ampC = -
frdC = 0
psd = 0
hfq = +
hflX = +
hflK = +
hflC = +
purA = 0
nsrR = 0
ulaR = -
ulaG = -
ytfE = 0
treC = -
treB = -
treR = -
bdcA = -
pepA = +
fecE = 0
fecD = -
fecC = 0
fecA = +
nanM = -
fimE = 0
fimA = +
fimI = +
fimC = +
fimD = +
fimF = +
fimG = +
fimH = 0
uxuR = 0
hypT = -
tsr = -
fhuF = +
osmY = -
deoA = -
nadR = -
rob = 0
creA = -
creB = -
creC = -
creD = -
arcA = +
Nodes in net not observed: 448
