lrp-0+0Leu v s.0lrp-00-0Leu
nhaA = 0
dapB = 0
carB = 0
caiF = 0
caiD = 0
folA = 0
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
araC = 0
thiP = 0
sgrR = 0
setA = 0
leuD = -
leuC = 0
leuB = -
leuA = -
leuL = 0
leuO = 0
ilvI = 0
ilvH = 0
mraZ = +
ftsI = 0
murF = 0
ddlB = 0
ftsQ = 0
ftsZ = 0
lpxC = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = 0
pdhR = 0
lpd = 0
acnB = 0
hpt = 0
yadV = 0
fhuA = 0
fhuC = 0
fhuB = 0
hemL = 0
cdaR = 0
hlpA = 0
rof = 0
yaeQ = 0
nlpE = 0
metQ = 0
metI = 0
fadE = 0
yafQ = 0
dinJ = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
argF = 0
yagK = 0
ecpR = 0
ykgM = 0
betA = 0
prpB = 0
codB = -
codA = 0
cynT = 0
cynS = +
lacA = 0
lacZ = 0
lacI = 0
mhpR = 0
mhpE = 0
tauC = 0
tauD = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
yaiA = 0
tsx = 0
nrdR = 0
cyoE = 0
cyoC = 0
cyoB = 0
bolA = 0
hupB = 0
fadM = 0
ybaO = 0
glnK = 0
hha = 0
acrB = 0
htpG = 0
hemH = 0
copA = 0
ybaT = 0
allA = 0
allR = 0
purE = 0
borD = 0
appY = 0
cusS = 0
cusF = 0
cusA = 0
nfsB = 0
entD = 0
fepA = 0
fepE = 0
fepC = 0
fepD = 0
entS = 0
entC = 0
entE = 0
entB = 0
entH = 0
ahpF = 0
citF = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltK = 0
asnB = 0
nagD = 0
nagC = 0
nagA = 0
nagE = 0
ybfN = 0
fur = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
gltA = 0
sdhD = 0
sdhB = 0
sucA = 0
sucB = 0
sucC = 0
sucD = 0
mngR = 0
cydA = 0
pnuC = 0
aroG = 0
gpmA = 0
galM = 0
galK = 0
galT = 0
galE = 0
modE = 0
modB = 0
modC = 0
bioB = 0
bioF = 0
bioC = 0
bioD = 0
uvrB = 0
moaA = 0
moaB = 0
moaD = 0
fiu = 0
mcbA = 0
glnP = 0
mntR = 0
moeA = 0
dacC = 0
rcdA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potH = 0
artJ = 0
artM = 0
artP = 0
cspD = 0
cydD = 0
ftsK = 0
lolA = 0
rarA = 0
dmsB = 0
dmsC = 0
focA = 0
serC = 0
aroA = 0
mukF = 0
mukB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiA = 0
ompA = 0
sulA = 0
yccT = 0
yccA = 0
hyaA = 0
hyaB = 0
hyaC = 0
hyaE = 0
appC = 0
appB = 0
appA = 0
torA = 0
torD = 0
cbpM = 0
agp = 0
yccJ = 0
rutG = 0
rutF = 0
rutR = 0
putP = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgG = 0
csgF = 0
csgE = 0
csgB = 0
csgC = 0
dinI = 0
pyrC = 0
flgN = 0
flgM = 0
flgA = 0
flgC = 0
flgD = 0
flgJ = 0
fhuE = 0
ndh = 0
comR = 0
ycfS = 0
pepT = 0
phoQ = 0
purB = 0
hflD = 0
icd = 0
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = 0
umuD = 0
umuC = 0
dadA = 0
dadX = 0
ycgR = 0
dhaL = 0
dhaK = 0
ychF = 0
ychH = 0
narK = 0
narH = 0
tpr = 0
hns = 0
oppA = 0
oppB = 0
oppF = 0
tonB = 0
ompW = 0
yciG = 0
trpB = 0
trpC = 0
trpD = 0
trpL = 0
sohB = 0
cysB = 0
ribA = 0
puuP = 0
puuD = 0
puuE = 0
pspF = 0
pspD = 0
pspE = 0
tyrR = 0
tpx = 0
mpaA = 0
ycjY = 0
pgrR = 0
uspE = 0
ogt = 0
hslJ = 0
paaC = 0
paaD = 0
paaE = 0
paaJ = 0
paaK = 0
paaX = 0
aldA = 0
trg = 0
tehA = 0
fdnG = 0
fdnH = 0
fdnI = 0
ddpA = 0
ydeN = 0
ydeO = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrC = 0
lsrG = 0
tam = -
marA = 0
marB = 0
ydfH = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
relB = 0
flxA = 0
ydfW = 0
ydfX = 0
dicA = 0
ydfD = 0
intQ = 0
ynfF = 0
asr = 0
rstA = 0
rstB = 0
manA = 0
uidA = 0
uidR = 0
malX = 0
malY = 0
slyB = 0
slyA = +
nemA = 0
grxD = 0
sodB = 0
purR = 0
ydhX = 0
ydhV = 0
ydhY = 0
pykF = 0
sufS = 0
sufB = 0
ppsA = 0
aroH = 0
ydiU = 0
ydiV = 0
ihfA = 0
pheS = 0
pheM = 0
rplT = 0
rpmI = 0
ydjM = 0
chbG = 0
chbA = 0
chbB = 0
spy = 0
astA = 0
gdhA = 0
mipA = 0
yeaH = 0
yoaG = 0
yeaR = 0
leuE = 0
manX = 0
manZ = 0
mntP = 0
mgrB = 0
kdgR = 0
eda = 0
edd = 0
znuA = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhE = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
uvrY = 0
sdiA = 0
fliY = 0
fliZ = 0
fliA = 0
fliD = 0
fliT = 0
fliG = 0
fliJ = 0
fliK = -
fliM = 0
fliN = 0
fliO = 0
fliP = 0
fliR = 0
rcsA = 0
zinT = 0
cbl = 0
nac = 0
flu = 0
sbmC = 0
yefM = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = 0
gatC = 0
rcnR = 0
rcnA = 0
yehT = 0
cdd = 0
preA = 0
mglC = 0
mglA = 0
mglB = 0
galS = 0
yeiB = 0
folE = 0
cirA = 0
lysP = 0
yeiL = 0
yeiP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
yojI = 0
alkB = 0
ada = 0
ompC = 0
rcsB = 0
gyrA = 0
ubiG = 0
nrdB = 0
yfaE = 0
inaA = 0
glpT = 0
glpB = 0
glpC = 0
nuoM = 0
nuoF = 0
nuoE = 0
nuoA = 0
lrhA = 0
alaA = 0
ackA = 0
hisP = 0
hisM = 0
hisQ = 0
hisJ = 0
cvpA = 0
fadL = 0
dsdC = 0
dsdA = 0
emrK = 0
evgS = 0
yfdX = 0
ypdB = 0
glk = 0
mntH = 0
nupC = 0
xapR = 0
cysK = 0
ptsH = 0
ptsI = 0
crr = 0
cysW = 0
murR = 0
murQ = 0
amiA = 0
hemF = 0
talA = 0
tktB = +
narQ = 0
hyfH = 0
hyfI = 0
upp = 0
guaB = 0
xseA = 0
iscU = 0
csiE = 0
hcaE = 0
hcaF = 0
hcaD = 0
hmp = 0
glnB = 0
glrR = 0
purL = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rpoE = 0
nadB = -
ung = 0
tyrA = -
aroF = -
rplS = 0
trmD = 0
rimM = 0
rpsP = 0
recN = 0
csiD = 0
gabD = 0
ygaC = 0
nrdH = 0
nrdI = 0
proV = 0
proX = 0
mprA = +
emrB = 0
recX = 0
recA = 0
srlE = 0
srlB = 0
srlR = 0
norR = 0
hydN = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = 0
hypB = 0
hypC = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
cysC = 0
cysD = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = 0
cysI = 0
cysJ = 0
eno = 0
mazF = 0
relA = 0
gudD = 0
fucA = 0
fucP = 0
gcvA = 0
argA = 0
ppdC = 0
lysR = 0
xdhC = 0
dsbC = 0
gcvP = 0
gcvH = 0
serA = 0
argP = 0
argO = 0
epd = 0
speB = 0
speA = 0
ansB = 0
speC = 0
glcG = 0
hybG = 0
hybF = 0
hybE = 0
hybC = 0
hybB = 0
hybO = 0
exbD = 0
yqhC = 0
yqhD = 0
qseB = 0
qseC = 0
tolC = 0
ygiA = 0
ygiB = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdT = 0
rpsU = 0
dnaG = 0
yqjH = 0
aer = 0
ebgR = 0
ebgC = 0
fadH = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcB = 0
garK = 0
garR = 0
garD = 0
kbaZ = 0
agaV = 0
agaS = 0
agaI = 0
yhbT = 0
pnp = 0
rpsO = 0
nusA = 0
argG = 0
ibaG = 0
yrbL = 0
gltB = 0
gltD = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
nanR = 0
rpsI = 0
rplM = 0
mdh = 0
argR = 0
aaeB = 0
aaeX = 0
aaeR = 0
accB = 0
fis = 0
yhdY = 0
yhdZ = 0
rplP = 0
rpsC = 0
rplD = 0
rpsJ = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspO = 0
yhfA = 0
crp = 0
ppiA = 0
nirD = 0
nirC = 0
cysG = 0
pck = 0
envZ = 0
ompR = 0
feoA = 0
feoC = 0
nfuA = 0
malT = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgA = 0
glgC = 0
glgB = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpC = 0
ugpA = 0
ugpB = 0
livJ = -
zntA = 0
nikC = 0
nikE = 0
nikR = 0
yhiM = 0
pitA = 0
uspB = 0
uspA = 0
arsR = 0
arsC = 0
slp = 0
dctR = 0
yhiD = 0
yhjC = 0
yhjH = 0
bcsB = 0
dppF = 0
cspA = 0
insK = 0
xylR = 0
aldB = 0
mtlR = 0
lldR = 0
lldD = 0
tdh = 0
kbl = 0
waaZ = 0
waaY = 0
dinD = -
nlpA = 0
ade = 0
uhpT = 0
ilvN = 0
ilvB = -
ivbL = 0
ibpB = 0
recF = 0
tnaC = 0
tnaA = 0
bglF = 0
phoU = 0
pstB = 0
pstA = 0
glmS = 0
glmU = 0
mnmG = 0
mioC = 0
asnC = 0
rbsK = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvY = 0
rfe = 0
wzzE = 0
rffE = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
cyaA = 0
metR = 0
metE = 0
ysgA = 0
udp = 0
fadB = 0
rdoA = 0
dsbA = 0
polA = 0
glnG = 0
glnL = 0
rhaS = 0
pfkA = 0
glpX = 0
glpK = 0
metF = 0
katG = 0
ppc = 0
argE = 0
argC = 0
argB = 0
argH = 0
fabR = 0
trmA = 0
btuB = 0
murI = 0
birA = 0
hupA = 0
zraS = 0
zraR = 0
metA = 0
aceB = 0
aceK = 0
iclR = 0
lysC = 0
malF = 0
malE = 0
malK = 0
lamB = 0
malM = 0
ubiC = 0
ubiA = 0
dgkA = 0
dinF = 0
zur = 0
pspG = 0
soxS = 0
soxR = 0
actP = 0
yjcH = 0
nrfB = 0
nrfC = 0
nrfG = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = 0
adiY = 0
adiA = 0
melR = 0
fumB = 0
dcuB = 0
dcuR = 0
dcuS = 0
cadA = 0
cadC = 0
dcuA = 0
aspA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
hflC = 0
purA = +
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
nrdG = 0
nrdD = 0
treB = 0
treR = 0
argI = 0
pepA = 0
idnR = 0
fecD = 0
fecI = 0
nanM = 0
nanC = 0
fimB = 0
fimE = 0
fimI = 0
fimC = 0
fimF = 0
fimG = 0
gntP = 0
uxuA = 0
uxuB = 0
iraD = 0
hypT = +
tsr = 0
yjjM = 0
bglJ = 0
deoC = 0
deoA = 0
deoB = 0
nadR = 0
trpR = 0
rob = 0
creD = 0
Nodes in net not observed: 525
