ybiQybir   knockoutplus0Mn vs.0wtplus0Mn
nhaA = 0
nhaR = 0
carA = +
carB = +
caiF = 0
caiE = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
apaH = 0
polB = 0
araB = 0
araC = 0
thiQ = 0
thiP = 0
sgrR = 0
setA = 0
leuC = 0
leuB = 0
leuL = 0
leuO = 0
rsmH = 0
murE = 0
murF = 0
murG = 0
ftsZ = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = +
aroP = +
aceE = 0
acnB = 0
hpt = 0
yadV = 0
sfsA = 0
fhuC = 0
fhuD = 0
fhuB = 0
hemL = 0
degP = +
cdaR = 0
lpxD = 0
lpxA = 0
rof = 0
arfB = 0
nlpE = 0
metQ = 0
metI = 0
metN = 0
fadE = 0
yafQ = -
dinB = 0
yafN = 0
yafO = 0
yafP = 0
pepD = 0
phoE = 0
yagK = 0
ecpA = 0
ecpR = 0
betA = 0
yahA = 0
prpB = 0
cynX = 0
lacZ = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
phoA = 0
adrA = 0
aroM = 0
araJ = 0
sbcD = 0
phoR = 0
nrdR = 0
cyoB = 0
cyoA = 0
lon = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
hemH = 0
copA = +
ybaT = 0
allA = 0
allR = 0
glxK = 0
allE = 0
purK = +
purE = +
nmpC = 0
borD = 0
appY = 0
envY = 0
cusC = +
cusF = +
cusB = +
cusA = +
entD = 0
fes = 0
entF = 0
fepE = 0
fepC = 0
fepG = 0
fepD = 0
entS = 0
fepB = 0
entC = 0
entB = 0
entA = 0
entH = 0
cstA = 0
dsbG = 0
ahpF = 0
citF = 0
dpiB = 0
dcuC = +
pagP = 0
cspE = 0
lipA = 0
gltL = 0
gltJ = 0
nagD = 0
nagA = 0
nagB = 0
nagE = 0
ybfN = 0
fur = 0
kdpE = 0
kdpB = 0
kdpA = 0
phr = 0
sdhD = 0
sdhA = 0
sucA = 0
sucD = -
mngR = 0
pnuC = 0
aroG = 0
galM = 0
galK = 0
modE = 0
bioA = -
bioB = -
bioC = 0
bioD = 0
uvrB = 0
mcbA = 0
glnP = 0
mntR = 0
moeB = 0
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
ybjN = 0
potF = 0
potH = 0
artM = 0
artQ = 0
artP = 0
cspD = 0
cydD = 0
lolA = 0
rarA = 0
dmsA = +
dmsC = +
pflB = +
focA = +
smtA = 0
mukF = 0
aspC = 0
pncB = 0
ssuB = 0
ssuD = 0
pqiA = 0
pqiB = 0
ompA = 0
sulA = 0
yccT = 0
yccA = +
hyaE = 0
appC = 0
appB = 0
appA = 0
torR = 0
torC = 0
torA = 0
torD = 0
cbpM = 0
rutG = 0
rutF = 0
phoH = 0
pgaD = 0
pgaC = 0
ycdZ = 0
csgG = 0
csgF = 0
csgD = 0
csgB = 0
csgA = 0
pyrC = +
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ycfS = +
phoQ = 0
phoP = 0
hflD = 0
bluR = 0
ariR = 0
ymgC = 0
umuC = 0
dadA = 0
dhaR = 0
ychF = 0
ychH = 0
ychO = 0
narL = 0
narX = 0
narK = 0
narH = 0
narJ = 0
narI = 0
oppB = 0
ompW = +
yciF = 0
yciG = 0
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
sohB = 0
topA = 0
cysB = 0
osmB = 0
puuP = 0
puuA = 0
puuR = 0
puuB = 0
puuE = 0
pspF = 0
pspC = 0
pspE = 0
mpaA = 0
pgrR = 0
fnr = 0
ogt = 0
hslJ = 0
feaR = -
paaJ = 0
paaK = 0
tehB = 0
mcbR = 0
fdnH = 0
fdnI = 0
sra = 0
bdm = -
ddpF = 0
ddpC = 0
gadB = 0
safA = -
hipB = 0
lsrK = 0
lsrR = 0
lsrA = 0
lsrC = 0
uxaB = 0
ydfN = 0
nohA = 0
cspI = 0
flxA = -
dicA = 0
ydfD = 0
insD = 0
ynfE = +
ynfF = +
ynfG = +
ynfH = +
dmsD = +
ynfK = +
fumA = 0
manA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
nemA = 0
gloA = 0
grxD = 0
ydhV = +
ydhY = -
pykF = 0
sufS = -
sufD = -
sufB = -
sufA = -
ydiU = -
ydiV = 0
ihfA = 0
pheM = 0
rplT = 0
infC = 0
katE = 0
chbG = 0
chbF = 0
chbR = 0
spy = +
astC = 0
gdhA = +
gapA = +
yeaE = 0
mipA = 0
yeaG = 0
yeaH = 0
leuE = 0
sdaA = 0
manX = +
manY = +
manZ = +
mgrB = 0
yebE = +
yebG = 0
eda = 0
edd = 0
zwf = 0
znuA = 0
znuC = 0
ruvB = 0
ruvA = 0
flhE = -
cheR = -
tap = -
tar = -
motA = 0
araG = 0
araF = 0
ftnA = 0
tyrP = 0
sdiA = 0
fliZ = -
fliC = -
fliD = -
fliS = -
fliT = -
fliM = -
fliN = -
rcsA = 0
yedX = 0
zinT = 0
amn = 0
cbl = 0
yefM = 0
alkA = 0
mdtB = 0
baeS = 0
baeR = 0
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = 0
rcnA = 0
rcnB = +
mlrA = 0
cdd = 0
preT = 0
mglC = 0
mglB = 0
cirA = 0
nfo = 0
yeiL = 0
fruA = 0
fruK = 0
fruB = 0
ccmG = 0
ccmE = 0
ccmB = 0
ccmA = 0
napC = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
alkB = 0
ada = 0
rcsD = 0
rcsB = 0
atoC = 0
ubiG = 0
nrdA = -
nrdB = -
inaA = 0
glpQ = 0
glpA = 0
glpB = 0
nuoL = +
nuoG = +
nuoE = +
nuoC = +
lrhA = +
hisM = 0
hisQ = 0
argT = 0
purF = +
dsdA = 0
emrY = 0
emrK = 0
yfdX = 0
alaC = 0
ypdB = 0
nupC = 0
xapR = 0
cysK = +
ptsI = +
cysA = 0
cysW = +
cysU = +
cysP = +
murR = 0
murQ = 0
amiA = 0
hemF = 0
narQ = +
purC = +
hyfG = 0
hyfH = 0
hyfI = 0
xseA = 0
iscA = -
iscU = -
iscR = -
csiE = 0
hcaR = 0
hcaE = 0
hcaD = 0
hmp = 0
glnB = 0
glrR = 0
purL = +
tadA = 0
pgpC = 0
rseC = 0
grcA = +
ung = 0
tyrA = +
aroF = +
rplS = 0
trmD = 0
rimM = 0
rpsP = 0
recN = 0
bamE = 0
csiD = 0
gabD = 0
csiR = 0
nrdI = -
nrdE = -
nrdF = -
proV = 0
proW = 0
emrB = 0
recA = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
norR = 0
hydN = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycE = +
hycA = 0
hypB = +
hypC = +
hypD = +
hypE = +
ygbA = 0
ygbK = 0
cysC = +
cysD = +
cas2 = 0
casE = 0
casD = 0
cysH = +
cysI = +
cysJ = +
mazG = 0
mazF = 0
mazE = 0
relA = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
fucU = 0
fucR = 0
argA = 0
ppdC = 0
lysA = +
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvP = -
argP = 0
argO = 0
speB = 0
speA = 0
galP = 0
nupG = 0
glcB = 0
glcG = 0
glcC = 0
pitB = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybO = +
exbB = +
metC = 0
yqhC = 0
qseB = 0
qseC = 0
ygiA = 0
ygiC = 0
glgS = 0
bacA = 0
ttdB = 0
ttdT = 0
rpsU = 0
yqjH = 0
ebgC = 0
fadH = 0
uxaA = 0
uxaC = 0
mzrA = 0
tdcF = 0
tdcB = 0
garK = 0
garR = 0
garL = 0
garP = 0
agaS = 0
mtr = 0
truB = 0
rbfA = 0
rplU = 0
ibaG = 0
gltF = 0
yhcH = 0
nanK = 0
nanE = 0
nanT = 0
nanA = 0
dcuD = 0
rpsI = 0
rplM = 0
argR = 0
aaeB = 0
aaeR = 0
accB = 0
accC = 0
fis = 0
yhdW = 0
yhdY = 0
zntR = 0
rpsC = 0
rplV = 0
rpsS = 0
rplD = 0
rpsJ = 0
gspB = 0
gspC = 0
gspG = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
crp = 0
tsgA = 0
envZ = 0
ompR = 0
feoA = +
feoB = +
gntX = 0
malP = +
malT = +
rtcR = 0
glpR = 0
ugpC = 0
ugpE = 0
ugpA = 0
livM = 0
livH = 0
livK = 0
livJ = +
nikA = +
nikD = +
nikE = +
yhiM = 0
pitA = 0
gor = 0
arsR = 0
arsB = 0
arsC = 0
slp = 0
hdeB = +
hdeA = +
gadE = 0
gadA = +
yhjH = -
bcsB = 0
dppF = +
dppA = +
cspA = 0
xylF = 0
xylH = 0
malS = 0
aldB = 0
mtlA = 0
lldP = 0
lldD = 0
dinD = -
ade = 0
ilvB = -
ibpB = 0
yidQ = 0
recF = 0
dnaN = 0
tnaA = 0
tnaB = 0
pstB = 0
pstA = 0
glmS = 0
glmU = 0
mnmG = -
mioC = -
rbsK = 0
ilvL = 0
ilvE = -
ilvD = -
ilvY = 0
ilvC = 0
trxA = 0
rffE = 0
cyaA = 0
uvrD = 0
fadB = 0
dsbA = +
polA = 0
glnG = +
sodA = -
tpiA = +
glpX = +
glpF = 0
metB = 0
metL = 0
ppc = +
oxyR = 0
trmA = 0
murI = 0
birA = 0
zraS = 0
zraR = 0
purD = 0
purH = +
metA = 0
aceB = 0
aceA = 0
iclR = 0
metH = 0
lysC = +
malE = 0
malK = +
lamB = +
malM = +
ubiC = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
tyrB = +
uvrA = 0
actP = 0
yjcH = 0
acs = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
rpiB = 0
phnG = 0
adiC = -
adiA = 0
melR = 0
fumB = +
dcuB = +
dcuR = 0
dcuS = 0
cadA = 0
cadB = 0
cadC = 0
aspA = +
frdD = +
frdC = +
frdB = +
frdA = +
mscM = 0
psd = 0
hflK = +
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
mpl = 0
nrdD = -
treB = 0
treR = 0
mgtA = 0
bdcA = 0
pepA = 0
fecE = +
fecB = +
fecA = +
fecR = 0
nanM = 0
nanC = 0
fimB = 0
fimE = 0
fimA = 0
fimI = 0
fimD = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuA = 0
iraD = 0
hypT = 0
fhuF = +
deoC = 0
deoA = 0
deoD = 0
nadR = 0
creA = 0
Nodes in net not observed: 612
