ybiQ-ybiR-0knockout v s.full    complementin LB,   MG1655
nhaA = -
caiF = +
caiE = 0
caiC = 0
caiB = 0
folA = 0
apaH = 0
apaG = 0
rsmA = 0
pdxA = 0
polB = 0
araB = 0
araC = 0
sgrR = 0
setA = 0
leuC = -
leuA = 0
leuL = 0
ilvI = 0
murE = 0
murF = 0
murD = 0
murG = 0
ftsZ = 0
ampE = 0
pdhR = -
aceF = 0
lpd = 0
hpt = 0
yadV = 0
sfsA = +
fhuB = 0
hemL = 0
cdaR = +
lpxD = 0
lpxA = 0
metQ = 0
dinJ = 0
pepD = +
ecpR = 0
ykgM = 0
betA = -
betB = -
betI = -
prpR = 0
codA = 0
cynS = 0
cynX = -
lacA = -
lacY = 0
lacZ = -
lacI = -
mhpR = -
mhpT = 0
iraP = 0
aroL = 0
sbcC = 0
sbcD = 0
phoB = 0
cyoE = 0
cyoD = 0
cyoC = +
cyoB = 0
cyoA = 0
lon = +
ppiD = 0
ybaO = 0
glnK = 0
hha = 0
acrB = 0
acrR = 0
htpG = 0
copA = -
cueR = 0
allR = 0
glxK = 0
allC = 0
purE = 0
nmpC = 0
borD = +
appY = 0
cusR = 0
cusF = 0
cusB = 0
fepA = 0
entF = 0
fepE = 0
fepC = 0
entB = 0
cstA = -
dsbG = 0
dpiA = +
dcuC = +
cspE = 0
gltL = +
gltJ = -
asnB = 0
nagC = +
nagA = +
nagB = +
nagE = +
kdpA = 0
phr = -
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucC = -
mngR = 0
cydA = +
aroG = 0
gpmA = 0
galK = 0
galT = +
galE = +
modA = +
bioC = 0
uvrB = 0
moaA = +
moaB = +
moaD = 0
glnQ = -
glnP = -
glnH = -
mntR = -
ybiT = 0
dacC = 0
ybjG = 0
rimK = 0
ybjN = +
potI = 0
artJ = 0
poxB = -
cydC = 0
cydD = 0
ftsK = 0
lolA = +
rarA = 0
dmsA = +
pflB = +
focA = +
aspC = 0
pncB = 0
fabA = 0
yccA = 0
hyaC = 0
hyaD = 0
hyaE = 0
torA = 0
torD = 0
yccJ = -
wrbA = -
rutF = 0
putP = -
efeU_1 = 0
phoH = -
ycdZ = 0
flgN = +
flgM = +
flgA = +
flgB = +
flgC = +
flgD = +
flgE = +
flgF = +
flgG = +
flgH = +
flgI = +
flgJ = +
pepT = +
purB = 0
icd = -
bluF = -
umuC = 0
fadR = 0
dadA = -
dadX = -
ycgR = +
dhaL = 0
ychH = 0
ychO = 0
narX = +
narK = +
narG = +
narH = +
narI = 0
hns = +
adhE = 0
oppA = -
oppB = -
oppC = -
oppD = -
yciG = 0
trpB = -
trpC = -
trpL = 0
topA = 0
acnA = -
ribA = 0
puuP = -
puuA = -
puuD = -
puuC = -
puuB = -
puuE = -
pspA = 0
pspC = 0
pspD = 0
tyrR = +
tpx = 0
mpaA = 0
feaR = -
feaB = -
paaA = -
paaC = -
paaD = -
paaE = -
paaI = -
paaJ = -
paaK = -
paaX = -
aldA = -
trg = +
tehB = 0
yncE = 0
fdnG = +
fdnH = +
fdnI = 0
sra = -
osmC = -
ddpF = -
ddpD = 0
ddpA = -
ydeN = +
hipB = 0
lsrK = -
lsrR = -
lsrD = -
lsrF = -
tam = -
uxaB = 0
marA = 0
ydeH = 0
ydfN = 0
nohA = 0
hokD = 0
flxA = +
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
ynfE = 0
ynfK = +
mlc = +
asr = 0
rstA = +
fumA = -
uidR = 0
malY = +
nemR = 0
gloA = 0
grxD = 0
ydhT = 0
ydhW = 0
ydhY = 0
sufS = -
sufD = -
sufC = -
sufB = -
pheT = +
pheS = +
ydjM = 0
katE = -
chbA = +
osmE = -
astE = -
astB = -
astA = -
astC = -
gapA = +
yeaE = 0
yeaG = 0
yeaH = -
yoaG = 0
yeaR = 0
leuE = 0
fadD = -
manX = +
manY = +
manZ = +
yebG = 0
eda = 0
ruvB = 0
ruvA = 0
flhE = 0
flhA = +
flhB = +
tap = +
tar = +
cheW = 0
motA = +
flhD = 0
araG = 0
ftnB = +
ftnA = +
uvrC = 0
fliY = +
fliZ = +
fliA = +
fliC = +
fliD = +
fliS = +
fliT = +
fliF = +
fliG = +
fliH = +
fliI = +
fliJ = +
fliK = +
fliL = +
fliM = +
fliN = +
fliO = +
fliP = +
fliQ = +
rcsA = 0
hchA = -
yedX = 0
gnd = 0
yegH = 0
baeS = 0
gatC = 0
fbaB = 0
rcnR = 0
rcnB = 0
mlrA = -
cdd = +
preA = 0
cirA = 0
fruB = +
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
napB = 0
napH = 0
napG = 0
napA = +
napF = +
ompC = 0
glpQ = +
glpT = +
glpA = +
glpB = +
glpC = +
nuoL = 0
nuoK = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoA = 0
alaA = 0
ackA = +
argT = -
purF = 0
fabB = +
fadL = +
dsdC = 0
dsdA = +
emrY = 0
emrK = 0
evgS = 0
alaC = 0
ypdB = 0
glk = +
xapR = 0
ptsH = +
ptsI = +
cysA = -
cysW = -
cysP = -
murQ = +
murP = +
amiA = 0
talA = -
tktB = -
acrD = 0
hyfG = 0
upp = +
guaB = 0
xseA = -
iscU = 0
iscR = 0
hcaR = -
glyA = 0
mltF = 0
tadA = 0
rseA = 0
rpoE = 0
nadB = 0
pka = 0
trmD = +
rimM = +
rpsP = +
recN = +
rnlA = 0
csiD = -
gabD = -
gabT = -
gabP = -
csiR = -
ygaC = -
nrdH = 0
nrdI = 0
proW = 0
proX = 0
mprA = 0
emrA = 0
emrB = 0
alaS = 0
srlE = +
srlB = +
srlD = 0
gutM = +
srlR = +
hypF = 0
ascF = 0
hycI = 0
hycA = 0
hypA = +
hypB = +
hypC = +
hypD = +
hypE = +
ygbK = 0
cysN = -
cysD = -
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = -
cysJ = -
mazG = 0
mazF = 0
gudD = +
gudX = +
fucA = 0
fucP = 0
fucI = 0
fucK = 0
fucU = 0
gcvA = 0
ppdC = 0
lysA = 0
lysR = 0
araE = 0
xdhC = 0
fldB = 0
pgk = +
epd = +
galP = +
ansB = 0
nupG = +
glcB = -
glcG = -
glcD = -
glcC = -
pitB = 0
hybF = 0
hybE = 0
hybD = 0
hybB = 0
hybA = +
hybO = +
yqhC = 0
yqhD = +
qseB = 0
ygiA = 0
ygiB = 0
ttdR = +
ttdA = -
rpsU = 0
aer = +
patA = -
ebgR = +
ebgC = 0
fadH = -
mzrA = 0
tdcF = +
tdcE = +
tdcC = +
tdcB = +
garK = +
garR = +
garL = +
garP = +
garD = +
kbaZ = 0
agaS = 0
pnp = +
truB = +
rbfA = +
infB = +
nusA = +
argG = 0
yrbL = 0
gltB = 0
gltF = 0
yhcH = +
nanK = +
nanE = +
nanT = +
nanA = +
rplM = +
argR = 0
aaeX = 0
aaeR = 0
accB = 0
dusB = 0
fis = 0
envR = 0
yhdW = 0
zntR = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspK = 0
gspM = 0
nirB = +
nirD = +
nirC = +
cysG = +
pck = +
envZ = 0
feoA = +
feoB = +
gntT = 0
malQ = +
malP = +
malT = +
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgX = 0
gntR = 0
yhhY = 0
ugpB = -
livM = 0
zntA = -
nikA = +
nikB = 0
nikD = 0
nikE = 0
uspA = +
gor = 0
arsR = 0
arsC = 0
mdtE = 0
yhjH = +
dctA = 0
dppF = -
dppD = -
dppC = -
dppB = -
dppA = -
xylF = -
xylG = -
xylR = 0
malS = 0
aldB = -
mtlR = 0
lldP = 0
lldR = +
lldD = +
tdh = 0
dinD = 0
uhpA = 0
ilvN = -
ibpB = +
yidQ = 0
dnaN = 0
tnaA = -
tnaB = -
phoU = 0
pstB = 0
pstA = 0
pstC = 0
glmS = 0
mnmG = 0
rbsC = 0
rbsB = 0
rbsK = 0
ilvM = 0
ilvE = 0
ilvA = 0
ilvY = 0
trxA = 0
wzxE = 0
uvrD = 0
udp = +
fadA = -
fadB = 0
polA = +
glnA = +
sodA = +
pfkA = +
tpiA = +
glpX = +
glpK = +
glpF = +
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argC = 0
fabR = 0
btuB = +
birA = 0
tufB = +
purD = 0
aceB = -
aceA = -
aceK = -
metH = 0
lysC = 0
pgi = +
malK = +
lamB = -
dgkA = 0
pspG = 0
tyrB = +
uvrA = 0
soxR = 0
actP = 0
yjcH = -
acs = -
alsA = 0
phnI = 0
adiY = 0
adiA = 0
melR = +
melB = 0
dcuB = -
dcuS = 0
cadB = 0
dcuA = +
aspA = +
frdD = 0
frdB = +
frdA = 0
psd = 0
hfq = +
hflK = 0
hflC = 0
purA = 0
nsrR = 0
ytfE = 0
cpdB = +
nrdG = 0
nrdD = +
treC = +
treB = +
treR = 0
mgtA = +
fecE = +
fecC = +
fecA = +
nanM = +
nanC = +
fimB = 0
fimG = 0
fimH = 0
gntP = 0
uxuB = 0
iraD = 0
tsr = +
osmY = -
deoC = +
deoA = +
deoD = 0
trpR = 0
creC = 0
arcA = +
Nodes in net not observed: 696
