Balanced growth NOX+ OD 0.4 vs NOX+ OD 0.06
nhaR = 0
dapB = 0
fixA = 0
folA = 0
apaH = 0
pdxA = 0
polB = 0
thiQ = 0
thiP = 0
tbpA = 0
leuD = 0
leuC = 0
leuB = 0
leuA = 0
leuO = 0
ilvI = 0
ftsI = +
murD = 0
ddlB = 0
ftsZ = 0
lpxC = 0
ppdD = 0
nadC = 0
ampD = 0
ampE = 0
lpd = 0
yadV = 0
dksA = 0
sfsA = 0
fhuC = 0
dapD = 0
glnD = 0
lpxD = 0
yaeQ = 0
metQ = 0
dkgB = 0
yafQ = 0
dinJ = 0
dinB = 0
yafN = 0
yafP = 0
pepD = 0
yagK = 0
ecpA = 0
ecpR = +
ykgM = 0
betI = 0
prpC = -
codA = +
cynX = 0
lacI = 0
tauA = 0
tauC = 0
tauD = 0
phoA = 0
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
nrdR = 0
cyoE = 0
cyoD = 0
cyoC = 0
cyoB = 0
cyoA = 0
bolA = 0
ppiD = 0
hha = 0
acrB = 0
acrR = 0
htpG = 0
hemH = 0
cueR = 0
allA = 0
glxK = 0
allC = 0
nmpC = -
borD = 0
cusA = 0
nfsB = 0
entD = 0
fepA = 0
fepE = 0
fepD = 0
entS = 0
fepB = 0
entE = 0
entB = 0
entH = 0
cstA = -
dsbG = 0
ahpC = 0
citF = 0
dpiB = 0
dpiA = 0
dcuC = 0
pagP = 0
gltK = 0
gltJ = 0
nagD = 0
nagC = 0
ybfN = 0
fur = 0
fldA = 0
ybfE = 0
kdpC = 0
kdpB = 0
cydA = 0
pnuC = 0
galM = 0
galK = 0
galT = 0
modA = 0
modB = 0
modC = 0
bioA = 0
bioF = 0
bioD = 0
uvrB = 0
moaA = 0
moaB = 0
dinG = 0
glnH = -
dps = 0
ompX = +
mntR = 0
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
ybjG = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potH = 0
potI = 0
artJ = 0
artM = 0
artQ = 0
artP = 0
poxB = 0
cspD = -
cydD = 0
ftsK = 0
rarA = 0
dmsB = 0
pflB = 0
smtA = 0
mukF = 0
mukE = 0
mukB = 0
aspC = 0
ssuD = 0
ssuE = 0
sulA = 0
yccT = 0
hyaA = 0
hyaC = 0
hyaD = 0
hyaF = 0
appA = 0
torA = 0
cbpM = 0
agp = -
yccJ = 0
wrbA = 0
rutG = 0
rutR = 0
phoH = 0
pgaB = 0
pgaA = 0
ycdZ = 0
csgG = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgA = 0
csgC = 0
dinI = 0
flgN = 0
flgE = -
flgH = 0
pepT = 0
phoP = 0
hflD = 0
icd = 0
bluR = 0
ycgZ = 0
ariR = 0
ymgC = 0
umuD = 0
fadR = 0
ycgR = 0
dhaM = 0
dhaL = 0
dhaK = 0
dhaR = 0
prfA = 0
prmC = 0
narL = 0
narK = 0
narG = 0
narJ = 0
hns = 0
adhE = 0
oppA = 0
oppB = 0
oppF = 0
yciF = 0
yciG = 0
trpA = 0
trpB = 0
trpD = 0
trpL = 0
sohB = 0
cysB = 0
ribA = 0
osmB = 0
gmr = 0
puuC = -
pspB = 0
pspE = -
tyrR = 0
tpx = 0
mpaA = 0
ycjY = 0
uspE = 0
fnr = 0
ogt = 0
hslJ = 0
paaD = 0
paaE = 0
paaI = 0
paaX = 0
aldA = -
trg = 0
tehA = 0
tehB = 0
fdnI = 0
sra = 0
osmC = 0
ydeN = -
ydeO = 0
safA = 0
hipA = 0
hipB = 0
lsrR = 0
lsrC = 0
lsrG = 0
tam = 0
ydeA = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
nohA = 0
cspI = 0
hokD = 0
relE = 0
flxA = 0
ydfW = 0
ydfX = 0
insD = 0
ynfG = 0
ynfH = 0
dmsD = 0
ynfK = 0
asr = 0
rstA = 0
rstB = 0
uidA = -
uidR = 0
slyB = 0
slyA = 0
nemR = 0
gloA = 0
ydhO = 0
purR = 0
ydhT = 0
ydhW = 0
ydhV = 0
ydhY = 0
pykF = 0
sufE = 0
sufS = 0
sufD = 0
sufC = 0
sufB = 0
sufA = 0
ihfA = 0
pheT = 0
pheS = 0
pheM = 0
rplT = 0
rpmI = 0
ydjM = 0
katE = 0
chbR = 0
chbA = 0
osmE = 0
cho = 0
spy = 0
astB = 0
gdhA = 0
yeaD = 0
yeaE = 0
mipA = 0
leuE = 0
sdaA = 0
manX = -
manY = -
manZ = -
mgrB = 0
kdgR = 0
yebE = 0
yebG = 0
eda = 0
edd = 0
znuC = 0
znuB = 0
ruvB = 0
ruvA = 0
flhE = 0
flhB = 0
cheY = 0
cheB = 0
cheR = 0
tar = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
ftnB = 0
yecR = 0
ftnA = +
tyrP = 0
fliY = 0
fliH = 0
fliJ = 0
fliL = 0
fliN = 0
fliO = 0
fliR = 0
hchA = 0
yedX = 0
zinT = 0
flu = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
baeS = +
gatR_2 = +
gatD = -
gatC = -
gatB = -
gatZ = -
gatY = -
fbaB = 0
rcnR = 0
mlrA = 0
mglC = -
mglA = -
mglB = -
nfo = 0
yeiL = 0
fruA = 0
fruK = 0
yeiP = 0
narP = 0
ccmH = 0
ccmE = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napD = 0
napF = 0
alkB = 0
ada = 0
rcsB = 0
ubiG = 0
nrdA = 0
yfaE = 0
inaA = 0
glpA = 0
glpB = 0
glpC = 0
nuoM = 0
nuoL = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoE = 0
nuoC = 0
nuoB = 0
hisP = 0
argT = -
ubiX = 0
purF = 0
cvpA = 0
fabB = 0
fadL = 0
dsdC = 0
dsdA = 0
emrK = 0
alaC = 0
ypdB = 0
nupC = 0
xapR = 0
ptsH = 0
crr = 0
cysA = 0
cysW = 0
cysU = 0
cysP = 0
murR = 0
murQ = 0
amiA = 0
hemF = 0
talA = 0
tktB = 0
narQ = 0
acrD = 0
hyfG = 0
hyfH = 0
hyfI = 0
iscA = 0
iscU = 0
hcaE = 0
hcaC = 0
hcaD = 0
glyA = +
hmp = 0
glrR = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseA = 0
rpoE = 0
grcA = +
trmD = 0
bamE = 0
csiD = -
gabP = 0
csiR = 0
ygaC = 0
nrdI = 0
nrdE = 0
proV = 0
proW = 0
emrA = 0
emrB = 0
recA = 0
srlE = 0
srlB = 0
hydN = 0
ascG = 0
ascF = 0
hycG = 0
hycE = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
ygbA = 0
casE = 0
casD = 0
cysH = 0
cysJ = 0
mazF = 0
mazE = 0
gudD = 0
gudX = 0
fucK = 0
fucU = +
gcvA = 0
ppdC = 0
galR = 0
lysR = 0
xdhC = 0
gcvP = 0
gcvH = 0
gcvT = 0
serA = +
argP = 0
argO = 0
fbaA = +
pgk = 0
speB = 0
speA = 0
ansB = 0
glcA = 0
glcB = -
glcC = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybO = 0
metC = 0
yqhC = 0
qseC = 0
ygiB = 0
ygiC = 0
glgS = 0
bacA = 0
ttdA = 0
rpsU = 0
rpoD = 0
yqjH = 0
aer = 0
uxaC = -
yqjA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
tdcR = 0
garK = 0
garL = -
garP = 0
agaR = 0
kbaZ = 0
agaV = 0
agaW = 0
agaS = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
pnp = 0
rpsO = 0
truB = 0
rbfA = 0
rpmA = 0
rplU = 0
gltB = +
gltF = 0
yhcH = -
nanE = 0
nanA = -
rplM = 0
argR = 0
aaeX = 0
dusB = 0
fis = +
yhdW = 0
yhdY = 0
yhdZ = 0
rpsC = 0
rpsS = 0
rplD = 0
rplC = 0
gspB = 0
gspC = 0
gspG = 0
gspO = 0
yhfA = 0
crp = 0
argD = 0
nirC = 0
pck = -
ompR = 0
feoA = 0
feoB = 0
feoC = 0
gntX = 0
gntT = 0
malP = 0
malT = 0
rtcR = 0
glpR = 0
glpG = 0
glpE = 0
glgP = 0
glgA = 0
glgC = 0
glgX = 0
gntR = 0
yhhY = 0
ugpC = 0
ugpA = 0
livM = 0
livH = 0
livK = 0
livJ = 0
rpoH = 0
zntA = 0
nikD = 0
pitA = 0
uspB = 0
uspA = 0
arsR = 0
arsB = 0
arsC = 0
yhiD = 0
hdeB = +
hdeD = +
gadW = +
gadX = +
gadA = +
yhjC = 0
dctA = -
bcsB = 0
dppF = 0
dppD = 0
dppC = 0
dppB = 0
cspA = +
insK = 0
xylA = 0
xylF = -
xylH = -
xylR = 0
aldB = 0
mtlA = 0
lldP = -
envC = 0
tdh = 0
kbl = 0
waaY = 0
ade = 0
ilvB = -
ivbL = 0
ibpB = 0
yidQ = 0
recF = 0
dnaN = 0
dnaA = 0
bglF = 0
phoU = 0
pstB = 0
pstC = 0
pstS = 0
glmS = 0
mnmG = 0
mioC = 0
asnC = 0
asnA = 0
rbsB = -
ilvL = 0
ilvM = 0
ilvD = 0
ilvA = 0
ilvY = 0
trxA = 0
rfe = 0
rffE = 0
rffG = 0
rffH = 0
uvrD = 0
udp = 0
fadA = -
fadB = -
rdoA = 0
glnG = 0
glnL = 0
glnA = 0
sodA = -
cpxR = 0
pfkA = 0
tpiA = 0
fpr = 0
glpX = 0
glpK = -
glpF = -
cytR = 0
metJ = 0
katG = 0
oxyR = 0
btuB = 0
birA = 0
hupA = 0
zraS = 0
zraR = 0
purD = 0
metA = 0
aceA = -
iclR = 0
metH = 0
malF = -
malE = -
malK = -
lamB = -
malM = -
dgkA = 0
lexA = 0
dinF = 0
tyrB = 0
ssb = 0
soxS = 0
actP = -
yjcH = -
acs = -
nrfC = 0
phnP = 0
phnI = 0
phnG = 0
proP = +
basR = 0
adiY = 0
adiA = 0
melR = 0
fumB = 0
dcuR = 0
dcuS = 0
lysU = 0
cadA = 0
cadB = 0
dcuA = 0
frdD = 0
psd = 0
hfq = 0
hflK = 0
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = -
msrA = 0
mpl = 0
nrdG = 0
nrdD = 0
pepA = 0
fecE = 0
fecD = 0
fecC = 0
fecB = -
fecR = 0
nanM = 0
fimE = 0
fimI = 0
fimF = 0
fimG = 0
uxuB = 0
uxuR = 0
deoA = 0
deoB = 0
deoD = 0
nadR = 0
trpR = 0
rob = 0
creD = 0
arcA = 0
Nodes in net not observed: 631
