trpEA2trpR2 v s.0trpEA2,   W31100min +Trp  50ug/ml
dapB = 0
carB = 0
caiE = 0
caiC = 0
folA = 0
araC = +
sgrR = 0
leuD = 0
leuL = 0
ilvI = 0
ftsI = 0
murE = 0
murF = 0
murD = 0
murG = 0
ddlB = 0
ftsQ = 0
ftsA = 0
ftsZ = 0
ampD = 0
aroP = 0
pdhR = 0
aceF = 0
acnB = +
hpt = 0
hemL = 0
degP = 0
cdaR = 0
glnD = 0
lpxD = 0
lpxA = 0
nlpE = 0
metI = 0
yafQ = 0
dinJ = 0
dinB = 0
phoE = 0
ykgM = 0
betB = 0
prpB = 0
codA = 0
lacA = 0
lacY = 0
lacZ = 0
mhpR = 0
mhpF = 0
mhpE = 0
tauA = 0
tauC = 0
iraP = +
psiF = 0
araJ = 0
sbcC = 0
phoR = 0
tsx = +
cyoC = 0
cyoB = 0
cyoA = 0
lon = 0
ppiD = 0
ybaO = 0
glnK = 0
hha = 0
acrB = 0
htpG = 0
ybaS = -
ybaT = -
allR = 0
glxK = 0
nmpC = +
cusS = 0
cusR = 0
cusC = +
cusB = 0
entF = 0
fepE = 0
fepC = 0
fepD = 0
fepB = 0
entC = 0
entE = 0
entA = 0
entH = 0
cstA = +
dsbG = 0
ahpF = 0
dpiB = 0
dpiA = 0
pagP = 0
gltJ = 0
nagC = 0
nagA = 0
nagE = +
fur = +
ybfE = 0
sdhD = +
sucC = +
mngR = 0
pnuC = 0
galM = 0
galK = 0
galT = 0
modA = 0
modB = 0
modC = 0
bioF = 0
uvrB = 0
moaA = 0
moaC = 0
moaD = 0
mcbA = 0
glnP = +
glnH = +
mntR = 0
ybiT = 0
moeB = 0
dacC = 0
ybjG = 0
ybjC = 0
rimK = 0
ybjN = 0
potG = 0
artP = 0
poxB = -
cspD = +
cydC = 0
cydD = 0
ftsK = 0
lolA = 0
focA = 0
mukF = 0
mukB = 0
ompF = +
ssuD = 0
ssuE = 0
fabA = +
yccA = +
hyaD = 0
appC = 0
appB = 0
appA = 0
torR = 0
torC = 0
torA = 0
cbpA = 0
yccJ = -
wrbA = -
rutF = 0
efeU_1 = 0
pgaC = 0
ycdZ = +
csgG = +
csgF = 0
csgE = 0
csgB = 0
csgA = 0
flgN = 0
flgM = 0
flgD = 0
flgE = 0
flgF = 0
flgG = 0
flgJ = 0
ptsG = -
ndh = -
bhsA = -
ycfS = 0
pepT = 0
phoQ = 0
phoP = 0
hflD = 0
bluR = 0
bluF = 0
dhaK = 0
ychH = +
hemA = 0
narL = 0
narG = 0
narH = 0
narJ = 0
hns = +
adhE = 0
oppA = -
oppB = 0
oppD = 0
oppF = 0
yciF = 0
trpA = 0
topA = 0
cysB = 0
acnA = 0
puuE = 0
pspF = 0
pspA = 0
pspD = 0
pspE = +
uspE = 0
paaC = 0
paaD = 0
paaI = 0
aldA = +
tehA = 0
mcbR = 0
fdnG = 0
fdnI = 0
gadC = 0
ydeN = +
ydeO = 0
hipA = 0
hipB = 0
lsrC = 0
lsrG = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfN = 0
nohA = 0
hokD = 0
relB = 0
flxA = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
dmsD = 0
rstB = 0
fumA = +
uidA = 0
uidR = 0
malX = 0
nemR = 0
ydhO = +
sodB = 0
ydhX = 0
ydhW = 0
ydhV = 0
sufE = 0
sufD = 0
sufC = 0
sufB = 0
aroH = +
ihfA = 0
pheT = 0
pheS = 0
pheM = 0
katE = -
chbG = 0
chbF = 0
chbA = 0
astA = 0
astC = 0
mipA = 0
yeaG = -
yeaH = -
yeaR = 0
leuE = 0
fadD = +
sdaA = 0
manX = +
manY = +
manZ = +
mgrB = 0
edd = 0
znuA = 0
ruvB = 0
flhE = 0
flhB = 0
cheY = 0
cheA = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araF = 0
yecR = 0
uvrY = 0
fliZ = 0
fliA = 0
fliC = 0
fliS = 0
fliK = 0
fliL = 0
fliM = 0
fliO = 0
fliP = 0
fliQ = 0
fliR = 0
yedX = 0
zinT = 0
cbl = 0
flu = 0
gnd = 0
yegH = 0
mdtA = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
mlrA = -
cdd = +
mglC = +
mglA = +
mglB = +
galS = 0
folE = 0
lysP = 0
nfo = 0
yeiL = 0
ccmG = 0
ccmC = 0
ccmB = 0
napC = 0
napG = 0
napA = 0
yojI = 0
ada = 0
rcsD = 0
rcsB = 0
nrdB = 0
glpT = 0
nuoL = 0
nuoC = +
nuoB = +
nuoA = +
lrhA = 0
hisP = 0
hisM = 0
hisQ = 0
argT = +
cvpA = 0
fadJ = +
fadI = +
fadL = +
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
mntH = -
nupC = +
xapR = 0
cysA = 0
cysP = +
amiA = 0
hemF = 0
talA = -
tktB = -
acrD = 0
purC = 0
hyfH = 0
hyfI = 0
upp = +
guaA = 0
iscA = 0
csiE = +
hcaR = +
hcaF = 0
hcaD = 0
glyA = 0
purL = 0
rseA = 0
nadB = -
trxC = 0
pka = 0
tyrA = -
aroF = -
rplS = 0
trmD = 0
rpsP = 0
recN = 0
rnlA = 0
ygaC = -
nrdH = 0
nrdE = 0
nrdF = 0
proV = -
mprA = 0
emrA = 0
emrB = 0
alaS = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hypC = 0
hypD = 0
ygbK = 0
cysN = 0
cysD = 0
eno = 0
mazF = 0
gudX = 0
fucK = 0
gcvA = 0
galR = 0
lysR = 0
araE = 0
fldB = 0
gcvP = 0
gcvH = 0
gcvT = 0
serA = 0
argO = 0
fbaA = 0
pgk = 0
epd = 0
speB = 0
metK = 0
nupG = +
speC = 0
glcB = +
glcG = +
glcD = +
pitB = 0
hybG = 0
hybF = 0
hybD = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
qseB = 0
qseC = 0
ygiA = 0
ttdR = 0
ttdA = 0
patA = -
ebgR = 0
ebgC = 0
fadH = +
uxaC = +
exuT = 0
yqjA = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
garD = 0
kbaZ = 0
agaV = 0
agaS = 0
agaI = 0
yhbS = 0
mtr = +
rpsO = 0
truB = 0
rbfA = 0
rimP = 0
rpmA = 0
ibaG = 0
gltB = 0
nanK = 0
nanT = 0
rpsI = 0
rplM = 0
mdh = +
argR = 0
aaeB = 0
aaeA = 0
aaeX = 0
accC = 0
envR = 0
yhdW = 0
yhdY = 0
rpsS = 0
rplB = 0
gspB = 0
gspE = 0
gspO = -
ppiA = +
nirD = 0
cysG = 0
pck = +
gntT = 0
malT = +
glpR = 0
glpG = 0
glpE = 0
glgA = 0
glgC = 0
glgX = 0
gntR = 0
ugpB = 0
livM = 0
livH = 0
livJ = +
nikR = 0
uspA = +
gor = 0
arsB = 0
arsC = 0
slp = -
hdeB = +
hdeA = +
hdeD = 0
mdtF = 0
gadW = -
yhjC = 0
dctA = +
dppC = 0
dppB = 0
dppA = +
cspA = 0
insK = +
xylF = +
xylH = 0
malS = 0
mtlA = +
lldP = +
lldD = 0
envC = 0
tdh = 0
waaY = 0
nlpA = +
ade = 0
uhpT = 0
uhpA = 0
ilvB = +
ivbL = 0
ibpB = 0
tnaC = 0
tnaA = +
tnaB = +
bglF = 0
pstA = 0
pstS = +
rbsA = +
rbsB = +
ilvL = 0
ilvC = 0
trxA = 0
rfe = 0
wzzE = 0
udp = 0
fadB = 0
polA = 0
glnG = 0
glnL = 0
glnA = 0
rhaS = 0
pfkA = 0
tpiA = 0
glpX = 0
glpK = +
glpF = +
metB = 0
metL = 0
metF = 0
katG = 0
argE = 0
argB = 0
argH = 0
oxyR = 0
murI = 0
tufB = 0
zraR = -
purD = 0
aceB = +
aceA = +
lysC = 0
malG = +
malF = +
malE = +
malK = +
lamB = +
malM = 0
ubiA = 0
dgkA = 0
lexA = 0
dinF = -
actP = 0
yjcH = +
acs = +
nrfG = 0
phnP = 0
phnO = 0
phnI = 0
phnG = 0
proP = -
basR = 0
adiC = 0
melR = +
melB = 0
dcuB = +
dcuS = 0
lysU = 0
cadA = 0
cadB = 0
ampC = 0
mscM = 0
psd = 0
purA = 0
nsrR = 0
ulaR = 0
ulaG = 0
ytfE = 0
nrdG = -
fecR = -
fimB = 0
fimA = +
fimI = +
fimC = +
fimD = +
fimF = +
fimG = +
fimH = +
uxuA = +
uxuB = 0
iraD = 0
hypT = 0
bglJ = -
osmY = -
deoC = +
deoD = +
creC = 0
Nodes in net not observed: 761
