32'  Rif5000in .5%DMSO v s.00',   M9+glu,   MG1655
dapB = 0
carA = -
carB = -
caiE = +
caiC = +
fixA = +
rsmA = 0
araB = +
thiQ = +
thiP = 0
sgrR = +
setA = +
leuD = -
leuC = -
leuB = -
leuA = -
leuO = +
ilvI = 0
mraZ = -
ftsI = 0
murF = 0
ftsZ = -
lpxC = -
hofC = +
ppdD = +
aroP = -
pdhR = -
aceE = -
aceF = 0
lpd = -
acnB = -
yadV = +
fhuA = -
degP = 0
cdaR = +
dapD = -
hlpA = -
lpxD = -
fabZ = -
rof = 0
yaeQ = 0
arfB = 0
metQ = -
metI = -
metN = -
yafQ = 0
dinJ = 0
dinB = +
yafO = 0
argF = -
ecpR = +
betA = 0
betB = +
yahA = +
codB = -
codA = -
cynX = +
lacY = 0
lacZ = +
mhpD = +
mhpF = +
mhpE = +
mhpT = 0
tauA = +
tauC = +
iraP = -
adrA = +
yaiA = 0
araJ = +
sbcC = 0
phoR = +
queA = 0
tsx = -
cyoC = -
cyoB = -
cyoA = -
bolA = -
lon = -
ppiD = 0
glnK = 0
htpG = 0
cueR = 0
allC = +
ompT = -
envY = +
cusC = +
cusB = 0
cusA = +
nfsB = -
fes = -
entF = 0
entB = 0
entA = 0
entH = 0
citF = +
citD = 0
dpiB = +
dcuC = +
lipA = -
gltL = 0
gltK = 0
asnB = -
nagC = -
ybfN = +
fur = -
fldA = -
ybfE = 0
seqA = -
gltA = -
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
mngR = 0
cydA = -
nadA = -
aroG = -
gpmA = -
galE = 0
bioA = 0
bioD = 0
uvrB = 0
moaA = 0
moaC = 0
moaD = 0
dinG = 0
fiu = -
glnH = -
dps = -
ompX = -
mntR = 0
deoR = 0
ybjG = 0
rimK = 0
potF = -
artJ = -
artM = 0
artQ = 0
artP = -
ftsK = 0
lolA = -
rarA = 0
dmsA = +
dmsB = +
pflB = 0
serC = -
aroA = -
smtA = 0
aspC = -
ompF = -
pncB = -
ssuD = +
ssuE = +
pyrD = -
pqiB = 0
ompA = -
sulA = 0
yccA = -
hyaB = +
hyaD = +
torR = 0
torC = +
torA = 0
cbpM = 0
cbpA = -
agp = 0
wrbA = -
rutR = 0
putP = 0
pgaD = 0
pgaC = +
pgaB = +
csgG = -
csgF = -
csgD = -
csgB = 0
csgA = 0
dinI = 0
pyrC = -
flgE = 0
ptsG = -
fhuE = 0
comR = 0
purB = -
icd = -
bluR = -
ymgA = +
ymgC = +
umuD = 0
umuC = +
dadA = 0
ycgR = +
dhaM = -
dhaL = 0
ychF = -
prfA = 0
narX = +
narK = +
narH = +
narJ = +
narI = +
tpr = +
hns = -
adhE = 0
oppA = -
oppB = -
oppD = -
tonB = 0
ompW = 0
yciF = 0
yciG = 0
trpA = -
topA = -
cysB = -
acnA = -
ribA = 0
gmr = 0
puuA = 0
puuD = 0
tyrR = 0
tpx = -
ycjY = +
uspE = -
fnr = -
paaA = +
paaC = +
paaE = +
paaJ = +
paaK = +
aldA = -
trg = +
mcbR = -
yncE = -
fdnG = +
fdnH = +
fdnI = +
ddpD = 0
ddpA = 0
gadC = -
gadB = -
ydeN = +
ydeO = +
lsrC = +
lsrD = +
lsrF = +
tam = 0
ydeA = 0
ydeH = 0
ydfH = 0
nohA = +
cspI = 0
hokD = +
relE = 0
relB = 0
dicC = 0
dicA = -
ydfD = 0
intQ = +
ynfK = 0
mlc = 0
asr = -
fumA = -
uidA = +
uidR = 0
malY = +
slyB = -
slyA = -
grxD = -
sodB = 0
ydhX = +
pykF = -
sufC = 0
ppsA = -
pheT = -
pheS = -
rpmI = -
infC = -
katE = -
chbC = +
spy = 0
astB = +
gdhA = -
gapA = -
yeaE = 0
mipA = -
yeaG = -
yoaG = 0
manX = 0
manY = 0
manZ = 0
mgrB = 0
eda = 0
edd = 0
zwf = -
ruvA = 0
flhE = +
flhB = +
cheB = +
cheR = +
tap = +
tar = +
cheA = +
motB = +
motA = +
araG = +
araF = +
ftnB = 0
fliY = -
fliD = +
fliL = 0
fliO = +
fliP = +
fliR = 0
zinT = +
amn = -
cbl = -
nac = -
gnd = 0
mdtA = +
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnB = 0
preT = +
preA = +
galS = +
yeiB = 0
folE = -
ccmG = +
ccmE = +
ccmD = +
ccmC = +
ccmB = +
ccmA = +
napC = +
napH = +
napG = +
napA = +
napF = +
yojI = 0
alkB = 0
rcsB = -
atoC = +
gyrA = -
ubiG = 0
nrdA = -
nrdB = -
yfaE = 0
glpT = +
glpA = +
glpB = +
nuoK = -
nuoG = -
nuoF = -
nuoC = -
nuoB = -
nuoA = -
ackA = -
hisM = 0
hisQ = -
hisJ = -
argT = -
ubiX = 0
purF = -
cvpA = -
fabB = -
fadJ = +
emrY = +
emrK = +
evgS = 0
alaC = 0
gltX = -
xapR = +
cysK = -
ptsI = -
crr = -
cysW = 0
cysU = 0
cysP = -
murR = +
murQ = +
murP = +
talA = -
acrD = 0
purC = -
hyfG = +
hyfH = +
hyfI = +
uraA = -
upp = -
guaA = -
guaB = -
xseA = 0
iscU = -
iscS = -
iscR = -
csiE = +
hcaR = 0
hcaE = +
glyA = -
hmp = +
purL = -
mltF = +
pgpC = +
rseC = 0
rseA = -
nadB = 0
grcA = +
ung = 0
pka = 0
aroF = -
rplS = -
trmD = -
rimM = -
rpsP = -
grpE = -
rnlA = 0
gabD = 0
gabT = 0
gabP = 0
csiR = 0
nrdE = 0
alaS = 0
recX = +
srlE = +
srlR = 0
norR = +
hypF = +
ascB = +
hycI = +
hycG = +
hycE = +
hypB = +
hypC = +
hypD = +
hypE = +
ygbA = 0
rpoS = -
cysN = -
cysD = -
cysH = -
cysI = -
cysJ = -
eno = -
mazE = 0
gudD = +
gudX = +
fucA = +
fucP = +
fucI = +
fucU = 0
fucR = 0
gcvA = 0
argA = -
ppdC = 0
lysR = +
araE = +
dsbC = -
fldB = 0
gcvP = -
gcvH = -
serA = -
argP = 0
fbaA = -
pgk = -
speA = -
metK = -
ansB = +
nupG = +
hybD = +
hybC = +
hybB = +
hybA = +
hybO = +
exbD = -
exbB = -
metC = -
qseB = +
qseC = +
tolC = -
ygiA = 0
ygiB = -
ttdR = +
ttdB = +
ttdT = +
dnaG = -
rpoD = -
ebgR = 0
fadH = +
uxaA = +
uxaC = +
exuT = +
yqjA = 0
mzrA = 0
tdcF = +
tdcC = +
tdcB = +
tdcR = +
garK = +
garR = +
garL = +
garP = +
garD = +
agaR = 0
kbaZ = +
agaW = 0
agaS = +
agaI = +
pnp = -
truB = 0
infB = -
nusA = -
rimP = -
argG = -
rplU = -
yrbL = -
gltB = 0
gltD = -
yhcH = 0
nanK = +
nanE = +
nanT = +
nanR = 0
dcuD = +
rplM = -
mdh = -
aaeX = +
accB = -
accC = -
dusB = -
fis = -
envR = 0
yhdW = 0
rplP = -
rpsC = -
rplV = -
rpsS = -
rplB = 0
rplW = -
rplD = -
rplC = -
rpsJ = -
gspC = +
gspE = +
gspG = +
crp = -
argD = -
ppiA = -
nirB = +
pck = -
feoA = 0
malP = 0
glpR = 0
glpG = 0
glgC = -
gntR = 0
ugpQ = 0
livF = 0
livH = +
livJ = -
nikA = 0
nikB = +
nikE = +
nikR = 0
uspA = -
arsB = +
arsC = +
dctR = 0
hdeB = -
hdeA = -
gadE = -
mdtF = 0
gadW = -
gadA = -
yhjC = 0
yhjH = +
dctA = 0
dppB = 0
dppA = -
insK = +
xylA = 0
xylF = +
xylG = +
xylH = +
malS = 0
avtA = -
mtlD = 0
mtlR = 0
lldP = 0
lldR = 0
tdh = 0
kbl = 0
waaZ = 0
waaY = 0
nlpA = -
ilvN = 0
ilvB = 0
gyrB = -
tnaA = +
tnaB = 0
glmS = -
glmU = -
mioC = -
asnC = 0
asnA = 0
rbsK = 0
ilvE = -
ilvC = -
wzzE = 0
rffE = 0
rffD = 0
rffA = 0
cyaA = -
metE = -
fadB = 0
dsbA = 0
glnL = -
glnA = -
rhaS = +
sodA = -
cpxR = -
pfkA = -
tpiA = -
glpX = +
metB = 0
metL = 0
metF = 0
katG = 0
ppc = -
argE = -
argC = -
argB = -
argH = -
fabR = 0
btuB = 0
birA = 0
tufB = -
hupA = -
zraS = +
purD = 0
purH = -
aceB = -
aceA = -
pgi = -
malF = 0
malK = 0
ubiC = 0
dgkA = 0
dinF = +
tyrB = -
uvrA = 0
soxR = 0
actP = 0
acs = 0
nrfB = +
nrfC = +
nrfG = +
alsA = +
alsB = +
phnP = +
phnI = 0
phnG = +
proP = -
adiC = +
adiA = +
melA = +
melB = +
dcuB = 0
lysU = 0
cadA = +
cadC = +
aspA = 0
frdD = +
psd = 0
hfq = -
hflX = -
hflK = -
purA = 0
nsrR = 0
aidB = +
ulaG = +
ytfE = 0
cpdB = 0
nrdG = +
treC = +
treB = +
mgtA = -
argI = -
fecE = +
fecD = +
fecC = +
fecB = +
fecA = +
fecI = 0
nanM = 0
nanC = +
fimI = 0
fimF = +
gntP = +
uxuB = +
tsr = +
yjjM = +
fhuF = -
osmY = -
deoA = 0
deoD = -
nadR = 0
trpR = 0
rob = -
creA = 0
arcA = -
Nodes in net not observed: 674
