600min .02M SodiumAzide
dapB = +
carA = +
carB = +
caiD = 0
fixA = 0
apaH = 0
rsmA = 0
pdxA = 0
polB = -
araB = 0
araC = +
tbpA = +
setA = -
leuA = +
leuL = 0
ilvI = 0
ilvH = +
mraZ = +
ftsI = 0
murE = 0
ddlB = 0
ftsA = 0
lpxC = 0
hofC = 0
ampE = -
aroP = -
aceF = 0
dksA = +
sfsA = +
fhuA = 0
fhuC = 0
fhuD = -
cdaR = -
dapD = +
arfB = 0
nlpE = 0
metQ = +
metI = +
metN = +
dkgB = +
dinJ = 0
dinB = -
yafO = -
yafP = -
argF = +
ecpA = 0
betA = 0
codB = +
codA = +
cynT = -
cynS = -
cynX = -
lacA = -
lacY = 0
lacZ = -
lacI = +
mhpR = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauC = -
iraP = 0
adrA = 0
aroL = -
aroM = -
sbcC = 0
sbcD = +
phoB = 0
tsx = +
nrdR = 0
cyoE = 0
cyoD = 0
lon = 0
ppiD = 0
fadM = 0
glnK = 0
hha = -
tomB = -
htpG = 0
copA = -
ybaT = 0
allR = +
glxK = 0
allC = 0
purK = +
purE = +
nmpC = +
borD = +
appY = +
ompT = +
cusS = -
cusC = -
cusF = -
cusB = 0
cusA = -
nfsB = +
entD = 0
entF = 0
fepE = -
fepC = -
fepG = -
fepD = 0
entS = -
entH = 0
ahpC = +
citF = 0
dpiB = -
dcuC = -
lipA = 0
gltL = 0
nagD = 0
nagC = 0
nagE = 0
ybfN = -
seqA = +
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
sdhD = +
sdhA = +
sucA = +
mngR = 0
nadA = +
aroG = 0
gpmA = +
galM = 0
galK = 0
galT = 0
modB = 0
modC = 0
bioA = 0
bioD = 0
uvrB = -
moaD = 0
mcbA = 0
glnP = +
glnH = +
dps = +
ompX = 0
ybjG = 0
rimK = 0
potF = +
potG = +
artJ = +
artQ = 0
ftsK = 0
dmsA = -
pflB = +
serC = +
aroA = +
aspC = +
ompF = +
pncB = +
ssuB = -
ssuD = 0
pyrD = +
pqiA = -
sulA = -
yccA = +
hyaA = 0
appC = 0
appB = 0
appA = 0
torC = 0
torA = 0
torD = -
agp = 0
rutG = 0
rutF = 0
putP = +
phoH = -
pgaD = -
pgaC = -
pgaB = -
pgaA = -
csgG = +
csgF = +
csgE = +
csgD = +
csgB = -
pyrC = +
flgN = +
flgM = +
flgA = +
flgB = +
flgC = +
flgD = +
flgE = +
flgF = 0
flgG = 0
flgI = -
flgJ = -
ptsG = +
fhuE = 0
pepT = 0
phoQ = 0
purB = +
icd = +
bluF = -
ymgC = 0
umuD = -
umuC = -
dadA = 0
ycgR = +
dhaM = 0
dhaL = +
dhaK = +
dhaR = 0
ychF = +
prmC = -
narK = 0
narG = 0
narJ = 0
hns = +
adhE = 0
oppB = -
oppC = -
tonB = +
yciG = -
trpD = -
trpL = 0
topA = +
acnA = -
ribA = 0
osmB = 0
puuP = -
puuA = -
puuD = -
puuC = -
puuB = -
tyrR = 0
ycjY = -
fnr = 0
ogt = 0
feaB = -
paaA = 0
paaC = 0
paaD = 0
paaE = 0
paaJ = 0
paaK = 0
tehA = 0
yncE = +
ddpD = 0
tam = 0
uxaB = -
marB = 0
ydeH = -
ydfH = 0
ydfN = -
nohA = -
hokD = 0
relE = 0
intQ = -
asr = +
rstA = +
fumA = +
manA = +
uidA = -
malI = -
malX = -
slyA = 0
nemA = +
gloA = +
grxD = +
ydhV = -
pykF = +
sufE = 0
sufS = 0
ppsA = 0
pheS = +
pheM = 0
rplT = 0
ydjM = -
katE = 0
chbB = 0
osmE = 0
cho = -
astE = -
astA = 0
gdhA = +
gapA = +
yeaD = +
yeaE = 0
mipA = +
yeaH = 0
manX = +
mntP = -
mgrB = 0
yebE = -
yebG = -
zwf = +
znuC = -
ruvB = 0
ruvA = 0
cheZ = 0
cheR = 0
tap = +
tar = +
cheA = +
flhC = +
flhD = +
araG = 0
ftnB = 0
yecR = 0
ftnA = +
tyrP = 0
fliY = +
fliZ = +
fliA = +
fliC = +
fliD = +
fliS = +
fliF = +
fliG = +
fliI = 0
fliJ = 0
fliK = 0
fliO = 0
fliR = -
hchA = -
yedX = -
zinT = 0
nac = -
sbmC = 0
yefM = 0
gnd = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatD = 0
gatZ = +
gatY = +
fbaB = 0
yehT = +
mlrA = 0
preT = -
preA = -
mglA = 0
mglB = 0
yeiB = 0
folE = +
lysP = +
fruK = +
yeiP = +
ccmH = 0
ccmB = 0
ccmA = 0
napB = 0
napH = 0
napG = 0
napA = 0
yojI = +
ompC = +
atoC = 0
gyrA = +
nrdA = +
nrdB = +
inaA = 0
glpQ = 0
glpA = 0
glpC = 0
nuoM = 0
nuoL = 0
nuoJ = 0
nuoF = 0
nuoC = +
nuoB = +
hisP = 0
hisJ = +
purF = +
cvpA = +
fabB = +
dsdC = -
emrY = 0
emrK = 0
evgA = -
evgS = 0
yfdX = -
alaC = 0
mntH = -
gltX = +
xapR = 0
cysK = +
ptsH = +
ptsI = +
cysU = +
cysP = +
murR = 0
murQ = 0
murP = 0
amiA = 0
tktB = +
acrD = 0
purC = +
hyfH = 0
uraA = +
upp = +
guaA = +
guaB = +
xseA = 0
iscU = 0
iscR = 0
csiE = 0
hcaF = 0
hcaC = 0
glyA = +
purL = +
mltF = -
rseC = 0
rseB = 0
rseA = 0
nadB = 0
ung = +
trxC = 0
pka = 0
tyrA = -
aroF = -
rimM = +
recN = -
rnlA = 0
gabD = 0
gabT = 0
gabP = 0
csiR = 0
ygaC = -
nrdH = -
nrdI = -
nrdE = -
nrdF = -
proV = -
proW = -
proX = 0
emrA = 0
alaS = 0
recX = -
recA = -
srlB = -
norR = 0
hydN = 0
ascG = +
hycF = 0
hycE = 0
hycA = 0
hypB = 0
fhlA = 0
rpoS = 0
cysN = +
cysD = +
casE = 0
cysH = +
cysI = +
cysJ = +
eno = +
mazG = 0
mazE = 0
gudD = 0
fucI = 0
gcvA = 0
argA = +
ppdC = 0
lysR = 0
dsbC = 0
argP = +
metK = +
glcD = 0
glcC = 0
pitB = 0
hybG = +
hybE = 0
hybD = 0
hybB = -
hybO = 0
metC = +
qseC = 0
ygiA = 0
glgS = 0
bacA = 0
ttdA = 0
ttdB = 0
dnaG = +
rpoD = +
ebgR = 0
ebgC = 0
fadH = 0
exuT = 0
mzrA = -
tdcC = 0
garK = 0
garL = 0
garD = -
agaW = 0
agaI = -
yhbS = 0
mtr = 0
argG = +
rpmA = +
rplU = +
ibaG = +
gltB = 0
gltD = 0
gltF = -
nanA = 0
nanR = 0
dcuD = -
mdh = +
argR = 0
aaeB = -
accB = +
accC = +
dusB = +
fis = +
yhdW = 0
yhdY = 0
zntR = 0
rplB = 0
rplC = +
rpsJ = +
gspB = 0
gspE = -
gspM = -
gspO = -
yhfA = 0
argD = 0
ppiA = +
tsgA = +
nirB = 0
nirD = 0
cysG = +
pck = 0
envZ = 0
feoC = 0
gntX = 0
nfuA = 0
malT = +
glpR = +
glpG = +
glgP = 0
ugpQ = 0
ugpA = -
ugpB = -
livK = +
livJ = 0
rpoH = -
zntA = 0
nikA = 0
nikB = 0
nikC = 0
nikE = 0
uspB = 0
uspA = +
gor = 0
arsR = 0
arsB = 0
dctR = -
yhiD = -
hdeA = +
gadE = -
mdtE = 0
mdtF = 0
yhjC = 0
yhjH = +
dppF = 0
dppA = +
insK = 0
xylA = 0
xylR = 0
malS = 0
avtA = +
lldP = 0
lldR = 0
envC = +
waaZ = 0
waaY = 0
dinD = -
nlpA = +
ade = 0
ilvB = +
ivbL = 0
gyrB = 0
dnaN = 0
tnaC = +
tnaA = +
tnaB = 0
pstA = 0
pstS = +
glmU = +
rbsA = +
rbsB = +
rbsK = 0
ilvM = -
ilvE = -
ilvD = -
ilvA = -
ilvY = -
ilvC = +
trxA = 0
rffE = 0
wzxE = -
rffM = 0
cyaA = 0
metR = 0
metE = +
udp = 0
fadB = 0
dsbA = 0
glnL = -
glnA = 0
cpxR = 0
pfkA = +
tpiA = +
glpX = 0
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = +
argC = +
argB = +
fabR = 0
murI = 0
tufB = +
hupA = +
purD = 0
purH = +
metA = +
aceB = +
aceA = 0
pgi = +
malM = +
lexA = -
dinF = -
zur = -
tyrB = +
uvrA = -
soxS = -
actP = 0
yjcH = 0
acs = +
nrfA = 0
nrfB = 0
nrfC = 0
alsA = -
phnI = 0
phnG = 0
proP = -
basR = -
fumB = +
dcuB = +
dcuR = 0
cadB = 0
cadC = 0
dcuA = +
aspA = -
ampC = -
frdD = -
frdB = 0
mscM = 0
psd = 0
hfq = 0
hflX = 0
hflK = 0
hflC = 0
purA = 0
nsrR = 0
aidB = 0
ulaG = 0
ytfE = 0
nrdG = -
treC = 0
treB = 0
mgtA = 0
pepA = +
idnR = 0
fecE = +
fecD = 0
fecC = 0
fecB = 0
fecR = -
fecI = -
nanM = -
fimB = 0
fimI = 0
fimD = -
fimF = 0
gntP = -
uxuR = 0
iraD = 0
hypT = 0
bglJ = -
fhuF = -
deoC = +
deoA = 0
deoD = +
rob = 0
creC = 0
Nodes in net not observed: 693
