Kan 50min (1000ug/ml) v s.0t,   M9+00.2%Glu,   MG1665
carA = +
caiF = 0
caiE = 0
caiB = 0
fixA = 0
folA = +
polB = 0
araC = 0
thiQ = 0
thiP = 0
tbpA = 0
sgrR = 0
setA = 0
leuD = -
leuC = -
leuB = -
leuA = -
leuO = 0
ilvH = 0
ftsI = 0
murF = -
murG = 0
lpxC = +
hofC = 0
ppdD = 0
nadC = 0
aroP = -
pdhR = +
aceF = -
lpd = 0
acnB = 0
hpt = 0
dksA = +
fhuA = 0
fhuB = 0
hemL = +
degP = +
cdaR = 0
dapD = 0
hlpA = 0
lpxD = 0
rof = 0
yaeQ = 0
metN = +
fadE = 0
dinJ = 0
dinB = 0
yafO = 0
pepD = -
phoE = 0
yagK = 0
ecpA = 0
ecpR = 0
betB = 0
yahA = 0
prpB = 0
codB = +
cynT = 0
cynX = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpT = 0
tauA = 0
tauC = 0
tauD = 0
iraP = 0
adrA = 0
aroL = -
queA = 0
tsx = +
cyoC = -
cyoA = 0
bolA = -
lon = +
fadM = 0
glnK = 0
acrB = 0
acrR = 0
htpG = +
hemH = 0
copA = 0
ybaS = 0
allA = 0
allR = 0
glxK = 0
allC = 0
nmpC = 0
borD = +
envY = 0
cusS = 0
cusC = +
cusF = -
nfsB = 0
fepA = +
entF = -
fepG = 0
fepD = 0
entB = -
entA = -
cstA = 0
ahpF = 0
citD = 0
dpiB = 0
dcuC = 0
pagP = 0
cspE = 0
lipA = +
nagD = 0
nagA = 0
nagE = 0
ybfN = 0
fldA = 0
ybfE = 0
kdpC = 0
sdhA = 0
sucA = -
sucD = -
mngR = 0
cydA = 0
nadA = 0
gpmA = 0
modE = 0
modC = 0
bioD = 0
moaB = -
moaD = 0
dinG = 0
mcbA = 0
glnQ = 0
glnH = +
dps = -
ompX = +
moeB = 0
moeA = 0
rcdA = 0
grxA = 0
rimK = 0
potF = -
artM = 0
artQ = 0
poxB = -
cspD = 0
cydC = -
cydD = 0
ftsK = 0
dmsA = 0
dmsB = 0
pflB = -
serC = -
aroA = -
mukF = 0
mukE = 0
aspC = 0
ompF = 0
ssuD = 0
pyrD = +
pqiA = 0
pqiB = 0
yccT = 0
yccA = +
hyaA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaE = 0
torA = 0
torD = 0
cbpM = 0
cbpA = -
agp = -
wrbA = -
rutG = 0
rutF = 0
rutR = 0
putP = +
phoH = 0
pgaD = 0
pgaC = 0
pgaA = 0
csgG = -
csgF = -
csgE = -
csgD = -
csgC = 0
dinI = 0
flgC = 0
flgI = 0
flgJ = 0
ndh = +
bhsA = 0
phoP = +
ycgZ = 0
ymgC = 0
umuC = 0
dadA = +
ycgR = 0
dhaL = 0
dhaK = 0
ychF = +
hemA = 0
prmC = 0
narL = 0
narX = 0
narG = 0
narH = 0
narJ = 0
narI = 0
tpr = 0
adhE = -
oppA = +
ompW = 0
yciG = -
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
cysB = 0
osmB = +
gmr = 0
puuP = 0
puuA = 0
puuR = 0
puuC = 0
puuB = 0
pspF = 0
pspA = +
pspB = +
pspC = +
pspD = +
pspE = +
mpaA = 0
uspE = 0
ogt = 0
hslJ = 0
feaB = 0
paaJ = 0
aldA = 0
trg = 0
tehA = 0
fdnG = 0
fdnI = 0
sra = -
ddpF = 0
ddpC = 0
gadC = -
gadB = -
ydeN = 0
safA = -
lsrK = 0
lsrR = 0
lsrA = 0
lsrD = 0
marR = 0
marA = 0
marB = 0
ydfH = 0
ydfN = 0
nohA = 0
hokD = 0
relB = 0
dicA = 0
ydfD = 0
intQ = 0
ynfE = 0
dmsD = 0
ynfK = 0
mlc = 0
asr = 0
fumA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
malY = 0
slyB = +
gloA = 0
grxD = +
ydhO = 0
ydhT = 0
ydhY = -
pykF = -
sufS = -
sufB = 0
ppsA = +
aroH = 0
ydiU = 0
ydiV = 0
pheS = 0
pheM = 0
infC = +
katE = -
chbG = 0
osmE = -
spy = +
astE = 0
astA = 0
astC = 0
gdhA = -
gapA = 0
mipA = +
yeaG = -
yeaH = -
yeaR = 0
fadD = 0
sdaA = +
manZ = -
mntP = 0
yebE = +
edd = 0
znuA = 0
znuB = 0
ruvB = 0
ruvA = 0
cheZ = 0
cheY = 0
cheB = 0
cheR = 0
cheA = 0
motB = 0
motA = 0
araG = 0
ftnB = 0
yecR = 0
uvrY = 0
sdiA = 0
fliY = -
fliZ = 0
fliC = 0
fliF = 0
fliI = 0
fliK = 0
fliL = 0
fliQ = 0
fliR = 0
hchA = -
zinT = 0
amn = -
cbl = 0
nac = 0
sbmC = 0
alkA = 0
mdtC = 0
gatR_2 = 0
gatB = -
gatA = -
fbaB = -
rcnR = 0
rcnA = 0
yehT = 0
mlrA = -
cdd = 0
preT = 0
preA = 0
mglC = 0
mglA = 0
mglB = 0
galS = 0
cirA = +
ccmH = 0
ccmG = 0
ccmE = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napF = 0
alkB = 0
ada = 0
ompC = -
nrdA = 0
inaA = 0
glpQ = 0
glpT = 0
glpA = 0
glpB = 0
nuoC = 0
nuoB = 0
lrhA = 0
ackA = 0
hisQ = 0
argT = 0
purF = +
cvpA = +
fadI = 0
dsdC = 0
yfdX = 0
glk = +
nupC = 0
xapR = 0
xapB = 0
cysK = -
ptsH = 0
cysA = -
cysP = -
murR = 0
murQ = 0
murP = 0
amiA = 0
hemF = 0
talA = -
tktB = -
narQ = 0
acrD = 0
hyfH = 0
hyfI = 0
uraA = +
upp = +
iscU = 0
iscS = +
iscR = +
hcaR = 0
hcaE = 0
hcaC = 0
hcaD = 0
glyA = 0
hmp = 0
glnB = 0
rseC = 0
rseB = 0
rpoE = +
ung = 0
tyrA = -
aroF = -
rplS = +
trmD = +
rimM = +
rpsP = +
grpE = +
recN = 0
rnlA = 0
ygaC = +
nrdI = +
nrdF = -
emrB = 0
alaS = 0
recX = 0
srlE = 0
gutM = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascG = 0
ascB = 0
hycI = 0
hycG = 0
hycE = 0
hypA = 0
hypB = 0
hypD = 0
hypE = 0
ygbA = 0
ygbK = 0
cysC = -
cysN = -
cysD = -
cas2 = 0
casD = 0
casB = 0
cysH = -
cysI = -
cysJ = -
mazE = 0
fucO = 0
fucI = 0
fucU = 0
argA = 0
lysA = -
lysR = 0
xdhC = 0
gcvH = 0
gcvT = +
argP = 0
argO = 0
fbaA = -
epd = 0
speB = +
speA = 0
metK = +
galP = +
ansB = 0
speC = +
glcG = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
yqhC = 0
yqhD = 0
dkgA = -
qseB = 0
tolC = 0
ygiA = 0
glgS = 0
ttdA = 0
ttdB = 0
rpsU = +
dnaG = +
yqjI = 0
patA = -
ebgR = 0
uxaA = 0
uxaC = 0
exuT = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcC = 0
tdcB = 0
garR = 0
garD = 0
agaR = 0
kbaZ = 0
agaS = 0
yhbS = 0
pnp = +
rpsO = +
truB = +
rbfA = +
infB = +
nusA = +
rimP = +
argG = +
rpmA = +
rplU = +
gltB = 0
gltD = -
gltF = 0
nanE = 0
nanT = 0
nanA = 0
dcuD = 0
rpsI = +
rplM = +
aaeB = 0
aaeA = 0
aaeX = 0
aaeR = 0
accB = +
dusB = +
fis = +
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = +
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = 0
gspC = 0
gspK = 0
gspM = 0
ppiA = +
tsgA = 0
nirB = 0
nirD = 0
nirC = 0
cysG = 0
pck = +
envZ = 0
ompR = 0
feoB = 0
nfuA = +
malT = 0
rtcR = 0
glgP = -
glgA = -
glgC = -
glgX = -
glgB = -
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
livF = -
livM = -
livJ = -
nikA = 0
nikB = 0
nikC = 0
nikD = 0
nikR = 0
uspB = 0
arsR = 0
arsB = 0
arsC = 0
slp = -
hdeB = -
hdeA = -
hdeD = -
mdtE = 0
gadA = -
cspA = +
insK = 0
xylG = 0
avtA = 0
mtlD = 0
mtlR = 0
lldP = 0
waaZ = 0
waaY = 0
dinD = -
ade = 0
ilvB = +
ivbL = 0
ibpB = +
yidQ = 0
gyrB = 0
recF = 0
dnaN = 0
dnaA = 0
tnaC = 0
tnaB = 0
phoU = 0
pstA = 0
pstS = +
glmS = 0
glmU = 0
mnmG = +
mioC = +
asnC = 0
rbsA = 0
rbsC = 0
rbsB = 0
rbsK = 0
ilvL = 0
ilvY = 0
ilvC = -
trxA = +
rfe = 0
wzzE = 0
wzxE = 0
wzyE = 0
ysgA = -
fadB = 0
rdoA = 0
glnL = 0
pfkA = 0
glpX = 0
glpF = 0
cytR = 0
metJ = +
ppc = -
oxyR = +
fabR = +
trmA = +
btuB = 0
murI = 0
birA = 0
tufB = +
zraS = 0
purD = 0
purH = +
aceB = -
aceA = -
aceK = -
iclR = 0
lysC = 0
pgi = -
malG = 0
malF = 0
malE = 0
malK = 0
lamB = 0
malM = 0
lexA = +
dinF = 0
zur = 0
tyrB = -
soxR = 0
actP = 0
nrfA = 0
nrfG = 0
alsA = 0
alsB = 0
rpiB = 0
phnO = 0
proP = 0
basR = 0
melR = 0
dcuB = 0
dcuR = 0
dcuS = 0
lysU = 0
cadA = 0
cadC = 0
aspA = 0
hfq = +
hflC = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
cpdB = 0
nrdD = 0
treB = 0
mgtA = +
bdcA = 0
pepA = +
fecR = 0
fimB = 0
fimA = +
fimD = 0
fimF = 0
fimH = 0
gntP = 0
uxuB = 0
uxuR = +
iraD = 0
tsr = 0
yjjM = 0
bglJ = 0
osmY = -
deoA = 0
rob = 0
creB = 0
creD = 0
Nodes in net not observed: 658
