60min after   UVtreatment1,   40J,   MG16550in Davis+0.4%glu
nhaR = 0
carB = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
folA = 0
pdxA = 0
araB = 0
sgrR = 0
setA = 0
leuA = 0
leuL = 0
leuO = 0
ilvI = 0
ddlB = 0
hofC = 0
ppdD = 0
nadC = 0
aroP = 0
aceF = 0
fhuA = +
fhuD = 0
hemL = 0
dapD = 0
glnD = 0
lpxD = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = +
metI = +
metN = +
yafQ = 0
dinJ = 0
dinB = +
yafN = 0
yafP = 0
pepD = 0
phoE = 0
argF = 0
yagK = 0
ecpR = 0
betI = 0
yahA = 0
prpB = 0
codB = 0
cynT = -
cynS = -
cynX = -
lacA = -
lacY = 0
lacZ = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpF = 0
mhpE = 0
mhpT = 0
tauA = 0
tauD = 0
iraP = 0
phoA = 0
adrA = 0
yaiA = 0
araJ = 0
sbcC = 0
phoB = 0
tsx = 0
cyoC = 0
cyoB = 0
cyoA = 0
lon = 0
hupB = 0
ppiD = 0
fadM = 0
ybaO = 0
glnK = 0
htpG = 0
ybaT = 0
allA = 0
allR = 0
glxK = 0
borD = +
ompT = +
envY = 0
cusR = 0
cusB = 0
nfsB = 0
entD = 0
fes = 0
entF = 0
fepD = 0
entC = 0
entE = 0
entB = 0
citF = 0
dpiB = 0
dpiA = 0
lipA = 0
gltL = 0
nagB = 0
ybfN = 0
fur = +
fldA = +
pgm = 0
kdpC = 0
sdhD = 0
sdhA = 0
sucB = 0
sucC = 0
mngR = 0
cydA = 0
cydB = 0
pnuC = 0
aroG = 0
galM = 0
galK = 0
galT = 0
modE = 0
modC = 0
bioF = 0
bioC = 0
uvrB = +
moaA = 0
moaC = 0
moaE = 0
dinG = 0
fiu = 0
mcbA = 0
glnQ = 0
dps = 0
mntR = 0
ybiT = 0
moeB = 0
moeA = 0
dacC = 0
deoR = 0
ybjG = 0
grxA = 0
rimK = 0
ybjN = 0
potG = 0
poxB = 0
cydC = 0
ftsK = 0
rarA = 0
dmsB = 0
dmsC = 0
ssuD = 0
pyrD = +
pqiA = 0
ompA = 0
sulA = +
yccT = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torC = 0
torA = 0
agp = 0
rutG = 0
rutF = 0
csgG = 0
csgA = 0
csgC = 0
flgN = 0
flgM = 0
flgA = 0
flgC = 0
flgE = 0
flgF = 0
flgG = 0
pepT = 0
phoQ = 0
phoP = 0
hflD = 0
bluF = -
ycgZ = 0
ariR = 0
ymgC = 0
umuD = +
umuC = +
dhaM = 0
dhaK = 0
narK = 0
narG = 0
narH = 0
narJ = 0
tpr = 0
adhE = 0
oppA = +
tonB = 0
trpA = 0
trpE = +
trpL = 0
sohB = 0
topA = 0
cysB = 0
acnA = 0
puuD = 0
pspF = 0
pspE = 0
tpx = 0
mpaA = 0
ycjY = 0
pgrR = 0
uspE = 0
fnr = 0
hslJ = 0
paaA = 0
paaC = 0
paaE = 0
paaI = 0
paaX = 0
aldA = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = 0
fdnG = 0
fdnI = 0
ddpF = 0
ddpD = 0
gadC = 0
gadB = 0
ydeN = 0
ydeO = 0
safA = 0
hipB = 0
lsrK = 0
lsrR = 0
tam = 0
marA = 0
marB = 0
ydfN = 0
hokD = 0
flxA = 0
ydfW = 0
dicC = 0
ynfE = 0
ynfF = 0
ynfH = 0
mlc = 0
asr = +
rstB = 0
tppB = 0
slyB = 0
sodB = 0
ydhX = 0
ydhW = 0
ydhV = 0
ydhY = 0
pykF = 0
sufS = 0
sufA = 0
ydiV = 0
pheM = 0
ydjM = 0
katE = 0
chbR = 0
chbA = 0
astE = 0
gdhA = 0
mipA = 0
yeaG = 0
sdaA = 0
mntP = 0
mgrB = 0
eda = 0
edd = 0
znuB = 0
ruvA = +
flhB = 0
cheY = 0
tap = 0
tar = 0
motB = 0
motA = 0
flhC = 0
flhD = 0
araG = 0
araF = 0
ftnB = 0
uvrC = 0
sdiA = 0
fliZ = 0
fliC = 0
fliE = 0
fliF = 0
fliG = 0
fliL = 0
fliM = 0
fliN = 0
rcsA = 0
zinT = 0
cbl = 0
sbmC = +
gnd = 0
mdtA = 0
baeR = 0
gatB = 0
gatZ = 0
gatY = 0
fbaB = 0
cdd = 0
preT = 0
preA = 0
mglC = 0
mglA = 0
yeiB = 0
lysP = 0
narP = 0
ccmH = 0
ccmG = 0
ccmD = 0
ccmC = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napA = 0
napD = 0
yojI = 0
ada = 0
atoC = 0
nrdA = +
nrdB = +
yfaE = +
glpQ = 0
glpT = 0
nuoL = 0
nuoK = 0
nuoJ = 0
nuoG = 0
nuoE = 0
nuoC = 0
nuoB = +
lrhA = 0
ackA = +
hisP = 0
argT = 0
fadJ = 0
fadI = 0
fadL = 0
dsdC = 0
dsdA = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
glk = 0
gltX = +
xapR = 0
xapB = 0
ptsH = 0
ptsI = 0
cysM = 0
cysA = 0
cysW = 0
cysP = +
murR = 0
murP = 0
hemF = 0
talA = 0
narQ = 0
acrD = 0
hyfH = 0
uraA = 0
upp = +
iscU = 0
iscS = 0
iscR = 0
csiE = 0
hcaR = 0
hcaF = 0
hcaC = 0
hcaD = 0
hmp = 0
glnB = 0
glrR = 0
purL = 0
pgpC = 0
grcA = 0
trxC = 0
pka = 0
tyrA = 0
rplS = 0
recN = +
rnlA = 0
nrdH = 0
nrdI = 0
nrdF = 0
proX = 0
emrB = 0
alaS = 0
recX = +
recA = +
srlE = 0
srlB = 0
srlR = 0
norR = 0
hypF = 0
hydN = 0
ascF = 0
ascB = 0
hycI = 0
hycF = 0
hycE = 0
hypA = 0
hypB = 0
hypC = 0
hypD = 0
hypE = 0
ygbK = 0
cysC = 0
cysN = 0
cysD = +
casE = 0
casD = 0
cysI = 0
cysJ = 0
mazF = 0
gudD = 0
fucO = 0
fucA = 0
fucI = 0
fucK = 0
gcvA = 0
ppdC = 0
lysA = +
lysR = 0
araE = 0
dsbC = 0
fldB = 0
speB = 0
speA = 0
metK = +
speC = 0
glcA = 0
glcG = 0
hybG = 0
hybE = 0
hybC = 0
hybB = 0
hybA = 0
hybO = 0
exbD = 0
exbB = 0
metC = +
qseB = 0
ygiA = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdT = 0
rpsU = 0
rpoD = 0
yqjH = 0
yqjI = 0
ebgR = 0
fadH = 0
uxaA = 0
uxaC = 0
exuT = 0
tdcE = 0
tdcR = 0
garR = 0
garP = 0
garD = 0
agaR = 0
kbaZ = 0
agaI = 0
yhbS = 0
yhbT = 0
rpsO = 0
rplU = 0
gltB = 0
gltF = 0
nanE = 0
nanA = 0
dcuD = 0
rpsI = 0
aaeA = 0
aaeX = 0
fis = 0
yhdW = 0
rplP = 0
rplV = 0
rplB = 0
rplW = 0
rplD = 0
rpsJ = 0
gspB = 0
gspC = 0
gspE = 0
gspK = 0
gspM = 0
gspO = 0
yhfA = 0
argD = 0
nirB = 0
nirD = 0
pck = 0
ompR = 0
nfuA = 0
malP = 0
glpG = 0
glpE = 0
glgB = 0
ugpQ = 0
ugpE = 0
livH = 0
zntA = 0
nikB = 0
nikE = 0
yhiM = 0
uspB = 0
arsC = 0
slp = 0
yhiD = 0
mdtF = 0
gadX = 0
gadA = 0
dctA = 0
xylA = 0
xylF = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
mtlA = 0
lldP = 0
lldR = 0
tdh = 0
kbl = 0
waaZ = 0
waaY = 0
dinD = +
ade = 0
uhpA = 0
ilvN = 0
ilvB = 0
yidQ = 0
gyrB = 0
recF = 0
tnaC = 0
tnaA = 0
tnaB = 0
phoU = 0
pstA = 0
pstS = +
glmU = +
mnmG = 0
mioC = +
asnC = 0
asnA = 0
rbsB = +
rbsR = 0
ilvL = 0
ilvC = +
rfe = 0
rffD = 0
wzxE = 0
wzyE = 0
ysgA = 0
udp = 0
fadB = 0
dsbA = 0
rhaS = 0
cpxA = 0
tpiA = +
glpK = 0
glpF = 0
cytR = +
metB = 0
metL = 0
metF = 0
katG = 0
argC = +
argH = 0
fabR = 0
purD = 0
metA = +
aceA = 0
iclR = 0
metH = 0
lysC = 0
malG = 0
malF = 0
malE = 0
malK = 0
lamB = 0
ubiC = +
ubiA = 0
uvrA = 0
ssb = 0
soxS = 0
actP = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsB = 0
rpiB = 0
phnI = 0
basR = 0
adiY = 0
melB = 0
fumB = 0
dcuB = 0
dcuS = 0
cadA = 0
cadB = 0
cadC = 0
psd = 0
hflK = -
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
treC = 0
treB = 0
mgtA = 0
argI = 0
idnR = 0
fecE = 0
fecA = -
nanM = 0
nanC = 0
fimE = 0
fimA = 0
fimI = 0
fimC = 0
fimD = 0
fimG = 0
fimH = 0
uxuA = 0
uxuR = 0
iraD = 0
hypT = 0
tsr = 0
yjjM = 0
bglJ = 0
deoC = 0
deoB = 0
nadR = 0
trpR = 0
creB = 0
creC = 0
Nodes in net not observed: 734
