stationary_6
dapB = 0
caiF = 0
caiD = 0
caiC = 0
caiB = 0
folA = 0
apaH = 0
apaG = 0
thiQ = 0
thiP = 0
tbpA = 0
sgrR = 0
leuB = 0
leuL = 0
leuO = 0
ilvI = -
ftsI = 0
murE = 0
murC = 0
ftsZ = 0
ppdD = 0
nadC = 0
ampE = 0
aroP = 0
pdhR = 0
aceF = 0
lpd = 0
acnB = 0
yadV = 0
sfsA = +
fhuA = 0
fhuD = 0
fhuB = -
hemL = 0
cdaR = 0
dapD = 0
fabZ = +
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metQ = 0
metN = 0
dinB = 0
phoE = 0
argF = 0
yagK = 0
ecpR = 0
ykgM = 0
betA = 0
prpB = 0
prpC = 0
codA = 0
cynS = 0
lacA = 0
lacZ = -
lacI = 0
mhpF = 0
tauA = 0
iraP = 0
aroL = 0
yaiA = 0
aroM = -
araJ = 0
sbcC = 0
phoR = 0
tsx = 0
bolA = 0
fadM = 0
glnK = 0
hha = 0
tomB = 0
acrB = 0
acrR = 0
htpG = +
hemH = 0
copA = 0
cueR = 0
allE = 0
allC = 0
purE = 0
appY = 0
ompT = 0
envY = 0
cusS = 0
cusR = 0
cusC = 0
cusF = 0
cusB = -
cusA = 0
nfsB = 0
fes = 0
fepB = -
entB = 0
entH = 0
ahpC = 0
citD = 0
dpiA = 0
pagP = 0
lipA = 0
gltL = 0
gltJ = 0
nagC = 0
nagB = 0
ybfE = 0
pgm = 0
kdpC = 0
sdhB = 0
sucA = +
sucC = 0
mngR = 0
cydA = +
pnuC = 0
galK = 0
modB = 0
bioD = -
uvrB = +
moaC = 0
moaD = 0
moaE = 0
fiu = 0
mcbA = 0
glnQ = 0
glnH = +
dps = +
ompX = +
mntR = 0
ybiT = 0
dacC = 0
deoR = 0
ybjG = 0
rcdA = 0
grxA = 0
rimK = -
ybjN = 0
potF = 0
potH = 0
potI = -
artJ = 0
artM = 0
cydD = 0
lolA = 0
rarA = 0
dmsA = 0
dmsB = 0
pflB = +
focA = +
serC = 0
aroA = 0
smtA = 0
mukF = 0
mukE = 0
mukB = 0
ssuB = 0
ssuD = 0
ssuE = 0
pqiA = 0
pqiB = 0
ompA = 0
yccT = 0
yccA = 0
hyaA = +
hyaB = +
hyaD = 0
hyaE = 0
hyaF = +
appA = 0
torR = 0
torC = 0
torD = 0
cbpM = 0
cbpA = +
rutF = 0
rutR = 0
efeU_1 = 0
csgF = 0
csgE = 0
csgD = 0
csgB = 0
csgC = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgE = 0
ptsG = 0
comR = 0
ycfS = 0
hflD = 0
icd = +
ycgZ = +
ymgC = 0
umuD = 0
umuC = 0
dadA = 0
ycgR = 0
dhaL = 0
dhaR = -
ychF = 0
ychH = 0
hemA = 0
prfA = 0
prmC = 0
ychO = 0
narX = 0
narH = 0
tpr = 0
adhE = +
oppA = +
oppF = 0
tonB = 0
ompW = 0
yciF = 0
trpB = 0
trpC = 0
trpD = 0
trpL = 0
sohB = +
acnA = +
ribA = 0
puuD = 0
puuR = 0
pspF = 0
pspB = 0
pspC = 0
pspE = 0
tpx = +
uspE = +
hslJ = 0
feaR = 0
feaB = 0
paaC = 0
paaE = 0
paaI = 0
paaX = 0
trg = 0
tehA = 0
tehB = 0
mcbR = 0
yncE = 0
fdnG = 0
fdnH = 0
fdnI = 0
sra = +
bdm = 0
ddpF = 0
gadC = +
gadB = +
ydeO = 0
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrK = 0
lsrC = 0
lsrG = 0
uxaB = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = 0
nohA = 0
cspI = 0
hokD = 0
flxA = 0
ydfX = 0
dicC = 0
ydfD = 0
insD = -
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
mlc = 0
asr = 0
rstA = 0
rstB = 0
uidR = 0
malX = 0
nemR = 0
nemA = 0
grxD = 0
sodB = +
purR = 0
ydhX = 0
ydhY = 0
sufE = +
sufD = 0
sufC = +
aroH = 0
ydiU = 0
ihfA = +
pheT = 0
pheS = 0
pheM = 0
infC = +
katE = +
chbR = 0
chbA = 0
chbC = -
osmE = +
cho = 0
spy = 0
astC = 0
gdhA = 0
gapA = +
yeaE = 0
yeaG = +
yoaG = 0
leuE = 0
manX = 0
manY = 0
mntP = -
mgrB = 0
kdgR = 0
yebE = 0
znuA = 0
znuC = 0
ruvA = 0
flhB = 0
cheZ = 0
cheW = 0
motB = 0
flhD = 0
araG = -
ftnB = 0
yecR = 0
sdiA = 0
fliY = 0
fliA = 0
fliC = 0
fliS = 0
fliT = 0
fliF = 0
fliG = 0
fliH = 0
fliL = 0
fliM = 0
fliN = 0
fliO = 0
fliQ = 0
fliR = 0
rcsA = 0
hchA = +
yedX = 0
zinT = 0
amn = 0
nac = 0
sbmC = +
yefM = 0
alkA = 0
mdtB = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatC = +
gatZ = +
gatY = +
fbaB = +
yehT = 0
preA = 0
mglA = 0
mglB = 0
folE = 0
cirA = 0
lysP = 0
nfo = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmG = 0
ccmE = 0
ccmD = 0
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = 0
napG = 0
napA = 0
napF = 0
alkB = 0
ompC = +
gyrA = +
nrdA = 0
yfaE = 0
glpQ = -
nuoN = 0
nuoM = 0
nuoK = 0
nuoH = 0
nuoG = 0
nuoE = 0
nuoC = 0
nuoB = 0
nuoA = 0
lrhA = 0
hisP = 0
hisM = 0
ubiX = 0
cvpA = 0
fadJ = 0
fadI = -
dsdA = 0
emrK = 0
evgA = 0
evgS = 0
yfdX = 0
ypdB = 0
glk = 0
mntH = 0
gltX = +
xapB = 0
ptsI = +
amiA = 0
hemF = 0
talA = +
tktB = +
purC = 0
hyfH = 0
hyfI = 0
uraA = 0
upp = 0
xseA = 0
iscU = 0
iscS = 0
iscR = 0
hcaE = 0
hcaF = 0
hcaD = 0
hmp = 0
glnB = 0
rseC = 0
rpoE = +
trxC = 0
pka = 0
aroF = 0
rplS = +
rimM = +
bamE = 0
csiD = +
gabD = 0
ygaC = 0
nrdH = 0
nrdI = 0
nrdE = 0
nrdF = 0
proX = 0
mprA = 0
alaS = +
recA = 0
srlB = 0
gutM = 0
hypF = 0
hydN = 0
ascG = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hypB = 0
hypD = 0
hypE = 0
ygbA = 0
rpoS = +
cysD = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysJ = 0
eno = +
mazG = 0
mazF = 0
mazE = 0
fucO = 0
fucA = 0
fucP = 0
fucI = 0
fucK = 0
fucU = 0
fucR = 0
gcvA = 0
ppdC = 0
lysA = -
lysR = 0
araE = 0
dsbC = 0
fldB = 0
serA = 0
argP = 0
argO = 0
fbaA = +
epd = 0
speB = 0
speA = 0
metK = 0
ansB = 0
nupG = 0
glcB = 0
glcD = 0
glcC = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybO = 0
metC = 0
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ttdA = 0
ttdB = 0
yqjH = 0
yqjI = 0
ebgR = 0
ebgC = 0
fadH = 0
uxaC = -
mzrA = 0
tdcF = 0
tdcE = 0
tdcB = 0
agaR = 0
kbaZ = 0
agaS = 0
mtr = +
pnp = 0
argG = 0
rplU = +
ibaG = 0
gltF = 0
yhcH = 0
nanA = 0
nanR = -
argR = 0
aaeB = 0
aaeX = 0
accB = 0
accC = 0
envR = 0
yhdY = 0
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = 0
rplC = +
gspC = 0
gspE = 0
gspM = 0
gspO = 0
ppiA = 0
tsgA = 0
nirD = 0
nirC = 0
cysG = 0
pck = +
envZ = 0
feoA = 0
feoC = 0
nfuA = 0
malP = 0
rtcR = 0
glpR = 0
glpG = 0
glgP = 0
glgB = 0
yhhY = 0
ugpQ = 0
ugpE = 0
ugpA = 0
livM = 0
livK = 0
livJ = 0
nikA = 0
nikE = 0
nikR = 0
pitA = 0
uspA = +
gor = -
arsC = 0
slp = 0
dctR = 0
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
gadX = 0
gadA = +
yhjC = 0
yhjH = 0
dctA = 0
bcsB = 0
dppC = 0
dppB = 0
dppA = +
cspA = 0
insK = 0
xylA = 0
xylR = 0
malS = 0
avtA = 0
aldB = +
mtlA = 0
lldP = 0
lldR = 0
waaZ = 0
waaY = 0
dinD = 0
nlpA = 0
uhpA = -
ilvN = 0
ilvB = 0
ivbL = 0
recF = 0
dnaN = 0
tnaC = 0
tnaB = 0
pstB = 0
pstA = 0
pstS = 0
glmU = 0
asnC = 0
asnA = 0
rbsK = 0
rbsR = 0
ilvD = 0
ilvC = 0
rfe = 0
wzzE = 0
rffE = 0
rffG = 0
rffC = 0
fadA = 0
fadB = 0
dsbA = 0
glnG = 0
glnL = 0
glnA = 0
cpxR = 0
pfkA = 0
tpiA = +
fpr = 0
glpX = 0
glpK = 0
metJ = 0
metB = 0
ppc = 0
argB = 0
oxyR = 0
fabR = 0
trmA = 0
murI = +
birA = 0
tufB = +
metA = 0
aceB = +
aceA = +
aceK = +
pgi = +
malG = 0
malM = 0
dgkA = 0
lexA = 0
dinF = 0
zur = 0
soxS = 0
soxR = 0
actP = 0
yjcH = 0
nrfA = 0
nrfB = 0
nrfC = 0
alsA = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
phnI = 0
proP = 0
basR = 0
melR = 0
melB = 0
dcuB = 0
cadA = 0
cadC = 0
dcuA = 0
ampC = 0
frdD = 0
frdC = 0
frdB = 0
psd = 0
hfq = +
hflC = 0
purA = +
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = 0
msrA = 0
nrdG = 0
treC = 0
treR = 0
bdcA = 0
idnR = 0
fecD = -
fecC = 0
fecB = 0
nanC = 0
fimC = -
fimF = 0
uxuR = 0
iraD = 0
yjjM = 0
fhuF = 0
deoA = -
deoB = 0
deoD = -
creA = 0
creC = -
arcA = +
Nodes in net not observed: 660
