stationary_3
dapB = 0
caiF = 0
caiE = 0
fixA = 0
folA = 0
polB = 0
tbpA = 0
leuO = 0
ilvI = -
ftsI = 0
murG = 0
ddlB = 0
ftsA = +
lpxC = +
ampE = 0
aceE = +
acnB = 0
hpt = 0
dksA = +
fhuA = 0
fhuD = 0
fhuB = -
cdaR = 0
dapD = 0
hlpA = 0
fabZ = +
lpxA = 0
rof = 0
yaeQ = 0
arfB = 0
metN = 0
dkgB = 0
fadE = -
yafN = 0
yafO = 0
ykgM = 0
betI = 0
prpB = 0
codA = 0
cynS = 0
lacA = 0
lacZ = -
mhpF = 0
tauC = -
iraP = 0
adrA = +
aroL = 0
yaiA = 0
aroM = -
queA = 0
nrdR = 0
lon = +
fadM = 0
glnK = 0
hha = 0
tomB = 0
htpG = +
copA = 0
ybaS = +
glxK = -
appY = 0
envY = 0
cusS = 0
cusR = 0
cusF = 0
cusB = -
cusA = -
nfsB = 0
fepA = -
fepG = -
fepD = 0
fepB = -
entH = 0
cstA = 0
dsbG = 0
ahpC = +
ahpF = 0
dcuC = -
lipA = 0
gltL = 0
nagC = 0
fldA = +
ybfE = 0
pgm = 0
kdpA = 0
phr = 0
gltA = +
sucA = +
sucC = +
sucD = +
mngR = 0
cydA = +
cydB = +
nadA = 0
pnuC = 0
aroG = 0
gpmA = +
galE = +
modC = 0
bioB = -
bioD = 0
uvrB = 0
moaC = 0
moaD = 0
mcbA = 0
glnQ = 0
glnH = +
dps = +
ompX = +
mntR = 0
ybiT = 0
rcdA = 0
ybjC = 0
rimK = -
ybjN = 0
potG = -
potH = 0
potI = -
artM = 0
artQ = 0
rarA = 0
dmsC = 0
pflB = +
focA = +
serC = 0
aroA = 0
mukB = 0
aspC = 0
pncB = 0
ssuD = 0
ssuE = 0
pqiB = 0
ompA = +
yccT = 0
hyaA = +
hyaB = +
hyaD = 0
hyaF = +
appA = 0
torA = -
torD = 0
cbpM = 0
cbpA = +
agp = +
wrbA = +
rutR = 0
efeU_1 = 0
phoH = 0
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
csgF = 0
csgE = 0
csgC = 0
dinI = 0
flgN = 0
flgM = 0
flgA = 0
flgB = 0
flgC = 0
flgJ = -
ptsG = 0
fhuE = -
bhsA = 0
purB = 0
hflD = 0
icd = +
bluR = 0
ycgZ = 0
ymgC = 0
umuC = 0
dadA = 0
dhaK = 0
dhaR = -
ychF = 0
hemA = 0
narX = 0
narK = -
tpr = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
yciF = 0
trpC = 0
trpE = -
acnA = +
osmB = +
puuR = 0
pspA = +
pspB = 0
pspC = 0
pspD = 0
pspE = 0
tpx = +
uspE = +
fnr = +
hslJ = 0
feaR = 0
paaD = 0
paaI = 0
paaJ = -
aldA = +
tehB = 0
mcbR = 0
fdnG = 0
fdnH = 0
sra = +
bdm = 0
gadC = +
gadB = +
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrR = 0
lsrA = +
lsrD = 0
lsrF = +
lsrG = 0
uxaB = 0
marR = 0
marA = 0
ydeH = 0
ydfH = 0
nohA = +
hokD = 0
flxA = 0
ydfW = 0
dicC = 0
dicA = 0
insD = -
ynfE = 0
ynfF = 0
ynfK = 0
mlc = 0
uidA = 0
uidR = 0
malX = 0
slyB = +
nemR = 0
sodB = +
purR = 0
sufE = +
sufS = 0
sufC = +
sufB = +
aroH = 0
ydiU = 0
ihfA = +
pheM = 0
rpmI = +
infC = +
katE = +
chbG = -
chbC = 0
osmE = +
cho = 0
spy = 0
gdhA = 0
gapA = 0
yeaD = 0
yeaE = 0
mipA = +
yeaG = +
yeaH = +
yoaG = 0
manX = 0
manY = 0
manZ = 0
mntP = -
mgrB = 0
kdgR = 0
yebE = 0
yebG = 0
zwf = +
znuA = 0
ruvB = 0
ruvA = 0
cheZ = 0
motB = 0
motA = -
flhD = 0
araG = -
ftnB = 0
yecR = 0
ftnA = +
uvrY = 0
sdiA = 0
fliY = +
fliZ = 0
fliA = 0
fliD = +
fliS = 0
fliT = 0
fliF = 0
fliK = 0
fliL = 0
fliM = 0
fliN = 0
rcsA = 0
hchA = +
flu = +
baeS = 0
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = +
mlrA = 0
preT = +
preA = 0
mglC = 0
mglA = 0
mglB = 0
galS = -
folE = 0
fruK = 0
fruB = 0
narP = 0
ccmH = -
ccmG = 0
ccmB = 0
napB = 0
napF = 0
ompC = +
rcsB = 0
gyrA = +
nrdA = 0
yfaE = 0
glpQ = -
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoG = +
lrhA = 0
ackA = 0
hisP = 0
hisJ = 0
cvpA = 0
fabB = +
fadJ = 0
fadI = -
fadL = 0
evgA = 0
evgS = 0
ypdB = 0
nupC = 0
gltX = +
cysK = +
ptsH = +
ptsI = +
cysA = 0
amiA = +
talA = +
tktB = +
narQ = -
purC = 0
xseA = 0
iscU = 0
iscS = 0
csiE = +
hcaF = 0
hmp = 0
glnB = 0
pgpC = 0
rseC = 0
rseA = +
rpoE = +
trxC = 0
pka = 0
tyrA = 0
rplS = +
trmD = +
rimM = +
rpsP = +
csiD = +
gabD = 0
ygaC = 0
nrdH = 0
proX = +
alaS = +
recA = 0
gutM = 0
ascF = -
hycI = 0
hycG = 0
hypB = 0
hypE = 0
fhlA = +
ygbA = 0
rpoS = +
cysC = 0
cysD = 0
cas2 = 0
casE = 0
casB = 0
cysJ = 0
eno = +
mazF = 0
mazE = 0
fucK = +
fucU = 0
gcvA = 0
lysA = -
lysR = 0
fldB = 0
gcvP = +
serA = 0
argP = 0
argO = 0
fbaA = +
pgk = +
speB = 0
speA = 0
galP = 0
ansB = 0
speC = -
glcB = 0
glcG = 0
glcC = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
metC = 0
yqhD = +
dkgA = +
qseB = 0
qseC = 0
tolC = 0
ygiB = 0
ygiC = 0
ttdR = 0
ttdB = 0
rpoD = +
yqjH = 0
yqjI = 0
aer = -
ebgC = 0
uxaA = 0
exuR = 0
tdcE = 0
tdcR = +
garK = -
agaI = 0
mtr = +
pnp = +
rbfA = 0
infB = +
argG = 0
rplU = 0
gltF = 0
nanT = -
nanA = 0
nanR = -
argR = 0
aaeB = 0
accC = 0
fis = 0
yhdW = 0
yhdY = 0
rplP = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspC = 0
gspE = 0
gspG = 0
gspM = 0
gspO = 0
crp = +
nirD = 0
nirC = 0
hofM = 0
pck = +
envZ = 0
feoA = 0
feoC = 0
nfuA = 0
malP = 0
malT = 0
rtcR = 0
glpR = 0
yhhY = 0
ugpB = 0
livK = 0
zntA = -
nikA = 0
yhiM = +
pitA = 0
uspB = 0
uspA = +
gor = -
arsC = 0
slp = +
dctR = 0
hdeB = +
hdeA = +
gadE = +
mdtE = +
gadW = 0
gadX = +
gadA = +
yhjC = 0
dppF = 0
dppB = 0
dppA = +
cspA = 0
insK = 0
xylA = 0
malS = 0
mtlA = 0
kbl = +
waaZ = 0
waaY = 0
dinD = +
nlpA = 0
uhpA = -
ilvN = 0
ilvB = 0
ivbL = 0
recF = +
dnaN = 0
tnaC = 0
tnaB = 0
pstB = 0
pstC = 0
pstS = 0
glmU = 0
mnmG = 0
asnC = 0
rbsA = 0
rbsK = 0
ilvM = 0
ilvA = 0
rfe = 0
wzzE = 0
rffE = 0
rffH = 0
rffA = 0
wzxE = -
rffM = 0
uvrD = +
metE = 0
udp = +
fadA = 0
fadB = 0
glnG = 0
glnL = 0
sodA = +
pfkA = +
tpiA = +
fpr = 0
glpX = 0
glpK = 0
glpF = 0
cytR = 0
ppc = 0
argB = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
murI = +
birA = 0
tufB = 0
hupA = +
purH = 0
metA = 0
aceB = +
aceA = +
aceK = +
iclR = 0
pgi = +
dgkA = 0
lexA = 0
soxS = 0
soxR = 0
yjcH = 0
alsB = 0
rpiB = 0
phnP = 0
phnO = 0
proP = 0
adiA = 0
melR = 0
melA = 0
melB = 0
dcuS = -
lysU = +
cadB = 0
aspA = +
frdD = 0
frdC = 0
frdB = 0
psd = 0
hfq = +
hflK = +
hflC = 0
purA = +
aidB = +
ulaR = 0
msrA = 0
nrdG = 0
treR = 0
pepA = 0
fecD = -
fecA = -
fecR = -
nanC = 0
fimI = -
fimC = -
uxuA = 0
iraD = 0
deoA = -
deoB = 0
deoD = -
creC = -
creD = -
arcA = +
Nodes in net not observed: 760
