0.1m CaCl20wash v s. before  wash MG16550grown in LB
nhaR = 0
dapB = 0
carA = 0
carB = 0
caiF = 0
caiE = 0
caiD = 0
caiC = 0
fixA = 0
apaG = 0
pdxA = 0
polB = 0
araB = 0
araC = 0
setA = 0
leuD = 0
leuB = 0
ilvH = 0
ftsI = 0
murF = 0
murD = 0
murG = 0
murC = 0
ddlB = 0
ftsQ = 0
ftsA = 0
ftsZ = 0
ampE = 0
pdhR = 0
aceE = 0
aceF = 0
dksA = 0
fhuC = 0
fhuB = 0
hemL = 0
degP = 0
lpxD = 0
rof = 0
yaeQ = 0
nlpE = 0
metQ = 0
dkgB = 0
fadE = 0
dinJ = 0
dinB = 0
phoE = 0
argF = 0
ecpR = 0
prpR = 0
prpC = 0
codA = 0
cynS = 0
cynX = 0
lacY = +
mhpR = 0
mhpD = 0
mhpF = 0
mhpE = +
mhpT = 0
tauA = 0
tauD = 0
iraP = 0
phoA = 0
psiF = 0
adrA = 0
aroL = 0
yaiA = 0
araJ = 0
sbcD = 0
phoB = 0
phoR = 0
queA = 0
tsx = 0
cyoE = 0
cyoD = 0
cyoC = 0
cyoB = 0
cyoA = 0
bolA = 0
lon = 0
glnK = 0
tomB = 0
acrB = 0
acrR = 0
hemH = 0
copA = 0
ybaS = 0
ybaT = 0
cueR = 0
allA = 0
allR = 0
glxK = 0
allE = 0
allC = 0
nmpC = 0
borD = 0
envY = 0
cusR = 0
cusF = 0
entF = 0
fepD = 0
entE = 0
cstA = 0
ahpF = 0
citF = 0
citD = 0
dpiA = 0
gltL = 0
ybfN = 0
fldA = 0
ybfE = 0
seqA = 0
pgm = 0
kdpE = 0
kdpC = 0
kdpB = 0
kdpA = 0
phr = 0
sdhD = 0
sdhA = 0
sdhB = 0
sucA = 0
sucB = 0
sucC = 0
sucD = 0
mngR = 0
nadA = 0
pnuC = 0
aroG = 0
galM = 0
galK = 0
galT = 0
galE = 0
modA = 0
modB = 0
bioA = 0
bioF = 0
uvrB = 0
moaC = 0
moaD = 0
moaE = 0
fiu = 0
mcbA = 0
glnP = 0
ompX = 0
mntR = 0
moeB = 0
dacC = 0
ybjG = 0
grxA = 0
rimK = 0
ybjN = 0
potH = 0
artJ = 0
artM = 0
artP = 0
cydC = 0
cydD = 0
ftsK = 0
serC = 0
aroA = 0
smtA = 0
mukE = 0
mukB = 0
aspC = 0
ssuB = 0
ssuD = 0
ssuE = 0
pyrD = 0
pqiB = 0
sulA = 0
hyaB = 0
hyaC = 0
hyaD = 0
hyaF = 0
appC = 0
torC = -
torD = 0
agp = +
wrbA = +
rutG = 0
rutF = 0
rutR = 0
putP = 0
pgaC = 0
pgaA = 0
ycdZ = 0
csgF = 0
csgE = 0
csgA = 0
dinI = 0
flgD = 0
flgI = 0
ptsG = 0
ndh = -
comR = 0
bhsA = 0
ycfS = 0
phoQ = 0
purB = 0
hflD = 0
icd = 0
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = 0
dadA = 0
dadX = 0
dhaM = 0
dhaK = 0
hemA = 0
ychO = 0
narX = 0
narH = +
hns = 0
tonB = 0
trpA = 0
trpB = 0
trpC = 0
trpE = 0
topA = 0
acnA = 0
ribA = 0
osmB = 0
gmr = 0
puuP = 0
puuR = 0
puuC = 0
pspE = 0
mpaA = 0
hslJ = 0
feaR = -
paaD = -
aldA = 0
trg = 0
tehA = 0
tehB = 0
mcbR = 0
bdm = -
ddpF = 0
ddpD = -
ydeP = -
hipA = 0
hipB = 0
lsrK = 0
lsrR = 0
lsrF = -
ydeA = 0
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfN = 0
relE = 0
relB = 0
ydfW = 0
ydfX = -
dicC = 0
dicA = 0
ydfD = 0
insD = 0
intQ = 0
ynfH = -
asr = -
rstA = 0
rstB = 0
fumA = 0
uidA = 0
uidR = 0
malX = 0
malY = -
tppB = 0
slyA = 0
nemR = 0
nemA = 0
purR = 0
ydhX = 0
ydhY = -
sufS = 0
sufD = 0
sufC = 0
sufB = -
ppsA = 0
aroH = 0
ydiV = 0
ihfA = 0
pheM = 0
rplT = 0
ydjM = -
katE = 0
chbF = 0
chbA = 0
spy = -
astE = 0
astB = 0
gapA = 0
yeaD = 0
mipA = 0
yoaG = -
fadD = 0
yebE = -
yebG = 0
eda = 0
edd = 0
zwf = 0
znuA = 0
znuB = 0
ruvB = 0
ruvA = 0
flhA = 0
cheW = 0
cheA = 0
motB = 0
motA = +
flhC = 0
flhD = 0
araG = 0
araF = 0
yecR = 0
tyrP = 0
uvrC = 0
fliE = 0
fliF = 0
fliI = 0
fliL = 0
fliM = 0
fliO = 0
rcsA = 0
hchA = 0
yedX = -
zinT = 0
cbl = 0
sbmC = 0
yefM = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = -
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatZ = 0
rcnR = 0
mlrA = 0
mglC = 0
mglA = 0
mglB = 0
cirA = 0
lysP = 0
yeiL = 0
fruA = 0
fruK = 0
fruB = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
napC = 0
napH = 0
napD = 0
napF = 0
alkB = 0
ada = 0
rcsB = 0
gyrA = 0
ubiG = 0
yfaE = 0
inaA = 0
glpQ = 0
nuoN = 0
nuoL = 0
nuoK = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoB = 0
lrhA = 0
alaA = 0
ackA = 0
hisQ = 0
hisJ = 0
ubiX = 0
purF = 0
cvpA = 0
fadJ = 0
fadL = 0
dsdA = 0
emrY = 0
emrK = 0
evgA = 0
evgS = 0
yfdX = 0
nupC = 0
cysK = 0
cysA = 0
cysW = 0
cysU = 0
murR = 0
murQ = 0
talA = 0
hyfH = 0
hyfI = 0
uraA = 0
upp = 0
guaA = 0
guaB = 0
iscA = 0
iscR = 0
csiE = 0
hcaR = 0
hcaF = 0
hcaD = 0
glnB = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
nadB = 0
grcA = +
pka = 0
trmD = 0
rpsP = 0
grpE = 0
recN = 0
bamE = 0
csiD = 0
csiR = 0
nrdH = 0
nrdI = 0
proV = 0
proW = 0
mprA = 0
emrA = 0
emrB = 0
alaS = 0
recX = 0
recA = 0
norR = 0
hypF = 0
hydN = 0
ascB = 0
hycG = 0
hycF = 0
fhlA = 0
ygbK = 0
rpoS = 0
cysN = 0
cysD = 0
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = 0
eno = 0
fucA = 0
fucR = 0
galR = 0
lysA = 0
lysR = 0
araE = 0
xdhC = 0
dsbC = 0
argO = 0
pgk = 0
epd = 0
metK = 0
speC = 0
glcB = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = -
exbD = 0
qseC = 0
ygiC = 0
bacA = 0
ttdA = 0
ttdT = 0
rpoD = 0
yqjI = 0
ebgC = 0
uxaA = 0
uxaC = 0
yqjA = 0
tdcE = +
tdcC = +
tdcR = 0
garR = 0
agaR = 0
kbaZ = 0
agaI = 0
rpsO = 0
rbfA = 0
nusA = 0
rimP = 0
argG = 0
rpmA = 0
rplU = 0
ibaG = 0
yrbL = 0
gltF = 0
nanK = 0
nanA = 0
nanR = 0
dcuD = 0
rpsI = 0
aaeB = 0
aaeA = 0
aaeX = 0
aaeR = 0
accB = 0
accC = 0
envR = 0
yhdZ = 0
zntR = 0
rplP = 0
rplD = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspM = 0
gspO = 0
tsgA = 0
nirD = 0
envZ = 0
feoB = 0
gntX = 0
nfuA = 0
malQ = +
malP = +
malT = 0
glpR = 0
glpG = 0
glpE = 0
glgX = 0
glgB = 0
ugpQ = 0
ugpC = 0
ugpE = 0
livM = 0
livK = 0
livJ = 0
rpoH = 0
zntA = 0
nikB = 0
nikE = 0
yhiM = 0
gor = 0
arsC = 0
dctR = 0
yhiD = 0
hdeD = 0
gadE = 0
mdtE = 0
mdtF = 0
gadA = 0
yhjC = 0
dctA = 0
bcsB = 0
dppD = 0
cspA = +
insK = 0
xylA = 0
xylF = 0
xylH = 0
malS = +
mtlD = 0
lldP = 0
lldR = 0
lldD = 0
envC = 0
tdh = 0
waaZ = 0
waaY = 0
dinD = -
nlpA = 0
ade = 0
ilvN = 0
ivbL = 0
ibpB = 0
gyrB = 0
recF = 0
dnaN = 0
dnaA = 0
tnaB = 0
bglF = 0
pstS = 0
glmS = 0
glmU = 0
mnmG = 0
asnA = 0
rbsA = 0
rbsR = 0
ilvL = 0
ilvE = 0
ilvD = 0
ilvA = 0
trxA = 0
rfe = 0
rffE = 0
rffD = 0
rffG = 0
rffC = 0
rffA = 0
wzxE = 0
wzyE = 0
rffM = 0
metR = 0
fadA = 0
fadB = 0
rdoA = 0
rhaS = 0
cpxA = 0
glpX = 0
glpK = 0
glpF = 0
metB = 0
katG = 0
argC = 0
argB = 0
argH = 0
oxyR = 0
trmA = 0
murI = 0
birA = 0
zraS = 0
zraR = 0
purD = 0
metA = 0
aceB = 0
aceA = 0
aceK = 0
metH = 0
lysC = 0
malE = 0
malM = +
dgkA = 0
dinF = 0
zur = 0
pspG = 0
uvrA = 0
ssb = 0
soxS = 0
soxR = 0
actP = 0
yjcH = 0
nrfA = 0
nrfB = 0
nrfC = 0
phnP = 0
phnI = 0
phnG = 0
proP = 0
basR = 0
melA = +
melB = +
fumB = 0
dcuB = 0
dcuR = 0
cadA = 0
cadB = 0
cadC = 0
ampC = 0
frdC = 0
frdB = 0
hfq = 0
hflX = 0
hflK = 0
hflC = 0
nsrR = 0
ytfE = 0
cpdB = 0
nrdG = 0
treR = 0
mgtA = 0
bdcA = 0
argI = 0
pepA = 0
fecE = 0
fecD = 0
fecB = 0
fecA = 0
fecR = 0
fecI = 0
nanM = 0
nanC = 0
fimB = 0
fimE = 0
fimI = 0
fimC = 0
fimF = 0
fimG = 0
fimH = 0
uxuA = 0
uxuB = 0
iraD = 0
tsr = 0
yjjM = 0
fhuF = 0
osmY = 0
deoB = 0
nadR = 0
trpR = 0
creA = 0
creB = 0
creC = 0
arcA = 0
Nodes in net not observed: 679
