stationary_2
caiF = 0
caiE = 0
caiB = -
folA = 0
apaG = 0
pdxA = 0
polB = 0
araB = -
thiQ = 0
leuL = 0
ilvI = -
ilvH = -
rsmH = +
murG = 0
murC = 0
ftsQ = +
ftsA = +
nadC = 0
ampE = 0
aceE = +
aceF = +
lpd = +
acnB = +
yadV = 0
fhuC = -
fhuD = 0
fhuB = -
degP = +
hlpA = +
lpxD = +
fabZ = +
rof = 0
yaeQ = 0
arfB = 0
nlpE = 0
metI = 0
metN = 0
dkgB = 0
dinB = 0
yafN = 0
yafO = 0
pepD = +
yagK = 0
ecpR = -
betB = 0
prpR = 0
codA = 0
lacZ = -
phoA = -
psiF = 0
aroM = -
nrdR = 0
cyoE = 0
cyoB = +
cyoA = +
lon = +
fadM = 0
hha = 0
tomB = 0
acrB = 0
htpG = +
copA = 0
ybaS = +
cueR = 0
allR = 0
glxK = -
borD = 0
ompT = +
envY = 0
cusR = 0
cusB = -
fepA = -
fepG = -
entS = 0
fepB = -
dsbG = 0
ahpC = +
dcuC = -
cspE = 0
lipA = 0
gltL = 0
asnB = 0
nagD = -
ybfN = 0
fldA = +
pgm = 0
kdpA = -
gltA = +
sdhD = +
sdhA = 0
sdhB = 0
sucA = +
sucB = +
sucC = +
sucD = +
cydA = +
cydB = +
nadA = 0
pnuC = 0
galT = 0
galE = +
bioA = -
bioB = -
bioF = -
bioD = +
uvrB = 0
moaD = 0
mcbA = 0
glnH = +
dps = +
ompX = +
ybjC = 0
rimK = -
ybjN = 0
potG = -
potI = -
artJ = 0
artM = 0
artQ = 0
artP = +
poxB = +
lolA = 0
pflB = +
focA = +
serC = 0
smtA = 0
mukF = 0
pqiB = 0
fabA = 0
ompA = +
yccT = 0
yccA = 0
hyaA = +
hyaB = +
hyaD = 0
hyaE = +
hyaF = +
appB = 0
appA = 0
torA = -
cbpA = +
agp = +
wrbA = +
rutR = 0
efeU_1 = 0
phoH = +
pgaD = 0
pgaC = 0
pgaB = 0
csgF = 0
csgD = 0
pyrC = 0
flgM = 0
flgG = -
flgI = -
flgJ = -
ptsG = 0
fhuE = -
ndh = 0
bhsA = 0
icd = +
bluR = 0
ycgZ = +
ymgA = +
ariR = +
ymgC = +
fadR = 0
dadA = 0
dhaL = 0
ychH = 0
narX = 0
narK = -
narH = 0
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = +
ompW = 0
yciG = 0
trpA = 0
trpE = -
topA = +
cysB = 0
acnA = +
osmB = +
puuD = 0
puuR = 0
pspB = 0
tyrR = +
tpx = +
pgrR = 0
uspE = +
fnr = +
hslJ = 0
paaJ = -
paaX = 0
aldA = +
fdnH = 0
sra = +
bdm = 0
ddpF = 0
gadC = +
gadB = +
safA = 0
ydeP = 0
hipA = 0
hipB = 0
lsrK = +
lsrR = +
lsrC = 0
lsrD = +
tam = +
uxaB = 0
ydeA = -
marR = 0
ydfN = -
cspI = 0
hokD = +
dicC = 0
dicA = +
insD = -
ynfE = 0
ynfF = 0
asr = 0
fumA = 0
manA = +
slyB = +
nemR = 0
nemA = 0
grxD = 0
sodB = +
purR = 0
ydhY = 0
sufE = +
sufD = +
sufC = +
sufB = 0
sufA = +
ydiU = 0
pheT = 0
pheS = 0
pheM = 0
infC = +
katE = +
chbG = -
chbR = 0
chbA = 0
chbC = -
cho = 0
astA = 0
gapA = +
yeaE = 0
mipA = +
yeaG = +
yeaH = +
manX = +
manZ = 0
mntP = -
kdgR = 0
yebG = 0
zwf = +
znuA = 0
ruvB = 0
ruvA = 0
flhE = -
cheR = +
tar = 0
cheW = 0
cheA = 0
motB = 0
motA = +
flhC = 0
flhD = 0
araG = -
ftnB = +
ftnA = +
tyrP = -
uvrC = 0
uvrY = 0
sdiA = 0
fliY = +
fliA = 0
fliC = 0
fliD = -
fliS = 0
fliM = -
hchA = +
zinT = 0
nac = 0
gnd = +
baeR = 0
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnB = +
mglB = +
galS = -
lysP = 0
fruA = 0
fruK = 0
fruB = 0
yeiP = 0
narP = 0
ccmH = -
napC = 0
ompC = +
rcsD = 0
rcsB = 0
gyrA = +
yfaE = 0
glpQ = -
glpT = -
glpA = -
nuoN = 0
nuoM = 0
nuoL = 0
nuoK = 0
nuoE = +
nuoC = +
nuoA = +
lrhA = 0
ackA = 0
argT = +
fabB = +
fadJ = 0
fadI = -
fadL = 0
dsdC = -
emrY = 0
evgS = 0
nupC = +
gltX = +
xapB = 0
cysK = +
ptsH = +
ptsI = +
crr = +
amiA = 0
hemF = 0
talA = +
tktB = +
narQ = -
upp = +
guaA = +
xseA = 0
iscA = 0
iscR = 0
csiE = +
hcaE = 0
hmp = 0
mltF = -
rseC = 0
rseB = +
rseA = 0
rpoE = +
trxC = 0
pka = 0
tyrA = 0
aroF = 0
rplS = +
trmD = +
rimM = +
csiD = +
gabD = 0
gabP = +
csiR = +
nrdI = 0
proV = 0
proW = +
mprA = 0
alaS = +
recA = 0
srlE = 0
srlB = 0
gutM = 0
hypF = -
ascF = +
hycE = -
ygbA = 0
rpoS = +
cysD = 0
casE = 0
cysH = 0
cysI = 0
eno = +
mazG = 0
mazF = 0
relA = 0
gudD = 0
fucO = 0
fucK = 0
fucU = 0
gcvA = 0
argA = 0
lysA = -
lysR = 0
fldB = 0
gcvP = +
gcvH = +
gcvT = +
serA = 0
argP = 0
fbaA = +
pgk = +
epd = +
speB = 0
speA = 0
galP = -
ansB = 0
speC = -
glcG = 0
glcD = -
hybE = 0
hybD = 0
hybC = 0
exbD = +
metC = 0
yqhC = -
yqhD = +
dkgA = +
qseB = 0
tolC = +
ygiA = 0
ygiC = 0
glgS = 0
rpoD = +
patA = +
ebgC = 0
uxaA = 0
uxaC = 0
exuT = 0
mzrA = 0
tdcF = 0
tdcE = 0
garK = -
garD = 0
agaR = 0
agaV = -
agaW = -
mtr = +
pnp = +
truB = +
infB = +
nusA = +
argG = +
rplU = +
ibaG = 0
yhcH = 0
nanT = -
nanR = -
argR = 0
accB = 0
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspC = 0
gspK = -
gspM = 0
gspO = 0
crp = +
pck = +
envZ = 0
ompR = 0
feoA = 0
feoB = 0
feoC = 0
nfuA = 0
malT = 0
glpR = 0
glgX = +
yhhY = 0
ugpQ = 0
livM = -
livK = 0
zntA = -
nikC = +
nikE = +
yhiM = +
pitA = 0
uspB = 0
uspA = 0
gor = 0
arsB = 0
arsC = 0
yhiD = +
hdeB = +
hdeA = +
gadE = +
mdtE = +
mdtF = +
gadW = +
gadX = +
gadA = +
dppC = 0
dppB = 0
dppA = +
cspA = 0
insK = 0
xylA = 0
xylF = 0
xylG = +
xylR = +
avtA = 0
mtlA = +
mtlD = 0
kbl = +
waaZ = 0
uhpA = -
ilvB = 0
ivbL = 0
yidQ = +
recF = 0
dnaN = 0
pstB = 0
pstA = 0
pstC = 0
pstS = 0
glmU = 0
mnmG = 0
rbsA = 0
rbsC = 0
rbsB = +
rbsK = 0
ilvC = 0
rffG = 0
rffC = 0
rffA = 0
wzyE = -
rffM = 0
metE = 0
udp = +
fadB = 0
glnG = 0
glnL = 0
glnA = +
rhaS = 0
sodA = 0
cpxR = +
tpiA = +
glpF = 0
metB = 0
metF = -
katG = +
argB = 0
argH = 0
oxyR = 0
fabR = 0
trmA = 0
btuB = 0
murI = +
birA = 0
tufB = +
metA = 0
aceB = +
aceA = +
aceK = +
iclR = 0
lysC = 0
pgi = +
malE = 0
malM = 0
ubiC = 0
dgkA = 0
lexA = 0
zur = 0
tyrB = 0
acs = +
alsB = 0
phnO = 0
phnI = 0
proP = 0
adiC = -
adiY = -
melA = 0
melB = 0
dcuB = 0
dcuS = -
lysU = +
aspA = +
frdD = 0
frdC = 0
mscM = -
psd = 0
hfq = 0
hflK = +
purA = +
aidB = +
ytfE = 0
cpdB = 0
nrdD = 0
treB = 0
treR = 0
mgtA = -
bdcA = 0
fecD = -
fecA = -
fecR = -
nanC = 0
fimI = -
fimC = -
fimH = -
uxuA = 0
uxuR = 0
iraD = 0
yjjM = 0
creC = -
creD = -
arcA = +
Nodes in net not observed: 772
