60min UVtreatmentcontrol,   MG16550in Davis+0.4%glu
dapB = 0
caiF = 0
caiE = 0
folA = 0
apaH = 0
rsmA = 0
araB = 0
araC = 0
leuA = +
leuL = 0
leuO = 0
ilvI = 0
rsmH = 0
ddlB = 0
ftsZ = 0
lpxC = 0
ampD = 0
aceF = 0
acnB = 0
sfsA = +
hemL = 0
degP = 0
dapD = 0
glnD = 0
lpxD = 0
rof = 0
yaeQ = 0
nlpE = 0
metQ = +
metI = +
metN = +
yafQ = 0
dinJ = 0
yafN = 0
yafO = 0
yafP = 0
phoE = 0
yahA = 0
prpR = 0
codB = 0
cynT = -
cynS = -
cynX = -
lacA = -
lacY = 0
lacI = 0
mhpR = 0
phoA = 0
aroL = 0
yaiA = 0
sbcC = 0
phoB = 0
phoR = 0
nrdR = 0
cyoE = 0
cyoD = 0
cyoB = 0
bolA = 0
ppiD = 0
glnK = 0
htpG = 0
hemH = 0
copA = 0
ybaT = 0
cueR = 0
glxK = 0
allE = 0
allC = 0
borD = +
ompT = +
envY = 0
cusB = 0
nfsB = 0
entD = 0
entF = 0
fepB = 0
entC = 0
entB = 0
dsbG = +
cspE = 0
lipA = 0
gltL = 0
nagD = 0
nagE = 0
ybfN = 0
fur = +
fldA = +
ybfE = 0
seqA = +
phr = 0
gltA = +
sdhA = 0
sucC = 0
mngR = 0
gpmA = +
modE = 0
modA = 0
bioF = 0
bioC = 0
bioD = 0
moaA = 0
fiu = 0
glnP = 0
glnH = +
dps = +
mntR = 0
moeB = 0
moeA = 0
ybjG = 0
rcdA = 0
ybjC = +
rimK = 0
potH = 0
artJ = +
artM = 0
cspD = +
cydC = 0
ftsK = 0
lolA = 0
dmsC = 0
pflB = +
focA = +
serC = +
aroA = +
ompF = +
pyrD = +
pqiA = 0
fabA = 0
yccT = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torA = 0
cbpA = +
rutR = 0
putP = 0
pgaD = 0
pgaC = 0
pgaA = 0
csgG = 0
csgA = 0
flgN = 0
flgF = 0
pepT = +
phoP = +
icd = +
dadA = 0
dadX = 0
ycgR = 0
dhaK = 0
dhaR = 0
prfA = 0
ychO = 0
narX = 0
narG = 0
narI = 0
adhE = 0
oppA = +
oppD = 0
oppF = 0
tonB = 0
yciF = 0
yciG = 0
trpB = 0
trpC = 0
trpL = 0
osmB = 0
gmr = +
pspF = 0
pspC = 0
pspD = 0
pspE = 0
tpx = 0
mpaA = 0
pgrR = 0
aldA = 0
tehA = 0
fdnG = 0
ddpA = 0
gadC = 0
ydeP = 0
lsrK = 0
lsrR = 0
lsrA = 0
marR = 0
ydfH = 0
relE = 0
ydfW = 0
insD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfK = 0
asr = +
rstA = +
uidR = 0
tppB = 0
nemA = 0
ydhO = +
purR = 0
ydhT = 0
pykF = +
sufS = 0
sufD = 0
ydiU = 0
pheT = 0
pheS = 0
pheM = 0
rpmI = 0
chbF = 0
chbR = 0
chbA = 0
chbC = 0
cho = 0
spy = 0
gdhA = 0
gapA = +
yeaG = +
leuE = 0
sdaA = 0
mgrB = 0
kdgR = +
edd = 0
znuA = 0
ruvA = 0
flhA = 0
cheA = 0
flhD = 0
araG = 0
sdiA = 0
fliY = +
fliC = 0
fliD = 0
fliK = 0
fliO = 0
hchA = +
yedX = 0
zinT = 0
amn = +
sbmC = +
gnd = 0
baeR = 0
fbaB = 0
rcnR = 0
rcnB = +
yehT = 0
mlrA = 0
mglC = 0
mglB = 0
narP = 0
ccmH = 0
yojI = 0
ada = 0
rcsD = +
atoC = 0
nuoL = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
ackA = +
ubiX = 0
fadJ = 0
fadL = 0
dsdC = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
glk = 0
mntH = 0
nupC = +
xapR = 0
cysP = +
murP = 0
talA = +
narQ = 0
acrD = 0
upp = +
guaA = 0
xseA = 0
iscA = 0
iscU = 0
iscR = 0
hcaE = 0
hcaF = 0
hmp = 0
purL = 0
tadA = 0
pgpC = 0
rseB = 0
rseA = 0
rpoE = 0
nadB = 0
ung = +
trxC = 0
pka = 0
tyrA = 0
bamE = 0
rnlA = 0
gabP = 0
nrdE = 0
proV = 0
alaS = 0
recA = 0
hypF = 0
ascG = 0
ascF = 0
ascB = 0
hypC = 0
hypD = 0
rpoS = 0
cysN = 0
casE = 0
casD = 0
cysH = 0
cysI = 0
cysJ = 0
eno = +
gudD = 0
fucK = 0
argA = 0
lysR = 0
araE = 0
fldB = 0
gcvH = 0
gcvT = 0
argO = 0
speA = 0
metK = +
galP = 0
nupG = 0
glcA = 0
glcB = 0
hybD = 0
hybC = 0
yqhC = 0
yqhD = 0
dkgA = +
qseC = -
ygiA = 0
ygiC = 0
glgS = 0
ttdR = 0
ttdA = 0
rpsU = 0
yqjH = 0
yqjI = 0
exuT = 0
tdcE = 0
tdcC = 0
yhbS = 0
infB = 0
nusA = 0
rimP = 0
gltB = 0
gltD = 0
gltF = 0
yhcH = 0
nanE = 0
nanR = 0
argR = 0
aaeA = 0
aaeR = 0
accC = 0
fis = 0
rplP = 0
rplV = 0
rplB = 0
rpsJ = 0
gspB = 0
gspK = 0
gspM = 0
argD = 0
tsgA = 0
nirD = 0
cysG = 0
pck = 0
gntT = 0
malQ = 0
malT = 0
glpE = 0
glgP = 0
glgC = 0
glgX = 0
ugpQ = 0
livH = 0
livJ = +
nikR = 0
yhiM = 0
uspB = 0
uspA = +
gor = 0
arsR = 0
arsB = 0
arsC = 0
dctR = 0
hdeB = +
hdeA = +
gadW = +
gadA = 0
yhjC = 0
dctA = 0
dppC = 0
dppA = +
cspA = 0
xylG = 0
malS = 0
mtlA = 0
kbl = 0
waaZ = 0
nlpA = +
uhpT = 0
ibpB = 0
yidQ = 0
dnaN = 0
phoU = 0
pstB = 0
pstC = 0
pstS = +
rbsA = 0
rbsC = 0
rbsK = 0
rbsR = 0
ilvE = 0
ilvC = +
wzzE = 0
rffA = 0
wzxE = 0
metR = 0
udp = 0
fadB = 0
rdoA = +
dsbA = 0
glnL = 0
rhaS = 0
cpxA = 0
tpiA = +
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
argC = +
oxyR = 0
murI = 0
hupA = +
purD = 0
purH = 0
metA = +
aceA = 0
iclR = 0
metH = 0
pgi = +
malF = 0
malM = 0
ubiA = 0
dgkA = 0
zur = 0
ssb = 0
soxS = 0
actP = 0
acs = 0
phnI = 0
proP = 0
basR = 0
adiA = 0
melA = 0
fumB = 0
dcuB = 0
dcuR = 0
dcuS = 0
cadB = 0
cadC = 0
dcuA = +
aspA = 0
psd = 0
hfq = +
purA = 0
nsrR = 0
aidB = 0
ulaR = 0
ytfE = 0
msrA = 0
nrdG = 0
nrdD = 0
pepA = 0
fecA = -
fecR = -
nanC = 0
fimC = 0
fimH = 0
hypT = 0
fhuF = 0
osmY = 0
deoC = 0
deoA = 0
deoB = 0
nadR = 0
rob = +
Nodes in net not observed: 890
