50'  trp  starvation vs.00',   W31100trpA33
carA = -
carB = -
caiE = 0
fixA = -
rsmA = 0
pdxA = -
araB = 0
thiP = 0
leuO = 0
ilvI = 0
mraZ = +
rsmH = +
murE = -
murF = -
murD = -
murG = -
murC = -
ftsZ = -
lpxC = 0
ppdD = 0
ampD = 0
pdhR = 0
aceE = -
aceF = 0
lpd = 0
yadV = 0
fhuA = -
fhuC = -
fhuD = -
hemL = 0
degP = -
cdaR = 0
dapD = 0
glnD = -
lpxD = 0
fabZ = 0
lpxA = 0
rof = 0
metQ = -
metI = -
metN = -
yafQ = 0
dinJ = 0
yafN = 0
yafP = 0
phoE = +
yagK = 0
ecpR = +
ykgM = 0
yahA = +
prpB = -
prpC = -
codB = -
codA = -
cynT = -
cynX = -
lacA = 0
lacY = 0
mhpT = +
tauD = 0
psiF = 0
aroL = 0
yaiA = 0
sbcC = 0
sbcD = 0
phoB = +
nrdR = 0
cyoD = -
cyoC = -
cyoB = -
cyoA = -
ppiD = 0
fadM = +
ybaO = 0
glnK = 0
acrB = 0
htpG = 0
copA = 0
ybaS = 0
ybaT = 0
glxK = 0
borD = 0
appY = +
cusR = 0
cusF = -
cusB = 0
cusA = 0
fepA = -
fes = -
entF = 0
fepE = -
fepC = -
fepG = -
fepD = 0
entS = -
fepB = -
entC = -
entE = -
entB = -
entA = -
entH = -
ahpC = 0
ahpF = 0
pagP = 0
cspE = 0
nagD = +
nagC = +
ybfN = 0
fldA = +
kdpE = 0
kdpC = 0
sdhA = -
sucA = -
sucB = -
sucC = -
sucD = -
cydA = -
cydB = -
nadA = 0
pnuC = 0
gpmA = 0
galM = 0
galE = 0
modA = 0
modB = 0
bioB = -
bioD = -
moaA = 0
moaE = 0
fiu = -
mcbA = 0
glnQ = -
ompX = 0
moeB = 0
moeA = 0
dacC = +
deoR = +
ybjC = 0
rimK = 0
artJ = -
artM = 0
cydC = -
ftsK = 0
lolA = -
rarA = -
dmsC = 0
pflB = -
focA = -
mukF = 0
mukE = 0
ompF = -
pqiA = 0
ompA = 0
sulA = -
yccT = 0
hyaA = -
hyaF = 0
appC = 0
appB = 0
appA = 0
torR = +
torA = 0
cbpM = 0
cbpA = 0
agp = 0
rutG = 0
rutF = 0
putP = 0
phoH = +
pgaD = +
pgaC = +
pgaA = 0
ycdZ = +
csgG = +
csgF = +
csgE = +
csgD = +
csgC = 0
dinI = -
flgF = 0
flgI = -
ptsG = -
fhuE = -
ndh = -
ycfS = -
purB = -
icd = -
bluR = +
bluF = +
ycgZ = +
ymgA = +
ymgC = 0
umuD = -
dadX = 0
dhaR = +
prfA = 0
narG = -
narH = -
narI = 0
tpr = 0
hns = +
adhE = 0
oppA = -
oppB = -
oppC = -
tonB = 0
ompW = +
yciF = +
yciG = +
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
gmr = +
puuE = -
pspA = +
pspC = +
pspD = +
tpx = 0
fnr = 0
hslJ = -
feaR = 0
feaB = 0
paaX = 0
aldA = 0
trg = +
tehB = 0
yncE = -
fdnH = 0
ddpF = 0
ddpC = 0
ddpB = 0
ddpA = 0
gadC = 0
safA = 0
lsrA = 0
lsrF = 0
lsrG = 0
tam = 0
marA = 0
marB = 0
ydeH = +
ydfN = +
nohA = +
cspI = 0
relE = 0
relB = 0
ydfW = 0
ydfX = 0
dicC = 0
dicA = 0
ynfE = 0
ynfK = 0
mlc = 0
rstA = +
uidR = 0
malY = 0
nemR = +
grxD = +
ydhO = +
ydhX = 0
ydhW = 0
ydhY = 0
pykF = -
sufS = 0
sufD = -
sufC = -
sufB = -
aroH = +
ydiV = +
pheT = -
pheS = 0
rplT = 0
rpmI = 0
infC = 0
katE = -
chbF = 0
chbA = 0
astE = 0
astC = 0
gdhA = -
yoaG = 0
yeaR = 0
sdaA = 0
mntP = +
yebE = -
yebG = -
znuA = 0
znuC = 0
znuB = +
ruvA = 0
cheW = -
cheA = 0
flhC = -
flhD = -
araF = 0
yecR = 0
tyrP = 0
fliA = 0
fliT = 0
fliE = 0
fliH = -
fliJ = -
fliK = 0
fliR = 0
hchA = +
amn = -
flu = 0
sbmC = +
gnd = 0
mdtA = 0
mdtC = 0
baeR = 0
gatR_2 = 0
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = 0
rcnB = +
yehT = 0
cdd = 0
preA = 0
mglA = 0
mglB = 0
yeiB = 0
folE = -
cirA = -
nfo = 0
ccmH = 0
ccmG = 0
napC = 0
napD = 0
ada = 0
rcsD = 0
atoC = 0
nrdA = 0
inaA = 0
glpT = 0
nuoN = 0
nuoL = -
nuoK = -
nuoJ = -
nuoI = -
nuoH = -
nuoG = -
nuoF = -
nuoE = -
nuoC = -
hisP = 0
hisQ = 0
purF = -
cvpA = -
fadJ = 0
dsdC = 0
evgS = 0
alaC = 0
ypdB = 0
glk = 0
nupC = 0
xapB = 0
cysK = 0
crr = -
cysU = 0
cysP = +
talA = 0
acrD = 0
upp = 0
iscU = 0
csiE = 0
hcaR = 0
hcaC = 0
hcaD = 0
glyA = -
trxC = +
pka = 0
rplS = 0
rpsP = 0
recN = -
rnlA = 0
csiD = 0
nrdH = 0
nrdF = -
mprA = 0
emrA = 0
emrB = 0
alaS = 0
recX = -
recA = -
srlB = -
norR = 0
hypF = 0
hydN = 0
ascB = 0
hycE = 0
hypC = 0
hypD = 0
hypE = 0
fhlA = 0
rpoS = 0
cas2 = 0
casE = 0
casD = 0
cysH = -
cysI = -
cysJ = -
mazG = 0
mazF = 0
gudD = 0
gudX = 0
galR = 0
xdhC = 0
dsbC = 0
fldB = 0
gcvP = -
gcvH = -
gcvT = -
metK = -
speC = 0
glcA = 0
glcG = 0
glcC = 0
hybE = 0
hybD = 0
exbD = -
exbB = -
metC = -
yqhC = 0
qseB = 0
tolC = 0
ygiA = 0
bacA = 0
ttdA = 0
ttdB = 0
dnaG = +
yqjI = 0
aer = 0
ebgC = 0
fadH = 0
uxaA = 0
exuT = 0
exuR = 0
yqjA = 0
tdcC = 0
tdcB = 0
garK = 0
agaR = 0
agaW = 0
agaS = 0
agaI = 0
mtr = +
pnp = 0
rbfA = 0
argG = -
rpmA = +
rplU = +
ibaG = +
yrbL = 0
gltB = 0
gltD = -
gltF = -
nanK = 0
nanR = 0
rpsI = 0
rplM = 0
mdh = -
accC = 0
yhdW = 0
yhdY = 0
rplB = 0
rpsJ = 0
gspB = 0
gspC = 0
gspK = 0
gspM = 0
argD = -
nirB = -
nirC = 0
ompR = 0
feoA = -
feoB = -
gntX = 0
malP = -
malT = -
glpR = 0
glgP = -
glgA = -
glgC = -
glgX = -
glgB = -
ugpA = -
livF = -
livM = -
zntA = 0
yhiM = +
pitA = 0
uspB = 0
arsC = 0
yhiD = 0
hdeB = 0
hdeD = 0
mdtE = -
mdtF = 0
gadW = +
gadX = 0
gadA = 0
yhjH = 0
dctA = 0
bcsB = -
dppF = -
dppD = -
dppA = 0
cspA = 0
xylA = 0
xylH = 0
xylR = 0
malS = 0
mtlD = 0
lldD = 0
kbl = 0
dinD = -
ade = 0
ilvN = -
ilvB = -
ivbL = 0
ibpB = -
yidQ = 0
recF = 0
tnaC = 0
tnaA = -
phoU = 0
pstB = 0
pstC = +
pstS = +
glmU = +
mioC = +
rbsC = -
rbsB = -
ilvL = -
ilvM = -
ilvE = -
ilvD = -
ilvA = -
ilvY = -
ilvC = -
wzzE = 0
rffD = -
rffG = -
rffH = -
rffC = -
wzxE = -
cyaA = 0
metE = -
udp = 0
fadA = 0
fadB = 0
rdoA = +
dsbA = 0
glnG = -
glnL = -
glnA = -
sodA = -
cpxA = 0
pfkA = 0
glpX = 0
glpF = 0
metB = 0
metL = 0
metF = 0
katG = 0
argE = -
argC = -
argB = -
oxyR = 0
murI = 0
birA = 0
tufB = -
hupA = -
purD = 0
purH = -
aceA = -
aceK = -
metH = -
lysC = -
pgi = -
malE = -
lamB = -
malM = 0
ubiC = +
dgkA = +
dinF = 0
zur = 0
pspG = 0
soxR = 0
actP = 0
yjcH = -
acs = -
nrfA = 0
alsB = 0
phnO = 0
phnI = 0
basR = +
adiY = -
adiA = 0
fumB = 0
dcuR = 0
dcuS = 0
cadA = 0
cadB = 0
aspA = -
frdA = -
psd = 0
hflC = -
purA = 0
nsrR = 0
ulaG = 0
ytfE = 0
msrA = 0
mpl = +
nrdD = +
pepA = +
fecE = -
fecC = -
fecB = -
fecA = -
fimB = +
fimE = +
fimA = 0
fimC = +
gntP = 0
yjjM = 0
deoD = -
trpR = +
rob = 0
Nodes in net not observed: 754
