200min @42C W3110gyrBwt v s. before  upshift
nhaA = 0
dapB = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = 0
apaH = 0
apaG = 0
rsmA = 0
polB = 0
thiQ = 0
thiP = 0
tbpA = 0
sgrR = 0
setA = 0
leuD = 0
ilvI = 0
ftsI = 0
murF = 0
murC = 0
ddlB = 0
lpxC = 0
hofC = 0
aroP = 0
aceF = 0
dksA = 0
sfsA = 0
fhuB = 0
cdaR = 0
dapD = 0
yaeQ = 0
arfB = 0
nlpE = 0
metI = 0
metN = 0
fadE = 0
dinJ = 0
dinB = 0
yafN = 0
yafP = 0
phoE = 0
argF = 0
ykgM = 0
prpR = 0
prpB = 0
prpC = 0
codA = 0
cynT = 0
cynX = 0
lacA = 0
lacY = 0
lacI = 0
mhpR = 0
mhpD = 0
mhpE = 0
mhpT = 0
tauA = 0
iraP = 0
phoA = 0
aroL = 0
aroM = 0
araJ = 0
sbcC = 0
sbcD = 0
phoB = 0
phoR = 0
cyoE = 0
cyoD = 0
cyoC = 0
lon = 0
hupB = 0
ppiD = 0
fadM = 0
glnK = 0
acrR = 0
htpG = 0
ybaS = 0
ybaT = 0
cueR = 0
glxK = 0
allC = 0
purE = 0
nmpC = +
appY = +
ompT = 0
envY = 0
cusS = 0
cusR = 0
cusC = 0
cusF = 0
cusB = 0
cusA = 0
entF = 0
fepE = 0
fepG = 0
fepB = 0
entC = 0
entH = 0
cstA = 0
dsbG = 0
citD = 0
dpiB = 0
dpiA = 0
pagP = 0
cspE = 0
lipA = 0
gltJ = 0
nagA = 0
nagB = 0
nagE = 0
ybfN = 0
fur = 0
fldA = 0
pgm = 0
kdpA = 0
phr = 0
sdhD = 0
sucC = 0
sucD = 0
cydA = 0
cydB = 0
nadA = 0
pnuC = 0
aroG = 0
galM = 0
galK = 0
galE = 0
modE = 0
modC = 0
bioA = 0
bioB = 0
bioC = 0
bioD = 0
uvrB = 0
moaA = 0
moaB = 0
moaC = 0
dinG = 0
fiu = -
mcbA = 0
ompX = 0
mntR = 0
moeB = 0
moeA = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = 0
ybjN = 0
potG = 0
potH = 0
potI = 0
artQ = 0
poxB = 0
cspD = +
cydC = 0
ftsK = 0
lolA = 0
rarA = 0
dmsA = 0
dmsC = 0
smtA = 0
mukF = 0
mukE = 0
mukB = 0
aspC = 0
ompF = -
ssuB = 0
ssuD = 0
pyrD = 0
pqiA = 0
pqiB = 0
sulA = 0
yccT = 0
hyaA = 0
hyaC = 0
hyaD = 0
hyaE = 0
hyaF = 0
appC = 0
appB = 0
appA = 0
torC = 0
torA = 0
torD = 0
agp = 0
rutF = 0
rutR = 0
efeU_1 = 0
pgaD = 0
pgaB = 0
ycdZ = 0
csgG = 0
csgD = 0
pyrC = 0
flgB = -
flgC = -
flgD = -
flgE = -
flgF = 0
flgH = -
flgI = -
flgJ = -
ptsG = 0
comR = 0
bhsA = 0
pepT = 0
phoQ = 0
phoP = 0
purB = 0
hflD = 0
bluR = 0
ycgZ = +
ymgA = +
ymgC = 0
umuD = 0
fadR = 0
dhaK = 0
ychF = 0
hemA = 0
prmC = 0
ychO = 0
narL = 0
narK = 0
narG = 0
narJ = 0
adhE = 0
oppD = 0
oppF = 0
tonB = 0
ompW = 0
yciG = 0
trpA = 0
trpD = 0
trpE = 0
trpL = 0
ribA = 0
osmB = 0
gmr = 0
puuP = 0
puuA = 0
puuD = 0
pspF = 0
pspA = 0
pspB = 0
pspD = 0
pspE = 0
ycjY = 0
uspE = 0
hslJ = 0
paaA = 0
paaC = 0
paaD = 0
paaI = 0
paaJ = 0
paaK = 0
trg = 0
tehA = 0
mcbR = 0
fdnG = 0
sra = 0
bdm = 0
ddpF = 0
ddpD = 0
ddpB = 0
ddpA = 0
gadC = 0
gadB = 0
ydeN = 0
ydeO = 0
safA = 0
hipB = 0
lsrR = 0
lsrD = 0
lsrF = 0
tam = 0
nohA = 0
cspI = 0
flxA = -
ydfX = 0
dicC = 0
dicA = 0
ydfD = 0
intQ = 0
ynfE = 0
ynfF = 0
ynfG = 0
dmsD = 0
ynfK = 0
mlc = 0
rstA = 0
rstB = 0
fumA = 0
uidA = 0
uidR = 0
malI = 0
malX = 0
slyA = 0
nemR = 0
nemA = 0
ydhO = 0
ydhT = 0
ydhX = 0
ydhW = 0
ydhY = 0
sufS = 0
sufD = 0
sufC = 0
sufA = 0
ydiU = 0
ihfA = 0
pheS = 0
pheM = 0
rplT = 0
rpmI = 0
ydjM = 0
chbF = 0
chbR = 0
chbA = 0
chbB = 0
cho = 0
astB = 0
astA = 0
astC = 0
gdhA = 0
yeaD = 0
yeaE = 0
mipA = 0
yeaH = 0
yoaG = 0
yeaR = 0
leuE = 0
mntP = 0
yebE = 0
yebG = 0
eda = 0
znuA = 0
znuB = 0
ruvA = 0
cheZ = 0
motB = 0
flhC = 0
flhD = 0
araG = 0
ftnB = +
yecR = 0
ftnA = 0
tyrP = 0
uvrC = 0
sdiA = 0
fliZ = -
fliA = -
fliD = -
fliT = 0
fliK = -
fliO = 0
hchA = +
nac = 0
flu = 0
sbmC = 0
yefM = 0
gnd = 0
yegH = 0
alkA = 0
mdtA = 0
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = 0
gatC = 0
gatB = 0
gatZ = 0
gatY = 0
fbaB = 0
rcnR = 0
cdd = 0
preT = 0
preA = 0
mglC = 0
mglA = 0
mglB = 0
galS = 0
yeiB = 0
folE = 0
lysP = 0
yeiL = 0
yeiP = 0
narP = 0
ccmH = 0
ccmG = 0
ccmE = 0
ccmD = 0
napC = 0
napB = 0
napH = 0
napG = 0
napD = 0
napF = 0
yojI = 0
ada = 0
gyrA = 0
nrdA = 0
nrdB = 0
yfaE = 0
inaA = 0
nuoL = 0
nuoJ = 0
nuoI = 0
nuoH = 0
nuoG = 0
nuoF = 0
nuoB = 0
nuoA = 0
lrhA = 0
alaA = 0
hisM = 0
hisQ = 0
purF = 0
cvpA = 0
fabB = 0
fadJ = 0
fadI = 0
dsdC = 0
dsdA = 0
emrY = 0
emrK = 0
evgS = 0
yfdX = 0
alaC = 0
ypdB = 0
glk = 0
mntH = 0
nupC = 0
gltX = 0
ptsH = 0
cysM = 0
cysA = 0
cysW = 0
cysU = 0
cysP = 0
murR = 0
murQ = 0
murP = 0
amiA = 0
talA = 0
tktB = 0
narQ = 0
acrD = 0
purC = 0
hyfG = 0
uraA = 0
guaB = 0
iscA = 0
iscS = 0
iscR = 0
hcaR = 0
hcaE = 0
hcaF = 0
hcaC = 0
hcaD = 0
purL = 0
mltF = 0
tadA = 0
pgpC = 0
rseC = 0
rseB = 0
rpoE = 0
nadB = 0
grcA = 0
ung = 0
trxC = 0
pka = 0
tyrA = 0
rimM = 0
rpsP = 0
recN = 0
rnlA = 0
gabT = 0
gabP = 0
csiR = 0
ygaC = 0
nrdI = 0
nrdE = 0
proV = 0
proW = 0
proX = 0
emrA = 0
emrB = 0
alaS = 0
recA = 0
srlE = 0
srlB = 0
srlD = 0
gutM = 0
srlR = 0
norR = 0
hydN = 0
ascG = 0
ascF = 0
ascB = 0
hycI = 0
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypB = 0
hypD = 0
hypE = 0
fhlA = 0
ygbA = 0
ygbK = 0
cysC = 0
cysN = 0
cysD = 0
cas2 = 0
casE = 0
casD = 0
cysH = 0
cysJ = 0
gudD = 0
gudX = 0
fucO = 0
fucA = 0
fucP = 0
fucK = 0
argA = 0
ppdC = 0
galR = 0
lysA = 0
araE = 0
xdhC = 0
fldB = 0
serA = 0
pgk = +
galP = 0
ansB = 0
nupG = 0
speC = 0
glcB = 0
glcG = 0
glcD = 0
pitB = 0
hybG = 0
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
exbB = 0
metC = 0
qseB = 0
qseC = 0
ygiA = 0
ygiB = 0
glgS = 0
bacA = 0
ttdR = 0
ttdA = 0
ttdB = 0
ttdT = 0
dnaG = 0
yqjH = 0
yqjI = 0
aer = 0
patA = 0
ebgR = 0
ebgC = 0
fadH = 0
uxaC = 0
exuT = 0
yqjA = 0
mzrA = 0
tdcF = 0
tdcE = 0
tdcB = 0
tdcR = 0
garK = 0
garR = 0
garL = 0
agaR = 0
kbaZ = 0
agaV = 0
agaW = 0
agaI = 0
yhbS = 0
yhbT = 0
mtr = 0
infB = 0
rimP = 0
argG = 0
ibaG = 0
yrbL = 0
gltB = 0
gltF = 0
nanR = 0
dcuD = 0
rpsI = 0
rplM = 0
aaeB = 0
aaeA = 0
aaeX = 0
accB = 0
accC = 0
fis = 0
envR = 0
yhdW = 0
yhdY = 0
yhdZ = 0
zntR = 0
rplP = 0
rplB = 0
gspB = 0
gspC = 0
gspE = 0
gspG = 0
gspK = 0
crp = 0
argD = 0
tsgA = 0
nirD = 0
nirC = 0
cysG = 0
hofM = 0
envZ = 0
ompR = 0
feoC = 0
gntX = 0
nfuA = -
gntT = 0
malQ = 0
malT = 0
rtcR = 0
glpG = 0
glgA = 0
glgX = 0
gntK = 0
gntR = 0
yhhY = 0
ugpQ = 0
ugpE = 0
ugpA = 0
livF = 0
livM = 0
livH = 0
livK = 0
zntA = 0
nikB = 0
nikC = 0
nikD = 0
nikE = 0
nikR = 0
yhiM = 0
uspB = 0
arsR = 0
arsB = 0
arsC = 0
dctR = 0
yhiD = 0
hdeB = 0
hdeA = 0
hdeD = 0
mdtE = 0
mdtF = 0
gadW = +
gadX = 0
gadA = 0
yhjC = 0
yhjH = 0
dctA = 0
bcsB = 0
dppF = 0
xylF = 0
xylG = 0
xylH = 0
xylR = 0
malS = 0
avtA = 0
mtlA = 0
mtlD = 0
dinD = 0
nlpA = 0
ade = 0
uhpT = 0
uhpA = 0
ilvN = 0
ivbL = 0
ibpB = 0
gyrB = 0
recF = 0
dnaN = 0
dnaA = 0
tnaC = +
tnaA = +
bglF = 0
pstA = 0
glmS = 0
glmU = 0
mnmG = 0
mioC = 0
asnC = 0
rbsC = 0
rbsB = 0
rbsK = 0
rbsR = 0
ilvL = 0
ilvM = 0
ilvE = 0
ilvA = 0
ilvY = 0
trxA = 0
wzzE = 0
rffE = 0
rffD = 0
rffG = 0
rffH = 0
rffC = 0
rffA = 0
wzyE = 0
rffM = 0
uvrD = 0
ysgA = 0
udp = 0
fadA = 0
fadB = 0
polA = 0
glnG = 0
glnL = 0
rhaS = 0
sodA = 0
fpr = 0
glpF = 0
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = 0
argE = 0
argC = 0
argB = 0
argH = 0
oxyR = 0
fabR = 0
trmA = 0
birA = 0
tufB = 0
zraR = 0
purD = 0
purH = 0
metA = 0
lysC = 0
malF = 0
malM = 0
ubiA = 0
dgkA = 0
zur = 0
pspG = 0
tyrB = 0
uvrA = 0
ssb = 0
soxS = 0
actP = 0
acs = 0
nrfA = 0
nrfB = 0
nrfC = 0
nrfG = 0
alsA = 0
alsB = 0
rpiB = 0
phnO = 0
phnI = 0
phnG = 0
proP = 0
adiY = 0
adiA = 0
melR = 0
melA = 0
melB = 0
fumB = 0
dcuB = 0
dcuS = 0
lysU = +
cadB = 0
cadC = 0
dcuA = 0
frdD = 0
frdC = 0
frdB = 0
frdA = 0
mscM = 0
psd = 0
hflX = 0
hflK = 0
hflC = 0
purA = 0
nsrR = 0
aidB = 0
ulaG = 0
ytfE = 0
nrdG = 0
nrdD = 0
bdcA = 0
argI = 0
pepA = 0
idnR = 0
fecD = 0
fecA = -
nanM = 0
nanC = 0
fimE = 0
fimF = 0
fimG = 0
fimH = 0
gntP = 0
uxuR = 0
iraD = 0
hypT = 0
bglJ = 0
fhuF = 0
osmY = 0
nadR = 0
trpR = 0
creC = 0
creD = 0
arcA = 0
Nodes in net not observed: 563
