<configure
	xmlns="http://namespaces.zope.org/meta"
	i18n_domain="ztfy.alchemy">

	<directives
		namespace="http://namespaces.ztfy.org/alchemy">

		<directive
			name="engine"
			schema=".metadirectives.IEngineDirective"
			handler=".metaconfigure.engine" />

		<directive
			name="connectTable"
			schema=".metadirectives.ITableAssignDirective"
			handler=".metaconfigure.connectTable" />

		<directive
			name="connectClass"
			schema=".metadirectives.IClassAssignDirective"
			handler=".metaconfigure.connectClass" />

	</directives>

</configure>
