@mobile-global-padding: 22px;

div.row { // override Plone row
  float: none;
  width: auto;
}

.box() {

  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  border-radius: @border-radius-base;

}

.box-padding() {

  padding: 40px;

  @media all and (max-width: @screen-xs-max) {
    padding: 40px @mobile-global-padding;
  }

}

.dateline() {

  text-transform: uppercase !important;
  letter-spacing: 1px;
  color: @gray-discreet;
  font-size: 12px;
  font-weight: 700;

}


.colors() {
  &.tag-wonen-en-zorg {
    .thema-tag span {
      color: #f18e00 !important;
    }
  }
  &.tag-nieuwe-wmo {
    .thema-tag span {
      color: #80b4b8 !important;
    }
  }
  &.tag-sociale-wijkteams {
    .thema-tag span {
      color: #96be0d !important;
    }
  }
  &.tag-kleine-kernen {
    .thema-tag span {
      color: #e74414 !important;
    }
  }
  &.tag-lokale-kracht {
    .thema-tag span {
      color: #5aa4cb !important;
    }
  }
}

.colors-direct() {

  &.tag-wonen-en-zorg {
    color: #f18e00 !important;
  }
  &.tag-nieuwe-wmo {
    color: #80b4b8 !important;
  }
  &.tag-sociale-wijkteams {
    color: #96be0d !important;
  }
  &.tag-kleine-kernen {
    color: #e74414 !important;
  }
  &.tag-lokale-kracht {
    color: #5aa4cb !important;
  }

}

.colors-btn() {
  &.tag-wonen-en-zorg {
    background-color: #f18e00;
  }
  &.tag-nieuwe-wmo {
    background-color: #80b4b8;
  }
  &.tag-sociale-wijkteams {
    background-color: #96be0d;
  }
  &.tag-kleine-kernen {
    background-color: #e74414;
  }
  &.tag-lokale-kracht {
    background-color: #5aa4cb;
  }
}


.gradient(@position:bottom, @firstcolor:#021B42, @gradient2firstcolor:#021B42, @end:100%) {
  background-image: -o-linear-gradient(@position, @firstcolor 0%, @gradient2firstcolor @end);
  background-image: -moz-linear-gradient(@position, @firstcolor 0%, @gradient2firstcolor @end);
  background-image: -webkit-linear-gradient(@position, @firstcolor 0%, @gradient2firstcolor @end);
  background-image: -ms-linear-gradient(@position, @firstcolor 0%, @gradient2firstcolor @end);
  background-image: linear-gradient(@position, @firstcolor 0%, @gradient2firstcolor @end);
}