<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2013 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    i18n_domain='edrnsite.vanity'>
    <!-- Use our own user data schema adapter, not the standard Plone one. -->
    <adapter
        provides='.userdata.IVainUserDataSchema'
        for='Products.CMFCore.interfaces.ISiteRoot'
        factory='.userdata.VaneUserDataPanelAdapter'
    />
</configure>
