Changelog
=========

1.5 (03/09/2014)
----------------

* Plone 4.3 compatibility
  [maartenkling]


1.4 (14/02/2011)
----------------

* add remove_memberproperties to remove members from cache if they are removed in plone, fix eventhandly for membrane members on creation time
  [MrTango]

1.3 (14/02/2011)
----------------

* Bugfix Release, upgrade highly recommended!
  [MrTango]


1.2 (06/01/2011)
----------------

* Bugfix Release
  [MrTango]


1.0 (19/04/2010)
----------------

* Initial release
  [MrTango]
