@import url('slides.css');
@import url('http://fonts.googleapis.com/css?family=Bitter|Open Sans');

.slides {
    background-color: #373737;
}

article h1 {
    color: #d85a1a;
    font-family: 'Bitter', serif;
}

article p{
    font-family: 'Open Sans', sans-serif;
    color: #615042;
}

.slide-footer img{
    max-width: 40%;
    max-height: 70px;
}

.docutils.literal {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1) inset;
    background: none repeat scroll 0% 0% #f0f0f0;
}

.slides > article.level-2 > h2 {
    position: static;
    bottom: auto;
}
