<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bise.catalogueindexer">

  <genericsetup:registerProfile
      name="default"
      title="bise.catalogueindexer"
      directory="profiles/default"
      description="Installs the bise.catalogueindexer package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <include package=".adapters" />
  <include package=".browser" />


  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".subscribers.create_item"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".subscribers.update_item"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".subscribers.update_item"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.IObjectRemovedEvent"
    handler=".subscribers.delete_item"
    />


</configure>
