<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="unipdgest.portlet.navigation">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />
    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="unipdgest.portlet.navigation.resources"
        directory="resources"
        />

    <genericsetup:registerProfile
       name="default"
       title="Accordion navigation"
       directory="profiles/default"
       description="A navigation portlet with accordion effect on higher levels"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portlet
         name="unipdgest.portlet.navigation.AccordionNavigationPortlet"
         interface=".accordionnavigationportlet.IAccordionNavigationPortlet"
         assignment=".accordionnavigationportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".accordionnavigationportlet.Renderer"
         addview=".accordionnavigationportlet.AddForm"
         editview=".accordionnavigationportlet.EditForm"
         />

</configure>
