<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010-2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='1'
        title='Null Upgrade Step (0→1)'
        description='The EDRN Site Portlets package requires no custom upgrade steps to go from profile 0 to profile 1.'
        profile='edrnsite.portlets:default'
        handler='edrnsite.portlets.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='1'
        destination='4'
        title='Null Upgrade Step (1→4)'
        description='The EDRN Site Portlets package requires no custom upgrade steps to go from profile 1 to profile 4.'
        profile='edrnsite.portlets:default'
        handler='edrnsite.portlets.upgrades.nullUpgradeStep'
        sortkey='1'
    />
</configure>
