U+00C0|À|\xc3\x80|&#xC0;|A|LATIN CAPITAL LETTER A
U+00C1|Á|\xc3\x81|&#xC1;|A|LATIN CAPITAL LETTER A
U+00C2|Â|\xc3\x82|&#xC2;|A|LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3|Ã|\xc3\x83|&#xC3;|A|LATIN CAPITAL LETTER A WITH TILDE
U+00C4|Ä|\xc3\x84|&#xC4;|A|LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5|Å|\xc3\x85|&#xC5;|A|LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6|Æ|\xc3\x86|&#xC6;|AE|LATIN CAPITAL LETTER AE
U+00C7|Ç|\xc3\x87|&#xC7;|C|LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8|È|\xc3\x88|&#xC8;|E|LATIN CAPITAL LETTER E WITH GRAVE
U+00C9|É|\xc3\x89|&#xC9;|E|LATIN CAPITAL LETTER E WITH ACUTE
U+00CA|Ê|\xc3\x8a|&#xCA;|E|LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB|Ë|\xc3\x8b|&#xCB;|E|LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC|Ì|\xc3\x8c|&#xCC;|I|LATIN CAPITAL LETTER I WITH GRAVE
U+00CD|Í|\xc3\x8d|&#xCD;|I|LATIN CAPITAL LETTER I WITH ACUTE
U+00CE|Î|\xc3\x8e|&#xCE;|I|LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF|Ï|\xc3\x8f|&#xCF;|I|LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0|Ð|\xc3\x90|&#xD0;|D|LATIN CAPITAL LETTER ETH
U+00D1|Ñ|\xc3\x91|&#xD1;|N|LATIN CAPITAL LETTER N WITH TILDE
U+00D2|Ò|\xc3\x92|&#xD2;|O|LATIN CAPITAL LETTER O WITH GRAVE
U+00D3|Ó|\xc3\x93|&#xD3;|O|LATIN CAPITAL LETTER O WITH ACUTE
U+00D4|Ô|\xc3\x94|&#xD4;|O|LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5|Õ|\xc3\x95|&#xD5;|O|LATIN CAPITAL LETTER O WITH TILDE
U+00D6|Ö|\xc3\x96|&#xD6;|O|LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D7|×|\xc3\x97|&#xD7;|x|MULTIPLICATION SIGN
U+00D8|Ø|\xc3\x98|&#xD8;|O|LATIN CAPITAL LETTER O WITH STROKE
U+00D9|Ù|\xc3\x99|&#xD9;|U|LATIN CAPITAL LETTER U WITH GRAVE
U+00DA|Ú|\xc3\x9a|&#xDA;|U|LATIN CAPITAL LETTER U WITH ACUTE
U+00DB|Û|\xc3\x9b|&#xDB;|U|LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC|Ü|\xc3\x9c|&#xDC;|U|LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD|Ý|\xc3\x9d|&#xDD;|Y|LATIN CAPITAL LETTER Y WITH ACUTE
U+00E0|à|\xc3\xa0|&#xE0;|a|LATIN SMALL LETTER A WITH GRAVE
U+00E1|á|\xc3\xa1|&#xE1;|a|LATIN SMALL LETTER A WITH ACUTE
U+00E2|â|\xc3\xa2|&#xE2;|a|LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3|ã|\xc3\xa3|&#xE3;|a|LATIN SMALL LETTER A WITH TILDE
U+00E4|ä|\xc3\xa4|&#xE4;|a|LATIN SMALL LETTER A WITH DIAERESIS
U+00E5|å|\xc3\xa5|&#xE5;|a|LATIN SMALL LETTER A WITH RING ABOVE
U+00E6|æ|\xc3\xa6|&#xE6;|ae|LATIN SMALL LETTER AE
U+00E7|ç|\xc3\xa7|&#xE7;|c|LATIN SMALL LETTER C WITH CEDILLA
U+00E8|è|\xc3\xa8|&#xE8;|e|LATIN SMALL LETTER E WITH GRAVE
U+00E9|é|\xc3\xa9|&#xE9;|e|LATIN SMALL LETTER E WITH ACUTE
U+00EA|ê|\xc3\xaa|&#xEA;|e|LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB|ë|\xc3\xab|&#xEB;|e|LATIN SMALL LETTER E WITH DIAERESIS
U+00EC|ì|\xc3\xac|&#xEC;|i|LATIN SMALL LETTER I WITH GRAVE
U+00ED|í|\xc3\xad|&#xED;|i|LATIN SMALL LETTER I WITH ACUTE
U+00EE|î|\xc3\xae|&#xEE;|i|LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF|ï|\xc3\xaf|&#xEF;|i|LATIN SMALL LETTER I WITH DIAERESIS
U+00F0|ð|\xc3\xb0|&#xF0;|ð|LATIN SMALL LETTER ETH
U+00F1|ñ|\xc3\xb1|&#xF1;|n|LATIN SMALL LETTER N WITH TILDE
U+00F2|ò|\xc3\xb2|&#xF2;|o|LATIN SMALL LETTER O WITH GRAVE
U+00F3|ó|\xc3\xb3|&#xF3;|o|LATIN SMALL LETTER O WITH ACUTE
U+00F4|ô|\xc3\xb4|&#xF4;|o|LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5|õ|\xc3\xb5|&#xF5;|o|LATIN SMALL LETTER O WITH TILDE
U+00F6|ö|\xc3\xb6|&#xF6;|o|LATIN SMALL LETTER O WITH DIAERESIS
U+00F8|ø|\xc3\xb8|&#xF8;|o|LATIN SMALL LETTER O WITH STROKE
U+00F9|ù|\xc3\xb9|&#xF9;|u|LATIN SMALL LETTER U WITH GRAVE
U+00FA|ú|\xc3\xba|&#xFA;|u|LATIN SMALL LETTER U WITH ACUTE
U+00FB|û|\xc3\xbb|&#xFB;|u|LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC|ü|\xc3\xbc|&#xFC;|u|LATIN SMALL LETTER U WITH DIAERESIS
U+00FD|ý|\xc3\xbd|&#xFD;|y|LATIN SMALL LETTER Y WITH ACUTE
U+00FF|ÿ|\xc3\xbf|&#xFF;|y|LATIN SMALL LETTER Y WITH DIAERESIS
U+0100|Ā|\xc4\x80|&#x100;|A|LATIN CAPITAL LETTER A WITH MACRON
U+0101|ā|\xc4\x81|&#x101;|a|LATIN SMALL LETTER A WITH MACRON
U+0102|Ă|\xc4\x82|&#x102;|A|LATIN CAPITAL LETTER A WITH BREVE
U+0103|ă|\xc4\x83|&#x103;|a|LATIN SMALL LETTER A WITH BREVE
U+0104|Ą|\xc4\x84|&#x104;|A|LATIN CAPITAL LETTER A WITH OGONEK
U+0105|ą|\xc4\x85|&#x105;|a|LATIN SMALL LETTER A WITH OGONEK
U+0106|Ć|\xc4\x86|&#x106;|C|LATIN CAPITAL LETTER C WITH ACUTE
U+0107|ć|\xc4\x87|&#x107;|c|LATIN SMALL LETTER C WITH ACUTE
U+0108|Ĉ|\xc4\x88|&#x108;|C|LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+0109|ĉ|\xc4\x89|&#x109;|c|LATIN SMALL LETTER C WITH CIRCUMFLEX
U+010A|Ċ|\xc4\x8a|&#x10A;|C|LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010B|ċ|\xc4\x8b|&#x10B;|c|LATIN SMALL LETTER C WITH DOT ABOVE
U+010C|Č|\xc4\x8c|&#x10C;|C|LATIN CAPITAL LETTER C WITH CARON
U+010D|č|\xc4\x8d|&#x10D;|c|LATIN SMALL LETTER C WITH CARON
U+010E|Ď|\xc4\x8e|&#x10E;|D|LATIN CAPITAL LETTER D WITH CARON
U+010F|ď|\xc4\x8f|&#x10F;|d|LATIN SMALL LETTER D WITH CARON
U+0110|Đ|\xc4\x90|&#x110;|D|LATIN CAPITAL LETTER D WITH STROKE
U+0111|đ|\xc4\x91|&#x111;|d|LATIN SMALL LETTER D WITH STROKE
U+0112|Ē|\xc4\x92|&#x112;|E|LATIN CAPITAL LETTER E WITH MACRON
U+0113|ē|\xc4\x93|&#x113;|e|LATIN SMALL LETTER E WITH MACRON
U+0114|Ĕ|\xc4\x94|&#x114;|E|LATIN CAPITAL LETTER E WITH BREVE
U+0115|ĕ|\xc4\x95|&#x115;|e|LATIN SMALL LETTER E WITH BREVE
U+0116|Ė|\xc4\x96|&#x116;|E|LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117|ė|\xc4\x97|&#x117;|e|LATIN SMALL LETTER E WITH DOT ABOVE
U+0118|Ę|\xc4\x98|&#x118;|E|LATIN CAPITAL LETTER E WITH OGONEK
U+0119|ę|\xc4\x99|&#x119;|e|LATIN SMALL LETTER E WITH OGONEK
U+011A|Ě|\xc4\x9a|&#x11A;|E|LATIN CAPITAL LETTER E WITH CARON
U+011B|ě|\xc4\x9b|&#x11B;|e|LATIN SMALL LETTER E WITH CARON
U+011C|Ĝ|\xc4\x9c|&#x11C;|G|LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011D|ĝ|\xc4\x9d|&#x11D;|g|LATIN SMALL LETTER G WITH CIRCUMFLEX
U+011E|Ğ|\xc4\x9e|&#x11E;|G|LATIN CAPITAL LETTER G WITH BREVE
U+011F|ğ|\xc4\x9f|&#x11F;|g|LATIN SMALL LETTER G WITH BREVE
U+0120|Ġ|\xc4\xa0|&#x120;|G|LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0121|ġ|\xc4\xa1|&#x121;|g|LATIN SMALL LETTER G WITH DOT ABOVE
U+0122|Ģ|\xc4\xa2|&#x122;|G|LATIN CAPITAL LETTER G WITH CEDILLA
U+0123|ģ|\xc4\xa3|&#x123;|g|LATIN SMALL LETTER G WITH CEDILLA
U+0124|Ĥ|\xc4\xa4|&#x124;|H|LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0125|ĥ|\xc4\xa5|&#x125;|h|LATIN SMALL LETTER H WITH CIRCUMFLEX
U+0126|Ħ|\xc4\xa6|&#x126;|H|LATIN CAPITAL LETTER H WITH STROKE
U+0127|ħ|\xc4\xa7|&#x127;|h|LATIN SMALL LETTER H WITH STROKE
U+0128|Ĩ|\xc4\xa8|&#x128;|I|LATIN CAPITAL LETTER I WITH TILDE
U+0129|ĩ|\xc4\xa9|&#x129;|i|LATIN SMALL LETTER I WITH TILDE
U+012A|Ī|\xc4\xaa|&#x12A;|I|LATIN CAPITAL LETTER I WITH MACRON
U+012B|ī|\xc4\xab|&#x12B;|i|LATIN SMALL LETTER I WITH MACRON
U+012C|Ĭ|\xc4\xac|&#x12C;|I|LATIN CAPITAL LETTER I WITH BREVE
U+012D|ĭ|\xc4\xad|&#x12D;|i|LATIN SMALL LETTER I WITH BREVE
U+012E|Į|\xc4\xae|&#x12E;|I|LATIN CAPITAL LETTER I WITH OGONEK
U+012F|į|\xc4\xaf|&#x12F;|i|LATIN SMALL LETTER I WITH OGONEK
U+0130|İ|\xc4\xb0|&#x130;|I|LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131|ı|\xc4\xb1|&#x131;|i|LATIN SMALL LETTER DOTLESS I
U+0132|Ĳ|\xc4\xb2|&#x132;|IJ|LATIN CAPITAL LIGATURE IJ
U+0133|ĳ|\xc4\xb3|&#x133;|ij|LATIN SMALL LIGATURE IJ
U+0134|Ĵ|\xc4\xb4|&#x134;|J|LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0135|ĵ|\xc4\xb5|&#x135;|j|LATIN SMALL LETTER J WITH CIRCUMFLEX
U+0136|Ķ|\xc4\xb6|&#x136;|K|LATIN CAPITAL LETTER K WITH CEDILLA
U+0137|ķ|\xc4\xb7|&#x137;|k|LATIN SMALL LETTER K WITH CEDILLA
U+0138|ĸ|\xc4\xb8|&#x138;|K|LATIN SMALL LETTER KRA
U+0139|Ĺ|\xc4\xb9|&#x139;|L|LATIN CAPITAL LETTER L WITH ACUTE
U+013A|ĺ|\xc4\xba|&#x13A;|l|LATIN SMALL LETTER L WITH ACUTE
U+013B|Ļ|\xc4\xbb|&#x13B;|L|LATIN CAPITAL LETTER L WITH CEDILLA
U+013C|ļ|\xc4\xbc|&#x13C;|l|LATIN SMALL LETTER L WITH CEDILLA
U+013D|Ľ|\xc4\xbd|&#x13D;|L|LATIN CAPITAL LETTER L WITH CARON
U+013E|ľ|\xc4\xbe|&#x13E;|l|LATIN SMALL LETTER L WITH CARON
U+013F|Ŀ|\xc4\xbf|&#x13F;|L|LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0140|ŀ|\xc5\x80|&#x140;|l|LATIN SMALL LETTER L WITH MIDDLE DOT
U+0141|Ł|\xc5\x81|&#x141;|L|LATIN CAPITAL LETTER L WITH STROKE
U+0142|ł|\xc5\x82|&#x142;|l|LATIN SMALL LETTER L WITH STROKE
U+0143|Ń|\xc5\x83|&#x143;|N|LATIN CAPITAL LETTER N WITH ACUTE
U+0144|ń|\xc5\x84|&#x144;|n|LATIN SMALL LETTER N WITH ACUTE
U+0145|Ņ|\xc5\x85|&#x145;|N|LATIN CAPITAL LETTER N WITH CEDILLA
U+0146|ņ|\xc5\x86|&#x146;|n|LATIN SMALL LETTER N WITH CEDILLA
U+0147|Ň|\xc5\x87|&#x147;|N|LATIN CAPITAL LETTER N WITH CARON
U+0148|ň|\xc5\x88|&#x148;|n|LATIN SMALL LETTER N WITH CARON
U+0149|ŉ|\xc5\x89|&#x149;|n|LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+014A|Ŋ|\xc5\x8a|&#x14A;|N|LATIN CAPITAL LETTER ENG
U+014B|ŋ|\xc5\x8b|&#x14B;|n|LATIN SMALL LETTER ENG
U+014C|Ō|\xc5\x8c|&#x14C;|O|LATIN CAPITAL LETTER O WITH MACRON
U+014D|ō|\xc5\x8d|&#x14D;|o|LATIN SMALL LETTER O WITH MACRON
U+014E|Ŏ|\xc5\x8e|&#x14E;|O|LATIN CAPITAL LETTER O WITH BREVE
U+014F|ŏ|\xc5\x8f|&#x14F;|o|LATIN SMALL LETTER O WITH BREVE
U+0150|Ő|\xc5\x90|&#x150;|O|LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151|ő|\xc5\x91|&#x151;|o|LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0152|Œ|\xc5\x92|&#x152;|OE|LATIN CAPITAL LIGATURE OE
U+0153|œ|\xc5\x93|&#x153;|oe|LATIN SMALL LIGATURE OE
U+0154|Ŕ|\xc5\x94|&#x154;|R|LATIN CAPITAL LETTER R WITH ACUTE
U+0155|ŕ|\xc5\x95|&#x155;|r|LATIN SMALL LETTER R WITH ACUTE
U+0156|Ŗ|\xc5\x96|&#x156;|R|LATIN CAPITAL LETTER R WITH CEDILLA
U+0157|ŗ|\xc5\x97|&#x157;|r|LATIN SMALL LETTER R WITH CEDILLA
U+0158|Ř|\xc5\x98|&#x158;|R|LATIN CAPITAL LETTER R WITH CARON
U+0159|ř|\xc5\x99|&#x159;|r|LATIN SMALL LETTER R WITH CARON
U+015A|Ś|\xc5\x9a|&#x15A;|S|LATIN CAPITAL LETTER S WITH ACUTE
U+015B|ś|\xc5\x9b|&#x15B;|s|LATIN SMALL LETTER S WITH ACUTE
U+015C|Ŝ|\xc5\x9c|&#x15C;|S|LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015D|ŝ|\xc5\x9d|&#x15D;|s|LATIN SMALL LETTER S WITH CIRCUMFLEX
U+015E|Ş|\xc5\x9e|&#x15E;|S|LATIN CAPITAL LETTER S WITH CEDILLA
U+015F|ş|\xc5\x9f|&#x15F;|s|LATIN SMALL LETTER S WITH CEDILLA
U+0160|Š|\xc5\xa0|&#x160;|S|LATIN CAPITAL LETTER S WITH CARON
U+0161|š|\xc5\xa1|&#x161;|s|LATIN SMALL LETTER S WITH CARON
U+0162|Ţ|\xc5\xa2|&#x162;|T|LATIN CAPITAL LETTER T WITH CEDILLA
U+0163|ţ|\xc5\xa3|&#x163;|t|LATIN SMALL LETTER T WITH CEDILLA
U+0164|Ť|\xc5\xa4|&#x164;|T|LATIN CAPITAL LETTER T WITH CARON
U+0165|ť|\xc5\xa5|&#x165;|t|LATIN SMALL LETTER T WITH CARON
U+0166|Ŧ|\xc5\xa6|&#x166;|T|LATIN CAPITAL LETTER T WITH STROKE
U+0167|ŧ|\xc5\xa7|&#x167;|t|LATIN SMALL LETTER T WITH STROKE
U+0168|Ũ|\xc5\xa8|&#x168;|U|LATIN CAPITAL LETTER U WITH TILDE
U+0169|ũ|\xc5\xa9|&#x169;|u|LATIN SMALL LETTER U WITH TILDE
U+016A|Ū|\xc5\xaa|&#x16A;|U|LATIN CAPITAL LETTER U WITH MACRON
U+016B|ū|\xc5\xab|&#x16B;|u|LATIN SMALL LETTER U WITH MACRON
U+016C|Ŭ|\xc5\xac|&#x16C;|U|LATIN CAPITAL LETTER U WITH BREVE
U+016D|ŭ|\xc5\xad|&#x16D;|u|LATIN SMALL LETTER U WITH BREVE
U+016E|Ů|\xc5\xae|&#x16E;|U|LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F|ů|\xc5\xaf|&#x16F;|u|LATIN SMALL LETTER U WITH RING ABOVE
U+0170|Ű|\xc5\xb0|&#x170;|U|LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171|ű|\xc5\xb1|&#x171;|u|LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172|Ų|\xc5\xb2|&#x172;|U|LATIN CAPITAL LETTER U WITH OGONEK
U+0173|ų|\xc5\xb3|&#x173;|u|LATIN SMALL LETTER U WITH OGONEK
U+0174|Ŵ|\xc5\xb4|&#x174;|W|LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0175|ŵ|\xc5\xb5|&#x175;|w|LATIN SMALL LETTER W WITH CIRCUMFLEX
U+0176|Ŷ|\xc5\xb6|&#x176;|Y|LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0177|ŷ|\xc5\xb7|&#x177;|y|LATIN SMALL LETTER Y WITH CIRCUMFLEX
U+0178|Ÿ|\xc5\xb8|&#x178;|Y|LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179|Ź|\xc5\xb9|&#x179;|Z|LATIN CAPITAL LETTER Z WITH ACUTE
U+017A|ź|\xc5\xba|&#x17A;|z|LATIN SMALL LETTER Z WITH ACUTE
U+017B|Ż|\xc5\xbb|&#x17B;|Z|LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C|ż|\xc5\xbc|&#x17C;|z|LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D|Ž|\xc5\xbd|&#x17D;|Z|LATIN CAPITAL LETTER Z WITH CARON
U+017E|ž|\xc5\xbe|&#x17E;|z|LATIN SMALL LETTER Z WITH CARON
U+017F|ſ|\xc5\xbf|&#x17F;|S|LATIN SMALL LETTER LONG S
U+0180|ƀ|\xc6\x80|&#x180;|b|LATIN SMALL LETTER B WITH STROKE
U+0181|Ɓ|\xc6\x81|&#x181;|B|LATIN CAPITAL LETTER B WITH HOOK
U+0182|Ƃ|\xc6\x82|&#x182;|b|LATIN CAPITAL LETTER B WITH TOPBAR
U+0183|ƃ|\xc6\x83|&#x183;|b|LATIN SMALL LETTER B WITH TOPBAR
U+0184|Ƅ|\xc6\x84|&#x184;|b|LATIN CAPITAL LETTER TONE SIX
U+0185|ƅ|\xc6\x85|&#x185;|b|LATIN SMALL LETTER TONE SIX
U+0186|Ɔ|\xc6\x86|&#x186;|O|LATIN CAPITAL LETTER OPEN O
U+0187|Ƈ|\xc6\x87|&#x187;|C|LATIN CAPITAL LETTER C WITH HOOK
U+0188|ƈ|\xc6\x88|&#x188;|c|LATIN SMALL LETTER C WITH HOOK
U+0189|Ɖ|\xc6\x89|&#x189;|D|LATIN CAPITAL LETTER AFRICAN D
U+018A|Ɗ|\xc6\x8a|&#x18A;|D|LATIN CAPITAL LETTER D WITH HOOK
U+018B|Ƌ|\xc6\x8b|&#x18B;|d|LATIN CAPITAL LETTER D WITH TOPBAR
U+018C|ƌ|\xc6\x8c|&#x18C;|d|LATIN SMALL LETTER D WITH TOPBAR
U+0190|Ɛ|\xc6\x90|&#x190;|E|LATIN CAPITAL LETTER OPEN E
U+0191|Ƒ|\xc6\x91|&#x191;|F|LATIN CAPITAL LETTER F WITH HOOK
U+0192|ƒ|\xc6\x92|&#x192;|f|LATIN SMALL LETTER F WITH HOOK
U+0193|Ɠ|\xc6\x93|&#x193;|G|LATIN CAPITAL LETTER G WITH HOOK
U+0195|ƕ|\xc6\x95|&#x195;|hv|LATIN SMALL LETTER HV
U+0196|Ɩ|\xc6\x96|&#x196;|i|LATIN CAPITAL LETTER IOTA
U+0197|Ɨ|\xc6\x97|&#x197;|I|LATIN CAPITAL LETTER I WITH STROKE
U+0198|Ƙ|\xc6\x98|&#x198;|K|LATIN CAPITAL LETTER K WITH HOOK
U+0199|ƙ|\xc6\x99|&#x199;|k|LATIN SMALL LETTER K WITH HOOK
U+019A|ƚ|\xc6\x9a|&#x19A;|l|LATIN SMALL LETTER L WITH BAR
U+019D|Ɲ|\xc6\x9d|&#x19D;|N|LATIN CAPITAL LETTER N WITH LEFT HOOK
U+019E|ƞ|\xc6\x9e|&#x19E;|n|LATIN SMALL LETTER N WITH LONG RIGHT LEG
U+019F|Ɵ|\xc6\x9f|&#x19F;|O|LATIN CAPITAL LETTER O WITH MIDDLE TILDE
U+01A0|Ơ|\xc6\xa0|&#x1A0;|O|LATIN CAPITAL LETTER O WITH HORN
U+01A1|ơ|\xc6\xa1|&#x1A1;|o|LATIN SMALL LETTER O WITH HORN
U+01A2|Ƣ|\xc6\xa2|&#x1A2;|OI|LATIN CAPITAL LETTER OI
U+01A3|ƣ|\xc6\xa3|&#x1A3;|oi|LATIN SMALL LETTER OI
U+01A4|Ƥ|\xc6\xa4|&#x1A4;|P|LATIN CAPITAL LETTER P WITH HOOK
U+01A5|ƥ|\xc6\xa5|&#x1A5;|p|LATIN SMALL LETTER P WITH HOOK
U+01A6|Ʀ|\xc6\xa6|&#x1A6;|YR|LATIN LETTER YR
U+01AB|ƫ|\xc6\xab|&#x1AB;|t|LATIN SMALL LETTER T WITH PALATAL HOOK
U+01AC|Ƭ|\xc6\xac|&#x1AC;|T|LATIN CAPITAL LETTER T WITH HOOK
U+01AD|ƭ|\xc6\xad|&#x1AD;|t|LATIN SMALL LETTER T WITH HOOK
U+01AE|Ʈ|\xc6\xae|&#x1AE;|T|LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
U+01AF|Ư|\xc6\xaf|&#x1AF;|U|LATIN CAPITAL LETTER U WITH HORN
U+01B0|ư|\xc6\xb0|&#x1B0;|u|LATIN SMALL LETTER U WITH HORN
U+01B2|Ʋ|\xc6\xb2|&#x1B2;|V|LATIN CAPITAL LETTER V WITH HOOK
U+01B3|Ƴ|\xc6\xb3|&#x1B3;|Y|LATIN CAPITAL LETTER Y WITH HOOK
U+01B4|ƴ|\xc6\xb4|&#x1B4;|y|LATIN SMALL LETTER Y WITH HOOK
U+01B5|Ƶ|\xc6\xb5|&#x1B5;|Z|LATIN CAPITAL LETTER Z WITH STROKE
U+01B6|ƶ|\xc6\xb6|&#x1B6;|z|LATIN SMALL LETTER Z WITH STROKE
U+01BF|ƿ|\xc6\xbf|&#x1BF;|p|LATIN LETTER WYNN
U+01C3|ǃ|\xc7\x83|&#x1C3;|!|LATIN LETTER RETROFLEX CLICK
U+01C4|Ǆ|\xc7\x84|&#x1C4;|DZ|LATIN CAPITAL LETTER DZ WITH CARON
U+01C5|ǅ|\xc7\x85|&#x1C5;|Dz|LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
U+01C6|ǆ|\xc7\x86|&#x1C6;|dz|LATIN SMALL LETTER DZ WITH CARON
U+01C7|Ǉ|\xc7\x87|&#x1C7;|LJ|LATIN CAPITAL LETTER LJ
U+01C8|ǈ|\xc7\x88|&#x1C8;|Lj|LATIN CAPITAL LETTER L WITH SMALL LETTER J
U+01C9|ǉ|\xc7\x89|&#x1C9;|lj|LATIN SMALL LETTER LJ
U+01CA|Ǌ|\xc7\x8a|&#x1CA;|NJ|LATIN CAPITAL LETTER NJ
U+01CB|ǋ|\xc7\x8b|&#x1CB;|Nj|LATIN CAPITAL LETTER N WITH SMALL LETTER J
U+01CC|ǌ|\xc7\x8c|&#x1CC;|nj|LATIN SMALL LETTER NJ
U+01CD|Ǎ|\xc7\x8d|&#x1CD;|A|LATIN CAPITAL LETTER A WITH CARON
U+01CE|ǎ|\xc7\x8e|&#x1CE;|a|LATIN SMALL LETTER A WITH CARON
U+01CF|Ǐ|\xc7\x8f|&#x1CF;|I|LATIN CAPITAL LETTER I WITH CARON
U+01D0|ǐ|\xc7\x90|&#x1D0;|i|LATIN SMALL LETTER I WITH CARON
U+01D1|Ǒ|\xc7\x91|&#x1D1;|O|LATIN CAPITAL LETTER O WITH CARON
U+01D2|ǒ|\xc7\x92|&#x1D2;|o|LATIN SMALL LETTER O WITH CARON
U+01D3|Ǔ|\xc7\x93|&#x1D3;|U|LATIN CAPITAL LETTER U WITH CARON
U+01D4|ǔ|\xc7\x94|&#x1D4;|u|LATIN SMALL LETTER U WITH CARON
U+01D5|Ǖ|\xc7\x95|&#x1D5;|U|LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
U+01D6|ǖ|\xc7\x96|&#x1D6;|u|LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
U+01D7|Ǘ|\xc7\x97|&#x1D7;|U|LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
U+01D8|ǘ|\xc7\x98|&#x1D8;|u|LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
U+01D9|Ǚ|\xc7\x99|&#x1D9;|U|LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
U+01DA|ǚ|\xc7\x9a|&#x1DA;|u|LATIN SMALL LETTER U WITH DIAERESIS AND CARON
U+01DB|Ǜ|\xc7\x9b|&#x1DB;|U|LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
U+01DC|ǜ|\xc7\x9c|&#x1DC;|u|LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
U+01DE|Ǟ|\xc7\x9e|&#x1DE;|A|LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
U+01DF|ǟ|\xc7\x9f|&#x1DF;|a|LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
U+01E0|Ǡ|\xc7\xa0|&#x1E0;|A|LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
U+01E1|ǡ|\xc7\xa1|&#x1E1;|a|LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
U+01E2|Ǣ|\xc7\xa2|&#x1E2;|AE|LATIN CAPITAL LETTER AE WITH MACRON
U+01E3|ǣ|\xc7\xa3|&#x1E3;|ae|LATIN SMALL LETTER AE WITH MACRON
U+01E4|Ǥ|\xc7\xa4|&#x1E4;|G|LATIN CAPITAL LETTER G WITH STROKE
U+01E5|ǥ|\xc7\xa5|&#x1E5;|g|LATIN SMALL LETTER G WITH STROKE
U+01E6|Ǧ|\xc7\xa6|&#x1E6;|G|LATIN CAPITAL LETTER G WITH CARON
U+01E7|ǧ|\xc7\xa7|&#x1E7;|g|LATIN SMALL LETTER G WITH CARON
U+01E8|Ǩ|\xc7\xa8|&#x1E8;|K|LATIN CAPITAL LETTER K WITH CARON
U+01E9|ǩ|\xc7\xa9|&#x1E9;|k|LATIN SMALL LETTER K WITH CARON
U+01EA|Ǫ|\xc7\xaa|&#x1EA;|O|LATIN CAPITAL LETTER O WITH OGONEK
U+01EB|ǫ|\xc7\xab|&#x1EB;|o|LATIN SMALL LETTER O WITH OGONEK
U+01EC|Ǭ|\xc7\xac|&#x1EC;|O|LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
U+01ED|ǭ|\xc7\xad|&#x1ED;|o|LATIN SMALL LETTER O WITH OGONEK AND MACRON
U+01F0|ǰ|\xc7\xb0|&#x1F0;|J|LATIN SMALL LETTER J WITH CARON
U+01F1|Ǳ|\xc7\xb1|&#x1F1;|DZ|LATIN CAPITAL LETTER DZ
U+01F2|ǲ|\xc7\xb2|&#x1F2;|Dz|LATIN CAPITAL LETTER D WITH SMALL LETTER Z
U+01F3|ǳ|\xc7\xb3|&#x1F3;|dz|LATIN SMALL LETTER DZ
U+01F4|Ǵ|\xc7\xb4|&#x1F4;|G|LATIN CAPITAL LETTER G WITH ACUTE
U+01F5|ǵ|\xc7\xb5|&#x1F5;|g|LATIN SMALL LETTER G WITH ACUTE
U+01F6|Ƕ|\xc7\xb6|&#x1F6;|H|LATIN CAPITAL LETTER HWAIR
U+01F7|Ƿ|\xc7\xb7|&#x1F7;|P|LATIN CAPITAL LETTER WYNN
U+01F8|Ǹ|\xc7\xb8|&#x1F8;|N|LATIN CAPITAL LETTER N WITH GRAVE
U+01F9|ǹ|\xc7\xb9|&#x1F9;|n|LATIN SMALL LETTER N WITH GRAVE
U+01FA|Ǻ|\xc7\xba|&#x1FA;|A|LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
U+01FB|ǻ|\xc7\xbb|&#x1FB;|a|LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
U+01FC|Ǽ|\xc7\xbc|&#x1FC;|AE|LATIN CAPITAL LETTER AE WITH ACUTE
U+01FD|ǽ|\xc7\xbd|&#x1FD;|ae|LATIN SMALL LETTER AE WITH ACUTE
U+01FE|Ǿ|\xc7\xbe|&#x1FE;|O|LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
U+01FF|ǿ|\xc7\xbf|&#x1FF;|o|LATIN SMALL LETTER O WITH STROKE AND ACUTE
U+0200|Ȁ|\xc8\x80|&#x200;|A|LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
U+0201|ȁ|\xc8\x81|&#x201;|a|LATIN SMALL LETTER A WITH DOUBLE GRAVE
U+0202|Ȃ|\xc8\x82|&#x202;|A|LATIN CAPITAL LETTER A WITH INVERTED BREVE
U+0203|ȃ|\xc8\x83|&#x203;|a|LATIN SMALL LETTER A WITH INVERTED BREVE
U+0204|Ȅ|\xc8\x84|&#x204;|E|LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
U+0205|ȅ|\xc8\x85|&#x205;|e|LATIN SMALL LETTER E WITH DOUBLE GRAVE
U+0206|Ȇ|\xc8\x86|&#x206;|E|LATIN CAPITAL LETTER E WITH INVERTED BREVE
U+0207|ȇ|\xc8\x87|&#x207;|e|LATIN SMALL LETTER E WITH INVERTED BREVE
U+0208|Ȉ|\xc8\x88|&#x208;|I|LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
U+0209|ȉ|\xc8\x89|&#x209;|i|LATIN SMALL LETTER I WITH DOUBLE GRAVE
U+020A|Ȋ|\xc8\x8a|&#x20A;|I|LATIN CAPITAL LETTER I WITH INVERTED BREVE
U+020B|ȋ|\xc8\x8b|&#x20B;|i|LATIN SMALL LETTER I WITH INVERTED BREVE
U+020C|Ȍ|\xc8\x8c|&#x20C;|O|LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
U+020D|ȍ|\xc8\x8d|&#x20D;|o|LATIN SMALL LETTER O WITH DOUBLE GRAVE
U+020E|Ȏ|\xc8\x8e|&#x20E;|O|LATIN CAPITAL LETTER O WITH INVERTED BREVE
U+020F|ȏ|\xc8\x8f|&#x20F;|o|LATIN SMALL LETTER O WITH INVERTED BREVE
U+0210|Ȑ|\xc8\x90|&#x210;|R|LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
U+0211|ȑ|\xc8\x91|&#x211;|r|LATIN SMALL LETTER R WITH DOUBLE GRAVE
U+0212|Ȓ|\xc8\x92|&#x212;|R|LATIN CAPITAL LETTER R WITH INVERTED BREVE
U+0213|ȓ|\xc8\x93|&#x213;|r|LATIN SMALL LETTER R WITH INVERTED BREVE
U+0214|Ȕ|\xc8\x94|&#x214;|U|LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
U+0215|ȕ|\xc8\x95|&#x215;|u|LATIN SMALL LETTER U WITH DOUBLE GRAVE
U+0216|Ȗ|\xc8\x96|&#x216;|U|LATIN CAPITAL LETTER U WITH INVERTED BREVE
U+0217|ȗ|\xc8\x97|&#x217;|u|LATIN SMALL LETTER U WITH INVERTED BREVE
U+0218|Ș|\xc8\x98|&#x218;|S|LATIN CAPITAL LETTER S WITH COMMA BELOW
U+0219|ș|\xc8\x99|&#x219;|s|LATIN SMALL LETTER S WITH COMMA BELOW
U+021A|Ț|\xc8\x9a|&#x21A;|T|LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021B|ț|\xc8\x9b|&#x21B;|t|LATIN SMALL LETTER T WITH COMMA BELOW
U+021C|Ȝ|\xc8\x9c|&#x21C;|3|LATIN CAPITAL LETTER YOGH
U+021D|ȝ|\xc8\x9d|&#x21D;|3|LATIN SMALL LETTER YOGH
U+021E|Ȟ|\xc8\x9e|&#x21E;|H|LATIN CAPITAL LETTER H WITH CARON
U+021F|ȟ|\xc8\x9f|&#x21F;|h|LATIN SMALL LETTER H WITH CARON
U+0221|ȡ|\xc8\xa1|&#x221;|d|LATIN SMALL LETTER D WITH CURL
U+0224|Ȥ|\xc8\xa4|&#x224;|Z|LATIN CAPITAL LETTER Z WITH HOOK
U+0225|ȥ|\xc8\xa5|&#x225;|z|LATIN SMALL LETTER Z WITH HOOK
U+0226|Ȧ|\xc8\xa6|&#x226;|A|LATIN CAPITAL LETTER A WITH DOT ABOVE
U+0227|ȧ|\xc8\xa7|&#x227;|a|LATIN SMALL LETTER A WITH DOT ABOVE
U+0228|Ȩ|\xc8\xa8|&#x228;|E|LATIN CAPITAL LETTER E WITH CEDILLA
U+0229|ȩ|\xc8\xa9|&#x229;|e|LATIN SMALL LETTER E WITH CEDILLA
U+022A|Ȫ|\xc8\xaa|&#x22A;|O|LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
U+022B|ȫ|\xc8\xab|&#x22B;|o|LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
U+022C|Ȭ|\xc8\xac|&#x22C;|O|LATIN CAPITAL LETTER O WITH TILDE AND MACRON
U+022D|ȭ|\xc8\xad|&#x22D;|o|LATIN SMALL LETTER O WITH TILDE AND MACRON
U+022E|Ȯ|\xc8\xae|&#x22E;|O|LATIN CAPITAL LETTER O WITH DOT ABOVE
U+022F|ȯ|\xc8\xaf|&#x22F;|o|LATIN SMALL LETTER O WITH DOT ABOVE
U+0230|Ȱ|\xc8\xb0|&#x230;|O|LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
U+0231|ȱ|\xc8\xb1|&#x231;|o|LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
U+0232|Ȳ|\xc8\xb2|&#x232;|Y|LATIN CAPITAL LETTER Y WITH MACRON
U+0233|ȳ|\xc8\xb3|&#x233;|y|LATIN SMALL LETTER Y WITH MACRON
U+0234|ȴ|\xc8\xb4|&#x234;|l|LATIN SMALL LETTER L WITH CURL
U+0235|ȵ|\xc8\xb5|&#x235;|n|LATIN SMALL LETTER N WITH CURL
U+0236|ȶ|\xc8\xb6|&#x236;|t|LATIN SMALL LETTER T WITH CURL
U+0237|ȷ|\xc8\xb7|&#x237;|j|LATIN SMALL LETTER DOTLESS J
U+0238|ȸ|\xc8\xb8|&#x238;|db|LATIN SMALL LETTER DB DIGRAPH
U+0239|ȹ|\xc8\xb9|&#x239;|qp|LATIN SMALL LETTER QP DIGRAPH
U+023A|Ⱥ|\xc8\xba|&#x23A;|A|LATIN CAPITAL LETTER A WITH STROKE
U+023B|Ȼ|\xc8\xbb|&#x23B;|C|LATIN CAPITAL LETTER C WITH STROKE
U+023C|ȼ|\xc8\xbc|&#x23C;|c|LATIN SMALL LETTER C WITH STROKE
U+023D|Ƚ|\xc8\xbd|&#x23D;|t|LATIN CAPITAL LETTER L WITH BAR
U+023E|Ⱦ|\xc8\xbe|&#x23E;|T|LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
U+023F|ȿ|\xc8\xbf|&#x23F;|s|LATIN SMALL LETTER S WITH SWASH TAIL
U+0240|ɀ|\xc9\x80|&#x240;|z|LATIN SMALL LETTER Z WITH SWASH TAIL
U+0241|Ɂ|\xc9\x81|&#x241;|?|LATIN CAPITAL LETTER GLOTTAL STOP
U+0242|ɂ|\xc9\x82|&#x242;|?|LATIN SMALL LETTER GLOTTAL STOP
U+0243|Ƀ|\xc9\x83|&#x243;|B|LATIN CAPITAL LETTER B WITH STROKE
U+0244|Ʉ|\xc9\x84|&#x244;|U|LATIN CAPITAL LETTER U BAR
U+0248|Ɉ|\xc9\x88|&#x248;|J|LATIN CAPITAL LETTER J WITH STROKE
U+0249|ɉ|\xc9\x89|&#x249;|j|LATIN SMALL LETTER J WITH STROKE
U+024A|Ɋ|\xc9\x8a|&#x24A;|Q|LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
U+024B|ɋ|\xc9\x8b|&#x24B;|q|LATIN SMALL LETTER Q WITH HOOK TAIL
U+024C|Ɍ|\xc9\x8c|&#x24C;|R|LATIN CAPITAL LETTER R WITH STROKE
U+024D|ɍ|\xc9\x8d|&#x24D;|r|LATIN SMALL LETTER R WITH STROKE
U+024E|Ɏ|\xc9\x8e|&#x24E;|Y|LATIN CAPITAL LETTER Y WITH STROKE
U+024F|ɏ|\xc9\x8f|&#x24F;|y|LATIN SMALL LETTER Y WITH STROKE
U+0251|ɑ|\xc9\x91|&#x251;|a|LATIN SMALL LETTER ALPHA
U+0252|ɒ|\xc9\x92|&#x252;|b|LATIN SMALL LETTER TURNED ALPHA
U+0253|ɓ|\xc9\x93|&#x253;|b|LATIN SMALL LETTER B WITH HOOK
U+0254|ɔ|\xc9\x94|&#x254;|o|LATIN SMALL LETTER OPEN O
U+0255|ɕ|\xc9\x95|&#x255;|c|LATIN SMALL LETTER C WITH CURL
U+0256|ɖ|\xc9\x96|&#x256;|d|LATIN SMALL LETTER D WITH TAIL
U+0257|ɗ|\xc9\x97|&#x257;|d|LATIN SMALL LETTER D WITH HOOK
U+025E|ɞ|\xc9\x9e|&#x25E;|e|LATIN SMALL LETTER CLOSED REVERSED OPEN E
U+025F|ɟ|\xc9\x9f|&#x25F;|j|LATIN SMALL LETTER DOTLESS J WITH STROKE
U+0260|ɠ|\xc9\xa0|&#x260;|g|LATIN SMALL LETTER G WITH HOOK
U+0261|ɡ|\xc9\xa1|&#x261;|g|LATIN SMALL LETTER SCRIPT G
U+0262|ɢ|\xc9\xa2|&#x262;|G|LATIN LETTER SMALL CAPITAL G
U+0266|ɦ|\xc9\xa6|&#x266;|h|LATIN SMALL LETTER H WITH HOOK
U+0267|ɧ|\xc9\xa7|&#x267;|h|LATIN SMALL LETTER HENG WITH HOOK
U+0268|ɨ|\xc9\xa8|&#x268;|i|LATIN SMALL LETTER I WITH STROKE
U+0269|ɩ|\xc9\xa9|&#x269;|i|LATIN SMALL LETTER IOTA
U+026A|ɪ|\xc9\xaa|&#x26A;|I|LATIN LETTER SMALL CAPITAL I
U+026B|ɫ|\xc9\xab|&#x26B;|l|LATIN SMALL LETTER L WITH MIDDLE TILDE
U+026C|ɬ|\xc9\xac|&#x26C;|l|LATIN SMALL LETTER L WITH BELT
U+026D|ɭ|\xc9\xad|&#x26D;|l|LATIN SMALL LETTER L WITH RETROFLEX HOOK
U+0271|ɱ|\xc9\xb1|&#x271;|m|LATIN SMALL LETTER M WITH HOOK
U+0272|ɲ|\xc9\xb2|&#x272;|n|LATIN SMALL LETTER N WITH LEFT HOOK
U+0273|ɳ|\xc9\xb3|&#x273;|n|LATIN SMALL LETTER N WITH RETROFLEX HOOK
U+0274|ɴ|\xc9\xb4|&#x274;|N|LATIN LETTER SMALL CAPITAL N
U+0275|ɵ|\xc9\xb5|&#x275;|o|LATIN SMALL LETTER BARRED O
U+0276|ɶ|\xc9\xb6|&#x276;|CE|LATIN LETTER SMALL CAPITAL OE
U+027C|ɼ|\xc9\xbc|&#x27C;|r|LATIN SMALL LETTER R WITH LONG LEG
U+027D|ɽ|\xc9\xbd|&#x27D;|r|LATIN SMALL LETTER R WITH TAIL
U+027E|ɾ|\xc9\xbe|&#x27E;|r|LATIN SMALL LETTER R WITH FISHHOOK
U+0280|ʀ|\xca\x80|&#x280;|R|LATIN LETTER SMALL CAPITAL R
U+0282|ʂ|\xca\x82|&#x282;|s|LATIN SMALL LETTER S WITH HOOK
U+028D|ʍ|\xca\x8d|&#x28D;|M|LATIN SMALL LETTER TURNED W
U+028F|ʏ|\xca\x8f|&#x28F;|Y|LATIN LETTER SMALL CAPITAL Y
U+0290|ʐ|\xca\x90|&#x290;|z|LATIN SMALL LETTER Z WITH RETROFLEX HOOK
U+0291|ʑ|\xca\x91|&#x291;|z|LATIN SMALL LETTER Z WITH CURL
U+0292|ʒ|\xca\x92|&#x292;|z|LATIN SMALL LETTER EZH
U+0293|ʓ|\xca\x93|&#x293;|z|LATIN SMALL LETTER EZH WITH CURL
U+0294|ʔ|\xca\x94|&#x294;|?|LATIN LETTER GLOTTAL STOP
U+0297|ʗ|\xca\x97|&#x297;|C|LATIN LETTER STRETCHED C
U+0298|ʘ|\xca\x98|&#x298;|O|LATIN LETTER BILABIAL CLICK
U+0299|ʙ|\xca\x99|&#x299;|B|LATIN LETTER SMALL CAPITAL B
U+029B|ʛ|\xca\x9b|&#x29B;|G|LATIN LETTER SMALL CAPITAL G WITH HOOK
U+029C|ʜ|\xca\x9c|&#x29C;|H|LATIN LETTER SMALL CAPITAL H
U+029D|ʝ|\xca\x9d|&#x29D;|k|LATIN SMALL LETTER J WITH CROSSED-TAIL
U+029E|ʞ|\xca\x9e|&#x29E;|k|LATIN SMALL LETTER TURNED K
U+029F|ʟ|\xca\x9f|&#x29F;|L|LATIN LETTER SMALL CAPITAL L
U+02A0|ʠ|\xca\xa0|&#x2A0;|q|LATIN SMALL LETTER Q WITH HOOK
U+02A1|ʡ|\xca\xa1|&#x2A1;|?|LATIN LETTER GLOTTAL STOP WITH STROKE
U+02A3|ʣ|\xca\xa3|&#x2A3;|dz|LATIN SMALL LETTER DZ DIGRAPH
U+02A4|ʤ|\xca\xa4|&#x2A4;|dz|LATIN SMALL LETTER DEZH DIGRAPH
U+02A5|ʥ|\xca\xa5|&#x2A5;|dz|LATIN SMALL LETTER DZ DIGRAPH WITH CURL
U+02A6|ʦ|\xca\xa6|&#x2A6;|ts|LATIN SMALL LETTER TS DIGRAPH
U+02A8|ʨ|\xca\xa8|&#x2A8;|tc|LATIN SMALL LETTER TC DIGRAPH WITH CURL
U+02A9|ʩ|\xca\xa9|&#x2A9;|fn|LATIN SMALL LETTER FENG DIGRAPH
U+02AA|ʪ|\xca\xaa|&#x2AA;|lf|LATIN SMALL LETTER LS DIGRAPH
U+02AB|ʫ|\xca\xab|&#x2AB;|lz|LATIN SMALL LETTER LZ DIGRAPH
U+02B0|ʰ|\xca\xb0|&#x2B0;|h|MODIFIER LETTER SMALL H
U+02B1|ʱ|\xca\xb1|&#x2B1;|h|MODIFIER LETTER SMALL H WITH HOOK
U+02B2|ʲ|\xca\xb2|&#x2B2;|j|MODIFIER LETTER SMALL J
U+02B3|ʳ|\xca\xb3|&#x2B3;|r|MODIFIER LETTER SMALL R
U+02B7|ʷ|\xca\xb7|&#x2B7;|w|MODIFIER LETTER SMALL W
U+02B8|ʸ|\xca\xb8|&#x2B8;|y|MODIFIER LETTER SMALL Y
U+02B9|ʹ|\xca\xb9|&#x2B9;|'|MODIFIER LETTER PRIME
U+02BA|ʺ|\xca\xba|&#x2BA;|"|MODIFIER LETTER DOUBLE PRIME
U+02BB|ʻ|\xca\xbb|&#x2BB;|'|MODIFIER LETTER TURNED COMMA
U+02BC|ʼ|\xca\xbc|&#x2BC;|'|MODIFIER LETTER APOSTROPHE
U+02BD|ʽ|\xca\xbd|&#x2BD;|'|MODIFIER LETTER REVERSED COMMA
U+02BE|ʾ|\xca\xbe|&#x2BE;|'|MODIFIER LETTER RIGHT HALF RING
U+02BF|ʿ|\xca\xbf|&#x2BF;|'|MODIFIER LETTER LEFT HALF RING
U+02C0|ˀ|\xcb\x80|&#x2C0;|?|MODIFIER LETTER GLOTTAL STOP
U+02C2|˂|\xcb\x82|&#x2C2;|<|MODIFIER LETTER LEFT ARROWHEAD
U+02C3|˃|\xcb\x83|&#x2C3;|>|MODIFIER LETTER RIGHT ARROWHEAD
U+02C4|˄|\xcb\x84|&#x2C4;|^|MODIFIER LETTER UP ARROWHEAD
U+02C6|ˆ|\xcb\x86|&#x2C6;|^|MODIFIER LETTER CIRCUMFLEX ACCENT
U+02C8|ˈ|\xcb\x88|&#x2C8;|'|MODIFIER LETTER VERTICAL LINE
U+02C9|ˉ|\xcb\x89|&#x2C9;|-|MODIFIER LETTER MACRON
U+02CC|ˌ|\xcb\x8c|&#x2CC;|,|MODIFIER LETTER LOW VERTICAL LINE
U+02CD|ˍ|\xcb\x8d|&#x2CD;|_|MODIFIER LETTER LOW MACRON
U+02D0|ː|\xcb\x90|&#x2D0;|:|MODIFIER LETTER TRIANGULAR COLON
U+02D1|ˑ|\xcb\x91|&#x2D1;|,|MODIFIER LETTER HALF TRIANGULAR COLON
U+02D2|˒|\xcb\x92|&#x2D2;|,|MODIFIER LETTER CENTRED RIGHT HALF RING
U+02D3|˓|\xcb\x93|&#x2D3;|,|MODIFIER LETTER CENTRED LEFT HALF RING
U+02D7|˗|\xcb\x97|&#x2D7;|-|MODIFIER LETTER MINUS SIGN
U+02DC|˜|\xcb\x9c|&#x2DC;|~|SMALL TILDE
U+02DD|˝|\xcb\x9d|&#x2DD;|"|DOUBLE ACUTE ACCENT
U+02E1|ˡ|\xcb\xa1|&#x2E1;|l|MODIFIER LETTER SMALL L
U+02E2|ˢ|\xcb\xa2|&#x2E2;|s|MODIFIER LETTER SMALL S
U+02E3|ˣ|\xcb\xa3|&#x2E3;|x|MODIFIER LETTER SMALL X
U+02EE|ˮ|\xcb\xae|&#x2EE;|"|MODIFIER LETTER DOUBLE APOSTROPHE
U+0374|ʹ|\xcd\xb4|&#x374;|'|GREEK NUMERAL SIGN
U+0375|͵|\xcd\xb5|&#x375;|,|GREEK LOWER NUMERAL SIGN
U+037E|;|\xcd\xbe|&#x37E;|;|GREEK QUESTION MARK
U+0386|Ά|\xce\x86|&#x386;|A|GREEK CAPITAL LETTER ALPHA WITH TONOS
U+0388|Έ|\xce\x88|&#x388;|E|GREEK CAPITAL LETTER EPSILON WITH TONOS
U+0389|Ή|\xce\x89|&#x389;|H|GREEK CAPITAL LETTER ETA WITH TONOS
U+038A|Ί|\xce\x8a|&#x38A;|I|GREEK CAPITAL LETTER IOTA WITH TONOS
U+038C|Ό|\xce\x8c|&#x38C;|O|GREEK CAPITAL LETTER OMICRON WITH TONOS
U+038E|Ύ|\xce\x8e|&#x38E;|Y|GREEK CAPITAL LETTER UPSILON WITH TONOS
U+0390|ΐ|\xce\x90|&#x390;|i|GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
U+0391|Α|\xce\x91|&#x391;|A|GREEK CAPITAL LETTER ALPHA
U+0392|Β|\xce\x92|&#x392;|B|GREEK CAPITAL LETTER BETA
U+0395|Ε|\xce\x95|&#x395;|E|GREEK CAPITAL LETTER EPSILON
U+0396|Ζ|\xce\x96|&#x396;|Z|GREEK CAPITAL LETTER ZETA
U+0397|Η|\xce\x97|&#x397;|H|GREEK CAPITAL LETTER ETA
U+0399|Ι|\xce\x99|&#x399;|I|GREEK CAPITAL LETTER IOTA
U+039A|Κ|\xce\x9a|&#x39A;|K|GREEK CAPITAL LETTER KAPPA
U+039C|Μ|\xce\x9c|&#x39C;|M|GREEK CAPITAL LETTER MU
U+039D|Ν|\xce\x9d|&#x39D;|N|GREEK CAPITAL LETTER NU
U+039F|Ο|\xce\x9f|&#x39F;|O|GREEK CAPITAL LETTER OMICRON
U+03A1|Ρ|\xce\xa1|&#x3A1;|p|GREEK CAPITAL LETTER RHO
U+03A4|Τ|\xce\xa4|&#x3A4;|T|GREEK CAPITAL LETTER TAU
U+03A5|Υ|\xce\xa5|&#x3A5;|Y|GREEK CAPITAL LETTER UPSILON
U+03AA|Ϊ|\xce\xaa|&#x3AA;|I|GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
U+03AB|Ϋ|\xce\xab|&#x3AB;|Y|GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
U+03AF|ί|\xce\xaf|&#x3AF;|i|GREEK SMALL LETTER IOTA WITH TONOS
U+03F8|ϸ|\xcf\xb8|&#x3F8;|p|GREEK SMALL LETTER SHO
U+03F9|Ϲ|\xcf\xb9|&#x3F9;|C|GREEK CAPITAL LUNATE SIGMA SYMBOL
U+03FA|Ϻ|\xcf\xba|&#x3FA;|M|GREEK CAPITAL LETTER SAN
U+03FB|ϻ|\xcf\xbb|&#x3FB;|m|GREEK SMALL LETTER SAN
U+05F3|׳|\xd7\xb3|&#x5F3;|'|HEBREW PUNCTUATION GERESH
U+05F4|״|\xd7\xb4|&#x5F4;|"|HEBREW PUNCTUATION GERSHAYIM
cleaned_text|re.sub|\xe2\x80\x9c| &#x5F4;|"| text
cleaned_text|re.sub|\xe2\x80\x9d|&#x5F4; |"| cleaned_text
cleaned_text|re.sub|\xe2\x80\x99| &#x5F4;|'| cleaned_text
cleaned_text|re.sub|\xe2\x80\xa6| &#x5F4;|...| cleaned_text
cleaned_text|re.sub|\xe2\x80\x93| &#x5F4;|-| cleaned_text
cleaned_text|re.sub|\xe2\x80\xa2| &#x5F4;|#| cleaned_text
cleaned_text|re.sub|\xe2\x80\xa3| &#x5F4;|#| cleaned_text
cleaned_text|re.sub|\xe2\x81\x83|&#x5F4; |#| cleaned_text
cleaned_text|re.sub|\xe2\x81\x8c| &#x5F4;|#| cleaned_text
cleaned_text|re.sub|\xe2\x81\x8d| &#x5F4;|#| cleaned_text
cleaned_text|re.sub|\xe2\x80\x98| &#x5F4;|'| cleaned_text
cleaned_text|re.sub|\xe2\x80\xb2| &#x5F4;|'| cleaned_text
cleaned_text|re.sub|\xe2\x80\xb3| &#x5F4;|"| cleaned_text
cleaned_text|re.sub|\xe2\x80\xb4| &#x5F4;|"| cleaned_text
cleaned_text|re.sub|\xe2\x80\xb5| &#x5F4;|'| cleaned_text
cleaned_text|re.sub|\xe2\x80\xb6| &#x5F4;|"| cleaned_text
cleaned_text|re.sub|\xe2\x80\xb7| &#x5F4;|"| cleaned_text
cleaned_text|re.sub|\xc3\xab| &#x5F4;|e|cleaned_text