Changelog
=========

1.7.1 (unreleased)
------------------

- Nothing changed yet.


1.7.0 (2013-05-07)
------------------

- Update to abcjs 1.7
- Scripts not enabled in the javascript registry by default


1.4.6 (2013-05-01)
------------------

- Nothing changed yet.


1.6.2 (2013-04-30)
------------------

- Nothing changed yet.


1.6.1 (2013-04-27)
------------------

- Nothing changed yet.


1.6.0 (2013-04-27)
------------------

- Nothing changed yet.


1.4.5 (2013-04-16)
------------------

- Nothing changed yet.


1.4.4 (2013-04-16)
------------------

- Nothing changed yet.


1.4.3 (2013-04-16)
------------------

- Initial release
