<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="simplelayout.types.common"
      directory="profiles/default"
      description="simplelayout common types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall simplelayout.types.common"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <include package=".browser" />
    <include package=".extender" />
    <include package=".upgrades" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <class class="simplelayout.types.common.content.paragraph.Paragraph">
        <implements interface="simplelayout.types.common.interfaces.IParagraph" />
    </class>


    <!-- make some plone default content types blockable -->
    <class class="Products.ATContentTypes.content.link.ATLink">
        <implements interface="simplelayout.base.interfaces.ISimpleLayoutBlock" />
    </class>

    <class class="Products.ATContentTypes.content.file.ATFile">
        <implements interface="simplelayout.base.interfaces.ISimpleLayoutBlock" />
    </class>

    <class class="Products.ATContentTypes.content.image.ATImage">
        <implements interface="simplelayout.base.interfaces.ISimpleLayoutBlock" />
    </class>

    <class class="plone.app.blob.content.ATBlob">
        <implements
            zcml:condition="installed plone.app.blob"
            interface="simplelayout.base.interfaces.ISimpleLayoutBlock"
        />
    </class>

</configure>
