<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="interlegis.portalmodelo.pl">

  <five:registerPackage package="." />

  <include package="plone.app.contentmenu" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.referenceablebehavior" />
  <include package="plone.app.relationfield" />
  <include package="collective.z3cform.datagridfield" />

  <i18n:registerTranslations directory="locales" />

  <permission
      id="interlegis.portalmodelo.pl.AddParliamentarian"
      title="interlegis.portalmodelo.pl: Add Parliamentarian"
      />

  <permission
      id="interlegis.portalmodelo.pl.AddLegislature"
      title="interlegis.portalmodelo.pl: Add Legislature"
      />

  <permission
      id="interlegis.portalmodelo.pl.AddSession"
      title="interlegis.portalmodelo.pl: Add Session"
      />

  <grok:grok package="." />

  <include package=".browser" />

  <browser:resourceDirectory name="interlegis.portalmodelo.pl" directory="static" />

  <browser:page
      name="sapl-sync-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sync.controlpanel.SyncSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <include file="profiles.zcml" />

</configure>
