.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.dicom_converter.nifti_converter.pilot.html'><em>nifti_converter.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.dicom_converter.dicom_deidentifier.pilot.html'><em>dicom_deidentifier.pilot</em></a></td>

    <td>"""</td>
    </tr>
    </tbody>


    </table>