<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
     xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="rer.fix13603">

    <monkey:patch
        description="fix bug in deleteObjectsByPaths. This bug is solved in Plone 4.3.3"
        class="Products.CMFPlone.PloneTool.PloneTool"
        original="deleteObjectsByPaths"
        replacement=".monkey.deleteObjectsByPaths"
        ignoreOriginal="True"
      />

</configure>
