<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.3. NetShark Tutorial &mdash; steelscript  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="steelscript  documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">steelscript  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="netshark-tutorial">
<h1>5.3. NetShark Tutorial<a class="headerlink" href="#netshark-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will show you how to interface with a <a class="reference internal" href="glossary.html#term-netshark"><em class="xref std std-term">NetShark</em></a>
using SteelScript for Python.  This tutorial assumes a basic
understanding of Python (if not, see the <a class="reference external" href="http://wiki.python.org/moin/BeginnersGuide">Beginner&#8217;s Guide to Python</a>).  In addition, you
should be somewhat familiar with NetShark and packet analysis via
<a class="reference internal" href="glossary.html#term-packet-analyzer"><em class="xref std std-term">Packet Analyzer</em></a> (formerly <a class="reference internal" href="glossary.html#term-pilot"><em class="xref std std-term">Pilot</em></a>).  If you have never
used NetShark and Packet Analyzer, it may be helpful to first read
<a class="reference internal" href="background.html"><em>Background on the NetShark architecture</em></a>.</p>
<p>The tutorial has been organized so you can follow it sequentially.
Throughout the examples, you will be expected to fill in details
specific to your environment.  These will be called out using a dollar
sign <tt class="docutils literal"><span class="pre">$&lt;name&gt;</span></tt> &#8211; for example <tt class="docutils literal"><span class="pre">$host</span></tt> indicates you should fill
in the host name or IP address of a NetShark appliance.</p>
<p>Whenever you see <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt>, this indicates an interactive session using
the Python shell.  The command that you are expected to type follows
the <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt>.  The result of the command follows.  Any lines with a
<tt class="docutils literal"><span class="pre">#</span></tt> are just comments to describe what is happening.  In many cases
the exact output will depend on your environment, so it may not match
precisely what you see in this tutorial.</p>
<div class="section" id="netshark-objects">
<h2>5.3.1. NetShark Objects<a class="headerlink" href="#netshark-objects" title="Permalink to this headline">¶</a></h2>
<p>As with any Python code, the first step is to import the module(s) we
intend to use.  The SteelScript code for working with NetShark
appliances resides in a module called
<tt class="xref py py-mod docutils literal"><span class="pre">steelscript.netshark.core</span></tt>.  The main class in this module is
<tt class="xref py py-class docutils literal"><span class="pre">NetShark</span></tt>.
This object represents a connection to a NetShark appliance.</p>
<p>To start, start python from the shell or command line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python
Python 2.7.3 <span class="o">(</span>default, Apr 19 2012, 00:55:09<span class="o">)</span>
<span class="o">[</span>GCC 4.2.1 <span class="o">(</span>Based on Apple Inc. build 5658<span class="o">)</span> <span class="o">(</span>LLVM build 2335.15.00<span class="o">)]</span> on darwin
Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for </span>more information.
&gt;&gt;&gt;
</pre></div>
</div>
<p>Once in the python shell, let&#8217;s create a NetShark object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">steelscript.netshark.core</span> <span class="kn">import</span> <span class="n">NetShark</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">steelscript.common</span> <span class="kn">import</span> <span class="n">UserAuth</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sk</span> <span class="o">=</span> <span class="n">NetShark</span><span class="p">(</span><span class="s">&#39;$host&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">UserAuth</span><span class="p">(</span><span class="s">&#39;$username&#39;</span><span class="p">,</span> <span class="s">&#39;$password&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The first argument is the hostname or IP address of the NetShark
appliance.  The second argument is a named parameter and identifies
the authentication method to use &#8211; in this case, simple
username/password is used.</p>
<p>As soon as the NetShark object is created, a connection is established
to the NetShark appliance, and the authentication credentials are
validated.  If the username and password are not correct, you will
immediately see an exception.</p>
<p>The <tt class="docutils literal"><span class="pre">sk</span></tt> object is the basis for all communication with the NetShark
appliance, whether that is running views, checking configuration, or
simply retrieving information about the appliance.  Lets take a look
at some basic information about the netshark that we just connected
to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">get_serverinfo</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="p">[</span><span class="s">&#39;version&#39;</span><span class="p">]</span>
<span class="go">&#39;10.0&#39;</span>

<span class="go"># Returns the uptime in nanoseconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="p">[</span><span class="s">&#39;uptime&#39;</span><span class="p">]</span>
<span class="go">1747209615759000</span>

<span class="go"># Returns the local_time in nanoseconds since Jan 1, 1970</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="p">[</span><span class="s">&#39;local_time&#39;</span><span class="p">]</span>
<span class="go">1355803849818051000</span>

<span class="go"># Utility function to print convert this time into a datetime object...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">steelscript.common.timeutils</span> <span class="kn">import</span> <span class="n">nsec_string_to_datetime</span>

<span class="go"># Now let&#39;s see what that time really is...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">nsec_string_to_datetime</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s">&#39;local_time&#39;</span><span class="p">]))</span>
<span class="go">&#39;2012-12-18 04:10:49.818051+00:00&#39;</span>

<span class="go"># Let&#39;s see the entire info structure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span>
<span class="go">{&#39;build_time&#39;: &#39;Nov 27 2012 16:10:50&#39;,</span>
<span class="go"> &#39;build_type&#39;: &#39;Final&#39;,</span>
<span class="go"> &#39;build_variant&#39;: &#39;TurboCap&#39;,</span>
<span class="go"> &#39;has_webui&#39;: True,</span>
<span class="go"> &#39;hostname&#39;: &#39;netshark&#39;,</span>
<span class="go"> &#39;internal_version&#39;: &#39;10.0.1005.0241&#39;,</span>
<span class="go"> &#39;local_time&#39;: 1355803849818051000,</span>
<span class="go"> &#39;protocol_version&#39;: &#39;4.0&#39;,</span>
<span class="go"> &#39;start_time&#39;: 1354056640202292000,</span>
<span class="go"> &#39;system_type&#39;: &#39;Linux&#39;,</span>
<span class="go"> &#39;timezone&#39;: &#39;-0800&#39;,</span>
<span class="go"> &#39;uptime&#39;: 1747209615759000,</span>
<span class="go"> &#39;version&#39;: &#39;10.0&#39;,</span>
<span class="go"> &#39;view_version&#39;: &#39;3.5&#39;,</span>
<span class="go"> &#39;webui_SSL&#39;: True,</span>
<span class="go"> &#39;webui_port&#39;: 443,</span>
<span class="go"> &#39;webui_root_path&#39;: &#39;/&#39;}</span>
</pre></div>
</div>
<p>Before moving on, exit the python interactive shell:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">Ctrl</span><span class="o">-</span><span class="n">D</span><span class="p">]</span>
<span class="go">$</span>
</pre></div>
</div>
</div>
<div class="section" id="views">
<h2>5.3.2. Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s create our first script.  We&#8217;re going write a simple script that
creates and applies a view on the first capture interface on our
NetShark appliance.</p>
<p>This script will use packets in a pcap file.  To start, download a
copy of <a class="reference download internal" href="../_downloads/tutorial.pcap"><tt class="xref download docutils literal"><span class="pre">tutorial.pcap</span></tt></a> and save it in a new directory.</p>
<p>In the same directory as the pcap file, create a file called
<tt class="docutils literal"><span class="pre">view.py</span></tt> and insert the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pprint</span>

<span class="kn">from</span> <span class="nn">steelscript.netshark.core</span> <span class="kn">import</span> <span class="n">NetShark</span>
<span class="kn">from</span> <span class="nn">steelscript.common</span> <span class="kn">import</span> <span class="n">UserAuth</span>
<span class="kn">from</span> <span class="nn">steelscript.netshark.core</span> <span class="kn">import</span> <span class="n">Value</span><span class="p">,</span> <span class="n">Key</span>

<span class="c"># Fill these in with appropriate values</span>
<span class="n">host</span> <span class="o">=</span> <span class="s">&#39;$host&#39;</span>
<span class="n">username</span> <span class="o">=</span> <span class="s">&#39;$username&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s">&#39;$password&#39;</span>

<span class="c"># Open a connection to the appliance and authenticate</span>
<span class="n">sk</span> <span class="o">=</span> <span class="n">NetShark</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">UserAuth</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>

<span class="c"># First, upload our pcap file, if it&#39;s not already present</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">sk</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;/{0}/tutorial.pcap&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">)):</span>
    <span class="n">homedir</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">get_dir</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
    <span class="n">tracefile</span> <span class="o">=</span> <span class="n">homedir</span><span class="o">.</span><span class="n">upload_trace_file</span><span class="p">(</span><span class="s">&#39;tutorial.pcap&#39;</span><span class="p">,</span> <span class="s">&#39;tutorial.pcap&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># If it&#39;s already there, just grab a handle to it</span>
    <span class="n">tracefile</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="s">&#39;/{0}/tutorial.pcap&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">))</span>

<span class="c"># Now create a view on this tracefile.  Start by selecting the columns of interest</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="n">Key</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">ip</span><span class="o">.</span><span class="n">address</span><span class="p">),</span>
            <span class="n">Value</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">generic</span><span class="o">.</span><span class="n">packets</span><span class="p">),</span>
            <span class="n">Value</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">generic</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span> <span class="p">]</span>

<span class="n">view</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">create_view</span><span class="p">(</span><span class="n">tracefile</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;tutorial view&quot;</span><span class="p">)</span>

<span class="c"># Retrieve the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">aggregated</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Close the view</span>
<span class="n">view</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c"># Print the output to the screen</span>
<span class="n">printer</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">printer</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Be sure to fill in appropriate values for <tt class="docutils literal"><span class="pre">$host</span></tt>, <tt class="docutils literal"><span class="pre">$username</span></tt> and
<tt class="docutils literal"><span class="pre">$password</span></tt>.  Run this script as follows and you should see
something like the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python view.py
<span class="o">[</span> <span class="o">{</span> <span class="s1">&#39;p&#39;</span>: 388,
    <span class="s1">&#39;t&#39;</span>: datetime.datetime<span class="o">(</span>2012, 12, 18, 12, 41, 33, 808202, <span class="nv">tzinfo</span><span class="o">=</span>tzutc<span class="o">())</span>,
    <span class="s1">&#39;vals&#39;</span>: <span class="o">[</span> <span class="o">[</span><span class="s1">&#39;11.1.1.90&#39;</span>, 384, 255208<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;173.194.75.106&#39;</span>, 13, 1025<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;216.34.181.45&#39;</span>, 48, 39486<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;184.31.179.172&#39;</span>, 263, 195713<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;74.125.226.220&#39;</span>, 10, 1446<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;208.70.199.49&#39;</span>, 16, 2960<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;23.66.231.51&#39;</span>, 3, 198<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;23.66.231.41&#39;</span>, 7, 1253<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;74.125.226.219&#39;</span>, 16, 10555<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;11.1.1.100&#39;</span>, 2, 100<span class="o">]</span>,
              <span class="o">[</span><span class="s1">&#39;204.93.70.150&#39;</span>, 6, 2472<span class="o">]]}]</span>
</pre></div>
</div>
<p>Let&#8217;s take a closer look at what this script is doing.  The first few
lines are simply importing a few libraries that we&#8217;ll be using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pprint</span>

<span class="kn">from</span> <span class="nn">steelscript.netshark.core</span> <span class="kn">import</span> <span class="n">NetShark</span>
<span class="kn">from</span> <span class="nn">steelscript.common</span> <span class="kn">import</span> <span class="n">UserAuth</span>
<span class="kn">from</span> <span class="nn">steelscript.netshark.core</span> <span class="kn">import</span> <span class="n">Value</span><span class="p">,</span> <span class="n">Key</span>
</pre></div>
</div>
<p>Next, we create a NetShark object that establishes our connection to
the target appliance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Open a connection to the appliance and authenticate</span>
<span class="n">sk</span> <span class="o">=</span> <span class="n">NetShark</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">UserAuth</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>
</pre></div>
</div>
<p>This next section ensures that the pcap file that we want to analyze
is up on the appliance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># First, upload our pcap file, if it&#39;s not already present</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">sk</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;/{0}/tutorial.pcap&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">)):</span>
    <span class="n">homedir</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">get_dir</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
    <span class="n">tracefile</span> <span class="o">=</span> <span class="n">homedir</span><span class="o">.</span><span class="n">upload_trace_file</span><span class="p">(</span><span class="s">&#39;tutorial.pcap&#39;</span><span class="p">,</span> <span class="s">&#39;tutorial.pcap&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># If it&#39;s already there, just grab a handle to it</span>
    <span class="n">tracefile</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="s">&#39;/{0}/tutorial.pcap&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">))</span>
</pre></div>
</div>
<p>At this point, the variable <tt class="docutils literal"><span class="pre">tracefile</span></tt> is a handle to the tracefile
&#8216;tutorial.pacap&#8217; that now present on the filesystem of the NetShark
appliance.</p>
<p>Next, we&#8217;re going to actually create a view.  The first step is to
select the set of columns that we&#8217;re interested in collecting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="n">Key</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">ip</span><span class="o">.</span><span class="n">address</span><span class="p">),</span>
            <span class="n">Value</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">generic</span><span class="o">.</span><span class="n">packets</span><span class="p">),</span>
            <span class="n">Value</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">generic</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p>NetShark supports numerous columns, and any column can be either a key
column or a value column.  Each row of data will be aggregated
according to the set of key columns selected.  The value columns
define the set of additional data to collect per row.  In this
example, we are asking to collect total packets and bytes for each IP
address seen in the pcap file.</p>
<p>Now create the view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">view</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">create_view</span><span class="p">(</span><span class="n">tracefile</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;tutorial view&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The first argument is the <tt class="docutils literal"><span class="pre">packet</span> <span class="pre">source</span></tt>.  When creating a view,
the packet source can be one of four types of source objects:
Interfaces, Trace Files, Capture Jobs and Trace Clips.  A packet
source can be live (e.g. a NetShark capture port) or offline (e.g. a
Trace Clip). General information about packet sources can be found in
the <a class="reference internal" href="glossary.html"><em>NetShark Glossary</em></a>.  See <a class="reference internal" href="netshark.html#packet-source-objects"><em>Packet Source Objects</em></a> for details on
how to work with the various source types as objects.</p>
<p>We can now use the view object to get data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Retrieve the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">aggregated</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-objects">
<h2>5.3.3. Data Objects<a class="headerlink" href="#data-objects" title="Permalink to this headline">¶</a></h2>
<p>The data object returned by the <tt class="docutils literal"><span class="pre">get_data()</span></tt> method contains the key
and value columns requested, but also returns a few addition fields of
meta data.</p>
<p>First, edit <tt class="docutils literal"><span class="pre">view.py</span></tt> and comment out the line that closes the
view - add a &#8216;#&#8217; in front of <tt class="docutils literal"><span class="pre">view.close()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Close the view</span>
<span class="c"># view.close()</span>
</pre></div>
</div>
<p>Now rerun the python script, but pass the <tt class="docutils literal"><span class="pre">-i</span></tt> argument to python to
drop into an interactive shell after running the script.  This will
allow us to inspect the data that was returned:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ python -i view.py
[ { &#39;p&#39;: 388,
    &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 33, 808202, tzinfo=tzutc()),
    &#39;vals&#39;: [ [&#39;11.1.1.90&#39;, 384, 255208],
              [&#39;173.194.75.106&#39;, 13, 1025],
              [&#39;216.34.181.45&#39;, 48, 39486],
              [&#39;184.31.179.172&#39;, 263, 195713],
              [&#39;74.125.226.220&#39;, 10, 1446],
              [&#39;208.70.199.49&#39;, 16, 2960],
              [&#39;23.66.231.51&#39;, 3, 198],
              [&#39;23.66.231.41&#39;, 7, 1253],
              [&#39;74.125.226.219&#39;, 16, 10555],
              [&#39;11.1.1.100&#39;, 2, 100],
              [&#39;204.93.70.150&#39;, 6, 2472]],
    &#39;value_count&#39;: 11}]
$
</pre></div>
</div>
<p>We are now back at the python prompt, but all the variables assigned
in the script are available to use for inspection.</p>
<p>First of all, note that the data object itself is a list of length 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Each element in the list is called a <tt class="docutils literal"><span class="pre">sample</span></tt>.  We only have a
single sample in this output - we&#8217;ll cover more about samples later.</p>
<p>A sample has 3 fields in it:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">p</span></tt> - number of packets processed</li>
<li><tt class="docutils literal"><span class="pre">t</span></tt> - timestamp of the beginning of the sample interval</li>
<li><tt class="docutils literal"><span class="pre">vals</span></tt> - the key and value columns that were requested when the
view was created</li>
</ul>
<p>For this output, there is only one sample.  In the sample interval,
388 packets were processed.  The sample interval started as
12:41:33.808202 on Dec 18, 2012.</p>
<p>The <tt class="docutils literal"><span class="pre">get_data()</span></tt> method supports a number of additional options that
allow us to change how the data is returned. For example, we can ask
for the data to be sorted by bytes, the third column (index 2 starting
from 0):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">aggregated</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sortby</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="go"># Look only at the &#39;vals&#39; for the first and only sample (index 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">printer</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;vals&#39;</span><span class="p">])</span>
<span class="go">[ [&#39;11.1.1.90&#39;, 384, 255208],</span>
<span class="go">  [&#39;184.31.179.172&#39;, 263, 195713],</span>
<span class="go">  [&#39;216.34.181.45&#39;, 48, 39486],</span>
<span class="go">  [&#39;74.125.226.219&#39;, 16, 10555],</span>
<span class="go">  [&#39;208.70.199.49&#39;, 16, 2960],</span>
<span class="go">  [&#39;204.93.70.150&#39;, 6, 2472],</span>
<span class="go">  [&#39;74.125.226.220&#39;, 10, 1446],</span>
<span class="go">  [&#39;23.66.231.41&#39;, 7, 1253],</span>
<span class="go">  [&#39;173.194.75.106&#39;, 13, 1025],</span>
<span class="go">  [&#39;23.66.231.51&#39;, 3, 198],</span>
<span class="go">  [&#39;11.1.1.100&#39;, 2, 100]]</span>
</pre></div>
</div>
<p>Or sort by packets (index 1), in ascending order:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">aggregated</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sortby</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sorttype</span><span class="o">=</span><span class="s">&quot;ascending&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">printer</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;vals&#39;</span><span class="p">])</span>
<span class="go">[ [&#39;11.1.1.100&#39;, 2, 100],</span>
<span class="go">  [&#39;23.66.231.51&#39;, 3, 198],</span>
<span class="go">  [&#39;204.93.70.150&#39;, 6, 2472],</span>
<span class="go">  [&#39;23.66.231.41&#39;, 7, 1253],</span>
<span class="go">  [&#39;74.125.226.220&#39;, 10, 1446],</span>
<span class="go">  [&#39;173.194.75.106&#39;, 13, 1025],</span>
<span class="go">  [&#39;208.70.199.49&#39;, 16, 2960],</span>
<span class="go">  [&#39;74.125.226.219&#39;, 16, 10555],</span>
<span class="go">  [&#39;216.34.181.45&#39;, 48, 39486],</span>
<span class="go">  [&#39;184.31.179.172&#39;, 263, 195713],</span>
<span class="go">  [&#39;11.1.1.90&#39;, 384, 255208]]</span>
</pre></div>
</div>
<p>Note that the list of columns has the same order as requested when the
view was created.</p>
</div>
<div class="section" id="aggregated-or-not">
<h2>5.3.4. Aggregated or Not<a class="headerlink" href="#aggregated-or-not" title="Permalink to this headline">¶</a></h2>
<p>Notice that with each call to <tt class="docutils literal"><span class="pre">get_data()</span></tt>, we are passing the
argument <tt class="docutils literal"><span class="pre">aggregated=True</span></tt>.  This argument indicates that we are not
interested in time-series data, we want only care about the <tt class="docutils literal"><span class="pre">Key()</span></tt>
columns that were used to create the view.  But what happens if you
set <tt class="docutils literal"><span class="pre">aggregated=False</span></tt>?</p>
<p>Normally all data on the NetShark appliance is collected in time
intervals and will return that data by time.  This is what happens
when <tt class="docutils literal"><span class="pre">aggregrated=False</span></tt>.  The time interval must be set when you
create the view, but by default it is 1 second.</p>
<p>Let&#8217;s see what the output would look like when it&#8217;s not aggregated.
Change the True to False and rerun the script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">aggregated</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The output should look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">6</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">printer</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">[ { &#39;p&#39;: 15,</span>
<span class="go">    &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 33, 808202, tzinfo=tzutc()),</span>
<span class="go">    &#39;vals&#39;: [[&#39;11.1.1.90&#39;, 13, 1025], [&#39;173.194.75.106&#39;, 13, 1025]]},</span>
<span class="go">  { &#39;p&#39;: 289,</span>
<span class="go">    &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 34, 808202, tzinfo=tzutc()),</span>
<span class="go">    &#39;vals&#39;: [ [&#39;11.1.1.90&#39;, 289, 193299],</span>
<span class="go">              [&#39;216.34.181.45&#39;, 44, 39222],</span>
<span class="go">              [&#39;184.31.179.172&#39;, 203, 139597],</span>
<span class="go">              [&#39;74.125.226.220&#39;, 10, 1446],</span>
<span class="go">              [&#39;208.70.199.49&#39;, 6, 1028],</span>
<span class="go">              [&#39;23.66.231.51&#39;, 3, 198],</span>
<span class="go">              [&#39;23.66.231.41&#39;, 7, 1253],</span>
<span class="go">              [&#39;74.125.226.219&#39;, 16, 10555]]},</span>
<span class="go">  { &#39;p&#39;: 60,</span>
<span class="go">    &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 35, 808202, tzinfo=tzutc()),</span>
<span class="go">    &#39;vals&#39;: [[&#39;184.31.179.172&#39;, 60, 56116], [&#39;11.1.1.90&#39;, 60, 56116]]},</span>
<span class="go">  { &#39;p&#39;: 3,</span>
<span class="go">    &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 36, 808202, tzinfo=tzutc()),</span>
<span class="go">    &#39;vals&#39;: [[&#39;11.1.1.90&#39;, 2, 380], [&#39;208.70.199.49&#39;, 2, 380]]},</span>
<span class="go">  { &#39;p&#39;: 11,</span>
<span class="go">    &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 37, 808202, tzinfo=tzutc()),</span>
<span class="go">    &#39;vals&#39;: [ [&#39;11.1.1.100&#39;, 2, 100],</span>
<span class="go">              [&#39;11.1.1.90&#39;, 10, 2904],</span>
<span class="go">              [&#39;208.70.199.49&#39;, 2, 332],</span>
<span class="go">              [&#39;204.93.70.150&#39;, 6, 2472]]},</span>
<span class="go">  { &#39;p&#39;: 10,</span>
<span class="go">    &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 39, 808202, tzinfo=tzutc()),</span>
<span class="go">    &#39;vals&#39;: [ [&#39;208.70.199.49&#39;, 6, 1220],</span>
<span class="go">              [&#39;11.1.1.90&#39;, 10, 1484],</span>
<span class="go">              [&#39;216.34.181.45&#39;, 4, 264]]}]</span>
</pre></div>
</div>
<p>Where as before <tt class="docutils literal"><span class="pre">data</span></tt> was a list of length one, it now has multiple
samples.  Each sample provides a snapshot of the key and value columns
requested for one interval starting at the time indicated by <tt class="docutils literal"><span class="pre">t</span></tt>.</p>
<p>Looking in detail at the second sample:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;p&#39;: 289,</span>
<span class="go"> &#39;t&#39;: datetime.datetime(2012, 12, 18, 12, 41, 34, 808202, tzinfo=tzutc()),</span>
<span class="go"> &#39;vals&#39;: [[&#39;11.1.1.90&#39;, 289, 193299],</span>
<span class="go">  [&#39;216.34.181.45&#39;, 44, 39222],</span>
<span class="go">  [&#39;184.31.179.172&#39;, 203, 139597],</span>
<span class="go">  [&#39;74.125.226.220&#39;, 10, 1446],</span>
<span class="go">  [&#39;208.70.199.49&#39;, 6, 1028],</span>
<span class="go">  [&#39;23.66.231.51&#39;, 3, 198],</span>
<span class="go">  [&#39;23.66.231.41&#39;, 7, 1253],</span>
<span class="go">  [&#39;74.125.226.219&#39;, 16, 10555]]}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">steelscript.common.timeutils</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;t&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%x</span><span class="s"> </span><span class="si">%X</span><span class="s">&quot;</span><span class="p">)</span>
<span class="go">&#39;12/18/12 12:41:34&#39;</span>
</pre></div>
</div>
<p>From this, we can tell that the sample covers the time from 12:41:34
to 12:41:35.  (Note, to be precise, it actually covers from
12:41:34.808202 to 12:41:35.808202) Within that interval 289 packets
were processed and host 11.1.1.90 was involved in each and every one
of those packets accountoing for 193,299 bytes.</p>
<p>Let&#8217;s take a look at the time range covered for each sample using a
little Python magic.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Start: {0}, processed {1} packets&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s">&#39;t&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%x</span><span class="s"> </span><span class="si">%X</span><span class="s">&quot;</span><span class="p">),</span> <span class="n">sample</span><span class="p">[</span><span class="s">&#39;p&#39;</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">Start: 12/18/12 12:41:33, processed 15 packets</span>
<span class="go">Start: 12/18/12 12:41:34, processed 289 packets</span>
<span class="go">Start: 12/18/12 12:41:35, processed 60 packets</span>
<span class="go">Start: 12/18/12 12:41:36, processed 3 packets</span>
<span class="go">Start: 12/18/12 12:41:37, processed 11 packets</span>
<span class="go">Start: 12/18/12 12:41:39, processed 10 packets</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: do not type in the leading <tt class="docutils literal"><span class="pre">...</span></tt> for the second and third
lines above.  After typing in the first line (<tt class="docutils literal"><span class="pre">for</span> <span class="pre">sample</span></tt>), and
press enter, Python will prompt you with <tt class="docutils literal"><span class="pre">...</span></tt> for additional
commands to be executed for each iteration of the for loop.  You
<em>must</em> type in the 4 leading spaces before <tt class="docutils literal"><span class="pre">print</span></tt>.  At the end
of the second line, when you press enter it will prompt again with
<tt class="docutils literal"><span class="pre">...</span></tt>, indicating that you may enter additional commands.  In
this case, we are done so just press enter again, and Python will
execute the for loop.  See <a class="reference external" href="http://www.diveintopython.net/getting_to_know_python/indenting_code.html">Dive Into Python - 2.5: Indenting Code</a>
for more information.</p>
</div>
<p>Notice that 12:41:38 is missing?  This is not a bug &#8211; it just means
that there were no packets in the trace file during that sample
interval, so there is no data to show.</p>
<p>Before continuing on, exit from the Python shell:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">Ctrl</span><span class="o">-</span><span class="n">D</span><span class="p">]</span>
<span class="go">$</span>
</pre></div>
</div>
</div>
<div class="section" id="processing-view-data">
<h2>5.3.5. Processing View Data<a class="headerlink" href="#processing-view-data" title="Permalink to this headline">¶</a></h2>
<p>Ok, now let&#8217;s enhance the script to do a bit more:</p>
<ul class="simple">
<li>compute average packet size (bytes / packets)</li>
<li>select hosts sending small packets (&lt; 100 bytes)</li>
<li>for each host, print out the protocols in use</li>
</ul>
<p>Open up view.py and add a new import to the top of the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">steelscript.netshark.core</span> <span class="kn">import</span> <span class="n">Value</span><span class="p">,</span> <span class="n">Key</span>
<span class="kn">from</span> <span class="nn">steelscript.netshark.core.filters</span> <span class="kn">import</span> <span class="o">*</span>            <span class="c"># &lt;--- Add this line</span>
<span class="kn">import</span> <span class="nn">pprint</span>
</pre></div>
</div>
<p>Next, uncomment the line the closes the view, delete the lines that
print the data and replace the last section that prints the output to
the screen with the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Close the view</span>
<span class="n">view</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c"># Print the output to the screen            # &lt;--- delete these three lines</span>
<span class="c"># printer = pprint.PrettyPrinter(2)</span>
<span class="c"># printer.pprint(data)</span>

<span class="c"># Compute avg bytes/packet, and resort      # &lt;--- add the rest of this to the script</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;vals&#39;</span><span class="p">]</span>
<span class="n">filtered_rows</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span> <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">]</span>

<span class="k">print</span> <span class="s">&quot;{0} Hosts are sending small packets (avg size &lt; 100 bytes)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">filtered_rows</span><span class="p">))</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">filtered_rows</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;{0}</span><span class="se">\t</span><span class="s">{1} bytes/pkt&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c"># Now create a new view that breaks out the protocol / port for each host above</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span> <span class="n">Key</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">ip</span><span class="o">.</span><span class="n">protocol_name</span><span class="p">),</span>
            <span class="n">Value</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">generic</span><span class="o">.</span><span class="n">packets</span><span class="p">),</span>
            <span class="n">Value</span><span class="p">(</span><span class="n">sk</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">generic</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span> <span class="p">]</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">filtered_rows</span><span class="p">:</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="p">[</span><span class="n">NetSharkFilter</span><span class="p">(</span><span class="s">&#39;ip.address=&quot;{0}&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
    <span class="n">view</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">create_view</span><span class="p">(</span><span class="n">tracefile</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;tutorial view - ip {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">aggregated</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">view</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Host {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">pp_row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;vals&#39;</span><span class="p">]:</span>
        <span class="k">print</span> <span class="s">&quot;{0}</span><span class="se">\t</span><span class="s">{1} bytes/pkt&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pp_row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pp_row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">pp_row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Save your changes and rerun the script (without the <tt class="docutils literal"><span class="pre">-i</span></tt> this time):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python view.py
3 Hosts are sending small packets <span class="o">(</span>avg size &lt; 100 bytes<span class="o">)</span>
173.194.75.106       78 bytes/pkt
23.66.231.51 66 bytes/pkt
11.1.1.100   50 bytes/pkt

Host 173.194.75.106
TCP  78 bytes/pkt

Host 23.66.231.51
TCP  66 bytes/pkt

Host 11.1.1.100
ICMP 50 bytes/pkt
</pre></div>
</div>
<p>This script now runs a total of 4 views, the first view collects bytes
and packets per IP address.  The subsequent views collect bytes and
packets per protocol for an individual IP address using a
<tt class="xref py py-class docutils literal"><span class="pre">NetSharkFilter</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filters</span> <span class="o">=</span> <span class="p">[</span><span class="n">NetSharkFilter</span><span class="p">(</span><span class="s">&#39;ip.address=&quot;{0}&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
</pre></div>
</div>
<p>A NetSharkFilter allows you to form complex expressions using
operators and various fields within a packet.</p>
</div>
<div class="section" id="existing-views">
<h2>5.3.6. Existing Views<a class="headerlink" href="#existing-views" title="Permalink to this headline">¶</a></h2>
<p>In the above examples, we have always created a new view from scratch,
then closed that view when we were done.  Often, a view may be created
and running for a longer period of time.  For example, a live view is
continually being updated as new traffic is received.  Views may also
be created using the <a class="reference internal" href="glossary.html#term-packet-analyzer"><em class="xref std std-term">Packet Analyzer</em></a> application.</p>
<p>If there are already open views on the NetShark appliance, we can
access them with the <tt class="docutils literal"><span class="pre">get_open_views()</span></tt> method.  Start up a new
Python shell and lets give this a try:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python
Python 2.7.3 (default, Apr 19 2012, 00:55:09)
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

&gt;&gt;&gt; from steelscript.netshark.core import NetShark
&gt;&gt;&gt; from steelscript.common import UserAuth

&gt;&gt;&gt; sk = NetShark(&#39;$host&#39;, auth=UserAuth(&#39;$username&#39;, &#39;$password&#39;))

&gt;&gt;&gt; views = sk.get_open_views()

&gt;&gt;&gt; views
[&lt;View source=&quot;fs/admin/noon.cap&quot; title=&quot;Bandwidth Over Time&quot;&gt;,
 &lt;View source=&quot;fs/admin/noon.cap&quot; title=&quot;TCP Flags by Protocol Over Time&quot;
 &lt;View source=&quot;fs/admin/tutorial.pcap&quot;&gt;]
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your appliance will likely show a different set of open views.  You
should at least see the tutorail-1.pcap view in the list.</p>
</div>
<p>This method returns a list of objects, one representing each open
view.  We can get information about the time interval covered by the
view with the <tt class="docutils literal"><span class="pre">get_timeinfo()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="n">views</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">get_timeinfo</span><span class="p">()</span>
<span class="go">{&#39;delta&#39;: 1000000000, &#39;end&#39;: 1195590918719742000, &#39;start&#39;: 1195590481719742000}</span>
</pre></div>
</div>
<p>This method returns a struct with 3 fields:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">start</span></tt> and <tt class="docutils literal"><span class="pre">end</span></tt> indicate the timestamp of the first and last samples
covered by the view</li>
<li><tt class="docutils literal"><span class="pre">delta</span></tt> specifies the interval of time covered by a single sample
in nanoseconds (defaults to 1 second)</li>
</ul>
<p>For a view applied to a <tt class="docutils literal"><span class="pre">trace</span> <span class="pre">clip</span></tt> or a static file, the <tt class="docutils literal"><span class="pre">start</span></tt>
and <tt class="docutils literal"><span class="pre">end</span></tt> times will be fixed for a particular view.  For a view
applied to a <tt class="docutils literal"><span class="pre">capture</span> <span class="pre">port</span></tt> or the virtual device associated with a
<tt class="docutils literal"><span class="pre">capture</span> <span class="pre">job</span></tt>, the <tt class="docutils literal"><span class="pre">end</span></tt> time will be regularly updated as new
packets arrive and are processed.</p>
<p>The views created above by the view.py script had only a single
<tt class="docutils literal"><span class="pre">output</span></tt> associated with it.  In general, a view may have multiple
outputs associated with it.  Each output has the same basic
structure - it contains a list of samples as described above.</p>
<p>In this example, we are looking at the &#8220;TCP Flags by Protocol Over
Time&#8221; view which has separate outputs for the different flags that can
appear in TCP headers.  In <a class="reference internal" href="glossary.html#term-packet-analyzer"><em class="xref std std-term">Packet Analyzer</em></a>, these outputs show
up as separate graphs.  In SteelScript, there is a separate
<a class="reference internal" href="netshark.html#output-objects"><em>output object</em></a> for each output, we can get at
them with the <tt class="docutils literal"><span class="pre">all_outputs()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">all_outputs</span><span class="p">()</span>
<span class="go">[&lt;view output OUID_Fin&gt;,</span>
<span class="go"> &lt;view output OUID_Psh&gt;,</span>
<span class="go"> &lt;view output OUID_Urg&gt;,</span>
<span class="go"> &lt;view output OUID_Ack&gt;,</span>
<span class="go"> &lt;view output OUID_Rst&gt;,</span>
<span class="go"> &lt;view output OUID_Syn&gt;]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The number of outputs returned is based upon the view selected.
The view created above as part of the tutorial only has a single
output at index 0.  Note that if the view you have selected does
not have 6 outputs, adjust the array index below.</p>
</div>
<p>Let&#8217;s use the helper routine <a class="reference internal" href="netshark.html#steelscript.netshark.core.viewutils.print_data" title="steelscript.netshark.core.viewutils.print_data"><tt class="xref py py-meth docutils literal"><span class="pre">viewutils.print_data()</span></tt></a> to
print the data in the view to the console:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">steelscript.netshark.core.viewutils</span> <span class="kn">import</span> <span class="n">print_data</span>

<span class="go"># Grab the 6th output corresponding to the SYN flag, adjust as necessary</span>
<span class="go"># for the view selected</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">all_outputs</span><span class="p">()[</span><span class="mi">5</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span>
<span class="go">&lt;view output OUID_Syn&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">print_data</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">get_legend</span><span class="p">(),</span> <span class="n">output</span><span class="o">.</span><span class="n">get_data</span><span class="p">())</span>
<span class="go">Time                        Protocol            Packets</span>
<span class="go">2012/05/10 12:31:37.502796  http                1</span>
<span class="go">2012/05/10 12:31:51.502796  http                1</span>
<span class="go">2012/05/10 12:32:51.502796  http                1</span>
<span class="go">2012/05/10 12:32:56.502796  http                1</span>
<span class="go">2012/05/10 12:33:16.502796  https               1</span>
<span class="go">2012/05/10 12:33:27.502796  http                2</span>
<span class="go">2012/05/10 12:33:51.502796  http                1</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Note that the method <tt class="xref py py-meth docutils literal"><span class="pre">View.get_data()</span></tt> simply calls the
get_data() function for the first output of a view.  As such, the
following are equivalent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Retrieving the data for the first output:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">output0</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data0</span> <span class="o">=</span> <span class="n">output0</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>

<span class="c"># Equivalent shortcut from the view object:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/rb-ss-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="overview.html">SteelScript NetShark</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.3. NetShark Tutorial</a><ul>
<li><a class="reference internal" href="#netshark-objects">5.3.1. NetShark Objects</a></li>
<li><a class="reference internal" href="#views">5.3.2. Views</a></li>
<li><a class="reference internal" href="#data-objects">5.3.3. Data Objects</a></li>
<li><a class="reference internal" href="#aggregated-or-not">5.3.4. Aggregated or Not</a></li>
<li><a class="reference internal" href="#processing-view-data">5.3.5. Processing View Data</a></li>
<li><a class="reference internal" href="#existing-views">5.3.6. Existing Views</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/netshark/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>
<a href="../license.html">License</a>
</h3>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">steelscript  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 Riverbed Technology, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>