Applying the patch below is strongly recommended 
for correctly sending HTTP 302 responses.

Here's a related blog article you might find interesting: 
http://gthc.org/blog/site-news/how-to-fix-http-302-redirects-in-paste/

<-- begin cutting here 
Index: paste/wsgilib.py
===================================================================
--- paste/wsgilib.py	(revision 7848)
+++ paste/wsgilib.py	(working copy)
@@ -344,14 +344,15 @@
     try:
         try:
             for s in app_iter:
-                if not isinstance(s, str):
+                if isinstance(s, unicode):
                     raise ValueError(
                         "The app_iter response can only contain str (not "
                         "unicode); got: %r" % s)
                 headers_sent.append(True)
                 if not headers_set:
                     raise AssertionError("Content sent w/o headers!")
-                output.append(s)
+                if s is not None:
+                    output.append(s)
         except TypeError, e:
             # Typically "iteration over non-sequence", so we want
             # to give better debugging information...
<-- end of patch
