
Getting Schevo
==============

Please use 11craft's branches for notmm-schevo development. The URLs 
for the git repositories are given below:

    % git clone git://github.com/11craft/schevo.git schevo 
    % git clone git://github.com/11craft/schevodurus.git schevodurus

Libschevo
---------

Current development now has moved into libschevo. It is
recommended to upgrade to libschevo has it contains the latest
bugfixes for working with Durus 3.9 and SchevoDurus backend.

The project source code currently is hosted on Bitbucket.org. To
fetch the latest tip:

    % hg clone https://bitbucket.org/erob/libschevo libschevo-3.2
    % cd libschevo-3.2
    % hg up -r tip

