.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.spm_realignment.pilot.html'><em>spm_realignment.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.spm_coregistration.pilot.html'><em>spm_coregistration.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.spm_new_segment.pilot.html'><em>spm_new_segment.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.bet.pilot.html'><em>bet.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.spm_preproc.pilot.html'><em>spm_preproc.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.slice_timing.pilot.html'><em>slice_timing.pilot</em></a></td>

    <td>""" Slice Timing Tool</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.spm_normalization.pilot.html'><em>spm_normalization.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.spm_segment.pilot.html'><em>spm_segment.pilot</em></a></td>

    <td>"""</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='use_cases/caps.preclinic_functional.spm_smoothing.pilot.html'><em>spm_smoothing.pilot</em></a></td>

    <td>"""</td>
    </tr>
    </tbody>


    </table>