<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. SteelScript Installation - Linux / Mac &mdash; steelscript  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="steelscript  documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">steelscript  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="steelscript-installation-linux-mac">
<h1>2.2. SteelScript Installation - Linux / Mac<a class="headerlink" href="#steelscript-installation-linux-mac" title="Permalink to this headline">¶</a></h1>
<p>This page provides step-by-step instructions for installing
SteelScript and associated modules in the system-wide site-packages
directory on a Linux or Mac.  This will make SteelScript available to
all users.</p>
<div class="section" id="dependencies">
<h2>2.2.1. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python version 2.6.x or 2.7.x - see <a class="reference external" href="http://python.org/download/">python.org</a></li>
<li>Python <a class="reference external" href="https://pypi.python.org/pypi/setuptools">setuptools</a></li>
</ul>
</div>
<div class="section" id="python">
<h2>2.2.2. Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>You must already have Python installed on your system to continue.
If not, please install Python from <a class="reference external" href="http://python.org/download/">python.org</a>
or ask your system adminstrator to install Python.  You will need
either Python 2.6.x or 2.7.x to use the FlyScript SDK.</p>
<p>Check that Python is installed and running the approriate version:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python -V
Python 2.7.3
</pre></div>
</div>
</div>
<div class="section" id="online-installation">
<span id="installsys-linuxmac-online"></span><h2>2.2.3. Online Installation<a class="headerlink" href="#online-installation" title="Permalink to this headline">¶</a></h2>
<p>Use this method if the target system has access to the internet.  If
access is limited, see below for <a class="reference internal" href="#installsys-linuxmac-offline"><em>Offline Installation via pip</em></a> instructions.</p>
<ol class="arabic simple">
<li>Install the <tt class="docutils literal"><span class="pre">pip</span></tt> utility via easy_install:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo easy_install pip

<span class="sb">``</span>pip<span class="sb">``</span> is manages Python package installation and upgrade.
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p class="first">(optional) Take a look at <a class="reference external" href="http://www.virtualenv.org/">virtualenv</a> - a
tool that provides isolated Python environments.  This allows you
to install packages without admin privileges.</p>
</li>
<li><p class="first">Install <tt class="docutils literal"><span class="pre">steelscript</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo pip install steelscript
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Omit <tt class="docutils literal"><span class="pre">sudo</span></tt> if you are using virtualenv, as admin
privileges are not required</p>
</div>
<p>This package provides the common functions used by all other
SteelScript product specific modules.  Additional Python
dependencies such as Python requests may also be installed
if it not already present.</p>
</li>
<li><p class="first">Install one or more product specific SteelScript modules:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo pip install steelscript.netprofiler
<span class="nv">$ </span>sudo pip install steelscript.netshark
</pre></div>
</div>
<p>See <a class="reference external" href="http://github.com/riverbed">http://github.com/riverbed</a> for a complete list of
additional SteelScript packages available.</p>
</li>
</ol>
<ol class="arabic" id="verify-linuxmac" start="5">
<li><p class="first">Verify your installation by running a simple test (note, you may
have to refresh your path with <cite>rehash</cite> if the command is not
found):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>steel about

Installed SteelScript Packages
Core packages:
  steelscript                               0.9.0
  steelscript.netprofiler                   0.9.0
  steelscript.netshark                      0.9.0

Application Framework packages:
  None

Paths to <span class="nb">source</span>:
  /ws/ss/steelscript
  /ws/ss/steelscript-netprofiler
  /ws/ss/steelscript-netshark

<span class="o">(</span>add -v or --verbose <span class="k">for </span>further information<span class="o">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="offline-installation-via-pip">
<span id="installsys-linuxmac-offline"></span><h2>2.2.4. Offline Installation via pip<a class="headerlink" href="#offline-installation-via-pip" title="Permalink to this headline">¶</a></h2>
<p>Use this method to install SteelScript when the target system:</p>
<ul class="simple">
<li>does <em>not</em> have direct access to the internet</li>
<li>does have the <tt class="docutils literal"><span class="pre">pip</span></tt> command available</li>
</ul>
<p>Using <tt class="docutils literal"><span class="pre">pip</span></tt> is the preferred approach, as it will make upgrade
easier down the road.</p>
<p>Essentially you must transfer the necessary packages and dependencies
to the target system manually and then install each package
separately.</p>
<ol class="arabic" id="upload-packages">
<li><p class="first">Upload the following packages to the target system:</p>
<p>Required:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/requests">requests</a></li>
<li><tt class="docutils literal"><span class="pre">steelscript</span></tt> - <a class="reference external" href="https://pypi.python.org/pypi/steelscript">PyPI</a>,
<a class="reference external" href="https://github.com/riverbed/steelscript/releases">GitHub</a></li>
</ul>
<p>Optional product specific packages:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">steelscript.netprofiler</span></tt> -
<a class="reference external" href="https://pypi.python.org/pypi/steelscript.netprofiler">PyPI</a>,
<a class="reference external" href="https://github.com/riverbed/steelscript-netprofiler/releases">GitHub</a></li>
<li><tt class="docutils literal"><span class="pre">steelscript.netshark</span></tt> -
<a class="reference external" href="https://pypi.python.org/pypi/steelscript.netshark">PyPI</a>,
<a class="reference external" href="https://github.com/riverbed/steelscript-netshark/releases">GitHub</a></li>
</ul>
</li>
<li><p class="first">Use <tt class="docutils literal"><span class="pre">pip</span></tt> to install each tarball:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo pip install requests-0.2.1.tar.gz
<span class="nv">$ </span>sudo pip install steelscript-0.9.0.tar.gz
</pre></div>
</div>
<p>Repeat for each product specific steelscript package as well.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Omit <tt class="docutils literal"><span class="pre">sudo</span></tt> if you are using virtualenv, as admin
privileges are not required</p>
</div>
</li>
<li><p class="first"><a class="reference internal" href="#verify-linuxmac"><em>Verify</em></a> your installation with <tt class="docutils literal"><span class="pre">steel</span> <span class="pre">about</span></tt></p>
</li>
</ol>
</div>
<div class="section" id="manual-installation-without-pip">
<h2>2.2.5. Manual Installation without pip<a class="headerlink" href="#manual-installation-without-pip" title="Permalink to this headline">¶</a></h2>
<p>Use this method to install SteelScript when the target system:</p>
<ul class="simple">
<li>does <em>not</em> have direct access to the internet</li>
<li>does <em>not</em> have the <tt class="docutils literal"><span class="pre">pip</span></tt> command available</li>
</ul>
<ol class="arabic">
<li><p class="first">Upload the packages to the target system as described in above in
<a class="reference internal" href="#upload-packages"><em>Step 1</em></a>.</p>
</li>
<li><p class="first">Create a suitable working directory and extract all packages:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir /steelscript
<span class="nv">$ </span>tar xvzf requsts-0.2.1.tar.gz
<span class="nv">$ </span>tar xvzf steelscript-0.9.0.tar.gz
</pre></div>
</div>
<p>Extract all packages that were downloaded, including the product
specific packages.</p>
</li>
<li><p class="first">Next, install each package in order:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /steelscript/requests-0.2.1
<span class="nv">$ </span>python setup.py install

<span class="nv">$ </span><span class="nb">cd</span> /steelscript/steelscript-0.9.0
<span class="nv">$ </span>python setup.py install
</pre></div>
</div>
<p>Repeat for each package extracted.</p>
</li>
<li><p class="first"><a class="reference internal" href="#verify-linuxmac"><em>Verify</em></a> your installation with <tt class="docutils literal"><span class="pre">steel</span> <span class="pre">about</span></tt></p>
</li>
</ol>
</div>
<div class="section" id="upgrade">
<h2>2.2.6. Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline">¶</a></h2>
<p>If you need to upgrade SteelScript package to a newer version, and you are
offline, simply repeat the above installation steps.  This will install the
latest version alongside the older version.  Normally you do not need to delete
the older version.</p>
<p>With internet access, any package can be updated with <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">&lt;package&gt;</span></tt>
as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install -U steelscript
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">-U</span></tt> stands for upgrade &#8211; this will check for a more recent version
of the named package, and if available, it will download it and update.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/rb-ss-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. SteelScript Installation - Linux / Mac</a><ul>
<li><a class="reference internal" href="#dependencies">2.2.1. Dependencies</a></li>
<li><a class="reference internal" href="#python">2.2.2. Python</a></li>
<li><a class="reference internal" href="#online-installation">2.2.3. Online Installation</a></li>
<li><a class="reference internal" href="#offline-installation-via-pip">2.2.4. Offline Installation via pip</a></li>
<li><a class="reference internal" href="#manual-installation-without-pip">2.2.5. Manual Installation without pip</a></li>
<li><a class="reference internal" href="#upgrade">2.2.6. Upgrade</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/install/linuxmac.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">steelscript  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 Riverbed Technology, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>