<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <!-- simple widget input and display layout templates -->
  <z3c:widgetLayout
      mode="display"
      widget="z3c.form.interfaces.IWidget"
      layer="p01.form.layer.IFormLayer"
      template="widget_layout.pt"
      />
  <z3c:widgetLayout
      mode="input"
      widget="z3c.form.interfaces.IWidget"
      layer="p01.form.layer.IFormLayer"
      template="widget_layout.pt"
      />

</configure>
