===Generated by ScatPy (Tue Aug 19 15:02:44 2014)===
**** Preliminaries ****
NOTORQ
PBCGS2
GPFAFT
GKDLDR
NOTBIN
**** Initial Memory Allocation ****
100 100 100
**** Target Geometry and Composition ****
CYLNDRCAP
20 8 0
1
'/Users/andrewmark/Documents/Analysis/ddscat/mp/Au_Palik.txt'
**** Additional Nearfield calculation? ****
0
 0.  0.  0.  0.  0.  0.
**** Error Tolerance ****
1e-05
**** maximum number of iterations allowed ****
1200
**** Interaction cutoff parameter for PBC calculations ****
0.01
**** Angular resolution for calculation of <cos>, etc. ****
0.5
**** Vacuum wavelengths (micron) ****
0.300000  0.600000  15  LIN
**** Refractive index of ambient medium
1.0
**** Effective Radii (micron) **** 
0.033616  0.033616  1  LIN
**** Define Incident Polarizations ****
(0.000000, 0.000000)  (1.000000, 0.000000)  (0.000000, 0.000000)
2
**** Specify which output files to write ****
0
**** Prescribe Target Rotations ****
0.000000  0.000000  1
0.000000  0.000000  1
0.000000  0.000000  1
**** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****
0, 0, 0
**** Select Elements of S_ij Matrix to Print ****
6
11 12 21 22 31 41 
**** Specify Scattered Directions ****
LFRAME
1
0.000000  0.000000  180.000000  5

