<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:plone='http://namespaces.plone.org/plone'>
    <include package='plone.app.portlets'/>
    <plone:portlet
        name='edrnsite.portlets.QuickLinks'
        interface='.quicklinks.IQuickLinksPortlet'
        assignment='.quicklinks.Assignment'
        renderer='.quicklinks.Renderer'
        addview='.quicklinks.AddForm'
    />
    <plone:portlet
        name='edrnsite.portlets.DMCCRSS'
        interface='.dmccrss.IDMCCRSSPortlet'
        assignment='.dmccrss.Assignment'
        renderer='.dmccrss.Renderer'
        addview='.dmccrss.AddForm'
    />
</configure>