<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.mls">

  <class class="plone.dexterity.content.DexterityContent" zcml:condition="installed plone.dexterity">
    <implements interface="ps.plone.mls.browser.listings.featured.IPossibleFeaturedListings" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject" zcml:condition="installed Products.Archetypes">
    <implements interface="ps.plone.mls.browser.listings.featured.IPossibleFeaturedListings" />
  </class>

</configure>
