<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="xhostplus.videojs">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="XHOSTPLUS VideoJS"
      directory="profiles/default"
      description="A javascript videoplayer with flash fallback"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <i18n:registerTranslations directory="locales" />
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
