<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="esdrt.content">

  <!-- -*- extra stuff goes here -*- -->


    <browser:page
        name="assign_counterpart_form"
        for="*"
        class=".statechange.AssignCounterPartForm"
        permission="zope2.View"
        />

<!--     <browser:page
        name="assign_counterpart_name"
        for="*"
        class=".statechange.AssignCounterPartForm"
        attribute="updateSharingInfo"
        permission="zope2.View"
        />
 -->

    <browser:page
        name="observation_close"
        for="..observation.IObservation"
        class=".statechange.ObservationClosingReasonForm"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="esdrt.content.commentmanager"
        provides=".interfaces.ICommentDiscussion"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />


     <browser:viewlet
        name="plone.comments"
        for="..comment.IComment"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        manager=".interfaces.ICommentDiscussion"
        view="plone.app.layout.globals.interfaces.IViewView"
        class="plone.app.discussion.browser.comments.CommentsViewlet"
        permission="zope2.View"
        />


</configure>