<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="rendezvous">

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />


  <include file="browser/browser.zcml"/>

  <include package=".migrations" />
  <!-- ##code-section configure.zcml -->
  <!-- ##/code-section configure.zcml -->

</configure>
