<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Blogs management -->
	<interface
		interface=".interfaces.blog.IBlogFolder"
		type="zope.app.content.interfaces.IContentType" />

	<class class=".blog.BlogFolder">
		<require
			interface="zope.app.container.interfaces.IReadContainer"
			permission="zope.View" />
		<require
			interface="zope.app.container.interfaces.IWriteContainer"
			permission="ztfy.ManageContent" />
	</class>

	<interface
		interface=".interfaces.blog.IBlog"
		type="zope.app.content.interfaces.IContentType" />

	<class class=".blog.Blog">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow
			interface="ztfy.security.interfaces.ILocalRoleManager" />
		<require
			attributes="getSiteManager"
			interface="zope.container.interfaces.IReadContainer
					   zope.location.interfaces.ILocation
					   .interfaces.blog.IBlogInfo
					   .interfaces.ISkinnable
					   .interfaces.IBaseContentRoles
					   .interfaces.topic.ITopicContainerInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.blog.IBlogInfo"
			interface="zope.container.interfaces.IWriteContainer
					   .interfaces.blog.IBlogWriter
					   .interfaces.topic.ITopicContainerWriter"
			permission="ztfy.ManageContent" />
		<require
			attributes="setSiteManager"
			permission="zope.ManageServices" />
		<require
			set_schema=".interfaces.ISkinnable
						.interfaces.IBaseContentRoles"
			permission="ztfy.ManageBlog" />
	</class>

	<utility
		name="ZTFY site blogs"
		component=".blog.BlogsVocabulary" />

</configure>
