<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Links management -->
	<adapter
		factory=".link.LinkContainerFactory"
		locate="True"
		trusted="True" />

	<class class=".link.LinkContainer">
		<require
			interface="zope.container.interfaces.IReadContainer"
			attributes="getVisibleLinks"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.base.interfaces.container.IOrderedContainerOrder"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".link.InternalLink">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.link.IInternalLinkInfo
					   .interfaces.link.ILinkChecker"
			permission="zope.View" />
		<require
			set_schema=".interfaces.link.IInternalLinkInfo"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".link.ExternalLink">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.link.IExternalLinkInfo
					   .interfaces.link.ILinkChecker"
			permission="zope.View" />
		<require
			set_schema=".interfaces.link.IExternalLinkInfo"
			permission="ztfy.ManageContent" />
	</class>

</configure>
