<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Static resources management -->
	<adapter
		factory=".resource.ResourceContainerFactory"
		locate="True"
		trusted="True" />

	<class class=".resource.ResourceContainer">
		<require
			interface="zope.container.interfaces.IReadContainer"
			permission="zope.View" />
		<require
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.base.interfaces.container.IOrderedContainerOrder"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".resource.Resource">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.resource.IResourceInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.resource.IResourceInfo"
			permission="ztfy.ManageContent" />
	</class>

	<utility
		name="ZTFY content resources"
		component=".resource.ResourceContainerResourcesVocabulary" />

</configure>
