<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Sections management -->
	<interface
		interface=".interfaces.section.ISection"
		type="zope.app.content.interfaces.IContentType" />

	<class class=".section.Section">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow
			interface="ztfy.security.interfaces.ILocalRoleManager" />
		<require
			interface="zope.location.interfaces.ILocation
					   zope.container.interfaces.IReadContainer
					   .interfaces.section.ISectionContainerInfo
					   .interfaces.topic.ITopicContainerInfo
					   .interfaces.ISkinnable
					   .interfaces.IBaseContentRoles
					   .interfaces.section.ISectionInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.section.ISectionInfo"
			interface="zope.container.interfaces.IWriteContainer
					   ztfy.base.interfaces.container.IOrderedContainerOrder
					   .interfaces.section.ISectionWriter
					   .interfaces.topic.ITopicContainerWriter"
			permission="ztfy.ManageContent" />
		<require
			set_schema=".interfaces.ISkinnable
						.interfaces.IBaseContentRoles"
			permission="ztfy.ManageBlog" />
	</class>

	<adapter
		factory=".section.SectionTreeViewContentsAdapter"
		permission="zope.Public" />

</configure>
