
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.4. Let’s make it more user friendly &mdash; CubicWeb 3.18.3</title>
    
    <link rel="stylesheet" href="../../_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CubicWeb 3.18.3" href="../../index.html" />
    <link rel="up" title="2. Building a photo gallery with CubicWeb" href="index.html" />
    <link rel="next" title="2.1.5. Building my photos web site with CubicWeb part V: let’s make it even more user friendly" href="part05_ui-advanced.html" />
    <link rel="prev" title="2.1.3. Storing images on the file-system" href="part03_bfss.html" /> 
  </head>
  <body>
<div class="header">
 <a href="http://www.cubicweb.org">
  <img alt="cubicweb logo" src="../../_static/cubicweb.png"/>
 </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="part05_ui-advanced.html" title="2.1.5. Building my photos web site with CubicWeb part V: let’s make it even more user friendly"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part03_bfss.html" title="2.1.3. Storing images on the file-system"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CubicWeb 3.18.3</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Building a photo gallery with <em>CubicWeb</em></a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.4. Let&#8217;s make it more user friendly</a><ul>
<li><a class="reference internal" href="#step-1-let-s-improve-site-s-usability-for-our-visitors">2.1.4.1. Step 1: let&#8217;s improve site&#8217;s usability for our visitors</a></li>
<li><a class="reference internal" href="#step-2-providing-a-custom-index-page">2.1.4.2. Step 2: providing a custom index page</a></li>
<li><a class="reference internal" href="#step-3-more-navigation-improvments">2.1.4.3. Step 3: more navigation improvments</a></li>
<li><a class="reference internal" href="#step-4-preparing-the-release-and-migrating-the-instance">2.1.4.4. Step 4: preparing the release and migrating the instance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part03_bfss.html"
                        title="previous chapter">2.1.3. Storing images on the file-system</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part05_ui-advanced.html"
                        title="next chapter">2.1.5. Building my photos web site with <em>CubicWeb</em> part V: let&#8217;s make it even more user friendly</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/advanced/part04_ui-base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="let-s-make-it-more-user-friendly">
<h1>2.1.4. Let&#8217;s make it more user friendly<a class="headerlink" href="#let-s-make-it-more-user-friendly" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-1-let-s-improve-site-s-usability-for-our-visitors">
<h2>2.1.4.1. Step 1: let&#8217;s improve site&#8217;s usability for our visitors<a class="headerlink" href="#step-1-let-s-improve-site-s-usability-for-our-visitors" title="Permalink to this headline">¶</a></h2>
<p>The first thing I&#8217;ve noticed is that people to whom I send links to photos with
some login/password authentication get lost, because they don&#8217;t grasp they have
to login by clicking on the &#8216;authenticate&#8217; link. That&#8217;s much probably because
they only get a 404 when trying to access an unauthorized folder, and the site
doesn&#8217;t make clear that 1. you&#8217;re not authenticated, 2. you could get more
content by authenticating yourself.</p>
<p>So, to improve this situation, I decided that I should:</p>
<ul class="simple">
<li>make a login box appears for anonymous, so they see at a first glance a place
to put the login / password information I provided</li>
<li>customize the 404 page, proposing to login to anonymous.</li>
</ul>
<p>Here is the code, samples from my cube&#8217;s <cite>views.py</cite> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cubicweb.predicates</span> <span class="kn">import</span> <span class="n">is_instance</span>
<span class="kn">from</span> <span class="nn">cubicweb.web</span> <span class="kn">import</span> <span class="n">component</span>
<span class="kn">from</span> <span class="nn">cubicweb.web.views</span> <span class="kn">import</span> <span class="n">error</span>

<span class="k">class</span> <span class="nc">FourOhFour</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">FourOhFour</span><span class="p">):</span>
    <span class="n">__select__</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">FourOhFour</span><span class="o">.</span><span class="n">__select__</span> <span class="o">&amp;</span> <span class="n">anonymous_user</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">(</span><span class="s">u&quot;&lt;h1&gt;</span><span class="si">%s</span><span class="s">&lt;/h1&gt;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;this resource does not exist&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">(</span><span class="s">u&quot;&lt;p&gt;</span><span class="si">%s</span><span class="s">&lt;/p&gt;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;have you tried to login?&#39;</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">LoginBox</span><span class="p">(</span><span class="n">component</span><span class="o">.</span><span class="n">CtxComponent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;display a box containing links to all startup views&quot;&quot;&quot;</span>
    <span class="n">__regid__</span> <span class="o">=</span> <span class="s">&#39;sytweb.loginbox&#39;</span>
    <span class="n">__select__</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">CtxComponent</span><span class="o">.</span><span class="n">__select__</span> <span class="o">&amp;</span> <span class="n">anonymous_user</span><span class="p">()</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;Authenticate yourself&#39;</span><span class="p">)</span>
    <span class="n">order</span> <span class="o">=</span> <span class="mi">70</span>

    <span class="k">def</span> <span class="nf">render_body</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
        <span class="n">cw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">vreg</span><span class="p">[</span><span class="s">&#39;forms&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;logform&#39;</span><span class="p">,</span> <span class="n">cw</span><span class="p">)</span>
        <span class="n">form</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="p">,</span> <span class="n">table_class</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">display_progress_div</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The first class provides a new specific implementation of the default page you
get on 404 error, to display an adapted message to anonymous user.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Thanks to the selection mecanism, it will be selected for anoymous user,
since the additional <cite>anonymous_user()</cite> selector gives it a higher score than
the default, and not for authenticated since this selector will return 0 in
such case (hence the object won&#8217;t be selectable)</p>
</div>
<p>The second class defines a simple box, that will be displayed by default with
boxes in the left column, thanks to default <tt class="xref py py-class docutils literal"><span class="pre">component.CtxComponent</span></tt>
selector. The HTML is written to match default CubicWeb boxes style. The code
fetch the actual login form and render it.</p>
<div class="figure">
<img alt="login box / 404 screenshot" src="../../_images/tutos-photowebsite_login-box.png" />
<p class="caption">The login box and the custom 404 page for an anonymous visitor (translated in french)</p>
</div>
</div>
<div class="section" id="step-2-providing-a-custom-index-page">
<h2>2.1.4.2. Step 2: providing a custom index page<a class="headerlink" href="#step-2-providing-a-custom-index-page" title="Permalink to this headline">¶</a></h2>
<p>Another thing we can easily do to improve the site is... A nicer index page
(e.g. the first page you get when accessing the web site)! The default one is
quite intimidating (that should change in a near future). I will provide a much
simpler index page that simply list available folders (e.g. photo albums in that
site).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cubicweb.web.views</span> <span class="kn">import</span> <span class="n">startup</span>

<span class="k">class</span> <span class="nc">IndexView</span><span class="p">(</span><span class="n">startup</span><span class="o">.</span><span class="n">IndexView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">(</span><span class="s">u&#39;&lt;div&gt;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">cnx</span><span class="o">.</span><span class="n">anonymous_connection</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">(</span><span class="s">u&#39;&lt;h4&gt;</span><span class="si">%s</span><span class="s">&lt;/h4&gt;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Public Albums&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">(</span><span class="s">u&#39;&lt;h4&gt;</span><span class="si">%s</span><span class="s">&lt;/h4&gt;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Albums for </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">login</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">vreg</span><span class="p">[</span><span class="s">&#39;views&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;tree&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">(</span><span class="s">u&#39;&lt;/div&gt;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">registration_callback</span><span class="p">(</span><span class="n">vreg</span><span class="p">):</span>
    <span class="n">vreg</span><span class="o">.</span><span class="n">register_all</span><span class="p">(</span><span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">__name__</span><span class="p">,</span> <span class="p">(</span><span class="n">IndexView</span><span class="p">,))</span>
    <span class="n">vreg</span><span class="o">.</span><span class="n">register_and_replace</span><span class="p">(</span><span class="n">IndexView</span><span class="p">,</span> <span class="n">startup</span><span class="o">.</span><span class="n">IndexView</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we override the default index view found in
<cite>cubicweb.web.views.startup</cite>, geting back nothing but its identifier and selector
since we override the top level view&#8217;s <cite>call</cite> method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">in that case, we want our index view to <strong>replace</strong> the existing one. To do so
we&#8217;ve to implements the <cite>registration_callback</cite> function, in which we tell to
register everything in the module <em>but</em> our IndexView, then we register it
instead of the former index view.</p>
</div>
<p>Also, we added a title that tries to make it more evident that the visitor is
authenticated, or not. Hopefuly people will get it now!</p>
<div class="figure">
<img alt="default index page screenshot" src="../../_images/tutos-photowebsite_index-before.png" />
<p class="caption">The default index page</p>
</div>
<div class="figure">
<img alt="new index page screenshot" src="../../_images/tutos-photowebsite_index-after.png" />
<p class="caption">Our simpler, less intimidating, index page (still translated in french)</p>
</div>
</div>
<div class="section" id="step-3-more-navigation-improvments">
<h2>2.1.4.3. Step 3: more navigation improvments<a class="headerlink" href="#step-3-more-navigation-improvments" title="Permalink to this headline">¶</a></h2>
<p>There are still a few problems I want to solve...</p>
<ul class="simple">
<li>Images in a folder are displayed in a somewhat random order. I would like to
have them ordered by file&#8217;s name (which will usually, inside a given folder,
also result ordering photo by their date and time)</li>
<li>When clicking a photo from an album view, you&#8217;ve to get back to the gallery
view to go to the next photo. This is pretty annoying...</li>
<li>Also, when viewing an image, there is no clue about the folder to which this
image belongs to.</li>
</ul>
<p>I will first try to explain the ordering problem. By default, when accessing
related entities by using the ORM&#8217;s API, you should get them ordered according to
the target&#8217;s class <cite>cw_fetch_order</cite>. If we take a look at the file cube&#8217;schema,
we can see:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">File</span><span class="p">(</span><span class="n">AnyEntity</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;customized class for File entities&quot;&quot;&quot;</span>
    <span class="n">__regid__</span> <span class="o">=</span> <span class="s">&#39;File&#39;</span>
    <span class="n">fetch_attrs</span><span class="p">,</span> <span class="n">cw_fetch_order</span> <span class="o">=</span> <span class="n">fetch_config</span><span class="p">([</span><span class="s">&#39;data_name&#39;</span><span class="p">,</span> <span class="s">&#39;title&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>By default, <cite>fetch_config</cite> will return a <cite>cw_fetch_order</cite> method that will order
on the first attribute in the list. So, we could expect to get files ordered by
their name. But we don&#8217;t.  What&#8217;s up doc ?</p>
<p>The problem is that files are related to folder using the <cite>filed_under</cite> relation.
And that relation is ambiguous, eg it can lead to <cite>File</cite> entities, but also to
<cite>Folder</cite> entities. In such case, since both entity types doesn&#8217;t share the
attribute on which we want to sort, we&#8217;ll get linked entities sorted on a common
attribute (usually <cite>modification_date</cite>).</p>
<p>To fix this, we&#8217;ve to help the ORM. We&#8217;ll do this in the method from the <cite>ITree</cite>
folder&#8217;s adapter, used in the folder&#8217;s primary view to display the folder&#8217;s
content. Here&#8217;s the code, that I&#8217;ve put in our cube&#8217;s <cite>entities.py</cite> file, since
it&#8217;s more logical stuff than view stuff:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cubes.folder</span> <span class="kn">import</span> <span class="n">entities</span> <span class="k">as</span> <span class="n">folder</span>

<span class="k">class</span> <span class="nc">FolderITreeAdapter</span><span class="p">(</span><span class="n">folder</span><span class="o">.</span><span class="n">FolderITreeAdapter</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">different_type_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entities</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">rql</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">cw_related_rql</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree_relation</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">parent_role</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;File&#39;</span><span class="p">,))</span>
        <span class="n">rset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rql</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">eid</span><span class="p">})</span>
        <span class="k">if</span> <span class="n">entities</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">rset</span><span class="o">.</span><span class="n">entities</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">rset</span>

<span class="k">def</span> <span class="nf">registration_callback</span><span class="p">(</span><span class="n">vreg</span><span class="p">):</span>
    <span class="n">vreg</span><span class="o">.</span><span class="n">register_and_replace</span><span class="p">(</span><span class="n">FolderITreeAdapter</span><span class="p">,</span> <span class="n">folder</span><span class="o">.</span><span class="n">FolderITreeAdapter</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we simple inherit from the adapter defined in the <cite>folder</cite> cube,
then we override the <cite>different_type_children</cite> method to give a clue to the ORM&#8217;s
<cite>cw_related_rql</cite> method, that is responsible to generate the rql to get entities
related to the folder by the <cite>filed_under</cite> relation (the value of the
<cite>tree_relation</cite> attribute).  The clue is that we only want to consider the <cite>File</cite>
target entity type. By doing this, we remove the ambiguity and get back a RQL
query that correctly order files by their <cite>data_name</cite> attribute.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>As seen earlier, we want to <strong>replace</strong> the folder&#8217;s <cite>ITree</cite> adapter by our
implementation, hence the custom <cite>registration_callback</cite> method.</li>
</ul>
</div>
<p>Ouf. That one was tricky...</p>
<p>Now the easier parts. Let&#8217;s start by adding some links on the file&#8217;s primary view
to see the previous / next image in the same folder. CubicWeb&#8217;s provide a
component that do exactly that. To make it appears, one have to be adaptable to
the <cite>IPrevNext</cite> interface. Here is the related code sample, extracted from our
cube&#8217;s <cite>views.py</cite> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cubicweb.predicates</span> <span class="kn">import</span> <span class="n">is_instance</span>
<span class="kn">from</span> <span class="nn">cubicweb.web.views</span> <span class="kn">import</span> <span class="n">navigation</span>


<span class="k">class</span> <span class="nc">FileIPrevNextAdapter</span><span class="p">(</span><span class="n">navigation</span><span class="o">.</span><span class="n">IPrevNextAdapter</span><span class="p">):</span>
    <span class="n">__select__</span> <span class="o">=</span> <span class="n">is_instance</span><span class="p">(</span><span class="s">&#39;File&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">previous_entity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;File F ORDERBY FDN DESC LIMIT 1 WHERE &#39;</span>
                                <span class="s">&#39;X filed_under FOLDER, F filed_under FOLDER, &#39;</span>
                                <span class="s">&#39;F data_name FDN, X data_name &gt; FDN, X eid </span><span class="si">%(x)s</span><span class="s">&#39;</span><span class="p">,</span>
                                <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">eid</span><span class="p">})</span>
        <span class="k">if</span> <span class="n">rset</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">rset</span><span class="o">.</span><span class="n">get_entity</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">next_entity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;File F ORDERBY FDN ASC LIMIT 1 WHERE &#39;</span>
                                <span class="s">&#39;X filed_under FOLDER, F filed_under FOLDER, &#39;</span>
                                <span class="s">&#39;F data_name FDN, X data_name &lt; FDN, X eid </span><span class="si">%(x)s</span><span class="s">&#39;</span><span class="p">,</span>
                                <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">eid</span><span class="p">})</span>
        <span class="k">if</span> <span class="n">rset</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">rset</span><span class="o">.</span><span class="n">get_entity</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>IPrevNext</cite> interface implemented by the adapter simply consist in the
<cite>previous_entity</cite> / <cite>next_entity</cite> methods, that should respectivly return the
previous / next entity or <cite>None</cite>. We make an RQL query to get files in the same
folder, ordered similarly (eg by their <cite>data_name</cite> attribute). We set
ascendant/descendant ordering and a strict comparison with current file&#8217;s name
(the &#8220;X&#8221; variable representing the current file).</p>
<p>Notice that this query supposes we wont have two files of the same name in the
same folder, else things may go wrong. Fixing this is out of the scope of this
blog. And as I would like to have at some point a smarter, context sensitive
previous/next entity, I&#8217;ll probably never fix this query (though if I had to, I
would probably choosing to add a constraint in the schema so that we can&#8217;t add
two files of the same name in a folder).</p>
<p>One more thing: by default, the component will be displayed below the content
zone (the one with the white background). You can change this in the site&#8217;s
properties through the ui, but you can also change the default value in the code
by modifying the <cite>context</cite> attribute of the component:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">navigation</span><span class="o">.</span><span class="n">NextPrevNavigationComponent</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="s">&#39;navcontentbottom&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>context</cite> may be one of &#8216;navtop&#8217;, &#8216;navbottom&#8217;, &#8216;navcontenttop&#8217; or
&#8216;navcontentbottom&#8217;; the first two being outside the main content zone, the two
others inside it.</p>
</div>
<div class="figure">
<img alt="screenshot of the previous/next entity component" src="../../_images/tutos-photowebsite_prevnext.png" />
<p class="caption">The previous/next entity component, at the bottom of the main content zone.</p>
</div>
<p>Now, the only remaining stuff in my todo list is to see the file&#8217;s folder. I&#8217;ll use
the standard breadcrumb component to do so. Similarly as what we&#8217;ve seen before, this
component is controled by the <tt class="xref py py-class docutils literal"><span class="pre">IBreadCrumbs</span></tt> interface, so we&#8217;ll have to provide a custom
adapter for <cite>File</cite> entity, telling the a file&#8217;s parent entity is its folder:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cubicweb.web.views</span> <span class="kn">import</span> <span class="n">ibreadcrumbs</span>

<span class="k">class</span> <span class="nc">FileIBreadCrumbsAdapter</span><span class="p">(</span><span class="n">ibreadcrumbs</span><span class="o">.</span><span class="n">IBreadCrumbsAdapter</span><span class="p">):</span>
    <span class="n">__select__</span> <span class="o">=</span> <span class="n">is_instance</span><span class="p">(</span><span class="s">&#39;File&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parent_entity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">filed_under</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">filed_under</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>In that case, we simply use attribute notation provided by the ORM to get the
folder in which the current file (e.g. <cite>self.entity</cite>) is located.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref py py-class docutils literal"><span class="pre">IBreadCrumbs</span></tt> interface is a <cite>breadcrumbs</cite> method, but the default
<tt class="xref py py-class docutils literal"><span class="pre">IBreadCrumbsAdapter</span></tt> provides a default implementation for it that will look
at the value returned by its <cite>parent_entity</cite> method. It also provides a
default implementation for this method for entities adapting to the <cite>ITree</cite>
interface, but as our <cite>File</cite> doesn&#8217;t, we&#8217;ve to provide a custom adapter.</p>
</div>
<div class="figure">
<img alt="screenshot of the breadcrumb component" src="../../_images/tutos-photowebsite_breadcrumbs.png" />
<p class="caption">The breadcrumb component when on a file entity, now displaying parent folder.</p>
</div>
</div>
<div class="section" id="step-4-preparing-the-release-and-migrating-the-instance">
<h2>2.1.4.4. Step 4: preparing the release and migrating the instance<a class="headerlink" href="#step-4-preparing-the-release-and-migrating-the-instance" title="Permalink to this headline">¶</a></h2>
<p>Now that greatly enhanced our cube, it&#8217;s time to release it to upgrade production site.
I&#8217;ll probably detail that process later, but I currently simply transfer the new code
to the server running the web site.</p>
<p>However, I&#8217;ve still today some step to respect to get things done properly...</p>
<p>First, as I&#8217;ve added some translatable string, I&#8217;ve to run:</p>
<div class="highlight-python"><pre>$ cubicweb-ctl i18ncube sytweb</pre>
</div>
<p>To update the cube&#8217;s gettext catalogs (the &#8216;.po&#8217; files under the cube&#8217;s <cite>i18n</cite>
directory). Once the above command is executed, I&#8217;ll then update translations.</p>
<p>To see if everything is ok on my test instance, I do:</p>
<div class="highlight-python"><pre>$ cubicweb-ctl i18ninstance sytweb
$ cubicweb-ctl start -D sytweb</pre>
</div>
<p>The first command compile i18n catalogs (e.g. generates &#8216;.mo&#8217; files) for my test
instance. The second command start it in debug mode, so I can open my browser and
navigate through the web site to see if everything is ok...</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the &#8216;cubicweb-ctl i18ncube&#8217; command, <cite>sytweb</cite> refers to the <strong>cube</strong>, while
in the two other, it refers to the <strong>instance</strong> (if you can&#8217;t see the
difference, reread CubicWeb&#8217;s concept chapter !).</p>
</div>
<p>Once I&#8217;ve checked it&#8217;s ok, I simply have to bump the version number in the
<cite>__pkginfo__</cite> module to trigger a migration once I&#8217;ll have updated the code on
the production site. I can check then check the migration is also going fine, by
first restoring a dump from the production site, then upgrading my test instance.</p>
<p>To generate a dump from the production site:</p>
<div class="highlight-python"><pre>$ cubicweb-ctl db-dump sytweb
pg_dump -Fc --username=syt --no-owner --file /home/syt/etc/cubicweb.d/sytweb/backup/tmpYIN0YI/system sytweb
-&gt; backup file /home/syt/etc/cubicweb.d/sytweb/backup/sytweb-2010-07-13_10-22-40.tar.gz</pre>
</div>
<p>I can now get back the dump file (&#8216;sytweb-2010-07-13_10-22-40.tar.gz&#8217;) to my test
machine (using <cite>scp</cite> for instance) to restore it and start migration:</p>
<div class="highlight-python"><pre>$ cubicweb-ctl db-restore sytweb sytweb-2010-07-13_10-22-40.tar.gz
$ cubicweb-ctl upgrade sytweb</pre>
</div>
<p>You&#8217;ll have to answer some questions, as we&#8217;ve seen in <a class="reference external" href="http://www.cubicweb.org/867464">an earlier post</a>.</p>
<p>Now that everything is tested, I can transfer the new code to the production
server, <cite>apt-get upgrade</cite> cubicweb and its dependencies, and eventually
upgrade the production instance.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="part05_ui-advanced.html" title="2.1.5. Building my photos web site with CubicWeb part V: let’s make it even more user friendly"
             >next</a> |</li>
        <li class="right" >
          <a href="part03_bfss.html" title="2.1.3. Storing images on the file-system"
             >previous</a> |</li>
        <li><a href="../../index.html">CubicWeb 3.18.3</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >2. Building a photo gallery with <em>CubicWeb</em></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2014, Logilab.
      Last updated on Mar 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>