
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.5. Building my photos web site with CubicWeb part V: let’s make it even more user friendly &mdash; CubicWeb 3.18.3</title>
    
    <link rel="stylesheet" href="../../_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="CubicWeb 3.18.3" href="../../index.html" />
    <link rel="up" title="2. Building a photo gallery with CubicWeb" href="index.html" />
    <link rel="next" title="3. Use Windmill with CubicWeb" href="../tools/windmill.html" />
    <link rel="prev" title="2.1.4. Let’s make it more user friendly" href="part04_ui-base.html" /> 
  </head>
  <body>
<div class="header">
 <a href="http://www.cubicweb.org">
  <img alt="cubicweb logo" src="../../_static/cubicweb.png"/>
 </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tools/windmill.html" title="3. Use Windmill with CubicWeb"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part04_ui-base.html" title="2.1.4. Let’s make it more user friendly"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">CubicWeb 3.18.3</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Building a photo gallery with <em>CubicWeb</em></a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.5. Building my photos web site with <em>CubicWeb</em> part V: let&#8217;s make it even more user friendly</a><ul>
<li><a class="reference internal" href="#step-1-tired-of-the-default-look">2.1.5.1. Step 1: tired of the default look?</a></li>
<li><a class="reference internal" href="#step-2-configuring-boxes">2.1.5.2. Step 2: configuring boxes</a></li>
<li><a class="reference internal" href="#step-3-configuring-facets">2.1.5.3. Step 3: configuring facets</a></li>
<li><a class="reference internal" href="#conclusion">2.1.5.4. Conclusion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part04_ui-base.html"
                        title="previous chapter">2.1.4. Let&#8217;s make it more user friendly</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tools/windmill.html"
                        title="next chapter">3. Use Windmill with CubicWeb</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/advanced/part05_ui-advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-my-photos-web-site-with-cubicweb-part-v-let-s-make-it-even-more-user-friendly">
<h1>2.1.5. Building my photos web site with <em>CubicWeb</em> part V: let&#8217;s make it even more user friendly<a class="headerlink" href="#building-my-photos-web-site-with-cubicweb-part-v-let-s-make-it-even-more-user-friendly" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-1-tired-of-the-default-look">
<span id="uiprops"></span><h2>2.1.5.1. Step 1: tired of the default look?<a class="headerlink" href="#step-1-tired-of-the-default-look" title="Permalink to this headline">¶</a></h2>
<p>OK... Now our site has its most desired features. But... I would like to make it look
somewhat like <em>my</em> website. It is not www.cubicweb.org after all. Let&#8217;s tackle this
first!</p>
<p>The first thing we can to is to change the logo. There are various way to achieve
this. The easiest way is to put a <tt class="file docutils literal"><span class="pre">logo.png</span></tt> file into the cube&#8217;s <tt class="file docutils literal"><span class="pre">data</span></tt>
directory. As data files are looked at according to cubes order (CubicWeb
resources coming last), that file will be selected instead of CubicWeb&#8217;s one.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As the location for static resources are cached, you&#8217;ll have to restart
your instance for this to be taken into account.</p>
</div>
<p>Though there are some cases where you don&#8217;t want to use a <tt class="file docutils literal"><span class="pre">logo.png</span></tt> file.
For instance if it&#8217;s a JPEG file. You can still change the logo by defining in
the cube&#8217;s <tt class="file docutils literal"><span class="pre">uiprops.py</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">LOGO</span> <span class="o">=</span> <span class="n">data</span><span class="p">(</span><span class="s">&#39;logo.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The uiprops machinery is used to define some static file resources,
such as the logo, default Javascript / CSS files, as well as CSS
properties (we&#8217;ll see that later).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This file is imported specifically by <em>CubicWeb</em>, with a predefined name space,
containing for instance the <cite>data</cite> function, telling the file is somewhere
in a cube or CubicWeb&#8217;s data directory.</p>
<p class="last">One side effect of this is that it can&#8217;t be imported as a regular python
module.</p>
</div>
<p>The nice thing is that in debug mode, change to a <tt class="file docutils literal"><span class="pre">uiprops.py</span></tt> file are detected
and then automatically reloaded.</p>
<p>Now, as it&#8217;s a photos web-site, I would like to have a photo of mine as background...
After some trials I won&#8217;t detail here, I&#8217;ve found a working recipe explained <a class="reference external" href="http://webdesign.about.com/od/css3/f/blfaqbgsize.htm">here</a>.
All I&#8217;ve to do is to override some stuff of the default CubicWeb user interface to
apply it as explained.</p>
<p>The first thing to to get the <tt class="docutils literal"><span class="pre">&lt;img/&gt;</span></tt> tag as first element after the
<tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> tag.  If you know a way to avoid this by simply specifying the image
in the CSS, tell me!  The easiest way to do so is to override the
<tt class="xref py py-class docutils literal"><span class="pre">HTMLPageHeader</span></tt> view, since that&#8217;s the one that is directly called once
the <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> has been written. How did I find this?  By looking in the
<tt class="xref py py-mod docutils literal"><span class="pre">cubiweb.web.views.basetemplates</span></tt> module, since I know that global page
layouts sits there. I could also have grep the &#8220;body&#8221; tag in
<tt class="xref py py-mod docutils literal"><span class="pre">cubicweb.web.views</span></tt>... Finding this was the hardest part. Now all I need is
to customize it to write that <tt class="docutils literal"><span class="pre">img</span></tt> tag, as below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HTMLPageHeader</span><span class="p">(</span><span class="n">basetemplates</span><span class="o">.</span><span class="n">HTMLPageHeader</span><span class="p">):</span>
    <span class="c"># override this since it&#39;s the easier way to have our bg image</span>
    <span class="c"># as the first element following &lt;body&gt;</span>
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">(</span><span class="s">u&#39;&lt;img id=&quot;bg-image&quot; src=&quot;</span><span class="si">%s</span><span class="s">background.jpg&quot; alt=&quot;background image&quot;/&gt;&#39;</span>
               <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">datadir_url</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HTMLPageHeader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">registration_callback</span><span class="p">(</span><span class="n">vreg</span><span class="p">):</span>
    <span class="n">vreg</span><span class="o">.</span><span class="n">register_all</span><span class="p">(</span><span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">__name__</span><span class="p">,</span> <span class="p">(</span><span class="n">HTMLPageHeader</span><span class="p">))</span>
    <span class="n">vreg</span><span class="o">.</span><span class="n">register_and_replace</span><span class="p">(</span><span class="n">HTMLPageHeader</span><span class="p">,</span> <span class="n">basetemplates</span><span class="o">.</span><span class="n">HTMLPageHeader</span><span class="p">)</span>
</pre></div>
</div>
<p>As you may have guessed, my background image is in a <tt class="file docutils literal"><span class="pre">background.jpg</span></tt> file
in the cube&#8217;s <tt class="file docutils literal"><span class="pre">data</span></tt> directory, but there are still some things to explain
to newcomers here:</p>
<ul class="simple">
<li>The <tt class="xref py py-meth docutils literal"><span class="pre">call()</span></tt> method is there the main access point of the view. It&#8217;s called by
the view&#8217;s <tt class="xref py py-meth docutils literal"><span class="pre">render()</span></tt> method. It is not the only access point for a view, but
this will be detailed later.</li>
<li>Calling <cite>self.w</cite> writes something to the output stream. Except for binary views
(which do not generate text), it <em>must</em> be passed an Unicode string.</li>
<li>The proper way to get a file in <tt class="file docutils literal"><span class="pre">data</span></tt> directory is to use the <cite>datadir_url</cite>
attribute of the incoming request (e.g. <cite>self._cw</cite>).</li>
</ul>
<p>I won&#8217;t explain again the <tt class="xref py py-func docutils literal"><span class="pre">registration_callback()</span></tt> stuff, you should understand it
now!  If not, go back to previous posts in the series :)</p>
<p>Fine. Now all I&#8217;ve to do is to add a bit of CSS to get it to behave nicely (which
is not the case at all for now). I&#8217;ll put all this in a <tt class="file docutils literal"><span class="pre">cubes.sytweb.css</span></tt>
file, stored as usual in our <tt class="file docutils literal"><span class="pre">data</span></tt> directory:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="c">/* fixed full screen background image</span>
<span class="c"> * as explained on http://webdesign.about.com/od/css3/f/blfaqbgsize.htm</span>
<span class="c"> *</span>
<span class="c"> * syt update: set z-index=0 on the img instead of z-index=1 on div#page &amp; co to</span>
<span class="c"> * avoid pb with the user actions menu</span>
<span class="c"> */</span>
<span class="nt">img</span><span class="nf">#bg-image</span> <span class="p">{</span>
    <span class="k">position</span><span class="o">:</span> <span class="k">fixed</span><span class="p">;</span>
    <span class="k">top</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">left</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span><span class="p">;</span>
    <span class="k">z-index</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nf">#page</span><span class="o">,</span> <span class="nt">table</span><span class="nf">#header</span><span class="o">,</span> <span class="nt">div</span><span class="nf">#footer</span> <span class="p">{</span>
    <span class="k">background</span><span class="o">:</span> <span class="k">transparent</span><span class="p">;</span>
    <span class="k">position</span><span class="o">:</span> <span class="k">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* add some space around the logo</span>
<span class="c"> */</span>
<span class="nt">img</span><span class="nf">#logo</span> <span class="p">{</span>
    <span class="k">padding</span><span class="o">:</span> <span class="m">5px</span> <span class="m">15px</span> <span class="m">0px</span> <span class="m">15px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* more dark font for metadata to have a chance to see them with the background</span>
<span class="c"> *  image</span>
<span class="c"> */</span>
<span class="nt">div</span><span class="nc">.metadata</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can see here stuff explained in the cited page, with only a slight modification
explained in the comments, plus some additional rules to make things somewhat cleaner:</p>
<ul class="simple">
<li>a bit of padding around the logo</li>
<li>darker metadata which appears by default below the content (the white frame in the page)</li>
</ul>
<p>To get this CSS file used everywhere in the site, I have to modify the <tt class="file docutils literal"><span class="pre">uiprops.py</span></tt> file
introduced above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">STYLESHEETS</span> <span class="o">=</span> <span class="n">sheet</span><span class="p">[</span><span class="s">&#39;STYLESHEETS&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">data</span><span class="p">(</span><span class="s">&#39;cubes.sytweb.css&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>sheet</cite> is another predefined variable containing values defined by
already process <cite>:file:`uiprops.py`</cite> file, notably the CubicWeb&#8217;s one.</p>
</div>
<p>Here we simply want our CSS in addition to CubicWeb&#8217;s base CSS files, so we
redefine the <cite>STYLESHEETS</cite> variable to existing CSS (accessed through the <cite>sheet</cite>
variable) with our one added. I could also have done:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sheet</span><span class="p">[</span><span class="s">&#39;STYLESHEETS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="s">&#39;cubes.sytweb.css&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>But this is less interesting since we don&#8217;t see the overriding mechanism...</p>
<p>At this point, the site should start looking good, the background image being
resized to fit the screen.</p>
<img alt="../../_images/tutos-photowebsite_background-image.png" src="../../_images/tutos-photowebsite_background-image.png" />
<p>The final touch: let&#8217;s customize CubicWeb&#8217;s CSS to get less orange... By simply adding</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">contextualBoxTitleBg</span> <span class="o">=</span> <span class="n">incontextBoxTitleBg</span> <span class="o">=</span> <span class="s">&#39;#AAAAAA&#39;</span>
</pre></div>
</div>
<p>and reloading the page we&#8217;ve just seen, we know have a nice greyed box instead of
the orange one:</p>
<img alt="../../_images/tutos-photowebsite_grey-box.png" src="../../_images/tutos-photowebsite_grey-box.png" />
<p>This is because CubicWeb&#8217;s CSS include some variables which are
expanded by values defined in uiprops file. In our case we controlled the
properties of the CSS <cite>background</cite> property of boxes with CSS class
<cite>contextualBoxTitleBg</cite> and <cite>incontextBoxTitleBg</cite>.</p>
</div>
<div class="section" id="step-2-configuring-boxes">
<h2>2.1.5.2. Step 2: configuring boxes<a class="headerlink" href="#step-2-configuring-boxes" title="Permalink to this headline">¶</a></h2>
<p>Boxes present to the user some ways to use the application. Let&#8217;s first do a few
user interface tweaks in our <tt class="file docutils literal"><span class="pre">views.py</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cubicweb.predicates</span> <span class="kn">import</span> <span class="n">none_rset</span>
<span class="kn">from</span> <span class="nn">cubicweb.web.views</span> <span class="kn">import</span> <span class="n">bookmark</span>
<span class="kn">from</span> <span class="nn">cubes.zone</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">zone</span>
<span class="kn">from</span> <span class="nn">cubes.tag</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">tag</span>

<span class="c"># change bookmarks box selector so it&#39;s only displayed on startup views</span>
<span class="n">bookmark</span><span class="o">.</span><span class="n">BookmarksBox</span><span class="o">.</span><span class="n">__select__</span> <span class="o">=</span> <span class="n">bookmark</span><span class="o">.</span><span class="n">BookmarksBox</span><span class="o">.</span><span class="n">__select__</span> <span class="o">&amp;</span> <span class="n">none_rset</span><span class="p">()</span>
<span class="c"># move zone box to the left instead of in the context frame and tweak its order</span>
<span class="n">zone</span><span class="o">.</span><span class="n">ZoneBox</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="s">&#39;left&#39;</span>
<span class="n">zone</span><span class="o">.</span><span class="n">ZoneBox</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c"># move tags box to the left instead of in the context frame and tweak its order</span>
<span class="n">tag</span><span class="o">.</span><span class="n">TagsBox</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="s">&#39;left&#39;</span>
<span class="n">tag</span><span class="o">.</span><span class="n">TagsBox</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="mi">102</span>
<span class="c"># hide similarity box, not interested</span>
<span class="n">tag</span><span class="o">.</span><span class="n">SimilarityBox</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>The idea is to move all boxes in the left column, so we get more space for the
photos.  Now, serious things: I want a box similar to the tags box but to handle
the <cite>Person displayed_on File</cite> relation. We can do this simply by adding a
<tt class="xref py py-class docutils literal"><span class="pre">AjaxEditRelationCtxComponent</span></tt> subclass to our views, as below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">logilab.common.decorators</span> <span class="kn">import</span> <span class="n">monkeypatch</span>
<span class="kn">from</span> <span class="nn">cubicweb</span> <span class="kn">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span> <span class="nn">cubicweb.web.views</span> <span class="kn">import</span> <span class="n">uicfg</span><span class="p">,</span> <span class="n">component</span>
<span class="kn">from</span> <span class="nn">cubicweb.web.views</span> <span class="kn">import</span> <span class="n">basecontrollers</span>

<span class="c"># hide displayed_on relation using uicfg since it will be displayed by the box below</span>
<span class="n">uicfg</span><span class="o">.</span><span class="n">primaryview_section</span><span class="o">.</span><span class="n">tag_object_of</span><span class="p">((</span><span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;displayed_on&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">),</span> <span class="s">&#39;hidden&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">PersonBox</span><span class="p">(</span><span class="n">component</span><span class="o">.</span><span class="n">AjaxEditRelationCtxComponent</span><span class="p">):</span>
    <span class="n">__regid__</span> <span class="o">=</span> <span class="s">&#39;sytweb.displayed-on-box&#39;</span>
    <span class="c"># box position</span>
    <span class="n">order</span> <span class="o">=</span> <span class="mi">101</span>
    <span class="n">context</span> <span class="o">=</span> <span class="s">&#39;left&#39;</span>
    <span class="c"># define relation to be handled</span>
    <span class="n">rtype</span> <span class="o">=</span> <span class="s">&#39;displayed_on&#39;</span>
    <span class="n">role</span> <span class="o">=</span> <span class="s">&#39;object&#39;</span>
    <span class="n">target_etype</span> <span class="o">=</span> <span class="s">&#39;Person&#39;</span>
    <span class="c"># messages</span>
    <span class="n">added_msg</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;person has been added&#39;</span><span class="p">)</span>
    <span class="n">removed_msg</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&#39;person has been removed&#39;</span><span class="p">)</span>
    <span class="c"># bind to js_* methods of the json controller</span>
    <span class="n">fname_vocabulary</span> <span class="o">=</span> <span class="s">&#39;unrelated_persons&#39;</span>
    <span class="n">fname_validate</span> <span class="o">=</span> <span class="s">&#39;link_to_person&#39;</span>
    <span class="n">fname_remove</span> <span class="o">=</span> <span class="s">&#39;unlink_person&#39;</span>


<span class="nd">@monkeypatch</span><span class="p">(</span><span class="n">basecontrollers</span><span class="o">.</span><span class="n">JSonController</span><span class="p">)</span>
<span class="nd">@basecontrollers.jsonize</span>
<span class="k">def</span> <span class="nf">js_unrelated_persons</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eid</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;return tag unrelated to an entity&quot;&quot;&quot;</span>
    <span class="n">rql</span> <span class="o">=</span> <span class="s">&quot;Any F + &#39; &#39; + S WHERE P surname S, P firstname F, X eid </span><span class="si">%(x)s</span><span class="s">, NOT P displayed_on X&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="p">(</span><span class="n">name</span><span class="p">,)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rql</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x&#39;</span> <span class="p">:</span> <span class="n">eid</span><span class="p">})]</span>


<span class="nd">@monkeypatch</span><span class="p">(</span><span class="n">basecontrollers</span><span class="o">.</span><span class="n">JSonController</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">js_link_to_person</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eid</span><span class="p">,</span> <span class="n">people</span><span class="p">):</span>
    <span class="n">req</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">people</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">firstname</span><span class="p">,</span> <span class="n">surname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="n">eid</span><span class="p">,</span> <span class="p">{(</span><span class="s">&#39;displayed_on&#39;</span><span class="p">,</span> <span class="s">&#39;object&#39;</span><span class="p">):</span> <span class="s">&#39;provide &lt;first name&gt; &lt;surname&gt;&#39;</span><span class="p">})</span>
        <span class="n">rset</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;Person P WHERE &#39;</span>
                           <span class="s">&#39;P firstname </span><span class="si">%(firstname)s</span><span class="s">, P surname </span><span class="si">%(surname)s</span><span class="s">&#39;</span><span class="p">,</span>
                           <span class="nb">locals</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">rset</span><span class="p">:</span>
            <span class="n">person</span> <span class="o">=</span> <span class="n">rset</span><span class="o">.</span><span class="n">get_entity</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">person</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">create_entity</span><span class="p">(</span><span class="s">&#39;Person&#39;</span><span class="p">,</span> <span class="n">firstname</span><span class="o">=</span><span class="n">firstname</span><span class="p">,</span>
                                            <span class="n">surname</span><span class="o">=</span><span class="n">surname</span><span class="p">)</span>
        <span class="n">req</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SET P displayed_on X WHERE &#39;</span>
                    <span class="s">&#39;P eid </span><span class="si">%(p)s</span><span class="s">, X eid </span><span class="si">%(x)s</span><span class="s">, NOT P displayed_on X&#39;</span><span class="p">,</span>
                    <span class="p">{</span><span class="s">&#39;p&#39;</span><span class="p">:</span> <span class="n">person</span><span class="o">.</span><span class="n">eid</span><span class="p">,</span> <span class="s">&#39;x&#39;</span> <span class="p">:</span> <span class="n">eid</span><span class="p">})</span>

<span class="nd">@monkeypatch</span><span class="p">(</span><span class="n">basecontrollers</span><span class="o">.</span><span class="n">JSonController</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">js_unlink_person</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eid</span><span class="p">,</span> <span class="n">personeid</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_cw</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;DELETE P displayed_on X WHERE P eid </span><span class="si">%(p)s</span><span class="s">, X eid </span><span class="si">%(x)s</span><span class="s">&#39;</span><span class="p">,</span>
                     <span class="p">{</span><span class="s">&#39;p&#39;</span><span class="p">:</span> <span class="n">personeid</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="n">eid</span><span class="p">})</span>
</pre></div>
</div>
<p>You basically subclass to configure with some class attributes. The <cite>fname_*</cite>
attributes give the name of methods that should be defined on the json control to
make the AJAX part of the widget work: one to get the vocabulary, one to add a
relation and another to delete a relation. These methods must start by a <cite>js_</cite>
prefix and are added to the controller using the <cite>&#64;monkeypatch</cite> decorator. In my
case, the most complicated method is the one which adds a relation, since it
tries to see if the person already exists, and else automatically create it,
assuming the user entered &#8220;firstname surname&#8221;.</p>
<p>Let&#8217;s see how it looks like on a file primary view:</p>
<img alt="../../_images/tutos-photowebsite_boxes.png" src="../../_images/tutos-photowebsite_boxes.png" />
<p>Great, it&#8217;s now as easy for me to link my pictures to people than to tag them.
Also, visitors get a consistent display of these two pieces of information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ui component system has been refactored in <a class="reference external" href="http://www.cubicweb.org/blogentry/1330518">CubicWeb 3.10</a>, which also
introduced the <tt class="xref py py-class docutils literal"><span class="pre">AjaxEditRelationCtxComponent</span></tt> class.</p>
</div>
</div>
<div class="section" id="step-3-configuring-facets">
<h2>2.1.5.3. Step 3: configuring facets<a class="headerlink" href="#step-3-configuring-facets" title="Permalink to this headline">¶</a></h2>
<p>The last feature we&#8217;ll add today is facet configuration. If you access to the
&#8216;/file&#8217; url, you&#8217;ll see a set of &#8216;facets&#8217; appearing in the left column. Facets
provide an intuitive way to build a query incrementally, by proposing to the user
various way to restrict the result set. For instance CubicWeb proposes a facet to
restrict based on who created an entity; the tag cube proposes a facet to
restrict based on tags; the zoe cube a facet to restrict based on geographical
location, and so on. In that gist, I want to propose a facet to restrict based on
the people displayed on the picture. To do so, there are various classes in the
<a class="reference internal" href="../../devweb/facets.html#module-cubicweb.web.facet" title="cubicweb.web.facet"><tt class="xref py py-mod docutils literal"><span class="pre">cubicweb.web.facet</span></tt></a> module which simply have to be configured using class
attributes as we&#8217;ve done for the box. In our case, we&#8217;ll define a subclass of
<tt class="xref py py-class docutils literal"><span class="pre">RelationFacet</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Since that&#8217;s ui stuff, we&#8217;ll continue to add code below to our
<tt class="file docutils literal"><span class="pre">views.py</span></tt> file. Though we begin to have a lot of various code their, so
it&#8217;s may be a good time to split our views module into submodules of a <cite>view</cite>
package. In our case of a simple application (glue) cube, we could start using
for instance the layout below:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">views</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">py</span>   <span class="c"># uicfg configuration, facets</span>
<span class="n">views</span><span class="o">/</span><span class="n">layout</span><span class="o">.</span><span class="n">py</span>     <span class="c"># header/footer/background stuff</span>
<span class="n">views</span><span class="o">/</span><span class="n">components</span><span class="o">.</span><span class="n">py</span> <span class="c"># boxes, adapters</span>
<span class="n">views</span><span class="o">/</span><span class="n">pages</span><span class="o">.</span><span class="n">py</span>      <span class="c"># index view, 404 view</span>
</pre></div>
</div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cubicweb.web</span> <span class="kn">import</span> <span class="n">facet</span>

<span class="k">class</span> <span class="nc">DisplayedOnFacet</span><span class="p">(</span><span class="n">facet</span><span class="o">.</span><span class="n">RelationFacet</span><span class="p">):</span>
    <span class="n">__regid__</span> <span class="o">=</span> <span class="s">&#39;displayed_on-facet&#39;</span>
    <span class="c"># relation to be displayed</span>
    <span class="n">rtype</span> <span class="o">=</span> <span class="s">&#39;displayed_on&#39;</span>
    <span class="n">role</span> <span class="o">=</span> <span class="s">&#39;object&#39;</span>
    <span class="c"># view to use to display persons</span>
    <span class="n">label_vid</span> <span class="o">=</span> <span class="s">&#39;combobox&#39;</span>
</pre></div>
</div>
<p>Let&#8217;s say we also want to filter according to the <cite>visibility</cite> attribute. This is
even simpler as we just have to derive from the <tt class="xref py py-class docutils literal"><span class="pre">AttributeFacet</span></tt> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">VisibilityFacet</span><span class="p">(</span><span class="n">facet</span><span class="o">.</span><span class="n">AttributeFacet</span><span class="p">):</span>
    <span class="n">__regid__</span> <span class="o">=</span> <span class="s">&#39;visibility-facet&#39;</span>
    <span class="n">rtype</span> <span class="o">=</span> <span class="s">&#39;visibility&#39;</span>
</pre></div>
</div>
<p>Now if I search for some pictures on my site, I get the following facets available:</p>
<img alt="../../_images/tutos-photowebsite_facets.png" src="../../_images/tutos-photowebsite_facets.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default a facet must be applyable to every entity in the result set and
provide at leat two elements of vocabulary to be displayed (for instance you
won&#8217;t see the <cite>created_by</cite> facet if the same user has created all
entities). This may explain why you don&#8217;t see yours...</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>2.1.5.4. Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>We started to see the power behind the infrastructure provided by the
framework, both on the pure ui (CSS, Javascript) side and on the Python side
(high level generic classes for components, including boxes and facets). We now
have, with a few lines of code, a full-featured web site with a personalized look.</p>
<p>Of course we&#8217;ll probably want more as time goes, but we can now
concentrate on making good pictures, publishing albums and sharing them with
friends...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tools/windmill.html" title="3. Use Windmill with CubicWeb"
             >next</a> |</li>
        <li class="right" >
          <a href="part04_ui-base.html" title="2.1.4. Let’s make it more user friendly"
             >previous</a> |</li>
        <li><a href="../../index.html">CubicWeb 3.18.3</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >2. Building a photo gallery with <em>CubicWeb</em></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2014, Logilab.
      Last updated on Mar 11, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>