<div>
	<table>
	<tr>
		<td style="width:25%;">
			<div id="main_cluster_pie" class='main_cluster_widget'></div>
			<div id="main_cluster_pie_label" ></div>
			<div id="main_cluster_bars" ></div>
		</td>
		<td style="width:75%;">
			{{#clusters}}
			<div style="float:left;position:relative;">
				<div id="{{id}}" class = 'cluster_widget_wrapper hasmenu'></div>
				<div id="label_{{id}}" class = 'cluster_widget_label'> 
					<table>
						<tr>
						<td><b>id:</b></td> <td><i>{{id}}</i></td>
						</tr>
						<tr>
						<td><b>number of elem.:</b></td> <td> <i>{{number_of_elements}}</i></td>
						</tr>
					</table>
				</div>
			</div>
			{{/clusters}}
		
		</td>
	</tr>
	</table>

</div>