<div>
	<table>
		<tr>
			<td>
				<input type="checkbox" name="show_all_clusters" id="show_all_clusters" value="show_all_clusters"> Superpose all clusters
			</td>
		</tr>
		<tr >
			<td style="width:95%;">
				<div id="main_cluster_plot" class='main_cluster_plot' ></div>
			</td>
		</tr>
		<tr >
			<td>
				{{#clusters}}
				<div style="float:left;position:relative;">
					<div id="plot_{{id}}" style="float:left;position:relative;" class = 'cluster_widget_plot' ></div>
				</div>
				{{/clusters}}
			</td>
		</tr>
	</table>

</div>