<div class="listControl" ><a id="expandList">Expand All</a><a id="collapseList">Collapse All</a></div>
<ul id="runDetailsList" class="expList"> <br>Run details<br>
	
	<li> Trajectory details <a class = "clik_for_details"> (more)</a>
		<ul> 
			<li>PDB files used:<br>
				{{#trajectories}}
				&emsp;&emsp;{{source}} , with {{conformations}} conformations and {{atoms}} atoms per conformation.<br>
				{{/trajectories}}
			</li>
			<br>
		</ul>
	</li>
	
	<li> Timing <a class = "clik_for_details"> (more)</a>
		<ul>
		<table>
			{{#timing}}
			<tr>
				<td>{{name}}:&emsp;&emsp; </td>
				<td>{{formatted elapsed}} </td>
			</tr>
			{{/timing}}
		</table>
		</ul>
	</li>
</ul>

<ul id="runSummaryList" class = "expList"> <br>Run summary<br> 
	<li> We have produced {{total_number_of_clusterings}} clusterings <a class = "clik_for_details"> (more)</a>
		<ul>
			<table>
				{{#number_of_clusterings_by_type}}
				<tr>
					<td>{{type}}:&emsp;&emsp;</td>
					<td>{{number_of_clusterings}}</td>
				</tr>
				{{/number_of_clusterings_by_type}}
			</table>
			</br>
		</ul>
	</li>
	
	<li> {{number_of_accepted_clusterings}} clusterings were accepted <a class = "clik_for_details"> (more)</a>
		<ul>
		{{#accepted}}
		<li>- {{id}} of type {{type}} with parameters: {{parameters}} </li>
		{{/accepted}}
		</br>
		</ul>
	</li>
	
	<li> {{number_of_rejected_clusterings}} clusterings were rejected <a class = "clik_for_details"> (more)</a>
		<ul>
		{{#rejected}}
		<li>- {{id}} of type {{type}} with parameteres: {{parameters}}. Reasons: </li>  
			<ul>
			{{#reasons}}
			<li>&emsp;&emsp;{{reason}} ({{#with data}} {{#if current}}value:{{current}}{{/if}} {{#if maximum}}Maximum: {{maximum}}{{/if}} {{#if minimum}}Minimum: {{minimum}}{{/if}} {{#if id}}ID: {{id}}{{/if}} {{/with}})</li>
			{{/reasons}}
			</ul> 
		{{/rejected}}
		</br>
		</ul>
	</li>
</ul>

