<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout">

    <include package="plone.app.contentmenu" />


  <browser:page
      for="*"
      name="paragraph_view"
      class=".views.paragraphView"
      permission="zope2.View"
      allowed_attributes="macros"
      />

    <!-- register some views for image/link/file -->
    <browser:page
    	for="Products.ATContentTypes.interface.link.IATLink"
    	name="block_view"
		template="link.pt"
    	permission="zope2.View" />

    <browser:page
    	for="Products.ATContentTypes.interface.image.IATImage"
    	name="block_view"
		template="image.pt"
		class=".views.ImageView"
    	permission="zope2.View" />

    <browser:page
    	for="Products.ATContentTypes.interface.file.IATFile"
    	name="block_view"
		template="file.pt"
		class=".views.FileView"
    	permission="zope2.View" />

    <browser:page
    	for="simplelayout.types.common.interfaces.IParagraph"
    	name="block_view"
		template="paragraph.pt"
		class=".views.BlockView"
    	permission="zope2.View" />

    <browser:page
    	for="simplelayout.base.interfaces.ISimpleLayoutBlock"
    	name="download_image"
		class=".views.DownloadImage"
    	permission="zope2.View" />



    <browser:resourceDirectory
        name="simplelayout.types.common-resources"
        directory="resources" />


</configure>
