<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.formlib.captcha">

  <include package="quintagroup.captcha.core" />

  <include zcml:condition="installed five.formlib"
     package="five.formlib" />
  <include zcml:condition="not-installed five.formlib"
     package="zope.formlib" />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".interfaces.ICaptcha"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.CaptchaWidget"
      permission="zope.Public"
      />

</configure>
