<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="interlegis.portalmodelo.pl">

  <browser:menuItem
      for="interlegis.portalmodelo.pl.interfaces.ISAPLMenuItem"
      menu="plone_displayviews"
      action="@@parliamentarians"
      title="Parliamentarian list"
      description="List of parliamentarians by legislature and legislative session"
      layer="interlegis.portalmodelo.pl.interfaces.IBrowserLayer"
      i18n:attributes="title; description"
      />

</configure>
