Changelog
=========

1.4.3 (2014-06-11)
----------------------

* New release with resolved in-line validation issue
  [sorenabell]
      
1.4.3-dev (2013-08-16)
----------------------

* The captcha value was decoded during the in-line validation
  (compatibility with bugfixed plone.app.form-2.2.3,
  thanks: Maurits van Rees, issue: http://plone.org/products/plone-captchas/issues/6).
  [potar]

1.4.2 (2013-07-09)
------------------

* The in-line validation for captcha was disabled
  (issue: http://plone.org/products/plone-captchas/issues/6).
  [potar]
* The captcha field was made required for preventing hacks (thanks: Sean Fulmer).
  [potar]

1.4.1 (2011-11-02)
------------------

* Updated documentation [fenix]

1.4 (2011-08-25)
----------------

* widget import fixed
* pyflakes, pep8 clean up

1.3 (2010-09-14)
----------------

* Added plone-4 support
  [mylan]
* Fixed getting context in the widget
  [mylan]
* Added docttests
  [mylan]

1.2 (2010-04-29)
----------------

* Clean-up code
* Added tests
* Add quintagroup.captcha.core, zope.formlib as requirements


1.0 (2009-04-22)
----------------

* Initial release
