<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<class class=".text.TextParagraph">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ITextParagraphInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ITextParagraphInfo"
			interface=".interfaces.ITextParagraphWriter"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".code.CodeParagraph">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ICodeParagraphInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.ICodeParagraphInfo"
			interface=".interfaces.ICodeParagraphWriter"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".html.HTMLParagraph">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IHTMLParagraphInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IHTMLParagraphInfo"
			interface=".interfaces.IHTMLParagraphWriter"
			permission="ztfy.ManageContent" />
	</class>

	<class class=".illustration.Illustration">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IIllustrationInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IIllustrationInfo"
			interface=".interfaces.IIllustrationWriter"
			permission="ztfy.ManageContent" />
	</class>

	<include package=".browser" />

</configure>