<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.comment">

	<i18n:registerTranslations directory="locales" />

	<permission
		id="ztfy.Comment"
		title="[ztfy.Comment] ZTFY: Add comment" />

	<adapter
		factory=".comment.CommentsAdapter"
		locate="true"
		trusted="true" />

	<class class=".comment.CommentsAdapter">
		<require
			interface=".interfaces.ICommentsReader"
			permission="zope.View" />
		<require
			interface=".interfaces.ICommentsWriter"
			permission="ztfy.Comment" />
	</class>

	<class class=".comment.Comments">
		<require
			interface="zope.interface.common.sequence.IReadSequence"
			permission="zope.View" />
		<require
			interface="zope.interface.common.sequence.IWriteSequence"
			permission="ztfy.Comment" />
	</class>

	<class class=".comment.Comment">
		<require
			interface=".interfaces.IComment"
			permission="zope.View" />
	</class>

	<include package=".browser" />

</configure>
