<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.unslider">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="collective.unslider.portlet.UnsliderPortlet"
        interface=".unsliderportlet.IUnsliderPortlet"
        assignment=".unsliderportlet.Assignment"
        renderer=".unsliderportlet.Renderer"
        addview=".unsliderportlet.AddForm"
        editview=".unsliderportlet.EditForm"
        />

</configure>
