<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zettwerk.mobiletheming">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="zettwerk.mobiletheming.vocabularies.ThemeVocabulary"
      name="ThemeVocabulary" />

</configure>
