\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fullerenes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nanotubes}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite tubes}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic tubes}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capped Nanotubes}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Force Fields}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dual Lattice Force Fields}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scientific Publications}{2}{section.7}}
