.. CAPS AUTO-GENERATED FILE -- DO NOT EDIT!

.. raw:: html

    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pipeline/caps.utils.bet.BET.html'><em>bet.BET</em></a></td>

    <td> FSL Brain Extraction Tool (BET) deletes non-brain tissue</td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pipeline/caps.utils.misc.ApplyXfm.html'><em>misc.ApplyXfm</em></a></td>

    <td> Wraps FSL command flirt</td>
    </tr>
    </tbody>


    </table>