Požadovaná pole
---------------

:doc:`Anglická verze </workflow/required>`.

Každý soubor s metadaty musí obsahovat následující pole/klíče:

- ``isbn`` (ISBN)
- ``vazba`` (vazba/forma)
- ``nazev`` (název)
- ``misto`` (místo vydání) 
- ``nakladatel`` (nakladatel)
- ``datum`` (měsíc a rok vydání)
- ``poradi`` (pořadí vydání) 
- ``zpracovatel`` (zpracovatel záznamu - jméno člověka, který zodpovídá za metadata)

Nepovinná pole
++++++++++++++

Následující nepovinná pole jsou také rozpoznána:

- ``url`` (URL)
- ``format`` (formát)
- ``podnazev`` (podnázev)
- ``cena`` (cena)
