<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include file="browser/browser.zcml"/>

  <include
      package="Products.CMFCore" file="permissions.zcml"
      zcml:condition="have plone-41"
      />

  <class class=".content.Classified.Classified">
    <require permission="zope2.View" attributes="delete" />
  </class>

  <five:registerPackage package="." initialize=".initialize" />

</configure>
