\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corrfitter:module-corrfitter}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter:corrfitter-documentation}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter::doc}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter:corrfitter-least-squares-fit-to-correlators}{{1}{3}{\texttt {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{corrfitter:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}}
\newlabel{corrfitter:basic-fits}{{1.2}{3}{Basic Fits}{section.1.2}{}}
\newlabel{corrfitter:id1}{{1.2}{3}{Basic Fits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}}
\newlabel{corrfitter:a-make-data}{{1.2.1}{4}{a) make\_data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}}
\newlabel{corrfitter:b-make-models}{{1.2.2}{5}{b) make\_models}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{5}{subsection.1.2.3}}
\newlabel{corrfitter:c-make-prior}{{1.2.3}{5}{c) make\_prior}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{6}{subsection.1.2.4}}
\newlabel{corrfitter:d-print-results}{{1.2.4}{6}{d) print\_results}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faster Fits}{6}{section.1.3}}
\newlabel{corrfitter:faster-fits}{{1.3}{6}{Faster Fits}{section.1.3}{}}
\newlabel{corrfitter:id2}{{1.3}{6}{Faster Fits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Faster Fits --- Postive Parameters}{7}{section.1.4}}
\newlabel{corrfitter:faster-fits-postive-parameters}{{1.4}{7}{Faster Fits --- Postive Parameters}{section.1.4}{}}
\newlabel{corrfitter:positive-parameters}{{1.4}{7}{Faster Fits --- Postive Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faster Fits --- Marginalization}{8}{section.1.5}}
\newlabel{corrfitter:marginalized-fits}{{1.5}{8}{Faster Fits --- Marginalization}{section.1.5}{}}
\newlabel{corrfitter:faster-fits-marginalization}{{1.5}{8}{Faster Fits --- Marginalization}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Faster Fits --- Chained Fits}{9}{section.1.6}}
\newlabel{corrfitter:chained-fits}{{1.6}{9}{Faster Fits --- Chained Fits}{section.1.6}{}}
\newlabel{corrfitter:faster-fits-chained-fits}{{1.6}{9}{Faster Fits --- Chained Fits}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variations}{10}{section.1.7}}
\newlabel{corrfitter:variations}{{1.7}{10}{Variations}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Very Fast (But Limited) Fits}{10}{section.1.8}}
\newlabel{corrfitter:very-fast-but-limited-fits}{{1.8}{10}{Very Fast (But Limited) Fits}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}3-Point Correlators}{11}{section.1.9}}
\newlabel{corrfitter:point-correlators}{{1.9}{11}{3-Point Correlators}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Testing Fits with Simulated Data}{12}{section.1.10}}
\newlabel{corrfitter:testing-fits-with-simulated-data}{{1.10}{12}{Testing Fits with Simulated Data}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bootstrap Analyses}{13}{section.1.11}}
\newlabel{corrfitter:bootstrap-analyses}{{1.11}{13}{Bootstrap Analyses}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Implementation}{14}{section.1.12}}
\newlabel{corrfitter:implementation}{{1.12}{14}{Implementation}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Correlator Model Objects}{14}{section.1.13}}
\newlabel{corrfitter:correlator-model-objects}{{1.13}{14}{Correlator Model Objects}{section.1.13}{}}
\newlabel{corrfitter:corrfitter.Corr2}{{1.13}{14}{Correlator Model Objects}{section*.3}{}}
\newlabel{corrfitter:corrfitter.Corr2.builddata}{{1.13}{15}{Correlator Model Objects}{section*.4}{}}
\newlabel{corrfitter:corrfitter.Corr2.buildprior}{{1.13}{16}{Correlator Model Objects}{section*.5}{}}
\newlabel{corrfitter:corrfitter.Corr2.fitfcn}{{1.13}{16}{Correlator Model Objects}{section*.6}{}}
\newlabel{corrfitter:corrfitter.Corr3}{{1.13}{16}{Correlator Model Objects}{section*.7}{}}
\newlabel{corrfitter:corrfitter.Corr3.builddata}{{1.13}{18}{Correlator Model Objects}{section*.8}{}}
\newlabel{corrfitter:corrfitter.Corr3.buildprior}{{1.13}{18}{Correlator Model Objects}{section*.9}{}}
\newlabel{corrfitter:corrfitter.Corr3.fitfcn}{{1.13}{18}{Correlator Model Objects}{section*.10}{}}
\newlabel{corrfitter:corrfitter.BaseModel}{{1.13}{18}{Correlator Model Objects}{section*.11}{}}
\newlabel{corrfitter:corrfitter.BaseModel.datatag}{{1.13}{18}{Correlator Model Objects}{section*.12}{}}
\newlabel{corrfitter:corrfitter.BaseModel.all_datatags}{{1.13}{18}{Correlator Model Objects}{section*.13}{}}
\newlabel{corrfitter:corrfitter.BaseModel._abscissa}{{1.13}{18}{Correlator Model Objects}{section*.14}{}}
\newlabel{corrfitter:corrfitter.BaseModel.builddata}{{1.13}{18}{Correlator Model Objects}{section*.15}{}}
\newlabel{corrfitter:corrfitter.BaseModel.buildprior}{{1.13}{19}{Correlator Model Objects}{section*.16}{}}
\newlabel{corrfitter:corrfitter.BaseModel.fitfcn}{{1.13}{19}{Correlator Model Objects}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\texttt  {corrfitter.CorrFitter} Objects}{19}{section.1.14}}
\newlabel{corrfitter:corrfitter-objects}{{1.14}{19}{\texttt {corrfitter.CorrFitter} Objects}{section.1.14}{}}
\newlabel{corrfitter:corrfitter.CorrFitter}{{1.14}{19}{\texttt {corrfitter.CorrFitter} Objects}{section*.18}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.bootstrap_fit_iter}{{1.14}{20}{\texttt {corrfitter.CorrFitter} Objects}{section*.19}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.bootstrap_iter}{{1.14}{20}{\texttt {corrfitter.CorrFitter} Objects}{section*.20}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.builddata}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.21}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.buildfitfcn}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.22}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.buildprior}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.23}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.chained_lsqfit}{{1.14}{21}{\texttt {corrfitter.CorrFitter} Objects}{section*.24}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.collect_fitresults}{{1.14}{22}{\texttt {corrfitter.CorrFitter} Objects}{section*.25}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.display_plots}{{1.14}{22}{\texttt {corrfitter.CorrFitter} Objects}{section*.26}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.lsqfit}{{1.14}{22}{\texttt {corrfitter.CorrFitter} Objects}{section*.27}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.simulated_data_iter}{{1.14}{23}{\texttt {corrfitter.CorrFitter} Objects}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\texttt  {corrfitter.EigenBasis} Objects}{24}{section.1.15}}
\newlabel{corrfitter:corrfitter-eigenbasis-objects}{{1.15}{24}{\texttt {corrfitter.EigenBasis} Objects}{section.1.15}{}}
\newlabel{corrfitter:corrfitter.EigenBasis}{{1.15}{24}{\texttt {corrfitter.EigenBasis} Objects}{section*.29}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.E}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.30}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.eig_srcs}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.31}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svdcorrection}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.32}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svdn}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.33}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.v}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.34}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.v_inv}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.35}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.apply}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.36}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.make_prior}{{1.15}{26}{\texttt {corrfitter.EigenBasis} Objects}{section*.37}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svd}{{1.15}{27}{\texttt {corrfitter.EigenBasis} Objects}{section*.38}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.tabulate}{{1.15}{27}{\texttt {corrfitter.EigenBasis} Objects}{section*.39}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.unapply}{{1.15}{27}{\texttt {corrfitter.EigenBasis} Objects}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Fast Fit Objects}{28}{section.1.16}}
\newlabel{corrfitter:fast-fit-objects}{{1.16}{28}{Fast Fit Objects}{section.1.16}{}}
\newlabel{corrfitter:corrfitter.fastfit}{{1.16}{28}{Fast Fit Objects}{section*.41}{}}
\newlabel{corrfitter:corrfitter.fastfit.E}{{1.16}{28}{Fast Fit Objects}{section*.42}{}}
\newlabel{corrfitter:corrfitter.fastfit.ampl}{{1.16}{28}{Fast Fit Objects}{section*.43}{}}
\newlabel{corrfitter:corrfitter.fastfit.chi2}{{1.16}{28}{Fast Fit Objects}{section*.44}{}}
\newlabel{corrfitter:corrfitter.fastfit.dof}{{1.16}{28}{Fast Fit Objects}{section*.45}{}}
\newlabel{corrfitter:corrfitter.fastfit.Q}{{1.16}{28}{Fast Fit Objects}{section*.46}{}}
\newlabel{corrfitter:corrfitter.fastfit.Elist}{{1.16}{29}{Fast Fit Objects}{section*.47}{}}
\newlabel{corrfitter:corrfitter.fastfit.ampllist}{{1.16}{29}{Fast Fit Objects}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotated Example: Two-Point Correlator}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etas:annotated-example-two-point-correlator}{{2}{31}{Annotated Example: Two-Point Correlator}{chapter.2}{}}
\newlabel{example-etas::doc}{{2}{31}{Annotated Example: Two-Point Correlator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}}
\newlabel{example-etas:introduction}{{2.1}{31}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code}{31}{section.2.2}}
\newlabel{example-etas:code}{{2.2}{31}{Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{33}{section.2.3}}
\newlabel{example-etas:results}{{2.3}{33}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annotated Example: Transition Form Factor}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etas-Ds:annotated-example-transition-form-factor}{{3}{35}{Annotated Example: Transition Form Factor}{chapter.3}{}}
\newlabel{example-etas-Ds::doc}{{3}{35}{Annotated Example: Transition Form Factor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\newlabel{example-etas-Ds:introduction}{{3.1}{35}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{35}{section.3.2}}
\newlabel{example-etas-Ds:code}{{3.2}{35}{Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}a) make\_data}{36}{subsection.3.2.1}}
\newlabel{example-etas-Ds:a-make-data}{{3.2.1}{36}{a) make\_data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}b) make\_models}{37}{subsection.3.2.2}}
\newlabel{example-etas-Ds:b-make-models}{{3.2.2}{37}{b) make\_models}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}c) make\_prior}{38}{subsection.3.2.3}}
\newlabel{example-etas-Ds:c-make-prior}{{3.2.3}{38}{c) make\_prior}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}d) print\_results}{39}{subsection.3.2.4}}
\newlabel{example-etas-Ds:d-print-results}{{3.2.4}{39}{d) print\_results}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{41}{section.3.3}}
\newlabel{example-etas-Ds:results}{{3.3}{41}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variation: Marginalization}{45}{section.3.4}}
\newlabel{example-etas-Ds:variation-marginalization}{{3.4}{45}{Variation: Marginalization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variation: Chained Fit}{47}{section.3.5}}
\newlabel{example-etas-Ds:variation-chained-fit}{{3.5}{47}{Variation: Chained Fit}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test the Analysis}{47}{section.3.6}}
\newlabel{example-etas-Ds:test-the-analysis}{{3.6}{47}{Test the Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotated Example: Matrix Correlator}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etab:annotated-example-matrix-correlator}{{4}{53}{Annotated Example: Matrix Correlator}{chapter.4}{}}
\newlabel{example-etab::doc}{{4}{53}{Annotated Example: Matrix Correlator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\newlabel{example-etab:introduction}{{4.1}{53}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code}{53}{section.4.2}}
\newlabel{example-etab:code}{{4.2}{53}{Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}}
\newlabel{example-etab:results}{{4.3}{56}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fit Stability}{58}{section.4.4}}
\newlabel{example-etab:fit-stability}{{4.4}{58}{Fit Stability}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternative Organization}{60}{section.4.5}}
\newlabel{example-etab:alternative-organization}{{4.5}{60}{Alternative Organization}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{65}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{67}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.50}}
