\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_abscissa (corrfitter.BaseModel attribute), \hyperpage{18}

  \indexspace
  \bigletter A
  \item all\_datatags (corrfitter.BaseModel attribute), \hyperpage{18}
  \item ampl (corrfitter.fastfit attribute), \hyperpage{28}
  \item ampllist (corrfitter.fastfit attribute), \hyperpage{29}
  \item apply() (corrfitter.EigenBasis method), \hyperpage{26}

  \indexspace
  \bigletter B
  \item BaseModel (class in corrfitter), \hyperpage{18}
  \item bootstrap\_fit\_iter() (corrfitter.CorrFitter method), \hyperpage{20}
  \item bootstrap\_iter() (corrfitter.CorrFitter method), \hyperpage{20}
  \item builddata() (corrfitter.BaseModel method), \hyperpage{18}
  \item builddata() (corrfitter.Corr2 method), \hyperpage{15}
  \item builddata() (corrfitter.Corr3 method), \hyperpage{18}
  \item builddata() (corrfitter.CorrFitter method), \hyperpage{21}
  \item buildfitfcn() (corrfitter.CorrFitter method), \hyperpage{21}
  \item buildprior() (corrfitter.BaseModel method), \hyperpage{19}
  \item buildprior() (corrfitter.Corr2 method), \hyperpage{16}
  \item buildprior() (corrfitter.Corr3 method), \hyperpage{18}
  \item buildprior() (corrfitter.CorrFitter method), \hyperpage{21}

  \indexspace
  \bigletter C
  \item chained\_lsqfit() (corrfitter.CorrFitter method), \hyperpage{21}
  \item chi2 (corrfitter.fastfit attribute), \hyperpage{28}
  \item collect\_fitresults() (corrfitter.CorrFitter method), \hyperpage{22}
  \item Corr2 (class in corrfitter), \hyperpage{14}
  \item Corr3 (class in corrfitter), \hyperpage{16}
  \item CorrFitter (class in corrfitter), \hyperpage{19}
  \item corrfitter (module), \hyperpage{3}

  \indexspace
  \bigletter D
  \item datatag (corrfitter.BaseModel attribute), \hyperpage{18}
  \item display\_plots() (corrfitter.CorrFitter method), \hyperpage{22}
  \item dof (corrfitter.fastfit attribute), \hyperpage{28}

  \indexspace
  \bigletter E
  \item E (corrfitter.EigenBasis attribute), \hyperpage{26}
  \item E (corrfitter.fastfit attribute), \hyperpage{28}
  \item eig\_srcs (corrfitter.EigenBasis attribute), \hyperpage{26}
  \item EigenBasis (class in corrfitter), \hyperpage{24}
  \item Elist (corrfitter.fastfit attribute), \hyperpage{29}

  \indexspace
  \bigletter F
  \item fastfit (class in corrfitter), \hyperpage{28}
  \item fitfcn() (corrfitter.BaseModel method), \hyperpage{19}
  \item fitfcn() (corrfitter.Corr2 method), \hyperpage{16}
  \item fitfcn() (corrfitter.Corr3 method), \hyperpage{18}

  \indexspace
  \bigletter L
  \item lsqfit() (corrfitter.CorrFitter method), \hyperpage{22}

  \indexspace
  \bigletter M
  \item make\_prior() (corrfitter.EigenBasis method), \hyperpage{26}

  \indexspace
  \bigletter Q
  \item Q (corrfitter.fastfit attribute), \hyperpage{28}

  \indexspace
  \bigletter S
  \item simulated\_data\_iter() (corrfitter.CorrFitter method), \hyperpage{23}
  \item svd() (corrfitter.EigenBasis method), \hyperpage{27}
  \item svdcorrection (corrfitter.EigenBasis attribute), \hyperpage{26}
  \item svdn (corrfitter.EigenBasis attribute), \hyperpage{26}

  \indexspace
  \bigletter T
  \item tabulate() (corrfitter.EigenBasis method), \hyperpage{27}

  \indexspace
  \bigletter U
  \item unapply() (corrfitter.EigenBasis method), \hyperpage{27}

  \indexspace
  \bigletter V
  \item v (corrfitter.EigenBasis attribute), \hyperpage{26}
  \item v\_inv (corrfitter.EigenBasis attribute), \hyperpage{26}

\end{theindex}
