Changelog
=========

What follows is a history of changes from release to release.  For more
details about specific issue IDs listed below, consult the issue tracker at
https://oodt.jpl.nasa.gov/jira/browse/CA.


1.0.9 — I Had Some Chicken; Pass Me the FLOSS
---------------------------------------------

• First official release as free/libre/open source software.


1.0.8 — MOAR UPGRADES!
----------------------

• Made compatible with Plone 4.3.
• Use z3c.autoinclude


1.0.7 — More Upgrades
---------------------

* Made compatible with Plone 4.2.4


1.0.6 — Upgrades
----------------

* Made compatible with Plone 4.1.5.
* CA-1001 - Put Group Spaces under Committees and ingest via RDF


1.0.5 — Test Support
--------------------

This release includes:

* Depending on just Plone the framework instead of Plone the application.


1.0.4 — Increases Resilience Rating by 30 for 60 minutes
--------------------------------------------------------

This release boosts test resiliency.


1.0.3 — Sitting Down
--------------------

This release updates the chair and co-chair of collaborative groups as
committees are ingested from RDF.


1.0.2 — Let's Collaborate!
--------------------------

* Re-attaches members of committees of type "Collaborative Group" to any
  name-matching "Collaborative Group" objects (from edrnsite.collaborations) in
  the portal.  You should re-ingest committees to do this re-attachment
  whenever you re-ingest sites (because the site ingest destroys People
  objects).
* Uses the modern plone.app.testing framework.
* Collaborative Groups are now hidden.


1.0.1 — Upgrade Cleanup
-----------------------

This release updates the GenericSetup profile to 4, and provides upgrade steps
to that profile.


1.0.0 — Plone 4
---------------

This release makes eke.committees compatible with Plone 4.


0.0.0 — Unreleased
------------------

Initial release into beta.  Creation of this project was spurred on by these
issues:

* CA-591 - Broken links on Committees pages
* CA-718 - Replace manually maintained committee information with RDF ingest
