(dp0
V$\u005cboldsymbol {\u005cmathrm{B}}$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
DimensionPlaceholder
p9
c__builtin__
str
p10
S'&images/img-0052.png-depth;'
p11
tp12
Rp13
(dp14
S'imageUnits'
p15
S'&${units};'
p16
sbsS'depthRatio'
p17
I0
sS'_height'
p18
g2
(g9
g10
S'&images/img-0052.png-height;'
p19
tp20
Rp21
(dp22
g15
g16
sbsS'_width'
p23
g2
(g9
g10
S'&images/img-0052.png-width;'
p24
tp25
Rp26
(dp27
g15
g16
sbsS'filename'
p28
Vimages/img-0052.png
p29
sS'_cropped'
p30
I01
sS'checksum'
p31
S'G\xdc\x84\x89\x92(Kn\x81bpnf\x999\xee'
p32
sS'path'
p33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0052.png
p34
sS'alt'
p35
NsS'bitmap'
p36
g6
sS'config'
p37
g2
(cplasTeX.ConfigManager
ConfigSection
p38
g4
Ntp39
Rp40
(dp41
S'data'
p42
(dp43
S'save-file'
p44
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p45
g4
Ntp46
Rp47
(dp48
S'category'
p49
(lp50
S'images'
p51
asS'mandatory'
p52
I00
sS'actual'
p53
NsS'name'
p54
g44
sS'parent'
p55
g40
sS'source'
p56
I2
sS'default'
p57
I0
sg42
NsS'description'
p58
S'Should the temporary images.tex file be saved for debugging?'
p59
sS'summary'
p60
g59
sS'callback'
p61
NsS'values'
p62
NsS'registry'
p63
NsS'file'
p64
NsS'error'
p65
NsS'environ'
p66
NsS'optional'
p67
NsS'options'
p68
S'--save-image-file !--delete-image-file'
p69
sS'occurrences'
p70
I0
sbsS'scale-factor'
p71
g2
(cplasTeX.ConfigManager.Float
FloatOption
p72
g4
Ntp73
Rp74
(dp75
g49
(lp76
g51
asg52
I00
sg53
Nsg54
g71
sg55
g40
sg56
I2
sg57
F1.0
sg42
Nsg58
S'Factor to scale externally included images by'
p77
sg60
g77
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-scale-factor'
p78
sg70
I0
sbsS'cache'
p79
g2
(g45
g4
Ntp80
Rp81
(dp82
g49
(lp83
g51
asg52
I00
sg53
Nsg54
g79
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Enable image caching between runs'
p84
sg60
g84
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-image-cache !--disable-image-cache'
p85
sg70
I0
sbsS'enabled'
p86
g2
(g45
g4
Ntp87
Rp88
(dp89
g49
(lp90
g51
asg52
I00
sg53
Nsg54
g86
sg55
g40
sg56
I2
sg57
I1
sg42
Nsg58
S'Enable image generation'
p91
sg60
g91
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--enable-images !--disable-images'
p92
sg70
I0
sbsS'filenames'
p93
g2
(cplasTeX.ConfigManager.String
StringOption
p94
g4
Ntp95
Rp96
(dp97
g49
(lp98
g51
asg52
I00
sg53
Nsg54
g93
sg55
g40
sg56
I2
sg57
Vimages/img-$num(4)
p99
sg67
Nsg58
S'Template for image filenames'
p100
sg60
g100
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g99
sg68
S'--image-filenames'
p101
sg70
I0
sbsS'vector-imager'
p102
g2
(g94
g4
Ntp103
Rp104
(dp105
g49
(lp106
g51
asg52
I00
sg53
Nsg54
g102
sg55
g40
sg56
I2
sg57
Vnone dvisvgm
p107
sg67
Nsg58
S'LaTeX to vector image program'
p108
sg60
g108
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g107
sg68
S'--vector-imager'
p109
sg70
I0
sbsS'baseline-padding'
p110
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p111
g4
Ntp112
Rp113
(dp114
g49
(lp115
g51
asg52
I00
sg53
Nsg54
g110
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Amount to pad the image below the baseline'
p116
sg60
g116
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-baseline-padding'
p117
sg70
I0
sbsS'imager'
p118
g2
(g94
g4
Ntp119
Rp120
(dp121
g49
(lp122
g51
asg52
I00
sg53
Nsg54
g118
sg55
g40
sg56
I2
sg57
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p123
sg67
Nsg58
S'LaTeX to image program'
p124
sg60
g124
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g123
sg68
S'--imager'
p125
sg70
I0
sbsS'base-url'
p126
g2
(g94
g4
Ntp127
Rp128
(dp129
g49
(lp130
g51
asg52
I00
sg53
Nsg54
g126
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for all images'
p131
sg60
g131
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-base-url'
p132
sg70
I0
sbsS'resolution'
p133
g2
(g111
g4
Ntp134
Rp135
(dp136
g49
(lp137
g51
asg52
I00
sg53
Nsg54
g133
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Resolution of images document'
p138
sg60
g138
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--image-resolution'
p139
sg70
I0
sbsS'transparent'
p140
g2
(g45
g4
Ntp141
Rp142
(dp143
g49
(lp144
g51
asg52
I00
sg53
Nsg54
g140
sg55
g40
sg56
I2
sg57
I0
sg42
Nsg58
S'Specifies whether the image backgrounds should be transparent or not'
p145
sg60
g145
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--transparent-images !--opaque-images'
p146
sg70
I0
sbsS'compiler'
p147
g2
(g94
g4
Ntp148
Rp149
(dp150
g49
(lp151
g51
asg52
I00
sg53
Nsg54
g147
sg55
g40
sg56
I2
sg57
Nsg67
Nsg58
S'LaTeX command to use when compiling image document'
p152
sg60
g152
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--image-compiler'
p153
sg70
I0
sbssg54
g51
sg55
g2
(cplasTeX.ConfigManager
ConfigManager
p154
g4
Ntp155
Rp156
(dp157
S'strict'
p158
I1
sS'_categories'
p159
(dp160
S'files'
p161
S'File Handling Options'
p162
sg51
S'Image Generation Options'
p163
sS'document'
p164
S'Document Options'
p165
ssg42
(dp166
g161
g2
(g38
g4
Ntp167
Rp168
(dp169
g42
(dp170
S'input-encoding'
p171
g2
(g94
g4
Ntp172
Rp173
(dp174
g49
(lp175
g161
asg52
I00
sg53
Nsg54
g171
sg55
g168
sg56
I2
sg57
Vutf-8
p176
sg67
Nsg58
S'Input file encoding'
p177
sg60
g177
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g176
sg68
S'--input-encoding'
p178
sg70
I0
sbsS'bad-chars'
p179
g2
(g94
g4
Ntp180
Rp181
(dp182
g49
(lp183
g161
asg52
I00
sg53
Nsg54
g179
sg55
g168
sg56
I2
sg57
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p184
sg67
Nsg58
S'Characters that should not be allowed in a filename'
p185
sg60
g185
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p186
sg68
S'--bad-filename-chars'
p187
sg70
I0
sbsS'escape-high-chars'
p188
g2
(g45
g4
Ntp189
Rp190
(dp191
g49
(lp192
g161
asg52
I00
sg53
Nsg54
g188
sg55
g168
sg56
I2
sg57
I0
sg42
Nsg58
S'Escape characters that are higher than 7-bit'
p193
sg60
g193
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--escape-high-chars'
p194
sg70
I0
sbsg28
g2
(g94
g4
Ntp195
Rp196
(dp197
g49
(lp198
g161
asg52
I00
sg53
Nsg54
g28
sg55
g168
sg56
I2
sg57
Vindex [$id, sect$num(4)]
p199
sg67
Nsg58
S'Template for output filenames'
p200
sg60
g200
sg61
cplasTeX.Config
setFilename
p201
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g199
sg68
S'--filename'
p202
sg70
I0
sbsS'output-encoding'
p203
g2
(g94
g4
Ntp204
Rp205
(dp206
g49
(lp207
g161
asg52
I00
sg53
Nsg54
g203
sg55
g168
sg56
I2
sg57
Vutf-8
p208
sg67
Nsg58
S'Output file encoding'
p209
sg60
g209
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g208
sg68
S'--output-encoding'
p210
sg70
I0
sbsS'split-level'
p211
g2
(g111
g4
Ntp212
Rp213
(dp214
g49
(lp215
g161
asg52
I00
sg53
Nsg54
g211
sg55
g168
sg56
I2
sg57
I2
sg42
Nsg58
S'Highest section level that generates a new file'
p216
sg60
g216
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--split-level'
p217
sg70
I0
sbsS'directory'
p218
g2
(g94
g4
Ntp219
Rp220
(dp221
g49
(lp222
g161
asg52
I00
sg53
S'-d'
p223
sg54
g218
sg55
g168
sg56
I64
sg57
V$jobname
p224
sg67
Nsg58
S'Directory to put output files into'
p225
sg60
g225
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs
p226
sg68
S'--dir -d'
p227
sg70
I1
sbsS'bad-chars-sub'
p228
g2
(g94
g4
Ntp229
Rp230
(dp231
g49
(lp232
g161
asg52
I00
sg53
Nsg54
g228
sg55
g168
sg56
I2
sg57
V-
p233
sg67
Nsg58
S'Character that should be used instead of an illegal character'
p234
sg60
g234
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g233
sg68
S'--bad-filename-chars-sub'
p235
sg70
I0
sbssg54
g161
sg55
g156
sbsS'links'
p236
g2
(g38
g4
Ntp237
Rp238
(dp239
g42
(dp240
S';links'
p241
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p242
g4
Ntp243
Rp244
(dp245
g49
(lp246
g164
asg52
I00
sg53
Nsg54
g241
sg55
g238
sg56
I2
sg57
Nsg67
Nsg58
S'Set links for use in navigation'
p247
sg60
g247
sg61
cplasTeX.Config
setlinks
p248
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--link'
p249
sg70
I0
sbssg54
g236
sg55
g156
sbsS'DEFAULT'
p250
g2
(g38
g4
Ntp251
Rp252
(dp253
g42
(dp254
sg54
g250
sg55
g156
sbsS'general'
p255
g2
(g38
g4
Ntp256
Rp257
(dp258
g42
(dp259
S'xml'
p260
g2
(g45
g4
Ntp261
Rp262
(dp263
g49
(lp264
sg52
I00
sg53
Nsg54
g260
sg55
g257
sg56
I2
sg57
I0
sg42
Nsg58
S'Dump XML representation of the document (for debugging)'
p265
sg60
g265
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--xml'
p266
sg70
I0
sbsS'paux-dirs'
p267
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p268
g4
Ntp269
Rp270
(dp271
g52
I00
sS'delim'
p272
S','
p273
sg70
I0
sg64
Nsg49
(lp274
sg42
(lp275
sg56
I4
sS'template'
p276
g2
(g94
g4
Ntp277
Rp278
(dp279
g49
(lp280
sg52
I00
sg53
Nsg54
Nsg56
I2
sg57
Nsg67
Nsg58
Nsg60
Nsg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--paux-dirs'
p281
sg70
I0
sbsg66
Nsg58
S'Directories where *.paux files should be loaded from.'
p282
sg55
g257
sg63
Nsg67
(lp283
sg53
Nsg54
g267
sg57
(lp284
sg60
g282
sg61
NsS'range'
p285
(lp286
I1
aS'*'
p287
asg62
Nsg65
Nsg68
g281
sbsS'kpsewhich'
p288
g2
(g94
g4
Ntp289
Rp290
(dp291
g49
(lp292
sg52
I00
sg53
Nsg54
g288
sg55
g257
sg56
I2
sg57
Vkpsewhich
p293
sg67
Nsg58
S'Program which locates LaTeX files and packages'
p294
sg60
g294
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g293
sg68
S'--kpsewhich'
p295
sg70
I0
sbsS'copy-theme-extras'
p296
g2
(g45
g4
Ntp297
Rp298
(dp299
g49
(lp300
sg52
I00
sg53
Nsg54
g296
sg55
g257
sg56
I2
sg57
I1
sg42
Nsg58
S'Copy files associated with the theme to the output directory'
p301
sg60
g301
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--copy-theme-extras !--no-theme-extras'
p302
sg70
I0
sbsS'theme'
p303
g2
(g94
g4
Ntp304
Rp305
(dp306
g49
(lp307
sg52
I00
sg53
Nsg54
g303
sg55
g257
sg56
I16
sg57
Vdefault
p308
sg67
Nsg58
S'Theme for the renderer to use'
p309
sg60
g309
sg61
Nsg62
Nsg63
Nsg64
Vconfig.plastex
p310
sg65
Nsg66
Nsg42
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/htmltemplate
p311
sg68
S'--theme'
p312
sg70
I0
sbsS'renderer'
p313
g2
(g94
g4
Ntp314
Rp315
(dp316
g49
(lp317
sg52
I00
sg53
Nsg54
g313
sg55
g257
sg56
I16
sg57
VXHTML
p318
sg67
Nsg58
S'Renderer to use for conversion'
p319
sg60
g319
sg61
Nsg62
Nsg63
Nsg64
g310
sg65
Nsg66
Nsg42
VXHTML
p320
sg68
S'--renderer'
p321
sg70
I0
sbsg37
g2
(g94
g4
Ntp322
Rp323
(dp324
g49
(lp325
sg52
I00
sg53
S'--config'
p326
sg54
g37
sg55
g257
sg56
I64
sg57
Nsg67
Nsg58
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p327
sg60
S'Load additional configuration file'
p328
sg61
cplasTeX.Config
readconfig
p329
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--config -c'
p330
sg70
I1
sbssg54
g255
sg55
g156
sbsg51
g40
sg164
g2
(g38
g4
Ntp331
Rp332
(dp333
g42
(dp334
S'toc-depth'
p335
g2
(g111
g4
Ntp336
Rp337
(dp338
g49
(lp339
g164
asg52
I00
sg53
Nsg54
g335
sg55
g332
sg56
I2
sg57
I3
sg42
Nsg58
S'Number of levels to display in the table of contents'
p340
sg60
g340
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-depth'
p341
sg70
I0
sbsS'toc-non-files'
p342
g2
(g45
g4
Ntp343
Rp344
(dp345
g49
(lp346
g164
asg52
I00
sg53
Nsg54
g342
sg55
g332
sg56
I2
sg57
I0
sg42
Nsg58
S'Display sections that do not create files in the table of contents'
p347
sg60
g347
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--toc-non-files'
p348
sg70
I0
sbsS'lang-terms'
p349
g2
(g94
g4
Ntp350
Rp351
(dp352
g49
(lp353
g164
asg52
I00
sg53
Nsg54
g349
sg55
g332
sg56
I2
sg57
V
p354
sg67
Nsg58
S"Specifies a ':' delimited list of files that contain language terms"
p355
sg60
g355
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
g354
sg68
S'--lang-terms'
p356
sg70
I0
sbsS'title'
p357
g2
(g94
g4
Ntp358
Rp359
(dp360
g49
(lp361
g164
asg52
I00
sg53
Nsg54
g357
sg55
g332
sg56
I2
sg57
Nsg67
Nsg58
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p362
sg60
S'Title for the document'
p363
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--title'
p364
sg70
I0
sbsS'sec-num-depth'
p365
g2
(g111
g4
Ntp366
Rp367
(dp368
g49
(lp369
g164
asg52
I00
sg53
Nsg54
g365
sg55
g332
sg56
I2
sg57
I2
sg42
Nsg58
S'Maximum section depth to display section numbers'
p370
sg60
g370
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--sec-num-depth'
p371
sg70
I0
sbsS'index-columns'
p372
g2
(g111
g4
Ntp373
Rp374
(dp375
g49
(lp376
g164
asg52
I00
sg53
Nsg54
g372
sg55
g332
sg56
I2
sg57
I2
sg42
Nsg58
S'Number of columns to split the index entries into'
p377
sg60
g377
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg67
Nsg68
S'--index-columns'
p378
sg70
I0
sbsg126
g2
(g94
g4
Ntp379
Rp380
(dp381
g49
(lp382
g164
asg52
I00
sg53
Nsg54
g126
sg55
g332
sg56
I2
sg57
Nsg67
Nsg58
S'Base URL for inter-node links'
p383
sg60
g383
sg61
Nsg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--base-url'
p384
sg70
I0
sbssg54
g164
sg55
g156
sbsS'counters'
p385
g2
(g38
g4
Ntp386
Rp387
(dp388
g42
(dp389
S';counters'
p390
g2
(g242
g4
Ntp391
Rp392
(dp393
g49
(lp394
g164
asg52
I00
sg53
Nsg54
g390
sg55
g387
sg56
I2
sg57
Nsg67
Nsg58
S'Set initial counter values'
p395
sg60
g395
sg61
cplasTeX.Config
setcounter
p396
sg62
Nsg63
Nsg64
Nsg65
Nsg66
Nsg42
Nsg68
S'--counter'
p397
sg70
I0
sbssg54
g385
sg55
g156
sbssS'unrecognized'
p398
(lp399
sbsbsS'longdesc'
p400
NsbsV\u005cbegin{equation*} \u005cbegin{split}  \u005cboldsymbol {\u005cmathrm{A}} & = (p_ x , p_ z)\u005c\u005c \u005cboldsymbol {\u005cmathrm{B}} & = (p_ x +a_ c , p_ z)\u005c\u005c \u005cboldsymbol {\u005cmathrm{D}} & = (p_ x + 2a_ c , p_ z) \u005cend{split}\u005cend{equation*}
p401
g2
(g3
g4
Ntp402
Rp403
(dp404
g8
g2
(g9
g10
S'&images/img-0054.png-depth;'
p405
tp406
Rp407
(dp408
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0054.png-height;'
p409
tp410
Rp411
(dp412
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0054.png-width;'
p413
tp414
Rp415
(dp416
g15
g16
sbsg28
Vimages/img-0054.png
p417
sg30
I01
sg31
S'\t\x9bh|`\xac\xf9\xdc\xf3\n\x9d\xc74v\x86\xac'
p418
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0054.png
p419
sg35
Nsg36
g403
sg37
g40
sg400
NsbsV$\u005cboldsymbol {\u005cmathrm{D}}$
p420
g2
(g3
g4
Ntp421
Rp422
(dp423
g8
g2
(g9
g10
S'&images/img-0053.png-depth;'
p424
tp425
Rp426
(dp427
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0053.png-height;'
p428
tp429
Rp430
(dp431
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0053.png-width;'
p432
tp433
Rp434
(dp435
g15
g16
sbsg28
Vimages/img-0053.png
p436
sg30
I01
sg31
S'\x12\xef\xf1R\x88\x14\xbaM\xd148\xfeH\x84NI'
p437
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0053.png
p438
sg35
Nsg36
g422
sg37
g40
sg400
NsbsV\u005cbegin{equation*}  \u005cdisplaystyle \u005cphi = \u005csum _{i=1}^{N_{D}}\u005csum _{j=i+1}^{N_{D}}\u005cfrac{1}{| \u005cboldsymbol {\u005cmathrm{r_ i}}-\u005cboldsymbol {\u005cmathrm{r_ j}}| } \u005cend{equation*}
p439
g2
(g3
g4
Ntp440
Rp441
(dp442
g8
g2
(g9
g10
S'&images/img-0083.png-depth;'
p443
tp444
Rp445
(dp446
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0083.png-height;'
p447
tp448
Rp449
(dp450
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0083.png-width;'
p451
tp452
Rp453
(dp454
g15
g16
sbsg28
Vimages/img-0083.png
p455
sg30
I01
sg31
S'\xa3\xf7\x04\x9d|^\xc8\x8e\xdd\x93\x93\x84\xfbs\x88n'
p456
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0083.png
p457
sg35
Nsg36
g441
sg37
g40
sg400
NsbsV$(p_ x,p_ z)$
p458
g2
(g3
g4
Ntp459
Rp460
(dp461
g8
g2
(g9
g10
S'&images/img-0050.png-depth;'
p462
tp463
Rp464
(dp465
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0050.png-height;'
p466
tp467
Rp468
(dp469
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0050.png-width;'
p470
tp471
Rp472
(dp473
g15
g16
sbsg28
Vimages/img-0050.png
p474
sg30
I01
sg31
S'\x81\x8b0O\x100\xb0\x9c\x9aGu\xc7#\xbe6\x14'
p475
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0050.png
p476
sg35
Nsg36
g460
sg37
g40
sg400
NsbsV$a_ c$
p477
g2
(g3
g4
Ntp478
Rp479
(dp480
g8
g2
(g9
g10
S'&images/img-0044.png-depth;'
p481
tp482
Rp483
(dp484
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0044.png-height;'
p485
tp486
Rp487
(dp488
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0044.png-width;'
p489
tp490
Rp491
(dp492
g15
g16
sbsg28
Vimages/img-0044.png
p493
sg30
I01
sg31
S'\xb1\x80{\x8e\x8d\xe2\x15\xdcJ\x11\xf0W\xd15\xdbQ'
p494
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0044.png
p495
sg35
Nsg36
g479
sg37
g40
sg400
NsbsV$z_0$
p496
g2
(g3
g4
Ntp497
Rp498
(dp499
g8
g2
(g9
g10
S'&images/img-0024.png-depth;'
p500
tp501
Rp502
(dp503
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0024.png-height;'
p504
tp505
Rp506
(dp507
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0024.png-width;'
p508
tp509
Rp510
(dp511
g15
g16
sbsg28
Vimages/img-0024.png
p512
sg30
I01
sg31
S'\x82\xed\xe7\xd5_\xf1Pc\xfa\xa9\xe6\xb7\x1a\x13\xd7\x10'
p513
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0024.png
p514
sg35
Nsg36
g498
sg37
g40
sg400
NsbsV\u005cbegin{equation*} \u005cbegin{split}  L & = u*|\u005cboldsymbol {\u005cmathrm{T}}|\u005c\u005c \u005cboldsymbol {\u005cmathrm{T}} & = t_1\u005cboldsymbol {\u005cmathrm{a_1}} + t_2\u005cboldsymbol {\u005cmathrm{a_2}} \u005cend{split}\u005cend{equation*}
p515
g2
(g3
g4
Ntp516
Rp517
(dp518
g8
g2
(g9
g10
S'&images/img-0057.png-depth;'
p519
tp520
Rp521
(dp522
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0057.png-height;'
p523
tp524
Rp525
(dp526
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0057.png-width;'
p527
tp528
Rp529
(dp530
g15
g16
sbsg28
Vimages/img-0057.png
p531
sg30
I01
sg31
S'j\x87.\xe6F6_,\xe3\xd0\x842\x12\xa2\xe7\xf4'
p532
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0057.png
p533
sg35
Nsg36
g517
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_carbon_lattice_options_win.png}
p534
g2
(g3
g4
Ntp535
Rp536
(dp537
g8
g2
(g9
g10
S'&images/img-0086.png-depth;'
p538
tp539
Rp540
(dp541
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0086.png-height;'
p542
tp543
Rp544
(dp545
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0086.png-width;'
p546
tp547
Rp548
(dp549
g15
g16
sbsg28
Vimages/img-0086.png
p550
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p551
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0086.png
p552
sg35
Nsg36
g536
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.5]{../../screens/nanocap_dual_lattice_options_win.png}
p553
g2
(g3
g4
Ntp554
Rp555
(dp556
g8
g2
(g9
g10
S'&images/img-0093.png-depth;'
p557
tp558
Rp559
(dp560
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0093.png-height;'
p561
tp562
Rp563
(dp564
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0093.png-width;'
p565
tp566
Rp567
(dp568
g15
g16
sbsg28
Vimages/img-0093.png
p569
sg30
I01
sg31
S'[\xb4J\x1f\x9c\x1c\xce\xa0D\\_y\xa5OM\xda'
p570
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0093.png
p571
sg35
Nsg36
g555
sg37
g40
sg400
NsbsV\u005cbegin{equation*} \u005cbegin{split}  t_1 & = (2m + n)/ d_{R} \u005c\u005c t_2 & = -(2n + m)/ d_{R} \u005c\u005c d_{R} & = \u005ctexttt{gcd}(2n+m, 2m+n) \u005cend{split}\u005cend{equation*}
p572
g2
(g3
g4
Ntp573
Rp574
(dp575
g8
g2
(g9
g10
S'&images/img-0060.png-depth;'
p576
tp577
Rp578
(dp579
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0060.png-height;'
p580
tp581
Rp582
(dp583
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0060.png-width;'
p584
tp585
Rp586
(dp587
g15
g16
sbsg28
Vimages/img-0060.png
p588
sg30
I01
sg31
S'\xe2\nf\xc4\xfe\xd0\xefhz<\xfb\xff\xf1z\xb8\xa5'
p589
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0060.png
p590
sg35
Nsg36
g574
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.4]{../../screens/nanocap_structure_search_check.png}
p591
g2
(g3
g4
Ntp592
Rp593
(dp594
g8
g2
(g9
g10
S'&images/img-0076.png-depth;'
p595
tp596
Rp597
(dp598
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0076.png-height;'
p599
tp600
Rp601
(dp602
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0076.png-width;'
p603
tp604
Rp605
(dp606
g15
g16
sbsg28
Vimages/img-0076.png
p607
sg30
I01
sg31
S'\xaay\xee\xdb\xb94\x1a%8P8rl\xbb\xeb9'
p608
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0076.png
p609
sg35
Nsg36
g593
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.5]{../../screens/nanocap_capped_nanotube_input_win.png}
p610
g2
(g3
g4
Ntp611
Rp612
(dp613
g8
g2
(g9
g10
S'&images/img-0062.png-depth;'
p614
tp615
Rp616
(dp617
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0062.png-height;'
p618
tp619
Rp620
(dp621
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0062.png-width;'
p622
tp623
Rp624
(dp625
g15
g16
sbsg28
Vimages/img-0062.png
p626
sg30
I01
sg31
S'[\xb4J\x1f\x9c\x1c\xce\xa0D\\_y\xa5OM\xda'
p627
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0062.png
p628
sg35
Nsg36
g612
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 1.0]{../../logos/nanocap_logo_medium.png}
p629
g2
(g3
g4
Ntp630
Rp631
(dp632
g8
g2
(g9
g10
S'&images/img-0002.png-depth;'
p633
tp634
Rp635
(dp636
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0002.png-height;'
p637
tp638
Rp639
(dp640
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0002.png-width;'
p641
tp642
Rp643
(dp644
g15
g16
sbsg28
Vimages/img-0002.png
p645
sg30
I01
sg31
S'\x91c6\xdc\xa6N\xb1=\xa3\x89\xe4(\xab\x1d\xd6\x07'
p646
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0002.png
p647
sg35
Nsg36
g631
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.4]{../../screens/nanocap_structure_search_progress.png}
p648
g2
(g3
g4
Ntp649
Rp650
(dp651
g8
g2
(g9
g10
S'&images/img-0069.png-depth;'
p652
tp653
Rp654
(dp655
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0069.png-height;'
p656
tp657
Rp658
(dp659
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0069.png-width;'
p660
tp661
Rp662
(dp663
g15
g16
sbsg28
Vimages/img-0069.png
p664
sg30
I01
sg31
S'\xaay\xee\xdb\xb94\x1a%8P8rl\xbb\xeb9'
p665
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0069.png
p666
sg35
Nsg36
g650
sg37
g40
sg400
NsbsV$-$
p667
g2
(g3
g4
Ntp668
Rp669
(dp670
g8
g2
(g9
g10
S'&images/img-0026.png-depth;'
p671
tp672
Rp673
(dp674
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0026.png-height;'
p675
tp676
Rp677
(dp678
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0026.png-width;'
p679
tp680
Rp681
(dp682
g15
g16
sbsg28
Vimages/img-0026.png
p683
sg30
I01
sg31
S'\xcep`\x18\x1c\xb1R\xd2\x0f^\xb4\xeb\x97\xca\xff:'
p684
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0026.png
p685
sg35
Nsg36
g669
sg37
g40
sg400
NsbsV$u$
p686
g2
(g3
g4
Ntp687
Rp688
(dp689
g8
g2
(g9
g10
S'&images/img-0056.png-depth;'
p690
tp691
Rp692
(dp693
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0056.png-height;'
p694
tp695
Rp696
(dp697
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0056.png-width;'
p698
tp699
Rp700
(dp701
g15
g16
sbsg28
Vimages/img-0056.png
p702
sg30
I01
sg31
S'4-\xa0\xa4\xde\x88\x17\xec\x17\x03\xeb\xc6\x87\x80WG'
p703
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0056.png
p704
sg35
Nsg36
g688
sg37
g40
sg400
NsbsV$\u005cgamma $
p705
g2
(g3
g4
Ntp706
Rp707
(dp708
g8
g2
(g9
g10
S'&images/img-0149.png-depth;'
p709
tp710
Rp711
(dp712
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0149.png-height;'
p713
tp714
Rp715
(dp716
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0149.png-width;'
p717
tp718
Rp719
(dp720
g15
g16
sbsg28
Vimages/img-0149.png
p721
sg30
I01
sg31
S'\x06\x08\xf4k\xe7>\x0e\xe7\xb9\x81\xba\xd4a4q\xa0'
p722
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0149.png
p723
sg35
Nsg36
g707
sg37
g40
sg400
NsbsV\u005cincludegraphics[width=8cm, angle =0]{../../uml/nanocap_flow_diagram2.png}
p724
g2
(g3
g4
Ntp725
Rp726
(dp727
g8
g2
(g9
g10
S'&images/img-0166.png-depth;'
p728
tp729
Rp730
(dp731
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0166.png-height;'
p732
tp733
Rp734
(dp735
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0166.png-width;'
p736
tp737
Rp738
(dp739
g15
g16
sbsg28
Vimages/img-0166.png
p740
sg30
I01
sg31
S'\xf3\x81\xfde7\xd0\xa8x\x12\x860\x03\x9b\xd7\xe8D'
p741
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0166.png
p742
sg35
Nsg36
g726
sg37
g40
sg400
NsbsV$\u005cboldsymbol {\u005cmathrm{r}}$
p743
g2
(g3
g4
Ntp744
Rp745
(dp746
g8
g2
(g9
g10
S'&images/img-0084.png-depth;'
p747
tp748
Rp749
(dp750
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0084.png-height;'
p751
tp752
Rp753
(dp754
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0084.png-width;'
p755
tp756
Rp757
(dp758
g15
g16
sbsg28
Vimages/img-0084.png
p759
sg30
I01
sg31
S'H\x8b\xb4Q \xb7d\xe2\xc9b\xcb\xe4\xe7\x1a-\xb1'
p760
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0084.png
p761
sg35
Nsg36
g745
sg37
g40
sg400
NsbsV\u005cincludegraphics[width=18cm, angle =90]{../../uml/nanocap_class_UML.png}
p762
g2
(g3
g4
Ntp763
Rp764
(dp765
g8
g2
(g9
g10
S'&images/img-0173.png-depth;'
p766
tp767
Rp768
(dp769
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0173.png-height;'
p770
tp771
Rp772
(dp773
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0173.png-width;'
p774
tp775
Rp776
(dp777
g15
g16
sbsg28
Vimages/img-0173.png
p778
sg30
I01
sg31
S'\x82u\xc8\xc2\x81\x1ab\xb4\xa4bWC\x8b\nF\xb8'
p779
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0173.png
p780
sg35
Nsg36
g764
sg37
g40
sg400
NsbsV\u005cincludegraphics[width=22cm, angle =90]{../../uml/nanocap_class_gui_UML.png}
p781
g2
(g3
g4
Ntp782
Rp783
(dp784
g8
g2
(g9
g10
S'&images/img-0180.png-depth;'
p785
tp786
Rp787
(dp788
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0180.png-height;'
p789
tp790
Rp791
(dp792
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0180.png-width;'
p793
tp794
Rp795
(dp796
g15
g16
sbsg28
Vimages/img-0180.png
p797
sg30
I01
sg31
S'+\x19sB\xc1>]\xf5\xecg\xfew\x12s8G'
p798
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0180.png
p799
sg35
Nsg36
g783
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_db_viewer.png}
p800
g2
(g3
g4
Ntp801
Rp802
(dp803
g8
g2
(g9
g10
S'&images/img-0121.png-depth;'
p804
tp805
Rp806
(dp807
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0121.png-height;'
p808
tp809
Rp810
(dp811
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0121.png-width;'
p812
tp813
Rp814
(dp815
g15
g16
sbsg28
Vimages/img-0121.png
p816
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p817
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0121.png
p818
sg35
Nsg36
g802
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_db_menu.png}
p819
g2
(g3
g4
Ntp820
Rp821
(dp822
g8
g2
(g9
g10
S'&images/img-0114.png-depth;'
p823
tp824
Rp825
(dp826
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0114.png-height;'
p827
tp828
Rp829
(dp830
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0114.png-width;'
p831
tp832
Rp833
(dp834
g15
g16
sbsg28
Vimages/img-0114.png
p835
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p836
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0114.png
p837
sg35
Nsg36
g821
sg37
g40
sg400
NsbsV$t_1$
p838
g2
(g3
g4
Ntp839
Rp840
(dp841
g8
g2
(g9
g10
S'&images/img-0058.png-depth;'
p842
tp843
Rp844
(dp845
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0058.png-height;'
p846
tp847
Rp848
(dp849
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0058.png-width;'
p850
tp851
Rp852
(dp853
g15
g16
sbsg28
Vimages/img-0058.png
p854
sg30
I01
sg31
S'\x05\xfa\x9a\xe6\xf0\xb8\xc7\t\x81\xa0\x1b\x10\xe3O\x17\xfa'
p855
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0058.png
p856
sg35
Nsg36
g840
sg37
g40
sg400
NsbsV$xyz$
p857
g2
(g3
g4
Ntp858
Rp859
(dp860
g8
g2
(g9
g10
S'&images/img-0141.png-depth;'
p861
tp862
Rp863
(dp864
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0141.png-height;'
p865
tp866
Rp867
(dp868
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0141.png-width;'
p869
tp870
Rp871
(dp872
g15
g16
sbsg28
Vimages/img-0141.png
p873
sg30
I01
sg31
S'1\xaf\xaa\x1fb\x82\xd9Xw\xe8~\x8c\xdf\x15jt'
p874
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0141.png
p875
sg35
Nsg36
g859
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.5]{../../screens/nanocap_nanotube_init_finite_win.png}
p876
g2
(g3
g4
Ntp877
Rp878
(dp879
g8
g2
(g9
g10
S'&images/img-0029.png-depth;'
p880
tp881
Rp882
(dp883
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0029.png-height;'
p884
tp885
Rp886
(dp887
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0029.png-width;'
p888
tp889
Rp890
(dp891
g15
g16
sbsg28
Vimages/img-0029.png
p892
sg30
I01
sg31
S'[\xb4J\x1f\x9c\x1c\xce\xa0D\\_y\xa5OM\xda'
p893
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0029.png
p894
sg35
Nsg36
g878
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_single_struct_win.png}
p895
g2
(g3
g4
Ntp896
Rp897
(dp898
g8
g2
(g9
g10
S'&images/img-0010.png-depth;'
p899
tp900
Rp901
(dp902
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0010.png-height;'
p903
tp904
Rp905
(dp906
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0010.png-width;'
p907
tp908
Rp909
(dp910
g15
g16
sbsg28
Vimages/img-0010.png
p911
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p912
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0010.png
p913
sg35
Nsg36
g897
sg37
g40
sg400
NsbsV$n_ i,m_ i$
p914
g2
(g3
g4
Ntp915
Rp916
(dp917
g8
g2
(g9
g10
S'&images/img-0045.png-depth;'
p918
tp919
Rp920
(dp921
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0045.png-height;'
p922
tp923
Rp924
(dp925
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0045.png-width;'
p926
tp927
Rp928
(dp929
g15
g16
sbsg28
Vimages/img-0045.png
p930
sg30
I01
sg31
S'\xca\x8f\xb8\xc5\x99\x16\xed9\x1f9\xf6\xbaq\xfa\xf6='
p931
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0045.png
p932
sg35
Nsg36
g916
sg37
g40
sg400
NsbsV$t_2$
p933
g2
(g3
g4
Ntp934
Rp935
(dp936
g8
g2
(g9
g10
S'&images/img-0059.png-depth;'
p937
tp938
Rp939
(dp940
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0059.png-height;'
p941
tp942
Rp943
(dp944
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0059.png-width;'
p945
tp946
Rp947
(dp948
g15
g16
sbsg28
Vimages/img-0059.png
p949
sg30
I01
sg31
S'\x15\xd3\xff0\xa6\x84rD\xea\x15\xb9!\xb2\xcf\xaa\xd8'
p950
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0059.png
p951
sg35
Nsg36
g935
sg37
g40
sg400
NsbsV$L$
p952
g2
(g3
g4
Ntp953
Rp954
(dp955
g8
g2
(g9
g10
S'&images/img-0055.png-depth;'
p956
tp957
Rp958
(dp959
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0055.png-height;'
p960
tp961
Rp962
(dp963
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0055.png-width;'
p964
tp965
Rp966
(dp967
g15
g16
sbsg28
Vimages/img-0055.png
p968
sg30
I01
sg31
S'\x95uo\x07\xd7`\x00\x90\xc4\xbbk\xd3\xebE\xa0\xd9'
p969
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0055.png
p970
sg35
Nsg36
g954
sg37
g40
sg400
NsbsV$\u005cboldsymbol {\u005cmathrm{P}}$
p971
g2
(g3
g4
Ntp972
Rp973
(dp974
g8
g2
(g9
g10
S'&images/img-0049.png-depth;'
p975
tp976
Rp977
(dp978
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0049.png-height;'
p979
tp980
Rp981
(dp982
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0049.png-width;'
p983
tp984
Rp985
(dp986
g15
g16
sbsg28
Vimages/img-0049.png
p987
sg30
I01
sg31
S'\x95\xb4|MS\x89k\xbc\x1c\xc3\xf3\xbf\xdb)\xc3\xc8'
p988
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0049.png
p989
sg35
Nsg36
g973
sg37
g40
sg400
NsbsV$N_ D$
p990
g2
(g3
g4
Ntp991
Rp992
(dp993
g8
g2
(g9
g10
S'&images/img-0082.png-depth;'
p994
tp995
Rp996
(dp997
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0082.png-height;'
p998
tp999
Rp1000
(dp1001
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0082.png-width;'
p1002
tp1003
Rp1004
(dp1005
g15
g16
sbsg28
Vimages/img-0082.png
p1006
sg30
I01
sg31
S'=\x07\xa0\x9f"\xfbI\xc9\xcdBs\xee\x12\xfc\x12\xe1'
p1007
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0082.png
p1008
sg35
Nsg36
g992
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.45]{../../screens/nanocap_schlegel_window.png}
p1009
g2
(g3
g4
Ntp1010
Rp1011
(dp1012
g8
g2
(g9
g10
S'&images/img-0159.png-depth;'
p1013
tp1014
Rp1015
(dp1016
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0159.png-height;'
p1017
tp1018
Rp1019
(dp1020
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0159.png-width;'
p1021
tp1022
Rp1023
(dp1024
g15
g16
sbsg28
Vimages/img-0159.png
p1025
sg30
I01
sg31
S'+P;7H\xc3\xd0@F8\x8f`4\x06]\t'
p1026
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0159.png
p1027
sg35
Nsg36
g1011
sg37
g40
sg400
NsbsV$>$
p1028
g2
(g3
g4
Ntp1029
Rp1030
(dp1031
g8
g2
(g9
g10
S'&images/img-0008.png-depth;'
p1032
tp1033
Rp1034
(dp1035
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0008.png-height;'
p1036
tp1037
Rp1038
(dp1039
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0008.png-width;'
p1040
tp1041
Rp1042
(dp1043
g15
g16
sbsg28
Vimages/img-0008.png
p1044
sg30
I01
sg31
S'\xdf"\xd2r\x08\xa8\xa7\x90\xa5 \x0f\xd8\x1cwO\xa1'
p1045
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0008.png
p1046
sg35
Nsg36
g1030
sg37
g40
sg400
NsbsV$\u005cpi $
p1047
g2
(g3
g4
Ntp1048
Rp1049
(dp1050
g8
g2
(g9
g10
S'&images/img-0027.png-depth;'
p1051
tp1052
Rp1053
(dp1054
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0027.png-height;'
p1055
tp1056
Rp1057
(dp1058
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0027.png-width;'
p1059
tp1060
Rp1061
(dp1062
g15
g16
sbsg28
Vimages/img-0027.png
p1063
sg30
I01
sg31
S'B#\xcb\xa4!\x16\xaf\x8b\x80#bf6e {'
p1064
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0027.png
p1065
sg35
Nsg36
g1049
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_export_structure_win.png}
p1066
g2
(g3
g4
Ntp1067
Rp1068
(dp1069
g8
g2
(g9
g10
S'&images/img-0135.png-depth;'
p1070
tp1071
Rp1072
(dp1073
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0135.png-height;'
p1074
tp1075
Rp1076
(dp1077
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0135.png-width;'
p1078
tp1079
Rp1080
(dp1081
g15
g16
sbsg28
Vimages/img-0135.png
p1082
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p1083
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0135.png
p1084
sg35
Nsg36
g1068
sg37
g40
sg400
NsbsV$n,m$
p1085
g2
(g3
g4
Ntp1086
Rp1087
(dp1088
g8
g2
(g9
g10
S'&images/img-0042.png-depth;'
p1089
tp1090
Rp1091
(dp1092
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0042.png-height;'
p1093
tp1094
Rp1095
(dp1096
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0042.png-width;'
p1097
tp1098
Rp1099
(dp1100
g15
g16
sbsg28
Vimages/img-0042.png
p1101
sg30
I01
sg31
S'\xf2\xa8\xa4\x94T\xb3\xb5a\xca\xf0\xf5GI\xe0\xdfR'
p1102
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0042.png
p1103
sg35
Nsg36
g1087
sg37
g40
sg400
NsbsV$\u005csqrt {3}a_ c$
p1104
g2
(g3
g4
Ntp1105
Rp1106
(dp1107
g8
g2
(g9
g10
S'&images/img-0048.png-depth;'
p1108
tp1109
Rp1110
(dp1111
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0048.png-height;'
p1112
tp1113
Rp1114
(dp1115
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0048.png-width;'
p1116
tp1117
Rp1118
(dp1119
g15
g16
sbsg28
Vimages/img-0048.png
p1120
sg30
I01
sg31
S'\xab\x05\xba,\xe7\x1c\xef\xaf\xe6un\xc3\xdfD?x'
p1121
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0048.png
p1122
sg35
Nsg36
g1106
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.5]{../../screens/nanocap_carbon_lattice_options_win.png}
p1123
g2
(g3
g4
Ntp1124
Rp1125
(dp1126
g8
g2
(g9
g10
S'&images/img-0100.png-depth;'
p1127
tp1128
Rp1129
(dp1130
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0100.png-height;'
p1131
tp1132
Rp1133
(dp1134
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0100.png-width;'
p1135
tp1136
Rp1137
(dp1138
g15
g16
sbsg28
Vimages/img-0100.png
p1139
sg30
I01
sg31
S'[\xb4J\x1f\x9c\x1c\xce\xa0D\\_y\xa5OM\xda'
p1140
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0100.png
p1141
sg35
Nsg36
g1125
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.45]{../../screens/nanocap_rendering_window.png}
p1142
g2
(g3
g4
Ntp1143
Rp1144
(dp1145
g8
g2
(g9
g10
S'&images/img-0143.png-depth;'
p1146
tp1147
Rp1148
(dp1149
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0143.png-height;'
p1150
tp1151
Rp1152
(dp1153
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0143.png-width;'
p1154
tp1155
Rp1156
(dp1157
g15
g16
sbsg28
Vimages/img-0143.png
p1158
sg30
I01
sg31
S'+P;7H\xc3\xd0@F8\x8f`4\x06]\t'
p1159
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0143.png
p1160
sg35
Nsg36
g1144
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.45]{../../screens/nanocap_schlegel_options.png}
p1161
g2
(g3
g4
Ntp1162
Rp1163
(dp1164
g8
g2
(g9
g10
S'&images/img-0152.png-depth;'
p1165
tp1166
Rp1167
(dp1168
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0152.png-height;'
p1169
tp1170
Rp1171
(dp1172
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0152.png-width;'
p1173
tp1174
Rp1175
(dp1176
g15
g16
sbsg28
Vimages/img-0152.png
p1177
sg30
I01
sg31
S'+P;7H\xc3\xd0@F8\x8f`4\x06]\t'
p1178
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0152.png
p1179
sg35
Nsg36
g1163
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_single_storage.png}
p1180
g2
(g3
g4
Ntp1181
Rp1182
(dp1183
g8
g2
(g9
g10
S'&images/img-0107.png-depth;'
p1184
tp1185
Rp1186
(dp1187
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0107.png-height;'
p1188
tp1189
Rp1190
(dp1191
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0107.png-width;'
p1192
tp1193
Rp1194
(dp1195
g15
g16
sbsg28
Vimages/img-0107.png
p1196
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p1197
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0107.png
p1198
sg35
Nsg36
g1182
sg37
g40
sg400
NsbsV$z$
p1199
g2
(g3
g4
Ntp1200
Rp1201
(dp1202
g8
g2
(g9
g10
S'&images/img-0047.png-depth;'
p1203
tp1204
Rp1205
(dp1206
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0047.png-height;'
p1207
tp1208
Rp1209
(dp1210
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0047.png-width;'
p1211
tp1212
Rp1213
(dp1214
g15
g16
sbsg28
Vimages/img-0047.png
p1215
sg30
I01
sg31
S'\x95"\xbf\xee\xedI\xa7\xa6\x1b\xcb\\\x83\xfdnoT'
p1216
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0047.png
p1217
sg35
Nsg36
g1201
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.5]{../../screens/nanocap_nanotube_init_periodic_win.png}
p1218
g2
(g3
g4
Ntp1219
Rp1220
(dp1221
g8
g2
(g9
g10
S'&images/img-0036.png-depth;'
p1222
tp1223
Rp1224
(dp1225
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0036.png-height;'
p1226
tp1227
Rp1228
(dp1229
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0036.png-width;'
p1230
tp1231
Rp1232
(dp1233
g15
g16
sbsg28
Vimages/img-0036.png
p1234
sg30
I01
sg31
S'[\xb4J\x1f\x9c\x1c\xce\xa0D\\_y\xa5OM\xda'
p1235
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0036.png
p1236
sg35
Nsg36
g1220
sg37
g40
sg400
NsbsV\u005cbegin{equation*} \u005cbegin{array}{rl} \u005cboldsymbol {\u005cmathrm{P}}_ i &  = n_ i\u005cboldsymbol {\u005cmathrm{a_1}} + m_ i\u005cboldsymbol {\u005cmathrm{a_2}}\u005c\u005c \u005cboldsymbol {\u005cmathrm{a_1}} & = \u005ctfrac {\u005csqrt {3}a_ c}{2} (\u005csqrt {3}, 1)\u005c\u005c \u005cboldsymbol {\u005cmathrm{a_2}} & = \u005ctfrac {\u005csqrt {3}a_ c}{2} (\u005csqrt {3}, -1)\u005c\u005c \u005cend{array}\u005cend{equation*}
p1237
g2
(g3
g4
Ntp1238
Rp1239
(dp1240
g8
g2
(g9
g10
S'&images/img-0043.png-depth;'
p1241
tp1242
Rp1243
(dp1244
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0043.png-height;'
p1245
tp1246
Rp1247
(dp1248
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0043.png-width;'
p1249
tp1250
Rp1251
(dp1252
g15
g16
sbsg28
Vimages/img-0043.png
p1253
sg30
I01
sg31
S'o\xc2*\x7f\xbc\x95\x96\xbe\xcc\xce\xde\x100-ur'
p1254
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0043.png
p1255
sg35
Nsg36
g1239
sg37
g40
sg400
NsbsV\u005cbegin{equation}  \u005cbegin{array}{lcl} x_ i &  = &  \u005csqrt {1 - z_0}\u005ccos (t_0) \u005c\u005c y_ i &  = &  \u005csqrt {1 - z_0}\u005csin (t_0) \u005c\u005c z_ i &  = &  z_0 \u005cend{array} \u005clabel{randomspheregen} \u005cend{equation}
p1256
g2
(g3
g4
Ntp1257
Rp1258
(dp1259
g8
g2
(g9
g10
S'&images/img-0023.png-depth;'
p1260
tp1261
Rp1262
(dp1263
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0023.png-height;'
p1264
tp1265
Rp1266
(dp1267
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0023.png-width;'
p1268
tp1269
Rp1270
(dp1271
g15
g16
sbsg28
Vimages/img-0023.png
p1272
sg30
I01
sg31
S'\xa5v\x7f\xa8%\x12Z\x92\xae\xf2C\xee\xcb0\xdd\xc3'
p1273
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0023.png
p1274
sg35
Nsg36
g1258
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_fullerene_input_win.png}
p1275
g2
(g3
g4
Ntp1276
Rp1277
(dp1278
g8
g2
(g9
g10
S'&images/img-0017.png-depth;'
p1279
tp1280
Rp1281
(dp1282
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0017.png-height;'
p1283
tp1284
Rp1285
(dp1286
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0017.png-width;'
p1287
tp1288
Rp1289
(dp1290
g15
g16
sbsg28
Vimages/img-0017.png
p1291
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p1292
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0017.png
p1293
sg35
Nsg36
g1277
sg37
g40
sg400
NsbsV\u005cbegin{equation*} \u005cbegin{array}{rl} n_ i\u005cverb!++! & \u005cmbox{ if~ ~ $m_ i/( 2n_ i+m_ i)>m/( 2n+m)$} \u005c\u005c m_ i\u005cverb!++! & \u005cmbox{ if~ ~ $m_ i/( 2n_ i+m_ i)\u005cleq m/( 2n+m)$} \u005c\u005c \u005cend{array}\u005cend{equation*}
p1294
g2
(g3
g4
Ntp1295
Rp1296
(dp1297
g8
g2
(g9
g10
S'&images/img-0046.png-depth;'
p1298
tp1299
Rp1300
(dp1301
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0046.png-height;'
p1302
tp1303
Rp1304
(dp1305
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0046.png-width;'
p1306
tp1307
Rp1308
(dp1309
g15
g16
sbsg28
Vimages/img-0046.png
p1310
sg30
I01
sg31
S'\x95\x049\x9f\xa3\xab\x91\xd3\xa9\xdb`\xd2\xad\xe2m\x04'
p1311
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0046.png
p1312
sg35
Nsg36
g1296
sg37
g40
sg400
NsbsV\u005cbegin{equation*} \u005cbegin{split}  \u005cboldsymbol {\u005cmathrm{r'}} & = (x_ i,y_ i)\u005c\u005c x' & = x + \u005cgamma _ s\u005ccdot \u005cfrac{x}{|\u005cboldsymbol {\u005cmathrm{r'}}|} \u005c\u005c y' & = y + \u005cgamma _ s\u005ccdot \u005cfrac{y}{|\u005cboldsymbol {\u005cmathrm{r'}}|} \u005c\u005c \u005cend{split}\u005cend{equation*}
p1313
g2
(g3
g4
Ntp1314
Rp1315
(dp1316
g8
g2
(g9
g10
S'&images/img-0150.png-depth;'
p1317
tp1318
Rp1319
(dp1320
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0150.png-height;'
p1321
tp1322
Rp1323
(dp1324
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0150.png-width;'
p1325
tp1326
Rp1327
(dp1328
g15
g16
sbsg28
Vimages/img-0150.png
p1329
sg30
I01
sg31
S'\x96Gg\xecM\xd3e\x04\xcc\xc9\xc8&\xa9h.\xef'
p1330
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0150.png
p1331
sg35
Nsg36
g1315
sg37
g40
sg400
NsbsV$\u005cboldsymbol {\u005cmathrm{A}}$
p1332
g2
(g3
g4
Ntp1333
Rp1334
(dp1335
g8
g2
(g9
g10
S'&images/img-0051.png-depth;'
p1336
tp1337
Rp1338
(dp1339
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0051.png-height;'
p1340
tp1341
Rp1342
(dp1343
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0051.png-width;'
p1344
tp1345
Rp1346
(dp1347
g15
g16
sbsg28
Vimages/img-0051.png
p1348
sg30
I01
sg31
S'==9,[tB\xac/T\x0e1\x1d/1X'
p1349
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0051.png
p1350
sg35
Nsg36
g1334
sg37
g40
sg400
NsbsV$t_0$
p1351
g2
(g3
g4
Ntp1352
Rp1353
(dp1354
g8
g2
(g9
g10
S'&images/img-0025.png-depth;'
p1355
tp1356
Rp1357
(dp1358
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0025.png-height;'
p1359
tp1360
Rp1361
(dp1362
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0025.png-width;'
p1363
tp1364
Rp1365
(dp1366
g15
g16
sbsg28
Vimages/img-0025.png
p1367
sg30
I01
sg31
S'\x8f6\xca\xb4\x9f\x94\xc0\\\xc6_"\xad\x9a\xee\x8bC'
p1368
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0025.png
p1369
sg35
Nsg36
g1353
sg37
g40
sg400
NsbsV\u005cincludegraphics[scale= 0.6]{../../screens/nanocap_export_structure_menu.png}
p1370
g2
(g3
g4
Ntp1371
Rp1372
(dp1373
g8
g2
(g9
g10
S'&images/img-0128.png-depth;'
p1374
tp1375
Rp1376
(dp1377
g15
g16
sbsg17
I0
sg18
g2
(g9
g10
S'&images/img-0128.png-height;'
p1378
tp1379
Rp1380
(dp1381
g15
g16
sbsg23
g2
(g9
g10
S'&images/img-0128.png-width;'
p1382
tp1383
Rp1384
(dp1385
g15
g16
sbsg28
Vimages/img-0128.png
p1386
sg30
I01
sg31
S'4S\xb7jg\x8a\xa9vK-\xd6\xcb\xcb\xf1\xe5\xfb'
p1387
sg33
V/Users/marc/Dropbox/SourceCode/NanoCap/docs/html/docs/images/img-0128.png
p1388
sg35
Nsg36
g1372
sg37
g40
sg400
Nsbs.