<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.article">

    <include package="raptus.article.core" />
    <include package="archetypes.schemaextender" />

    <five:registerPackage package="." />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.collections"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <adapter
      factory=".collections.Collections" />

    <adapter
      factory=".extender.CollectionExtender"
      name="raptus.article.collections" />

    <adapter 
      factory=".extender.Index"
      name="component" />

    <adapter 
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for=".extender.IATTopic"
      name="components" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_collections"
      recursive="True"
      />

</configure>
