<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="78" y="96" measuredWidth="245" measuredHeight="61">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h1.%20Header"/>
    <overrides>
      <widgets ref="2" text="Page d'accueil"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="78" y="177" measuredWidth="520" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" text="Un paragraphe bidon pour la page d'accueil de tests fonctionnels. Il est p&#xA;referable de faire les tests avant sur les mockups pour validation. C'est le BDD."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="78" y="305" measuredWidth="161" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="20" width="161" text="Button"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="10" y="10" measuredWidth="932" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Navigation.screen#Top%20Bar"/>
    <overrides>
      <widgets ref="7" text="Fimafeng"/>
      <widgets ref="41" text="Projects">
        <items ref="@items.1" text="Projects" link="Projects_list.screen"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
