<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="5" measuredWidth="932" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Navigation.screen#Top%20Bar"/>
    <overrides>
      <widgets ref="7" text="Fimafeng"/>
      <widgets ref="41" text="Projects">
        <items ref="@items.1" text="Projects"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="40" y="144" measuredWidth="721" measuredHeight="158">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Content.screen#Table"/>
    <overrides>
      <widgets ref="34" text="*Project*, *Description*, *actif*, *actions*&#xA;projet 1, Un premier projet, Oui, Edit Delete&#xA;Content Goes Here, This is longer Content Goes Here Donec id elit non mi porta gravida at\neget metus., Content Goes Here, Content Goes Here&#xA;Content Goes Here, This is longer Content Goes Here Donec id elit non mi porta gravida at\neget metus., Content Goes Here, Content Goes Here"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="40" y="72" measuredWidth="50" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="20" text="Back" link="Homepage.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="168" y="62" text="Projects list" measuredWidth="227" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="200" y="376" width="297" text="modification" measuredWidth="297" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="95" y="314" measuredWidth="450" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Callouts%20&amp;%20Prompts.screen#Alert%20Standard"/>
    <overrides>
      <widgets ref="32" text="Un message d'alerte."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="381" y="490" measuredWidth="93" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="20" text="All widgets" link="all_widgets.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
