Changelog
=========

1.0.1 (2014-06-13)
------------------

- Update Action so it will work with multiple views.
  [tschanzt]


1.0c1 (2013-03-31)
------------------

- Remove unused action icon.
  [Julian Infanger]

- Add upgrade step to fix File FTI.
  [mathias.leimgruber]

- Do not touch File's default view and view methods in FTI.
  [mathias.leimgruber]


1.0b2 (2013-01-30)
------------------

- Fix file link.
  [mathias.leimgruber]


1.0b1 (2013-01-24)
------------------

- Add tests setup and tests
  [mathias.leimgruber]

- Integration newest collective.flowplayer 3.1.1.
  Add upgrade step.
  [mathias.leimgruber]


- Move package to github.
  [jone]


1.0a2 (2012-03-07)
------------------

- Don't register locales directory, because there's none.
  [mathias.leimgruber]


1.0a1 (2012-03-05)
------------------

- Initial release
