<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zettwerk.mobile">

  <browser:page
      name="theme-upload"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".themes.ThemeUploadForm"
      permission="cmf.ManagePortal"
      template="themes.pt"
      />

  <browser:page
      name="getConfiguredTheme"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".themes.ConfiguredTheme"
      permission="zope2.View"
      />

</configure>
