<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.security">

	<!-- Token credentials extractor utility -->
	<utility
		name="HMAC+SHA1 token credentials"
		factory=".token.TokenCredentialsUtility"
		provides="zope.pluggableauth.interfaces.ICredentialsPlugin" />


	<!-- Token credentials checker utility -->
	<class class=".token.TokenAuthenticationUtility">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".token.ITokenAuthenticationUtility"
			permission="zope.Public" />
		<require
			set_schema=".token.ITokenAuthenticationUtility"
			permission="zope.ManageServices" />
	</class>

	<browser:addMenuItem
		title="HMAC+SHA1 token authenticator"
		description="An authentication utility accepting an URL encoded token"
		class=".token.TokenAuthenticationUtility"
		permission="zope.ManageServices"
		view="addHMACSHA1TokenAuthenticator.html" />

	<browser:addform
		name="addHMACSHA1TokenAuthenticator.html"
		schema=".token.ITokenAuthenticationUtility"
		content_factory=".token.TokenAuthenticationUtility"
		label="Add HMAC+SHA1 authentication utility"
		permission="zope.ManageServices" />

	<browser:editform
		schema=".token.ITokenAuthenticationUtility"
		label="Change utility properties"
		name="edit.html"
		menu="zmi_views" title="Edit"
		permission="zope.ManageServices" />

</configure>
