/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('left_width', portal_properties.raptus_article.collections_left_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('right_width', portal_properties.raptus_article.collections_right_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('columns_width', portal_properties.raptus_article.collections_columns_width)"> (not this either :) */

ul.collections {
  clear:both;
  margin:3em 0;
  line-height:1.5em;
  font-size:0.9em;
}

ul.collections li,
#content ul.collections li {
  background-color:transparent;
  display:block;
  margin-bottom:2em;
}

ul.collections li h2 {
  margin-bottom:0;
}

ul.collections li a {
  display:block;
}

ul.collections-left {
  clear:left;
  float:left;
  margin-top:0;
  width:&dtml-left_width;;
  padding:0 3em 1em 0;
  background-color:&dtml-backgroundColor;;
}

ul.collections-right {
  clear:right;
  float:right;
  margin-top:0;
  width:&dtml-right_width;;
  padding:0 0 1em 3em;
  background-color:&dtml-backgroundColor;;
}

ul.collections-columns {
  overflow:hidden;
}

ul.collections-columns li {
  float:left;
  border-bottom:0;
  margin-right:2em;
  padding:0;
  background-color:transparent;
  width:&dtml-columns_width;;
}

ul.collections-columns li.first {
  clear:both;
}

ul.collections-columns li.last {
  margin-right:0;
}

ul.collections li ul,
#content ul.collections li ul {
  margin-bottom:0;
}

ul.collections li li,
#content ul.collections li li {
  display:block;
  float:none;
  clear:none;
  padding:0.5em 0;
  margin:0;
  border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

ul.collections li .tileFooter {
  padding:0.5em 0;
}

ul.collections li li .date {
  margin-right:0.5em;
}

/* </dtml-with> */