<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="theming.toolkit.views">

  <include file="tiles.zcml" zcml:condition="installed collective.cover"/>

  <configure zcml:condition="installed collective.carousel">

    <!-- Custom views for collective.carousel. -->
    <!-- ===================================== -->

    <!-- Plone Documents. -->
    <browser:page
        for="Products.ATContentTypes.interfaces.IATDocument"
        layer=".interfaces.IToolkitViews"
        name="carousel-view"
        permission="zope2.View"
        template="templates/carousel-view-standard.pt"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATDocument"
        layer=".interfaces.IToolkitViews"
        name="carousel-portlet-view"
        permission="zope2.View"
        template="templates/carousel-portlet-view.pt"
        class=".views.CarouselPortletView"
        />

    <!-- Plone Images. -->
    <browser:page
        for="Products.ATContentTypes.interfaces.IATImage"
        layer=".interfaces.IToolkitViews"
        name="carousel-view"
        permission="zope2.View"
        template="templates/carousel-image-view.pt"
        />

    <!-- Propertyshelf Listings. -->
    <browser:page zcml:condition="installed plone.mls.listing"
        class=".views.ListingDetails"
        for="plone.mls.listing.content.listing.IListing"
        layer=".interfaces.IToolkitViews"
        name="carousel-view"
        permission="zope2.View"
        template="templates/listing-carousel-view.pt"
        />
  </configure> 
    

</configure>
