<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.cache">

	<i18n:registerTranslations
		directory="locales" />

	<class class=".utility.PersistentCacheProxyHandler">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IPersistentCacheProxyHandler"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IPersistentCacheProxyHandler"
			permission="zope.ManageSite" />
	</class>

	<utility
		name="ZTFY cache proxy handlers"
		component=".vocabulary.CacheProxyHandlerVocabulary" />

	<browser:addform
		name="addCacheProxyHandler.html"
		label="Add cache proxy handler"
		schema=".interfaces.IPersistentCacheProxyHandlerInfo"
		content_factory=".utility.PersistentCacheProxyHandler"
		permission="zope.ManageSite" />

	<browser:addMenuItem
		title="ZTFY cache proxy handler"
		description="A proxy providing uniform interface to several caching utilities"
		class=".utility.PersistentCacheProxyHandler"
		view="addCacheProxyHandler.html"
		permission="zope.ManageSite" />

	<browser:editform
		name="edit.html"
		title="Edit"
		schema=".interfaces.IPersistentCacheProxyHandlerInfo"
		permission="zope.ManageSite"
		menu="zmi_views" />

	<adapter
		factory=".adapter.RAMCacheAdapter"
		trusted="True" />

	<adapter
		factory=".adapter.MemcachedCacheAdapter"
		trusted="True" />

</configure>
