<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.dexterity">

    <include package="plone.app.dexterity" file="meta.zcml"/>
    <include package="plone.app.dexterity" />

    <!-- Grok schemata -->
    <grok:grok package="." />

    <!-- AGLS -->
    <plone:behavior
        title="AGLS Meta Tags"
        description="Adds AGLS fields for Meta Tags"
        provides=".agls.IAGLS"
        factory=".agls.AGLS"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
