<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Default view adapters -->
	<zope:adapter
		factory=".skin.HTMLWidgetAdapterFactory" />

	<zope:adapter
		factory=".skin.HTMLWidgetAdapter" />

	<!-- Custom contents management -->
	<include file="site.zcml" />
	<include file="category.zcml" />
	<include file="blog.zcml" />
	<include file="section.zcml" />
	<include file="topic.zcml" />
	<include file="resource.zcml" />
	<include file="link.zcml" />
	<include file="workflow.zcml" />
	<include file="paragraph.zcml" />

	<!-- Viewlets management -->
	<include package=".json" />

</configure>