<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<zope:adapter
		factory=".resource.ResourceDefaultViewAdapter" />

	<zope:view
		name="static"
		factory=".resource.ResourceContainerNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		for="..interfaces.resource.IResourceNamespaceTarget"
		type="*" />

	<z3c:pagelet
		name="resources.html"
		for="..interfaces.resource.IResourceContainerTarget"
		class=".resource.ResourceContainerContentsView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<zope:adapter
		name="preview"
		factory=".resource.ResourceContainerPreviewColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.resource.IResourceContainerTarget
			 ztfy.skin.layer.IZTFYBackLayer
			 .resource.IResourceContainerContentsView" />

	<zope:adapter
		name="size"
		factory=".resource.ResourceContainerSizeColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.resource.IResourceContainerTarget
			 ztfy.skin.layer.IZTFYBackLayer
			 .resource.IResourceContainerContentsView" />

	<viewlet
		name="Resources"
		viewURL="@@resources.html"
		for="..interfaces.resource.IResourceContainerTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".resource.ResourceContainerContentsViewMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="30" />

	<zope:adapter
		factory=".resource.ResourceContainerContentsViewActionsColumnCellAdapter" />

	<z3c:pagelet
		name="addResource.html"
		for="..interfaces.resource.IResourceContainer"
		class=".resource.ResourceAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add resource..."
		viewURL="javascript:$.ZTFY.dialog.open('++static++/@@addResource.html');"
		for="..interfaces.resource.IResourceContainerTarget"
		view=".resource.IResourceAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".resource.ResourceContainerAddResourceMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="31" />

	<z3c:pagelet
		name="addResourcesFromZIP.html"
		for="..interfaces.resource.IResourceContainer"
		class=".resource.ResourcesFromZipAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=":: Add resources from archive..."
		viewURL="javascript:$.ZTFY.dialog.open('++static++/@@addResourcesFromZIP.html');"
		for="..interfaces.resource.IResourceContainerTarget"
		view=".resource.IResourceAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".resource.ResourceContainerAddResourcesFromZipMenuItem"
		permission="ztfy.ManageContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="32" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.resource.IResource"
		class=".resource.ResourceEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<pages
		for="..interfaces.resource.IResourceContainerTarget"
		class=".resource.ResourceContainerResourcesList"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent">

		<page
			name="getImagesList.js"
			attribute="getImagesList" />

		<page
			name="getLinksList.js"
			attribute="getLinksList" />

	</pages>

	<page
		name="index.html"
		for="..interfaces.resource.IResource"
		class=".resource.ResourceIndexView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.View" />

</configure>