<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:zope="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<!-- Sections management -->
	<addMenuItem
		title="ZTFY topic"
		description="A topic is used to store content"
		class="..topic.Topic"
		permission="ztfy.ManageContent" />

	<containerViews
		for="..interfaces.topic.ITopic"
		add="ztfy.ManageContent"
		contents="zope.View" />

	<zope:adapter
		factory=".topic.TopicTreeViewDefaultViewAdapter" />

	<zope:adapter
		factory=".topic.TopicContainerTableViewCellStatus" />

	<zope:adapter
		factory=".topic.TopicContainerTableViewCellActions" />

	<z3c:pagelet
		name="addTopic.html"
		for="..interfaces.topic.ITopicContainer"
		class=".topic.TopicAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name=" :: Add topic..."
		viewURL="@@addTopic.html"
		for="..interfaces.topic.ITopicContainer"
		view="ztfy.skin.interfaces.container.IMainContentAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".topic.TopicAddFormMenu"
		permission="ztfy.ManageContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="32" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.topic.ITopic"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<z3c:pagelet
		name="presentation.html"
		for="..interfaces.topic.ITopic"
		class=".topic.TopicPresentationEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageContent" />

	<viewlet
		name="Properties"
		for="..interfaces.topic.ITopic"
		manager="ztfy.skin.viewlets.properties.interfaces.IPropertiesViewletManager"
		class=".topic.TopicPropertiesViewlet"
		permission="ztfy.ManageContent"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<z3c:template
		template="templates/topic_properties.pt"
		for=".topic.TopicPropertiesViewlet"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

</configure>